VERSION=0.55

[WEBPAGE 2]
WEBPAGEUPDATE=100			// update web pages this often.
WEBPAGESRC=d:\menace\graysvr\spheres1t.tpl
WEBPAGEDST=d:\inetpub\wwwroot\spheres1.htm

[WEBPAGE 3]
WEBPAGEUPDATE=100			// update web pages this often.
WEBPAGESRC=d:\menace\graysvr\spheres2t.tpl
WEBPAGEDST=d:\inetpub\wwwroot\spheres2.htm

[WEBPAGE 4]
WEBPAGEUPDATE=100			// update web pages this often.
WEBPAGESRC=d:\menace\graysvr\spheres3t.tpl
WEBPAGEDST=d:\inetpub\wwwroot\spheres3.htm

[WEBPAGE 5]
WEBPAGEUPDATE=100			// update web pages this often.
WEBPAGESRC=d:\menace\graysvr\spheres4t.tpl
WEBPAGEDST=d:\inetpub\wwwroot\spheres4.htm

[WEBPAGE 6]
WEBPAGEUPDATE=100
WEBPAGESRC=d:\menace\graysvr\spheres5t.tpl
WEBPAGEDST=d:\inetpub\wwwroot\spheres5.htm

[WEBPAGE 7]
WEBPAGEUPDATE=500
WEBPAGESRC=d:\menace\graysvr\web\spheresecret.tpl
WEBPAGEDST=d:\inetpub\wwwroot\spheresecret.htm
WEBPAGELOG=1

[WEBPAGE 8]
// http://list.sphereserver.com/spherelist.txt
WEBPAGEUPDATE=100
WEBPAGESRC=d:\menace\graysvr\web\spherelist.tpl
WEBPAGEDST=d:\inetpub\wwwroot\spherelist.txt
WEBPAGELOG=1

[BLOCKIP]
0.0.0.0=
1.2.3.4=
3.4.5.6=

[SPHERE]
NAME=Sphere Test
WORLDSAVE=d:\menace\sphere\tiny\
CLIENTMAX=1
URL=www.menasoft.com
EMAIL=menace@sphereserver.com
ACCAPP=Closed
ACCTFILES=d:\menace\sphere\tiny\
FLIPDROPPEDITEMS=0
LOG=d:\inetpub\bs3ar\logs\
MAINLOGSERVER=d:\inetpub\servlist\
MAXCHARSPERACCOUNT=3
MULFILES=d:\Programs\UOtd\
SCPFILES=d:\menace\scripts\
POLLSERVERS=10
HEARALL=1

[comment WEBPAGE 1]
// w_SphereCentral
WEBPAGEUPDATE=100			// update web pages this often.
WEBPAGESRC=d:\inetpub\bs3ar\scripts\SPHEREstatus.htm
WEBPAGEDST=d:\inetpub\wwwroot\SPHEREstatus.htm // else update on demand

[comment SPHERE]
NAME=Sphere Central
WORLDSAVE=d:\inetpub\bs3ar\
CLIENTMAX=25
URL=www.spherecentral.org
EMAIL=serafina@sphereserver.com
ACCAPP=1
ACCTFILES=d:\inetpub\bs3ar\
FLIPDROPPEDITEMS=0
LOG=d:\inetpub\bs3ar\logs\
MAINLOGSERVER=d:\inetpub\servlist\
MAXCHARSPERACCOUNT=3
MULFILES=d:\Programs\UOtd\
SCPFILES=d:\menace\scripts\
POLLSERVERS=10
HEARALL=1

