<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SPHERE STATUS</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="5">

<p align="center"><strong><font size="5" face="Arial" color="#5B86F7">%SERVNAME%<br>
</font></strong><font size="1" face="Arial">made possible by<br>
</font><img border="0" src="http://sphereserver.dslwatch.com/sphere_pow.jpg" width="150" height="100"></p>

<p><strong><font size="5" face="Arial" color="#5B86F7">%SERVNAME%
Status:<br>
</font><font color="#5B86F7" face="Arial" size="1"><br>
</font></strong><font color="#5B86F7" face="Arial" size="1">This information is updated in real time from
the server every 5 minutes.<br>
</font><font face="Arial" size="1">E-mail responses: <a href="mailto:%ADMINEMAIL%">%ADMINEMAIL%</a>
<br>
<font color="#5B86F7"><br>
</font></font><font size="4" color="#5B86F7" face="Arial">Server Version: %VERSION%<br>
</font><font face="Arial"><font size="4" color="#5B86F7">Administrator: </font> <a href="mailto:%ADMINEMAIL%"><font size="4">%ADMINEMAIL%<br>
</font></a></font><font size="4" color="#5B86F7" face="Arial">Last Update Time:
%RTIMETEXT%</font></p>

<div align="left">

<table border="0" cellpadding="2">
    <tr>
        <td colspan="2" bgcolor="#5B86F7"><strong><font face="Arial" size="2" color="#FFFFFF">Statistics</font></strong></td>
    </tr>
    <tr>
        <td align="right"><font face="Arial" size="2">NPCs</font></td>
        <td><font face="Arial" size="2">%STATNPCS%</font></td>
    </tr>
    <tr>
        <td align="right" bgcolor="#E8E8E8"><font face="Arial" size="2">Items</font></td>
        <td bgcolor="#E8E8E8"><font face="Arial" size="2">%STATITEMS%</font></td>
    </tr>
    <tr>
        <td align="right"><font face="Arial" size="2">Guilds</font></td>
        <td><font face="Arial" size="2">%STATGUILDS%</font></td>
    </tr>
    <tr>
        <td align="right" bgcolor="#E8E8E8"><font face="Arial" size="2">Clients</font></td>
        <td bgcolor="#E8E8E8"><font face="Arial" size="2">%STATCLIENTS%</font></td>
    </tr>
    <tr>
        <td align="right"><font face="Arial" size="2">Memory Usage</font></td>
        <td><font face="Arial" size="2">%STATMEMORY%</font></td>
    </tr>
    <tr>
        <td align="right"><font face="Arial" size="2">&nbsp;</font></td>
        <td><font face="Arial" size="2">&nbsp;</font></td>
    </tr>
</table>
</div>

<table border="0" cellpadding="2">
    <tr>
        <td colspan="2" bgcolor="#5B86F7"><strong><font face="Arial" size="2" color="#FFFFFF">Clients</font></strong></td>
    </tr>
	<script language="Sphere">CLIENTLIST <tr><td>%NAME%</td><td>%REGION.NAME%</td></tr></script>
</table>

<table border="0" cellpadding="2">
    <tr>
        <td colspan="2" bgcolor="#5B86F7"><strong><font face="Arial" size="2" color="#FFFFFF">Servers</font></strong></td>
    </tr>
	<script language="Sphere">SERVLIST1 <tr><td>%URLLINK%</td><td>%NOTES%</td></tr></script>
</table>
<hr color="#5B86F7">

<p>&nbsp;
</p>

</body>
</html>

