<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/CS/calltype.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:13 GMT -->
<head>
    <title>Ultima Online Protocol :: CallType (C#)</title>
  </head>
  <body bgcolor="#FFFFE1" link="#89A5F5" alink="#89A5F5" vlink="#89A5F5">
    <center><strong>Ultima Online Protocol :: CallType (C#)</strong></center>
    <pre>
      <font color="blue">using</font> System;
      
      <font color="blue">namespace</font> Help
      {
          <font color="blue">public enum</font> CallType
          {
              Stuck,
              Other,
              Harassment,
              Advice
          }
      }
    </pre>
    The values in the enumeration run from 0 (Stuck) to 3 (Advice).
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/CS/calltype.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:13 GMT -->
</html>