<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/CS/facet.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:13 GMT -->
<head>
    <title>Ultima Online Protocol :: Facet (C#)</title>
  </head>
  <body bgcolor="#FFFFE1" link="#89A5F5" alink="#89A5F5" vlink="#89A5F5">
    <center><strong>Ultima Online Protocol :: Facet (C#)</strong></center>
    <pre>
      <font color="blue">using</font> System;
      
      <font color="blue">namespace</font> Common
      {
          <font color="blue">public enum</font> Facet
          {
              Felucca,
              Trammel,
              Ilshenar,
              Malas
          }
      }
    </pre>
    The values in the enumeration run from 0 (Felucca) to 3 (Malas).
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/CS/facet.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:13 GMT -->
</html>