<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/CS/gender.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:11 GMT -->
<head>
    <title>Ultima Online Protocol :: Gender (C#)</title>
  </head>
  <body bgcolor="#FFFFE1" link="#89A5F5" alink="#89A5F5" vlink="#89A5F5">
    <center><strong>Ultima Online Protocol :: Gender (C#)</strong></center>
    <pre>
      <font color="blue">using</font> System;
      
      <font color="blue">namespace</font> Common
      {
          <font color="blue">public enum</font> Gender
          {
              Male,
              Female,
              Neutral
          }
      }
    </pre>
    The values in the enumeration run from 0 (Male) to 2 (Neutral).
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/CS/gender.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:11 GMT -->
</html>