<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/CS/layer.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:11 GMT -->
<head>
    <title>Ultima Online Protocol :: Layer (C#)</title>
  </head>
  <body bgcolor="#FFFFE1" link="#89A5F5" alink="#89A5F5" vlink="#89A5F5">
    <center><strong>Ultima Online Protocol :: Layer (C#)</strong></center>
    <pre>
      <font color="blue">using</font> System;
      
      <font color="blue">namespace</font> Common
      {
          <font color="blue">public enum</font> Layer
          {
              None = 0,
              LeftHand = 1,
              RightHand = 2,
              Shoes = 3,
              Pants = 4,
              Shirt = 5,
              Hat = 6,
              Gloves = 7,
              Ring = 8,
              Neck = 10,
              Hair = 11,
              Waist = 12,
              Torso = 13,
              Bracelet = 14,
              MonGen = 15,
              Beard = 16,
              Sash = 17,
              Ears = 18,
              Arms = 19,
              Back = 20,
              Backpack = 21,
              Robe = 22,
              Skirt = 23,
              Leggings = 24,
              Mount = 25,
              Vendor_Buy = 26,
              Vendor_Restock = 27,
              Vendor_Sell = 28,
              Bank = 29
          }
      }
    </pre>
    The values in the enumeration represent item layers.
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/CS/layer.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:11 GMT -->
</html>