//
//	Class:	CBaseBaseDef
//	Set:	attributes
//	Prefix:	OBC_
//

ADD(ABILITYPRIMARY,			"ABILITYPRIMARY")      
ADD(ABILITYSECONDARY,		"ABILITYSECONDARY")
ADD(ARMOR,				    "ARMOR")
ADD(BALANCED,				"BALANCED")
ADD(BANE,					"BANE")
ADD(BASEID,				    "BASEID")
ADD(BATTLELUST,				"BATTLELUST")
ADD(BLOODDRINKER,			"BLOODDRINKER")
ADD(CAN,				    "CAN")
ADD(CANUSE,				    "CANUSE")
ADD(CASTINGFOCUS,		    "CASTINGFOCUS")
ADD(CATEGORY,				"CATEGORY")
ADD(DAM,				    "DAM")
ADD(DAMCHAOS,				"DAMCHAOS")
ADD(DAMCOLD,				"DAMCOLD")
ADD(DAMDIRECT,				"DAMDIRECT")
ADD(DAMENERGY,				"DAMENERGY")
ADD(DAMFIRE,				"DAMFIRE")
ADD(DAMMODIFIER,		    "DAMMODIFIER")
ADD(DAMPHYSICAL,		    "DAMPHYSICAL")
ADD(DAMPOISON,				"DAMPOISON")
ADD(DECREASEHITCHANCE,		"DECREASEHITCHANCE")
ADD(DEFNAME,				"DEFNAME")
ADD(DEFNAME2,				"DEFNAME2")
ADD(DESCRIPTION,		    "DESCRIPTION")
ADD(DMGCOLD,				"DMGCOLD")
ADD(DMGENERGY,				"DMGENERGY")
ADD(DMGFIRE,				"DMGFIRE")
ADD(DMGPHYSICAL,			"DMGPHYSICAL")
ADD(DMGPOISON,				"DMGPOISON")
ADD(DURABILITY,				"DURABILITY")
ADD(EATERCOLD,				"EATERCOLD")
ADD(EATERDAM,				"EATERDAM")
ADD(EATERENERGY,		    "EATERENERGY")
ADD(EATERFIRE,				"EATERFIRE")
ADD(EATERKINETIC,		    "EATERKINETIC")
ADD(EATERPOISON,		    "EATERPOISON")
ADD(ENHANCEPOTIONS,		    "ENHANCEPOTIONS")
ADD(EXPANSION,				"EXPANSION")
ADD(FASTERCASTING,		    "FASTERCASTING")
ADD(FASTERCASTRECOVERY,		"FASTERCASTRECOVERY")
ADD(HEIGHT,				    "HEIGHT")
ADD(HITAREACOLD,			"HITAREACOLD")
ADD(HITAREAENERGY,			"HITAREAENERGY")
ADD(HITAREAFIRE,			"HITAREAFIRE")
ADD(HITAREAPHYSICAL,		"HITAREAPHYSICAL")
ADD(HITAREAPOISON,			"HITAREAPOISON")
ADD(HITCURSE,				"HITCURSE")
ADD(HITDISPEL,				"HITDISPEL")
ADD(HITFATIGUE,				"HITFATIGUE")
ADD(HITFIREBALL,			"HITFIREBALL")
ADD(HITHARM,				"HITHARM")
ADD(HITLEECHLIFE,			"HITLEECHLIFE")
ADD(HITLEECHMANA,			"HITLEECHMANA")
ADD(HITLEECHSTAM,			"HITLEECHSTAM")
ADD(HITLIGHTNING,			"HITLIGHTNING")
ADD(HITLOWERATK,			"HITLOWERATK")
ADD(HITLOWERDEF,			"HITLOWERDEF")
ADD(HITMAGICARROW,			"HITMAGICARROW")
ADD(HITMANADRAIN,			"HITMANADRAIN")
ADD(HITSPELL,				"HITSPELL")
ADD(HITSPELLSTR,		    "HITSPELLSTR")
ADD(INCREASEDAM,		    "INCREASEDAM")
ADD(INCREASEDEFCHANCE,		"INCREASEDEFCHANCE")
ADD(INCREASEDEFCHANCEMAX,	"INCREASEDEFCHANCEMAX")
ADD(INCREASEGOLD,		    "INCREASEGOLD")
ADD(INCREASEHITCHANCE,		"INCREASEHITCHANCE")
ADD(INCREASEKARMALOSS,		"INCREASEKARMALOSS")
ADD(INCREASESPELLDAM,		"INCREASESPELLDAM")
ADD(INCREASESWINGSPEED,		"INCREASESWINGSPEED")
ADD(INSTANCES,				"INSTANCES")
ADD(LOWERAMMOCOST,		    "LOWERAMMOCOST")
ADD(LOWERMANACOST,		    "LOWERMANACOST")
ADD(LOWERREAGENTCOST,		"LOWERREAGENTCOST")
ADD(LOWERREQ,				"LOWERREQ")
ADD(LUCK,				    "LUCK")
ADD(MANABURST,				"MANABURST")
ADD(MANABURSTFREQUENCY,		"MANABURSTFREQUENCY")
ADD(MANABURSTKARMA,		    "MANABURSTKARMA")
ADD(NAME,				    "NAME")
ADD(NAMELOC,				"NAMELOC")
ADD(NIGHTSIGHT,				"NIGHTSIGHT")
ADD(RAGEFOCUS,				"RAGEFOCUS")
ADD(RANGE,				    "RANGE")
ADD(RANGEH,				    "RANGEH")
ADD(RANGEL,				    "RANGEL")
ADD(RARITY,				    "RARITY")
ADD(REACTIVEPARALYZE,		"REACTIVEPARALYZE")
ADD(REFLECTPHYSICALDAM,		"REFLECTPHYSICALDAM")
ADD(REGENFOOD,				"REGENFOOD")
ADD(REGENHITS,				"REGENHITS")
ADD(REGENMANA,				"REGENMANA")
ADD(REGENSTAM,				"REGENSTAM")
ADD(REGENVALFOOD,		    "REGENVALFOOD")
ADD(REGENVALHITS,		    "REGENVALHITS")
ADD(REGENVALMANA,		    "REGENVALMANA")
ADD(REGENVALSTAM,		    "REGENVALSTAM")
ADD(RESCOLD,				"RESCOLD")
ADD(RESCOLDMAX,				"RESCOLDMAX")
ADD(RESDISPDNHUE,		    "RESDISPDNHUE")
ADD(RESENERGY,				"RESENERGY")
ADD(RESENERGYMAX,			"RESENERGYMAX")
ADD(RESFIRE,				"RESFIRE")
ADD(RESFIREMAX,				"RESFIREMAX")
ADD(RESLEVEL,				"RESLEVEL")
ADD(RESONANCECOLD,			"RESONANCECOLD")
ADD(RESONANCEENERGY,		"RESONANCEENERGY")
ADD(RESONANCEFIRE,			"RESONANCEFIRE")
ADD(RESONANCEKINETIC,		"RESONANCEKINETIC")
ADD(RESONANCEPOISON,		"RESONANCEPOISON")
ADD(RESOURCES,				"RESOURCES")
ADD(RESPHYSICAL,		    "RESPHYSICAL")
ADD(RESPHYSICALMAX,		    "RESPHYSICALMAX")
ADD(RESPOISON,				"RESPOISON")
ADD(RESPOISONMAX,			"RESPOISONMAX")
ADD(SLAYER,				    "SLAYER")
ADD(SLAYERLESSER,		    "SLAYERLESSER")
ADD(SLAYERMISC,				"SLAYERMISC")
ADD(SLAYERSUPER,		    "SLAYERSUPER")
ADD(SOULCHARGE,				"SOULCHARGE")
ADD(SOULCHARGECOLD,		    "SOULCHARGECOLD")
ADD(SOULCHARGEENERGY,		"SOULCHARGEENERGY")
ADD(SOULCHARGEFIRE,		    "SOULCHARGEFIRE")
ADD(SOULCHARGEKINETIC,		"SOULCHARGEKINETIC")
ADD(SOULCHARGEPOISON,		"SOULCHARGEPOISON")
ADD(SPELLCHANNELING,		"SPELLCHANNELING")
ADD(SPELLCONSUMPTION,		"SPELLCONSUMPTION")
ADD(SPELLFOCUSING,		    "SPELLFOCUSING")
ADD(SPLINTERINGWEAPON,		"SPLINTERINGWEAPON")
ADD(SUBSECTION,				"SUBSECTION")
ADD(SUMMONING,				"SUMMONING")
ADD(TAG,				    "TAG")
ADD(TAG0,				    "TAG0")
ADD(TEVENTS,				"TEVENTS")
ADD(TITHING,				"TITHING")
ADD(USEBESTWEAPONSKILL,		"USEBESTWEAPONSKILL")
ADD(VELOCITY,				"VELOCITY")