//
//	Class:	CBaseBaseDef
//	Set:	attributes
//	Prefix:	OBC_
//

ADD(ARMOR,			"ARMOR")
ADD(BASEID,			"BASEID")
ADD(CAN,			"CAN")
ADD(CATEGORY,		"CATEGORY")
ADD(DAM,			"DAM")
ADD(DEFNAME,		"DEFNAME")
ADD(DEFNAME2,		"DEFNAME2")
ADD(DESCRIPTION,	"DESCRIPTION")
ADD(HEIGHT,			"HEIGHT")
ADD(INSTANCES,		"INSTANCES")
ADD(NAME,			"NAME")
ADD(NAMELOC,		"NAMELOC")
ADD(RANGE,			"RANGE")
ADD(RANGEH,			"RANGEH")
ADD(RANGEL,			"RANGEL")
ADD(RESDISPDNHUE,	"RESDISPDNHUE")
ADD(RESLEVEL,		"RESLEVEL")
ADD(RESOURCES,		"RESOURCES")
ADD(SUBSECTION,		"SUBSECTION")
ADD(TAG,			"TAG")
ADD(TAG0,			"TAG0")
ADD(TEVENTS,		"TEVENTS")
