//
//	Class:	CCharBase
//	Set:	attributes
//	Prefix:	CBC_
//

ADD(ANIM,			"ANIM")
ADD(ARMOR,			"ARMOR")
ADD(AVERSIONS,		"AVERSIONS")
ADD(BLOODCOLOR,		"BLOODCOLOR")
ADD(BONDED,			"BONDED")
ADD(BREATH,			"BREATH")
ADD(CAN,			"CAN")
ADD(COLOR,			"COLOR")
ADD(DESIRES,		"DESIRES")
ADD(DEX,			"DEX")
ADD(DISPID,			"DISPID")
ADD(FOLLOWERSLOTS,	"FOLLOWERSLOTS")
ADD(FOODTYPE,		"FOODTYPE")
ADD(HIREDAYWAGE,	"HIREDAYWAGE")
ADD(ICON,			"ICON")
ADD(ID,				"ID")
ADD(INT,			"INT")
ADD(JOB,			"JOB")
ADD(MAXFOLLOWER,	"MAXFOLLOWER")
ADD(MAXFOOD,		"MAXFOOD")
ADD(MOVERATE,		"MOVERATE")
ADD(RESDISPDNID,	"RESDISPDNID")
ADD(SOUND,			"SOUND")
ADD(STR,			"STR")
ADD(THROWDAM,		"THROWDAM")
ADD(THROWOBJ,		"THROWOBJ")
ADD(THROWRANGE,		"THROWRANGE")
ADD(TITHING,		"TITHING")
ADD(TSPEECH,		"TSPEECH")
