//
//	Class:	CCharBase
//	Set:	attributes
//	Prefix:	CBC_
//

ADD(ANIM,			"ANIM")
ADD(ARMOR,			"ARMOR")
ADD(AVERSIONS,		"AVERSIONS")
ADD(BLOODCOLOR,		"BLOODCOLOR")
ADD(COLOR,			"COLOR")
ADD(DESIRES,		"DESIRES")
ADD(DEX,			"DEX")
ADD(DISPID,			"DISPID")
ADD(FOODTYPE,		"FOODTYPE")
ADD(HIREDAYWAGE,	"HIREDAYWAGE")
ADD(ICON,			"ICON")
ADD(ID,				"ID")
ADD(INT,			"INT")
ADD(JOB,			"JOB")
ADD(MAXFOOD,		"MAXFOOD")
ADD(MOVERATE,		"MOVERATE")
ADD(RESDISPDNID,	"RESDISPDNID")
ADD(SOUND,			"SOUND")
ADD(STR,			"STR")
ADD(TSPEECH,		"TSPEECH")
