//
//	Class:	CChar
//	Set:	attributes
//	Prefix:	CHC_
//

ADD(AC,						"AC")
ADD(ACCOUNT,				"ACCOUNT")
ADD(ACT,					"ACT")
ADD(ACTARG1,				"ACTARG1")
ADD(ACTARG2,				"ACTARG2")
ADD(ACTARG3,				"ACTARG3")
ADD(ACTDIFF,				"ACTDIFF")
ADD(ACTION,					"ACTION")
ADD(ACTP,					"ACTP")
ADD(ACTPRV,					"ACTPRV")
ADD(AGE,					"AGE")
ADD(AR,						"AR")
ADD(ATTACKER,				"ATTACKER")
ADD(BANKBALANCE,			"BANKBALANCE")
ADD(BODY,					"BODY")
ADD(BONUSDEX,				"BONUSDEX")
ADD(BONUSHITS,				"BONUSHITS")
ADD(BONUSHITSMAX,			"BONUSHITSMAX")
ADD(BONUSINT,				"BONUSINT")
ADD(BONUSMANA,				"BONUSMANA")
ADD(BONUSMANAMAX,			"BONUSMANAMAX")
ADD(BONUSSTAM,				"BONUSSTAM")
ADD(BONUSSTAMMAX,			"BONUSSTAMMAX")
ADD(BONUSSTR,				"BONUSSTR")
ADD(CANCAST,				"CANCAST")
ADD(CANMAKE,				"CANMAKE")
ADD(CANMAKESKILL,			"CANMAKESKILL")
ADD(CANMOVE,				"CANMOVE")
ADD(CREATE,					"CREATE")
ADD(CURFOLLOWER,			"CURFOLLOWER")
ADD(DIR,					"DIR")
ADD(DISMOUNT,				"DISMOUNT")
ADD(DISPIDDEC,				"DISPIDDEC")
ADD(DMGCOLD,				"DMGCOLD")
ADD(DMGENERGY,				"DMGENERGY")
ADD(DMGFIRE,				"DMGFIRE")
ADD(DMGPHYSICAL,			"DMGPHYSICAL")
ADD(DMGPOISON,				"DMGPOISON")
ADD(EMOTEACT,				"EMOTEACT")
ADD(ENHANCEPOTIONS,			"ENHANCEPOTIONS")
ADD(EXP,					"EXP")
ADD(FAME,					"FAME")
ADD(FASTERCASTING,			"FASTERCASTING")
ADD(FASTERCASTRECOVERY,		"FASTERCASTRECOVERY")
ADD(FLAGS,					"FLAGS")
ADD(FOLLOWERSLOTS,			"FOLLOWERSLOTS")
ADD(FONT,					"FONT")
ADD(FOOD,					"FOOD")
ADD(GOLD,					"GOLD")
ADD(GUILDABBREV,			"GUILDABBREV")
ADD(HEIGHT,					"HEIGHT")
ADD(HITPOINTS,				"HITPOINTS")
ADD(HITS,					"HITS")
ADD(HOME,					"HOME")
ADD(ID,						"ID")
ADD(INCREASEDAM,			"INCREASEDAM")
ADD(INCREASEDEFCHANCE,		"INCREASEDEFCHANCE")
ADD(INCREASEDEFCHANCEMAX,	"INCREASEDEFCHANCEMAX")
ADD(INCREASEHITCHANCE,		"INCREASEHITCHANCE")
ADD(INCREASESPELLDAM,		"INCREASESPELLDAM")
ADD(INCREASESWINGSPEED,		"INCREASESWINGSPEED")
ADD(ISGM,					"ISGM")
ADD(ISINPARTY,				"ISINPARTY")
ADD(ISMYPET,				"ISMYPET")
ADD(ISONLINE,				"ISONLINE")
ADD(ISSTUCK,				"ISSTUCK")
ADD(ISVENDOR,				"ISVENDOR")
ADD(ISVERTICALSPACE,		"ISVERTICALSPACE")
ADD(KARMA,					"KARMA")
ADD(LEVEL,					"LEVEL")
ADD(LIGHT,					"LIGHT")
ADD(LOWERMANACOST,			"LOWERMANACOST")
ADD(LOWERREAGENTCOST,		"LOWERREAGENTCOST")
ADD(LUCK,					"LUCK")
ADD(MANA,					"MANA")
ADD(MAXFOLLOWER,			"MAXFOLLOWER")
ADD(MAXFOOD,				"MAXFOOD")
ADD(MAXHITS,				"MAXHITS")
ADD(MAXMANA,				"MAXMANA")
ADD(MAXSTAM,				"MAXSTAM")
ADD(MAXWEIGHT,				"MAXWEIGHT")
ADD(MEMORY,					"MEMORY")
ADD(MODMAXWEIGHT,			"MODMAXWEIGHT")
ADD(MOUNT,					"MOUNT")
ADD(MOVE,					"MOVE")
ADD(NAME,					"NAME")
ADD(NIGHTSIGHT,				"NIGHTSIGHT")
ADD(NOTOGETFLAG,			"NOTOGETFLAG")
ADD(NPC,					"NPC")
ADD(OBODY,					"OBODY")
ADD(OSKIN,					"OSKIN")
ADD(P,						"P")
ADD(RANGE,					"RANGE")
ADD(REFLECTPHYSICALDAM,		"REFLECTPHYSICALDAM")
ADD(REGENHITS,				"REGENHITS")
ADD(REGENMANA,				"REGENMANA")
ADD(REGENSTAM,				"REGENSTAM")
ADD(RESCOLD,				"RESCOLD")
ADD(RESCOLDMAX,				"RESCOLDMAX")
ADD(RESENERGY,				"RESENERGY")
ADD(RESENERGYMAX,			"RESENERGYMAX")
ADD(RESFIRE,				"RESFIRE")
ADD(RESFIREMAX,				"RESFIREMAX")
ADD(RESPHYSICAL,			"RESPHYSICAL")
ADD(RESPHYSICALMAX,			"RESPHYSICALMAX")
ADD(RESPOISON,				"RESPOISON")
ADD(RESPOISONMAX,			"RESPOISONMAX")
ADD(SEX,					"SEX")
ADD(SKILLBEST,				"SKILLBEST")
ADD(SKILLCHECK,				"SKILLCHECK")
ADD(SKILLTEST,				"SKILLTEST")
ADD(SKILLTOTAL,				"SKILLTOTAL")
ADD(SKILLUSEQUICK,			"SKILLUSEQUICK")
ADD(STAM,					"STAM")
ADD(STAMINA,				"STAMINA")
ADD(STONE,					"STONE")
ADD(TITHING,				"TITHING")
ADD(TITLE,					"TITLE")
ADD(TOWNABBREV,				"TOWNABBREV")
ADD(VISUALRANGE,			"VISUALRANGE")