//
//	Class:	CChar
//	Set:	functions
//	Prefix:	CHV_
//

ADD(AFK,				"AFK")
ADD(ALLSKILLS,			"ALLSKILLS")
ADD(ANIM,				"ANIM")
ADD(ATTACK,				"ATTACK")
ADD(BANK,				"BANK")
ADD(BARK,				"BARK")
ADD(BOUNCE,				"BOUNCE")
ADD(BOW,				"BOW")
ADD(CLOSEPAPERDOLL,		"CLOSEPAPERDOLL")
ADD(CLOSEPROFILE,		"CLOSEPROFILE")
ADD(CLOSESTATUS,		"CLOSESTATUS")
ADD(CONSUME,			"CONSUME")
ADD(CONTROL,			"CONTROL")
ADD(CRIMINAL,			"CRIMINAL")
ADD(DESTROY,			"DESTROY")
ADD(DISCONNECT,			"DISCONNECT")
ADD(DRAWMAP,			"DRAWMAP")
ADD(DROP,				"DROP")
ADD(DUPE,				"DUPE")
ADD(EQUIP,				"EQUIP")
ADD(EQUIPARMOR,			"EQUIPARMOR")
ADD(EQUIPHALO,			"EQUIPHALO")
ADD(EQUIPWEAPON,		"EQUIPWEAPON")
ADD(FACE,				"FACE")
ADD(FIXWEIGHT,			"FIXWEIGHT")
ADD(FORGIVE,			"FORGIVE")
ADD(GO,					"GO")
ADD(GOCHAR,				"GOCHAR")
ADD(GOCHARID,			"GOCHARID")
ADD(GOCLI,				"GOCLI")
ADD(GOITEMID,			"GOITEMID")
ADD(GONAME,				"GONAME")
ADD(GOSOCK,				"GOSOCK")
ADD(GOTYPE,				"GOTYPE")
ADD(GOUID,				"GOUID")
ADD(HEAR,				"HEAR")
ADD(HUNGRY,				"HUNGRY")
ADD(INVIS,				"INVIS")
ADD(INVUL,				"INVUL")
ADD(JAIL,				"JAIL")
ADD(KILL,				"KILL")
ADD(MAKEITEM,			"MAKEITEM")
ADD(MOUNT,				"MOUNT")
ADD(NEWBIESKILL,		"NEWBIESKILL")
ADD(NEWGOLD,			"NEWGOLD")
ADD(NEWLOOT,			"NEWLOOT")
ADD(OPENPAPERDOLL,		"OPENPAPERDOLL")
ADD(PACK,				"PACK")
ADD(POISON,				"POISON")
ADD(POLY,				"POLY")
ADD(PRIVSET,			"PRIVSET")
ADD(RELEASE,			"RELEASE")
ADD(REMOVE,				"REMOVE")
ADD(RESURRECT,			"RESURRECT")
ADD(SALUTE,				"SALUTE")
ADD(SKILL,				"SKILL")
ADD(SKILLGAIN,			"SKILLGAIN")
ADD(SLEEP,				"SLEEP")
ADD(SMSG,				"SMSG")
ADD(SMSGL,				"SMSGL")
ADD(SMSGLEX,			"SMSGLEX")
ADD(SMSGU,				"SMSGU")
ADD(SUICIDE,			"SUICIDE")
ADD(SUMMONCAGE,			"SUMMONCAGE")
ADD(SUMMONTO,			"SUMMONTO")
ADD(SYSMESSAGE,			"SYSMESSAGE")
ADD(SYSMESSAGELOC,		"SYSMESSAGELOC")
ADD(SYSMESSAGELOCEX,	"SYSMESSAGELOCEX")
ADD(SYSMESSAGEUA,		"SYSMESSAGEUA")
ADD(UNDERWEAR,			"UNDERWEAR")
ADD(UNEQUIP,			"UNEQUIP")
ADD(WHERE,				"WHERE")
