//
//	Class:	CChar
//	Set:	attributes
//	Prefix:	CHC_
//

ADD(ABILITYPRIMARY,		"ABILITYPRIMARY")
ADD(ABILITYSECONDARY,	"ABILITYSECONDARY")

ADD(AC,					"AC")
ADD(ACCOUNT,			"ACCOUNT")
ADD(ACT,				"ACT")
ADD(ACTARG1,			"ACTARG1")
ADD(ACTARG2,			"ACTARG2")
ADD(ACTARG3,			"ACTARG3")
ADD(ACTDIFF,			"ACTDIFF")
ADD(ACTION,				"ACTION")
ADD(ACTP,				"ACTP")
ADD(ACTPRV,				"ACTPRV")
ADD(AGE,				"AGE")
ADD(AR,					"AR")
ADD(ATTACKER,			"ATTACKER")

ADD(BALANCED,			"BALANCED")
ADD(BANE,		"BANE")
ADD(BANKBALANCE,		"BANKBALANCE")

ADD(BATTLELUST,			"BATTLELUST")
ADD(BLOODDRINKER,		"BLOODDRINKER")

ADD(BODY,				"BODY")

ADD(BONUSDEX,			"BONUSDEX")
ADD(BONUSHITS,			"BONUSHITS")
ADD(BONUSINT,			"BONUSINT")
ADD(BONUSMANA,			"BONUSMANA")
ADD(BONUSSTAM,			"BONUSSTAM")
ADD(BONUSSTR,			"BONUSSTR")

ADD(CANCAST,			"CANCAST")
ADD(CANMAKE,			"CANMAKE")
ADD(CANMAKESKILL,		"CANMAKESKILL")
ADD(CANMOVE,			"CANMOVE")
ADD(CANUSE,		"CANUSE")

ADD(CASTINGFOCUS,		"CASTINGFOCUS")

ADD(CREATE,				"CREATE")

ADD(DAMCHAOS,			"DAMCHAOS")
ADD(DAMCOLD,			"DAMCOLD")
ADD(DAMDIRECT,			"DAMDIRECT")
ADD(DAMENERGY,			"DAMENERGY")
ADD(DAMFIRE,			"DAMFIRE")
ADD(DAMMODIFIER,			"DAMMODIFIER")
ADD(DAMPHYSICAL,		"DAMPHYSICAL")
ADD(DAMPOISON,			"DAMPOISON")

ADD(DIR,				"DIR")
ADD(DISMOUNT,			"DISMOUNT")
ADD(DISPIDDEC,			"DISPIDDEC")

ADD(DMGCOLD,			"DMGCOLD")
ADD(DMGENERGY,			"DMGENERGY")
ADD(DMGFIRE,			"DMGFIRE")
ADD(DMGPHYSICAL,		"DMGPHYSICAL")
ADD(DMGPOISON,			"DMGPOISON")
ADD(EATERCOLD,			"EATERCOLD")
ADD(EATERDAM,			"EATERDAM")
ADD(EATERENERGY,		"EATERENERGY")
ADD(EATERFIRE,			"EATERFIRE")
ADD(EATERKINETIC,		"EATERKINETIC")
ADD(EATERPOISON,		"EATERPOISON")

ADD(EMOTEACT,			"EMOTEACT")

ADD(ENHANCEPOTIONS,		"ENHANCEPOTIONS")

ADD(EXP,				"EXP")
ADD(EXPANSION,				"EXPANSION")
ADD(FAME,				"FAME")

ADD(FASTERCASTING,		"FASTERCASTING")
ADD(FASTERCASTRECOVERY,	"FASTERCASTRECOVERY")

ADD(FLAGS,				"FLAGS")
ADD(FONT,				"FONT")
ADD(FOOD,				"FOOD")
ADD(FOLLOWERSLOTS,	"FOLLOWERSLOTS")
ADD(GOLD,				"GOLD")
ADD(GUILDABBREV,		"GUILDABBREV")
ADD(HEIGHT,				"HEIGHT")

ADD(HITAREACOLD,		"HITAREACOLD")
ADD(HITAREAENERGY,		"HITAREAENERGY")
ADD(HITAREAFIRE,		"HITAREAFIRE")
ADD(HITAREAPHYSICAL,	"HITAREAPHYSICAL")
ADD(HITAREAPOISON,		"HITAREAPOISON")
ADD(HITCURSE,			"HITCURSE")
ADD(HITDISPEL,			"HITDISPEL")
ADD(HITFATIGUE,			"HITFATIGUE")
ADD(HITFIREBALL,		"HITFIREBALL")
ADD(HITHARM,			"HITHARM")
ADD(HITLEECHLIFE,		"HITLEECHLIFE")
ADD(HITLEECHMANA,		"HITLEECHMANA")
ADD(HITLEECHSTAM,		"HITLEECHSTAM")
ADD(HITLIGHTNING,		"HITLIGHTNING")
ADD(HITLOWERATK,		"HITLOWERATK")
ADD(HITLOWERDEF,		"HITLOWERDEF")
ADD(HITMAGICARROW,	"HITMAGICARROW")
ADD(HITMANADRAIN,		"HITMANADRAIN")

ADD(HITPOINTS,			"HITPOINTS")
ADD(HITS,				"HITS")
ADD(HOME,				"HOME")
ADD(ID,					"ID")

ADD(INCREASEDAM,		"INCREASEDAM")
ADD(INCREASEDEFCHANCE,	"INCREASEDEFCHANCE")
ADD(INCREASEGOLD,	"INCREASEGOLD")
ADD(INCREASEHITCHANCE,	"INCREASEHITCHANCE")
ADD(INCREASEKARMALOSS,	"INCREASEKARMALOSS")
ADD(INCREASESPELLDAM,	"INCREASESPELLDAM")
ADD(INCREASESWINGSPEED,	"INCREASESWINGSPEED")

ADD(ISGM,				"ISGM")
ADD(ISINPARTY,			"ISINPARTY")
ADD(ISMYPET,			"ISMYPET")
ADD(ISONLINE,			"ISONLINE")
ADD(ISSTUCK,			"ISSTUCK")
ADD(ISVENDOR,			"ISVENDOR")
ADD(ISVERTICALSPACE,	"ISVERTICALSPACE")
ADD(KARMA,				"KARMA")
ADD(LEVEL,				"LEVEL")
ADD(LIGHT,				"LIGHT")

ADD(LOWERAMMOCOST,		"LOWERAMMOCOST")
ADD(LOWERMANACOST,		"LOWERMANACOST")
ADD(LOWERREAGENTCOST,	"LOWERREAGENTCOST")
ADD(LOWERREQ,			"LOWERREQ")

ADD(MANA,				"MANA")

ADD(MANABURST,			"MANABURST")
ADD(MANABURSTFREQUENCY,	"MANABURSTFREQUENCY")
ADD(MANABURSTKARMA,		"MANABURSTKARMA")

ADD(MAXHITS,			"MAXHITS")
ADD(MAXMANA,			"MAXMANA")
ADD(MAXSTAM,			"MAXSTAM")
ADD(MAXWEIGHT,			"MAXWEIGHT")
ADD(MEMORY,				"MEMORY")
ADD(MODMAXWEIGHT,		"MODMAXWEIGHT")
ADD(MOUNT,				"MOUNT")
ADD(MOVE,				"MOVE")
ADD(NAME,				"NAME")
ADD(NIGHTSIGHT,			"NIGHTSIGHT")
ADD(NOTOGETFLAG,		"NOTOGETFLAG")
ADD(NPC,				"NPC")
ADD(OBODY,				"OBODY")
ADD(OSKIN,				"OSKIN")
ADD(P,					"P")

ADD(RAGEFOCUS,			"RAGEFOCUS")

ADD(RANGE,				"RANGE")

ADD(REACTIVEPARALYZE,	"REACTIVEPARALYZE")
ADD(REFLECTPHYSICALDAM,	"REFLECTPHYSICALDAM")
ADD(REGENHITS,			"REGENHITS")
ADD(REGENMANA,			"REGENMANA")
ADD(REGENSTAM,			"REGENSTAM")

ADD(RESCOLD,			"RESCOLD")
ADD(RESENERGY,			"RESENERGY")
ADD(RESFIRE,			"RESFIRE")

ADD(RESONANCECOLD,		"RESONANCECOLD")
ADD(RESONANCEENERGY,	"RESONANCEENERGY")
ADD(RESONANCEFIRE,		"RESONANCEFIRE")
ADD(RESONANCEKINETIC,	"RESONANCEKINETIC")
ADD(RESONANCEPOISON,	"RESONANCEPOISON")
ADD(RESPHYSICAL,		"RESPHYSICAL")

ADD(RESPOISON,			"RESPOISON")
ADD(SEX,				"SEX")
ADD(SKILLBEST,			"SKILLBEST")
ADD(SKILLCHECK,			"SKILLCHECK")
ADD(SKILLTEST,			"SKILLTEST")
ADD(SKILLTOTAL,			"SKILLTOTAL")
ADD(SKILLUSEQUICK,		"SKILLUSEQUICK")

ADD(SLAYER,			"SLAYER")
ADD(SLAYERLESSER,			"SLAYERLESSER")
ADD(SLAYERMISC,		"SLAYERMISC")
ADD(SLAYERSUPER,		"SLAYERSUPER")
ADD(SOULCHARGE,		"SOULCHARGE")
ADD(SOULCHARGECOLD,		"SOULCHARGECOLD")
ADD(SOULCHARGEENERGY,		"SOULCHARGEENERGY")
ADD(SOULCHARGEFIRE,		"SOULCHARGEFIRE")
ADD(SOULCHARGEKINETIC,		"SOULCHARGEKINETIC")
ADD(SOULCHARGEPOISON,		"SOULCHARGEPOISON")
ADD(SPELLCONSUMPTION,	"SPELLCONSUMPTION")
ADD(SPELLFOCUSING,		"SPELLFOCUSING")
ADD(SPLINTERINGWEAPON,	"SPLINTERINGWEAPON")

ADD(STAM,				"STAM")
ADD(STAMINA,			"STAMINA")
ADD(STONE,				"STONE")
ADD(TITLE,				"TITLE")
ADD(TOWNABBREV,			"TOWNABBREV")

ADD(VELOCITY,			"VELOCITY")

ADD(VISUALRANGE,		"VISUALRANGE")

ADD(WEIGHTREDUCTION,	"WEIGHTREDUCTION")