//
//	Class:	CClient
//	Set:	attributes
//	Prefix:	CC_
//

ADD(ALLMOVE,		"ALLMOVE")
ADD(ALLSHOW,		"ALLSHOW")
ADD(CLIENTIS3D,		"CLIENTIS3D")
ADD(CLIENTVERSION,	"CLIENTVERSION")
ADD(DEBUG,			"DEBUG")
ADD(DETAIL,			"DETAIL")
ADD(GM,				"GM")
ADD(HEARALL,		"HEARALL")
ADD(LASTEVENT,		"LASTEVENT")
ADD(PRIVSHOW,		"PRIVSHOW")
ADD(REPORTEDCLIVER,	"REPORTEDCLIVER")
ADD(SCREENSIZE,		"SCREENSIZE")
ADD(TARG,			"TARG")
ADD(TARGP,			"TARGP")
ADD(TARGPROP,		"TARGPROP")
ADD(TARGPRV,		"TARGPRV")
ADD(TARGTXT,		"TARGTXT")
