//
//	Class:	CItem
//	Set:	attributes
//	Prefix:	IC_
//	
	
ADD(ADDCIRCLE,	"ADDCIRCLE")
ADD(ADDSPELL,	"ADDSPELL")
ADD(AMOUNT,		"AMOUNT")
ADD(ATTR,		"ATTR")
ADD(CONT,		"CONT")
ADD(CONTGRID,	"CONTGRID")
ADD(CONTP,		"CONTP")
ADD(DISPID,		"DISPID")
ADD(DISPIDDEC,	"DISPIDDEC")
ADD(DMGCOLD,	"DMGCOLD")
ADD(DMGENERGY,	"DMGENERGY")
ADD(DMGFIRE,	"DMGFIRE")
ADD(DMGPOISON,	"DMGPOISON")
ADD(DUPEITEM,	"DUPEITEM")
ADD(FRUIT,		"FRUIT")
ADD(HEIGHT,		"HEIGHT")
ADD(HITPOINTS,	"HITPOINTS")
ADD(HITS,		"HITS")
ADD(ID,			"ID")
ADD(LAYER,		"LAYER")
ADD(LINK,		"LINK")
ADD(MAXHITS,	"MAXHITS")
ADD(MORE,		"MORE")
ADD(MORE1,		"MORE1")
ADD(MORE1h,		"MORE1h")
ADD(MORE1l,		"MORE1l")
ADD(MORE2,		"MORE2")
ADD(MORE2h,		"MORE2h")
ADD(MORE2l,		"MORE2l")
ADD(MOREM,		"MOREM")
ADD(MOREP,		"MOREP")
ADD(MOREX,		"MOREX")
ADD(MOREY,		"MOREY")
ADD(MOREZ,		"MOREZ")
ADD(P,			"P")
ADD(TYPE,		"TYPE")
