//
//	Class:	CItemBase
//	Set:	attributes
//	Prefix:	IBC_
//	

ADD(AMMOANIM,		"AMMOANIM")
ADD(AMMOANIMHUE,	"AMMOANIMHUE")
ADD(AMMOANIMRENDER,	"AMMOANIMRENDER")
ADD(AMMOCONT,		"AMMOCONT")
ADD(AMMOTYPE,		"AMMOTYPE")
ADD(DEFNAME,		"DEFNAME")
ADD(DISPID,			"DISPID")
ADD(DUPEITEM,		"DUPEITEM")	
ADD(DUPELIST,		"DUPELIST")
ADD(DYE,			"DYE")
ADD(ENCHANT,		"ENCHANT")
ADD(EXCEPTIONAL,	"EXCEPTIONAL")
ADD(FLIP,			"FLIP")
ADD(ID,				"ID")
ADD(IMBUE,			"IMBUE")
ADD(ISARMOR,		"ISARMOR")
ADD(ISWEAPON,		"ISWEAPON")
ADD(LAYER,			"LAYER")
ADD(MAKERSMARK,		"MAKERSMARK")
ADD(PILE,			"PILE")
ADD(RECYCLE,		"RECYCLE")
ADD(REFORGE,		"REFORGE")
ADD(REPAIR,			"REPAIR")
ADD(REPLICATE,		"REPLICATE")
ADD(REQSTR,			"REQSTR")
ADD(RESDISPDNID,	"RESDISPDNID")
ADD(RESMAKE,		"RESMAKE")
ADD(RETAINCOLOR,	"RETAINCOLOR")
ADD(SKILL,			"SKILL")
ADD(SKILLMAKE,		"SKILLMAKE")
ADD(SPEED,			"SPEED")
ADD(TDATA1,			"TDATA1")
ADD(TDATA2,			"TDATA2")
ADD(TDATA3,			"TDATA3")
ADD(TDATA4,			"TDATA4")
ADD(TFLAGS,			"TFLAGS")
ADD(TWOHANDS,		"TWOHANDS")
ADD(TYPE,			"TYPE")
ADD(VALUE,			"VALUE")
ADD(WEIGHT,			"WEIGHT")