//
//	Class:	CItem
//	Set:	attributes
//	Prefix:	IC_
//	

ADD(ABILITYPRIMARY,		"ABILITYPRIMARY")
ADD(ABILITYSECONDARY,	"ABILITYSECONDARY")	
ADD(ADDCIRCLE,			"ADDCIRCLE")
ADD(ADDSPELL,			"ADDSPELL")
ADD(AMOUNT,				"AMOUNT")
ADD(ATTR,				"ATTR")
ADD(BALANCED,			"BALANCED")
ADD(BATTLELUST,			"BATTLELUST")
ADD(BLESSED,			"BLESSED")
ADD(BLOODDRINKER,		"BLOODDRINKER")
ADD(BONUSDEX,			"BONUSDEX")
ADD(BONUSHITS,			"BONUSHITS")
ADD(BONUSINT,			"BONUSINT")
ADD(BONUSMANA,			"BONUSMANA")
ADD(BONUSSKILL1,		"BONUSSKILL1")
ADD(BONUSSKILL1AMT,		"BONUSSKILL1AMT")
ADD(BONUSSKILL2,		"BONUSSKILL2")
ADD(BONUSSKILL2AMT,		"BONUSSKILL2AMT")
ADD(BONUSSKILL3,		"BONUSSKILL3")
ADD(BONUSSKILL3AMT,		"BONUSSKILL3AMT")
ADD(BONUSSKILL4,		"BONUSSKILL4")
ADD(BONUSSKILL4AMT,		"BONUSSKILL4AMT")
ADD(BONUSSKILL5,		"BONUSSKILL5")
ADD(BONUSSKILL5AMT,		"BONUSSKILL5AMT")
ADD(BONUSSTAM,			"BONUSSTAM")
ADD(BONUSSTR,			"BONUSSTR")
ADD(BRITTLE,			"BRITTLE")
ADD(CANUSE,		"CANUSE")
ADD(CASTINGFOCUS,		"CASTINGFOCUS")
ADD(CHARGESCUR,			"CHARGESCUR")
ADD(CHARGESMAX,			"CHARGESMAX")
ADD(CONT,				"CONT")
ADD(CONTGRID,			"CONTGRID")
ADD(CONTP,				"CONTP")
ADD(CRAFTSKILL,			"CRAFTSKILL")
ADD(CRAFTSKILLAMT,		"CRAFTSKILLAMT")
ADD(CRAFTSKILLEXCEP,	"CRAFTSKILLEXCEP")
ADD(CRAFTSKILLEXCEPAMT,	"CRAFTSKILLEXCEPAMT")
ADD(CURSED,				"CURSED")
ADD(DAMCHAOS,			"DAMCHAOS")
ADD(DAMCOLD,			"DAMCOLD")
ADD(DAMDIRECT,			"DAMDIRECT")
ADD(DAMENERGY,			"DAMENERGY")
ADD(DAMFIRE,			"DAMFIRE")
ADD(DAMMODIFIER,			"DAMMODIFIER")
ADD(DAMPHYSICAL,		"DAMPHYSICAL")
ADD(DAMPOISON,			"DAMPOISON")
ADD(DISPID,				"DISPID")
ADD(DISPIDDEC,			"DISPIDDEC")
ADD(DMGCOLD,			"DMGCOLD")
ADD(DMGENERGY,			"DMGENERGY")
ADD(DMGFIRE,			"DMGFIRE")
ADD(DMGPHYSICAL,		"DMGPHYSICAL")
ADD(DMGPOISON,			"DMGPOISON")
ADD(DUPEITEM,			"DUPEITEM")
ADD(DURABILITY,			"DURABILITY")
ADD(EATERCOLD,			"EATERCOLD")
ADD(EATERDAM,			"EATERDAM")
ADD(EATERENERGY,		"EATERENERGY")
ADD(EATERFIRE,			"EATERFIRE")
ADD(EATERKINETIC,		"EATERKINETIC")
ADD(EATERPOISON,		"EATERPOISON")
ADD(ENHANCEPOTIONS,		"ENHANCEPOTIONS")
ADD(EPHEMERAL,			"EPHEMERAL")
ADD(FASTERCASTING,		"FASTERCASTING")
ADD(FASTERCASTRECOVERY,	"FASTERCASTRECOVERY")
ADD(FRUIT,				"FRUIT")
ADD(HEIGHT,				"HEIGHT")
ADD(HITAREACOLD,		"HITAREACOLD")
ADD(HITAREAENERGY,		"HITAREAENERGY")
ADD(HITAREAFIRE,		"HITAREAFIRE")
ADD(HITAREAPHYSICAL,	"HITAREAPHYSICAL")
ADD(HITAREAPOISON,		"HITAREAPOISON")
ADD(HITCURSE,			"HITCURSE")
ADD(HITDISPEL,			"HITDISPEL")
ADD(HITFATIGUE,			"HITFATIGUE")
ADD(HITFIREBALL,		"HITFIREBALL")
ADD(HITHARM,			"HITHARM")
ADD(HITLEECHLIFE,		"HITLEECHLIFE")
ADD(HITLEECHMANA,		"HITLEECHMANA")
ADD(HITLEECHSTAM,		"HITLEECHSTAM")
ADD(HITLIGHTNING,		"HITLIGHTNING")
ADD(HITLOWERATK,		"HITLOWERATK")
ADD(HITLOWERDEF,		"HITLOWERDEF")
ADD(HITMAGICARROW,	"HITMAGICARROW")
ADD(HITMANADRAIN,		"HITMANADRAIN")
ADD(HITPOINTS,			"HITPOINTS")
ADD(HITS,				"HITS")
ADD(HITSPELL,			"HITSPELL")
ADD(HITSPELLSTR,		"HITSPELLSTR")
ADD(ID,					"ID")
ADD(INCREASEDAM,		"INCREASEDAM")
ADD(INCREASEDEFCHANCE,	"INCREASEDEFCHANCE")
ADD(INCREASEGOLD,	"INCREASEGOLD")
ADD(INCREASEHITCHANCE,	"INCREASEHITCHANCE")
ADD(INCREASEKARMALOSS,	"INCREASEKARMALOSS")
ADD(INCREASESPELLDAM,	"INCREASESPELLDAM")
ADD(INCREASESWINGSPEED,	"INCREASESWINGSPEED")
ADD(INSURED,			"INSURED")
ADD(ITEMSETAMTCUR,		"ITEMSETAMTCUR")
ADD(ITEMSETAMTMAX,		"ITEMSETAMTMAX")
ADD(ITEMSETCOLOR,		"ITEMSETCOLOR")
ADD(ITEMSETNAME,		"ITEMSETNAME")
ADD(LAYER,				"LAYER")
ADD(LIFESPAN,			"LIFESPAN")
ADD(LINK,				"LINK")
ADD(LOWERAMMOCOST,		"LOWERAMMOCOST")
ADD(LOWERMANACOST,		"LOWERMANACOST")
ADD(LOWERREAGENTCOST,	"LOWERREAGENTCOST")
ADD(LOWERREQ,			"LOWERREQ")
ADD(LUCK,				"LUCK")
ADD(MAGEARMOR,			"MAGEARMOR")
ADD(MAGEWEAPON,			"MAGEWEAPON")
ADD(MAKERSNAME,			"MAKERSNAME")
ADD(MANABURST,			"MANABURST")
ADD(MANABURSTFREQUENCY,	"MANABURSTFREQUENCY")
ADD(MANABURSTKARMA,		"MANABURSTKARMA")
ADD(MANAPHASE,			"MANAPHASE")
ADD(MAXHITS,			"MAXHITS")
ADD(MORE,				"MORE")
ADD(MORE1,				"MORE1")
ADD(MORE1h,				"MORE1h")
ADD(MORE1l,				"MORE1l")
ADD(MORE2,				"MORE2")
ADD(MORE2h,				"MORE2h")
ADD(MORE2l,				"MORE2l")
ADD(MOREM,				"MOREM")
ADD(MOREP,				"MOREP")
ADD(MOREX,				"MOREX")
ADD(MOREY,				"MOREY")
ADD(MOREZ,				"MOREZ")
ADD(NAMELOC,			"NAMELOC")
ADD(NODROP,				"NODROP")
ADD(NOTRADE,			"NOTRADE")
ADD(NPCKILLER,			"NPCKILLER")
ADD(NPCKILLERAMT,		"NPCKILLERAMT")
ADD(NPCPROTECTION,		"NPCPROTECTION")
ADD(NPCPROTECTIONAMT,	"NPCPROTECTIONAMT")
ADD(OCOLOR,				"OCOLOR")
ADD(OWNEDBY,			"OWNEDBY")
ADD(P,					"P")
ADD(RAGEFOCUS,			"RAGEFOCUS")
ADD(RARITY,				"RARITY")
ADD(REACTIVEPARALYZE,	"REACTIVEPARALYZE")
ADD(RECHARGE,			"RECHARGE")
ADD(RECHARGEAMT,		"RECHARGEAMT")
ADD(RECHARGERATE,		"RECHARGERATE")
ADD(REFLECTPHYSICALDAM,	"REFLECTPHYSICALDAM")
ADD(REGENHITS,			"REGENHITS")
ADD(REGENMANA,			"REGENMANA")
ADD(REGENSTAM,			"REGENSTAM")
ADD(REMOVALTYPE,		"REMOVALTYPE")
ADD(REQEXPANSION,		"REQEXPANSION")
ADD(RESCOLD,			"RESCOLD")
ADD(RESENERGY,			"RESENERGY")
ADD(RESFIRE,			"RESFIRE")
ADD(RESONANCECOLD,		"RESONANCECOLD")
ADD(RESONANCEENERGY,	"RESONANCEENERGY")
ADD(RESONANCEFIRE,		"RESONANCEFIRE")
ADD(RESONANCEKINETIC,	"RESONANCEKINETIC")
ADD(RESONANCEPOISON,	"RESONANCEPOISON")
ADD(RESPHYSICAL,		"RESPHYSICAL")
ADD(RESPOISON,			"RESPOISON")
ADD(SEARINGWEAPON,		"SEARINGWEAPON")
ADD(SELFREPAIR,			"SELFREPAIR")
ADD(SLAYER,			"SLAYER")
ADD(SLAYERLESSER,			"SLAYERLESSER")
ADD(SLAYERMISC,		"SLAYERMISC")
ADD(SLAYERSUPER,		"SLAYERSUPER")
ADD(SOULCHARGE,		"SOULCHARGE")
ADD(SOULCHARGECOLD,		"SOULCHARGECOLD")
ADD(SOULCHARGEENERGY,		"SOULCHARGEENERGY")
ADD(SOULCHARGEFIRE,		"SOULCHARGEFIRE")
ADD(SOULCHARGEKINETIC,		"SOULCHARGEKINETIC")
ADD(SOULCHARGEPOISON,		"SOULCHARGEPOISON")
ADD(SPELLCHANNELING,	"SPELLCHANNELING")
ADD(SPELLFOCUSING,		"SPELLFOCUSING")
ADD(SPLINTERINGWEAPON,	"SPLINTERINGWEAPON")
ADD(SUMMONING,			"SUMMONING")
ADD(TYPE,				"TYPE")
ADD(USEBESTWEAPONNSKILL,"USEBESTWEAPONSKILL")
ADD(USESCUR,			"USESCUR")
ADD(USESMAX,			"USESMAX")
ADD(VELOCITY,			"VELOCITY")
ADD(WEIGHTREDUCTION,	"WEIGHTREDUCTION")
