//
//	Class:	CItem
//	Set:	attributes
//	Prefix:	IC_
//	

ADD(ADDCIRCLE,			"ADDCIRCLE")
ADD(ADDSPELL,			"ADDSPELL")
ADD(AMMOANIM,			"AMMOANIM")
ADD(AMMOANIMHUE,		"AMMOANIMHUE")
ADD(AMMOANIMRENDER,		"AMMOANIMRENDER")
ADD(AMMOCONT,			"AMMOCONT")
ADD(AMMOTYPE,			"AMMOTYPE")
ADD(AMOUNT,				"AMOUNT")
ADD(ATTR,				"ATTR")
ADD(BASEWEIGHT,			"BASEWEIGHT")
ADD(BONUSCRAFTING,		"BONUSCRAFTING")
ADD(BONUSCRAFTINGAMT,	"BONUSCRAFTINGAMT")
ADD(BONUSCRAFTINGEXCEP,	"BONUSCRAFTINGEXCEP")
ADD(BONUSCRAFTINGEXCEPAMT,"BONUSCRAFTINGEXCEPAMT")
ADD(BONUSDEX,			"BONUSDEX")
ADD(BONUSHITS,			"BONUSHITS")
ADD(BONUSHITSMAX,		"BONUSHITSMAX")
ADD(BONUSINT,			"BONUSINT")
ADD(BONUSMANA,			"BONUSMANA")
ADD(BONUSMANAMAX,		"BONUSMANAMAX")
ADD(BONUSSKILL1,		"BONUSSKILL1")
ADD(BONUSSKILL1AMT,		"BONUSSKILL1AMT")
ADD(BONUSSKILL2,		"BONUSSKILL2")
ADD(BONUSSKILL2AMT,		"BONUSSKILL2AMT")
ADD(BONUSSKILL3,		"BONUSSKILL3")
ADD(BONUSSKILL3AMT,		"BONUSSKILL3AMT")
ADD(BONUSSKILL4,		"BONUSSKILL4")
ADD(BONUSSKILL4AMT,		"BONUSSKILL4AMT")
ADD(BONUSSKILL5,		"BONUSSKILL5")
ADD(BONUSSKILL5AMT,		"BONUSSKILL5AMT")
ADD(BONUSSTAM,			"BONUSSTAM")
ADD(BONUSSTAMMAX,		"BONUSSTAMMAX")
ADD(BONUSSTR,			"BONUSSTR")
ADD(BRITTLE,			"BRITTLE")
ADD(CAN,				"CAN")
ADD(CANUSE,				"CANUSE")
ADD(CHARGESCUR,			"CHARGESCUR")
ADD(CHARGESMAX,			"CHARGESMAX")
ADD(CONT,				"CONT")
ADD(CONTGRID,			"CONTGRID")
ADD(CONTP,				"CONTP")
ADD(CRAFTEDBY,			"CRAFTEDBY")
ADD(DISPID,				"DISPID")
ADD(DISPIDDEC,			"DISPIDDEC")
ADD(DOORCLOSESOUND,		"DOORCLOSESOUND")
ADD(DOOROPENID,			"DOOROPENID")
ADD(DOOROPENSOUND,		"DOOROPENSOUND")
ADD(DUPEITEM,			"DUPEITEM")
ADD(DURABILITY,			"DURABILITY")
ADD(DYE,				"DYE")
ADD(EPHEMERAL,			"EPHEMERAL")
ADD(FRUIT,				"FRUIT")
ADD(HEIGHT,				"HEIGHT")
ADD(HITPOINTS,			"HITPOINTS")
ADD(HITS,				"HITS")
ADD(ID,					"ID")
ADD(ITEMSETAMTCUR,		"ITEMSETAMTCUR")
ADD(ITEMSETAMTMAX,		"ITEMSETAMTMAX")
ADD(ITEMSETCOLOR,		"ITEMSETCOLOR")
ADD(ITEMSETNAME,		"ITEMSETNAME")
ADD(LAYER,				"LAYER")
ADD(LIFESPAN,			"LIFESPAN")
ADD(LINK,				"LINK")
ADD(LUCK,				"LUCK")
ADD(MAGEARMOR,			"MAGEARMOR")
ADD(MAGEWEAPON,			"MAGEWEAPON")
ADD(MAKERSNAME,			"MAKERSNAME")
ADD(MANAPHASE,			"MANAPHASE")
ADD(MATERIAL,			"MATERIAL")
ADD(MAXAMOUNT,			"MAXAMOUNT")
ADD(MAXHITS,			"MAXHITS")
ADD(MORE,				"MORE")
ADD(MORE1,				"MORE1")
ADD(MORE1h,				"MORE1h")
ADD(MORE1l,				"MORE1l")
ADD(MORE2,				"MORE2")
ADD(MORE2h,				"MORE2h")
ADD(MORE2l,				"MORE2l")
ADD(MOREM,				"MOREM")
ADD(MOREP,				"MOREP")
ADD(MOREX,				"MOREX")
ADD(MOREY,				"MOREY")
ADD(MOREZ,				"MOREZ")
ADD(NODROPTRADE,		"NODROPTRADE")
ADD(NPCKILLER,			"NPCKILLER")
ADD(NPCKILLERAMT,		"NPCKILLERAMT")
ADD(NPCPROTECTION,		"NPCPROTECTION")
ADD(NPCPROTECTIONAMT,	"NPCPROTECTIONAMT")
ADD(OCOLOR,				"OCOLOR")
ADD(ONLYELF,			"ONLYELF")
ADD(ONLYFEMALE,			"ONLYFEMALE")
ADD(ONLYGARGOYLE,		"ONLYGARGOYLE")
ADD(ONLYHUMAN,			"ONLYHUMAN")
ADD(ONLYMALE,			"ONLYMALE")
ADD(OWNEDBY,			"OWNEDBY")
ADD(P,					"P")
ADD(PORTCULISSOUND,		"PORTCULISSOUND")
ADD(RARITY,				"RARITY")
ADD(RECHARGE,			"RECHARGE")
ADD(RECHARGEAMT,		"RECHARGEAMT")
ADD(RECHARGERATE,		"RECHARGERATE")
ADD(REMOVALTYPE,		"REMOVALTYPE")
ADD(SEARINGWEAPON,		"SEARINGWEAPON")
ADD(SELFREPAIR,			"SELFREPAIR")
ADD(SPELLCOUNT,			"SPELLCOUNT")
ADD(SUMMONING,			"SUMMONING")
ADD(TYPE,				"TYPE")
ADD(USEBESTWEAPONSKILL,"USEBESTWEAPONSKILL")
ADD(USESCUR,			"USESCUR")
ADD(USESMAX,			"USESMAX")
ADD(WEIGHT,				"WEIGHT")
