//
//	Class:	CObjBase
//	Set:	attributes
//	Prefix:	OC_
//

ADD(ABILITYPRIMARY,		"ABILITYPRIMARY")
ADD(ABILITYSECONDARY,	"ABILITYSECONDARY")	
ADD(BALANCED,			"BALANCED")
ADD(BANE,				"BANE")
ADD(BATTLELUST,			"BATTLELUST")
ADD(BLOODDRINKER,		"BLOODDRINKER")
ADD(CAN,				"CAN")
ADD(CANSEE,				"CanSee")
ADD(CANSEELOS,			"CanSeeLOS")
ADD(CANSEELOSFLAG,		"CanSeeLOSFlag")
ADD(CANUSE,				"CANUSE")
ADD(CASTINGFOCUS,		"CASTINGFOCUS")
ADD(COLOR,				"COLOR")
ADD(COMPLEXITY,			"COMPLEXITY")
ADD(CTAGCOUNT,			"CTAGCOUNT")
ADD(DAMCHAOS,			"DAMCHAOS")
ADD(DAMCOLD,			"DAMCOLD")
ADD(DAMDIRECT,			"DAMDIRECT")
ADD(DAMENERGY,			"DAMENERGY")
ADD(DAMFIRE,			"DAMFIRE")
ADD(DAMMODIFIER,		"DAMMODIFIER")
ADD(DAMPHYSICAL,		"DAMPHYSICAL")
ADD(DAMPOISON,			"DAMPOISON")
ADD(DECREASEHITCHANCE,	"DECREASEHITCHANCE")
ADD(DIALOGLIST,			"DIALOGLIST")
ADD(DISTANCE,			"Distance")
ADD(DMGCOLD,			"DMGCOLD")
ADD(DMGENERGY,			"DMGENERGY")
ADD(DMGFIRE,			"DMGFIRE")
ADD(DMGPHYSICAL,		"DMGPHYSICAL")
ADD(DMGPOISON,			"DMGPOISON")
ADD(EATERCOLD,			"EATERCOLD")
ADD(EATERDAM,			"EATERDAM")
ADD(EATERENERGY,		"EATERENERGY")
ADD(EATERFIRE,			"EATERFIRE")
ADD(EATERKINETIC,		"EATERKINETIC")
ADD(EATERPOISON,		"EATERPOISON")
ADD(ENHANCEPOTIONS,		"ENHANCEPOTIONS")
ADD(EVENTS,				"EVENTS")
ADD(EXPANSION,			"EXPANSION")
ADD(FASTERCASTING,		"FASTERCASTING")
ADD(FASTERCASTRECOVERY,	"FASTERCASTRECOVERY")
ADD(HITAREACOLD,		"HITAREACOLD")
ADD(HITAREAENERGY,		"HITAREAENERGY")
ADD(HITAREAFIRE,		"HITAREAFIRE")
ADD(HITAREAPHYSICAL,	"HITAREAPHYSICAL")
ADD(HITAREAPOISON,		"HITAREAPOISON")
ADD(HITCURSE,			"HITCURSE")
ADD(HITDISPEL,			"HITDISPEL")
ADD(HITFATIGUE,			"HITFATIGUE")
ADD(HITFIREBALL,		"HITFIREBALL")
ADD(HITHARM,			"HITHARM")
ADD(HITLEECHLIFE,		"HITLEECHLIFE")
ADD(HITLEECHMANA,		"HITLEECHMANA")
ADD(HITLEECHSTAM,		"HITLEECHSTAM")
ADD(HITLIGHTNING,		"HITLIGHTNING")
ADD(HITLOWERATK,		"HITLOWERATK")
ADD(HITLOWERDEF,		"HITLOWERDEF")
ADD(HITMAGICARROW,		"HITMAGICARROW")
ADD(HITMANADRAIN,		"HITMANADRAIN")
ADD(HITSPELL,			"HITSPELL")
ADD(HITSPELLSTR,		"HITSPELLSTR")
ADD(INCREASEDAM,		"INCREASEDAM")
ADD(INCREASEDEFCHANCE,	"INCREASEDEFCHANCE")
ADD(INCREASEDEFCHANCEMAX,"INCREASEDEFCHANCEMAX")
ADD(INCREASEGOLD,		"INCREASEGOLD")
ADD(INCREASEHITCHANCE,	"INCREASEHITCHANCE")
ADD(INCREASEKARMALOSS,	"INCREASEKARMALOSS")
ADD(INCREASESPELLDAM,	"INCREASESPELLDAM")
ADD(INCREASESWINGSPEED,	"INCREASESWINGSPEED")
ADD(ISARMOR,			"IsArmor")
ADD(ISCHAR,				"IsChar")
ADD(ISCONT,				"IsCont")
ADD(ISDIALOGOPEN,		"IsDialogOpen")
ADD(ISEVENT,			"ISEVENT")
ADD(ISITEM,				"IsItem")
ADD(ISNEARTYPE,			"IsNearType")
ADD(ISNEARTYPETOP,		"ISNEARTYPETOP")
ADD(ISPLAYER,			"ISPLAYER")
ADD(ISTEVENT,			"ISTEVENT")
ADD(ISTIMERF,			"ISTIMERF")
ADD(ISWEAPON,			"IsWeapon")
ADD(LOWERAMMOCOST,		"LOWERAMMOCOST")
ADD(LOWERREQ,			"LOWERREQ")
ADD(LUCK,				"LUCK")
ADD(MANABURST,			"MANABURST")
ADD(MANABURSTFREQUENCY,	"MANABURSTFREQUENCY")
ADD(MANABURSTKARMA,		"MANABURSTKARMA")
ADD(MAP,				"MAP")
ADD(MODAC,				"MODAC")
ADD(MODAR,				"MODAR")
ADD(NAME,				"NAME")
ADD(NAMELOC,			"NAMELOC")
ADD(NIGHTSIGHT,			"NIGHTSIGHT")
ADD(P,					"P")
ADD(RAGEFOCUS,			"RAGEFOCUS")
ADD(REACTIVEPARALYZE,	"REACTIVEPARALYZE")
ADD(REFLECTPHYSICALDAM,	"REFLECTPHYSICALDAM")
ADD(REGENFOOD,			"REGENFOOD")
ADD(REGENHITS,			"REGENHITS")
ADD(REGENMANA,			"REGENMANA")
ADD(REGENSTAM,			"REGENSTAM")
ADD(REGENVALFOOD,		"REGENVALFOOD")
ADD(REGENVALHITS,		"REGENVALHITS")
ADD(REGENVALMANA,		"REGENVALMANA")
ADD(REGENVALSTAM,		"REGENVALSTAM")
ADD(RESCOLD,			"RESCOLD")
ADD(RESCOLDMAX,			"RESCOLDMAX")
ADD(RESDISPDNHUE,		"RESDISPDNHUE")
ADD(RESENERGY,			"RESENERGY")
ADD(RESENERGYMAX,		"RESENERGYMAX")
ADD(RESFIRE,			"RESFIRE")
ADD(RESFIREMAX,			"RESFIREMAX")
ADD(RESONANCECOLD,		"RESONANCECOLD")
ADD(RESONANCEENERGY,	"RESONANCEENERGY")
ADD(RESONANCEFIRE,		"RESONANCEFIRE")
ADD(RESONANCEKINETIC,	"RESONANCEKINETIC")
ADD(RESONANCEPOISON,	"RESONANCEPOISON")
ADD(RESPHYSICAL,		"RESPHYSICAL")
ADD(RESPHYSICALMAX,		"RESPHYSICALMAX")
ADD(RESPOISON,			"RESPOISON")
ADD(RESPOISONMAX,		"RESPOISONMAX")
ADD(SERIAL,				"SERIAL")
ADD(SEXTANTP,			"SEXTANTP")
ADD(SLAYER,				"SLAYER")
ADD(SLAYERLESSER,		"SLAYERLESSER")
ADD(SLAYERMISC,			"SLAYERMISC")
ADD(SLAYERSUPER,		"SLAYERSUPER")
ADD(SOULCHARGE,			"SOULCHARGE")
ADD(SOULCHARGECOLD,		"SOULCHARGECOLD")
ADD(SOULCHARGEENERGY,	"SOULCHARGEENERGY")
ADD(SOULCHARGEFIRE,		"SOULCHARGEFIRE")
ADD(SOULCHARGEKINETIC,	"SOULCHARGEKINETIC")
ADD(SOULCHARGEPOISON,	"SOULCHARGEPOISON")
ADD(SPELLCHANNELING,	"SPELLCHANNELING")
ADD(SPELLCONSUMPTION,	"SPELLCONSUMPTION")
ADD(SPELLFOCUSING,		"SPELLFOCUSING")
ADD(SPLINTERINGWEAPON,	"SPLINTERINGWEAPON")
ADD(TAG,				"TAG")
ADD(TAG0,				"TAG0")
ADD(TAGAT,				"TAGAT")
ADD(TAGCOUNT,			"TAGCOUNT")
ADD(TIMER,				"TIMER")
ADD(TIMERD,				"TIMERD")
ADD(TIMESTAMP,			"TIMESTAMP")
ADD(TITHING,			"TITHING")
ADD(TOPOBJ,				"TOPOBJ")
ADD(TRIGGER,			"TRIGGER")
ADD(UID,				"UID")
ADD(VELOCITY,			"VELOCITY")
ADD(VERSION,			"VERSION")
ADD(WEIGHT,				"Weight")
ADD(Z,					"Z")
