//
//	Class:	CObjBase
//	Set:	attributes
//	Prefix:	OC_
//

ADD(CANSEE,			"CanSee")
ADD(CANSEELOS,		"CanSeeLOS")
ADD(CANSEELOSFLAG,  "CanSeeLOSFlag")
ADD(COLOR,			"COLOR")
ADD(COMPLEXITY,		"COMPLEXITY")
ADD(DIALOGLIST,		"DIALOGLIST")
ADD(DISTANCE,		"Distance")
ADD(EVENTS,			"EVENTS")
ADD(ISARMOR,		"IsArmor")
ADD(ISCHAR,			"IsChar")
ADD(ISCONT,			"IsCont")
ADD(ISDIALOGOPEN,	"IsDialogOpen")
ADD(ISEVENT,		"ISEVENT")
ADD(ISITEM,			"IsItem")
ADD(ISNEARTYPE,		"IsNearType")
ADD(ISNEARTYPETOP,	"ISNEARTYPETOP")
ADD(ISPLAYER,		"ISPLAYER")
ADD(ISTEVENT,		"ISTEVENT")
ADD(ISWEAPON,		"IsWeapon")
ADD(MAP,			"MAP")
ADD(MODAC,			"MODAC")
ADD(MODAR,			"MODAR")
ADD(NAME,			"NAME")
ADD(P,				"P")
ADD(SERIAL,			"SERIAL")
ADD(SEXTANTP,		"SEXTANTP")
ADD(TAG,			"TAG")
ADD(TAG0,			"TAG0")
ADD(TAGAT,			"TAGAT")
ADD(TAGCOUNT,		"TAGCOUNT")
ADD(TIMER,			"TIMER")
ADD(TIMERD,			"TIMERD")
ADD(TRIGGER,		"TRIGGER")
ADD(TOPOBJ,			"TOPOBJ")
ADD(UID,			"UID")
ADD(VERSION,		"VERSION")
ADD(WEIGHT,			"Weight")
ADD(Z,				"Z")
