//
//	Class:	CStoneMember
//	Set:	attributes
//	Prefix:	STMM_
//

ADD(ACCOUNTGOLD,"ACCOUNTGOLD")
ADD(TITLE,"GUILDTITLE")
ADD(ISCANDIDATE,"IsCandidate")
ADD(GUILD_ISENEMY,"ISENEMY")	// Guild only
ADD(ISMASTER,"ISMASTER")
ADD(ISMEMBER,"IsMember")
ADD(LOYALTO,"LOYALTO")
ADD(PRIV,"PRIV")
ADD(PRIVNAME,"PRIVNAME")
ADD(SHOWABBREV,"ShowAbbrev")
ADD(GUILD_THEYALLIANCE,"THEYALLIANCE")	// Guild only
ADD(GUILD_THEYWAR,"THEYWAR")		// Guild only
ADD(GUILD_WEALLIANCE,"WEALLIANCE")	// Guild only
ADD(GUILD_WEWAR,"WEWAR")		// Guild only