//
//	Class:	-- none --
//	Set:	attributes
//	Prefix:	DEFMSG_
//

MSG(ALCHEMY_DUNNO,			"alchemy_dunno",			"You have no clue how to make this potion.")
MSG(ALCHEMY_LACK,			"alchemy_lack",				"Hmmm, you lack %s for this potion.")
MSG(ALCHEMY_NOBOTTLES,		"alchemy_nobottles",		"You have no bottles for your potion.")
MSG(ALCHEMY_NOT_REG,		"alchemy_not_reg",			"That is not a reagent.")
MSG(ALCHEMY_POUR,			"alchemy_pour",				"pour the completed potion into a bottle")
MSG(ALCHEMY_STAGE_1,		"alchemy_stage_1",			"start grinding some %s in the mortar")
MSG(ALCHEMY_STAGE_2,		"alchemy_stage_2",			"add %s and continue grinding")
MSG(ALCHEMY_TOSS,			"alchemy_toss",				"toss the failed mixture from the mortar")
MSG(ANATOMY_DEX_1,			"anatomy_dex_1",			"very clumsy")
MSG(ANATOMY_DEX_10,			"anatomy_dex_10",			"superhumanly agile")
MSG(ANATOMY_DEX_2,			"anatomy_dex_2",			"somewhat uncoordinated")
MSG(ANATOMY_DEX_3,			"anatomy_dex_3",			"moderately dexterous")
MSG(ANATOMY_DEX_4,			"anatomy_dex_4",			"somewhat agile")
MSG(ANATOMY_DEX_5,			"anatomy_dex_5",			"very agile")
MSG(ANATOMY_DEX_6,			"anatomy_dex_6",			"extremely agile")
MSG(ANATOMY_DEX_7,			"anatomy_dex_7",			"extraordinarily agile")
MSG(ANATOMY_DEX_8,			"anatomy_dex_8",			"like they move like quicksilver")
MSG(ANATOMY_DEX_9,			"anatomy_dex_9",			"like one of the fastest people you have ever seen")
MSG(ANATOMY_MAGIC,			"anatomy_magic",			"This is a magical creature")
MSG(ANATOMY_RESULT,			"anatomy_result",			"%s looks %s and %s.")
MSG(ANATOMY_STR_1,			"anatomy_str_1",			"rather feeble")
MSG(ANATOMY_STR_10,			"anatomy_str_10",			"superhumanly strong")
MSG(ANATOMY_STR_2,			"anatomy_str_2",			"somewhat weak")
MSG(ANATOMY_STR_3,			"anatomy_str_3",			"to be of normal strength")
MSG(ANATOMY_STR_4,			"anatomy_str_4",			"somewhat strong")
MSG(ANATOMY_STR_5,			"anatomy_str_5",			"very strong")
MSG(ANATOMY_STR_6,			"anatomy_str_6",			"extremely strong")
MSG(ANATOMY_STR_7,			"anatomy_str_7",			"extraordinarily strong")
MSG(ANATOMY_STR_8,			"anatomy_str_8",			"as strong as an ox")
MSG(ANATOMY_STR_9,			"anatomy_str_9",			"like one of the strongest people you have ever seen")
MSG(ANIMALLORE_CONJURED,	"animallore_conjured",		"like a conjured creature")
MSG(ANIMALLORE_FOOD,		"animallore_food",			"%s looks %s.")
MSG(ANIMALLORE_FREE,		"animallore_free",			"%s is %s own master")
MSG(ANIMALLORE_MASTER,		"animallore_master",		"%s is loyal to %s")
MSG(ANIMALLORE_MASTER_YOU,	"animallore_master_you",	"you")
MSG(ANIMALLORE_RESULT,		"animallore_result",		"%s is a %s")
MSG(ARMSLORE_DAM,			"armslore_dam",				"Attack [%i].")
MSG(ARMSLORE_DAM_1,			"armslore_dam_1",			"That doesn't look dangerous at all.")
MSG(ARMSLORE_DAM_10,		"armslore_dam_10",			"That weapon is extremely deadly.")
MSG(ARMSLORE_DAM_2,			"armslore_dam_2",			"That might hurt someone a little bit.")
MSG(ARMSLORE_DAM_3,			"armslore_dam_3",			"That does small amount of damage.")
MSG(ARMSLORE_DAM_4,			"armslore_dam_4",			"That does fair amount of damage.")
MSG(ARMSLORE_DAM_5,			"armslore_dam_5",			"That does considerable damage.")
MSG(ARMSLORE_DAM_6,			"armslore_dam_6",			"That is a dangerous weapon.")
MSG(ARMSLORE_DAM_7,			"armslore_dam_7",			"That weapon does a large amount of damage.")
MSG(ARMSLORE_DAM_8,			"armslore_dam_8",			"That weapon does a huge amount of damage.")
MSG(ARMSLORE_DAM_9,			"armslore_dam_9",			"That weapon is deadly.")
MSG(ARMSLORE_DEF,			"armslore_def",				"Defense [%i].")
MSG(ARMSLORE_DEF_1,			"armslore_def_1",			"That offers no protection.")
MSG(ARMSLORE_DEF_10,		"armslore_def_10",			"That makes you almost invincible.")
MSG(ARMSLORE_DEF_2,			"armslore_def_2",			"That might protect a little bit.")
MSG(ARMSLORE_DEF_3,			"armslore_def_3",			"That offers a little protection.")
MSG(ARMSLORE_DEF_4,			"armslore_def_4",			"That offers fair protection.")
MSG(ARMSLORE_DEF_5,			"armslore_def_5",			"That offers considerable protection.")
MSG(ARMSLORE_DEF_6,			"armslore_def_6",			"That is good protection.")
MSG(ARMSLORE_DEF_7,			"armslore_def_7",			"That is very good protection.")
MSG(ARMSLORE_DEF_8,			"armslore_def_8",			"That is excellent protection.")
MSG(ARMSLORE_DEF_9,			"armslore_def_9",			"That is nearly the best protection.")
MSG(ARMSLORE_PSN_1,			"armslore_psn_1",			"You see no poison.")
MSG(ARMSLORE_PSN_10,		"armslore_psn_10",			"You see enough poison to kill almost anything.")
MSG(ARMSLORE_PSN_2,			"armslore_psn_2",			"You detect a tiny amount of poison.")
MSG(ARMSLORE_PSN_3,			"armslore_psn_3",			"You find a small amount of poison.")
MSG(ARMSLORE_PSN_4,			"armslore_psn_4",			"You find a little poison.")
MSG(ARMSLORE_PSN_5,			"armslore_psn_5",			"You find some poison.")
MSG(ARMSLORE_PSN_6,			"armslore_psn_6",			"There is poison on that.")
MSG(ARMSLORE_PSN_7,			"armslore_psn_7",			"You find a lot of poison.")
MSG(ARMSLORE_PSN_8,			"armslore_psn_8",			"You find a large amount of poison.")
MSG(ARMSLORE_PSN_9,			"armslore_psn_9",			"You find a huge amount of poison.")
MSG(ARMSLORE_REP,			"armslore_rep",				"This item is %s.")
MSG(ARMSLORE_REP_0,			"armslore_rep_0",			" It looks quite fragile.")
MSG(ARMSLORE_UNABLE,		"armslore_unable",			"That does not appear to be a weapon or armor.")
MSG(BEGGING_START,			"begging_start",			"You grovel at %s's feet")
MSG(BVBOX_FULL_ITEMS,		"bvbox_full_items",			"Your bankbox can't hold more items.")
MSG(BVBOX_FULL_WEIGHT,		"bvbox_full_weight",		"Your bankbox can't hold more weight.")
MSG(BVBOX_OPEN_OTHER,		"bvbox_open_other",			"%s has %d stones in %s %s")
MSG(BVBOX_OPEN_SELF,		"bvbox_open_self",			"You have %d stones in your %s")
MSG(CANT_MAKE,				"cant_make",				"You can't make that.")
MSG(CANT_MAKE_RES,			"cant_make_res",			"You can't make anything with what you have.")
MSG(CARTOGRAPHY_CANT,		"cartography_cant",			"You can't use the %s where it is.")
MSG(CARTOGRAPHY_FAIL,		"cartography_fail",			"You have no blank parchment to draw on")
MSG(CARTOGRAPHY_NOMAP,		"cartography_nomap",		"You have no blank parchment to draw on")
MSG(CARTOGRAPHY_WMAP,		"cartography_wmap",			"You can't seem to figure out your surroundings.")
MSG(CARVE_CORPSE_1,			"carve_corpse_1",			"Guards can now be called on you.")
MSG(CARVE_CORPSE_2,			"carve_corpse_2",			"You carve the corpse but find nothing usefull.")
MSG(CARVE_CORPSE_FEATHERS,	"carve_corpse_feathers",	"You pluck the bird and get some feathers.")
MSG(CARVE_CORPSE_FUR,		"carve_corpse_fur",			"You skin the corpse and get some fur.")
MSG(CARVE_CORPSE_HIDES,		"carve_corpse_hides",		"You skin the corpse and get the hides.")
MSG(CARVE_CORPSE_MEAT,		"carve_corpse_meat",		"You carve away some meat.")
MSG(CARVE_CORPSE_WOOL,		"carve_corpse_wool",		"You skin the corpse and get some unspun wool.")
MSG(CMD_INVALID,			"cmd_invalid",				"Not a valid command or format")
MSG(CMD_REMOVE_PLAYER,		"cmd_remove_player",		"Can't remove players this way, Try 'kill','kick' or 'remove 1'")
MSG(CMDAFK_ENTER,			"cmdafk_enter",				"You go into AFK mode")
MSG(CMDAFK_LEAVE,			"cmdafk_leave",				"You leave AFK mode")
MSG(COMBAT_ARCH_NOAMMO,		"combat_arch_noammo",		"You have no ammunition.")
MSG(COMBAT_ARCH_TOOCLOSE,	"combat_arch_tooclose",		"You are too close.")
MSG(COMBAT_ATTACKO,			"combat_attacko",			"*You see %s attacking %s*")
MSG(COMBAT_ATTACKS,			"combat_attacks",			"*%s is attacking you*")
MSG(COMBAT_HIT_ARM1O,		"combat_hit_arm1o",			"You hit %ss left arm!")
MSG(COMBAT_HIT_ARM1S,		"combat_hit_arm1s",			"%s hits your left arm!")
MSG(COMBAT_HIT_ARM2O,		"combat_hit_arm2o",			"You hit %ss right arm!")
MSG(COMBAT_HIT_ARM2S,		"combat_hit_arm2s",			"%s hits your right arm!")
MSG(COMBAT_HIT_ARM3O,		"combat_hit_arm3o",			"You hit %ss right arm!")
MSG(COMBAT_HIT_ARM3S,		"combat_hit_arm3s",			"%s hits your right arm!")
MSG(COMBAT_HIT_BACK1O,		"combat_hit_back1o",		"You score a hit to %ss back!")
MSG(COMBAT_HIT_BACK1S,		"combat_hit_back1s",		"%s scores a hit to your back!")
MSG(COMBAT_HIT_CHEST1O,		"combat_hit_chest1o",		"You hit %ss Chest!")
MSG(COMBAT_HIT_CHEST1S,		"combat_hit_chest1s",		"%s hits your Chest!")
MSG(COMBAT_HIT_CHEST2O,		"combat_hit_chest2o",		"You land a blow to %ss stomach!")
MSG(COMBAT_HIT_CHEST2S,		"combat_hit_chest2s",		"%s lands a blow to your stomach!")
MSG(COMBAT_HIT_CHEST3O,		"combat_hit_chest3o",		"You hit %s in the ribs!")
MSG(COMBAT_HIT_CHEST3S,		"combat_hit_chest3s",		"%s hits you in the ribs!")
MSG(COMBAT_HIT_CHEST4O,		"combat_hit_chest4o",		"You land a terrible blow to %ss chest!")
MSG(COMBAT_HIT_CHEST4S,		"combat_hit_chest4s",		"%s lands a terrible blow to your chest!")
MSG(COMBAT_HIT_CHEST5O,		"combat_hit_chest5o",		"You knock the wind out of %s!")
MSG(COMBAT_HIT_CHEST5S,		"combat_hit_chest5s",		"%s knocks the wind out of you!")
MSG(COMBAT_HIT_CHEST6O,		"combat_hit_chest6o",		"You smash %s in the rib cage!")
MSG(COMBAT_HIT_CHEST6S,		"combat_hit_chest6s",		"%s smashed you in the rib cage!")
MSG(COMBAT_HIT_FEET1O,		"combat_hit_feet1o",		"You hit %s foot!")
MSG(COMBAT_HIT_FEET1S,		"combat_hit_feet1s",		"%s hits your foot!")
MSG(COMBAT_HIT_HAND1O,		"combat_hit_hand1o",		"You hit %ss left hand!")
MSG(COMBAT_HIT_HAND1S,		"combat_hit_hand1s",		"%s hits your left hand!")
MSG(COMBAT_HIT_HAND2O,		"combat_hit_hand2o",		"You hit %ss right hand!")
MSG(COMBAT_HIT_HAND2S,		"combat_hit_hand2s",		"%s hits your right hand!")
MSG(COMBAT_HIT_HAND3O,		"combat_hit_hand3o",		"You hit %ss right hand!")
MSG(COMBAT_HIT_HAND3S,		"combat_hit_hand3s",		"%s hits your right hand!")
MSG(COMBAT_HIT_HEAD1O,		"combat_hit_head1o",		"You hit %s straight in the face!")
MSG(COMBAT_HIT_HEAD1S,		"combat_hit_head1s",		"%s hit you straight in the face!")
MSG(COMBAT_HIT_HEAD2O,		"combat_hit_head2o",		"You hit %s on the head!")
MSG(COMBAT_HIT_HEAD2S,		"combat_hit_head2s",		"%s hits you on the head!")
MSG(COMBAT_HIT_HEAD3O,		"combat_hit_head3o",		"You hit %s square in the jaw!")
MSG(COMBAT_HIT_HEAD3S,		"combat_hit_head3s",		"%s hit you square in the jaw!")
MSG(COMBAT_HIT_HEAD4O,		"combat_hit_head4o",		"You score a stunning blow to %ss head!")
MSG(COMBAT_HIT_HEAD4S,		"combat_hit_head4s",		"%s scores a stunning blow to your head!")
MSG(COMBAT_HIT_HEAD5O,		"combat_hit_head5o",		"You smash a blow across %ss face!")
MSG(COMBAT_HIT_HEAD5S,		"combat_hit_head5s",		"%s smashes a blow across your face!")
MSG(COMBAT_HIT_HEAD6O,		"combat_hit_head6o",		"You score a terrible hit to %ss temple!")
MSG(COMBAT_HIT_HEAD6S,		"combat_hit_head6s",		"%s scores a terrible hit to your temple!")
MSG(COMBAT_HIT_LEGS1O,		"combat_hit_legs1o",		"You hit %ss left thigh!")
MSG(COMBAT_HIT_LEGS1S,		"combat_hit_legs1s",		"%s hits your left thigh!")
MSG(COMBAT_HIT_LEGS2O,		"combat_hit_legs2o",		"You hit %ss right thigh!")
MSG(COMBAT_HIT_LEGS2S,		"combat_hit_legs2s",		"%s hits your right thigh!")
MSG(COMBAT_HIT_LEGS3O,		"combat_hit_legs3o",		"You hit %s in the groin!")
MSG(COMBAT_HIT_LEGS3S,		"combat_hit_legs3s",		"%s hits you in the groin!")
MSG(COMBAT_HIT_NECK1O,		"combat_hit_neck1o",		"You hit %s in the throat!")
MSG(COMBAT_HIT_NECK1S,		"combat_hit_neck1s",		"%s hits you in the throat!")
MSG(COMBAT_HIT_NECK2O,		"combat_hit_neck2o",		"You smash %s in the throat!")
MSG(COMBAT_HIT_NECK2S,		"combat_hit_neck2s",		"%s smashes you in the throat!")
MSG(COMBAT_MISSO,			"combat_misso",				"%s missed you.")
MSG(COMBAT_MISSS,			"combat_misss",				"You miss %s.")
MSG(COMBAT_OUTSIDESHIP,		"combat_outsideship",		"You cannot hit characters outside the ship.")
MSG(COMBAT_PARRY,			"combat_parry",				"You parry the blow")
MSG(CONT_FULL,				"cont_full",				"Too many items in that container")
MSG(CONT_MAGIC,				"cont_magic",				"The item bounces out of the magic container")
MSG(CONT_TOOSMALL,			"cont_toosmall",			"The container is too small for that")
MSG(CONT_FULL_WEIGHT,		"cont_full_weight",			"This container can't hold more weight.")
MSG(COOKING_SUCCESS,		"cooking_success",			"Mmm, smells good")
MSG(CORPSE_NAME,			"corpse_name",				"%s of %s")
MSG(DETECTHIDDEN_SUCC,		"detecthidden_succ",		"You find %s")
MSG(DRINK_CANTMOVE,			"drink_cantmove",			"You can't move the item.")
MSG(DRINK_POTION_DELAY,		"drink_potion_delay",		"You can't drink another potion yet")
MSG(EVALINT_INT_1,			"evalint_int_1",			"dumb as a rock")
MSG(EVALINT_INT_10,			"evalint_int_10",			"superhumanly intelligent")
MSG(EVALINT_INT_2,			"evalint_int_2",			"fairly stupid")
MSG(EVALINT_INT_3,			"evalint_int_3",			"not the brightest")
MSG(EVALINT_INT_4,			"evalint_int_4",			"about average")
MSG(EVALINT_INT_5,			"evalint_int_5",			"moderately intelligent")
MSG(EVALINT_INT_6,			"evalint_int_6",			"very intelligent")
MSG(EVALINT_INT_7,			"evalint_int_7",			"like a formidable intellect")
MSG(EVALINT_INT_8,			"evalint_int_8",			"extraordinarily intelligent")
MSG(EVALINT_INT_9,			"evalint_int_9",			"like a definite genius")
MSG(EVALINT_MAG_1,			"evalint_mag_1",			"clueless about magic")
MSG(EVALINT_MAG_2,			"evalint_mag_2",			"to have vague grasp of magic")
MSG(EVALINT_MAG_3,			"evalint_mag_3",			"capable of using magic")
MSG(EVALINT_MAG_4,			"evalint_mag_4",			"higly capable with magic")
MSG(EVALINT_MAG_5,			"evalint_mag_5",			"to be adept of magic")
MSG(EVALINT_MAG_6,			"evalint_mag_6",			"to have mastery of magic")
MSG(EVALINT_MAN_1,			"evalint_man_1",			"nearly absent of mana")
MSG(EVALINT_MAN_2,			"evalint_man_2",			"low on mana")
MSG(EVALINT_MAN_3,			"evalint_man_3",			"half drained of mana")
MSG(EVALINT_MAN_4,			"evalint_man_4",			"have a high charge of mana")
MSG(EVALINT_MAN_5,			"evalint_man_5",			"full of mana")
MSG(EVALINT_MAN_6,			"evalint_man_6",			"super charged with mana")
MSG(EVALINT_RESULT,			"evalint_result",			"%s looks %s.")
MSG(EVALINT_RESULT_2,		"evalint_result_2",			"They look %s and %s.")
MSG(FISHING_1,				"fishing_1",				"Try fishing elsewhere")
MSG(FISHING_2,				"fishing_2",				"There are no fish here.")
MSG(FISHING_3,				"fishing_3",				"You can't fish from where you are standing.")
MSG(FISHING_4,				"fishing_4",				"Try fishing in water.")
MSG(FISHING_CLOSE,			"fishing_close",			"You cannot fish so close to yourself.")
MSG(FISHING_LOS,			"fishing_los",			"You have no line of sight to that location.")
MSG(FISHING_PROMT,			"fishing_promt",			"Where would you like to fish?")
MSG(FISHING_REACH,			"fishing_reach",			"That is too far away.")
MSG(FISHING_SUCCESS,		"fishing_success",			"You pull out a %s!")
MSG(FOOD_CANTEAT,			"food_canteat",				"You are not capable of eating.")
MSG(FOOD_CANTEATF,			"food_canteatf",			"You are simply too full to eat any more!")
MSG(FOOD_CANTMOVE,			"food_cantmove",			"You can't move the item.")
MSG(FOOD_FULL_1,			"food_full_1",				"You eat the food, but are still extremely hungry.")
MSG(FOOD_FULL_2,			"food_full_2",				"After eating the food, you feel much less hungry.")
MSG(FOOD_FULL_3,			"food_full_3",				"You eat the food, and begin to feel more satiated.")
MSG(FOOD_FULL_4,			"food_full_4",				"You are nearly stuffed, but manage to eat the food.")
MSG(FOOD_FULL_5,			"food_full_5",				"You feel quite full after consuming the food.")
MSG(FOOD_FULL_6,			"food_full_6",				"You are stuffed!")
MSG(FOOD_RCANTEAT,			"food_rcanteat",			"You can't really eat this.")
MSG(FORENSICS_ALIVE,		"forensics_alive",			"%s is unconscious but alive.")
MSG(FORENSICS_CARVE_1,		"forensics_carve_1",		"This is the corpse of %s and it has been carved up.")
MSG(FORENSICS_CARVE_2,		"forensics_carve_2",		"It looks to have been carved by %s")
MSG(FORENSICS_CORPSE,		"forensics_corpse",			"Forensics must be used on a corpse.")
MSG(FORENSICS_FAILNAME,		"forensics_failname",		"You cannot determine who killed it")
MSG(FORENSICS_NAME,			"forensics_name",			"It looks to have been killed by %s")
MSG(FORENSICS_REACH,		"forensics_reach",			"You are too far away to tell much.")
MSG(FORENSICS_TIMER,		"forensics_timer",			"This is %s and it is %d seconds old. ")
MSG(GMPAGE_PROMPT,			"gmpage_prompt",			"Describe your comment or problem")
MSG(GRANDMASTER_MARK,		"grandmaster_mark",			"%s crafted by %s")
MSG(HEALING_AM,				"healing_am",				"Your resurrection attempt is blocked by antimagic.")
MSG(HEALING_ATTEMPT,		"healing_attempt",			"%s is attempting to apply bandages to %s")
MSG(HEALING_ATTEMPTF,		"healing_attemptf",			"%s is attempting to apply bandages to %s, but has failed")
MSG(HEALING_BEYOND,			"healing_beyond",			"This creature is beyond help.")
MSG(HEALING_CORPSEG,		"healing_corpseg",			"Put the corpse on the ground.")
MSG(HEALING_CURE_1,			"healing_cure_1",			"You cure %s of poisons!")
MSG(HEALING_CURE_2,			"healing_cure_2",			"%s has cured you of poisons!")
MSG(HEALING_GHOST,			"healing_ghost",			"You can't heal a ghost! Try healing their corpse.")
MSG(HEALING_HEALTHY,		"healing_healthy",			"You are healthy")
MSG(HEALING_INTERRUPT,		"healing_interrupt",		"Your healing was interrupted by the hit!")
MSG(HEALING_NOAIDS,			"healing_noaids",			"Where are your bandages?")
MSG(HEALING_NONCHAR,		"healing_nonchar",			"Try healing a creature.")
MSG(HEALING_NONEED,			"healing_noneed",			"%s does not require you to heal or cure them!")
MSG(HEALING_REACH,			"healing_reach",			"You must be able to reach the target")
MSG(HEALING_RES,			"healing_res",				"Resurrect %s")
MSG(HEALING_SELF,			"healing_self",				"apply bandages to self")
MSG(HEALING_TO,				"healing_to",				"apply bandages to %s")
MSG(HEALING_TOOFAR,			"healing_toofar",			"You are too far away to apply bandages on %s")
MSG(HEALING_WHO,			"healing_who",				"you")
MSG(HEALING_WITEM,			"healing_witem",			"Use a bandage")
MSG(HERDING_LTARG,			"herding_ltarg",			"You lost your target!")
MSG(HERDING_NOCROOK,		"herding_nocrook",			"You lost your crook!")
MSG(HERDING_SUCCESS,		"herding_success",			"The animal goes where it is instructed")
MSG(HIDING_REVEALED,		"hiding_revealed",			"You have been revealed")
MSG(HIDING_STUMBLE,			"hiding_stumble",			"You stumble apon %s hidden.")
MSG(HIDING_SUCCESS,			"hiding_success",			"You have hidden yourself well")
MSG(HIDING_TOOLIT,			"hiding_toolit",			"You are too well lit to hide")
MSG(INSCRIPTION_FAIL,		"inscription_fail",			"You have no blank scrolls")
MSG(ITEM_MAGIC,				"item_magic",				" It is magical.")
MSG(ITEM_NEWBIE,			"item_newbie",				" It has a slight magical aura.")
MSG(ITEM_REPAIR,			"item_repair",				" It is not repairable.")
MSG(ITEMID_GOLD,			"itemid_gold",				"You estimate %d gold for '%s'")
MSG(ITEMID_MADEOF,			"itemid_madeof",			"It is made of ")
MSG(ITEMID_NOVAL,			"itemid_noval",				"The item does not apear to have any real resale value.")
MSG(ITEMID_RESULT,			"itemid_result",			"That appears to be '%s'.")
MSG(ITEMUSE_ARCHB_BLOCK,	"itemuse_archb_block",		"The target is currently blocked.")
MSG(ITEMUSE_ARCHB_DEST,		"itemuse_archb_dest",		"poor shot destroys the %s.")
MSG(ITEMUSE_ARCHB_EMPTY,	"itemuse_archb_empty",		"The target is empty.")
MSG(ITEMUSE_ARCHB_HIT_1,	"itemuse_archb_hit_1",		"hit the outer ring.")
MSG(ITEMUSE_ARCHB_HIT_2,	"itemuse_archb_hit_2",		"hit the middle ring.")
MSG(ITEMUSE_ARCHB_HIT_3,	"itemuse_archb_hit_3",		"hit the inner ring.")
MSG(ITEMUSE_ARCHB_HIT_4,	"itemuse_archb_hit_4",		"hit the bullseye!.")
MSG(ITEMUSE_ARCHB_MISS_1,	"itemuse_archb_miss_1",		"shot is well off target.")
MSG(ITEMUSE_ARCHB_MISS_2,	"itemuse_archb_miss_2",		"shot is wide of the mark.")
MSG(ITEMUSE_ARCHB_MISS_3,	"itemuse_archb_miss_3",		"shot misses terribly.")
MSG(ITEMUSE_ARCHB_MISS_4,	"itemuse_archb_miss_4",		"shot nearly misses the archery butte.")
MSG(ITEMUSE_ARCHB_NOAMMO,	"itemuse_archb_noammo",		"You have no ammunition")
MSG(ITEMUSE_ARCHB_P,		"itemuse_archb_p",			"You need to be correctly aligned with the butte in order to use it.")
MSG(ITEMUSE_ARCHB_REM,		"itemuse_archb_rem",		"remove the %s%s from the target")
MSG(ITEMUSE_ARCHB_REMS,		"itemuse_archb_rems",		"s")
MSG(ITEMUSE_ARCHB_SKILL,	"itemuse_archb_skill",		"You can't learn any more by using an archery butte.")
MSG(ITEMUSE_ARCHB_SPLIT,	"itemuse_archb_split",		"shot splits another %s.")
MSG(ITEMUSE_ARCHB_WS,		"itemuse_archb_ws",			"You can only train archery on this.")
MSG(ITEMUSE_ARCHB_X,		"itemuse_archb_x",			"You need to remove what is on the target before you can train here.")
MSG(ITEMUSE_BANDAGE_CLEAN,	"itemuse_bandage_clean",	"Clean bloody bandages in water")
MSG(ITEMUSE_BANDAGE_PROMT,	"itemuse_bandage_promt",	"What do you want to use this on?")
MSG(ITEMUSE_BANDAGE_REACH,	"itemuse_bandage_reach",	"You can't reach this.")
MSG(ITEMUSE_BBOARD_COR,		"itemuse_bboard_cor",		"Corrupt bboard message")
MSG(ITEMUSE_BBOARD_DEL,		"itemuse_bboard_del",		"This board message is not yours")
MSG(ITEMUSE_BBOARD_REACH,	"itemuse_bboard_reach",		"You can't reach the bboard")
MSG(ITEMUSE_BEDROLL,		"itemuse_bedroll",			"Put this on the ground to open it.")
MSG(ITEMUSE_BEEHIVE,		"itemuse_beehive",			"The hive appears to be unproductive")
MSG(ITEMUSE_BEEHIVE_STING,	"itemuse_beehive_sting",	"Ouch! Bee sting!")
MSG(ITEMUSE_BOLT_1,			"itemuse_bolt_1",			"You start a new bolt of cloth.")
MSG(ITEMUSE_BOLT_2,			"itemuse_bolt_2",			"The bolt of cloth needs a good deal more.")
MSG(ITEMUSE_BOLT_3,			"itemuse_bolt_3",			"The bolt of cloth needs a little more.")
MSG(ITEMUSE_BOLT_4,			"itemuse_bolt_4",			"The bolt of cloth is nearly finished.")
MSG(ITEMUSE_BOLT_5,			"itemuse_bolt_5",			"The bolt of cloth is finished.")
MSG(ITEMUSE_BOOK_FAIL,		"itemuse_book_fail",		"The book apears to be ruined!")
MSG(ITEMUSE_BOW_SHIELD,		"itemuse_bow_shield",		"Your shield prevents you from using your bow correctly.")
MSG(ITEMUSE_CANNON_EMPTY,	"itemuse_cannon_empty",		"Feed shot and powder into the cannon muzzle.")
MSG(ITEMUSE_CANNON_HPOWDER,	"itemuse_cannon_hpowder",	"The cannon already has powder.")
MSG(ITEMUSE_CANNON_HSHOT,	"itemuse_cannon_hshot",		"The cannon already has shot.")
MSG(ITEMUSE_CANNON_LPOWDER,	"itemuse_cannon_lpowder",	"Powder loaded.")
MSG(ITEMUSE_CANNON_LSHOT,	"itemuse_cannon_lshot",		"Shot loaded.")
MSG(ITEMUSE_CANNON_POWDER,	"itemuse_cannon_powder",	"The cannon needs powder")
MSG(ITEMUSE_CANNON_SHOT,	"itemuse_cannon_shot",		"The cannon needs shot")
MSG(ITEMUSE_CANNON_TARG,	"itemuse_cannon_targ",		"Armed and ready. What is the target?")
MSG(ITEMUSE_CANTTHINK,		"itemuse_cantthink",		"You can't think of a way to use that item.")
MSG(ITEMUSE_CBALL_PROMT,	"itemuse_cball_promt",		"What do you want to use the %s on?")
MSG(ITEMUSE_COTTON_CREATE,	"itemuse_cotton_create",	"You create some thread.")
MSG(ITEMUSE_CROOK_PROMT,	"itemuse_crook_promt",		"What would you like to herd?")
MSG(ITEMUSE_CROOK_TRY,		"itemuse_crook_try",		"Try just picking up inanimate objects")
MSG(ITEMUSE_DYE_FAIL,		"itemuse_dye_fail",			"The dye just drips off this.")
MSG(ITEMUSE_DYE_NOHAIR,		"itemuse_dye_nohair",		"You have no hair to dye!")
MSG(ITEMUSE_DYE_REACH,		"itemuse_dye_reach",		"You must have the item in your backpack or on your person.")
MSG(ITEMUSE_DYE_TARG,		"itemuse_dye_targ",			"Select the object to use this on.")
MSG(ITEMUSE_DYE_UNABLE,		"itemuse_dye_unable",		"You can only use this item on a dye vat.")
MSG(ITEMUSE_DYE_VAT,		"itemuse_dye_vat",			"Which dye vat will you use this on?")
MSG(ITEMUSE_FISH_FAIL,		"itemuse_fish_fail",		"Use a knife to cut this up")
MSG(ITEMUSE_FISH_UNABLE,	"itemuse_fish_unable",		"You can't move this.")
MSG(ITEMUSE_FOODRAW_PROMT,	"itemuse_foodraw_promt",	"What do you want to cook this on?")
MSG(ITEMUSE_FOODRAW_TOUCH,	"itemuse_foodraw_touch",	"You can't reach this.")
MSG(ITEMUSE_FOODRAW_USE,	"itemuse_foodraw_use",		"You must cook food on some sort of fire")
MSG(ITEMUSE_FORGE,			"itemuse_forge",			"Select ore to smelt.")
MSG(ITEMUSE_GAMEBOARD_FAIL,	"itemuse_gameboard_fail",	"Can't open game board in a container")
MSG(ITEMUSE_GUILDSTONE_NEW,	"itemuse_guildstone_new",	"What is the new name?")
MSG(ITEMUSE_HATCH_FAIL,		"itemuse_hatch_fail",		"You can only open the hatch on board the ship")
MSG(ITEMUSE_JUNK_REACH,		"itemuse_junk_reach",		"You can't reach this.")
MSG(ITEMUSE_KEY_FAIL,		"itemuse_key_fail",			"The key must be on your person")
MSG(ITEMUSE_KEY_NOKEY,		"itemuse_key_nokey",		"You don't have a key for this.")
MSG(ITEMUSE_KEY_NOLOCK,		"itemuse_key_nolock",		"That does not have a lock.")
MSG(ITEMUSE_KEY_PROMT,		"itemuse_key_promt",		"Select item to use the key on.")
MSG(ITEMUSE_KINDLING_CONT,	"itemuse_kindling_cont",	"You can't light the kindling in a container")
MSG(ITEMUSE_KINDLING_FAIL,	"itemuse_kindling_fail",	"You fail to ignite the fire.")
MSG(ITEMUSE_LOCKED,			"itemuse_locked",			"This item is locked.")
MSG(ITEMUSE_LOG_UNABLE,		"itemuse_log_unable",		"You can't move this.")
MSG(ITEMUSE_LOG_USE,		"itemuse_log_use",			"Use a dagger on wood to create bows or shafts.")
MSG(ITEMUSE_LOOM,			"itemuse_loom",				"Use thread or yarn on looms")
MSG(ITEMUSE_LOOM_REMOVE,	"itemuse_loom_remove",		"You remove the previously uncompleted weave.")
MSG(ITEMUSE_MACEPICK_TARG,	"itemuse_macepick_targ",	"Where do you want to use the %s?")
MSG(ITEMUSE_MAP_FAIL,		"itemuse_map_fail",			"You must possess the map to get a good look at it.")
MSG(ITEMUSE_MORTAR_PROMT,	"itemuse_mortar_promt",		"What reagent you like to make a potion out of?")
MSG(ITEMUSE_MULTI_BLOCKED,	"itemuse_multi_blocked",	"The structure is blocked.")
MSG(ITEMUSE_MULTI_BUMP,		"itemuse_multi_bump",		"Terrain is too bumpy to place structure here.")
MSG(ITEMUSE_MULTI_COLLAPSE,	"itemuse_multi_collapse",	"The structure collapses.")
MSG(ITEMUSE_MULTI_FAIL,		"itemuse_multi_fail",		"No building is allowed here.")
MSG(ITEMUSE_MULTI_INTWAY,	"itemuse_multi_intway",		"%s is in your way.")
MSG(ITEMUSE_MULTI_SHIPW,	"itemuse_multi_shipw",		"The ship would not be completely in the water.")
MSG(ITEMUSE_NO_MORTAR,		"itemuse_no_mortar",		"You have no mortar and pestle.")
MSG(ITEMUSE_PDUMMY_OK,		"itemuse_pdummy_ok",		"You feel confident in your deception.")
MSG(ITEMUSE_PDUMMY_P,		"itemuse_pdummy_p",			"You must be standing in front of or behind the dip to use it.")
MSG(ITEMUSE_PDUMMY_SKILL,	"itemuse_pdummy_skill",		"Try practicing on real people.")
MSG(ITEMUSE_PITCHER_FILL,	"itemuse_pitcher_fill",		"Fill pitcher with some liquid.")
MSG(ITEMUSE_PITCHER_REACH,	"itemuse_pitcher_reach",	"You can't reach this.")
MSG(ITEMUSE_PITCHER_TARG,	"itemuse_pitcher_targ",		"Where do you want to use the %s?")
MSG(ITEMUSE_PORT_LOCKED,	"itemuse_port_locked",		"You can't move the gate.")
MSG(ITEMUSE_POTION_FAIL,	"itemuse_potion_fail",		"You can't move the item.")
MSG(ITEMUSE_RUNE_NAME,		"itemuse_rune_name",		"What is the new name of the rune ?")
MSG(ITEMUSE_SCISSORS_USE,	"itemuse_scissors_use",		"Use scissors on hair or cloth to cut")
MSG(ITEMUSE_SEWKIT_PROMT,	"itemuse_sewkit_promt",		"What do you want to use the %s on?")
MSG(ITEMUSE_SEXTANT,		"itemuse_sextant",			"I am in %s, %s")
MSG(ITEMUSE_SEXTANT_T2A,	"itemuse_sextant_t2a",		"I cannot tell where I'm at.")
MSG(ITEMUSE_SHIPSIDE,		"itemuse_shipside",			"That is locked")
MSG(ITEMUSE_SHRINE,			"itemuse_shrine",			"You have a feeling of holiness")
MSG(ITEMUSE_SKIT_UNABLE,	"itemuse_skit_unable",		"You can't use a sewing kit on that.")
MSG(ITEMUSE_SPAWNCHAR_NEG,	"itemuse_spawnchar_neg",	"You negate the spawn.")
MSG(ITEMUSE_SPAWNCHAR_RSET,	"itemuse_spawnchar_rset",	"You negate the spawn and activate it.")
MSG(ITEMUSE_SPAWNITEM_TRIG,	"itemuse_spawnitem_trig",	"You trigger the spawn.")
MSG(ITEMUSE_SPINWHEEL,		"itemuse_spinwheel",		"Use wool or cotton on spinning wheels")
MSG(ITEMUSE_SPYGLASS_FE,	"itemuse_spyglass_fe",		"Felucca is in the %s phase.")
MSG(ITEMUSE_SPYGLASS_M1,	"itemuse_spyglass_m1",		"new moon")
MSG(ITEMUSE_SPYGLASS_M2,	"itemuse_spyglass_m2",		"waxing crescent")
MSG(ITEMUSE_SPYGLASS_M3,	"itemuse_spyglass_m3",		"first quarter")
MSG(ITEMUSE_SPYGLASS_M4,	"itemuse_spyglass_m4",		"waxing gibbous")
MSG(ITEMUSE_SPYGLASS_M5,	"itemuse_spyglass_m5",		"full moon")
MSG(ITEMUSE_SPYGLASS_M6,	"itemuse_spyglass_m6",		"waning gibbous")
MSG(ITEMUSE_SPYGLASS_M7,	"itemuse_spyglass_m7",		"third quarter")
MSG(ITEMUSE_SPYGLASS_M8,	"itemuse_spyglass_m8",		"waning crescent")
MSG(ITEMUSE_SPYGLASS_TR,	"itemuse_spyglass_tr",		"Trammel is in the %s phase.")
MSG(ITEMUSE_STEAL,			"itemuse_steal",			"You must steal this first.")
MSG(ITEMUSE_SWEB_STUCK,		"itemuse_sweb_stuck",		"You are stuck on the %s")
MSG(ITEMUSE_TDUMMY_ARCH,	"itemuse_tdummy_arch",		"You cannot train archery on this.")
MSG(ITEMUSE_TDUMMY_P,		"itemuse_tdummy_p",			"You must be standing in front of or behind the dummy to use it.")
MSG(ITEMUSE_TDUMMY_SKILL,	"itemuse_tdummy_skill",		"You can learn alot from a dummy, but you've already learned it all.")
MSG(ITEMUSE_TELESCOPE,		"itemuse_telescope",		"Wow you can see the sky!")
MSG(ITEMUSE_TILLERMAN,		"itemuse_tillerman",		"Arrg stop that.")
MSG(ITEMUSE_TOOFAR,			"itemuse_toofar",			"Target is too far away")
MSG(ITEMUSE_TRACKER_ATTUNE,	"itemuse_tracker_attune",	"Who do you want to attune to ?")
MSG(ITEMUSE_TRASHCAN,		"itemuse_trashcan",			"You trash the item. It will decay in 15 seconds.")
MSG(ITEMUSE_UNABLE,			"itemuse_unable",			"You can't think of a way to use that item.")
MSG(ITEMUSE_WEAPON_IMMUNE,	"itemuse_weapon_immune",	"It appears immune to your blow")
MSG(ITEMUSE_WEAPON_PROMT,	"itemuse_weapon_promt",		"What do you want to use this on?")
MSG(ITEMUSE_WEAPON_WWAIT,	"itemuse_weapon_wwait",		"You must wait for the wool to grow back")
MSG(ITEMUSE_WOOL_CREATE,	"itemuse_wool_create",		"You create some yarn.")
MSG(LOCKPICKING_NOPICK,		"lockpicking_nopick",		"You need a lock pick.")
MSG(LOCKPICKING_PREACH,		"lockpicking_preach",		"Your pick must be on your person.")
MSG(LOCKPICKING_REACH,		"lockpicking_reach",		"You can't reach that.")
MSG(LOCKPICKING_WITEM,		"lockpicking_witem",		"Use the lock pick on a lockable item.")
MSG(LOGIN_PLAYER,			"login_player",				"There is 1 other player here.")
MSG(LOGIN_PLAYERS,			"login_players",			"There are %d other players here.")
MSG(LUMBERJACKING_1,		"lumberjacking_1",			"Try chopping elsewhere.")
MSG(LUMBERJACKING_2,		"lumberjacking_2",			"There is nothing here to chop.")
MSG(LUMBERJACKING_3,		"lumberjacking_3",			"This is not a tree.")
MSG(LUMBERJACKING_4,		"lumberjacking_4",			"There is no wood left to harvest.")
MSG(LUMBERJACKING_5,		"lumberjacking_5",			"You hack at the tree and produce some kindling.")
MSG(LUMBERJACKING_6,		"lumberjacking_6",			"Try chopping a tree.")
MSG(LUMBERJACKING_CLOSE,	"lumberjacking_close",		"You cannot chop so close to yourself.")
MSG(LUMBERJACKING_LOS,		"lumberjacking_los",		"You have no line of sight to that location.")
MSG(LUMBERJACKING_REACH,	"lumberjacking_reach",		"That is too far away.")
MSG(LUMBERJACKING_TOOL,		"lumberjacking_tool",		"You must use an axe.")
MSG(MAGERY_1,				"magery_1",					"You cannot target an item with this spell.")
MSG(MAGERY_2,				"magery_2",					"You cannot target a character with this spell.")
MSG(MAGERY_3,				"magery_3",					"You cannot target yourself with this spell.")
MSG(MAGERY_4,				"magery_4",					"You must target the ground with this spell.")
MSG(MAGERY_5,				"magery_5",					"You have not yet finished preparing the spell.")
MSG(MAGERY_6,				"magery_6",					"An anti-magic field disturbs the spells.")
MSG(MAKESUCCESS_1,			"makesuccess_1",			"Due to your poor skill, the item is of shoddy quality")
MSG(MAKESUCCESS_2,			"makesuccess_2",			"You were barely able to make this item. It is of poor quality")
MSG(MAKESUCCESS_3,			"makesuccess_3",			"You make the item, but it is of below average quality")
MSG(MAKESUCCESS_4,			"makesuccess_4",			"The item is of above average quality")
MSG(MAKESUCCESS_5,			"makesuccess_5",			"The item is of excellent quality")
MSG(MAKESUCCESS_6,			"makesuccess_6",			"Due to your exceptional skill, the item is of superior quality")
MSG(MEDITATION_PEACE_1,		"meditation_peace_1",		"You are at peace.")
MSG(MEDITATION_PEACE_2,		"meditation_peace_2",		"You are at peace.")
MSG(MEDITATION_TRY,			"meditation_try",			"You attempt a meditative trance.")
MSG(MINING_1,				"mining_1",					"Try mining elsewhere.")
MSG(MINING_2,				"mining_2",					"There is nothing here to mine for.")
MSG(MINING_3,				"mining_3",					"There is no ore here to mine.")
MSG(MINING_4,				"mining_4",					"Try mining in rock!")
MSG(MINING_CANTUSE,			"mining_cantuse",			"You can't use the %s where it is.")
MSG(MINING_CLOSE,			"mining_close",				"You cannot mine so close to yourself.")
MSG(MINING_CONSUMED,			"mining_consumed",			"It is consumed in the fire.")
MSG(MINING_FIRE,			"mining_fire",				"The fire is not hot enough to melt this.")
MSG(MINING_FORGE,			"mining_forge",				"You must be near a forge to smelt")
MSG(MINING_INGOTS,			"mining_ingots",			"Use a smith hammer to make items from ingots.")
MSG(MINING_LOS,				"mining_los",				"You have no line of sight to that location")
MSG(MINING_NOT_ORE,			"mining_not_ore",			"You need to target the ore you want to smelt")
MSG(MINING_NOTHING,			"mining_nothing",			"You smelt the %s but are left with nothing useful.")
MSG(MINING_REACH,			"mining_reach",				"That is too far away.")
MSG(MINING_SKILL,			"mining_skill",				"You lack the skill to smelt %s")
MSG(MINING_TOOL,			"mining_tool",				"You must use a shovel or pick.")
MSG(MINING_SMELT,			"mining_smelt",				"smelt")
MSG(ACC_BADPASS,			"msg_acc_badpass",			"Bad password for this account.")
MSG(ACC_BLOCK,				"msg_acc_block",			"Account '%s' blocked")
MSG(ACC_BLOCKED,			"msg_acc_blocked",			"Account blocked. Send email to admin %s.")
MSG(ACC_DENIED,				"msg_acc_denied",			"Sorry, but your access has been denied.")
MSG(ACC_GUSED,				"msg_acc_gused",			"All guest accounts are currently used.")
MSG(ACC_KICK,				"msg_acc_kick",				"A'%s' was %sed by '%s'")
MSG(ACC_NEEDPASS,			"msg_acc_needpass",			"Must supply a password.")
MSG(ACC_PRIV,				"msg_acc_priv",				"You are not privileged to do that")
MSG(ACC_UNK,				"msg_acc_unk",				"Unknown account name '%s'. Try using a 'guest' account.")
MSG(ACC_WCLI,				"msg_acc_wcli",				"Bad login format. Check Client Version '%s' ?")
MSG(ALREADYONLINE,			"msg_alreadyonline",		"Already online")
MSG(ARRDEP_1,				"msg_arrdep_1",				"%s has %s %s.")
MSG(ARRDEP_2,				"msg_arrdep_2",				"arrived in")
MSG(ARRDEP_3,				"msg_arrdep_3",				"departed from")
MSG(BOUNCE_PACK,			"msg_bounce_pack",			"in your pack")
MSG(CANTPUSH,				"msg_cantpush",				"You are not strong enough to push %s out of the way.")
MSG(CANTSLEEP,				"msg_cantsleep",			"Can't sleep here")
MSG(CMD_LACKPRIV,			"msg_cmd_lackpriv",			"You lack privilege to do this.")
MSG(CORPSE_OF,				"msg_corpse_of",			"Body of %s")
MSG(COWARD_1,				"msg_coward_1",				"You have retreated from the battle with %s")
MSG(COWARD_2,				"msg_coward_2",				"%s has retreated from the battle.")
MSG(CRIMINAL,				"msg_criminal",				"Criminal!")
MSG(EATSOME,				"msg_eatsome",				"eat some %s")
MSG(EMOTE_1,				"msg_emote_1",				"*You see %ss %s %s*")
MSG(EMOTE_2,				"msg_emote_2",				"*Your %s %s*")
MSG(EMOTE_3,				"msg_emote_3",				"*You see %ss %s*")
MSG(EMOTE_4,				"msg_emote_4",				"*Your %s*")
MSG(EMOTE_5,				"msg_emote_5",				"*You see %s %s*")
MSG(EMOTE_6,				"msg_emote_6",				"*You %s*")
MSG(EMOTE_7,				"msg_emote_7",				"*You see %s %s*")
MSG(ERR_INVSET,				"msg_err_invset",			"Invalid Set")
MSG(ERR_NOBLANKRING,		"msg_err_noblankring",		"You can't put blank keys on a keyring.")
MSG(ERR_NOT4SALE,			"msg_err_not4sale",			"That's not a saleable item.")
MSG(ERR_NOTGAMEPIECE,		"msg_err_notgamepiece",		"That is not a game piece")
MSG(ERR_NOTKEY,				"msg_err_notkey",			"This is not a key.")
MSG(EXP_CHANGE_0,			"msg_exp_change_0",			"You have %s %s experience.")
MSG(EXP_CHANGE_1,			"msg_exp_change_1",			"a bit of")
MSG(EXP_CHANGE_2,			"msg_exp_change_2",			"a small amount of")
MSG(EXP_CHANGE_3,			"msg_exp_change_3",			"a little")
MSG(EXP_CHANGE_4,			"msg_exp_change_4",			"some")
MSG(EXP_CHANGE_5,			"msg_exp_change_5",			"a moderate amount of")
MSG(EXP_CHANGE_6,			"msg_exp_change_6",			"alot of")
MSG(EXP_CHANGE_7,			"msg_exp_change_7",			"large amounts of")
MSG(EXP_CHANGE_8,			"msg_exp_change_8",			"huge amounts of")
MSG(EXP_CHANGE_GAIN,		"msg_exp_change_gain",		"gained")
MSG(EXP_CHANGE_LOST,		"msg_exp_change_lost",		"lost")
MSG(EXP_LVLCHANGE_0,		"msg_exp_lvlchange_0",		"You have %s a level")
MSG(EXP_LVLCHANGE_1,		"msg_exp_lvlchange_1",		"You have %s some levels")
MSG(EXP_LVLCHANGE_GAIN,		"msg_exp_lvlchange_gain",	"gained")
MSG(EXP_LVLCHANGE_LOST,		"msg_exp_lvlchange_lost",	"lost")
MSG(FATIGUE,				"msg_fatigue",				"You are too fatigued to move.")
MSG(FEET,					"msg_feet",					"at your feet. It is too heavy.")
MSG(FIGURINE_NOTYOURS,		"msg_figurine_notyours",	"This figurine is not yours")
MSG(FOLLOW_ARROW,			"msg_follow_arrow",			"Follow the Arrow")
MSG(FOOD_LVL_1,				"msg_food_lvl_1",			"starving")
MSG(FOOD_LVL_2,				"msg_food_lvl_2",			"very hungry")
MSG(FOOD_LVL_3,				"msg_food_lvl_3",			"hungry")
MSG(FOOD_LVL_4,				"msg_food_lvl_4",			"fairly content")
MSG(FOOD_LVL_5,				"msg_food_lvl_5",			"content")
MSG(FOOD_LVL_6,				"msg_food_lvl_6",			"fed")
MSG(FOOD_LVL_7,				"msg_food_lvl_7",			"well fed")
MSG(FOOD_LVL_8,				"msg_food_lvl_8",			"stuffed")
MSG(FOOD_LVL_NPC,			"msg_food_lvl_looks",		"looks %s")
MSG(FOOD_LVL_OTHER,			"msg_food_lvl_other",		"%s looks %s")
MSG(FOOD_LVL_SELF,			"msg_food_lvl_self",		"You are %s")
MSG(FORGIVEN,				"msg_forgiven",				"You have been forgiven")
MSG(FROZEN,					"msg_frozen",				"You are frozen and can not move.")
MSG(GMPAGE_CANCELED,		"msg_gmpage_canceled",		"Game Master Page Cancelled.")
MSG(GMPAGE_NOTIFIED,		"msg_gmpage_notified",		"Available Game Masters have been notified of your request.")
MSG(GMPAGE_QNUM,			"msg_gmpage_qnum",			"There are %d messages queued ahead of you")
MSG(GMPAGE_QUED,			"msg_gmpage_qued",			"There is no Game Master available to take your call. Your message has been queued.")
MSG(GMPAGE_REC,				"msg_gmpage_rec",			"GM Page from %s [0%lx] @ %d,%d,%d,%d : %s")
MSG(GMPAGE_UPDATE,			"msg_gmpage_update",		"You have an existing page. It has been updated.")
MSG(GMPAGES,				"msg_gmpages",				"There are %d GM pages pending. Use %cPAGE command.")
MSG(GUARDS,					"msg_guards",				"Guards can now be called on you.")
MSG(GUEST,					"msg_guest",				"Your guest curse prevents you from taking this action")
MSG(GUILDRESIGN,			"msg_guildresign",			"You cannot quit your %s while in a fight")
MSG(HEAVY,					"msg_heavy",				"That is too heavy. You can't move that.")
MSG(HUNGER,					"msg_hunger",				"You are %s")
MSG(INVIS_OFF,				"msg_invis_off",			"Invis OFF")
MSG(INVIS_ON,				"msg_invis_on",				"Invis ON")
MSG(INVISIBLE,				"msg_invisible",			"You push past something invisible")
MSG(INVUL_OFF,				"msg_invul_off",			"Invulnerability OFF")
MSG(INVUL_ON,				"msg_invul_on",				"Invulnerability ON")
MSG(IT_IS_DEAD,				"msg_it_is_dead",			"It is dead.")
MSG(ITEMPLACE,				"msg_itemplace",			"You put the %s %s.")
MSG(JAILED,					"msg_jailed",				"You have been jailed")
MSG(KEY_BLANKS,				"msg_key_blanks",			"Both keys are blank.")
MSG(KEY_CANTREACH,			"msg_key_cantreach",		"You can't reach it.")
MSG(KEY_DOORLOCKED,			"msg_key_doorlocked",		"This door is locked.")
MSG(KEY_FAILC,				"msg_key_failc",			"You fail to copy the key.")
MSG(KEY_ISBLANK,			"msg_key_isblank",			"The key is a blank.")
MSG(KEY_NOLOCK,				"msg_key_nolock",			"That does not have a lock.")
MSG(KEY_NOTBLANKS,			"msg_key_notblanks",		"To copy keys get a blank key")
MSG(KEY_SETNAME,			"msg_key_setname",			"What would you like to name the key?")
MSG(KEY_TARG,				"msg_key_targ",				"Use a key on a locked item or another key to copy.")
MSG(KEY_TARG_CONT_LOCK,		"msg_key_targ_cont_lock",	"You lock the container.")
MSG(KEY_TARG_CONT_ULOCK,	"msg_key_targ_cont_ulock",	"You unlock the container.")
MSG(KEY_TARG_DOOR_LOCK,		"msg_key_targ_door_lock",	"You lock the door.")
MSG(KEY_TARG_DOOR_ULOCK,	"msg_key_targ_door_ulock",	"You unlock the door.")
MSG(KEY_TARG_HOLD_LOCK,		"msg_key_targ_hold_lock",	"You lock the hold.")
MSG(KEY_TARG_HOLD_ULOCK,	"msg_key_targ_hold_ulock",	"You unlock the hold.")
MSG(KEY_TARG_NOLOCK,		"msg_key_targ_nolock",		"That does not have a lock.")
MSG(KEY_TARG_REACH,			"msg_key_targ_reach",		"You can't reach it.")
MSG(KEY_TARG_SHIP_LOCK,		"msg_key_targ_ship_lock",	"You lock the ship.")
MSG(KEY_TARG_SHIP_ULOCK ,	"msg_key_targ_ship_ulock",	"You unlock the ship.")
MSG(KEY_TARG_SIGN,			"msg_key_targ_sign",		"What should the sign say?")
MSG(KEY_WRONGLOCK,			"msg_key_wronglock",		"The key does not fit into that lock.")
MSG(KILLED_BY,				"msg_killed_by",			"%c'%s' was killed by ")
MSG(MAGIC_BLOCK,			"msg_magic_block",			"The attack is magically blocked")
MSG(MAILBAG_DROP_1,			"msg_mailbag_drop_1",		"Drop mail on other players")
MSG(MAILBAG_DROP_2,			"msg_mailbag_drop_2",		"'%s' has dropped mail on you.")
MSG(MAXCHARS,				"msg_maxchars",				"You already have %d character(s).")
MSG(SUMMON_CEILING,			"msg_summon_ceiling",		"The ceiling is too low for the summoned creature!")
MSG(MOUNT_CEILING,			"msg_mount_ceiling",		"The ceiling is too low for you!")
MSG(MOUNT_DIST,				"msg_mount_dist",			"You can't reach the creature.")
MSG(MOUNT_DONTOWN,			"msg_mount_dontown",		"You dont own that horse.")
MSG(MOUNT_UNABLE,			"msg_mount_unable",			"You are not physically capable of riding a horse.")
MSG(MURDERER,				"msg_murderer",				"Murderer!")
MSG(NOSPELLBOOK,			"msg_nospellbook",			"You have no spellbook")
MSG(NOTO_CHANGE_0,			"msg_noto_change_0",		"You have %s %s %s.")
MSG(NOTO_CHANGE_1,			"msg_noto_change_1",		"a bit of")
MSG(NOTO_CHANGE_2,			"msg_noto_change_2",		"a small amount of")
MSG(NOTO_CHANGE_3,			"msg_noto_change_3",		"a little")
MSG(NOTO_CHANGE_4,			"msg_noto_change_4",		"some")
MSG(NOTO_CHANGE_5,			"msg_noto_change_5",		"a moderate amount of")
MSG(NOTO_CHANGE_6,			"msg_noto_change_6",		"alot of")
MSG(NOTO_CHANGE_7,			"msg_noto_change_7",		"large amounts of")
MSG(NOTO_CHANGE_8,			"msg_noto_change_8",		"huge amounts of")
MSG(NOTO_CHANGE_GAIN,		"msg_noto_change_gain",		"gained")
MSG(NOTO_CHANGE_LOST,		"msg_noto_change_lost",		"lost")
MSG(NOTO_GETTITLE,			"msg_noto_gettitle",		"You are now %s")
MSG(OVERLOAD,				"msg_overload",				"You are too overloaded to move.")
MSG(PET_FOOD_1,				"msg_pet_food_1",			"confused")
MSG(PET_FOOD_2,				"msg_pet_food_2",			"very unhappy")
MSG(PET_FOOD_3,				"msg_pet_food_3",			"unhappy")
MSG(PET_FOOD_4,				"msg_pet_food_4",			"fairly content")
MSG(PET_FOOD_5,				"msg_pet_food_5",			"content")
MSG(PET_FOOD_6,				"msg_pet_food_6",			"happy")
MSG(PET_FOOD_7,				"msg_pet_food_7",			"very happy")
MSG(PET_FOOD_8,				"msg_pet_food_8",			"extremely happy")
MSG(PET_HAPPY_1,			"msg_pet_happy_1",			"confused")
MSG(PET_HAPPY_2,			"msg_pet_happy_2",			"ravenously hungry")
MSG(PET_HAPPY_3,			"msg_pet_happy_3",			"very hungry")
MSG(PET_HAPPY_4,			"msg_pet_happy_4",			"hungry")
MSG(PET_HAPPY_5,			"msg_pet_happy_5",			"a little hungry")
MSG(PET_HAPPY_6,			"msg_pet_happy_6",			"satisfied")
MSG(PET_HAPPY_7,			"msg_pet_happy_7",			"very satisfied")
MSG(PET_HAPPY_8,			"msg_pet_happy_8",			"full")
MSG(PUSH,					"msg_push",					"You shove %s out of the way.")
MSG(REGION_ENTER,			"msg_region_enter",			"You have entered %s")
MSG(REGION_GUARD_ART,		"msg_region_guard_art",		"the")
MSG(REGION_GUARDS_1,		"msg_region_guards_1",		"You are now under the protection of %s guards")
MSG(REGION_GUARDS_2,		"msg_region_guards_2",		"You have left the protection of %s guards")
MSG(REGION_GUARDSP,			"msg_region_guardsp",		"You are under the protection of %s guards")
MSG(REGION_GUARDSPT,		"msg_region_guardspt",		"the")
MSG(REGION_PVPNOT,			"msg_region_pvpnot",		"You lose your safety from other players.")
MSG(REGION_PVPSAFE,			"msg_region_pvpsafe",		"You are safe from other players here.")
MSG(REGION_SAFETYGET,		"msg_region_safetyget",		"You have a feeling of complete safety")
MSG(REGION_SAFETYLOSE,		"msg_region_safetylose",	"You lose your feeling of safety")
MSG(REGION_WATER_1,			"msg_region_water_1",		"You are stranded in the water !")
MSG(REGION_WATER_2,			"msg_region_water_2",		"You have drifted to the nearest shore.")
MSG(RENAME_CANCEL,			"msg_rename_cancel",		"%s Renaming Canceled")
MSG(RENAME_SUCCESS,			"msg_rename_success",		"%s renamed: %s")
MSG(RENAME_WNAME,			"msg_rename_wname",			"%s name %s is not allowed.")
MSG(SEED_ATREE,				"msg_seed_atree",			"Already a tree here")
MSG(SEED_NOGOOD,			"msg_seed_nogood",			"These seeds are no good")
MSG(SEED_REACH,				"msg_seed_reach",			"You can't reach this")
MSG(SEED_TARGSOIL,			"msg_seed_targsoil",		"Try planting in soil")
MSG(SERV_AO,				"msg_serv_ao",				"Server is in admin only mode.")
MSG(SERV_FULL,				"msg_serv_full",			"Sorry the server is full. Try again later.")
MSG(SERV_LD,				"msg_serv_ld",				"Server is in local debug mode.")
MSG(SERV_SHUTDOWN,			"msg_serv_shutdown",		"Server going down in %i minute(s).")
MSG(SERV_SHUTDOWN_CANCEL,	"msg_serv_shutdown_cancel",	"Shutdown has been interrupted.")
MSG(SERV_SHUTDOWN_SOON,		"msg_serv_shutdown_soon",	"WARNING: The system is scheduled to shutdown soon")
MSG(SHIPNAME_PROMT,			"msg_shipname_promt",		"What would you like to name the ship?")
MSG(STEAL,					"msg_steal",				"That is not yours. You will have to steal the item")
MSG(STEPON_BODY,			"msg_stepon_body",			"You step on the body of %s.")
MSG(STONEREG_TIME,			"msg_stonereg_time",		"It will regenerate in %d seconds")
MSG(TARG_LINK,				"msg_targ_link",			"First object must be a dynamic item, try again.")
MSG(TARG_LINK_SAME,			"msg_targ_link_same",		"That's the same object. Link cancelled.")
MSG(TARG_LINK2,				"msg_targ_link2",			"What do you want to link it to ?")
MSG(TARG_LINKS,				"msg_targ_links",			"These items are now linked.")
MSG(TARG_PC,				"msg_targ_pc",				"Pick other corner:")
MSG(TINGLING,				"msg_tingling",				"You feel a tingling sensation.")
MSG(TOOFAR_VENDOR,			"msg_toofar_vendor",		"Too far away from the Vendor")
MSG(TRADE_CANTMOVE,			"msg_trade_cantmove",		"You cannot move items that are in trade windows.")
MSG(TRADE_TOOFAR,			"msg_trade_toofar",			"You are too far away to trade items")
MSG(TRADE_WAIT,				"msg_trade_wait",			"You should wait %i seconds more before accepting.")
MSG(UNCONSCIOUS,			"msg_unconscious",			"You are unconscious and can't move.")
MSG(CMD_WHERE_AREA,			"msg_where_area",			"I am in %s (%s)")
MSG(CMD_WHERE_ROOM,			"msg_where_room",			"I am in %s in %s (%s)")
MSG(CMD_WHERE,				"msg_where",				"I am at %s.")
MSG(WRESTLING_NOGO,			"msg_wrestling_nogo",		"Sorry wrestling moves not available yet")
MSG(YOUNOTICE_1,			"msg_younotice_1",			"You notice %s %s %s.")
MSG(YOUNOTICE_2,			"msg_younotice_2",			"You notice %s %s %s%s %s")
MSG(YOUNOTICE_S,			"msg_younotice_s",			"'s")
MSG(YOUNOTICE_YOUR,			"msg_younotice_your",		"your")
MSG(MULTI_LOCKDOWN,			"multi_lockdown",			"The item has been locked down.")
MSG(MULTI_LOCKUP,			"multi_lockup",				"The item has been un-locked from the structure.")
MSG(MUSICANSHIP_NOTOOL,		"musicanship_notool",		"You have no musical instrument available")
MSG(MUSICANSHIP_POOR,		"musicanship_poor",			"You play poorly.")
MSG(NPC_VENDOR_GUARDS,		"npc_vendor_guards",		"Ahh, Guards my goods are gone !!")
MSG(NPC_VENDOR_SELL_TY,		"npc_vendor_sell_ty",		"Here you are, %d gold coin%s. I thank thee for thy business.")
MSG(NON_ALIVE,				"non_alive",				"That does not appear to be a living being.")
MSG(NPC_ANIMAL_POOP,		"npc_animal_poop",			"grunt and poop the ground")
MSG(NPC_BANKER_DEPOSIT,		"npc_banker_deposit",		"I shall deposit %d gold in your account")
MSG(NPC_BEGGAR_BEG_1,		"npc_beggar_beg_1",			"Could thou spare a few coins?")
MSG(NPC_BEGGAR_BEG_2,		"npc_beggar_beg_2",			"I have a family to feed, think of the children.")
MSG(NPC_BEGGAR_BEG_3,		"npc_beggar_beg_3",			"Can you spare any gold?")
MSG(NPC_BEGGAR_BEG_4,		"npc_beggar_beg_4",			"I have children to feed.")
MSG(NPC_BEGGAR_BEG_5,		"npc_beggar_beg_5",			"I haven't eaten in days.")
MSG(NPC_BEGGAR_BEG_6,		"npc_beggar_beg_6",			"Please? Just a few coins.")
MSG(NPC_BEGGAR_FOOD_TAL,	"npc_beggar_food_tal",		"Thank thee! Now I can feed my children!")
MSG(NPC_BEGGAR_FOOD_TY,		"npc_beggar_food_ty",		"Mmm thank you. I was very hungry.")
MSG(NPC_BEGGAR_IFONLY,		"npc_beggar_ifonly",		"If only others were as kind as you.")
MSG(NPC_BEGGAR_SELL,		"npc_beggar_sell",			"I'll sell this for gold! Thank thee!")
MSG(NPC_GENERIC_CRIM,		"npc_generic_crim",			"Help! Guards a Criminal!")
MSG(NPC_GENERIC_DONTWANT,	"npc_generic_dontwant",		"They don't appear to want the item")
MSG(NPC_GENERIC_GONE_1,		"npc_generic_gone_1",		"Well it was nice speaking to you %s but I must go about my business")
MSG(NPC_GENERIC_GONE_2,		"npc_generic_gone_2",		"Nice speaking to you %s")
MSG(NPC_GENERIC_INTERRUPT,	"npc_generic_interrupt",	"Excuse me %s, but %s wants to speak to me")
MSG(NPC_GENERIC_SEECRIM,	"npc_generic_seecrim",		"Help! Guards a Criminal!")
MSG(NPC_GENERIC_SEEMONS,	"npc_generic_seemons",		"Help! Guards a Monster!")
MSG(NPC_GENERIC_SNOOPED_1,	"npc_generic_snooped_1",	"Get thee hence, busybody!")
MSG(NPC_GENERIC_SNOOPED_2,	"npc_generic_snooped_2",	"What do you think your doing ?")
MSG(NPC_GENERIC_SNOOPED_3,	"npc_generic_snooped_3",	"Ack, away with you!")
MSG(NPC_GENERIC_SNOOPED_4,	"npc_generic_snooped_4",	"Beware or I'll call the guards!")
MSG(NPC_GENERIC_THANKS,		"npc_generic_thanks",		"Gold is always welcome. thank thee.")
MSG(NPC_GUARD_STRIKE_1,		"npc_guard_strike_1",		"Thou shalt regret thine actions, swine!")
MSG(NPC_GUARD_STRIKE_2,		"npc_guard_strike_2",		"Death to all evil!")
MSG(NPC_GUARD_STRIKE_3,		"npc_guard_strike_3",		"Take this vile criminal!")
MSG(NPC_GUARD_STRIKE_4,		"npc_guard_strike_4",		"Evildoers shay pay!")
MSG(NPC_GUARD_STRIKE_5,		"npc_guard_strike_5",		"Take this swine!")
MSG(NPC_GUARD_THREAT_1,		"npc_guard_threat_1",		"%s thou art a cowardly swine.")
MSG(NPC_GUARD_THREAT_2,		"npc_guard_threat_2",		"You shall get whats coming to you %s")
MSG(NPC_GUARD_THREAT_3,		"npc_guard_threat_3",		"Evildoers shay pay %s!")
MSG(NPC_GUARD_THREAT_4,		"npc_guard_threat_4",		"Beware of me foul %s")
MSG(NPC_GUARD_THREAT_5,		"npc_guard_threat_5",		"Get thee gone foul %s")
MSG(NPC_HEALER_FAIL_1,		"npc_healer_fail_1",		"I'm sorry but I cannot resurrect you")
MSG(NPC_HEALER_FAIL_2,		"npc_healer_fail_2",		"Ah! My magic is failing!")
MSG(NPC_HEALER_MANIFEST,	"npc_healer_manifest",		"I can't see you clearly ghost. Manifest for me to heal thee.")
MSG(NPC_HEALER_RANGE,		"npc_healer_range",			"You are too far away ghost. Come closer.")
MSG(NPC_HEALER_REF_CRIM_1,	"npc_healer_ref_crim_1",	"Thou art a criminal, I shall not resurrect you.")
MSG(NPC_HEALER_REF_CRIM_2,	"npc_healer_ref_crim_2",	"Because of your lawless ways, I shall not help you.")
MSG(NPC_HEALER_REF_CRIM_3,	"npc_healer_ref_crim_3",	"It wouldn't be right to help someone like you.")
MSG(NPC_HEALER_REF_EVIL_1,	"npc_healer_ref_evil_1",	"Thou hast committed too many unholy acts to be resurrected")
MSG(NPC_HEALER_REF_EVIL_2,	"npc_healer_ref_evil_2",	"Thou hast strayed from the virtues and I shall not resurrect you.")
MSG(NPC_HEALER_REF_EVIL_3,	"npc_healer_ref_evil_3",	"Thy soul is too dark for me to resurrect.")
MSG(NPC_HEALER_REF_GOOD_1,	"npc_healer_ref_good_1",	"You are good, why would I help you.")
MSG(NPC_HEALER_REF_GOOD_2,	"npc_healer_ref_good_2",	"Change thy virtuous ways, and I may consider resurrecting you.")
MSG(NPC_HEALER_REF_GOOD_3,	"npc_healer_ref_good_3",	"Muhaaahaa, You have got to be kidding, I shall not resurrect such as thee.")
MSG(NPC_HEALER_RES_1,		"npc_healer_res_1",			"Thou art dead, but 'tis within my power to resurrect thee. Live!")
MSG(NPC_HEALER_RES_2,		"npc_healer_res_2",			"Allow me to resurrect thee ghost. Thy time of true death has not yet come.")
MSG(NPC_HEALER_RES_3,		"npc_healer_res_3",			"Perhaps thou shouldst be more careful. Here, I shall resurrect thee.")
MSG(NPC_HEALER_RES_4,		"npc_healer_res_4",			"Live again, ghost! Thy time in this world is not yet done.")
MSG(NPC_HEALER_RES_5,		"npc_healer_res_5",			"I shall attempt to resurrect thee.")
MSG(NPC_PET_CANTSELL,		"npc_pet_cantsell",			"I can't sell this")
MSG(NPC_PET_CARRYNOTHING,	"npc_pet_carrynothing",		"I'm carrying nothing.")
MSG(NPC_PET_DAYS_LEFT,		"npc_pet_days_left",		"I have been paid to work for %d more days.")
MSG(NPC_PET_DECIDE_MASTER,	"npc_pet_decide_master",	"%s decides they are better off as their own master.")
MSG(NPC_PET_DESERTED,		"npc_pet_deserted",			"You sense that %s has deserted you.")
MSG(NPC_PET_DROP,			"npc_pet_drop",				"Tell me to drop this when you want it back.")
MSG(NPC_PET_EMPLOYED,		"npc_pet_employed",			"Sorry I am already employed.")
MSG(NPC_PET_FAILURE,		"npc_pet_failure",			"Sorry")
MSG(NPC_PET_FOOD_NO,		"npc_pet_food_no",			"No thank you.")
MSG(NPC_PET_FOOD_TY,		"npc_pet_food_ty",			"Mmm. Thank you.")
MSG(NPC_PET_GETGOLD_1,		"npc_pet_getgold_1",		"Here is %d gold. I will keep 1 days wage on hand. To get any items say 'Inventory'")
MSG(NPC_PET_GETGOLD_2,		"npc_pet_getgold_2",		"I only have %d gold. That is less that a days wage. Tell me 'release' if you want me to leave.")
MSG(NPC_PET_HIRE_AMNT,		"npc_pet_hire_amnt",		"I can be hired for %d gold per day.")
MSG(NPC_PET_HIRE_RATE,		"npc_pet_hire_rate",		"I require %d gold per day for hire.")
MSG(NPC_PET_HIRE_TIME,		"npc_pet_hire_time",		"I will work for you for %d days")
MSG(NPC_PET_HIRE_TIMEUP,	"npc_pet_hire_timeup",		"I'm sorry but my hire time is up.")
MSG(NPC_PET_INV_ONLY,		"npc_pet_inv_only",			"You can only price things in my inventory.")
MSG(NPC_PET_ITEMS_BUY,		"npc_pet_items_buy",		"This contains the items I have bought.")
MSG(NPC_PET_ITEMS_SAMPLE,	"npc_pet_items_sample",		"Put sample items like you want me to purchase in here")
MSG(NPC_PET_ITEMS_SELL,		"npc_pet_items_sell",		"Put items you want me to sell in here.")
MSG(NPC_PET_MONEY,			"npc_pet_money",			"I will keep this money in account.")
MSG(NPC_PET_NOT_ENOUGH,		"npc_pet_not_enough",		"Sorry thats not enough for a days wage.")
MSG(NPC_PET_NOT_FOR_HIRE,	"npc_pet_not_for_hire",		"Sorry I am not available for hire.")
MSG(NPC_PET_NOT_WORK,		"npc_pet_not_work",			"I will not work for you.")
MSG(NPC_PET_SELL,			"npc_pet_sell",				"I will attempt to sell this item for you.")
MSG(NPC_PET_SETPRICE,		"npc_pet_setprice",			"What item would you like to set the price of?")
MSG(NPC_PET_SUCCESS,		"npc_pet_success",			"Yes Master")
MSG(NPC_PET_TARG_ATT,		"npc_pet_targ_att",			"Who do you want to attack?")
MSG(NPC_PET_TARG_FOLLOW,	"npc_pet_targ_follow",		"Who should they follow?")
MSG(NPC_PET_TARG_FRIEND,	"npc_pet_targ_friend",		"Who is their friend?")
MSG(NPC_PET_TARG_GO,		"npc_pet_targ_go",			"Where should they go?")
MSG(NPC_PET_TARG_GUARD,		"npc_pet_targ_guard",		"What should they guard?")
MSG(NPC_PET_TARG_TRANSFER,	"npc_pet_targ_transfer",	"Who do you want to transfer to?")
MSG(NPC_PET_THANKS,			"npc_pet_thanks",			"Thank thee")
MSG(NPC_PET_WAGE_COST,		"npc_pet_wage_cost",		"I will work for %d gold")
MSG(NPC_PET_WEAK,			"npc_pet_weak",				"I'm too weak to carry that. ")
MSG(STABLEMASTER_FAIL,		"npc_stablemaster_fail",	"It doesn't seem to want to go.")
MSG(STABLEMASTER_FEED,		"npc_stablemaster_feed",	"feed the %s")
MSG(STABLEMASTER_FOOD,		"npc_stablemaster_food",	"Here are some %s for your pets, %s. Feed them with care!")
MSG(STABLEMASTER_FULL,		"npc_stablemaster_full",	"I'm sorry the stables are full")
MSG(STABLEMASTER_LOS,		"npc_stablemaster_los",		"I can't seem to see your pet")
MSG(STABLEMASTER_NOPETS,	"npc_stablemaster_nopets",	"Sorry I have no stabled animals for you")
MSG(STABLEMASTER_REM,		"npc_stablemaster_rem",		"Please remember my name is %s. Tell me to 'Retrieve' when you want your pet back.")
MSG(STABLEMASTER_SELECT,	"npc_stablemaster_select",	"Select a pet to stable")
MSG(STABLEMASTER_TARGSTABLE,"npc_stablemaster_targ_stable",	"What pet would you like to stable here")
MSG(STABLEMASTER_TOOMANY ,	"npc_stablemaster_toomany",	"I'm sorry you have too many pets stabled here already. Tell me to 'retrieve' if you want them.")
MSG(STABLEMASTER_TREATWELL,	"npc_stablemaster_treatwell","Treat them well")
MSG(NPC_TEXT_MURD_1,		"npc_text_murd_1",			"Thy conscience is clear.")
MSG(NPC_TEXT_MURD_2,		"npc_text_murd_2",			"Although thou hast committed murder in the past, the guards will still protect you.")
MSG(NPC_TEXT_MURD_3,		"npc_text_murd_3",			"Your soul is black with guilt. Because thou hast murdered, the guards shall smite thee.")
MSG(NPC_TEXT_MURD_4,		"npc_text_murd_4",			"Thou hast done great naughty! I wouldst not show my face in town if I were thee.")
MSG(NPC_TRAINER_DUNNO_1,	"npc_trainer_dunno_1",		"I know nothing about that")
MSG(NPC_TRAINER_DUNNO_2,	"npc_trainer_dunno_2",		"I know nothing about %s")
MSG(NPC_TRAINER_DUNNO_3,	"npc_trainer_dunno_3",		"You know more about %s than I do")
MSG(NPC_TRAINER_DUNNO_4,	"npc_trainer_dunno_4",		"You already know as much as I can teach of %s")
MSG(NPC_TRAINER_ENEMY,		"npc_trainer_enemy",		"I would never train the likes of you. ")
MSG(NPC_TRAINER_FORGOT,		"npc_trainer_forgot",		"I can't remember what I was supposed to teach you ")
MSG(NPC_TRAINER_PRICE,		"npc_trainer_price",		"For %d gold I will train you in all I know of %s. For less gold I will teach you less")
MSG(NPC_TRAINER_PRICE_1,	"npc_trainer_price_1",		"For a fee I can teach thee of ")
MSG(NPC_TRAINER_PRICE_2,	"npc_trainer_price_2",		"more")
MSG(NPC_TRAINER_PRICE_3,	"npc_trainer_price_3",		", ")
MSG(NPC_TRAINER_SUCCESS,	"npc_trainer_success",		"Let me show you something of how this is done")
MSG(NPC_TRAINER_THATSALL_1,	"npc_trainer_thatsall_1",	"That is all I can teach.")
MSG(NPC_TRAINER_THATSALL_2,	"npc_trainer_thatsall_2",	"I wish I could teach more but I cannot.")
MSG(NPC_TRAINER_THATSALL_3,	"npc_trainer_thatsall_3",	"There is nothing that I can teach you.")
MSG(NPC_TRAINER_THATSALL_4,	"npc_trainer_thatsall_4",	" and ")
MSG(NPC_VENDOR_B1,			"npc_vendor_b1",			"That will be %d gold coin%s. ")
MSG(NPC_VENDOR_CA,			"npc_vendor_ca",			"s")
MSG(NPC_VENDOR_CANTAFFORD,	"npc_vendor_cantafford",	"I cannot afford any more at the moment")
MSG(NPC_VENDOR_HYARE,		"npc_vendor_hyare",			"Here you are, %s")
MSG(NPC_VENDOR_NO_GOODS,	"npc_vendor_no_goods",		"Sorry I have no goods to sell")
MSG(NPC_VENDOR_NOMONEY,		"npc_vendor_nomoney",		"Alas I have run out of money.")
MSG(NPC_VENDOR_NOTHING_BUY,	"npc_vendor_nothing_buy",	"You have nothing I'm interested in")
MSG(NPC_VENDOR_NOTHING_SELL,"npc_vendor_nothing_sell",	"Sorry I have nothing of interest to you.")
MSG(NPC_VENDOR_OFFDUTY,		"npc_vendor_offduty",		"Sorry, I'm currently off-duty. Come back when my shop is open.")
MSG(NPC_VENDOR_CANTREACH,	"npc_vendor_cantreach",		"You can't reach the Vendor")
MSG(NPC_VENDOR_S1,			"npc_vendor_s1",			"That is %d gold coin%s worth of goods.")
MSG(NPC_VENDOR_SETPRICE_1,	"npc_vendor_setprice_1",	"Setting price of %s to %d")
MSG(NPC_VENDOR_SETPRICE_2,	"npc_vendor_setprice_2",	"What do you want the price to be?")
MSG(NPC_VENDOR_STAT_GOLD_1,	"npc_vendor_stat_gold_1",	"I have %d gold on hand. ")
MSG(NPC_VENDOR_STAT_GOLD_2,	"npc_vendor_stat_gold_2",	"for which I will work for %d more days. ")
MSG(NPC_VENDOR_STAT_GOLD_3,	"npc_vendor_stat_gold_3",	"I have %d items to sell.")
MSG(NPC_VENDOR_STAT_GOLD_4,	"npc_vendor_stat_gold_4",	"I restock to %d gold in %d minutes.")
MSG(NPC_VENDOR_TY,			"npc_vendor_ty",			"I thank thee for thy business.")
MSG(PARTY_ADDED,			"party_added",				"You have been added to the party")
MSG(PARTY_DECLINE_1,		"party_decline_1",			"%s does not wish to join your party")
MSG(PARTY_DECLINE_2,		"party_decline_2",			"You notify %s that you do not wish to join the party")
MSG(PARTY_DISBANDED,		"party_disbanded",			"Your party has disbanded.")
MSG(PARTY_INVITE,			"party_invite",				"You have invited %s to join your party.")
MSG(PARTY_INVITE_TARG,		"party_invite_targ",		"You have been invited to join %s's party. Type /accept to join or /decline to decline offer.")
MSG(PARTY_JOINED,			"party_joined",				"%s has joined the party")
MSG(PARTY_LEAVE_1,			"party_leave_1",			"%s has %s your party")
MSG(PARTY_LEAVE_2,			"party_leave_2",			"You have %s the party")
MSG(PARTY_LOOT_ALLOW,		"party_loot_allow",			"You have chosen to allow your party to loot your corpse")
MSG(PARTY_LOOT_BLOCK,		"party_loot_block",			"You have chosen to prevent your party from looting your corpse")
MSG(PARTY_MSG,				"party_msg",				"[PARTY]: %s")
MSG(PARTY_NOSELFADD,			"party_no_self_add",			"[PARTY]: You cannot add yourself to a party")
MSG(PARTY_PART_1,			"party_part_1",				"been removed from")
MSG(PARTY_PART_2,			"party_part_2",				"left")
MSG(PARTY_SELECT,			"party_select",				"Select a person to join your party.")
MSG(PARTY_TARG_WHO,			"party_targ_who",			"Who would you like to add to your party?")
MSG(POISONING_SELECT_1,		"poisoning_select_1",		"What poison do you want to use?")
MSG(POISONING_SUCCESS,		"poisoning_success",		"You apply the poison.")
MSG(POISONING_WITEM,		"poisoning_witem",			"You can only poison food or piercing weapons.")
MSG(PROVOCATION_EMOTE_1,	"provocation_emote_1",		"looks peaceful")
MSG(PROVOCATION_EMOTE_2,	"provocation_emote_2",		"looks furious")
MSG(PROVOCATION_PLAYER,		"provocation_player",		"You can not provoke players!")
MSG(PROVOCATION_UPSET,		"provocation_upset",		"You are really upset about this")
MSG(PROVOKE_SELECT,			"provoke_select",			"Who do you want to provoke them against?")
MSG(PROVOKE_UNABLE,			"provoke_unable",			"You can only provoke living creatures.")
MSG(REACH_FAIL,				"reach_fail",				"You can't reach that.")
MSG(REACH_GHOST,			"reach_ghost",				"Your ghostly hand passes through the object.")
MSG(REACH_UNABLE,			"reach_unable",				"You can't use this where it is.")
MSG(REMOVETRAPS_REACH,		"removetraps_reach",		"You can't reach it.")
MSG(REMOVETRAPS_WITEM,		"removetraps_witem",		"You should use this skill to disable traps")
MSG(REPAIR_1,				"repair_1",					"repair")
MSG(REPAIR_2,				"repair_2",					"really damage")
MSG(REPAIR_3,				"repair_3",					"slightly damage")
MSG(REPAIR_4,				"repair_4",					"fail to repair")
MSG(REPAIR_5,				"repair_5",					"destroy")
MSG(REPAIR_ANVIL,			"repair_anvil",				"You must be near an anvil to repair")
MSG(REPAIR_FULL,			"repair_full",				"The item is already in full repair.")
MSG(REPAIR_LACK_1,			"repair_lack_1",			"You lack %s to repair this.")
MSG(REPAIR_LACK_2,			"repair_lack_2",			"components")
MSG(REPAIR_MSG,				"repair_msg",				"%s the %s")
MSG(REPAIR_NOT,				"repair_not",				"The item is not repairable")
MSG(REPAIR_REACH,			"repair_reach",				"Can't repair this where it is !")
MSG(REPAIR_UNK,				"repair_unk",				"You have trouble figuring out the item.")
MSG(REPAIR_WORN,			"repair_worn",				"Can't repair an item being worn !")
MSG(SERVER_RESYNC_FAILED,	"server_resync_failed",		"Resync FAILED!")
MSG(SERVER_RESYNC_START,	"server_resync_start",		"Server is being PAUSED for Resync")
MSG(SERVER_RESYNC_SUCCESS,	"server_resync_success",	"Resync complete!")
MSG(SERVER_RESYNC_RESTART,	"server_resync_restart",	"Resync Restart")
MSG(SERVER_WORLDSAVENOTIFY,	"server_worldsave_notify",	"World save in 10 seconds")
MSG(SERVER_WORLDSAVE,		"server_worldsave",			"World save has been initiated.")
MSG(SERVER_WORLDSTATICSAVE,	"server_worldstaticsave",	"World statics save has been initiated.")
MSG(SKILL_NOSKILL,			"skill_noskill",			"Skill not implemented!")
MSG(SKILLWAIT_1,			"skillwait_1",				"You can't do much in your current state.")
MSG(SKILLWAIT_2,			"skillwait_2",				"You are preoccupied with thoughts of battle.")
MSG(SKILLWAIT_3,			"skillwait_3",				"You must wait to perform another action.")
MSG(SLEEP_AWAKE_1,			"sleep_awake_1",			"You are violently awakened")
MSG(SLEEP_AWAKE_2,			"sleep_awake_2",			"That is not a corpse!")
MSG(SMITHING_FAIL,			"smithing_fail",			"You need ingots for smithing.")
MSG(SMITHING_FORGE,			"smithing_forge",			"You must be near a forge to smith ingots")
MSG(SMITHING_HAMMER,		"smithing_hammer",			"You must weild a smith hammer of some sort.")
MSG(SMITHING_REACH,			"smithing_reach",			"The ingots must be on your person")
MSG(SNOOPING_MARK,			"snooping_mark",			"Your mark is too far away.")
MSG(SNOOPING_REACH,			"snooping_reach",			"You can't reach it.")
MSG(SNOOPING_SOMEONE,		"snooping_someone",			"peeking into")
MSG(SNOOPING_YOUR,			"snooping_your",			"attempting to peek into")
MSG(SPELL_ALCOHOL_HIC,		"spell_alcohol_hic",		"*Hic*")
MSG(SPELL_ANIMDEAD_FAIL,	"spell_animdead_fail",		"The corpse stirs for a moment then falls!")
MSG(SPELL_ANIMDEAD_NC,		"spell_animdead_nc",		"That is not a corpse!")
MSG(SPELL_DISPELLF_WT,		"spell_dispellf_wt",		"That is not a field!")
MSG(SPELL_ENCHANT_ACTIVATE,	"spell_enchant_activate",	"Magic items must be on your person to activate.")
MSG(SPELL_ENCHANT_LACK,		"spell_enchant_lack",		"This item lacks any enchantment.")
MSG(SPELL_GATE_AM,			"spell_gate_am",			"Antimagic blocks the gate")
MSG(SPELL_GEN_FIZZLES,		"spell_gen_fizzles",		"The spell fizzles")
MSG(SPELL_LOOKS,			"spell_looks",				"looks %s")
MSG(SPELL_POISON_1,			"spell_poison_1",			"sickly")
MSG(SPELL_POISON_2,			"spell_poison_2",			"very ill")
MSG(SPELL_POISON_3,			"spell_poison_3",			"extremely sick")
MSG(SPELL_POISON_4,			"spell_poison_4",			"deathly sick")
MSG(SPELL_RECALL_BLANK,		"spell_recall_blank",		"The recall rune is blank.")
MSG(SPELL_RECALL_FADEC,		"spell_recall_fadec",		"The recall rune fades completely.")
MSG(SPELL_RECALL_FADED,		"spell_recall_faded",		"The recall rune's magic has faded")
MSG(SPELL_RECALL_NOTRUNE,	"spell_recall_notrune",		"That item is not a recall rune.")
MSG(SPELL_RECALL_SFADE,		"spell_recall_sfade",		"The recall rune is starting to fade.")
MSG(SPELL_RES_AM,			"spell_res_am",				"Anti-Magic blocks the Resurrection!")
MSG(SPELL_RES_REJOIN,		"spell_res_rejoin",			"Your spirit rejoins your body.")
MSG(SPELL_RES_ROBENAME,		"spell_res_robename",		"Resurrection Robe")
MSG(SPELL_TARG_CONT,		"spell_targ_cont",			"Can't cast a spell on this where it is")
MSG(SPELL_TARG_FIELDC,		"spell_targ_fieldc",		"Can't target fields directly on a character.")
MSG(SPELL_TARG_LOS,			"spell_targ_los",			"Target is not in line of sight")
MSG(SPELL_TARG_NOEFFECT,	"spell_targ_noeffect",		"This spell has no effect on objects")
MSG(SPELL_TARG_OBJ,			"spell_targ_obj",			"This spell needs a target object")
MSG(SPELL_TELE_AM,			"spell_tele_am",			"An anti-magic field blocks you")
MSG(SPELL_TELE_CANT,		"spell_tele_cant",			"You can't teleport to that spot.")
MSG(SPELL_TELE_JAILED_1,	"spell_tele_jailed_1",		"You feel the world is punishing you.")
MSG(SPELL_TELE_JAILED_2,	"spell_tele_jailed_2",		"You feel you should be ashamed of your actions.")
MSG(SPELL_TRY_AM,			"spell_try_am",				"An anti-magic field disturbs the spells.")
MSG(SPELL_TRY_DEAD,			"spell_try_dead",			"This is beyond your ability.")
MSG(SPELL_TRY_NOBOOK,		"spell_try_nobook",			"You don't have a spellbook handy.")
MSG(SPELL_TRY_NOMANA,		"spell_try_nomana",			"You lack sufficient mana for this spell")
MSG(SPELL_TRY_NOREGS,		"spell_try_noregs",			"You lack %s for this spell")
MSG(SPELL_TRY_NOTYOURBOOK,	"spell_try_notyourbook",	"The spell is not in your spellbook.")
MSG(SPELL_TRY_THEREG,		"spell_try_thereg",			"reagents")
MSG(SPELL_WAND_NOCHARGE,	"spell_wand_nocharge",		"It seems to be out of charges")
MSG(SPELL_YOUFEEL,			"spell_youfeel",			"You feel %s")
MSG(SPIRITSPEAK_SUCCESS,	"spiritspeak_success",		"You establish a connection to the netherworld.")
MSG(STEALING_CORPSE,		"stealing_corpse",			"You can't steal from corpses")
MSG(STEALING_EMPTY,			"stealing_empty",			"They have nothing to steal")
MSG(STEALING_GAMEBOARD,		"stealing_gameboard",		"You can't steal from game boards")
MSG(STEALING_HEAVY,			"stealing_heavy",			"That is too heavy.")
MSG(STEALING_MARK,			"stealing_mark",			"Your mark is too far away.")
MSG(STEALING_NONEED,		"stealing_noneed",			"No need to steal this")
MSG(STEALING_NOTHING,		"stealing_nothing",			"Nothing to steal here.")
MSG(STEALING_PICKPOCKET,	"stealing_pickpocket",		"Just dclick this to practice stealing")
MSG(STEALING_REACH,			"stealing_reach",			"You can't reach it.")
MSG(STEALING_SAFE,			"stealing_safe",			"Can't harm other players here.")
MSG(STEALING_SOMEONE,		"stealing_someone",			"stealing")
MSG(STEALING_STOP,			"stealing_stop",			"No stealing is possible here.")
MSG(STEALING_TRADE,			"stealing_trade",			"You can't steal from trade windows")
MSG(STEALING_YOUR,			"stealing_your",			"attempting to steal")
MSG(TAMING_1,				"taming_1",					"I won't hurt you.")
MSG(TAMING_2,				"taming_2",					"I always wanted a %s like you")
MSG(TAMING_3,				"taming_3",					"Good %s")
MSG(TAMING_4,				"taming_4",					"Here %s")
MSG(TAMING_CANT,			"taming_cant",				"You can't tame them.")
MSG(TAMING_LOS,				"taming_los",				"You can not see the creature.")
MSG(TAMING_REACH,			"taming_reach",				"You are too far away.")
MSG(TAMING_REMEMBER,		"taming_remember",			"The %s remembers you and accepts you once more as it's master.")
MSG(TAMING_SUCCESS,			"taming_success",			"It seems to accept you as master")
MSG(TAMING_TAME,			"taming_tame",				"%s is already tame.")
MSG(TAMING_TAMED,			"taming_tamed",				"%s cannot be tamed.")
MSG(TAMING_YMASTER,			"taming_ymaster",			"You are your own master.")
MSG(TARGET_PROMT,			"target_promt",				"What do you want to use this on?")
MSG(TASTEID_CHAR,			"tasteid_char",				"Try tasting some item.")
MSG(TASTEID_RESULT,			"tasteid_result",			"It tastes like %s.")
MSG(TASTEID_SELF,			"tasteid_self",				"Yummy!")
MSG(TASTEID_UNABLE,			"tasteid_unable",			"You can't use this.")
MSG(TRACKING_DIST_0,		"tracking_dist_0",			"%s to the %s")
MSG(TRACKING_DIST_1,		"tracking_dist_1",			" near")
MSG(TRACKING_DIST_2,		"tracking_dist_2",			" ")
MSG(TRACKING_DIST_3,		"tracking_dist_3",			" far")
MSG(TRACKING_DIST_4,		"tracking_dist_4",			" very far")
MSG(TRACKING_FAIL_1,		"tracking_fail_1",			"Tracking Cancelled")
MSG(TRACKING_FAIL_2,		"tracking_fail_2",			"You see no signs of animals to track.")
MSG(TRACKING_FAIL_3,		"tracking_fail_3",			"You see no signs of monsters to track.")
MSG(TRACKING_FAIL_4,		"tracking_fail_4",			"You see no signs of humans to track.")
MSG(TRACKING_FAIL_5,		"tracking_fail_5",			"You see no signs of players to track.")
MSG(TRACKING_FAIL_6,		"tracking_fail_6",			"You see no signs to track.")
MSG(TRACKING_SPYGLASS,		"tracking_spyglass",		"You need a Spyglass to use tracking here.")
MSG(TRACKING_UNABLE,		"tracking_unable",			"You cannot locate your target")
MSG(RUNE_TO,				"rune_to",					"Rune to: ")
MSG(KEY_TO,					"key_to",					"Key to: ")
MSG(STONE_FOR,				"stone_for",				"Stone for the ")
MSG(RUNE_NAME,				"rune_name",				"Rune")
MSG(KEY_NAME,				"key_name",					"Key")
MSG(STONE_NAME,				"stone_name",				"Stone")
MSG(HL_NO_CLIENT,			"hl_no_client",				"Currently there are no clients online")
MSG(HL_ONE_CLIENT,			"hl_one_client",			"One client is online:")
MSG(HL_MANY_CLIENTS,		"hl_many_clients",			"The number of clients online is")
MSG(SKILLTITLE_NEOPHYTE,	"skilltitle_neophyte",		"Neophyte")
MSG(SKILLTITLE_NOVICE,		"skilltitle_novice",		"Novice")
MSG(SKILLTITLE_APPRENTICE,	"skilltitle_apprentice",	"Apprentice")
MSG(SKILLTITLE_JOURNEYMAN,	"skilltitle_journeyman",	"Journeyman")
MSG(SKILLTITLE_EXPERT,		"skilltitle_expert",		"Expert")
MSG(SKILLTITLE_ADEPT,		"skilltitle_adept",			"Adept")
MSG(SKILLTITLE_MASTER,		"skilltitle_master",		"Master")
MSG(SKILLTITLE_GRANDMASTER,	"skilltitle_grandmaster",	"Grandmaster")
MSG(TARGET_CANCEL_1,		"target_cancel_1",			"Targeting cancelled.")
MSG(TARGET_CANCEL_2,		"target_cancel_2",			"Previous targeting cancelled.")
MSG(WHERE_TO_SUMMON,		"where_to_summon",			"Where would you like to summon the")
MSG(WHERE_TO_PLACE,			"where_to_place",			"Where would you like to place the")
MSG(USE_SPYGLASS_LAND,		"use_spyglass_land",		"You see land to the")
MSG(USE_SPYGLASS_DARK,		"use_spyglass_dark",		"There isn't enough sun light to see land!")
MSG(USE_SPYGLASS_WEATHER,	"use_spyglass_weather",		"The weather is too rough to make out any land!")
MSG(USE_SPYGLASS_NO_LAND,	"use_spyglass_no_land",		"You can't see any land.")
MSG(CONSOLE_NO_ADMIN,		"console_no_admin",			"Sorry you don't have admin level access")
MSG(CONSOLE_WELCOME_2,		"console_welcome_2",		"Welcome to the Remote Admin Console")
MSG(CONSOLE_WELCOME_1,		"console_welcome_1",		"Welcome to")
MSG(CONSOLE_NOT_PRIV,		"console_not_priv",			"This account does not exist or is not privileged to log in via telnet.")
MSG(MAP_IS_BLANK,			"map_is_blank",				"This map is blank.")
MSG(GAINRADIUS_NOT_MET,		"gainradius_not_met",		"This action was so easy that it will not improve your skill.")
MSG(DRINK_FULL,				"drink_full",				"You are way too stuffed to drink this now.")
MSG(TITLE_OWNER,			"title_owner",				"Owner ")
MSG(TITLE_ADMIN,			"title_admin",				"Admin ")
MSG(TITLE_DEV,				"title_dev",				"Dev ")
MSG(TITLE_GM,				"title_gm",					"GM ")
MSG(TITLE_SEER,				"title_seer",				"Seer ")
MSG(TITLE_COUNSEL,			"title_counsel",			"Counselor ")
MSG(TITLE_LADY,				"title_lady",				"Lady ")
MSG(TITLE_LORD,				"title_lord",				"Lord ")
MSG(TITLE_MURDERER,			"title_murderer",			"Murderer ")
MSG(TITLE_CRIMINAL,			"title_criminal",			"Criminal ")
MSG(TITLE_ARTICLE_MALE,		"title_article_male",		"The ")
MSG(TITLE_ARTICLE_FEMALE,	"title_article_female",		"The ")
MSG(NOTO_KARMA,				"noto_karma",				"karma")
MSG(NOTO_FAME,				"noto_fame",				"fame")
MSG(MAP_DIR_0,				"map_dir_0",				"North")
MSG(MAP_DIR_1,				"map_dir_1",				"North East")
MSG(MAP_DIR_2,				"map_dir_2",				"East")
MSG(MAP_DIR_3,				"map_dir_3",				"South East")
MSG(MAP_DIR_4,				"map_dir_4",				"South")
MSG(MAP_DIR_5,				"map_dir_5",				"South West")
MSG(MAP_DIR_6,				"map_dir_6",				"West")
MSG(MAP_DIR_7,				"map_dir_7",				"North West")
MSG(MAP_DIR_8,				"map_dir_8",				"Here")
MSG(TRACKING_END,			"tracking_end",				"You have lost your quarry")
MSG(PEACEMAKING_IGNORE,		"peacemaking_ignore",		"is unaffected by your music")
MSG(PEACEMAKING_DISOBEY,	"peacemaking_disobey",		"disobeys your music")
MSG(ENTICEMENT_PLAYER,		"enticement_player",		"You cannot entice players this way.")
MSG(ENTICEMENT_BATTLE,		"enticement_battle",		"is preoccupired with thoughts of the battle")
MSG(HERDING_PLAYER,			"herding_player",			"seems being somehow annoyed by your action")
MSG(HEALING_YOURSELF,		"healing_yourself",			"yourself")
MSG(PRONOUN_HE,			"pronoun_he",			"he")
MSG(PRONOUN_SHE,		"pronoun_she",			"she")
MSG(PRONOUN_IT,			"pronoun_it",			"it")
MSG(POSSESSPRONOUN_HIS,		"possesspronoun_his",		"his")
MSG(POSSESSPRONOUN_HER,		"possesspronoun_her",		"her")
MSG(POSSESSPRONOUN_ITS,		"possesspronoun_its",		"it's")
MSG(EQUIP_NOT_STRONG_ENOUGH,	"equip_not_strong_enough",	"Not strong enough to equip")
MSG(EQUIP_CANNOT,		"equip_cannot",			"You can't equip this.")
MSG(PET_HAPPY_UNAFFECTED,	"pet_happy_unaffected",		"unaffected by hunger")
MSG(TRADETITLE_ARTICLE_FEMALE,	"tradetitle_article_female",	"the")
MSG(TRADETITLE_ARTICLE_MALE,	"tradetitle_article_male",	"the")
MSG(INCOGNITO_NAME_MALE,	"incognito_name_male",		"man")
MSG(INCOGNITO_NAME_FEMALE,	"incognito_name_female",	"woman")
MSG(CANTMOVE_DEAD,		"cantmove_dead",		"you can't reach anything in your state.")
MSG(CANTMOVE_MULTI,		"cantmove_multi",		"It appears to be locked to the structure.")
MSG(CANTMOVE_CURSED,		"cantmove_cursed",		"appears to be cursed.")
MSG(CROPS_NOT_RIPE,		"crops_not_ripe",		"None of the crops are ripe enough.")
MSG(CROPS_NO_FRUIT,		"crops_no_fruit",		"The plant yields nothing useful.")
MSG(UNLOCK_FAIL_DOOR,		"unlock_fail_door",		"You failed to unlock the door.")
MSG(UNLOCK_FAIL_CONT,		"unlock_fail_cont",		"You failed to unlock the container.")
MSG(LOCK_PICK_CRIME,		"lock_pick_crime",		"picking the locked")
MSG(UNLOCK_CANT_GENERAL,	"unlock_cant_general",		"You cannot unlock that!")
MSG(UNLOCK_CANT_THERE,		"unlock_cant_there",		"You cannot unlock that where it is!")
MSG(LOCK_HAS_KEY,		"lock_has_key",			"You have the key for this.")
MSG(UNLOCK_DOOR_NEEDS_KEY,	"unlock_door_needs_key",	"This door can only be unlocked with a key.")
MSG(LOCK_ALREADY_IS,		"lock_already_is",		"It is already locked.")
MSG(LOCK_UNLOCKEABLE,		"lock_unlockeable",		"It is not really a lockable type object.")
MSG(LOCK_MAY_NOT,		"lock_may_not",			"You may not lock this item")
MSG(LOCK_CONT_OK,		"lock_cont_ok",			"You lock the container.")
MSG(LOCK_CONT_NO_KEY,		"lock_cont_no_key",		"You don't have the key to this container.")
MSG(LOCK_DOOR_OK,		"lock_door_ok",			"You lock the door.")
MSG(LOCK_DOOR_NO_KEY,		"lock_door_no_key",		"You don't have the key to this door.")
MSG(LOCK_HOLD_OK,		"lock_hold_ok",			"You lock the hold.")
MSG(LOCK_HOLD_NO_KEY,		"lock_hold_no_key",		"You don't have the key to this hold.")
MSG(LOCK_SHIP_OK,		"lock_ship_ok",			"You lock the ship.")
MSG(LOCK_CAN_NOT,		"lock_can_not",			"You cannot lock that!")
MSG(SHIP_SEEN_SHIP_SINGLE,	"ship_seen_ship_single",	"You can see a %s to the %s. ")
MSG(SHIP_SEEN_SHIP_MANY,	"ship_seen_ship_many",		"You see many ships, one is to the %s. ")
MSG(SHIP_SEEN_STH_DIR,		"ship_seen_sth_dir",		"You can see something floating in the water to the %s. ")
MSG(SHIP_SEEN_ITEM_DIR,		"ship_seen_item_dir",		"You can see %s to the %s.")
MSG(SHIP_SEEN_ITEM_DIR_MANY,	"ship_seen_item_dir_many",	"You can see many things, one is to the %s. ")
MSG(SHIP_SEEN_SPECIAL_DIR,	"ship_seen_special_dir",	"You can see many things, one is %s to the %s. ")
MSG(SHIP_SEEN_CREAT_SINGLE,	"ship_seen_creat_single",	"You see a creature to the %s")
MSG(SHIP_SEEN_CREAT_MANY,	"ship_seen_creat_many",		"You can see many creatures, one is to the %s.")
MSG(LIGHTSRC_BURN_OUT,		"lightsrc_burn_out",		"burn out")
MSG(SELECT_LINK_ITEM,		"select_link_item",		"Select the item to link.")
MSG(SELECT_NUDGE_AREA,		"select_nudge_area",		"Select area to nudge.")
MSG(SELECT_NUKE_AREA,		"select_nuke_area",		"Select area to Nuke")
MSG(SELECT_NUKE_CHAR_AREA,	"select_nuke_char_area",	"Select area to Nuke Chars")
MSG(SELECT_ITEM_REPAIR,		"select_item_repair",		"What item do you want to repair?")
MSG(SELECT_ITEM_INFO,		"select_item_info",		"What would you like info on?")
MSG(SELECT_MULTI_POS,		"select_multi_pos",		"Where to place the extracted multi?")
MSG(UNEXTRACT_USAGE,		"unextract_usage",		"Usage: UNEXTRACT filename.ext code")
MSG(EXTRACT_USAGE,		"extract_usage",		"Usage: EXTRACT filename.ext code")
MSG(SELECT_EXTRACT_AREA,	"select_extract_area",		"Select area to Extract")
MSG(NO_BAD_SPAWNS,		"no_bad_spawns",		"There are no found bad spawn points left.")
MSG(SELECT_MAGIC_TARGET,	"select_magic_target",		"Select target...")
MSG(CANT_ADD_SPELLBOOK,		"cant_add_spellbook",		"Can't add this to the spellbook")
MSG(JUST_BEEN_POISONED,		"just_been_poisoned",		"You have been poisoned!")
MSG(LOOT_ITEM_FROM,		"loot_item_from",		"looting %s from %s")
MSG(SELECT_POTION_TARGET,	"select_potion_target",		"Where do you want to throw the potion?")
MSG(ITEM_IN_USE,		"item_in_use",			"The item is in use")
MSG(SKILLMENU_TEXT_TRACKING,	"skillmenu_text_tracking",	"Tracking")
MSG(SKILLMENU_TEXT_ANIMALS,	"skillmenu_text_animals",	"Animals")
MSG(SKILLMENU_TEXT_MONSTERS,	"skillmenu_text_monsters",	"Monsters")
MSG(SKILLMENU_TEXT_HUMANS,	"skillmenu_text_humans",	"Humans")
MSG(SKILLMENU_TEXT_PLAYERS,	"skillmenu_text_players",	"Players")
MSG(SKILLMENU_TEXT_ANYTHING,	"skillmenu_text_anything",	"Anything that moves")
MSG(ITEMTITLE_UNHOLY,		"itemtitle_unholy",		"Unholy ")
MSG(ITEMTITLE_DAMNED,		"itemtitle_damned",		"Damned ")
MSG(ITEMTITLE_CURSED,		"itemtitle_cursed",		"Cursed ")
MSG(ITEMTITLE_HOLY,		"itemtitle_holy",		"Holy ")
MSG(ITEMTITLE_SACRED,		"itemtitle_sacred",		"Sacred ")
MSG(ITEMTITLE_BLESSED,		"itemtitle_blessed",		"Blessed ")
MSG(ITEMTITLE_MAGIC,		"itemtitle_magic",		"Magic ")
MSG(ITEMTITLE_GUILDSTONE_FOR,	"itemtitle_guildstone_for",	"Guildstone for ")
MSG(ITEMTITLE_TOWN_OF,		"itemtitle_town_of",		"Town of ")
MSG(ITEMTITLE_MEMORY_OF,	"itemtitle_memory_of",		"Memory of ")
MSG(ITEMTITLE_SPAWN,		"itemtitle_spawn",		"Spawn ")
MSG(ITEMTITLE_BLANK,		"itemtitle_blank",		"Blank ")
MSG(ITEMTITLE_FADED,		"itemtitle_faded",		"Faded ")
MSG(ITEMTITLE_CHARGES,		"itemtitle_charges",		"charges")
MSG(ITEMTITLE_STOLEN,		"itemtitle_stolen",		"stolen")
MSG(ITEMTITLE_STOLEN_FROM,	"itemtitle_stolen_from",	"stolen from")
MSG(CLOCK_HOUR_ZERO,		"clock_hour_zero",		"midnight")
MSG(CLOCK_HOUR_ONE,		"clock_hour_one",		"one")
MSG(CLOCK_HOUR_TWO,		"clock_hour_two",		"two")
MSG(CLOCK_HOUR_THREE,		"clock_hour_three",		"three")
MSG(CLOCK_HOUR_FOUR,		"clock_hour_four",		"four")
MSG(CLOCK_HOUR_FIVE,		"clock_hour_five",		"five")
MSG(CLOCK_HOUR_SIX,		"clock_hour_six",		"six")
MSG(CLOCK_HOUR_SEVEN,		"clock_hour_seven",		"seven")
MSG(CLOCK_HOUR_EIGHT,		"clock_hour_eight",		"eight")
MSG(CLOCK_HOUR_NINE,		"clock_hour_nine",		"nine")
MSG(CLOCK_HOUR_TEN,		"clock_hour_ten",		"ten")
MSG(CLOCK_HOUR_ELEVEN,		"clock_hour_eleven",		"eleven")
MSG(CLOCK_HOUR_TWELVE,		"clock_hour_twelve",		"noon")
MSG(CLOCK_QUARTER_FIRST,	"clock_quarter_first",		"")
MSG(CLOCK_QUARTER_SECOND,	"clock_quarter_second",		"a quarter past")
MSG(CLOCK_QUARTER_THIRD,	"clock_quarter_third",		"half past")
MSG(CLOCK_QUARTER_FOURTH,	"clock_quarter_fourth",		"a quarter till")
MSG(CLOCK_13_TO_18,		"clock_13_to_18",		"o'clock in the afternoon")
MSG(CLOCK_18_TO_21,		"clock_18_to_21",		"o'clock in the evening")
MSG(CLOCK_21_TO_24,		"clock_21_to_24",		"o'clock at night")
MSG(CLOCK_24_TO_12,		"clock_24_to_12",		"o'clock in the morning")
MSG(CHARINFO_TAME,		"charinfo_tame",		" [tame]")
MSG(CHARINFO_NPC,		"charinfo_npc",			" [npc]")
MSG(CHARINFO_INVUL,		"charinfo_invul",		" [invul]")
MSG(CHARINFO_STONE,		"charinfo_stone",		" [stone]")
MSG(CHARINFO_FROZEN,		"charinfo_frozen",		" [frozen]")
MSG(CHARINFO_HIDDEN,		"charinfo_hidden",		" [hidden]")
MSG(CHARINFO_SLEEPING,		"charinfo_sleeping",		" [sleeping]")
MSG(CHARINFO_HALLU,		"charinfo_hallu",		" [hallu]")
MSG(CHARINFO_SPAWN,		"charinfo_spawn",		" [spawn]")
MSG(CHARINFO_AFK,		"charinfo_afk",			" [afk]")
MSG(CHARINFO_GUEST,		"charinfo_guest",		" [guest]")
MSG(CHARINFO_JAILED,		"charinfo_jailed",		" [jailed]")
MSG(CHARINFO_LOGOUT,		"charinfo_logout",		" [logout]")
MSG(CHARINFO_CRIMINAL,		"charinfo_criminal",		" [criminal]")
MSG(BOOK_AUTHOR_UNKNOWN,	"book_author_unknown",		"unknown")
MSG(GUILD_ALREADY_MEMBER,	"guild_already_member",		"You are already a memberof a guild. Resign first.")
MSG(TOOLTIP_TAG_NEWBIE,		"tooltip_tag_newbie",		"Newbie")
MSG(TOOLTIP_TAG_AMOUNT,		"tooltip_tag_amount",		"Amount")
MSG(TOOLTIP_TAG_ARMOR,		"tooltip_tag_armor",		"Armor")
MSG(TOOLTIP_TAG_DESTINATION,	"tooltip_tag_destination",	"Destination")
MSG(TILLER_TURB_WATER,		"tiller_turb_water",		"Turbulent waters Cap'n")
MSG(TILLER_STOPPED,		"tiller_stopped",		"We've stopped Cap'n")

