//
//	Class:	-- none --
//	Set:	triggers (not obligatory sorted, just easier to work with if sorted)
//	Prefix:	TRIGGER_
//

ADD(AAAUNUSED,				"@AAAUNUSED")
ADD(ABORT,					"@Abort")
ADD(AFTERCLICK,				"@AfterClick")
ADD(ATTACK,					"@Attack")
ADD(BUY,					"@Buy")
ADD(CALLGUARDS,				"@CallGuards")
ADD(CHARATTACK,				"@charAttack")
ADD(CHARCLICK,				"@charClick")
ADD(CHARCLIENTTOOLTIP,		"@charClientTooltip")
ADD(CHARDCLICK,				"@charDClick")
ADD(CHARTRADEACCEPTED,		"@charTradeAccepted")
ADD(CLICK,					"@Click")
ADD(CLIENTTOOLTIP,			"@ClientTooltip")
ADD(CLIPERIODIC,			"@CliPeriodic")
ADD(CONTEXTMENUREQUEST,		"@ContextMenuRequest")
ADD(CONTEXTMENUSELECT,		"@ContextMenuSelect")
ADD(CREATE,					"@Create")
ADD(CRIMINAL,				"@Criminal")
ADD(DAMAGE,					"@Damage")
ADD(DCLICK,					"@DClick")
ADD(DEATH,					"@Death")
ADD(DEATHCORPSE,			"@DeathCorpse")
ADD(DESTROY,				"@Destroy")
ADD(DISMOUNT,				"@Dismount")
ADD(DROPON_CHAR,			"@DropOn_Char")
ADD(DROPON_GROUND,			"@DropOn_Ground")
ADD(DROPON_ITEM,			"@DropOn_Item")
ADD(DROPON_SELF,			"@DropOn_Self")
ADD(DROPON_TRADE,			"@DropOn_Trade")
ADD(EFFECT,					"@EFFECT")
ADD(ENTER,					"@Enter")
ADD(ENVIRONCHANGE,			"@EnvironChange")
ADD(EQUIP,					"@Equip")
ADD(EQUIPTEST,				"@EquipTest")
ADD(EXIT,					"@Exit")
ADD(EXPCHANGE,				"@ExpChange")
ADD(EXPLEVELCHANGE,			"@ExpLevelChange")
ADD(FAIL,					"@Fail")
ADD(FAMECHANGE,				"@FameChange")
ADD(GAIN,					"@Gain")
ADD(GETHIT,					"@GetHit")
ADD(HIT,					"@Hit")
ADD(HITMISS,				"@HitMiss")
ADD(HITTRY,					"@HitTry")
ADD(HOUSEDESIGNCOMMIT,		"@HouseDesignCommit")
ADD(HOUSEDESIGNEXIT,		"@HouseDesignExit")
ADD(HUNGER,					"@Hunger")
ADD(ITEMAFTERCLICK,			"@itemAfterClick")
ADD(ITEMBUY,				"@itemBuy")
ADD(ITEMCLICK,				"@itemClick")
ADD(ITEMCLIENTTOOLTIP,		"@itemClientTooltip")
ADD(ITEMCONTEXTMENUREQUEST,	"@itemContextMenuRequest")
ADD(ITEMCONTEXTMENUSELECT,	"@itemContextMenuSelect")
ADD(ITEMCREATE,				"@itemCreate")
ADD(ITEMDAMAGE,				"@itemDamage")
ADD(ITEMDCLICK,				"@itemDCLICK")
ADD(ITEMDESTROY,			"@itemDestroy")
ADD(ITEMDROPON_CHAR,		"@itemDropOn_Char")
ADD(ITEMDROPON_GROUND,		"@itemDropOn_Ground")
ADD(ITEMDROPON_ITEM,		"@itemDropOn_Item")
ADD(ITEMDROPON_SELF,		"@itemDropOn_Self")
ADD(ITEMDROPON_TRADE,		"@itemDropOn_Trade")
ADD(ITEMEQUIP,				"@itemEQUIP")
ADD(ITEMEQUIPTEST,			"@itemEQUIPTEST")
ADD(ITEMFIRE,				"@itemFIRE")
ADD(ITEMPICKUP_GROUND,		"@itemPICKUP_GROUND")
ADD(ITEMPICKUP_PACK,		"@itemPICKUP_PACK")
ADD(ITEMPICKUP_SELF,		"@itemPICKUP_SELF")
ADD(ITEMPICKUP_STACK,		"@itemPICKUP_STACK")
ADD(ITEMSELL,				"@itemSELL")
ADD(ITEMSPELL,				"@itemSPELL")
ADD(ITEMSTEP,				"@itemSTEP")
ADD(ITEMTARGON_CANCEL,		"@itemTARGON_CANCEL")
ADD(ITEMTARGON_CHAR,		"@itemTARGON_CHAR")
ADD(ITEMTARGON_GROUND,		"@itemTARGON_GROUND")
ADD(ITEMTARGON_ITEM,		"@itemTARGON_ITEM")
ADD(ITEMTIMER,				"@itemTimer")
ADD(ITEMTOOLTIP,			"@itemToolTip")
ADD(ITEMUNEQUIP,			"@itemUNEQUIP")
ADD(JAILED,					"@Jailed")
ADD(KARMACHANGE,			"@KarmaChange")
ADD(KILL,					"@Kill")
ADD(LOAD,					"@Load")
ADD(LOGIN,					"@LogIn")
ADD(LOGOUT,					"@LogOut")
ADD(MOUNT,					"@Mount")
ADD(MURDERDECAY,			"@MurderDecay")
ADD(MURDERMARK,				"@MurderMark")
ADD(NOTOSEND,				"@NotoSend")
ADD(NPCACCEPTITEM,			"@NPCAcceptItem")
ADD(NPCACTFIGHT,			"@NPCActFight")
ADD(NPCACTFOLLOW,			"@NPCActFollow")
ADD(NPCACTION,				"@NPCAction")
ADD(NPCHEARGREETING,		"@NPCHearGreeting")
ADD(NPCHEARUNKNOWN,			"@NPCHearUnknown")
ADD(NPCLOOKATCHAR,			"@NPCLookAtChar")
ADD(NPCLOOKATITEM,			"@NPCLookAtItem")
ADD(NPCLOSTTELEPORT,		"@NPCLostTeleport")
ADD(NPCREFUSEITEM,			"@NPCRefuseItem")
ADD(NPCRESTOCK,				"@NPCRestock")
ADD(NPCSEENEWPLAYER,		"@NPCSeeNewPlayer")
ADD(NPCSEEWANTITEM,			"@NPCSeeWantItem")
ADD(NPCSPECIALACTION,		"@NPCSpecialAction")
ADD(PARTYDISBAND,			"@PartyDisband")
ADD(PARTYINVITE,			"@PartyInvite")
ADD(PARTYREMOVE,			"@PartyRemove")
ADD(PERSONALSPACE,			"@PersonalSpace")
ADD(PETDESERT,				"@PetDesert")
ADD(PICKUP_GROUND,			"@PICKUP_GROUND")
ADD(PICKUP_PACK,			"@PICKUP_PACK")
ADD(PICKUP_SELF,			"@PICKUP_SELF")
ADD(PICKUP_STACK,			"@PICKUP_STACK")
ADD(PRESTART,				"@PRESTART")
ADD(PROFILE,				"@PROFILE")
ADD(RECEIVEITEM,			"@ReceiveItem")
ADD(REGENSTAT,				"@RegenStat")
ADD(REGIONENTER,			"@RegionEnter")
ADD(REGIONLEAVE,			"@RegionLeave")
ADD(REGIONRESOURCEFOUND,	"@RegionResourceFound")
ADD(REGIONRESOURCEGATHER,	"@RegionResourceGather")
ADD(REGPERIODIC,			"@RegPeriodic")
ADD(RENAME,					"@Rename")
ADD(RESOURCEFOUND,			"@ResourceFound")
ADD(RESOURCEGATHER,			"@ResourceGather")
ADD(RESOURCETEST,			"@ResourceTest")
ADD(SELECT,					"@Select")
ADD(SELL,					"@SELL")
ADD(SEECRIME,				"@SeeCrime")
ADD(SEEHIDDEN,				"@SeeHidden")
ADD(SKILLABORT,				"@SkillAbort")
ADD(SKILLCHANGE,			"@SkillChange")
ADD(SKILLFAIL,				"@SkillFail")
ADD(SKILLGAIN,				"@SkillGain")
ADD(SKILLMAKEITEM,			"@SkillMakeItem")
ADD(SKILLMENU,				"@SkillMenu")
ADD(SKILLPRESTART,			"@SkillPreStart")
ADD(SKILLSELECT,			"@SkillSelect")
ADD(SKILLSTART,				"@SkillStart")
ADD(SKILLSUCCESS,			"@SkillSuccess")
ADD(SKILLTARGETCANCEL,		"@SkillTargetCancel")
ADD(SKILLUSEQUICK,			"@SkillUseQuick")
ADD(SKILLWAIT,				"@SkillWait")
ADD(SPELLBOOK,				"@SpellBook")
ADD(SPELLCAST,				"@SpellCast")
ADD(SPELLEFFECT,			"@SpellEffect")
ADD(SPELLFAIL,				"@SpellFail")
ADD(SPELLSELECT,			"@SpellSelect")
ADD(SPELLSUCCESS,			"@SpellSuccess")
ADD(SPELLTARGETCANCEL,		"@SpellTargetCancel")
ADD(START,					"@Start")
ADD(STATCHANGE,				"@StatChange")
ADD(STEP,					"@Step")
ADD(STEPSTEALTH,			"@StepStealth")
ADD(SUCCESS,				"@Success")
ADD(TARGETCANCEL,			"@TARGETCANCEL")
ADD(TARGON_CANCEL,			"@TARGON_CANCEL")
ADD(TARGON_CHAR,			"@TARGON_CHAR")
ADD(TARGON_GROUND,			"@TARGON_GROUND")
ADD(TARGON_ITEM,			"@TARGON_ITEM")
ADD(TIMER,					"@Timer")
ADD(TOOLTIP,				"@ToolTip")
ADD(TRADEACCEPTED,			"@TradeAccepted")
ADD(TRADECLOSE,				"@TradeClose")
ADD(TRADECREATE,			"@TradeCreate")
ADD(UNEQUIP,				"@UnEquip")
ADD(USEQUICK,				"@UseQuick")
ADD(USERBUGREPORT,			"@UserBugReport")
ADD(USERCHATBUTTON,			"@UserChatButton")
ADD(USEREXTCMD,				"@UserExtCmd")
ADD(USEREXWALKLIMIT,		"@UserExWalkLimit")
ADD(USERGUILDBUTTON,		"@UserGuildButton")
ADD(USERKRTOOLBAR,			"@UserKRToolbar")
ADD(USERMAILBAG,			"@UserMailBag")
ADD(USERQUESTARROWCLICK,	"@UserQuestArrowClick")
ADD(USERQUESTBUTTON,		"@UserQuestButton")
ADD(USERSKILLS,				"@UserSkills")
ADD(USERSPECIALMOVE,		"@UserSpecialMove")
ADD(USERSTATS,				"@UserStats")
ADD(USERVIRTUE,				"@UserVirtue")
ADD(USERVIRTUEINVOKE,		"@UserVirtueInvoke")
ADD(USERWARMODE,			"@UserWarmode")
ADD(WAIT,					"@Wait")
