//****************************************************************************
// SPHERE by : Menasoft 1997-2006
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Thursday, June 29, 2000
VERSION=0.56b

[CHARDEF 01026]
DEFNAME=C_BIRD_CROW
NAME=Crow
ID=c_BIRD
SOUND=snd_ANIMALS_CROW1
ICON=i_pet_BIRD
DAM=1
ARMOR=1
RESOURCES=2 i_ribs_raw, 25 i_feather
CAN=MT_WALK|MT_FLY
FOODTYPE=25 t_crops, 25 t_grain
//SHELTER=t_crops,t_grain
DESIRES=C_BIRD_CROW,t_crops
AVERSIONS=e_carnivores,r_water,i_scarecrow
DESCRIPTION=Crow
SUBSECTION=Air (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=colors_black
	STR=6
	DEX=25
	INT={6 10}
	PARRYING=5.0
	MAGICRESISTANCE=5.0
	TACTICS=4.0
	WRESTLING=5.0
	TAMING=15.0
	NPC=brain_animal
	FAME=10
	KARMA={-1 -99}

[CHARDEF 01027]
DEFNAME=C_BIRD_MAGPIE
NAME=Magpie
ID=c_BIRD
SOUND=snd_ANIMALS_FRSTBRD1
ICON=i_pet_BIRD
DAM=1
ARMOR=1
RESOURCES=2 i_ribs_raw,25 i_feather
CAN=MT_WALK|MT_FLY
FOODTYPE=25 t_fruit,25 t_crops, 25 t_grain
//SHELTER=r_foliage
DESIRES=c_BIRD,c_bird_magpie,T_GEM
AVERSIONS=e_carnivores,r_water
DESCRIPTION=Magpie
SUBSECTION=Air (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=colors_black
	STR=9
	DEX=25
	INT=5
	PARRYING=5.0
	MAGICRESISTANCE=5.0
	TACTICS=4.0
	WRESTLING=5.0
	TAMING=15.0
	NPC=brain_animal
	FAME=30
	KARMA={-1 -99}

[CHARDEF 01060]
DEFNAME=C_BIRD_TROPICAL
NAME=#NAMES_TROPICAL_BIRDS
ID=c_BIRD
SOUND=snd_ANIMALS_PARROT1
ICON=i_pet_BIRD
DAM=1
ARMOR=1
RESOURCES=2 i_ribs_raw, 25 i_feather
CAN=MT_WALK|MT_FLY
FOODTYPE=3 t_crops, 6 t_fruit
//SHELTER=r_foliage,r_plains
DESIRES=C_BIRD_TROPICAL,c_BIRD,r_jungle
AVERSIONS=r_civilization
DESCRIPTION=Tropical Bird
SUBSECTION=Air (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=colors_bird
	STR={1 4}
	DEX={26 35}
	INT={1 4}
	PARRYING=4.0
	MAGICRESISTANCE=4.0
	TACTICS=4.0
	WRESTLING=4.0
	TAMING=10.0
	NPC=brain_animal
	FAME=10
	KARMA={-1 -99}

[CHARDEF 01061]
DEFNAME=C_BIRD_RAVEN
NAME=Raven
ID=c_BIRD
SOUND=snd_ANIMALS_RAVEN1
ICON=i_pet_RAVEN
DAM=1
ARMOR=3
RESOURCES=2 i_ribs_raw, 25 i_feather
CAN=MT_WALK|MT_FLY
FOODTYPE=15 t_crops, 15 t_grain
DESIRES=C_BIRD_RAVEN
//SHELTER=r_spooky
AVERSIONS=r_civilization,r_water
DESCRIPTION=Raven
SUBSECTION=Air (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=colors_black
	STR=9
	DEX=25
	INT=5
	PARRYING=5.0
	MAGICRESISTANCE=5.0
	TACTICS=6.0
	WRESTLING=6.0
	NPC=brain_animal
	FAME=5
	KARMA={-1 -99}

[CHARDEF C_BIRD_JUNGLE]
NAME=Jungle Bird
ID=c_BIRD
SOUND=snd_ANIMALS_JUNGBRD1
ICON=i_pet_BIRD
DAM=1
ARMOR=1
RESOURCES=2 i_ribs_raw, 25 i_feather
CAN=MT_WALK|MT_FLY
FOODTYPE=3 t_crops, 6 t_fruit
//SHELTER=r_foliage,r_plains
DESIRES=C_BIRD_JUNGLE,C_BIRD_TROPICAL, c_BIRD, C_BIRD_JUNGLE,r_jungle
AVERSIONS=r_civilization
DESCRIPTION=Tropical Bird
SUBSECTION=Air (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=colors_bird
	STR={1 4}
	DEX={26 35}
	INT={1 4}
	PARRYING=4.0
	MAGICRESISTANCE=4.0
	TACTICS=4.0
	WRESTLING=4.0
	TAMING=10.0
	NPC=brain_animal
	FAME=10
	KARMA={-1 -99}

[CHARDEF 01114]
DEFNAME=C_A_MUSTANG_BLACK
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
//SHELTER=r_stables,e_Human_Greet
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Black Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=0455
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	//ALIGNMENT=NEUTRAL
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=98.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}

[CHARDEF 01115]
DEFNAME=C_A_MUSTANG_CRIMSON
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw, 10 i_hide
//ALIGNMENT=NEUTRAL
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//SHELTER=r_stables,e_Human_Greet
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Crimson Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=01b6
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=96.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}

[CHARDEF 01116]
DEFNAME=C_A_MUSTANG_SKYGRAY
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
DAM={3,4}
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
//ALIGNMENT=NEUTRAL
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//SHELTER=r_stables,e_Human_Greet
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Sky-Grey Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=031c
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=94.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}

[CHARDEF 01117]
DEFNAME=C_A_MUSTANG_WIMMIMATE
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_gray
ICON=i_pet_horse_brown_dk
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
//ALIGNMENT=NEUTRAL
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//SHELTER=r_stables,e_Human_Greet
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Willimate Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=0158
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=92.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}

[CHARDEF 01118]
DEFNAME=C_A_MUSTANG_PAMAMINO
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_gray
ICON=i_pet_horse_brown_dk
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
//ALIGNMENT=NEUTRAL
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//SHELTER=r_STABLES,e_Human_Greet
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Pamamino Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=033
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=90.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}

[CHARDEF 01119]
DEFNAME=C_A_MUSTANG_SKY
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_lt
ICON=i_pet_horse_brown_dk
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
//ALIGNMENT=NEUTRAL
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//SHELTER=r_stables,e_Human_Greet
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Sky Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=0263
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=88.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}

[CHARDEF 01120]
DEFNAME=C_A_MUSTANG_REDROAN
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_gray
ICON=i_pet_horse_brown_dk
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
//ALIGNMENT=NEUTRAL
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//SHELTER=r_stables,e_Human_Greet
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Red Roan Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=0279
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=86.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}

[CHARDEF 01121]
DEFNAME=C_A_MUSTANG_CHOCOLATE
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
//ALIGNMENT=NEUTRAL
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//SHELTER=r_stables,e_Human_Greet
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Chocolate Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=01bb
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=84.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}

[CHARDEF 01122]
DEFNAME=C_A_MUSTANG_ROAN
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_gray
ICON=i_pet_horse_brown_dk
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
//ALIGNMENT=NEUTRAL
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//SHELTER=r_stables,e_Human_Greet
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Roan Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=01bb
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=82.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}

[CHARDEF 01123]
DEFNAME=C_A_MUSTANG_GREY
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_gray
CAN=MT_WALK|MT_RUN
ICON=i_pet_horse_brown_dk
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//ALIGNMENT=NEUTRAL
//SHELTER=r_stables,e_Human_Greet
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Grey Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=03e7
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=80.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}

[CHARDEF C_A_Lion]
ID=c_PANTHER
SOUND=snd_ANIMALS_LION1
NAME=Mountain Lion
ICON=i_pet_PANTHER
CAN=MT_WALK|MT_RUN
DAM=2,12
ARMOR=8
RESOURCES=6 i_ribs_raw,2 i_fur_dark
FOODTYPE=15 t_meat_raw
DESIRES=C_A_Lion,r_foliage
//SHELTER=r_caves,r_mountains,r_forests
AVERSIONS=r_civilization,r_water
DESCRIPTION=Lion
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	STR={55 80}
	DEX={65 85}
	INT={25 50}
	PARRYING={55.0 65.0}
	MAGICRESISTANCE={15.0 30.0}
	TACTICS={45.0 60.0}
	WRESTLING={45.0 60.0}
	TAMING=55.0
	NPC=brain_animal
	FAME=100
	KARMA={-300 -399}

[CHARDEF 0600]
DEFNAME=c_a_cougar
//DEFNAME2=COUGARS
ID=c_PANTHER
NAME=Cougar
SOUND=snd_ANIMALS_COUGAR1
ICON=i_pet_PANTHER
CAN=MT_WALK|MT_RUN
DAM=2,12
ARMOR=8
RESOURCES=6 i_ribs_raw,2 i_fur_dark
FOODTYPE=15 t_meat_raw
DESIRES=C_A_COUGAR,r_foliage
//SHELTER=r_caves,r_mountains,r_forests
AVERSIONS=r_civilization,r_water
DESCRIPTION=Cougar
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	STR={55 80}
	DEX={65 85}
	INT={25 50}
	PARRYING={55.0 65.0}
	MAGICRESISTANCE={15.0 30.0}
	TACTICS={45.0 60.0}
	WRESTLING={45.0 60.0}
	TAMING=55.0
	NPC=brain_animal
	FAME=100
	KARMA={-300 -399}

[CHARDEF 01010]
DEFNAME=c_a_mountain_goat
NAME=Mountain Goat
ID=c_GOAT
SOUND=snd_ANIMALS_GOAT1
ICON=i_pet_GOAT
CAN=MT_WALK
DAM=3,7
ARMOR=8
RESOURCES=16 i_ribs_raw,12 i_hide
FOODTYPE=5 t_foliage, 5 t_fruit, 64 t_grass
DESIRES=c_goat, C_A_MOUNTAIN_GOAT
//SHELTER=r_forests,r_mountains
AVERSIONS=r_civilization,e_carnivores3
DESCRIPTION=Mountain Goat
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=color_snow
	STR={22 64}
	DEX={56 75}
	INT={16 30}
	PARRYING={45.0 55.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=20.0
	NPC=brain_animal
	FAME=40
	KARMA={-199 -299}

[CHARDEF 01029]
DEFNAME=c_a_jackrabbit
NAME=Jackrabbit
ID=c_RABBIT
SOUND=snd_ANIMALS_RABBIT3
ICON=i_pet_RABBIT_2
DAM=1,2
ARMOR=2
RESOURCES=2 i_ribs_raw,1 i_fur_dark
CAN=MT_WALK
FOODTYPE=55 t_crops, 55 t_foliage, 64 t_grass
DESIRES=t_crops,C_A_JACKRABBIT
//SHELTER=r_plains
AVERSIONS=e_carnivores2
DESCRIPTION=Jackrabbit
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=colors_brown
	STR=5
	DEX=14
	INT=15
	PARRYING=5.0
	MAGICRESISTANCE=5.0
	TACTICS=5.0
	WRESTLING=5.0
	TAMING=5.0
	NPC=brain_animal
	FAME=10
	KARMA={-1 -99}

[CHARDEF 01030]
DEFNAME=c_a_rat_sewer
NAME=Sewer Rat
ID=c_rat
SOUND=snd_ANIMALS_RAT1
ICON=i_pet_RAT
DAM=1,2
ARMOR=3
RESOURCES=2 i_ribs_raw
CAN=MT_WALK
FOODTYPE=5 t_food
//SHELTER=r_sewers,t_garbage,r_spooky
DESIRES=c_rat,c_rat_giant,c_a_rat_sewer,r_darkness
AVERSIONS=r_light,e_human_greet,e_carnivores
DESCRIPTION=Sewer Rat
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=colors_brown
	STR=9
	DEX=25
	INT={6 10}
	//ALIGNMENT=EVIL
	PARRYING=5.0
	MAGICRESISTANCE=5.0
	TACTICS=5.0
	WRESTLING=5.0
	TAMING=20.0
	NPC=brain_animal
	FAME=15
	KARMA={-1 -99}

[CHARDEF 01031]
DEFNAME=c_a_wolf_gray
NAME=Gray Wolf
ID=c_wolf
SOUND=snd_ANIMALS_WOLF1
ICON=i_pet_wolf_gray
DAM=2,8
ARMOR=9
RESOURCES=3 i_ribs_raw, 3 i_fur_light
CAN=MT_WALK
FOODTYPE=15 t_meat_raw
//SHELTER=r_forests,r_caves,r_mountains
DESIRES=c_wolf
AVERSIONS=r_civilization
DESCRIPTION=Gray Wolf
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=colors_gray
	STR={56 80}
	DEX={56 75}
	INT={31 55}
	PARRYING={45.0 55.0}
	MAGICRESISTANCE={20.0 35.0}
	TACTICS={45.0 60.0}
	WRESTLING={45.0 60.0}
	TAMING=65.0
	NPC=brain_animal
	FAME=150
	KARMA={-300 -399}

[CHARDEF 01032]
DEFNAME=C_A_WOLF_WHITE
NAME=White Wolf
ID=c_wolf
SOUND=snd_ANIMALS_WOLF1
DAM=2,8
ARMOR=8
CAN=MT_WALK
RESOURCES=3 i_ribs_raw, 3 i_fur_light
FOODTYPE=15 t_meat_raw
DESIRES=c_a_wolf_white,c_wolf,r_snow
AVERSIONS=r_civilization
//SHELTER=r_snow,r_caves
DESCRIPTION=White Wolf
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=colors_white
	STR={56 80}
	DEX={56 75}
	INT={31 55}
	PARRYING={45.0 55.0}
	MAGICRESISTANCE={20.0 35.0}
	TACTICS={45.0 60.0}
	WRESTLING={45.0 60.0}
	TAMING=75.0
	NPC=brain_animal
	FAME=175
	KARMA={-400 -599}

[CHARDEF 01056]
DEFNAME=c_a_black_bear
NAME=Black Bear
ID=c_Bear_Brown
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear_black
DAM=2,12
ARMOR=8
RESOURCES=9 i_ribs_raw
FOODTYPE=5 t_FISH, 5 t_fruit, 15 t_meat_raw
CAN=MT_WALK
//SHELTER=r_forests,r_caves
AVERSIONS=r_civilization
DESCRIPTION=Black Bear
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=colors_black
	STR={75 100}
	DEX={55 75}
	INT={10 14}
	PARRYING={25.0 45.0}
	MAGICRESISTANCE={20.0 40.0}
	TACTICS={40.0 60.0}
	WRESTLING={40.0 60.0}
	TAMING=50.0
	NPC=brain_animal
	FAME=10
	KARMA={-300 -399}

[CHARDEF 01059]
DEFNAME=C_A_SNOW_LEOPARD
NAME=Snow Leopard
ID=c_PANTHER
SOUND=snd_ANIMALS_PANTHER1
ICON=i_pet_PANTHER
DAM=2,10
ARMOR=12
RESOURCES=6 i_ribs_raw, 2 i_fur_light
CAN=MT_WALK
FOODTYPE=15 t_meat_raw
//SHELTER=r_snow,r_mountains,r_caves
DESIRES=r_snow,C_A_SNOW_LEOPARD
AVERSIONS=r_civilization,r_water
DESCRIPTION=Snow Leopard
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=colors_white
	STR={56 80}
	DEX={66 85}
	INT={26 50}
	PARRYING={55.0 65.0}
	MAGICRESISTANCE={25.0 35.0}
	TACTICS={45.0 60.0}
	WRESTLING={40.0 50.0}
	TAMING=65.0
	NPC=brain_animal
	FAME=75
	KARMA={-300 -399}
