//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, September 20, 2013
//
VERSION=0.56c


[COMMENT sphere_monsters_custom]

This file contains custom monsters that are NOT based on human/elf bodies.


/////////////
// Animals //
/////////////

[CHARDEF c_rat_sewer]
ID=c_rat_giant
NAME=sewer rat
CAN=MT_WALK|MT_RUN
DAM=3,9
ARMOR=9
RESOURCES=1 i_ribs_raw,1 i_fur_dark
TAG.TamingSlots=1
DESCRIPTION=Sewer Rat
SUBSECTION=Wild
CATEGORY=Animals
ON=@Create
   NPC=brain_monster
   FAME={1 499}
   KARMA={-500 -999}
   STR={32 74}
   DEX={46 65}
   INT={16 30}
   MAGICRESISTANCE={25.0 30.0}
   PARRYING={45.0 55.0}
   TACTICS={29.0 44.0}
   TAMING=45.0
   WRESTLING={29.0 44.0}
   RESCOLD={1 10}
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF c_bird_magpie]
ID=c_bird
NAME=magpie
CAN=MT_WALK|MT_FLY
DAM=1,2
ARMOR=2
TAG.TamingSlots=1
DESCRIPTION=Magpie
SUBSECTION=Air
CATEGORY=Animals
ON=@Create
   COLOR=colors_black
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={9 19}
   DEX={25 45}
   INT={5 15}
   MAGICRESISTANCE=5.0
   PARRYING=5.0
   TACTICS=4.0
   TAMING=15.0
   WRESTLING=5.0
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF c_bird_tropical]
ID=c_bird
NAME=bird
CAN=MT_WALK|MT_FLY
DAM=1,2
ARMOR=1
TAG.TamingSlots=1
CATEGORY=Animals
SUBSECTION=Air
DESCRIPTION=Tropical Bird
ON=@Create
   NAME=#NAMES_TROPICAL_BIRDS
   COLOR=colors_bird
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={1 4}
   DEX={26 35}
   INT={1 4}
   MAGICRESISTANCE=4.0
   PARRYING=4.0
   TACTICS=4.0
   TAMING=10.0
   WRESTLING=4.0
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF c_bird_raven]
ID=c_bird
NAME=raven
CAN=MT_WALK|MT_FLY
DAM=1,2
ARMOR=3
TAG.TamingSlots=1
CATEGORY=Animals
SUBSECTION=Air
DESCRIPTION=Raven
ON=@Create
   COLOR=colors_black
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={9 19}
   DEX={25 36}
   INT={5 15}
   MAGICRESISTANCE=5.0
   PARRYING=5.0
   TACTICS=6.0
   WRESTLING=6.0
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF c_bird_jungle]
ID=c_bird
NAME=jungle bird
CAN=MT_WALK|MT_FLY
DAM=1,2
ARMOR=1
TAG.TamingSlots=1
DESCRIPTION=Jungle Bird
SUBSECTION=Air
CATEGORY=Animals
ON=@Create
   COLOR=colors_bird
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={1 4}
   DEX={26 35}
   INT={1 4}
   MAGICRESISTANCE=4.0
   PARRYING=4.0
   TACTICS=4.0
   TAMING=10.0
   WRESTLING=4.0
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF c_horse_mustang]
ID=c_horse_brown_dk
NAME=mustang
ICON=i_pet_horse_brown_dk
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN
DAM=3,9
ARMOR=15
DESIRES=r_forests,r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
RESOURCES=3 i_ribs_raw,10 i_hide
FOODTYPE=35 t_fruit
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.TamingSlots=1
TEVENTS=e_horses
CATEGORY=Mounts
SUBSECTION=Domestic
DESCRIPTION=Horse (Mustang)
ON=@Create
   COLOR={047d 0499} //5a5
   NPC=brain_animal
   FAME={1500 1999}
   KARMA={-1 -499}
   STR={100 180}
   DEX={90 130}
   INT={60 70}
   MAGICRESISTANCE={25.0 30.0}
   TACTICS={29.0 44.0}
   TAMING={95.0 100.0}
   WRESTLING={29.0 44.0}
   MODAR={0 5}
   RESCOLD={10 20}
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF c_jackrabbit]
ID=c_rabbit
NAME=jackrabbit
CAN=MT_WALK
DAM=1,2
ARMOR=2
TAG.TamingSlots=1
DESCRIPTION=Jackrabbit
SUBSECTION=Land
CATEGORY=Animals
ON=@Create
   COLOR=colors_brown
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={5 12}
   DEX={23 30}
   INT={15 20}
   MAGICRESISTANCE=5.0
   PARRYING=5.0
   TACTICS=5.0
   TAMING=5.0
   WRESTLING=5.0
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF c_ostard_zostrich]
ID=c_ostard_frenzied
NAME=zostrich
CAN=MT_WALK|MT_RUN|MT_USEHANDS
DAM=16,28
ARMOR=18
TAG.TamingSlots=2
CATEGORY=Mounts
SUBSECTION=Domestic
DESCRIPTION=Zostrich
ON=@Create
   NPC=brain_animal
   FAME={100 1499}
   KARMA={-500 -999}
   STR={94 150}
   DEX={86 95}
   INT={60 100}
   FENCING={75.0 95.0}
   MAGICRESISTANCE={75.0 80.0}
   PARRYING={75.0 85.0}
   TACTICS={79.0 94.0}
   TAMING=85.0
   RESCOLD={10 20}
   RESENERGY={10 20}
   RESFIRE=0
   RESPOISON=0
ON=@NPCRestock
   ITEMNEWBIE=i_knife_skinning

[CHARDEF c_ice_snake]
ID=c_snake
NAME=ice snake
CAN=MT_WALK
DAM=2,14
ARMOR=15
TAG.TamingSlots=1
CATEGORY=Animals
SUBSECTION=Land
DESCRIPTION=Ice Snake
ON=@Create
   COLOR=color_ice
   NPC=brain_monster
   FAME={500 999}
   KARMA={-800 -999}
   STR={42 54}
   DEX={36 45}
   INT={26 30}
   MAGICRESISTANCE={15.0 20.0}
   PARRYING={15.0 25.0}
   TACTICS={39.0 54.0}
   WRESTLING={39.0 54.0}
   RESCOLD={30 40}
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
ON=@NPCRestock
   ITEM=loot_ice_snake

[CHARDEF c_lava_snake]
ID=c_snake
NAME=lava snake
CAN=MT_WALK|MT_FIRE_IMMUNE
DAM=1,8
ARMOR=12
TAG.TamingSlots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Lava Snake
ON=@Create
   COLOR=colors_lava
   NPC=brain_monster
   FAME={500 999}
   KARMA={-800 -999}
   STR={43 55}
   DEX={16 25}
   INT={6 10}
   MAGICRESISTANCE={15.0 20.0}
   PARRYING={15.0 25.0}
   TACTICS={19.0 34.0}
   WRESTLING={19.0 34.0}
   RESCOLD=0
   RESENERGY=0
   RESFIRE={30 40}
   RESPOISON=0
ON=@NPCRestock
   ITEM=loot_ice_snake

[CHARDEF c_mongbat_arboreal]
ID=c_mongbat
NAME=arboreal mongbat
CAN=MT_WALK|MT_FLY
DAM=1,2
ARMOR=5
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Arboreal Mongbat
ON=@Create
   NPC=brain_monster
   FAME={1 499}
   KARMA={-800 -999}
   STR={9 19}
   DEX={26 38}
   INT={6 14}
   MAGICRESISTANCE={5.0 14.0}
   PARRYING={25.0 38.0}
   TACTICS={5.0 10.0}
   TAMING=5.0
   WRESTLING={5.0 10.0}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_mongbat

[CHARDEF c_hellcat_pred]
ID=c_hellcat
NAME=predator hellcat
DAM=20,40
ARMOR=33
TAG.TamingSlots=2
CATEGORY=Monsters
SUBSECTION=Animals
DESCRIPTION=Predator Hellcat
ON=@Create
   COLOR=colors_red
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={160 185}
   DEX={96 115}
   INT={76 100}
   MAGICRESISTANCE={15.0 30.0}
   PARRYING={55.0 65.0}
   TACTICS={50.0 65.0}
   TAMING={95.0 100.0}
   WRESTLING={50.0 65.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={40 50}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_hellcat


//////////////
// Ophidian //
//////////////

[CHARDEF c_ophidian_archmage]
ID=c_ophidian_shaman
NAME=ophidian archmage
DAM=26,32
ARMOR=32
TAG.SlayerGroup=OPHIDIAN,REPTILE
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian Archmage
ON=@Create
   NPC=brain_monster
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={280 305}
   DEX={228 250}
   INT={290 315}
   ARCHERY={30.0 40.0}
   EVALUATINGINTEL={70.0 80.0}
   FENCING={30.0 40.0}
   MACEFIGHTING={30.0 40.0}
   MAGERY={95.0 100.0}
   MAGICRESISTANCE={75.0 97.0}
   MEDITATION={65.0 75.0}
   PARRYING={65.0 87.0}
   SWORDSMANSHIP={40.0 60.0}
   TACTICS={65.0 87.0}
   WRESTLING={60.0 70.0}
   RESCOLD={10 20}
   RESENERGY={40 50}
   RESFIRE={10 20}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_ophidian_archmage

[CHARDEF c_ophidian_knight]
ID=c_ophidian_avenger
NAME=ophidian knight
CAN=MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS
DAM=30,55
ARMOR=40
TAG.SlayerGroup=OPHIDIAN,REPTILE
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian Knight
ON=@Create
   NPC=brain_monster
   FAME={3000 3499}
   KARMA={-3000 -3499}
   STR={415 595}
   DEX={165 175}
   INT={46 70}
   ARCHERY={90.0 100.0}
   FENCING={80.0 90.0}
   MACEFIGHTING={80.0 90.0}
   MAGICRESISTANCE={65.0 80.0}
   PARRYING={75.0 85.0}
   SWORDSMANSHIP={90.0 100.0}
   TACTICS={90.0 100.0}
   RESCOLD={1 10}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_ai_hard
   ITEM=loot_ophidian_knight

[CHARDEF c_ophidian_apprentice]
ID=c_ophidian_shaman
NAME=ophidian apprentice
DAM=13,32
ARMOR=22
TAG.SlayerGroup=OPHIDIAN,REPTILE
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian Apprentice
ON=@Create
   NPC=brain_monster
   STR={150 185}
   DEX={86 95}
   INT={180 199}
   FAME={1500 1999}
   KARMA={-1500 -1999}
   ARCHERY={20.0 30.0}
   EVALUATINGINTEL={70.0 80.0}
   FENCING={20.0 30.0}
   MACEFIGHTING={20.0 30.0}
   MAGERY={90.0 100.0}
   MAGICRESISTANCE={75.0 87.0}
   MEDITATION={65.0 75.0}
   PARRYING={65.0 87.0}
   SWORDSMANSHIP={50.0 70.0}
   TACTICS={65.0 87.0}
   WRESTLING={40.0 60.0}
   RESCOLD={1 10}
   RESENERGY={10 20}
   RESFIRE={1 10}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_ophidian_archmage

[CHARDEF c_ophidian_soldier]
ID=c_ophidian_warrior
NAME=ophidian soldier
CAN=MT_WALK|MT_EQUIP|MT_USEHANDS
DAM=19,40
ARMOR=40
TAG.SlayerGroup=OPHIDIAN,REPTILE
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian Soldier
ON=@Create
   NPC=brain_monster
   STR={175 199}
   DEX={165 175}
   INT={146 170}
   FAME={2000 2499}
   KARMA={-2000 -2499}
   MAXHITS=200 300}
   FENCING={40.0 50.0}
   MACEFIGHTING={40.0 50.0}
   MAGICRESISTANCE={65.0 80.0}
   PARRYING={75.0 85.0}
   SWORDSMANSHIP={60.0 70.0}
   TACTICS={90.0 100.0}
   WRESTLING={90.0 100.0}
   RESCOLD={10 20}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_ophidian_warrior

//////////////
// Terathan //
//////////////

[CHARDEF c_terathan_assassin]
ID=c_terathan_warrior
NAME=terathan assassin
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=27,42
ARMOR=52
TAG.SlayerGroup=Terathan,ARACHNID
CATEGORY=Monsters
SUBSECTION=Terathans
DESCRIPTION=Terathan Assassin
ON=@Create
   NPC=brain_monster
   STR={380 420}
   DEX={75 99}
   INT={146 170}
   FAME={2500 2999}
   KARMA={-2500 -2999}
   ARCHERY={10.0 20.0}
   EVALUATINGINTEL={70.0 80.0}
   FENCING={10.0 20.0}
   MACEFIGHTING={10.0 20.0}
   MAGERY={70.0 80.0}
   MAGICRESISTANCE={65.0 80.0}
   MEDITATION={65.0 75.0}
   PARRYING={75.0 85.0}
   SWORDSMANSHIP={80.0 100.0}
   TACTICS={90.0 100.0}
   WRESTLING={90.0 100.0}
   RESCOLD={10 20}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_ai_hard
   ITEM=loot_terathan_avenger


////////////
// Undead //
////////////

[CHARDEF c_skeletonarcher]
ID=c_skeleton_w_axe
NAME=skeleton archer
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=4,8
ARMOR=12
TAG.SlayerGroup=UNDEAD
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Skeleton Archer
ON=@Create
   NPC=brain_undead
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={75 90}
   DEX={56 75}
   INT={16 40}
   ARCHERY={91.0 100.0}
   MAGICRESISTANCE={45.0 60.0}
   PARRYING={45.0 55.0}
   SWORDSMANSHIP={45.0 55.0}
   TACTICS={45.0 60.0}
   WRESTLING={15.0 25.0}
   RESCOLD={20 30}
   RESENERGY={20 30}
   RESFIRE=0
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_ai_archer
   ITEM=average_undead_backpack
   ITEM={ random_armor_bone 1 0 15 }

[CHARDEF c_wraith]
ID=c_spectre
NAME=wraith
CAN=MT_GHOST|MT_WALK|MT_EQUIP|MT_USEHANDS//|MT_PASSWALLS
DAM=12,20
ARMOR=20
TAG.SlayerGroup=UNDEAD
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Wraith
ON=@Create
   COLOR=colors_gray
   NPC=brain_undead
   KARMA={-1500 -1999}
   FAME={1500 1999}
   STR={100 125}
   DEX={90 120}
   INT={60 90}
   MAGICRESISTANCE={60.0 85.0}
   PARRYING={60.0 85.0}
   TACTICS={60.0 85.0}
   WRESTLING={60.0 85.0}
   RESCOLD={20 30}
   RESENERGY={10 20}
   RESFIRE={30 40}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_wraith

[CHARDEF c_ghost]
ID=c_phantom
NAME=ghost
CAN=MT_GHOST|MT_WALK//|MT_PASSWALLS
DAM=12,20
ARMOR=20
TAG.SlayerGroup=UNDEAD
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Ghost
ON=@Create
   COLOR=colors_gray
   NPC=brain_undead
   KARMA={-1500 -1999}
   FAME={1500 1999}
   STR={100 125}
   DEX={60 79}
   INT={60 90}
   MAGICRESISTANCE={60.0 85.0}
   PARRYING={60.0 85.0}
   TACTICS={60.0 85.0}
   WRESTLING={60.0 75.0}
   RESCOLD={20 30}
   RESENERGY={10 20}
   RESFIRE={40 50}
   RESPOISON={10 20}
ON=@GetHit
   REMOVEFROMVIEW
   IF (RAND(2)==1)
      SRC.UPDATE
   ENDIF
ON=@NPCRestock
   ITEM=average_undead_backpack


////////////
// Giants //
////////////

[CHARDEF c_frost_troll]
ID=c_troll
NAME=frost troll
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=19,35
ARMOR=35
BLOODCOLOR=colors_white
TAG.SlayerGroup=TROLL,REPOND
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Frost Troll
ON=@Create
   COLOR=color_snow
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={175 205}
   DEX={46 65}
   INT={46 70}
   MAXHITS={200 300}
   MAGICRESISTANCE={65.0 80.0}
   PARRYING={65.0 80.0}
   SWORDSMANSHIP={80.0 100.0}
   TACTICS={80.0 100.0}
   WRESTLING={80.0 100.0}
   RESCOLD={40 50}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_frost_troll

[CHARDEF c_frost_ettin]
ID=c_ettin
NAME=frost ettin
CAN=MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS
DAM=13,35
ARMOR=37
BLOODCOLOR=colors_white
TAG.SlayerGroup=REPOND
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Frost Ettin
ON=@Create
   COLOR=color_snow
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={135 155}
   INT={71 95}
   DEX={50 60}
   MAGICRESISTANCE={56.9 65.8}
   PARRYING={56.6 75.8}
   TACTICS={52.1 78.8}
   SWORDSMANSHIP={80.0 100.0}
   WRESTLING={68.4 77.6}
   RESCOLD={40 50}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=random_weapon_sword_normal
   ITEM=loot_ettin

[CHARDEF c_ettin_lord]
ID=c_ettin_w_hammer
NAME=ettin lord
CAN=MT_WALK|MT_EQUIP|MT_USEHANDS
DAM=25,40
ARMOR=32
TAG.SlayerGroup=TROLL,REPOND
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Ettin Lord
ON=@Create
   NPC=brain_monster
   FAME={2000 2999}
   KARMA={-2000 -2999}
   STR={255 300}
   DEX={86 115}
   INT={91 125}
   MAXHITS={800 1200}
   ARCHERY={90.0 100.0}
   EVALUATINGINTEL={70.0 80.0}
   FENCING={10.0 20.0}
   MACEFIGHTING={10.0 20.0}
   MAGERY={30.0 55.0}
   MAGICRESISTANCE={40.0 55.0}
   MEDITATION={65.0 75.0}
   PARRYING={50.0 60.0}
   SWORDSMANSHIP={60.0 75.0}
   TACTICS={60.0 70.0}
   WRESTLING={50.0 60.0}
   RESCOLD={20 30}
   RESENERGY={20 30}
   RESFIRE={20 30}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_ai_hard
   ITEM=loot_ettin_lord

[CHARDEF c_cyclops_king]
ID=c_cyclops
NAME=cyclops king
CAN=MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS
DAM=36,50
ARMOR=58
TAG.SlayerGroup=REPOND
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Cyclops King
ON=@Create
   NPC=brain_monster
   FAME={3500 3999}
   KARMA={-3500 -3999}
   STR={480 590}
   DEX={95 100}
   INT={97 158}
   MAXHITS={600 900}
   ARCHERY={90.0 100.0}
   FENCING={10.0 20.0}
   MACEFIGHTING={10.0 20.0}
   MAGICRESISTANCE={60.0 75.0}
   PARRYING={70.0 80.0}
   SWORDSMANSHIP={80.0 90.0}
   TACTICS={80.0 100.0}
   WRESTLING={80.0 90.0}
   RESCOLD={40 50}
   RESENERGY={40 50}
   RESFIRE={40 50}
   RESPOISON={40 50}
ON=@NPCRestock
   ITEM=loot_ai_hard
   ITEM=loot_ogre


/////////////
// Goblins //
/////////////

[CHARDEF c_goblin_chief]
ID=c_goblin_green
NAME=goblin chief
CAN=MT_WALK|MT_RUN|MT_EQUIP
DAM=5,12
ARMOR=13
BLOODCOLOR=colors_green
TAG.SlayerGroup=ORC
CATEGORY=Monsters
SUBSECTION=Goblins
DESCRIPTION=Goblin Chief
ON=@Create
   NAME=#NAMES_GOBLIN
   TITLE=the goblin chief
   COLOR=colors_green
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-3000 -3499}
   STR={65 90}
   DEX={60 80}
   INT={36 60}
   MACEFIGHTING={50.0 70.0}
   MAGICRESISTANCE={50.0 75.0}
   PARRYING={50.0 70.0}
   SWORDSMANSHIP={50.0 70.0}
   TACTICS={55.0 80.0}
   WRESTLING={50.0 70.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
ON=@NPCRestock
   ITEM={ i_boots_thigh 1 0 1 }
   ITEM={ meager_gold_pile 1 0 1 }
   ITEM={ meager_backpack 1 average_backpack 3 }
   ITEM=random_armor_all
   ITEM=random_weapon_all_normal

[CHARDEF c_goblin_shaman]
ID=c_goblin_green
NAME=goblin shaman
DAM=5,13
ARMOR=14
BLOODCOLOR=colors_green
TAG.SlayerGroup=ORC
CATEGORY=Monsters
SUBSECTION=Goblins
DESCRIPTION=Goblin Shaman
ON=@Create
   NAME=#NAMES_GOBLIN
   TITLE=the goblin shaman
   COLOR=colors_green
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-3000 -3499}
   STR={45 65}
   DEX={60 70}
   INT={70 80}
   EVALUATINGINTEL={70.0 80.0}
   MAGERY={60.0 85.0}
   MAGICRESISTANCE={51.6 75.2}
   MEDITATION={65.0 75.0}
   PARRYING={56.2 75.2}
   TACTICS={55.7 88.5}
   WRESTLING={46.5 68.6}
   RESCOLD=0
   RESENERGY={1 10}
   RESFIRE=0
   RESPOISON={1 10}
ON=@NPCRestock
   ITEM=random_armor_all
   CONTAINER=i_backpack
   MOREZ={0 45}
   MOREM={0 20}
   ITEM=random_coin_purse
   ITEM=average_gold_pile,{1 3}
   ITEM={ random_first_circle 4 random_second_circle 8 0 16 }

[CHARDEF c_goblin_lord]
ID=c_goblin_green
NAME=goblin lord
CAN=MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS
DAM=5,10
ARMOR=14
BLOODCOLOR=colors_green
TAG.SlayerGroup=ORC
CATEGORY=Monsters
SUBSECTION=Goblins
DESCRIPTION=Goblin Lord
ON=@Create
   NAME=#NAMES_GOBLIN
   TITLE=the goblin lord
   COLOR=colors_green
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-3000 -3499}
   STR={70 95}
   DEX={40 50}
   INT={85 115}
   MACEFIGHTING={40.0 55.0}
   MAGICRESISTANCE={25.0 35.0}
   PARRYING={45.0 60.0}
   TACTICS={45.0 55.5}
   WRESTLING={50.0 65.0}
   RESCOLD={10 20}
   RESENERGY={10 20}
   RESFIRE={1 10}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_ai_healer
   ITEM=random_coin_purse
   ITEM=i_boots_thigh
   ITEM=average_gold_pile
   ITEM=random_scroll,R3
   ITEM=i_leather_tunic,R7
   ITEM=random_armor_all
   ITEM=random_weapon_all_normal


////////////////////////
// Dragons and Drakes //
////////////////////////

[CHARDEF c_dragon_ice]
ID=c_dragon_red
NAME=ice dragon
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_EQUIP|MT_USEHANDS
DAM=74,98
ARMOR=55
TAG.SlayerGroup=DRAGON,REPTILE
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Ice Dragon
ON=@Create
   NAME=#NAMES_DRAGON
   TITLE=the ice dragon
   COLOR=color_ice
   NPC=brain_dragon
   FAME={5500 5999}
   KARMA={-5500 -5999}
   STR={795 825}
   DEX={105 125}
   INT={385 425}
   MAXHITS={1200 1500}
   ARCHERY={90.0 100.0}
   EVALUATINGINTEL={70.0 80.0}
   FENCING={70.0 90.0}
   MACEFIGHTING={80.0 90.0}
   MAGERY={99.0 100.0}
   MAGICRESISTANCE={99.0 100.0}
   MEDITATION={85.0 115.0}
   PARRYING={55.0 95.0}
   SWORDSMANSHIP={120.0 140.0}
   TACTICS={99.0 100.0}
//   TAMING={140.0 150.0}
   WRESTLING={90.0 93.0}
   RESCOLD=100
   RESENERGY={20 30}
   RESFIRE={30 40}
   RESPOISON={75 100}
ON=@NPCRestock
   ITEM=loot_ai_hard
   ITEM=loot_dragon

[CHARDEF c_dragon_wyrm]
ID=c_dragon
NAME=wyrm
CAN=MT_WALK|MT_FLY|MT_EQUIP|MT_USEHANDS
DAM=75,115
ARMOR=59
BLOODCOLOR=colors_blood
TAG.SlayerGroup=DRAGON,REPTILE
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Wyrm
ON=@Create
   COLOR=colors_wyrm
   NPC=brain_dragon
   FAME={6000 6999}
   KARMA={-6000 -6999}
   STR={1095 1185}
   DEX={125 155}
   INT={685 775}
   MAXHITS={2000 2500}
   ARCHERY={110.0 130.0}
   EVALUATINGINTEL={70.0 80.0}
   FENCING={10.0 20.0}
   MACEFIGHTING={10.0 20.0}
   MAGERY={99.0 110.0}
   MAGICRESISTANCE={99.0 100.0}
   MEDITATION={85.0 115.0}
   PARRYING={55.0 95.0}
   SWORDSMANSHIP={140.0 180.0}
   TACTICS={98.0 100.0}
   WRESTLING={90.0 103.0}
   RESCOLD={20 30}
   RESENERGY={30 40}
   RESFIRE=100
   RESPOISON={80 90}
ON=@NPCRestock
   ITEM=loot_ai_hard
   ITEM=loot_dragon

[CHARDEF c_slime_crystal]
ID=c_slime
NAME=crystaline slime
CAN=MT_WALK
DAM=8,16
ARMOR=12
RESOURCES=1 i_crystals_broken
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Crystaline Slime
ON=@Create
   COLOR=0481
   NPC=brain_monster
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={80 100}
   DEX={50 75}
   INT={16 20}
   MAGICRESISTANCE={25.0 40.0}
   PARRYING={15.0 21.0}
   POISONING={60.0 80.0}
   TACTICS={39.0 54.0}
   WRESTLING={59.0 74.0}
   RESCOLD={20 30}
   RESENERGY={30 40}
   RESFIRE={1 10}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_slime
ON=@GetHit
   IF (RAND(19)==1)
      SRC.NEWNPC c_slime_crystal
      NEW.FLAGS |= (statf_war|statf_conjured)
      NEW.P=<SRC.P>
      LOCAL.Zombie=<NEW.UID>
      SRC.NEWITEM=i_summon_mem
      NEW.LINK=<UID>
      NEW.CONT=<LOCAL.Zombie>
      SRC.UPDATE
   ENDIF
ON=@Hit
   IF (RAND(20)==0)
      SRC.SPELLEFFECT s_poison,<POISONING>,1,<UID>
   ENDIF

[CHARDEF c_wisp_crystal]
ID=c_wisp
NAME=crystal wisp
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_USEHANDS
DAM=30,50
ARMOR=50
RESOURCES=1 i_crystals_broken
CATEGORY=Monsters
SUBSECTION=Enchanted
DESCRIPTION=Wisp (crystal)
ON=@Create
   COLOR=0481
   NPC=brain_monster
   FAME={3500 3999}
   KARMA={-3500 -3999}
   STR={280 320}
   MAXHITS={300 400}
   INT={100 150}
   DEX={200 310}
   EVALUATINGINTEL={70.0 80.0}
   MAGERY=100.0
   MAGICRESISTANCE=100.0
   MEDITATION=80.0
   PARRYING=80.0
   TACTICS=80.0
   WRESTLING=90.0
   RESCOLD={30 40}
   RESENERGY={40 50}
   RESFIRE={1 10}
   RESPOISON={50 60}
   ITEMNEWBIE=i_light_source
   ATTR=attr_magic|attr_newbie
ON=@NPCRestock
   ITEM=rich_gold_pile

[CHARDEF c_dragon_crystal]
ID=c_dragon_red
NAME=crystal dragon
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_EQUIP|MT_USEHANDS
DAM=79,95
ARMOR=58
TAG.SlayerGroup=DRAGON,REPTILE
RESOURCES=1 i_crystals_broken
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Dragon (crystal)
ON=@Create
   NAME=#NAMES_DRAGON
   TITLE=the crystal dragon
   COLOR=07fff
   NPC=brain_dragon
   FAME={6000 6999}
   KARMA={-6000 -6999}
   STR={825 940}
   DEX={105 140}
   INT={435 475}
   MAXHITS={1500 2500}
   ARCHERY={120.0 130.0}
   FENCING={10.0 20.0}
   MACEFIGHTING={10.0 20.0}
   MAGICRESISTANCE={99.0 100.0}
   PARRYING={85.0 95.0}
   SWORDSMANSHIP={130.0 160.0}
   TACTICS={98.0 100.0}
   WRESTLING={90.0 93.0}
   RESCOLD={20 30}
   RESENERGY={30 40}
   RESFIRE=100
   RESPOISON=100
ON=@NPCRestock
   ITEM=loot_ai_hard
   ITEM=loot_dragon

[CHARDEF c_dragon_greendrake]
ID=c_drake
NAME=green drake
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_EQUIP|MT_USEHANDS
DAM=42,64
ARMOR=43
TAG.SlayerGroup=DRAGON,REPTILE
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake (green)
ON=@Create
   NAME=#NAMES_DRAGON
   TITLE=the green drake
   COLOR=colors_green
   NPC=brain_dragon
   FAME={3000 3499}
   KARMA={-3000 -3499}
   STR={400 430}
   DEX={115 135}
   INT={100 140}
   MAXHITS={450 750}
   ARCHERY={10.0 20.0}
   FENCING={10.0 20.0}
   MACEFIGHTING={10.0 20.0}
   MAGICRESISTANCE={65.0 80.0}
   PARRYING={65.0 80.0}
   TACTICS={65.0 90.0}
   TAMING={120.0 130.0}
   WRESTLING={65.0 80.0}
   RESCOLD={20 30}
   RESENERGY={30 40}
   RESFIRE=100
   RESPOISON={50 60}
ON=@NPCRestock
   ITEM=loot_drake

[CHARDEF c_dragon_copperdrake]
ID=c_drake
NAME=copper drake
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_EQUIP|MT_USEHANDS
DAM=32,64
ARMOR=43
TAG.SlayerGroup=DRAGON,REPTILE
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake (copper)
ON=@Create
   NAME=#NAMES_DRAGON
   TITLE=the copper drake
   COLOR=091
   NPC=brain_dragon
   FAME={3500 3999}
   KARMA={-3500 -3999}
   STR={500 530}
   DEX={105 125}
   INT={200 240}
   MAXHITS={650 750}
   ARCHERY={60.0 90.0}
   FENCING={10.0 20.0}
   MACEFIGHTING={10.0 20.0}
   MAGICRESISTANCE={65.0 80.0}
   PARRYING={65.0 80.0}
   SWORDSMANSHIP={80.0 100.0}
   TACTICS={65.0 90.0}
   TAMING={130.0 140.0}
   WRESTLING={65.0 80.0}
   RESCOLD={20 30}
   RESENERGY={30 40}
   RESFIRE=100
   RESPOISON={50 60}
ON=@NPCRestock
   ITEM=loot_drake

[CHARDEF c_dragon_bluedrake]
ID=c_drake
NAME=blue drake
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=32,64
ARMOR=43
TAG.SlayerGroup=DRAGON,REPTILE
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake (blue)
ON=@Create
   NAME=#NAMES_DRAGON
   TITLE=the blue drake
   COLOR=05d
   NPC=brain_dragon
   FAME={3000 3499}
   KARMA={-3000 -3499}
   STR={300 330}
   DEX={105 125}
   INT={100 140}
   MAXHITS={650 850}
   ARCHERY={10.0 20.0}
   FENCING={10.0 20.0}
   MACEFIGHTING={10.0 20.0}
   MAGICRESISTANCE={65.0 80.0}
   PARRYING={65.0 80.0}
   SWORDSMANSHIP={80.0 100.0}
   TACTICS={65.0 90.0}
   TAMING=120.0
   WRESTLING={65.0 80.0}
   RESCOLD={30 40}
   RESENERGY=100
   RESFIRE={20 30}
   RESPOISON={50 60}
ON=@NPCRestock
   ITEM=loot_drake

[CHARDEF c_dragon_golddrake]
ID=c_drake
NAME=gold drake
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_EQUIP|MT_USEHANDS
DAM=32,64
ARMOR=43
TAG.SlayerGroup=DRAGON,REPTILE
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake (gold)
ON=@Create
   NAME=#NAMES_DRAGON
   TITLE=the gold drake
   COLOR=033
   NPC=brain_dragon
   FAME={4000 4499}
   KARMA={-4000 -4499}
   STR={550 610}
   DEX={105 125}
   INT={220 300}
   ARCHERY={90.0 100.0}
   FENCING={40.0 60.0}
   MACEFIGHTING={40.0 60.0}
   MAGICRESISTANCE={65.0 80.0}
   PARRYING={65.0 80.0}
   SWORDSMANSHIP={120.0 150.0}
   TACTICS={65.0 90.0}
   TAMING={130.0 140.0}
   WRESTLING={65.0 80.0}
   RESCOLD={20 30}
   RESENERGY={40 50}
   RESFIRE={50 60}
   RESPOISON={50 60}
ON=@NPCRestock
   ITEM=loot_ai_hard
   ITEM=loot_drake

[CHARDEF c_dragon_blackdrake]
ID=c_drake
NAME=black drake
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_EQUIP|MT_USEHANDS
DAM=35,65
ARMOR=40
TAG.SlayerGroup=DRAGON,REPTILE
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake (black)
ON=@Create
   NAME=#NAMES_DRAGON
   TITLE=the black drake
   COLOR=0455
   NPC=brain_dragon
   FAME={4000 4499}
   KARMA={-4000 -4499}
   STR={510 590}
   DEX={105 125}
   INT={210 275}
   MAXHITS={600 800}
   ARCHERY={90.0 100.0}
   FENCING={40.0 50.0}
   MACEFIGHTING={30.0 40.0}
   MAGICRESISTANCE={75.0 80.0}
   PARRYING={65.0 80.0}
   SWORDSMANSHIP={110.0 140.0}
   TACTICS={65.0 90.0}
   TAMING={131.0 140.0}
   WRESTLING={65.0 80.0}
   RESCOLD={20 30}
   RESENERGY={50 60}
   RESFIRE=100
   RESPOISON={50 60}
ON=@NPCRestock
   ITEM=loot_ai_hard
   ITEM=loot_drake

[CHARDEF c_dragon_silverdrake]
ID=c_drake_red
NAME=silver drake
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=32,64
ARMOR=33
TAG.SlayerGroup=DRAGON,REPTILE
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake (silver)
ON=@Create
   NAME=#NAMES_DRAGON
   TITLE=the silver drake
   COLOR=037a
   NPC=brain_dragon
   FAME={3500 3999}
   KARMA={-3500 -3999}
   STR={500 530}
   DEX={105 125}
   INT={200 240}
   MAXHITS={700 900}
   ARCHERY={90.0 100.0}
   FENCING={10.0 20.0}
   MACEFIGHTING={10.0 20.0}
   MAGICRESISTANCE={65.0 80.0}
   PARRYING={65.0 80.0}
   SWORDSMANSHIP={80.0 150.0}
   TACTICS={65.0 90.0}
   TAMING={120.0 130.0}
   WRESTLING={65.0 80.0}
   RESCOLD={30 40}
   RESENERGY={50 60}
   RESFIRE={40 50}
   RESPOISON={50 60}
ON=@NPCRestock
   ITEM=loot_ai_hard
   ITEM=loot_drake

[CHARDEF c_dragon_crystaldrake]
ID=c_drake_red
NAME=crystal drake
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=32,64
ARMOR=53
RESOURCES=1 i_crystals_broken
TAG.SlayerGroup=DRAGON,REPTILE
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake (crystal)
ON=@Create
   NAME=#NAMES_DRAGON
   TITLE=the silver drake
   COLOR=07fff
   NPC=brain_dragon
   FAME={3500 3999}
   KARMA={-3500 -3999}
   STR={500 530}
   DEX={105 125}
   INT={200 240}
   MAXHITS={700 900}
   ARCHERY={90.0 100.0}
   FENCING={30.0 40.0}
   MACEFIGHTING={30.0 40.0}
   MAGICRESISTANCE={65.0 80.0}
   PARRYING={65.0 80.0}
   SWORDSMANSHIP={120.0 170.0}
   TACTICS={65.0 90.0}
   WRESTLING={85.0 90.0}
   RESCOLD={20 30}
   RESENERGY=100
   RESFIRE={40 50}
   RESPOISON={50 60}
ON=@NPCRestock
   ITEM=loot_ai_hard
   ITEM=loot_drake


///////////////////
// Scorpion Race //
///////////////////

[CHARDEF c_scorpion_prince]
ID=c_scorpion_giant
NAME=scorpion prince
CAN=MT_WALK|MT_RUN
DAM=16,25
ARMOR=30
TAG.SlayerGroup=SCORPION,ARACHNID
CATEGORY=Monsters
SUBSECTION=Scorpion Race
DESCRIPTION=Scorpion Prince
ON=@Create
   COLOR=0387
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={150 175}
   DEX={76 95}
   INT={16 30}
   MAGICRESISTANCE={40.0 45.0}
   PARRYING={70.0 80.0}
   POISONING={90.0 100.0}
   TACTICS={70.0 85.0}
   WRESTLING={60.0 75.0}
   RESCOLD={1 10}
   RESENERGY={30 40}
   RESFIRE={10 20}
   RESPOISON={60 70}
ON=@NPCRestock
   ITEM={ random_jewel 1 0 1 }
   ITEM={ random_jewel 1 0 1 }
   ITEM=i_gold,{100 200}
   ITEM={ meager_backpack 1 average_backpack 2 }

[CHARDEF c_scorpion_king]
ID=c_scorpion_giant
NAME=king scorpion
CAN=MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS
DAM=20,38
ARMOR=40
TAG.SlayerGroup=SCORPION,ARACHNID
CATEGORY=Monsters
SUBSECTION=Scorpion Race
DESCRIPTION=Scorpion King
ON=@Create
   COLOR=0505
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={300 350}
   DEX={80 95}
   INT={300 350}
   MAXHITS={400 500}
   EVALUATINGINTEL={90.0 95.0}
   MAGERY={90.0 100.0}
   MAGICRESISTANCE={50.0 65.0}
   MEDITATION={65.0 75.0}
   PARRYING={80.0 90.0}
   POISONING={99.0 100.0}
   TACTICS={80.0 95.0}
   WRESTLING={70.0 85.0}
   RESCOLD={1 10}
   RESENERGY={30 40}
   RESFIRE={10 20}
   RESPOISON={60 70}
ON=@NPCRestock
   ITEM=i_gold,{600 800}
   ITEM=random_jewel,{1 2}
   ITEM=random_upper_scroll,{1 2}
   ITEM={ rich_backpack 1 average_backpack 2 }

[CHARDEF c_scorpion_queen]
ID=c_scorpion_giant
NAME=queen scorpion
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE|MT_EQUIP|MT_USEHANDS
DAM=30,50
ARMOR=50
TAG.SlayerGroup=SCORPION,ARACHNID
CATEGORY=Monsters
SUBSECTION=Scorpion Race
DESCRIPTION=Scorpion Queen
ON=@Create
   COLOR=0513
   NPC=brain_monster
   FAME={3000 3499}
   KARMA={-3000 -3499}
   STR={450 500}
   DEX={80 95}
   INT={600 650}
   MAXHITS={500 600}
   ARCHERY={90.0 100.0}
   DETECTINGHIDDEN={90.0 100.0}
   EVALUATINGINTEL={90.0 95.0}
   FENCING={10.0 20.0}
   MACEFIGHTING={10.0 20.0}
   MAGERY={90.0 100.0}
   MAGICRESISTANCE={50.0 65.0}
   MEDITATION={65.0 75.0}
   PARRYING={80.0 90.0}
   SWORDSMANSHIP={80.0 100.0}
   POISONING={99.0 100.0}
   TACTICS={80.0 95.0}
   WRESTLING={70.0 85.0}
   RESCOLD={20 30}
   RESENERGY={30 40}
   RESFIRE={10 20}
   RESPOISON={70 80}
ON=@NPCRestock
   ITEM=loot_ai_hard
   ITEM=random_jewel,R3
   ITEM=random_jewel,R3
   ITEM=i_gold,{800 1200}
   ITEM=random_upper_scroll,{1 2}
   ITEM={ rich_backpack 1 average_backpack 2 }

[CHARDEF c_scorpion_thrall]
ID=c_spider_giant
NAME=scorpion thrall
CAN=MT_WALK|MT_RUN
DAM=15,25
ARMOR=22
TAG.SlayerGroup=ARACHNID
CATEGORY=Monsters
SUBSECTION=Scorpion Race
DESCRIPTION=Scorpion Thrall
ON=@Create
   COLOR=colors_gray
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={100 150}
   DEX={100 150}
   INT={36 60}
   MAGICRESISTANCE={25.0 40.0}
   PARRYING={55.0 65.0}
   POISONING={90.0 99.0}
   TACTICS={55.0 70.0}
   WRESTLING={70.0 85.0}
   RESCOLD={1 10}
   RESENERGY={10 20}
   RESFIRE={30 40}
   RESPOISON={40 50}
ON=@NPCRestock
   ITEM={ i_reag_spider_silk 1 0 1 },{3 10}
   ITEM={ random_jewel 1 0 1 }
   ITEM=i_gold,{50 100}
   ITEM={ meager_backpack 1 average_backpack 2 }


/////////////
// Insects //
/////////////

[CHARDEF c_spider_lord]
ID=c_champ_mephitis
NAME=spider lord
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
ARMOR=25
DAM=31,55
TAG.SlayerGroup=SPIDER,ARACHNID
CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Spider Lord
ON=@Create
   NPC=brain_monster
   FAME={3500 3999}
   KARMA={-3500 -3999}
   STR={276 300}
   MAXHITS={346 460}
   INT={36 60}
   DEX={96 115}
   MAGICRESISTANCE={45.0 60.0}
   TACTICS={65.0 85.0}
   WRESTLING={70.0 85.0}
   ANATOMY={30.0 75.0}
   POISONING={60.0 80.0}
   RESCOLD={20 30}
   RESENERGY={20 30}
   RESFIRE={10 20}
   RESPOISON=100
ON=@NpcRestock
   ITEM=loot_ai_hard
   ITEM=i_gold,{125 175}
   ITEM=i_reag_spider_silk,5
   ITEM=i_potion_poison,R4
ON=@GetHit
   IF !(<R9>)
      SERV.NEWNPC c_spider_dread
      NEW.P=<P>
      NEW.HOME=<NEW.P>
      NEW.HOMEDIST=7
      NEW.REMOVETIMER 1200
   ENDIF

////////////////////
// Quest Monsters //
////////////////////

[CHARDEF c_resolve]
//"Red Death is a named Skeletal Steed that can be found in Bedlam."
ID=c_skeletal_mount
NAME=Red Death
ICON=i_pet_skeletalmount
SOUND=snd_monster_skletn1
CAN=MT_WALK|MT_RUN
DAM=45,75
ARMOR=45
DESIRES=r_dungeon_bedlam,i_gold,t_gem
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=40 t_meat_raw
RESOURCES=5 i_ribs_raw,1 i_hide
BLOODCOLOR=colors_green
MOVERATE=100
CATEGORY=Quest
SUBSECTION=Bedlam
DESCRIPTION=Resolve (Skeletal Mount)
ON=@Create
   NPC=brain_monster
   KARMA={-2500 -2999}
   FAME={2500 2999}
   STR={317 325}
   MAXHITS={1520 1615}
   DEX={241 252}
   INT={241 255}
   ANATOMY={120.0 142.0}
   MAGICRESISTANCE={123.0 143.0}
   TACTICS={120.0 142.0}
   WRESTLING={122.0 144.0}
   RESCOLD=0
   RESENERGY=0
   RESFIRE={85 95}
   RESPOISON=100
ON=@NPCRestock
   ITEM=random_jewel
   ITEM=i_resolves_bridle

[CHARDEF c_thrasher]
//"Thrasher is a named alligator that can be found in the Blighted Grove."
ID=c_alligator
NAME=Thrasher the alligator
ICON=i_pet_croc
SOUND=snd_animals_aligatr1
CAN=MT_WALK|MT_RUN|MT_SWIM
DAM=25,38
ARMOR=45
DESIRES=r_swamp,t_gold,t_gem
AVERSIONS=r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=1 i_ribs_raw,5 i_hide,1 i_thrashers_tail
BLOODCOLOR=colors_blood
MOVERATE=100
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Thrasher the Alligator
ON=@Create
   NPC=brain_animal
   COLOR=0455
   FAME={1500 1700}
   KARMA={-1300 -2399}
   OSTR={100 120}
   MAXHITS={650 700}
   ODEX={230 250}
   OINT={20 30}
   MAGICRESISTANCE={95.0 110.0}
   TACTICS={100.0 120.0}
   WRESTLING={95.0 115.0}
   RESCOLD={20 30}
   RESENERGY={20 30}
   RESFIRE={40 50}
   RESPOISON={90 100}

[CHARDEF c_saliva]
//"Saliva is a named Harpy that can be found in the Blighted Grove.
// Her lair is in the cave under the big tree.  She is guarding the
// Dryad quest character (Quest 4)."
ID=c_harpy
NAME=Saliva the harpy
ICON=i_pet_harpy
SOUND=snd_monster_harpy1
CAN=MT_WALK|MT_FLY|MT_FEMALE
DAM=25,35
ARMOR=48
DESIRES=i_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=45 t_meat_raw
RESOURCES=3 i_ribs_raw,40 i_feather
BLOODCOLOR=colors_blood
MOVERATE=100
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Saliva the Harpy
ON=@Create
   NPC=brain_monster
   COLOR=colors_red
   OSTR={150 160}
   MAXHITS={500 600}
   ODEX={150 160}
   OINT={100 120}
   FAME={1500 2500}
   KARMA={-4000 -4999}
   MAGICRESISTANCE={75.0 95.0}
   TACTICS={140.0 150.0}
   WRESTLING={110.0 120.0}
   RESCOLD={40 50}
   RESENERGY={40 50}
   RESFIRE={40 50}
   RESPOISON={90 100}
ON=@NPCRestock
   ITEM=loot_harpy_stone
   ITEM=i_salivas_feather

[CHARDEF c_abscess]
//"Abscess is a named Hydra that can be found in the Blighted Grove."
ID=c_hydra
NAME=Abscess the hydra
ICON=i_pet_hydra
//SOUND=
CAN=MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS
DAM=120,135
ARMOR=80
DESIRES=i_gold,e_notoriety
AVERSIONS=t_trap,t_eerie_stuff
RESOURCES=15 i_ribs_raw,1 i_hydra_scale,1 i_abscess_tail
BLOODCOLOR=colors_blood
MOVERATE=100
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Abscess the Hydra
ON=@Create
   NPC=brain_dragon
   FAME={8000 9000}
   KARMA={-8000 -9000}
   STR={950 1050}
   MAXHITS={7200 8800}
   INT={150 300}
   DEX={150 200}
   ARCHERY={90.0 110.0}
   DETECTINGHIDDEN={99.0 100.0}
   FENCING={90.0 110.0}
   MACEFIGHTING={90.0 110.0}
   MAGICRESISTANCE={90.0 110.0}
   PARRYING={90.0 115.0}
   POISONING={99.0 100.0}
   SWORDSMANSHIP={99.0 120.0}
   TACTICS={100.0 120.0}
   WRESTLING={60.0 90.0}
   RESCOLD={20 30}
   RESENERGY={20 30}
   RESFIRE={70 80}
   RESPOISON={90 100}
ON=@NpcRestock
   ITEM=loot_ai_hard
   ITEM=loot_demon_elder

[CHARDEF c_coil]
//"Coil is a named Silver Serpent that can be found in the Blighted Grove."
ID=c_snake_giant
NAME=Coil the giant serpent
ICON=i_pet_snake_giant
SOUND=snd_monster_seaserp1
CAN=MT_WALK|MT_RUN|MT_SWIM
DAM=25,39
ARMOR=46
DESIRES=r_dungeon_blighted_grove,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=40 t_meat_raw
RESOURCES=1 i_ribs_raw,5 i_hide,1 i_coil_fang
BLOODCOLOR=colors_blood
MOVERATE=100
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Coil the Giant Serpent
ON=@Create
   COLOR=colors_green
   NPC=brain_monster
   FAME={3000 3999}
   KARMA={-3000 -3999}
   OSTR={330 340}
   MAXHITS={1200 1300}
   ODEX={360 380}
   OINT={120 130}
   ANATOMY={100.0 110.0}
   MAGICRESISTANCE={100.0 110.0}
   POISONING={110.0 120.0}
   TACTICS={110.0 120.0}
   WRESTLING={110.0 120.0}
   RESCOLD={20 30}
   RESENERGY={20 30}
   RESFIRE={40 50}
   RESPOISON={90 100}
ON=@NPCRestock
   ITEM=random_jewel

[CHARDEF c_travesty]
//"Travesty is the peerless boss of the Citadel."
//FIXME: "These creatures assumme the skills and shape of whomever they see first."
//FIXME: "When almost dead she spawns ninjas and mages while fast healing"
//FIXME: "Hates necromancers... discord, blood oath, strangle"
//1075121//"You shall pay for your insolence...brethren are alerted..."
//1075121//"In the confusion, Travesty vanishes from sight."
ID=c_changeling
NAME=Travesty
ICON=i_worldgem_bit
SOUND=snd_monster_daemon1
CAN=MT_WALK|MT_FLY|MT_USEHANDS|MT_EQUIP
DAM=90,120
RANGE=2
ARMOR=95
DESIRES=r_dungeon_citadel,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=45 t_meat_raw
RESOURCES=3 i_ribs_raw,5 i_reag_daemon_bone
BLOODCOLOR=colors_blood
MOVERATE=200
TAG.SlayerGroup=FEY
TAG.PhysicalDamagePercent=20
TAG.FireDamagePercent=20
TAG.ColdDamagePercent=20
TAG.PoisonDamagePercent=20
TAG.EnergyDamagePercent=20
TAG.HitPoison=1
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Champions
DESCRIPTION=Travesty
ON=@Create
   NPC=brain_monster
   FAME={9000 9000}
   KARMA={-9000 -9999}
   STR={900 1000}
   MAXHITS={9000 9999}
   INT={900 1000}
   DEX={900 1000}
   ANATOMY={75.0 100.0}
   ARCHERY={110.0 120.0}
   FENCING={110.0 120.0}
   MACEFIGHTING={110.0 120.0}
   MAGERY={110.0 120.0}
   MAGICRESISTANCE={110.0 120.0}
   MEDITATION={110.0 120.0}
   NECROMANCY={110.0 120.0}
   PARRYING={110.0 120.0}
   POISONING={110.0 120.0}
   SWORDSMANSHIP={110.0 120.0}
   TACTICS={110.0 120.0}
   WRESTLING={110.0 120.0}
   RESCOLD={50 70}
   RESENERGY={50 70}
   RESFIRE={50 70}
   RESPOISON={50 70}
ON=@NpcRestock
   ITEM=random_jewel,{1 4}
   ITEM=i_gold,{80 130}

[CHARDEF c_lurg]
//"Lurg is a named Troglodyte that can be found in the Painted Caves."
ID=c_troglodyte
NAME=Lurg the troglodyte
ICON=i_pet_troglodyte
//SOUND=snd_monster_daemon1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=24,30
ARMOR=45
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
FOODTYPE=45 t_meat_raw
RESOURCES=3 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
CATEGORY=Quest
SUBSECTION=Painted Caves
DESCRIPTION=Lurg the troglodyte
ON=@Create
   NPC=brain_monster
   FAME={1000 3000}
   KARMA={-5000 -6999}
   STR={550 650}
   MAXHITS={3000 3300}
   INT={140 180}
   DEX={80 110}
   ANATOMY={60.0 95.0}
   MAGICRESISTANCE={70.0 90.0}
   TACTICS={105.0 130.0}
   WRESTLING={105.0 140.0}
   RESCOLD={40 50}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={40 50}
ON=@NpcRestock
   ITEM=loot_ogre

[CHARDEF c_grobu]
//"Grobu is a named bear that can be found in the Painted Caves."
ID=c_bear_brown
NAME=Grobu the cave bear
ICON=i_pet_bear_black
SOUND=snd_animals_bear1
CAN=MT_WALK|MT_RUN
DAM=20,30
ARMOR=38
DESIRES=r_caves,t_gold
AVERSIONS=r_civilization
FOODTYPE=45 t_fish
RESOURCES=1 i_ribs_raw,1 i_fur_dark,1 i_bear_skull
BLOODCOLOR=colors_blood
MOVERATE=100
CATEGORY=Quest
SUBSECTION=Painted Caves
DESCRIPTION=Grobu the cave bear
ON=@Create
   COLOR=colors_black
   NPC=brain_animal
   FAME={1000 1999}
   KARMA={-1000 -1999}
   OSTR={180 210}
   ODEX={130 210}
   OINT={45 55}
   MAXHITS={1250 1350}
   ANATOMY={100.0 120.0}
   MAGICRESISTANCE={60.0 90.0}
   TACTICS={95.0 120.0}
   WRESTLING={95.0 120.0}
   RESCOLD={40 50}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM={ random_item_carcass 1 0 50 }
   ITEM=random_reagent,{4 6}
   ITEM=i_gold,{180 350}

[CHARDEF c_pet_dragon_paroxysmus]
//"Paroxysmus Swamp Dragon
// Although the Chief's version shares the vital statistics of any other
// Swamp Dragon, it has one extra feature. It comes with a permanent set
// of Dragon Barding applied that grants a 12% damage reduction to it's
// rider in PvM combat."
ID=c_armored_swamp_dragon
NAME=Swamp Dragon of Paroxysmus
ICON=i_pet_dragon_paroxysmus
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_RUN
DAM=10,12
ARMOR=45
DESIRES=r_swamp,i_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
FOODTYPE=55 t_meat_raw
RESOURCES=19 i_ribs_raw,20 i_hide,5 i_dragonscale_green
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.SlayerGroup=DRAGON,REPTILE
TAG.TamingSlots=2
TAG.PhysicalDamagePercent=75
TAG.PoisonDamagePercent=25
TEVENTS=e_horses
TEVENTS=e_carnivores
CATEGORY=Quest
SUBSECTION=Palace of Paroxysmus
DESCRIPTION=Swamp Dragon of Paroxysmus
ON=@Create
   COLOR=0488
   NPC=brain_animal
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={221 300}
   MAXHITS={121 180}
   DEX={66 85}
   INT={61 100}
   ANATOMY={45.0 55.0}
   MAGICRESISTANCE={45.0 55.0}
   POISONING={45.0 55.0}
   TACTICS={45.0 55.0}
   TAMING={90.0 95.0}
   WRESTLING={45.0 55.0}
   MODAR={0 5}
   RESCOLD={20 40}
   RESENERGY={30 40}
   RESFIRE={20 30}
   RESPOISON={20 30}
ON=@Hit
   //Poison damage
   IF ((<MANA> >= 10) && (RAND(5)==0) && !(<SRC.FLAGS>&statf_poisoned))
      MANA -= 10
      SRC.SPELLEFFECT s_poison,<POISONING>,1,<UID>
   ENDIF
//FIXME: Dragon Barding (12% damage reduction to rider)
//FIXME: Can not be shrunk

[CHARDEF c_crystal_lattice_seeker]
//"The Crystal Lattice Seeker is one of the crystaline inhabitants of the Prism of Light dungeon."
ID=c_champ_lord_oaks
NAME=crystal lattice seeker
ICON=i_pet_forestlord
SOUND=snd_monster_pixie
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=67,84
ARMOR=80
DESIRES=r_dungeon_prism_of_light,i_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=45 t_meat_raw
RESOURCES=100 i_feather
BLOODCOLOR=colors_blood
MOVERATE=100
CATEGORY=Quest
SUBSECTION=Prism of Light
DESCRIPTION=Crystal Lattice Seeker
ON=@Create
   COLOR=08182 //fixme
   NPC=brain_monster
   FAME={9000 9999}
   KARMA={-9000 -9999}
   STR={600 850}
   MAXHITS={500 600}
   INT={351 450}
   DEX={200 255}
   ANATOMY={50.0 75.0}
   ARCHERY={60.0 80.0}
   EVALUATINGINTEL={90.0 100.0}
   MAGERY={99.0 100.0}
   MAGICRESISTANCE={95.0 100.0}
   MEDITATION={90.0 100.0}
   PARRYING={50.0 75.0}
   SWORDSMANSHIP={50.0 75.0}
   TACTICS={95.0 100.0}
   WRESTLING={95.0 100.0}
   RESCOLD={20 30}
   RESENERGY={40 50}
   RESFIRE={40 50}
   RESPOISON={90 100}
ON=@NpcRestock
   ITEM=loot_ai_hard
   ITEM=loot_lich
ON=@Hit
   IF (RAND(20)==0)
      SRC.SYSMESSAGELOC 1070848//"You feel your life force being stolen away"
      SOUND=SND_SPELL_MANA_DRAIN
      SRC.DAMAGE {25 35} <DEF.dam_drain>
      HITPOINTS += 25
   ENDIF

[CHARDEF c_hydra_crystal]
//"The Crystal Hydra is one of the crystaline inhabitants of the Prism
// of Light dungeon."
ID=c_hydra
NAME=crystal hydra
ICON=i_pet_hydra
//SOUND=
CAN=MT_WALK|MT_RUN
DAM=120,135
ARMOR=80
DESIRES=r_dungeon_prism_of_light,i_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=55 t_meat_raw
RESOURCES=1 i_ribs_raw,1 i_hydra_scale
BLOODCOLOR=colors_blood
MOVERATE=100
CATEGORY=Quest
SUBSECTION=Prism of Light
DESCRIPTION=Crystal Hydra
ON=@Create
   COLOR=0481
   NPC=brain_dragon
   FAME={8000 9000}
   KARMA={-8000 -9000}
   STR={800 850}
   MAXHITS={1400 1500}
   INT={100 110}
   DEX={100 120}
   DETECTINGHIDDEN={99.0 100.0}
   MAGICRESISTANCE={90.0 110.0}
   POISONING={99.0 100.0}
   TACTICS={100.0 120.0}
   WRESTLING={100.0 120.0}
   RESCOLD={10 20}
   RESENERGY={40 50}
   RESFIRE={10 20}
   RESPOISON={10 20}
ON=@NpcRestock
   ITEM=loot_demon_elder

[CHARDEF c_demon_crystal]
//"The Crystal Daemon is one of the crystaline inhabitants of the Prism
// of Light dungeon."
ID=c_demon_arcane
NAME=crystal demon
ICON=i_pet_demon_arcane
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_FLY|MT_RUN
DAM=25,50
ARMOR=60
DESIRES=r_dungeon_prism_of_light,i_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=50 t_meat_raw
RESOURCES=5 i_ribs_raw,20 i_hide,3 i_reag_daemon_bone
BLOODCOLOR=colors_blood
MOVERATE=100
CATEGORY=Monsters
SUBSECTION=Prism of Light
DESCRIPTION=Crystal Demon
ON=@Create
   COLOR=0481
   NPC=brain_monster
   FAME={1000 2000}
   KARMA={-2000 -2999}
   STR={150 200}
   MAXHITS={200 250}
   INT={800 850}
   DEX={130 150}
   ARCHERY={60.0 80.0}
   EVALUATINGINTEL={100.0 110.0}
   FENCING={50.0 70.0}
   MACEFIGHTING={50.0 70.0}
   MAGERY={120.0 130.0}
   MAGICRESISTANCE={100.0 125.0}
   MEDITATION={100.0 110.0}
   PARRYING={55.0 65.0}
   SWORDSMANSHIP={80.0 100.0}
   TACTICS={70.0 80.0}
   WRESTLING={70.0 80.0}
   RESCOLD={60 70}
   RESENERGY={60 70}
   RESFIRE={10 20}
   RESPOISON={20 30}
ON=@NpcRestock
   ITEM=loot_ai_hard
   ITEM=loot_demon

[CHARDEF c_lady_sabrix]
//"Lady Sabrix is a named Giant Black Widow from the Twisted Weald.
// Carries Sabrix's eye, one of the keys to access Dreadhorn."
ID=09d
NAME=Sabrix
ICON=i_pet_spider_dread
SOUND=snd_monster_gispidr1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=15,22
ARMOR=40
DESIRES=r_dungeon_twisted_weald,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=120
TAG.Barding.Diff=92.2
TAG.HitPoison=5//Lethal
TAG.OVERRIDE.SPIDERWEB=1
TAG.SlayerGroup=SPIDER,ARACHNID
TEVENTS=e_carnivores2
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Dread Spider (Lady Sabrix)
ON=@Create
   NPC=brain_monster
   TITLE=Lady
   FAME={3500 3999}
   KARMA={-3500 -3999}
   STR={80 120}
   MAXHITS={235 370}
   DEX={126 145}
   MAXSTAM={120 160}
   INT={45 100}
   MAXMANA={45 100}
   ANATOMY={75.0 95.0}
   MAGICRESISTANCE={75.0 95.0}
   //POISONING={102.0 119.0}
   TACTICS={100.0 115.0}
   WRESTLING={105.0 125.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={30 40}
   RESFIRE={30 40}
   RESPOISON={70 80}
ON=@NpcRestock
   ITEM=loot_spider_dread
   ITEM=i_eye_sabrix

[CHARDEF c_gnaw]
ID=c_wolf_dire
NAME=Gnaw
ICON=i_pet_wolf_dire
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=16,22
ARMOR=60
DESIRES=r_dungeon_twisted_weald
AVERSIONS=r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=4 i_ribs_raw,13 i_hide_spined
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=109.1
TAG.SlayerGroup=WOLF
TEVENTS=e_carnivores
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Wolf (Gnaw)
ON=@Create
   NPC=brain_animal
   COLOR=0498
   FAME={3500 3999}
   KARMA={-3500 -3999}
   STR={140 170}
   MAXHITS={775 825}
   DEX={120 135}
   MAXSTAM={120 135}
   INT={40 60}
   MAXMANA={40 60}
   MAGICRESISTANCE={95.0 115.0}
   TACTICS={100.0 110.0}
   WRESTLING={95.0 120.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={20 25}
   RESFIRE={50 55}
   RESPOISON={25 30}
ON=@NpcRestock
   ITEM=i_fang_gnaw

[CHARDEF c_guile]
//"Guile is a named Changeling that can be found in the Twisted Weald."
ID=c_changeling
NAME=Guile
ICON=i_pet_changeling
//SOUND=snd_monster_daemon1
CAN=MT_WALK|MT_FLY|MT_USEHANDS|MT_EQUIP
DAM=14,20
ARMOR=80
DESIRES=r_dungeon_twisted_weald,i_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=3 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=145.0
TAG.SlayerGroup=FEY
TEVENTS=e_carnivores
//TEVENTS=e_changeling
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Changeling (Guile)
ON=@Create
   TITLE=Changeling
   NPC=brain_monster
   COLOR=048c
   FAME={5500 5999}
   KARMA={-5500 -5999}
   STR={65 225}
   MAXHITS={1025 1050}
   DEX={250 350}
   MAXSTAM={250 350}
   INT={500 600}
   MAXMANA={500 600}
   EVALUATINGINTEL={115.0 120.0}
   MAGICRESISTANCE={150.0 160.0}
   MAGERY={105.0 120.0}
   MEDITATION={105.0 120.0}
   TACTICS={10.0 15.0}
   WRESTLING={10.0 15.0}
   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={45 50}
   RESFIRE={40 50}
   RESPOISON={40 50}
ON=@NpcRestock
   ITEM=random_jewel,{1 4}
   ITEM=i_gold,{2800 3200}

[CHARDEF c_irk]
//"Irk is a named Changeling that can be found in the Twisted Weald."
ID=c_changeling
NAME=Irk
ICON=i_pet_changeling
//SOUND=snd_monster_daemon1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP|MT_FLY
DAM=14,20
ARMOR=80
DESIRES=r_dungeon_twisted_weald,i_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=40 t_meat_raw
RESOURCES=3 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=150.5
TAG.SlayerGroup=FEY
TEVENTS=e_carnivores
//TEVENTS=e_changeling
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Changeling (Irk)
ON=@Create
   TITLE=Changeling
   NPC=brain_monster
   COLOR=0496
   FAME={5500 5999}
   KARMA={-5500 -5999}
   STR={55 165}
   MAXHITS={1025 1050}
   DEX={280 350}
   MAXSTAM={330 350}
   INT={440 555}
   MAXMANA={440 555}
   EVALUATINGINTEL={115.0 120.0}
   MAGICRESISTANCE={130.0 160.0}
   MAGERY={105.0 115.0}
   MEDITATION={110.0 115.0}
   TACTICS={120.0 130.0}
   WRESTLING={120.0 125.0}
   MODAR={0 10}
   RESCOLD={45 50}
   RESENERGY={45 50}
   RESFIRE={40 50}
   RESPOISON={40 50}
ON=@NpcRestock
   ITEM=random_jewel,{1 4}
   ITEM=i_gold,{2800 3200}
   ITEM=i_brain_irk

[CHARDEF c_spite]
//"Spite is a named Changeling that can be found in the Twisted Weald."
ID=c_changeling
NAME=Spite
ICON=i_pet_changeling
//SOUND=snd_monster_daemon1
CAN=MT_WALK|MT_FLY|MT_USEHANDS|MT_EQUIP
DAM=14,20
ARMOR=80
DESIRES=r_dungeon_twisted_weald,i_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=40 t_meat_raw
RESOURCES=3 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=160.0
TAG.SlayerGroup=FEY
TEVENTS=e_carnivores
//TEVENTS=e_changeling
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Changeling (Spite)
ON=@Create
   TITLE=Changeling
   NPC=brain_monster
   COLOR=0494
   FAME={5500 5999}
   KARMA={-5500 -5999}
   STR={40 210}
   MAXHITS={1000 1050}
   DEX={275 330}
   MAXSTAM={275 350}
   INT={375 550}
   MAXMANA={375 550}
   EVALUATINGINTEL={110.0 120.0}
   MAGICRESISTANCE={140.0 160.0}
   MAGERY={110.0 115.0}
   MEDITATION={110.0 120.0}
   TACTICS={120.0 130.0}
   WRESTLING={10.0 15.0}
   MODAR={0 10}
   RESCOLD={45 50}
   RESENERGY={40 50}
   RESFIRE={40 50}
   RESPOISON={40 50}
ON=@NpcRestock
   ITEM=random_jewel,{1 4}
   ITEM=i_gold,{2800 3200}

[CHARDEF c_spider_silk]
//"Silk is a named Dread Spider from the Twisted Weald."
ID=c_spider_dread
NAME=Silk
ICON=i_pet_spider_dread
SOUND=snd_monster_gispidr1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=12,20
ARMOR=50
DESIRES=r_dungeon_twisted_weald,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=1 i_ribs_raw
MOVERATE=100
TAG.Barding.Diff=96.8
TAG.HitPoison=4//Deadly
TAG.OVERRIDE.SPIDERWEB=1
TAG.SlayerGroup=SPIDER,ARACHNID
TEVENTS=e_carnivores3
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Dread Spider (Silk)
ON=@Create
   NPC=brain_monster
   COLOR=047e
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={110 120}
   MAXHITS={360 380}
   DEX={110 120}
   MAXSTAM={110 120}
   INT={60 70}
   MAXMANA={60 70}
   ANATOMY={50.0 75.0}
   MAGICRESISTANCE={90.0 95.0}
   //POISONING={100.0 125.0}
   TACTICS={100.0 105.0}
   WRESTLING={120.0 125.0}
   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={40 50}
   RESFIRE={40 50}
   RESPOISON={80 90}
ON=@NpcRestock
   ITEM=loot_spider_dread
   ITEM=random_jewel,{1 4}
   ITEM=i_gold,{800 1200}
ON=@Hit
   //Bleed Attack
   IF (<MANA> >= 25) && !(<SRC.FINDID.i_bleed_timer>)
      MANA -= 25
      SERV.NEWITEM i_bleed_timer
      NEW.LINK=<UID>
      SRC.EQUIP <NEW>
   ENDIF

[CHARDEF c_spider_virulent]
//"Virulent is a named Dread Spider from the Twisted Weald."
ID=c_spider_dread
NAME=Virulent
ICON=i_pet_spider_dread
SOUND=snd_monster_gispidr1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=15,22
ARMOR=60
DESIRES=r_dungeon_twisted_weald,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=1 i_ribs_raw
MOVERATE=100
TAG.Barding.Diff=131.0
TAG.HitPoison=5//Lethal
TAG.PoisonDamagePercent=80
TAG.OVERRIDE.SPIDERWEB=1
TAG.SlayerGroup=SPIDER,ARACHNID
TEVENTS=e_carnivores3
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Dread Spider (Virulent)
ON=@Create
   NPC=brain_monster
   COLOR=05b4
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={215 245}
   MAXHITS={660 750}
   DEX={160 200}
   MAXSTAM={160 200}
   INT={325 375}
   MAXMANA={325 375}
   MAGICRESISTANCE={80.0 95.0}
   //POISONING={115.0 125.0}
   TACTICS={95.0 105.0}
   WRESTLING={100.0 110.0}
   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={40 50}
   RESFIRE={40 50}
   RESPOISON=100
ON=@NpcRestock
   ITEM=loot_spider_dread
   ITEM=random_jewel,{1 4}
   ITEM=i_gold,{2800 3200}
ON=@Hit
   //Mortal Strike Attack
   IF (<MANA> >= 30) && !(<SRC.FINDID.i_blockheal_timer>)
      MANA -= 30
      SRC.SOUND snd_spell_paralyze
      SRC.NEWITEM=i_blockheal_timer
      SRC.EQUIP <NEW>
   ENDIF

[CHARDEF c_swoop]
ID=c_eagle
NAME=Swoop
ICON=i_pet_eagle
SOUND=snd_animals_eagle1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=20,30
ARMOR=75
DESIRES=r_dungeon_twisted_weald,t_coin,t_gold,t_fish
AVERSIONS=r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=72 i_feather,2 i_bird_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=145.0
TAG.SlayerGroup=BIRD
TEVENTS=e_carnivores
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Eagle (Swoop)
ON=@Create
   NPC=brain_animal
   COLOR=0490
   FAME={3500 3999}
   KARMA={-3500 -3999}
   STR={115 135}
   MAXHITS={1350 1550}
   DEX={420 470}
   MAXSTAM={420 470}
   INT={75 90}
   MAXMANA={15 20}
   MAGICRESISTANCE={95.0 125.0}
   TACTICS={115.0 140.0}
   WRESTLING={120.0 140.0}
   MODAR={0 15}
   RESCOLD={70 85}
   RESENERGY={55 60}
   RESFIRE={60 70}
   RESPOISON={75 90}
ON=@NPCRestock
   ITEM=i_gold,{2500 3000}
   ITEM=random_jewel,{2 3}
   ITEM=random_scroll_mystic,{1 2}
   ITEM=random_weapon_all_normal
   ITEM=random_armor_all
   ITEM=random_reagent_mystic,{5 9},R3
   ITEM=random_artifact,1,R30

[CHARDEF c_squirrel_albino]
ID=c_squirrel
NAME=albino squirrel
ICON=i_crystal_squirrel
CAN=MT_WALK|MT_RUN
DAM=5,6
ARMOR=10
DESIRES=r_forests,i_gold,t_gem
AVERSIONS=e_carnivores,e_carnivores2,e_carnivores3
FOODTYPE=10 t_fruit
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Albino Squirrel
ON=@Create
   COLOR=047e
   NPC=brain_animal
   STR={20 30}
   DEX={20 30}
   INT={20 30}
   MODAR={0 5}
   RESCOLD={1 5}
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
//FIXME: Can not be shrunk

[EOF]
