//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Monday, September 15, 2013
//
VERSION=0.56c


[CHARDEF c_h_vendor]
ID=C_MAN
NAME=#NAMES_HUMANMALE the Vendor
HIREDAYWAGE=50
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Vendor

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin
	FLAGS=028000005
	NEED=i_gold
	STR={66 80}
	DEX=90
	INT={66 80}
	FENCING={15.0 38.0}
	PARRYING={45.0 68.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={45.0 68.0}
	TACTICS={45.0 68.0}
	ITEMNEWBIE=i_lantern
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair
	ITEMNEWBIE=i_shirt_plain
	COLOR=colors_all
	ITEMNEWBIE=random_pants_human
	COLOR=colors_all
	ITEMNEWBIE=random_shoes
	COLOR=colors_neutral

[CHARDEF c_h_vendor_f]
ID=C_WOMAN
NAME=#NAMES_HUMANFEMALE the Vendor
HIREDAYWAGE=50
DESIRES=i_gold,e_notoriety
TSPEECH=spk_human_prime
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
CATEGORY=Provisions - Deeds
SUBSECTION=Vendor Deeds
DESCRIPTION=Player Vendor Female

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin
	FLAGS=028000001
	NEED=i_gold
	STR={66 80}
	DEX=90
	INT={66 80}
	FENCING={15.0 38.0}
	PARRYING={45.0 68.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={45.0 68.0}
	TACTICS={45.0 68.0}
	ITEMNEWBIE=i_lantern
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse


[EOF]
