//****************************************************************************
// SPHERE by : Menasoft 1997-2006
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: 02-Jan-2007
//
// General NOTES:
// Get rid of STAMINA= MANA= and HITPOINTS=
// Move NPC specific stuff after NPC=brain_type and body specific stuff up. (CAN=)
// Make sure all humans have proper speech blocks.
VERSION=0.56

[CHARDEF 01]
DEFNAME=c_ogre
NAME=#NAMES_OGRE the Ogre
SOUND=snd_MONSTER_OGRE1
ICON=i_pet_OGRE
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
DAM=5,15
ARMOR=16
RESOURCES=6 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_ogre, t_arock
//ALIGNMENT=EVIL
//SHELTER=r_forests,r_mountains
AVERSIONS=t_TRAP,r_civilization
CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops, and Titans
DESCRIPTION=Ogre

ON=@Create	// stuff that happens to the created instance of a char.
	NPC=brain_monster
	STR={165 195}
	DEX={46 65}
	INT={46 70}
	PARRYING={45.0 55.0}
	MAGICRESISTANCE={45.0 60.0}
	TACTICS={60.0 70.0}
	WRESTLING={70.0 80.0}
	FAME=4500
	KARMA={-1000 -1999}

ON=@NPCRestock
	ITEM=loot_OGRE

[CHARDEF 02]
// Ettin with no stone axe.
DEFNAME=c_ettin
NAME=Ettin
SOUND=snd_MONSTER_ETTIN1
ICON=i_pet_ETTIN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
DAM=4,20
ARMOR=19
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_ettin,c_ettin_w_axe,t_arock
//SHELTER=r_forests,r_mountains
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops, and Titans
DESCRIPTION=Ettin

ON=@Create
	NPC=brain_monster
	FAME=5000
	KARMA={-2000 -2999}
	STR={135 165}
	DEX={56 75}
	INT={31 55}
	PARRYING={50.0 60.0}
	MAGICRESISTANCE={40.0 55.0}
	TACTICS={50.0 70.0}
	WRESTLING={50.0 60.0}
	//ALIGNMENT=EVIL

ON=@NPCRestock
	ITEM=loot_ETTIN

[CHARDEF 03]
DEFNAME=c_zombie
NAME=Zombie
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK
DAM=2,8
ARMOR=9
RESOURCES=10 t_eerie_stuff
FOODTYPE=20 t_meat_raw
DESIRES=i_gold,t_meat_raw, t_corpse
//SHELTER=r_dungeon,r_spooky
AVERSIONS=t_TRAP
BLOODCOLOR=colors_green
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Zombie

ON=@Create
	NPC=brain_undead
	STR={46 70}
	DEX={31 50}
	INT={26 40}
	PARRYING={20.0 30.0}
	MAGICRESISTANCE={15.0 40.0}
	TACTICS={35.0 50.0}
	WRESTLING={35.0 50.0}
	FAME=300
	KARMA={-2000 -3999}
	//ALIGNMENT=EVIL

ON=@NPCRestock
	ITEM=loot_ZOMBIE

[CHARDEF 04]
DEFNAME=c_gargoyle
//DEFNAME2=GARGOYLES
NAME=Gargoyle
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=3,18
ARMOR=16
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_GARGOYLE
//SHELTER=r_caves,r_dungeon
AVERSIONS=t_TRAP,r_civilization
CATEGORY=Monsters
SUBSECTION=Daemons & Gargoyles
DESCRIPTION=Gargoyle

ON=@Create
	NPC=brain_monster
	FAME=5000
	KARMA={-4000 -4999}
	STR={145 175}
	DEX={76 95}
	INT={81 105}
	PARRYING={35.0 45.0}
	MAGERY={70.0 85.0}
	MAGICRESISTANCE={70.0 85.0}
	TACTICS={50.0 70.0}
	WRESTLING={40.0 80.0}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=4 8

ON=@NPCRestock
	ITEM=loot_GARGOYLE

[CHARDEF 05]
DEFNAME=c_eagle
NAME=Eagle
SOUND=snd_ANIMALS_EAGLE1
ICON=i_pet_EAGLE
ANIM=03a0c1f
CAN=MT_WALK|MT_FLY
DAM=4,10
ARMOR=11
RESOURCES=36 i_feather, 1 I_BIRD_RAW
FOODTYPE=5 t_fruit,t_meat_raw
DESIRES=
//SHELTER=r_foliage,r_mountains
AVERSIONS=r_civilization,e_carnivores2
DESCRIPTION=Eagle
SUBSECTION=Air (Wild)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	FAME=50
	KARMA={-100 -199}
	STR={31 47}
	DEX={36 60}
	INT={8 23}
	PARRYING={25.0 40.0}
	MAGICRESISTANCE={15.0 30.0}
	TACTICS={18.0 37.0}
	WRESTLING={20.0 30.0}
	TAMING=35.0

[CHARDEF 06]
DEFNAME=c_bird
//DEFNAME2=FOREST_BIRDS
NAME=#NAMES_BIRDS
SOUND=snd_ANIMALS_FRSTBRD1
ICON=i_pet_BIRD
ANIM=03e007f
CAN=MT_WALK|MT_FLY
DAM=1
ARMOR=0
RESOURCES=2 i_ribs_raw,25 i_feather
FOODTYPE=3 t_crops, 6 t_fruit, 3 t_grain
DESIRES=t_foliage,c_BIRD
//SHELTER=t_foliage,t_GRASS
AVERSIONS=t_water,c_man,c_woman
DESCRIPTION=Bird
SUBSECTION=Air (Wild)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	COLOR=colors_bird
	FAME=30
	KARMA={-1 -99}
	STR={1 4}
	DEX=25
	INT={1 4}
	PARRYING=5.0
	MAGICRESISTANCE=5.0
	TACTICS=5.0
	WRESTLING=5.0
	TAMING=10.0

[CHARDEF 07]
DEFNAME=c_orc_lord
//DEFNAME2=c_ORC_LORD
NAME=#NAMES_ORC the Orc Lord
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=2,16
ARMOR=15
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
//SHELTER=r_caves,r_dungeon,r_orc_camp
DESIRES=i_gold,spk_orc
TSPEECH=spk_orc
CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc Lord

ON=@Create
	NPC=brain_monster
	FAME={2000 4000}
	KARMA={-2000 -2999}
	STR={150 320}
	DEX={65 160}
	INT={95 190}
	PARRYING={60.0 85.0}
	MAGICRESISTANCE={70.0 85.0}
	TACTICS={75.0 90.0}
	SWORDSMANSHIP={60.0 85.0}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=4 7

ON=@NPCRestock
	ITEM=loot_ORCISH_LORD

[CHARDEF 08]
DEFNAME=c_corpser
NAME=Corpser
SOUND=snd_MONSTER_CORPSR1
ICON=i_pet_CORPSER
ANIM=06147f
CAN=MT_NONMOVER|MT_NONHUM
DAM=3,30
ARMOR=9
//RESOURCES=10 t_eerie_stuff
FOODTYPE=24 t_meat_raw
//SHELTER=r_jungle,r_swamp,r_forests
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Corpser

ON=@Create
	NPC=brain_monster
	FAME={200 1000}
	KARMA={-999 -2000}
	//ALIGNMENT=CHAOTIC
	STR={155 180}
	DEX={26 45}
	INT={26 40}
	PARRYING={15.0 25.0}
	MAGICRESISTANCE={15.0 20.0}
	TACTICS={45.0 60.0}
	WRESTLING={45.0 60.0}
	HIDING={75.0 80.0}

ON=@NPCRestock
	ITEM=loot_CORPSER

[CHARDEF 09]
DEFNAME=c_daemon
NAME=#NAMES_DAEMON the Daemon
//TITLE=the Daemon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=20,25
ARMOR={3 18}
RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=
DESIRES=i_gold
//SHELTER=r_dungeon,r_caves
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Daemons & Gargoyles
DESCRIPTION=Daemon

ON=@Create
	NPC=brain_monster
	FAME={4000 8000}
	KARMA={-5000 -5999}
	STR={475 505}
	DEX={76 95}
	INT={300 325}
	PARRYING={65.0 75.0}
	MAGERY={70.0 85.0}
	MAGICRESISTANCE={70.0 80.0}
	TACTICS={70.0 80.0}
	WRESTLING={60.0 80.0}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=6 8

ON=@NPCRestock
	ITEM=loot_DAEMON

[CHARDEF 0A]
DEFNAME=c_daemon_w_sword
NAME=#NAMES_DAEMON the Daemon Knight
//Title=the Daemon Knight
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=35
ARMOR={3 18}
RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=
DESIRES=i_gold
//SHELTER=r_dungeon,r_caves
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Daemons & Gargoyles
DESCRIPTION=Daemon Knight

ON=@Create
	NPC=brain_monster
	FAME={4000 8000}
	KARMA={-5000 -5999}
	COLOR=colors_daemon
	STR={475 505}
	DEX={76 95}
	INT={300 325}
	SWORDSMANSHIP={65.0 75.0}
	PARRYING={65.0 75.0}
	MAGERY={70.0 85.0}
	MAGICRESISTANCE={70.0 80.0}
	TACTICS={70.0 80.0}
	WRESTLING={60.0 80.0}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=6 8

ON=@NPCRestock
	ITEM=loot_BALRON

[CHARDEF 0c]
DEFNAME=c_dragon_green
NAME=#NAMES_DRAGON the Dragon
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=9,29
ARMOR=30
RESOURCES=50 i_ribs_raw,8 i_reag_dragon_blood, 20 i_hide
FOODTYPE=80 t_meat_raw,t_gem
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Dragon (Green)

ON=@Create
	NPC=brain_dragon
	FAME={3000 9000}
	KARMA={-5000 -5999}
	COLOR=0591
	STR={795 825}
	DEX={85 105}
	INT={435 475}
	PARRYING={55.0 95.0}
	MAGICRESISTANCE={99.0 100.0}
	TACTICS={98.0 100.0}
	WRESTLING={90.0 93.0}
	TAMING=99.0
	//ALIGNMENT=CHAOTIC
	//SPELLCIRCLES=6

ON=@NPCRestock
	ITEM=loot_DRAGON

[CHARDEF 0d]
DEFNAME=c_elem_air
NAME=Air Elemental
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_air
ANIM=079dff
DAM=5,13
ARMOR=20
CAN=MT_WALK|MT_FLY
FOODTYPE=
//SHELTER=r_mountains
DESIRES=r_mountains
BLOODCOLOR=colors_white
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Air Elemental

ON=@Create
	NPC=brain_monster
	FAME={1000 6000}
	KARMA={-4000 -4999}
	//ALIGNMENT=EVIL
	STR={125 155}
	DEX={165 185}
	INT={71 95}
	PARRYING={65.0 75.0}
	MAGERY={60.0 75.0}
	MAGICRESISTANCE={60.0 75.0}
	TACTICS={60.0 80.0}
	WRESTLING={60.0 80.0}
	//SPELLCIRCLES=3 7

ON=@NPCRestock
	ITEM=loot_elem_air

[CHARDEF 0e]
// Should eat metals and ores.
DEFNAME=c_elem_earth
NAME=Earth Elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=5,20
ARMOR=17
RESOURCES=8 tm_rocks
CAN=MT_WALK|MT_GHOST
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=colors_brown
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Earth Elemental

ON=@Create
	NPC=brain_monster
	FAME={1000 6000}
	KARMA={-3000 -3999}
	//ALIGNMENT=EVIL
	STR={125 155}
	DEX={66 85}
	INT={71 92}
	PARRYING={40.0 65.0}
	MAGICRESISTANCE={50.0 95.0}
	TACTICS={60.0 100.0}
	WRESTLING={60.0 100.0}
	MINING=80.0

ON=@NPCRestock
	ITEM=loot_elem_earth

[CHARDEF 0f]
DEFNAME=c_elem_fire
NAME=Fire Elemental
SOUND=snd_ELEMENTL_FIRELEM1
ICON=i_pet_elem_fire
ANIM=079dff
DAM=4,12
ARMOR=20
RESOURCES=8 t_MAGIC
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN|MT_USEHANDS
FOODTYPE=t_fire
//SHELTER=t_LAVA
DESIRES=t_LAVA
BLOODCOLOR=colors_red
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Fire Elemental

ON=@Create
	NPC=brain_monster
	STR={125 155}
	DEX={165 185}
	INT={71 95}
	PARRYING={55.0 65.0}
	MAGERY={60.0 75.0}
	MAGICRESISTANCE={60.0 75.0}
	TACTICS={80.0 100.0}
	WRESTLING={70.0 100.0}
	FAME={1000 6000}
	KARMA={-4000 -4999}
	//ALIGNMENT=EVIL
	//SPELLCIRCLE=3 5
	ITEMNEWBIE=i_light_source
	ITEMNEWBIE=i_spellbook	// knows fire type spells.
	ADDSPELL=s_magic_arrow
	ADDSPELL=s_fireball
	ADDSPELL=s_fire_field
	ADDSPELL=s_explosion
	ADDSPELL=s_flamestrike
	ADDSPELL=s_meteor_swarm
	ADDSPELL=s_summon_elem_fire
	ADDSPELL=s_fire_bolt

ON=@NPCRestock
	ITEM=loot_elem_fire

ON=@Death
	// Create death explosion to damage those nearby.
	NEWITEM=i_fx_explode
	act.TYPE=T_EXPLOSION
	act.ATTR=ATTR_MOVE_NEVER | ATTR_CAN_DECAY
	act.LINK=<uid>
	act.morex=10 // damage
	act.morey=090 // wFlags DAMAGE_GENERAL
	act.morez=2 // iDist
	act.p=<p>
	act.TIMERD=1 // immediate decay

[CHARDEF 010]
DEFNAME=c_elem_water
NAME=Water Elemental
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_water
ANIM=079dff
DAM=4,12
ARMOR=20
RESOURCES=8 t_MAGIC
CAN=MT_WALK|MT_SWIM|MT_USEHANDS
FOODTYPE=t_water_wash
//SHELTER=r_water
DESIRES=r_WATER
BLOODCOLOR=colors_blue
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Water Elemental

ON=@Create
	NPC=brain_monster
	FAME={1000 6000}
	KARMA={-3000 -3999}
	STR={125 155}
	DEX={66 85}
	INT={71 95}
	PARRYING={55.0 65.0}
	MAGERY={60.0 75.0}
	MAGICRESISTANCE={60.0 75.0}
	TACTICS={55.0 65.0}
	WRESTLING={70.0 90.0}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=3 7

ON=@NPCRestock
	ITEM=loot_elem_water

[CHARDEF 011]
DEFNAME=c_orc
NAME=#NAMES_ORC the Orc
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
DAM=3,9
ARMOR=14
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
//SHELTER=r_caves,r_dungeon,r_orc_camp
DESIRES=i_gold,spk_orc
TSPEECH=spk_orc
CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc

ON=@Create
	NPC=brain_monster
	FAME={100 1000}
	KARMA={-1000 -5000}
	STR={96 120}
	DEX={81 105}
	INT={36 60}
	PARRYING={50.0 75.0}
	MAGICRESISTANCE={50.0 75.0}
	TACTICS={55.0 80.0}
	WRESTLING={50.0 70.0}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=2 3

ON=@NPCRestock
	ITEM=i_backpack
	ITEM=loot_ORC

[CHARDEF 012]
// Ettin with big stone axe.
DEFNAME=c_ettin_w_axe
NAME=Ettin
SOUND=snd_MONSTER_ETTIN1
ICON=i_pet_ETTIN
ANIM=078c7f
DAM=8,20
ARMOR=19
RESOURCES=20 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=15 t_meat_raw
//SHELTER=r_forests,r_mountains
DESIRES=c_ettin,c_ettin_w_axe
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops, and Titans
DESCRIPTION=Ettin (Axe)

ON=@Create
	NPC=brain_monster
	FAME={600 5000}
	KARMA={-2000 -2999}
	//ALIGNMENT=EVIL
	STR={135 165}
	DEX={56 75}
	INT={31 55}
	SWORDSMANSHIP={45.0 65.0}
	PARRYING={50.0 60.0}
	MAGICRESISTANCE={40.0 55.0}
	TACTICS={50.0 70.0}
	WRESTLING={50.0 60.0}

ON=@NPCRestock
	ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 1 }
	ITEM={ average_gold_pile 3 rich_gold_pile 1 }
	ITEM=i_axe_double

[CHARDEF 015]
DEFNAME=c_snake_giant
//DEFNAME2=GIANT_SERPENT
NAME=Giant Serpent
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_SNAKE_GIANT
ANIM=078c7f
DAM=5,19
ARMOR=16
RESOURCES=8 i_ribs_raw,15 i_hide,8 i_reag_serpent_scale
CAN=MT_WALK|MT_SWIM
FOODTYPE=6 t_meat_raw
//SHELTER=r_dungeon,r_jungle
AVERSIONS=r_civilization
DESCRIPTION=Giant Serpent
SUBSECTION=Giant Insects and Reptiles
CATEGORY=Monsters

ON=@Create
	NPC=brain_monster
	//ALIGNMENT=EVIL
	FAME={600 2000}
	KARMA={-3000 -3999}
	COLOR=colors_snake
	STR={185 215}
	DEX={56 80}
	INT={56 85}
	PARRYING={45.0 60.0}
	MAGICRESISTANCE={25.0 40.0}
	TACTICS={65.0 70.0}
	WRESTLING={40.0 60.0}
	POISONING={70.0 100.0}

[CHARDEF 016]
DEFNAME=c_gazer
NAME=Gazer
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
ANIM=06007f
DAM=3,12
ARMOR=18
RESOURCES=4 i_ribs_raw
CAN=MT_WALK
FOODTYPE=
//SHELTER=r_caves,r_dungeon
DESIRES=c_gazer
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Gazer

ON=@Create
	NPC=brain_monster
	FAME={600 5000}
	KARMA={-3000 -3999}
	//ALIGNMENT=EVIL
	STR={96 125}
	DEX={86 105}
	INT={140 165}
	PARRYING={55.0 65.0}
	MAGERY={50.0 65.0}
	MAGICRESISTANCE={50.0 65.0}
	TACTICS={50.0 70.0}
	WRESTLING={50.0 70.0}
	//SPELLCIRCLES=3-5

ON=@NPCRestock
	ITEM=loot_GAZER

[CHARDEF 018]
DEFNAME=c_liche
NAME=Liche
SOUND=snd_MONSTER_LICHE1
ICON=i_pet_LICH
ANIM=07bc7f
DAM=15,25
ARMOR=20
//RESOURCES=10 t_eerie_stuff
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=
//SHELTER=r_dungeon,r_caves,r_spooky
DESIRES=t_bone,i_gold,t_wand,t_reagent
BLOODCOLOR=colors_green
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Liche

ON=@Create
	NPC=brain_undead
	FAME={600 5000}
	KARMA={-4000 -4999}
	//ALIGNMENT=EVIL
	STR={105 135}
	DEX={66 85}
	INT={175 205}
	PARRYING={55.0 65.0}
	MAGERY={70.0 80.0}
	MAGICRESISTANCE={70.0 90.0}
	TACTICS={70.0 90.0}
	//SPELLCIRCLES=2-4
	// knows undead type spells.
	ITEMNEWBIE=i_spellbook
	ADDSPELL=s_Clumsy
	ADDSPELL=s_Weaken
	ADDSPELL=s_feeblemind
	ADDSPELL=s_Harm
	ADDSPELL=s_magic_arrow
	ADDSPELL=s_fireball
	ADDSPELL=s_poison
	ADDSPELL=s_curse
	ADDSPELL=s_paralyze
	ADDSPELL=s_dispel
	ADDSPELL=s_summon_undead
	ADDSPELL=s_animate_dead
	ADDSPELL=s_fire_bolt
	ADDSPELL=s_Hallucination

ON=@NPCRestock
	ITEM=loot_LICH

[CHARDEF 01a]
//SPECTRE (Ghoul,Ghost or Spectre)
DEFNAME=c_spectre
//DEFNAME2=SPECTRE
NAME=Spectre
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_GHOUL
ANIM=078c7f
DAM=6,12
ARMOR=14
CAN=MT_WALK|MT_GHOST
FOODTYPE=
//SHELTER=r_spooky,r_dungeon
BLOODCOLOR=colors_green
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Spectre

ON=@Create
	NPC=brain_undead
	FAME={600 2000}
	KARMA={-1000 -1999}
	//ALIGNMENT=EVIL
	STR={76 100}
	DEX={76 95}
	INT={36 60}
	PARRYING={45.0 55.0}
	MAGICRESISTANCE={35.0 50.0}
	TACTICS={45.0 60.0}
	WRESTLING={45.0 55.0}

ON=@NPCRestock
	ITEM=loot_SPECTRE

[CHARDEF 01c]
DEFNAME=c_spider_giant
NAME=Giant Spider
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
DAM=3,15
ARMOR=8
RESOURCES={ 3 8 } i_reag_spider_silk
CAN=MT_WALK
FOODTYPE=15 t_meat_raw
//SHELTER=t_WEB,r_caves,r_dungeon
CATEGORY=Monsters
SUBSECTION=Giant Insects and Reptiles
DESCRIPTION=Giant Spider

ON=@Create
	NPC=brain_monster
	FAME={300 1000}
	KARMA={-999 -2999}
	//ALIGNMENT=EVIL
	STR={76 100}
	DEX={76 95}
	INT={36 60}
	PARRYING={35.0 55.0}
	MAGICRESISTANCE={25.0 40.0}
	TACTICS={35.0 50.0}
	WRESTLING={50.0 65.0}
	POISONING={60.0 80.0}
	TAMING=70.0

ON=@NPCRestock
	ITEM=i_backpack
	ITEM={i_reag_spider_silk 1 0 1},{3 6}

[CHARDEF 01d]
DEFNAME=c_gorilla
NAME=Gorilla
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_GORILLA
ANIM=079c7f
DAM=2,12
ARMOR=10
RESOURCES=6 i_ribs_raw,2 i_fur_dark
CAN=MT_WALK
FOODTYPE=25 t_crops,25 t_fruit, 25 t_grain
//SHELTER=r_foliage,r_jungle
//DESIRES=r_jungle,GORILLAS
AVERSIONS=r_civilization
DESCRIPTION=Gorilla
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	FAME=175
	KARMA=-1
	STR={53 95}
	DEX={36 55}
	INT={36 60}
	PARRYING={43.0 53.0}
	MAGICRESISTANCE={43.0 58.0}
	TACTICS={43.0 58.0}
	WRESTLING={43.0 58.0}
	TAMING=5.0

[CHARDEF 01e]
DEFNAME=c_harpy
NAME=Harpy
SOUND=snd_MONSTER_HARPY1
ICON=i_pet_HARPY
ANIM=03f8c7f
DAM=3,9
ARMOR=14
CAN=MT_WALK|MT_FLY|MT_FEMALE|MT_USEHANDS
RESOURCES=9 i_ribs_raw,50 i_feather
FOODTYPE=5 t_meat_raw
DESIRES=i_gold, c_harpy
//SHELTER=r_forests,r_mountains
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Harpy

ON=@Create
	NPC=brain_monster
	FAME={300 1000}
	KARMA={-2000 -2999}
	//ALIGNMENT=EVIL
	STR={96 120}
	DEX={86 110}
	INT={51 75}
	PARRYING={75.0 90.0}
	MAGICRESISTANCE={50.0 65.0}
	TACTICS={70.0 100.0}
	WRESTLING={60.0 90.0}

ON=@NPCRestock
	ITEM=i_backpack
	ITEM=loot_HARPEY

[CHARDEF 01f]
DEFNAME=c_headless
//DEFNAME2=HEADLESS_ONES
NAME=Headless
SOUND=snd_MONSTER_HEADLS1
ICON=i_pet_HEADLESS
ANIM=078c7f
DAM=3,12
ARMOR=9
RESOURCES=4 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=
//SHELTER=r_mountains,r_dungeon
DESIRES=i_gold,c_headless
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Headless

ON=@Create
	NPC=brain_monster
	//ALIGNMENT=EVIL
	FAME={300 1000}
	KARMA={-1000 -1999}
	COLOR=colors_skin
	STR={26 50}
	DEX={36 55}
	INT={16 30}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={15.0 20.0}
	TACTICS={25.0 40.0}
	WRESTLING={25.0 40.0}

ON=@NPCRestock
	ITEM=loot_HEADLESS

[CHARDEF 021]
DEFNAME=c_lizardman
NAME=#NAMES_LIZARDMAN the Lizard Man
SOUND=snd_MONSTER_LZRDMN1
ICON=i_pet_LIZMAN
ANIM=078c7f
DAM=3,9
ARMOR=14
RESOURCES=6 i_ribs_raw,12 i_hide
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=15 t_meat_raw
//SHELTER=r_dungeon,r_swamp
DESIRES=i_gold,c_LIZARDMAN
AVERSIONS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Lizardmen
DESCRIPTION=Lizardman

ON=@Create
	NPC=brain_monster
	FAME={300 1000}
	KARMA={-2000 -2999}
	//ALIGNMENT=EVIL
	STR={96 120}
	DEX={86 105}
	INT={36 60}
	PARRYING={55.0 75.0}
	MagicResistance={35.0 60.0}
	TACTICS={55.0 80.0}
	WRESTLING={50.0 70.0}

ON=@NPCRestock
	ITEM=loot_LIZARDMAN

[CHARDEF 023]
DEFNAME=c_lizardman_spear
NAME=#NAMES_lizardman the Lizard Man
SOUND=snd_MONSTER_LZRDMN1
ICON=i_pet_LIZMAN
ANIM=078c7f
DAM=13,19
ARMOR=14
RESOURCES=6 i_ribs_raw,12 i_hide
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=15 t_meat_raw
//SHELTER=r_dungeon,r_swamp
DESIRES=i_gold,c_lizardman
AVERSIONS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Lizardmen
DESCRIPTION=Lizardman (Spear)

ON=@Create
	NPC=brain_monster
	FAME={300 1000}
	KARMA={-2000 -2999}
	//ALIGNMENT=EVIL
	STR={96 120}
	DEX={86 105}
	INT={36 60}
	FENCING={40.0 65.0}
	PARRYING={55.0 75.0}
	MAGICRESISTANCE={35.0 60.0}
	TACTICS={55.0 80.0}
	WRESTLING={50.0 70.0}

ON=@NPCRestock
	ITEM=loot_LIZARDMAN_SPEAR

[CHARDEF 024]
DEFNAME=c_lizardman_mace
NAME=#NAMES_lizardman the Lizard Man
SOUND=snd_MONSTER_LZRDMN1
ICON=i_pet_LIZMAN
ANIM=078c7f
DAM=13,19
ARMOR=14
RESOURCES=6 i_ribs_raw, 12 i_hide
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=15 t_meat_raw
//SHELTER=r_dungeon,r_swamp
DESIRES=i_gold,c_lizardman
AVERSIONS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Lizardmen
DESCRIPTION=Lizardman (Mace)

ON=@Create
	NPC=brain_monster
	FAME={300 1000}
	KARMA={-2000 -2999}
	//ALIGNMENT=EVIL
	STR={96 120}
	DEX={86 105}
	INT={36 60}
	MACEFIGHTING={45.0 60.0}
	PARRYING={55.0 75.0}
	MAGICRESISTANCE={35.0 60.0}
	TACTICS={55.0 80.0}
	WRESTLING={50.0 70.0}

ON=@NPCRestock
	ITEM=loot_LIZARDMAN_MACE

[CHARDEF 027]
DEFNAME=c_mongbat
NAME=Subterranean Mongbat
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
ANIM=03f8c7f
DAM=3,9
ARMOR=10
RESOURCES=3 i_ribs_raw, 6 i_hide, 2 i_reag_batwing
CAN=MT_WALK|MT_FLY
FOODTYPE=9 t_meat_raw
//SHELTER=r_caves,r_dungeon,r_spooky
DESIRES=C_MONGBAT
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Subterranean Mongbat

ON=@Create
	NPC=brain_monster
	FAME={100 300}
	KARMA={-2000 -2999}
	//ALIGNMENT=EVIL
	STR={56 80}
	DEX={61 80}
	INT={26 50}
	PARRYING={50.0 60.0}
	MAGICRESISTANCE={15.0 30.0}
	TACTICS={35.0 50.0}
	WRESTLING={20.0 35.0}

ON=@NPCRestock
	ITEM=loot_MONGBAT

[CHARDEF 029]
DEFNAME=c_orc_w_club
NAME=#NAMES_ORC the Orc
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
DAM=5,12
ARMOR=14
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
//SHELTER=r_caves,r_dungeon,r_orc_camp
DESIRES=i_gold,spk_orc
TSPEECH=spk_orc
CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc (Club)

ON=@Create
	NPC=brain_monster
	FAME={100 1000}
	KARMA={-1000 -4999}
	//ALIGNMENT=EVIL
	STR={96 120}
	DEX={81 105}
	INT={36 60}
	MACEFIGHTING={55.0 65.0}
	PARRYING={50.0 75.0}
	MAGICRESISTANCE={50.0 75.0}
	TACTICS={55.0 80.0}
	WRESTLING={50.0 70.0}
	//SPELLCIRCLES=2-3

ON=@NPCRestock
	ITEM={ poor_monster_backpack 1 meager_monster_backpack 2 0 1 }
	ITEM=I_CLUB

[CHARDEF 02a]
DEFNAME=c_ratman
NAME=#NAMES_RATMAN the Rat Man
SOUND=snd_MONSTER_RATMAN1
ICON=i_pet_RATMAN
ANIM=078c7f
DAM=3,6
ARMOR=14
CAN=MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=6 i_ribs_raw,2 i_fur_light
FOODTYPE=15 t_meat_raw,i_cheese_wheel
//SHELTER=r_caves,r_dungeon,r_swamp,r_desert
DESIRES=c_ratman,c_ratman_w_sword,c_ratman_w_mace
CATEGORY=Monsters
SUBSECTION=Ratmen
DESCRIPTION=Rat Man

ON=@Create
	NPC=brain_monster
	COLOR=08000|RAND(COLOR_DYE_HIGH) // shirt color
	STR={96 120}
	DEX={81 100}
	INT={36 60}
	PARRYING={50.0 70.0}
	MAGICRESISTANCE={35.0 60.0}
	TACTICS={50.0 75.0}
	WRESTLING={50.0 75.0}
	FAME={100 300}
	KARMA={-2000 -2999}
	//ALIGNMENT=EVIL

ON=@NPCRestock
	ITEM=loot_RATMAN

[CHARDEF 02c]
DEFNAME=c_ratman_w_mace
NAME=#NAMES_RATMAN the Rat Man
SOUND=snd_MONSTER_RATMAN1
ICON=i_pet_RATMAN
ANIM=078c7f
DAM=5,9
ARMOR=14
RESOURCES=6 i_ribs_raw, 2 i_fur_light
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=15 t_meat_raw,i_cheese_wheel
//SHELTER=r_caves,r_dungeon,r_swamp,r_desert
DESIRES=c_ratman,c_ratman_w_sword,c_ratman_w_mace
CATEGORY=Monsters
SUBSECTION=Ratmen
DESCRIPTION=Rat Man

ON=@Create
	NPC=brain_monster
	COLOR=08000|RAND(COLOR_DYE_HIGH) // shirt color
	STR={96 120}
	DEX={81 100}
	INT={36 60}
	MACEFIGHTING={45.0 60.0}
	PARRYING={50.0 70.0}
	MAGICRESISTANCE={35.0 60.0}
	TACTICS={50.0 75.0}
	WRESTLING={50.0 75.0}
	FAME={100 300}
	KARMA={-2000 -2999}
	//ALIGNMENT=EVIL

ON=@NPCRestock
	ITEM=loot_RATMAN
	ITEM=I_CLUB

[CHARDEF 02d]
DEFNAME=c_ratman_w_sword
NAME=#NAMES_RATMAN the Rat Man
SOUND=snd_MONSTER_RATMAN1
ICON=i_pet_RATMAN
ANIM=078c7f
DAM=9,16
ARMOR=14
RESOURCES=6 i_ribs_raw,2 i_fur_light
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=15 t_meat_raw,i_cheese_wheel
//SHELTER=r_caves,r_dungeon,r_swamp,r_desert
DESIRES=c_ratman,c_ratman_w_sword,c_ratman_w_mace
CATEGORY=Monsters
SUBSECTION=Ratmen
DESCRIPTION=Rat Man (Club)

ON=@Create
	NPC=brain_monster
	COLOR=08000|RAND(COLOR_DYE_HIGH) // shirt color
	STR={96 120}
	DEX={81 100}
	INT={36 60}
	SWORDSMANSHIP={40.0 60.0}
	PARRYING={50.0 70.0}
	MAGICRESISTANCE={35.0 60.0}
	TACTICS={50.0 75.0}
	WRESTLING={50.0 75.0}
	FAME={100 300}
	KARMA={-2000 -2999}
	//ALIGNMENT=EVIL

ON=@NPCRestock
	ITEM={ average_monster_backpack 2 meager_monster_backpack 1 }
	ITEM=i_sword_long

[CHARDEF 02f]
DEFNAME=c_reaper
NAME=Reaper
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_REAPER
ANIM=078c7f
DAM=5,15
ARMOR=20
RESOURCES=8 i_reag_bone
FOODTYPE=15 t_meat_raw
CAN=MT_WALK
//SHELTER=r_jungle,r_swamp,r_forests
DESIRES=r_foliage
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Reaper

ON=@Create
	NPC=brain_monster
	STR={66 215}
	DEX={66 75}
	INT={86 235}
	PARRYING={55.0 65.0}
	MAGERY={40.0 50.0}
	MAGICRESISTANCE={35.0 50.0}
	TACTICS={45.0 60.0}
	WRESTLING={50.0 60.0}
	FAME={100 3000}
	KARMA={-3000 -5999}
	//ALIGNMENT=CHAOTIC
	//SPELLCIRCLES=1-2

ON=@NPCRestock
	ITEM=loot_REAPER

[CHARDEF 030]
DEFNAME=c_scorpion_giant
NAME=Giant Scorpion
SOUND=snd_MONSTER_GSCORP1
ICON=i_pet_SCORP
ANIM=078c7f
CAN=MT_WALK
DAM=3,12
ARMOR=14
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
//SHELTER=r_dungeon,r_caves,r_desert
AVERSIONS=r_civilization
DESCRIPTION=Giant Scorpion
SUBSECTION=Giant Insects and Reptiles
CATEGORY=Monsters

ON=@Create
	NPC=brain_monster
	STR={73 115}
	DEX={76 95}
	INT={16 30}
	PARRYING={60.0 70.0}
	MAGICRESISTANCE={30.0 35.0}
	TACTICS={60.0 75.0}
	WRESTLING={50.0 65.0}
	POISONING={80.0 100.0}
	TAMING=60.0
	FAME={100 2000}
	KARMA={-2000 -2999}
	//ALIGNMENT=EVIL

[CHARDEF 032]
DEFNAME=c_skeleton
//DEFNAME2=BONE_MAGE
NAME=Skeleton
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK
DAM=2,8
ARMOR=8
RESOURCES=8 i_reag_bone
FOODTYPE=
//SHELTER=r_spooky
DESIRES=t_bone,i_gold
BLOODCOLOR=-1
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Skeleton

ON=@Create
	NPC=brain_undead
	FAME={100 2000}
	KARMA={-999 -4999}
	//ALIGNMENT=EVIL
	STR={56 80}
	DEX={56 75}
	INT={16 40}
	PARRYING={45.0 55.0}
	MAGICRESISTANCE={45.0 60.0}
	TACTICS={45.0 50.0}
	WRESTLING={45.0 55.0}

ON=@NPCRestock
	ITEM=loot_SKELETON

[CHARDEF 033]
DEFNAME=c_slime
NAME=Slime
SOUND=snd_MONSTER_SLIME1
ICON=i_pet_SLIME
ANIM=060c7f
CAN=MT_WALK
DAM=1,5
ARMOR=4
//RESOURCES=5 t_eerie_stuff
FOODTYPE=35 t_meat_raw,t_garbage,t_leather,t_food,t_fruit,t_cloth,t_crops
//SHELTER=r_caves
DESIRES=c_slime
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Slime

ON=@Create
	NPC=brain_monster
	FAME={100 1000}
	KARMA={-999 -1999}
	//ALIGNMENT=EVIL
	COLOR=colors_slime
	STR={22 34}
	DEX={16 21}
	INT={16 20}
	PARRYING={15.0 21.0}
	MAGICRESISTANCE={15.0 20.0}
	TACTICS={19.0 34.0}
	WRESTLING={19.0 34.0}
	POISONING={30.0 50.0}
	TAMING=40.0

ON=@NPCRestock
	ITEM=loot_SLIME

[CHARDEF 034]
DEFNAME=c_snake
//DEFNAME2=SILVER_SERPENT
NAME=Snake
SOUND=snd_ANIMALS_SNAKE1
ICON=i_pet_SNAKE
ANIM=078c7f
DAM=1,4
ARMOR=8
RESOURCES=1 i_ribs_raw, 1 i_reag_serpent_scale
CAN=MT_WALK
FOODTYPE=t_meat_raw
//SHELTER=r_caves,r_dungeon,r_desert
DESIRES=i_gold
DESCRIPTION=Snake
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	//ALIGNMENT=EVIL
	COLOR=colors_snake
	STR={22 34}
	DEX={16 25}
	INT={6 10}
	PARRYING={15.0 25.0}
	MAGICRESISTANCE={15.0 20.0}
	TACTICS={19.0 34.0}
	WRESTLING={19.0 34.0}
	TAMING=70.0
	FAME=20
	KARMA={-99 -199}

[CHARDEF 035]
DEFNAME=c_troll_w_axe
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TROLL
ANIM=078c7f
DAM=10,23
ARMOR=20
RESOURCES=10 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=15 t_meat_raw
//SHELTER=r_forests,r_mountains
DESIRES=i_gold
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops, and Titans
DESCRIPTION=Troll (Sword)

ON=@Create
	NPC=brain_monster
	STR={175 205}
	DEX={46 65}
	INT={46 70}
	SWORDSMANSHIP={50.0 70.0}
	PARRYING={45.0 60.0}
	MAGICRESISTANCE={45.0 60.0}
	TACTICS={50.0 70.0}
	WRESTLING={50.0 70.0}
	FAME={100 5000}
	KARMA={-3000 -3999}
	//ALIGNMENT=EVIL

ON=@NPCRestock
	ITEM=i_sword_broad
	ITEM=loot_TROLL

[CHARDEF 036]
DEFNAME=c_troll
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TROLL
ANIM=078c7f
DAM=5,17
ARMOR=20
RESOURCES=10 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=15 t_meat_raw
//SHELTER=r_forests,r_mountains
DESIRES=i_gold
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops, and Titans
DESCRIPTION=Troll

ON=@Create
	NPC=brain_monster
	STR={175 205}
	DEX={46 65}
	INT={46 70}
	PARRYING={45.0 60.0}
	MAGICRESISTANCE={45.0 60.0}
	TACTICS={50.0 70.0}
	WRESTLING={50.0 70.0}
	FAME={100 5000}
	KARMA={-3000 -3999}
	//ALIGNMENT=EVIL

ON=@NPCRestock
	ITEM=loot_TROLL

[CHARDEF 037]
DEFNAME=c_troll_w_mace
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TITAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
DAM=10,23
ARMOR=20
RESOURCES=10 i_ribs_raw
FOODTYPE=15 t_meat_raw
//SHELTER=r_forests,r_mountains
DESIRES=i_gold
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops, and Titans
DESCRIPTION=Troll (Mace)

ON=@Create
	NPC=brain_monster
	STR={175 205}
	DEX={46 65}
	INT={46 70}
	MACEFIGHTING={50.0 70.0}
	PARRYING={45.0 60.0}
	MAGICRESISTANCE={45.0 60.0}
	TACTICS={50.0 70.0}
	WRESTLING={50.0 70.0}
	FAME={100 5000}
	KARMA={-3000 -3999}
	//ALIGNMENT=EVIL

ON=@NPCRestock
	ITEM=i_mace
	ITEM=loot_TROLL

[CHARDEF 038]
DEFNAME=c_skeleton_w_axe
NAME=Skeleton
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
DAM=6,12
ARMOR=8
RESOURCES=8 i_reag_bone
CAN=MT_WALK|MT_USEHANDS|MT_RUN
FOODTYPE=
DESIRES=t_bone,i_gold
//SHELTER=r_spooky
BLOODCOLOR=-1
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Skeleton (Axe)

ON=@Create
	NPC=brain_undead
	FAME={100 2000}
	KARMA={-999 -5999}
	//ALIGNMENT=EVIL
	STR={56 80}
	DEX={56 75}
	INT={16 40}
	SWORDSMANSHIP={50.0 55.0}
	PARRYING={45.0 55.0}
	MAGICRESISTANCE={45.0 60.0}
	TACTICS={45.0 60.0}
	WRESTLING={45.0 55.0}

ON=@NPCRestock
	ITEM=i_axe_battle
	ITEM={ meager_undead_backpack 1 average_undead_backpack 2 0 1 }

[CHARDEF 039]
DEFNAME=c_skeleton_w_sword
//DEFNAME2=BONE_KNIGHT
NAME=Skeleton
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=7,13
ARMOR=9
RESOURCES=8 i_reag_bone
DESIRES=t_bone,i_gold
FOODTYPE=
//SHELTER=r_spooky
BLOODCOLOR=-1
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Skeleton (Sword & Shield)

ON=@Create
	NPC=brain_undead
	STR={56 80}
	DEX={56 75}
	INT={16 40}
	SWORDSMANSHIP={50.0 55.0}
	PARRYING={45.0 55.0}
	MAGICRESISTANCE={45.0 60.0}
	TACTICS={45.0 60.0}
	WRESTLING={45.0 55.0}
	FAME={100 2000}
	KARMA={-999 -5999}
	//ALIGNMENT=EVIL

ON=@NPCRestock
	ITEM=i_shield_wood
	ITEM=i_CUTLASS
	ITEM={ meager_undead_backpack 1 average_undead_backpack 2 }

[CHARDEF 03a]
DEFNAME=c_wisp
NAME=Wisp
SOUND=snd_MONSTER_WISP1
ICON=i_pet_WISP
ANIM=078c7f
DAM=15,20
ARMOR=20
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_USEHANDS
FOODTYPE=t_spell
RESOURCES=t_magic
//SHELTER=r_swamp,r_jungle,r_forests
AVERSIONS=r_civilization
CATEGORY=Miscellaneous
SUBSECTION=Wisp
DESCRIPTION=Wisp

ON=@Create
	NPC=brain_animal
	FAME={0 100}
	KARMA=0
	//ALIGNMENT=NEUTRAL
	STR={195 225}
	DEX={195 225}
	INT={195 225}
	PARRYING=80.0
	MAGERY=80.0
	MAGICRESISTANCE=80.0
	TACTICS=80.0
	WRESTLING=80.0
	//SPELLCIRCLES=5-7
	ITEMNEWBIE=i_light_source
	ATTR=attr_magic|attr_newbie

[CHARDEF 03b]
DEFNAME=c_dragon_red
NAME=#NAMES_DRAGON the Dragon
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=9,29
ARMOR=30
RESOURCES=99 i_ribs_raw, 8 i_reag_dragon_blood, 20 i_hide
FOODTYPE=80 t_meat_raw,t_gem
//SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_water,r_civilization
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Dragon (Red)

ON=@Create
	NPC=brain_dragon
	COLOR=colors_red_drag
	STR={795 825}
	DEX={85 105}
	INT={435 475}
	PARRYING={55.0 95.0}
	MAGICRESISTANCE={99.0 100.0}
	TACTICS={98.0 100.0}
	WRESTLING={90.0 93.0}
	TAMING=99.0
	FAME={3000 9000}
	KARMA={-5000 -5999}
	//ALIGNMENT=CHAOTIC
	//SPELLCIRCLES=6

ON=@NPCRestock
	ITEM=loot_DRAGON

[CHARDEF 03c]
DEFNAME=c_dragon_small_black
NAME=#NAMES_DRAGON the Drake
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=4,24
ARMOR=23
RESOURCES=50 i_ribs_raw,20 i_hide,8 i_reag_dragon_blood
FOODTYPE=25 t_meat_raw,t_gem
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake (Gray)

ON=@Create
	NPC=brain_dragon
	FAME={2000 6000}
	KARMA={-5000 -6999}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=4
	STR={400 430}
	DEX={133 152}
	INT={100 140}
	PARRYING={65.0 80.0}
	MAGICRESISTANCE={65.0 80.0}
	TACTICS={65.0 90.0}
	WRESTLING={65.0 80.0}
	TAMING=100.0

ON=@NPCRestock
	ITEM=loot_DRAKE

[CHARDEF 03d]
DEFNAME=c_dragon_small_red
NAME=#NAMES_DRAGON the Drake
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=4,24
ARMOR=23
RESOURCES=50 i_ribs_raw,20 i_hide,8 i_reag_dragon_blood
FOODTYPE=25 t_meat_raw,t_gem
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake (Red)

ON=@Create
	NPC=brain_dragon
	COLOR=colors_red_drag
	STR={400 430}
	DEX={133 152}
	INT={100 140}
	PARRYING={65.0 80.0}
	MAGICRESISTANCE={65.0 80.0}
	TACTICS={65.0 90.0}
	WRESTLING={65.0 80.0}
	TAMING=100.0
	FAME={2000 6000}
	KARMA={-5000 -5999}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=4

ON=@NPCRestock
	ITEM=loot_DRAKE

[CHARDEF 046]
DEFNAME=c_terathan_warrior
NAME=Terathan Warrior
SOUND=snd_MONSTER_TERA_WARRIOR1
ICON=i_pet_terathan_war
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
DAM=4,20
ARMOR=15
RESOURCES=20 i_ribs_raw
FOODTYPE=15 t_meat_raw
AVERSIONS=r_civilization
DESIRES=e_TERATHAN
TEVENTS=e_TERATHAN
RESLEVEL=1
RESDISPDNID=c_snake_giant
RESDISPDNHUE=0100
CATEGORY=Monsters
SUBSECTION=T2A Monsters
DESCRIPTION=Terathan Warrior

ON=@Create
	NPC=brain_monster
	FAME={100 2000}
	KARMA={-3000 -4999}
	//ALIGNMENT=EVIL
	STR={165 215}
	DEX={96 145}
	INT={41 65}
	PARRYING={70.0 80.0}
	MAGICRESISTANCE={70.0 80.0}
	TACTICS={80.0 100.0}
	WRESTLING={80.0 90.0}

ON=@NPCRestock
	ITEM=loot_TERATHAN_WARRIOR

[CHARDEF 047]
DEFNAME=c_terathan_drone
NAME=Terathan Drone
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
DAM=4,14
ARMOR=12
RESOURCES=20 i_ribs_raw
CAN=MT_WALK
FOODTYPE=15 t_meat_raw
AVERSIONS=r_civilization
DESIRES=e_TERATHAN
TEVENTS=e_TERATHAN
RESLEVEL=1
RESDISPDNID=c_snake_giant
RESDISPDNHUE=0100
CATEGORY=Monsters
SUBSECTION=T2A Monsters
DESCRIPTION=Terathan Drone

ON=@Create
	NPC=brain_monster
	STR={36 65}
	DEX={96 145}
	INT={21 45}
	PARRYING={30.0 40.0}
	MAGICRESISTANCE={30.0 45.0}
	TACTICS={30.0 50.0}
	WRESTLING={40.0 50.0}
	FAME={100 2000}
	KARMA={-2000 -2999}
	//ALIGNMENT=EVIL

ON=@NPCRestock
	ITEM=loot_TERATHAN_DRONE

[CHARDEF 048]
DEFNAME=c_terathan_matriarch
NAME=Terathan Matriarch
SOUND=snd_MONSTER_TERA_MATRIARCH1
ICON=i_pet_terathan_queen
ANIM=07fc7f
DAM=5,20
ARMOR=25
//RESOURCES=5 t_eerie_stuff
CAN=MT_WALK|MT_USEHANDS
//SHELTER=r_spooky
AVERSIONS=r_civilization
DESIRES=e_TERATHAN
TEVENTS=e_TERATHAN
RESLEVEL=1
RESDISPDNID=c_snake_giant
RESDISPDNHUE=0100
CATEGORY=Monsters
SUBSECTION=T2A Monsters
DESCRIPTION=Terathan Matriarch

ON=@Create
	NPC=brain_monster
	STR={315 405}
	DEX={96 115}
	INT={365 455}
	PARRYING={55.0 65.0}
	MAGERY={90.0 100.0}
	MAGICRESISTANCE={90.0 100.0}
	TACTICS={90.0 100.0}
	WRESTLING={60.0 80.0}
	FAME={100 2000}
	KARMA={-4000 -4999}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=5-8

ON=@NPCRestock
	ITEM=loot_TERATHAN_MATRIARCH

[CHARDEF 04b]
DEFNAME=c_titan
NAME=Titan
SOUND=snd_MONSTER_TITAN1
ICON=i_pet_TITAN
ANIM=078c7f
DAM=4,18
ARMOR=20
RESOURCES=10 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=15 t_meat_raw
//SHELTER=r_forests,r_mountains
DESIRES=c_titan
AVERSIONS=r_civilization
RESLEVEL=1
RESDISPDNID=c_ogre
RESDISPDNHUE=01a2
CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops, and Titans
DESCRIPTION=Titan

ON=@Create
	NPC=brain_monster
	STR={535 585}
	DEX={125 145}
	INT={280 305}
	PARRYING={40.0 50.0}
	MAGERY={85.0 100.0}
	MAGICRESISTANCE={80.0 95.0}
	TACTICS={60.0 80.0}
	WRESTLING={40.0 50.0}
	FAME={100 2000}
	KARMA={-5000 -5999}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=5-8

ON=@NPCRestock
	ITEM=loot_TITAN

[CHARDEF 04c]
DEFNAME=c_cyclops
NAME=Cyclops
SOUND=snd_MONSTER_CYCLOPS1
ICON=i_pet_CYCLOPS
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
DAM=4,26
ARMOR=22
RESOURCES=10 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_cyclops,t_arock
//SHELTER=r_forests,r_mountains
AVERSIONS=r_civilization
RESLEVEL=1
RESDISPDNID=c_ogre
RESDISPDNHUE=01a0
CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops, and Titans
DESCRIPTION=Cyclops

ON=@Create
	NPC=brain_monster
	FAME={100 2000}
	KARMA={-4000 -4999}
	STR={335 385}
	DEX={95 115}
	INT={31 55}
	PARRYING={70.0 80.0}
	MAGICRESISTANCE={60.0 75.0}
	TACTICS={80.0 100.0}
	WRESTLING={80.0 90.0}
	//ALIGNMENT=EVIL

ON=@NPCRestock
	ITEM=loot_CYCLOPS

[CHARDEF 050]
DEFNAME=c_toad_giant
NAME=Giant Toad
SOUND=snd_MONSTER_GIANTTOAD1
ICON=i_pet_toad_giant
ANIM=078c7f
DAM=2,20
ARMOR=12
RESOURCES=6 i_ribs_raw,12 i_hide
CAN=MT_WALK
FOODTYPE=5 t_meat_raw
//SHELTER=r_swamp,r_water,r_caves
AVERSIONS=r_civilization
RESLEVEL=1
RESDISPDNID=c_rat_giant
RESDISPDNHUE=01a0
DESCRIPTION=Giant Toad
SUBSECTION=Giant Insects and Reptiles
CATEGORY=Monsters

ON=@Create
	NPC=brain_monster
	STR={76 100}
	DEX={6 25}
	INT={11 20}
	PARRYING={38.0 72.0}
	MAGICRESISTANCE={25.0 40.0}
	TACTICS={40.0 60.0}
	WRESTLING={40.0 60.0}
	TAMING=85.0
	FAME={100 2000}
	KARMA={-2000 -2999}
	//ALIGNMENT=EVIL

[CHARDEF 051]
DEFNAME=c_bullfrog
NAME=Bull Frog
SOUND=snd_MONSTER_BULLFROG1
ICON=i_pet_bullfrog
ANIM=078c7f
CAN=MT_WALK
DAM=1,2
ARMOR=8
RESOURCES=2 i_ribs_raw,4 i_hide
FOODTYPE=5 t_meat_raw
//SHELTER=r_swamp,r_water,r_caves
AVERSIONS=r_civilization
RESLEVEL=1
RESDISPDNID=c_rat_giant
RESDISPDNHUE=01a2
CATEGORY=Animals
SUBSECTION=Land (Wild)
DESCRIPTION=Bull Frog

ON=@Create
	NPC=brain_animal
	FAME=150
	KARMA=-1
	STR={46 70}
	DEX={6 25}
	INT={11 20}
	PARRYING={38.0 72.0}
	MAGICRESISTANCE={25.0 40.0}
	TACTICS={40.0 60.0}
	WRESTLING={40.0 60.0}
	TAMING=40.0

ON=@NPCRestock
	ITEM=loot_BULLFROG

[CHARDEF 055]
DEFNAME=c_ophidian_mage
NAME=Ophidian Mage
SOUND=snd_MONSTER_OPHIDIAN_MAGE1
ICON=i_pet_ophid_mage
ANIM=07fc7f
CAN=MT_WALK|MT_USEHANDS
DAM=3,12
ARMOR=15
RESOURCES=8 i_ribs_raw
FOODTYPE=5 t_meat_raw, 5 t_food
DESIRES=i_gold,t_reagent,t_web,i_reag_spider_silk,e_Ophidian
//SHELTER=r_civilization
TEVENTS=e_Ophidian
RESLEVEL=1
RESDISPDNID=c_spider_giant
RESDISPDNHUE=0153
CATEGORY=Monsters
SUBSECTION=T2A Monsters
DESCRIPTION=Ophidian Mage

ON=@Create
	NPC=brain_monster
	FAME={100 2000}
	KARMA={-4000 -4999}
	STR={180 205}
	DEX={96 120}
	INT={190 215}
	PARRYING={65.0 87.0}
	MAGERY={60.0 70.0}
	MAGICRESISTANCE={75.0 97.0}
	TACTICS={65.0 87.0}
	WRESTLING={20.0 60.0}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=3-5
	ITEMNEWBIE=i_spellbook	// knows fire type spells.
	ADDSPELL=s_magic_arrow
	ADDSPELL=s_feeblemind
	ADDSPELL=s_weaken
	ADDSPELL=s_fireball
	ADDSPELL=s_poison
	ADDSPELL=s_explosion

ON=@NPCRestock
	ITEM=loot_OPHIDIAN_MAGE

[CHARDEF 056]
DEFNAME=c_ophidian_warrior
NAME=Ophidian Warrior
SOUND=snd_MONSTER_OPHIDIAN_WARRIOR1
ICON=i_pet_ophid_war
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
DAM=3,13
ARMOR=18
RESOURCES=9 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=e_Ophidian
TEVENTS=e_Ophidian
RESLEVEL=1
RESDISPDNID=c_spider_giant
RESDISPDNHUE=0153
CATEGORY=Monsters
SUBSECTION=T2A Monsters
DESCRIPTION=Ophidian Warrior

ON=@Create
	NPC=brain_monster
	FAME={100 2000}
	KARMA={-3000 -3999}
	STR={150 320}
	DEX={65 160}
	INT={95 190}
	PARRYING={60.0 85.0}
	MAGERY={70.0 95.0}
	MAGICRESISTANCE={70.0 85.0}
	TACTICS={75.0 90.0}
	SWORDSMANSHIP={60.0 85.0}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=5-8

ON=@NPCRestock
	ITEM=loot_OPHIDIAN_WARRIOR

[CHARDEF 057]
DEFNAME=c_ophidian_queen
NAME=Ophidian Queen
SOUND=snd_MONSTER_OPHIDIAN_QUEEN1
ICON=i_pet_ophid_queen
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
DAM=6,18
ARMOR=25
RESOURCES=
FOODTYPE=15 t_meat_raw, 5 t_food
DESIRES=i_gold,e_Ophidian
//SHELTER=r_spooky
TEVENTS=e_Ophidian
RESLEVEL=1
RESDISPDNID=c_spider_giant
RESDISPDNHUE=0153
CATEGORY=Monsters
SUBSECTION=T2A Monsters
DESCRIPTION=Ophidian Queen

ON=@Create
	NPC=brain_monster
	FAME={100 2000}
	KARMA={-4000 -4999}
	STR={415 505}
	DEX={96 115}
	INT={365 455}
	PARRYING={55.0 65.0}
	MAGERY={90.0 100.0}
	MAGICRESISTANCE={90.0 100.0}
	TACTICS={50.0 70.0}
	WRESTLING={60.0 80.0}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=5-8

ON=@NPCRestock
	ITEM=loot_OPHIDIAN_AVENGER

[CHARDEF 05f]
// This body cannot be viewed on newer clients and will cause
// client crashes. Use c_sea_monster instead.
DEFNAME=c_sea_monster_old
NAME=Sea Monster
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_snake
CAN=MT_SWIM
ANIM=078c7f
DAM=5,15
ARMOR=15
RESOURCES=50 i_ribs_raw,8 i_reag_serpent_scale
FOODTYPE=25 t_meat_raw,t_fish
DESIRES=t_ship
//SHELTER=r_water
AVERSIONS=r_civilization
RESLEVEL=1
RESDISPDNID=c_sea_serpent
RESDISPDNHUE=0123
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Sea Monster

ON=@Create
	NPC=brain_monster
	FAME={2000 6000}
	KARMA={-3000 -3999}
	//ALIGNMENT=NEUTRAL
	STR={165 225}
	DEX={58 85}
	INT={53 85}
	PARRYING={65.0 75.0}
	MAGICRESISTANCE={60.0 75.0}
	TACTICS={60.0 70.0}
	WRESTLING={60.0 75.0}
	FISHING=80.0

ON=@NPCRestock
	ITEM=loot_SEA_SERPENT

[CHARDEF c_sea_monster]
// This is a copy of 05f that uses a sea serpent as its main body. Older
// clients will be shown the sea monster body
ID=c_sea_serpent
NAME=Sea Monster
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_snake
CAN=MT_SWIM
ANIM=078c7f
DAM=5,15
ARMOR=15
RESOURCES=50 i_ribs_raw,8 i_reag_serpent_scale
FOODTYPE=25 t_meat_raw,t_fish
DESIRES=t_ship
//SHELTER=r_water
AVERSIONS=r_civilization
RESLEVEL=4
RESDISPDNID=05f
RESDISPDNHUE=08000

CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Sea Monster

ON=@Create
	COLOR=0123
	NPC=brain_monster
	FAME={2000 6000}
	KARMA={-3000 -3999}
	//ALIGNMENT=NEUTRAL
	STR={165 225}
	DEX={58 85}
	INT={53 85}
	PARRYING={65.0 75.0}
	MAGICRESISTANCE={60.0 75.0}
	TACTICS={60.0 70.0}
	WRESTLING={60.0 75.0}
	FISHING=80.0

ON=@NPCRestock
	ITEM=loot_SEA_SERPENT

[CHARDEF 096]
DEFNAME=c_sea_serpent
NAME=Sea Serpent
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_shark
ANIM=01ff
CAN=MT_SWIM
DAM=5,15
ARMOR=15
RESOURCES=50 i_ribs_raw,8 i_reag_serpent_scale
FOODTYPE=25 t_meat_raw,t_fish
DESIRES=t_ship
//SHELTER=r_water
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Sea Serpent

ON=@Create
	NPC=brain_monster
	FAME={2000 6000}
	KARMA={-3000 -3999}
	COLOR=colors_blue
	STR={165 185}
	DEX={58 85}
	INT={53 85}
	PARRYING={65.0 75.0}
	MAGICRESISTANCE={60.0 75.0}
	TACTICS={60.0 70.0}
	WRESTLING={60.0 75.0}
	FISHING=80.0
	//ALIGNMENT=NEUTRAL

ON=@NPCRestock
	ITEM=loot_SEA_SERPENT

[CHARDEF 097]
DEFNAME=c_dolphin
NAME=Dolphin
SOUND=snd_ANIMALS_DOLPHIN1
ICON=i_pet_DOLPHIN
ANIM=019f
DAM=3,6
ARMOR=8
RESOURCES=4 i_ribs_raw
CAN=MT_SWIM
FOODTYPE=5 t_FISH
//SHELTER=r_water
DESIRES=t_SHIP,c_dolphin
AVERSIONS=r_civilization
DESCRIPTION=Dolphin
SUBSECTION=Sea (Wild)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR={21 49}
	DEX={66 85}
	INT={16 31}
	PARRYING={65.0 75.0}
	MAGICRESISTANCE={15.0 20.0}
	TACTICS={19.0 29.0}
	WRESTLING={19.0 29.0}
	TAMING=80.0
	FISHING=100.0
	FAME=200
	KARMA=-1
	//ALIGNMENT=NEUTRAL
	//Animals

[CHARDEF 0C8]
//HORSE (Warm Tan)(light brown)
DEFNAME=c_horse_tan
NAME=Horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_tan
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=15 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DAM=3,4
ARMOR=9
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
//SHELTER=r_stables,e_Human_Greet
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Beige)
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	FAME=0
	KARMA=-1
	STR={44 120}
	DEX={36 55}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=45.0
	//ALIGNMENT=NEUTRAL

[CHARDEF 0c9]
DEFNAME=c_cat
NAME=Cat
ANIM=017ff
SOUND=snd_ANIMALS_CAT1
ICON=i_pet_CAT
//double check this color def
DAM=1
ARMOR=4
RESOURCES=2 i_ribs_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_meat_raw, 5 t_FISH
//SHELTER=r_HOUSE,e_Human_Greet
DESIRES=e_Human_Greet,t_WINDOW
DESCRIPTION=Cat
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	COLOR=colors_animal
	STR=9
	DEX=35
	INT=5
	PARRYING=3.0
	MAGICRESISTANCE=5.0
	TACTICS=4.0
	WRESTLING=5.0
	TAMING=20.0
	FAME=10
	KARMA={1 99}
	//ALIGNMENT=NEUTRAL

[CHARDEF 0CA]
DEFNAME=c_alligator
NAME=Alligator
SOUND=snd_ANIMALS_ALIGATR1
ANIM=01fff
ICON=i_pet_CROC
DAM=2,18
ARMOR=15
RESOURCES=6 i_ribs_raw,12 i_hide
CAN=MT_WALK|MT_RUN|MT_SWIM
FOODTYPE=5 t_meat_raw,t_fish
//SHELTER=r_swamp,r_water,r_caves
DESIRES=c_alligator
AVERSIONS=r_civilization,c_man,c_woman,e_carnivores3
DESCRIPTION=Alligator
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR={76 100}
	DEX={6 25}
	INT={11 20}
	PARRYING={39.0 73.0}
	MAGICRESISTANCE={25.0 40.0}
	TACTICS={40.0 60.0}
	WRESTLING={40.0 60.0}
	TAMING=60.0
	FISHING=40.0
	FAME=150
	KARMA={-300 -399}
	//ALIGNMENT=EVIL

[CHARDEF 0CB]
//Pig_Small
DEFNAME=c_pig
NAME=Pig
SOUND=snd_ANIMALS_PIG1
ICON=i_pet_PIG
CAN=MT_WALK|MT_RUN
DAM=2,4
ARMOR=6
RESOURCES=6 i_ribs_raw
FOODTYPE=55 t_fruit, 55 t_crops, 55 t_grain, 55 t_garbage
//SHELTER=r_forests,r_stables
DESIRES=c_pig,c_pig_big
ANIM=01fff
DESCRIPTION=Pig
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	FAME=10
	KARMA={-1 -99}
	//ALIGNMENT=NEUTRAL
	STR=20
	DEX=20
	INT=5
	PARRYING=5.0
	MAGICRESISTANCE=5.0
	TACTICS=5.0
	WRESTLING=5.0
	TAMING=30.0

[CHARDEF 0CC]
//HORSE (Brown)
DEFNAME=c_horse_brown_dk
NAME=Horse
ANIM=01fff
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk
CAN=MT_WALK|MT_RUN
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain,64 t_grass
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
//SHELTER=r_stables,e_Human_Greet
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Brown)
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR={44 120}
	DEX={36 55}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=45.0
	FAME=0
	KARMA={1 99}
	//ALIGNMENT=NEUTRAL

[CHARDEF 0CD]
DEFNAME=c_rabbit
NAME=Rabbit
SOUND=snd_ANIMALS_RABBIT3
ICON=i_pet_RABBIT_2
CAN=MT_WALK|MT_RUN
ANIM=01fff
DAM=1
ARMOR=3
RESOURCES=2 i_ribs_raw,1 i_fur_light
FOODTYPE=55 t_crops,55 t_foliage, 64 t_grass
DESIRES=c_rabbit
//SHELTER=r_plains,r_forests,r_foliage
AVERSIONS=e_carnivores2
DESCRIPTION=Rabbit
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	FAME=10
	KARMA={-1 -99}
	//ALIGNMENT=NEUTRAL
	COLOR={ colors_animal 1 color_none 1 }
	STR=5
	DEX=14
	INT=5
	PARRYING=5.0
	MAGICRESISTANCE=5.0
	TACTICS=5.0
	WRESTLING=5.0
	TAMING=5.0

[CHARDEF 0CE]
DEFNAME=c_m_lava_lizard
NAME=Lava Lizard
SOUND=snd_MONSTER_LAVALIZARD1
ICON=i_pet_croc
DAM=2,28
ARMOR=20
RESOURCES=6 i_ribs_raw, 12 i_hide
CAN=MT_WALK|MT_FIRE_IMMUNE
FOODTYPE=5 t_meat_raw
//SHELTER==r_caves
AVERSIONS=r_civilization
RESLEVEL=2
RESDISPDNID=c_alligator
RESDISPDNHUE=1616

DESCRIPTION=Lava Lizard
SUBSECTION=Giant Insects and Reptiles
CATEGORY=Monsters

ON=@Create
	COLOR=1616
	STR={125 150}
	DEX={56 75}
	INT={11 20}
	//ALIGNMENT=EVIL
	PARRYING={48.0 82.0}
	MAGICRESISTANCE={55.0 70.0}
	TACTICS={60.0 80.0}
	WRESTLING={60.0 80.0}
	TAMING=90.0
	NPC=brain_monster
	FAME=50
	KARMA={-600 -799}

[CHARDEF 0CF]
//Sheep (wooly)
DEFNAME=c_sheep_woolly
NAME=Sheep
SOUND=snd_ANIMALS_SHEEP1
ICON=i_pet_SHEEP_WOOLY
DAM=1,2
ARMOR=3
RESOURCES=15 i_ribs_raw, 5 I_WOOL, 3 i_hide
//30 Cloth from Wool,Regrows 5 Units per Game Day
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_crops, 5 t_grain, 64 t_grass
//SHELTER=r_plains,r_stables,e_Human_Greet
DESIRES=c_SHEEP_WOOLLY,c_SHEEP_SHORN,c_man,c_woman
AVERSIONS=e_carnivores3
ANIM=01fff
DESCRIPTION=Sheep
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	FAME=10
	KARMA={-1 -99}
	//ALIGNMENT=NEUTRAL
	COLOR={ colors_white 9 color_gray_lt 1 }
	STR=19
	DEX=25
	INT=5
	PARRYING=5.0
	MAGICRESISTANCE=5.0
	TACTICS=6.0
	WRESTLING=5.0
	TAMING=30.0

[CHARDEF 0D0]
DEFNAME=c_chicken
NAME=Chicken
SOUND=snd_ANIMALS_CHICKEN1
ICON=i_pet_CHICKEN
ANIM=01fff
DAM=1
ARMOR=1
RESOURCES=25 i_feather,I_BIRD_RAW
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_grain
//SHELTER=i_nest_with_eggs
DESIRES=c_chicken
AVERSIONS=e_carnivores2
DESCRIPTION=Chicken
SUBSECTION=Air (Domestic)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR=5
	DEX=15
	INT=5
	PARRYING=2.0
	MAGICRESISTANCE=4.0
	TACTICS=5.0
	WRESTLING=5.0
	TAMING=20.0
	FAME=10
	KARMA={-1 -99}
	//ALIGNMENT=NEUTRAL

[CHARDEF 0d1]
DEFNAME=c_goat
DEFNAME2=MOUNTAIN_GOAT
NAME=Goat
ANIM=01fff
SOUND=snd_ANIMALS_GOAT1
ICON=i_pet_GOAT
DAM=3,4
ARMOR=5
RESOURCES=14 i_ribs_raw,8 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_fruit, 5 t_leather, 64 t_grass, 5 t_garbage
DESIRES=c_man,c_woman,c_goat
//SHELTER=r_plains,r_stables
AVERSIONS=e_carnivores3
DESCRIPTION=Goat
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR=19
	DEX=15
	INT=5
	PARRYING=5.0
	MAGICRESISTANCE=5.0
	TACTICS=5.0
	WRESTLING=5.0
	TAMING=30.0
	FAME=20
	KARMA={-1 -99}
	//ALIGNMENT=NEUTRAL

[CHARDEF 0d2]
//OSTARD (OCLOCK) Desert Ostard
DEFNAME=c_ostard_desert
NAME=Oclock
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Desert
DAM=7,15
ARMOR=9
RESOURCES=15 i_ribs_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
//SHELTER=r_stables
DESIRES=e_OSTARDS
ANIM=01fff
RESLEVEL=1
RESDISPDNID=c_horse_tan
RESDISPDNHUE=0100
DESCRIPTION=Oclock
SUBSECTION=T2A Animals
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR={94 170}
	DEX={36 55}
	INT={6 10}
	PARRYING={25.0 35.0}
	MAGICRESISTANCE={27.0 32.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=45.0
	FAME=0
	KARMA={-300 -599}

[CHARDEF 0D3]
DEFNAME=c_bear_brown
//DEFNAME2=BROWN_BEAR
NAME=Brown Bear
ANIM=01fff
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear_black
DAM=5,13
ARMOR=12
RESOURCES=9 i_ribs_raw,4 i_fur_dark
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_FISH, 5 t_fruit,15 t_meat_raw
//SHELTER=r_forests,r_caves
AVERSIONS=r_civilization
DESCRIPTION=Brown Bear
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	COLOR=colors_brown
	STR={56 75}
	DEX={25 45}
	INT={22 47}
	PARRYING={38.0 55.0}
	MAGICRESISTANCE={25.0 35.0}
	TACTICS={40.0 60.0}
	WRESTLING={40.0 60.0}
	TAMING=55.0
	FISHING=20.0
	FAME=250
	KARMA={-300 -399}
	//ALIGNMENT=NEUTRAL

[CHARDEF 0D4]
//GrizzlyBear
DEFNAME=c_bear_grizzly
NAME=Grizzly Bear
SOUND=snd_ANIMALS_GRIZZLY1
ICON=i_pet_Grizzly
ANIM=01fff
DAM=6,15
ARMOR=12
RESOURCES=10 i_ribs_raw,4 i_fur_light
CAN=MT_WALK|MT_RUN
FOODTYPE=6 t_FISH,5 t_fruit, 15 t_meat_raw
//SHELTER=r_forests,r_caves,r_mountains
AVERSIONS=r_civilization
DESCRIPTION=Grizzly Bear
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR={125 155}
	DEX={80 105}
	INT={15 40}
	PARRYING={70.0 85.0}
	MAGICRESISTANCE={45.0 60.0}
	TACTICS={70.0 100.0}
	WRESTLING={50.0 65.0}
	TAMING=70.0
	FISHING=25.0
	FAME=250
	KARMA={-600 -899}
	//ALIGNMENT=NEUTRAL

[CHARDEF 0D5]
//PolarBear
DEFNAME=c_bear_polar
NAME=Polar Bear
ANIM=01fff
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear_polar
DAM=5,14
ARMOR=9
RESOURCES=11 i_ribs_raw,5 i_fur_light
CAN=MT_WALK|MT_RUN
FOODTYPE=6 t_FISH,5 t_fruit, 15 t_meat_raw
//SHELTER=r_snow,r_caves,r_mountains
DESIRES=r_snow
AVERSIONS=r_civilization
DESCRIPTION=Polar Bear
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	COLOR=colors_white
	STR={115 140}
	DEX={80 105}
	INT={25 50}
	PARRYING={70.0 85.0}
	MAGICRESISTANCE={45.0 60.0}
	TACTICS={70.0 100.0}
	WRESTLING={60.0 90.0}
	TAMING=50.0
	FISHING=20.0
	FAME=250
	KARMA={-500 -799}
	//ALIGNMENT=NEUTRAL

[CHARDEF 0d6]
//Panther
DEFNAME=c_panther
NAME=Panther
SOUND=snd_ANIMALS_PANTHER1
ICON=i_pet_PANTHER
ANIM=017ff
DAM=2,14
ARMOR=8
RESOURCES=6 i_ribs_raw,3 i_fur_dark
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw,t_fish
//SHELTER=r_caves,r_jungle,r_plains
DESIRES=c_PANTHER
TEVENTS=e_carnivores2
AVERSIONS=r_civilization,r_water
DESCRIPTION=Panther
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	FAME=200
	KARMA={-400 -699}
	//ALIGNMENT=NEUTRAL
	COLOR=colors_black
	STR={61 85}
	DEX={86 105}
	INT={26 50}
	PARRYING={55.0 65.0}
	MAGICRESISTANCE={15.0 30.0}
	TACTICS={50.0 65.0}
	WRESTLING={50.0 65.0}
	TAMING=65.0
	FISHING=15.0

[CHARDEF 0D7]
//RAT (GIANT)
DEFNAME=c_rat_giant
NAME=Giant Rat
SOUND=snd_MONSTER_GRAT1
ICON=i_pet_RAT_2
ANIM=01fff
DAM=3,9
ARMOR=9
RESOURCES=3 i_ribs_raw,2 i_fur_dark
CAN=MT_WALK|MT_RUN
FOODTYPE=9 t_meat_raw
//SHELTER=r_dungeon,r_DARKNESS,r_spooky
DESIRES=c_rat,c_a_rat_sewer,c_rat_giant,r_spooky
AVERSIONS=t_TRAP
DESCRIPTION=Giant Rat
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	NPC=brain_monster
	STR={32 74}
	DEX={46 65}
	INT={16 30}
	PARRYING={45.0 55.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=45.0
	FAME=20
	KARMA={-1 -99}
	//ALIGNMENT=EVIL

[CHARDEF 0d8]
//Cow (Black and White)
DEFNAME=c_cow_bw
NAME=Cow
SOUND=snd_ANIMALS_COW1
ICON=i_pet_COW
ANIM=017ff
DAM=1,4
ARMOR=5
RESOURCES=20 i_ribs_raw,12 i_hide
CAN=MT_WALK|MT_RUN|MT_FEMALE
FOODTYPE=64 t_grass,25 t_grain, 25 I_HAY
//SHELTER=r_plains,r_stables
DESIRES=c_cow_bw,c_cow_brown,c_bull_brown_lt,c_bull_brown_dk
AVERSIONS=e_carnivores3
DESCRIPTION=Cow (Black and White)
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR=30
	DEX=15
	INT=5
	PARRYING=6.0
	MAGICRESISTANCE=6.0
	TACTICS=6.0
	WRESTLING=6.0
	TAMING=30.0
	FAME=10
	KARMA={-1 -99}
	//ALIGNMENT=NEUTRAL

[CHARDEF 0D9]
//Dog
DEFNAME=c_dog
NAME=Dog
SOUND=snd_ANIMALS_DOG1
ICON=i_pet_DOG
CAN=MT_WALK|MT_RUN
ANIM=017ff
DAM=4,7
ARMOR=3
RESOURCES=3 i_ribs_raw
FOODTYPE=5 t_meat_raw
//SHELTER=r_HOUSE,e_Human_Greet
DESIRES=c_man,c_woman,c_DOG
DESCRIPTION=Dog
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	FAME=10
	KARMA={-1 -99}
	//ALIGNMENT=NEUTRAL
	STR={27 37}
	DEX={28 43}
	INT={29 37}
	PARRYING={28.0 53.0}
	MAGICRESISTANCE={22.0 47.0}
	TACTICS={19.0 31.0}
	WRESTLING={19.0 31.0}
	TAMING=3.0

[CHARDEF 0da]
DEFNAME=c_ostard_zostrich
NAME=Zostrich
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK|MT_RUN
DAM=8,23
ARMOR=15
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
//SHELTER=r_stables
DESIRES=e_OSTARDS
ANIM=01fff
RESLEVEL=1
RESDISPDNID=c_horse_tan
RESDISPDNHUE=0150
DESCRIPTION=Zostrich
SUBSECTION=T2A Animals
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR={94 170}
	DEX={96 115}
	INT={6 10}
	PARRYING={75.0 85.0}
	MAGICRESISTANCE={75.0 80.0}
	TACTICS={79.0 94.0}
	WRESTLING={79.0 94.0}
	TAMING=85.0
	FAME=0
	KARMA={-400 -599}
	//ALIGNMENT=NEUTRAL

[CHARDEF 0db]
DEFNAME=c_ostard_forest
NAME=Orn
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Forest
CAN=MT_WALK|MT_RUN
DAM=4,12
ARMOR=9
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
//SHELTER=r_stables,spk_human_prime
DESIRES=e_OSTARDS,c_man,c_woman
AVERSIONS=e_carnivores3
ANIM=01fff
RESLEVEL=1
RESDISPDNID=c_horse_tan
RESDISPDNHUE=0166
DESCRIPTION=Orn
SUBSECTION=T2A Animals
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR={94 170}
	DEX={36 55}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=45.0
	FAME=0
	KARMA={-400 -599}
	//ALIGNMENT=NEUTRAL

[CHARDEF 0dc]
DEFNAME=c_llama
NAME=Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK|MT_RUN
ANIM=01fff
DAM=2,6
ARMOR=8
RESOURCES=7 i_ribs_raw,2 i_fur_light
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
//SHELTER=r_stables,spk_human_prime
DESIRES=c_llama,c_llama_pack,spk_human_prime
DESCRIPTION=Llama
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR={21 49}
	DEX={36 55}
	INT={16 30}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={15.0 20.0}
	TACTICS={19.0 29.0}
	WRESTLING={19.0 29.0}
	TAMING=50.0
	FAME=10
	KARMA={-1 -99}
	//ALIGNMENT=NEUTRAL

[CHARDEF 0dd]
DEFNAME=c_walrus
NAME=Walrus
SOUND=snd_ANIMALS_WALRUS1
ICON=i_pet_walrus
CAN=MT_WALK|MT_RUN
ANIM=01fff
DAM=3,6
ARMOR=9
RESOURCES=23 i_ribs_raw, 12 i_hide
FOODTYPE=5 t_FISH
//SHELTER=r_water,r_snow
DESIRES=r_snow,c_WALRUS
AVERSIONS=r_civilization
DESCRIPTION=Walrus
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR={21 29}
	DEX={46 55}
	INT={16 20}
	PARRYING={45.0 55.0}
	MAGICRESISTANCE={15.0 20.0}
	TACTICS={19.0 29.0}
	WRESTLING={19.0 29.0}
	TAMING=50.0
	FISHING=60.0
	FAME=25
	KARMA={-300 -399}
	//ALIGNMENT=NEUTRAL

[CHARDEF 0df]
DEFNAME=c_sheep_shorn
NAME=Lamb
SOUND=snd_ANIMALS_SHEEP1
ICON=i_pet_SHEEP
ANIM=01fff
DAM=1,2
ARMOR=3
RESOURCES=15 i_ribs_raw, 3 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_crops, 5 t_grain, 64 t_grass
//SHELTER=r_plains,r_stables,e_Human_Greet
DESIRES=c_SHEEP_WOOLLY,c_SHEEP_SHORN,c_man,c_woman
AVERSIONS=e_carnivores3
DESCRIPTION=Lamb
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	FAME=10
	KARMA=-1
	//ALIGNMENT=NEUTRAL
	COLOR={ colors_white 9 color_gray_lt 1 }
	STR=19
	DEX=25
	INT=5
	PARRYING=5.0
	MAGICRESISTANCE=5.0
	TACTICS=6.0
	WRESTLING=5.0
	TAMING=30.0

[CHARDEF 0e1]
//Timber Wolf
DEFNAME=c_wolf
NAME=Timber Wolf
SOUND=snd_ANIMALS_WOLF1
ICON=i_pet_wolf
ANIM=017ff
DAM=4,10
ARMOR=9
RESOURCES=3 i_ribs_raw,2 i_fur_dark
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw
//SHELTER=r_forests,r_caves
DESIRES=c_wolf
AVERSIONS=r_civilization
DESCRIPTION=Timber Wolf
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR={56 80}
	DEX={56 75}
	INT={11 25}
	PARRYING={43.0 55.0}
	MAGICRESISTANCE={28.0 45.0}
	TACTICS={30.0 50.0}
	TAMING=40.0
	FAME=200
	KARMA={-300 -399}
	//ALIGNMENT=NEUTRAL

[CHARDEF 0E2]
//HORSE,Gray,White
DEFNAME=c_horse_gray
NAME=Horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_gray
CAN=MT_WALK|MT_RUN
ANIM=01fff
DAM=3,4
ARMOR=9
DESIRES=c_horse_gray,c_man,c_woman
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//SHELTER=r_stables,e_Human_Greet
AVERSIONS=e_carnivores3
RESOURCES=15 i_ribs_raw,10 i_hide
DESCRIPTION=Horse (White)
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR={44 120}
	DEX={36 55}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=45.0
	FAME=0
	KARMA=0
	//ALIGNMENT=NEUTRAL

[CHARDEF 0E4]
//HORSE3 light tan
DEFNAME=c_horse_brown_lt
NAME=Horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_lt
ANIM=01fff
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//SHELTER=r_stables,e_Human_Greet
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Tan)
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR={44 120}
	DEX={36 55}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=45.0
	FAME=0
	KARMA=0
	//ALIGNMENT=NEUTRAL

[CHARDEF 0e7]
//Cow (Light Brown)
DEFNAME=c_cow_brown
NAME=Cow
SOUND=snd_ANIMALS_COW1
ICON=i_pet_COW
ANIM=017ff
DAM=1,4
ARMOR=5
RESOURCES=40 i_ribs_raw,12 i_hide
CAN=MT_WALK|MT_RUN|MT_FEMALE
FOODTYPE=64 t_grass, 25 t_grain, 25 I_HAY
//SHELTER=t_grass,r_STABLES
DESIRES=c_cow_bw,c_cow_brown,c_bull_brown_lt,c_bull_brown_dk
AVERSIONS=e_carnivores3
DESCRIPTION=Cow (Brown and White)
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR=30
	DEX=15
	INT=5
	PARRYING=6.0
	MAGICRESISTANCE=6.0
	TACTICS=6.0
	WRESTLING=6.0
	TAMING=30.0
	FAME=10
	KARMA=0
	//ALIGNMENT=NEUTRAL

[CHARDEF 0e8]
//Bull (Light Brown)
DEFNAME=c_bull_brown_lt
NAME=Bull
SOUND=snd_ANIMALS_BULL1
ICON=i_pet_BULL
ANIM=017ff
DAM=4,9
ARMOR=14
RESOURCES=50 i_ribs_raw,15 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_grain, 25 I_HAY, 64 t_grass
//SHELTER=r_plains,r_stables
DESIRES=c_cow_bw,c_cow_brown,c_bull_brown_lt,c_bull_brown_dk
AVERSIONS=e_carnivores3
DESCRIPTION=Bull (Brown)
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	FAME=50
	KARMA=0
	//ALIGNMENT=NEUTRAL
	COLOR={ colors_brown 1 color_none 1 }
	STR={77 111}
	DEX={55 75}
	INT={47 75}
	PARRYING={43.0 55.0}
	MAGICRESISTANCE={18.0 25.0}
	TACTICS={68.0 85.0}
	WRESTLING={40.0 57.0}
	TAMING=80.0

[CHARDEF 0e9]
//Bull2 (dark brown)
DEFNAME=c_bull_brown_dk
NAME=Bull
SOUND=snd_ANIMALS_BULL1
ICON=i_pet_BULL
ANIM=017ff
DAM=4,9
ARMOR=14
RESOURCES=50 i_ribs_raw,15 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_grain, 25 I_HAY, 64 t_grass
//SHELTER=r_plains,r_stables
DESIRES=c_cow_bw,c_cow_brown,c_bull_brown_lt,c_bull_brown_dk
AVERSIONS=e_carnivores3
DESCRIPTION=Bull (Dk. Brown)
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	FAME=40
	KARMA={-200 -399}
	//ALIGNMENT=NEUTRAL
	COLOR={ colors_brown 1 colors_black 1 colors_white 1 color_none 1 }
	STR={77 111}
	DEX={55 75}
	INT={47 75}
	PARRYING={43.0 55.0}
	MAGICRESISTANCE={18.0 25.0}
	TACTICS={68.0 85.0}
	WRESTLING={40.0 57.0}
	TAMING=80.0

[CHARDEF 0EA]
//Hart or Stag
DEFNAME=c_stag
NAME=Hart
SOUND=snd_ANIMALS_DEER3
ICON=i_pet_DEER
ANIM=01fff
DAM=4,10
ARMOR=12
RESOURCES=30 i_ribs_raw,15 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_crops, 64 t_grass
//SHELTER=r_forests
DESIRES=c_stag,c_doe,r_foliage
AVERSIONS=r_civilization,e_carnivores3
DESCRIPTION=Hart
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR={41 71}
	DEX={47 77}
	INT={27 57}
	PARRYING={25.0 43.0}
	MAGICRESISTANCE={27.0 45.0}
	TACTICS={30.0 48.0}
	WRESTLING={30.0 48.0}
	TAMING=70.0
	FAME=40
	KARMA={-99 -199}
	//ALIGNMENT=NEUTRAL

[CHARDEF 0ED]
//Deer (Hind)
DEFNAME=c_doe
NAME=Hind
SOUND=snd_ANIMALS_DEER3
ICON=i_pet_DEER
ANIM=01fff
DAM=4
ARMOR=4
RESOURCES=25 i_ribs_raw,8 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_crops, 64 t_grass
//SHELTER=r_forests
DESIRES=c_stag,c_doe,r_foliage
AVERSIONS=r_civilization,e_carnivores3
DESCRIPTION=Hind
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR={21 51}
	DEX={47 77}
	INT={17 47}
	PARRYING=23.0
	MAGICRESISTANCE=15.0
	TACTICS=19.0
	WRESTLING=26.0
	TAMING=40.0
	FAME=35
	KARMA={-40 -199}
	//ALIGNMENT=NEUTRAL

[CHARDEF 0ee]
//Rat (Town)
DEFNAME=c_rat
//DEFNAME2=TOWN_RAT
NAME=Rat
ANIM=01fff
SOUND=snd_ANIMALS_RAT1
ICON=i_pet_RAT
DAM=1,2
ARMOR=3
RESOURCES=2 i_ribs_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_food,t_garbage
//SHELTER=r_DOCKS,r_civilization,t_garbage,r_spooky
DESIRES=c_rat,c_a_rat_sewer,c_RAT_GIANT,r_DARKNESS
AVERSIONS=r_light,c_man,c_woman,e_carnivores
DESCRIPTION=Rat
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	COLOR=colors_brown
	STR=9
	DEX=35
	INT=5
	PARRYING=4.0
	MAGICRESISTANCE=4.0
	TACTICS=4.0
	WRESTLING=4.0
	TAMING=20.0
	FAME=15
	KARMA={-1 -99}
	//ALIGNMENT=NEUTRAL

[CHARDEF 0122]
DEFNAME=c_pig_big
//DEFNAME2=BIGPIG
NAME=Boar
ANIM=01fff
SOUND=snd_ANIMALS_PIG1
ICON=i_pet_PIG
DAM=3,6
ARMOR=5
RESOURCES=12 i_ribs_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_fruit, 55 t_crops, 55 t_grain, 55 t_garbage
//SHELTER=r_forests,r_stables
DESIRES=c_pig,c_pig_big
DESCRIPTION=Boar
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR=25
	DEX=15
	INT=5
	PARRYING=10.0
	MAGICRESISTANCE=9.0
	TACTICS=9.0
	WRESTLING=9.0
	TAMING=45.0
	FAME=20
	KARMA={-100 -199}
	//ALIGNMENT=NEUTRAL

[CHARDEF 0123]
DEFNAME=c_horse_pack
DEFNAME2=PACKHORSES
NAME=Pack Horse
SOUND=snd_ANIMALS_HORSE1
ANIM=01fff
ICON=i_pet_horse_pack
CAN=MT_WALK|MT_RUN
DAM=4,12
ARMOR=9
RESOURCES=15 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
//SHELTER=r_stables,e_Human_Greet
AVERSIONS=e_carnivores3
TEVENTS=e_horses
DESCRIPTION=Pack Horse
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR={44 120}
	DEX={36 55}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=45.0
	FAME=0
	KARMA={-1 -99}
	//ALIGNMENT=NEUTRAL

[CHARDEF 0124]
DEFNAME=c_llama_pack
DEFNAME2=PACKLLAMAS
NAME=Pack Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_llama_pack
ANIM=01fff
//OLDICON=i_pet_LLAMA
DAM=2,6
ARMOR=8
RESOURCES=7 i_ribs_raw,2 i_fur_dark
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 I_HAY, 64 t_grass
//SHELTER=r_stables,spk_human_prime
DESIRES=c_llama,c_llama_pack,spk_human_prime
DESCRIPTION=Pack Llama
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR={52 80}
	DEX={36 55}
	INT={16 30}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={15.0 20.0}
	TACTICS={19.0 29.0}
	WRESTLING={19.0 29.0}
	TAMING=50.0
	FAME=0
	KARMA={-1 -199}
	//ALIGNMENT=NEUTRAL
	//Humans

[CHARDEF 0190]
DEFNAME=c_man
Name=Man
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//SHELTER=r_house
BLOODCOLOR=0
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Man
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
	NPC=brain_human
	COLOR=colors_skin
	FENCING={15.0 38.0}
	PARRYING={15.0 38.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={15.0 38.0}

[CHARDEF 0191]
DEFNAME=c_woman
NAME=Woman
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
ICON=i_pet_woman
RESOURCES=i_flesh_head_2, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food,t_fruit
//SHELTER=r_house
AVERSIONS=t_TRAP,t_eerie_stuff
DESIRES=i_gold,e_notoriety
BLOODCOLOR=0
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Woman
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
	NPC=brain_human
	COLOR=colors_skin
	FENCING={15.0 38.0}
	PARRYING={15.0 38.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={15.0 38.0}

[CHARDEF 0192]
//Ghost robe is not automatic !
//DEFNAME2=GHOSTMAN
DEFNAME=c_ghost_man
NAME=Ghost
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_GHOST
RESOURCES=
FOODTYPE=
//SHELTER=r_house
AVERSIONS=t_TRAP,t_eerie_stuff
DESIRES=i_gold,e_notoriety
DESCRIPTION=Ghost
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
	NPC=brain_human
	FENCING={15.0 38.0}
	PARRYING={15.0 38.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={15.0 38.0}

[CHARDEF 0193]
//Ghost robe is not automatic !
//DEFNAME2=GHOSTWOMAN
DEFNAME=c_ghost_woman
NAME=Ghost
ICON=i_pet_woman
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_GHOST|MT_FEMALE
RESOURCES=8 i_ribs_raw
FOODTYPE=
//SHELTER=r_house
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
DESCRIPTION=Ghost Woman
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
	NPC=brain_human
	FENCING={15.0 38.0}
	PARRYING={15.0 38.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={15.0 38.0}

[CHARDEF 01a4]
//Male Kid (Blond Hair) (not in t2a)
//NOTE: NOT in T2a !
DEFNAME=c_child_mb
NAME=Child
RESOURCES=4 t_food
CAN=MT_WALK|MT_RUN|MT_USEHANDS
ICON=i_pet_MAN
FOODTYPE=15 t_food,t_fruit
DESIRES=i_gold,e_notoriety
//SHELTER=r_house
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Child (Blond)
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
	NPC=brain_human
	FENCING={8.0 19.0}
	PARRYING={8.0 19.0}
	SWORDSMANSHIP={8.0 19.0}
	WRESTLING={8.0 19.0}
	MACEFIGHTING={8.0 19.0}
	MAGICRESISTANCE={8.0 19.0}
	TACTICS={8.0 19.0}

[CHARDEF 01a5]
//Male Kid (Dark Hair)
//NOTE: NOT in T2a !
DEFNAME=c_child_md
NAME=Child
CAN=MT_WALK|MT_RUN|MT_USEHANDS
ICON=i_pet_MAN
FOODTYPE=15 t_food,t_fruit
//SHELTER=r_house
DESIRES=i_gold,e_notoriety
RESOURCES=4 i_ribs_raw
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Child (Brunette)
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
	NPC=brain_human
	FENCING={8.0 19.0}
	PARRYING={8.0 19.0}
	SWORDSMANSHIP={8.0 19.0}
	WRESTLING={8.0 19.0}
	MACEFIGHTING={8.0 19.0}
	MAGICRESISTANCE={8.0 19.0}
	TACTICS={8.0 19.0}

[CHARDEF 01a6]
//Female Kid (Blond Hair) (toddler)
//NOTE: NOT in T2a !
DEFNAME=c_child_fb
NAME=Child
CAN=MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
ICON=i_pet_woman
FOODTYPE=15 t_food,t_fruit
//SHELTER=r_house
DESIRES=i_gold,e_notoriety
RESOURCES=4 i_ribs_raw
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Child (Female Blonde)
SUBSECTION=Miscellaneous
CATEGORY=Civilized
BLOODCOLOR=0

ON=@Create
	NPC=brain_human
	FENCING={8.0 19.0}
	PARRYING={8.0 19.0}
	SWORDSMANSHIP={8.0 19.0}
	WRESTLING={8.0 19.0}
	MACEFIGHTING={8.0 19.0}
	MAGICRESISTANCE={8.0 19.0}
	TACTICS={8.0 19.0}

[CHARDEF 01a7]
//Female Kid (Dark Hair)
//NOTE: NOT in T2a !
DEFNAME=c_child_fd
NAME=Child
CAN=MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
ICON=i_pet_woman
FOODTYPE=15 t_food,t_fruit
//SHELTER=r_house
DESIRES=i_gold,e_notoriety
RESOURCES=4 i_ribs_raw
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Child (Female Brunette)
SUBSECTION=Miscellaneous
CATEGORY=Civilized
BLOODCOLOR=0

ON=@Create
	NPC=brain_human
	FENCING={8.0 19.0}
	PARRYING={8.0 19.0}
	SWORDSMANSHIP={8.0 19.0}
	WRESTLING={8.0 19.0}
	MACEFIGHTING={8.0 19.0}
	MAGICRESISTANCE={8.0 19.0}
	TACTICS={8.0 19.0}

[CHARDEF 01a8]
//Use this as our invis man id.
DEFNAME=c_man_invisible
NAME=Man
CAN=MT_WALK|MT_RUN|MT_USEHANDS
ICON=i_pet_MAN
RESOURCES=4 i_ribs_raw
FOODTYPE=15 t_food,t_fruit
DESIRES=i_gold,e_notoriety
//SHELTER=r_house
AVERSIONS=t_TRAP,t_eerie_stuff
//TSPEECH=spk_human_prime
//TSPEECH=spk_human_default
DESCRIPTION=Man (Invis)
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
	NPC=brain_human
	FENCING={8.0 19.0}
	PARRYING={8.0 19.0}
	SWORDSMANSHIP={8.0 19.0}
	WRESTLING={8.0 19.0}
	MACEFIGHTING={8.0 19.0}
	MAGICRESISTANCE={8.0 19.0}
	TACTICS={8.0 19.0}

[CHARDEF 023d]
//T2A ENERGY VORTEX
//Can't be seen by non-T2A clients, so we need to fix this before it should be used.
//Regular clients will not be able to see what is attacking them.
//In the mean time when this monster is summoned it will call monster number 1063, a hand-edited energy vortex.
DEFNAME=c_vortex
NAME=Energy Vortex
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_RUN|MT_USEHANDS
SOUND=snd_ELEMENTL_AIRELEM5
ICON=i_FX_Blade_Spirit_1
DAM=8,10
ARMOR=10
FOODTYPE=
RESLEVEL=1
RESDISPDNID=c_elem_air
RESDISPDNHUE=01a2
BLOODCOLOR=colors_pink
CATEGORY=Miscellaneous
SUBSECTION=Blade Spirits
DESCRIPTION=Energy Vortex

ON=@Create
	BODY=c_elem_air //Edit Out to be New Style
	NAME=Energy Vortex
	COLOR=0d // Edit out to be new style
	NPC=brain_berserk
	STR=300
	DEX=1000
	INT=1
	TACTICS=500.0
	WRESTLING=500.0
	POISONING=600.0
	FAME=500
	KARMA=-100
	//ALIGNMENT=EVIL
	//SPELLCIRCLE=3-5
	ITEMNEWBIE=i_light_source
	ATTR=attr_magic|attr_newbie

[CHARDEF 023e]
DEFNAME=c_blade_spirit
DEFNAME2=blade_spirits
Name=Blade Spirits
SOUND=snd_WEAPONS_SWORD1
ICON=i_FX_Blade_Spirit_1
DAM=4,5
ARMOR=20
CAN=MT_WALK|MT_RUN|MT_FLY
DESCRIPTION=Blade Spirits
SUBSECTION=Blade Spirits
CATEGORY=Miscellaneous

ON=@Create
	NPC=brain_berserk
	STR=150
	DEX=500
	INT=1
	TACTICS=250.0
	WRESTLING=250.0
	POISONING=300.0
	FAME=0
	KARMA=-100
	//ALIGNMENT=EVIL

[CHARDEF 03ca]
DEFNAME=c_grim_reaper
NAME=Grim Reaper
CAN=MT_WALK|MT_SWIM|MT_GHOST|MT_USEHANDS
SOUND=snd_MONSTER_GHOST1
BLOODCOLOR=colors_green
TEVENTS=e_undead
DESCRIPTION=Grim Reaper
SUBSECTION=Undeads
CATEGORY=Monsters

ON=@Create
	COLOR=colors_black
	NPC=brain_monster
	KARMA={-5000 -3000}
	FAME={1000 2000}
	STR={130 150}
	INT={170 190}
	DEX={100 150}

[CHARDEF 03db]
DEFNAME=c_man_gm
NAME=GM
ICON=i_pet_MAN
FOODTYPE=15 t_food, t_fruit
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS|MT_SWIM|MT_GHOST
DESCRIPTION=GM Body
SUBSECTION=Other Bodies
CATEGORY=Miscellaneous

ON=@Create
	STR={130 150}
	INT={170 190}
	DEX={100 150}

[EOF]
