//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, October 16, 2013
//
VERSION=0.56c


[COMMENT npc_guildmaster]
FIXME: NPC guildmaster "to do" list
- fix DESIRES and AVERSIONS
- make elven versions of most NPCs
- make gargoyle versions of most NPCs

[EVENTS e_npc_guildmaster]
ON=@ClientToolTip
SRC.ADDCLILOC 1070722,<TITLE>

ON=@Click
MESSAGE @0,,2 1049644,<TITLE>

ON=@RegenStat
IF (<LOCAL.StatID>==3)	//Food
 return 1
ENDIF

[CHARDEF c_guild_arcane]
ID=c_man
NAME=Guildmaster of Magery
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobMageMaster
TSPEECH=jobMage
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster of Arcane Arts (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=50.0
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANMALE
   TITLE=Guildmaster of Magery
   NPC=brain_human
   COLOR=colors_skin
   STR={91 105}
   DEX={101 115}
   INT={116 130}
   EVALUATINGINTEL={55.0 78.0}
   INSCRIPTION={76.0 90.0}
   MAGERY={86.0 100.0}
   MEDITATION={75.0 100.0}
   WRESTLING={35.0 55.0}
   MAGICRESISTANCE={75.0 98.0}
   TACTICS={35.0 45.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=i_robe
   COLOR=colors_blue
   ITEM=i_cape
   COLOR=colors_all
   ITEM=i_sandals
   ITEM=random_coin_purse
   ITEM=random_upper_scroll
   ITEM=random_upper_scroll

[CHARDEF c_guild_arcane_f]
ID=c_woman
NAME=Guildmaster of Arcane Arts
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobMageMaster
TSPEECH=jobMage
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster of Arcane Arts (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANFEMALE
   TITLE=Guildmaster of Arcane Arts
   NPC=brain_human
   COLOR=colors_skin
   STR={91 105}
   DEX={101 115}
   INT={116 130}
   EVALUATINGINTEL={55.0 78.0}
   INSCRIPTION={76.0 90.0}
   MEDITATION={75.0 100.0}
   MAGERY={86.0 100.0}
   WRESTLING={35.0 55.0}
   MAGICRESISTANCE={75.0 98.0}
   TACTICS={35.0 45.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=i_robe
   COLOR=colors_blue
   ITEM=i_cape
   COLOR=colors_all
   ITEM=i_sandals
   ITEM=random_coin_purse
   ITEM=random_upper_scroll
   ITEM=random_upper_scroll


[CHARDEF c_guild_clothier]
ID=c_man
NAME=Guildmaster Clothier
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobTailorMaster
TSPEECH=jobTailor
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Clothier  (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANMALE
   TITLE=Guildmaster Clothier
   NPC=brain_human
   COLOR=colors_skin
   STR={71 85}
   DEX={86 100}
   INT={86 100}
   TAILORING={88.0 100.0}
   WRESTLING={35.0 55.0}
   TACTICS={35.0 55.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=i_cape
   COLOR=match_shirt
   ITEM=i_pants_long
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_coin_purse

[CHARDEF c_guild_clothier_f]
ID=c_woman
NAME=Guildmaster Clothier
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobTailorMaster
TSPEECH=jobTailor
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Clothier  (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANFEMALE
   TITLE=Guildmaster Clothier
   NPC=brain_human
   COLOR=colors_skin
   STR={71 85}
   DEX={86 100}
   INT={86 100}
   TAILORING={88.0 100.0}
   WRESTLING={35.0 55.0}
   TACTICS={35.0 55.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=i_cape
   COLOR=match_shirt
   ITEM=i_pants_long
   COLOR=colors_all
   ITEM=random_dresses
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_coin_purse


[CHARDEF c_guild_bard]
ID=c_man
NAME=Guildmaster Bard
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobBardMaster
TSPEECH=jobBard
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Bard (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANMALE
   TITLE=Guildmaster Bard
   NPC=brain_human
   COLOR=colors_skin
   STR={86 100}
   DEX={71 85}
   INT={61 75}
   MUSICIANSHIP={75.0 100.0}
   ENTICEMENT={75.0 100.0}
   PEACEMAKING={75.0 100.0}
   PROVOCATION={75.0 100.0}
   FENCING={15.0 38.0}
   PARRYING={65.0 88.0}
   SWORDSMANSHIP={15.0 38.0}
   WRESTLING={15.0 38.0}
   MACEFIGHTING={15.0 38.0}
   MAGICRESISTANCE={35.0 55.0}
   TACTICS={65.0 88.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_pants_human
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_instrument_human
   ITEM=random_coin_purse

[CHARDEF c_guild_bard_f]
ID=c_woman
NAME=Guildmaster Bard
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobBardMaster
TSPEECH=jobBard
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Bard (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANFEMALE
   TITLE=Guildmaster Bard
   NPC=brain_human
   COLOR=colors_skin
   STR={86 100}
   DEX={71 85}
   INT={61 75}
   MUSICIANSHIP={75.0 100.0}
   ENTICEMENT={75.0 100.0}
   PEACEMAKING={75.0 100.0}
   PROVOCATION={75.0 100.0}
   FENCING={15.0 38.0}
   PARRYING={65.0 88.0}
   SWORDSMANSHIP={15.0 38.0}
   WRESTLING={15.0 38.0}
   MACEFIGHTING={15.0 38.0}
   MAGICRESISTANCE={35.0 55.0}
   TACTICS={65.0 88.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_skirts_human
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_instrument_human
   ITEM=random_coin_purse


[CHARDEF c_guild_engineer]
ID=c_man
NAME=Guildmaster Engineer
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobTinkerMaster
TSPEECH=jobTinker
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Engineer (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANMALE
   TITLE=Guildmaster Engineer
   NPC=brain_human
   COLOR=colors_skin
   STR={71 85}
   DEX={86 100}
   INT={86 100}
   LOCKPICKING={65.0 88.0}
   TINKERING={75.0 100.0}
   FENCING={15.0 38.0}
   PARRYING={35.0 55.0}
   SWORDSMANSHIP={15.0 38.0}
   WRESTLING={15.0 38.0}
   MACEFIGHTING={15.0 38.0}
   TACTICS={35.0 55.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_orange
   ITEM=i_pants_long
   COLOR=colors_black
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_coin_purse

[CHARDEF c_guild_engineer_f]
ID=c_woman
NAME=Guildmaster Engineer
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobTinkerMaster
TSPEECH=jobTinker
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Engineer (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANFEMALE
   TITLE=Guildmaster Engineer
   NPC=brain_human
   COLOR=colors_skin
   STR={71 85}
   DEX={86 100}
   INT={86 100}
   LOCKPICKING={65.0 88.0}
   TINKERING={75.0 100.0}
   FENCING={15.0 38.0}
   PARRYING={35.0 55.0}
   SWORDSMANSHIP={15.0 38.0}
   WRESTLING={15.0 38.0}
   MACEFIGHTING={15.0 38.0}
   TACTICS={35.0 55.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_orange
   ITEM=i_skirt_long
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_coin_purse


[CHARDEF c_guild_healer]
ID=c_man
NAME=Guildmaster Healer
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobHealerMaster
//TSPEECH=jobHealer
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Healer (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANMALE
   TITLE=Guildmaster Healer
   NPC=brain_healer
   COLOR=colors_skin
   STR={81 95}
   DEX={96 110}
   INT={96 110}
   ANATOMY={75.0 100.0}
   FORENSICS={45.0 68.0}
   SPIRITSPEAK={65.0 88.0}
   HEALING={75.0 100.0}
   WRESTLING={15.0 38.0}
   TACTICS={15.0 35.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=i_robe
   COLOR=colors_yellow
   ITEM=i_sandals
   ITEM=random_coin_purse

[CHARDEF c_guild_healer_f]
ID=c_woman
NAME=Guildmaster Healer
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobHealerMaster
//TSPEECH=jobHealer
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Healer (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANFEMALE
   TITLE=Guildmaster Healer
   NPC=brain_healer
   COLOR=colors_skin
   STR={81 95}
   DEX={96 110}
   INT={96 110}
   ANATOMY={75.0 100.0}
   FORENSICS={45.0 68.0}
   SPIRITSPEAK={65.0 88.0}
   HEALING={75.0 100.0}
   WRESTLING={15.0 38.0}
   TACTICS={15.0 35.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=i_robe
   COLOR=colors_yellow
   ITEM=i_sandals
   ITEM=random_coin_purse


[CHARDEF c_guild_maritime]
ID=c_man
NAME=Maritime Guildmaster
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobShipwrightMaster
TSPEECH=jobShipwright
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Maritime Guildmaster  (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANMALE
   TITLE=Maritime Guildmaster
   NPC=brain_human
   COLOR=colors_skin
   STR={81 98}
   DEX={86 100}
   INT={81 95}
   FISHING={75.0 100.0}
   FENCING={15.0 38.0}
   WRESTLING={15.0 38.0}
   TACTICS={15.0 38.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_blue
   ITEM=random_pants_human
   COLOR=colors_blue
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_coin_purse

[CHARDEF c_guild_maritime_f]
ID=c_woman
NAME=Maritime Guildmaster
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobShipwrightMaster
TSPEECH=jobShipwright
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Maritime Guildmaster (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANFEMALE
   TITLE=Maritime Guildmaster
   NPC=brain_human
   COLOR=colors_skin
   STR={81 98}
   DEX={86 100}
   INT={81 95}
   FISHING={75.0 100.0}
   FENCING={15.0 38.0}
   WRESTLING={15.0 38.0}
   TACTICS={15.0 38.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_blue
   ITEM=random_skirts_human
   COLOR=colors_blue
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_coin_purse


[CHARDEF c_guild_merchant]
ID=c_man
NAME=Guildmaster Merchant
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobMerchantMaster
TSPEECH=jobNoble
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Merchant (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANMALE
   TITLE=Guildmaster Merchant
   NPC=brain_human
   COLOR=colors_skin
   STR={71 85}
   DEX={86 100}
   INT={86 100}
   ITEMID={55.0 78.0}
   FENCING={15.0 38.0}
   SWORDSMANSHIP={15.0 38.0}
   WRESTLING={15.0 38.0}
   MACEFIGHTING={15.0 38.0}
   TACTICS={35.0 55.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=i_pants_long
   COLOR=colors_all
   ITEM=random_footwear_human
   ITEM=random_rings
   COLOR=colors_neutral
   ITEM=random_coin_purse

[CHARDEF c_guild_merchant_f]
ID=c_woman
NAME=Guildmaster Merchant
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobMerchantMaster
TSPEECH=jobNoble
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Merchant (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANFEMALE
   TITLE=Guildmaster Merchant
   NPC=brain_human
   COLOR=colors_skin
   STR={71 85}
   DEX={86 100}
   INT={86 100}
   ITEMID={55.0 78.0}
   FENCING={15.0 38.0}
   SWORDSMANSHIP={15.0 38.0}
   WRESTLING={15.0 38.0}
   MACEFIGHTING={15.0 38.0}
   TACTICS={35.0 55.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_skirts_human
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_rings
   ITEM=random_coin_purse


[CHARDEF c_guild_ranger]
ID=c_man
NAME=Guildmaster Ranger
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobRangerMaster
TSPEECH=jobRanger
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Ranger (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANMALE
   TITLE=Guildmaster Ranger
   NPC=brain_human
   COLOR=colors_skin
   STR={91 105}
   DEX={96 110}
   INT={81 95}
   STEALTH={50.0 75.0}
   ARCHERY={75.0 100.0}
   ANIMALLORE={75.0 100.0}
   CAMPING={65.0 88.0}
   HERDING={55.0 78.0}
   HIDING={65.0 88.0}
   TRACKING={75.0 100.0}
   FENCING={15.0 38.0}
   PARRYING={75.0 98.0}
   SWORDSMANSHIP={15.0 38.0}
   WRESTLING={15.0 38.0}
   MACEFIGHTING={15.0 38.0}
   MAGICRESISTANCE={75.0 98.0}
   TACTICS={75.0 98.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_green
   ITEM=i_pants_long
   COLOR=colors_brown
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_coin_purse
   ITEM=i_bow
   ITEM=i_arrow,{5 20}

[CHARDEF c_guild_ranger_f]
ID=c_woman
NAME=Guildmaster Ranger
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobRangerMaster
TSPEECH=jobRanger
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Ranger (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANFEMALE
   TITLE=Guildmaster Ranger
   NPC=brain_human
   COLOR=colors_skin
   STR={91 105}
   DEX={96 110}
   INT={81 95}
   STEALTH={50.0 75.0}
   ARCHERY={75.0 100.0}
   ANIMALLORE={75.0 100.0}
   CAMPING={65.0 88.0}
   HERDING={55.0 78.0}
   HIDING={65.0 88.0}
   TRACKING={75.0 100.0}
   FENCING={15.0 38.0}
   PARRYING={75.0 98.0}
   SWORDSMANSHIP={15.0 38.0}
   WRESTLING={15.0 38.0}
   MACEFIGHTING={15.0 38.0}
   MAGICRESISTANCE={75.0 98.0}
   TACTICS={75.0 98.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_green
   ITEM=random_skirts_human
   COLOR=colors_brown
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_coin_purse
   ITEM=i_bow
   ITEM=i_arrow,{5 20}


[CHARDEF c_guild_miner]
ID=c_man
NAME=Guildmaster Miner
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobMinerMaster
TSPEECH=jobMiner
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Miner (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANMALE
   TITLE=Guildmaster Miner
   NPC=brain_human
   COLOR=colors_skin
   STR={86 100}
   DEX={61 75}
   INT={71 85}
   ITEMID={65.0 88.0}
   MINING={75.0 100.0}
   BLACKSMITHING={55.0 70.0}
   FENCING={15.0 38.0}
   PARRYING={35.0 50.0}
   SWORDSMANSHIP={15.0 38.0}
   WRESTLING={15.0 38.0}
   MACEFIGHTING={15.0 38.0}
   TACTICS={15.0 38.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_gray
   ITEM=i_pants_long
   COLOR=colors_brown
   ITEM=i_boots_calf
   COLOR=colors_neutral
   ITEM=random_coin_purse

[CHARDEF c_guild_miner_f]
ID=c_woman
NAME=Guildmaster Miner
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobMinerMaster
TSPEECH=jobMiner
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Miner (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANFEMALE
   TITLE=Guildmaster Miner
   NPC=brain_human
   COLOR=colors_skin
   STR={86 100}
   DEX={61 75}
   INT={71 85}
   ITEMID={65.0 88.0}
   MINING={75.0 100.0}
   BLACKSMITHING={55.0 70.0}
   FENCING={15.0 38.0}
   PARRYING={35.0 50.0}
   SWORDSMANSHIP={15.0 38.0}
   WRESTLING={15.0 38.0}
   MACEFIGHTING={15.0 38.0}
   TACTICS={15.0 38.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_gray
   ITEM=random_skirts_human
   COLOR=colors_brown
   ITEM=i_boots_calf
   COLOR=colors_neutral
   ITEM=random_coin_purse


[CHARDEF c_guild_thief]
ID=c_man
NAME=Guildmaster Thief
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobThiefMaster
TSPEECH=jobThief
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Thief (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANMALE
   TITLE=Guildmaster Thief
   COLOR=colors_skin
   STR={91 105}
   DEX={91 105}
   INT={91 105}
   STEALTH={70.0 100.0}
   DETECTINGHIDDEN={75.0 100.0}
   HIDING={70.0 100.0}
   LOCKPICKING={65.0 98.0}
   POISONING={65.0 98.0}
   SNOOPING={65.0 98.0}
   STEALING={70.0 100.0}
   FENCING={35.0 55.0}
   PARRYING={35.0 55.0}
   SWORDSMANSHIP={35.0 55.0}
   WRESTLING={35.0 55.0}
   MACEFIGHTING={35.0 55.0}
   TACTICS={35.0 55.0}
   NPC=brain_human
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=RANDOM_LIGHT
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=i_pants_long
   COLOR=colors_all
   ITEM=random_footwear_human
   ITEM=i_dagger
   ITEM=random_coin_purse
   ITEM=i_lockpick

[CHARDEF c_guild_thief_f]
ID=c_woman
NAME=Guildmaster Thief
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobThiefMaster
TSPEECH=jobThief
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Thief (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANFEMALE
   TITLE=Guildmaster Thief
   NPC=brain_human
   COLOR=colors_skin
   STR={91 105}
   DEX={91 105}
   INT={91 105}
   STEALTH={70.0 100.0}
   DETECTINGHIDDEN={55.0 78.0}
   HIDING={70.0 100.0}
   LOCKPICKING={65.0 88.0}
   POISONING={65.0 88.0}
   SNOOPING={65.0 88.0}
   STEALING={70.0 100.0}
   FENCING={35.0 55.0}
   PARRYING={35.0 55.0}
   SWORDSMANSHIP={35.0 55.0}
   WRESTLING={35.0 55.0}
   MACEFIGHTING={35.0 55.0}
   TACTICS={35.0 55.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=RANDOM_LIGHT
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_skirts_human
   COLOR=colors_all
   ITEM=random_footwear_human
   ITEM=i_dagger
   ITEM=random_coin_purse
   ITEM=i_lockpick


[CHARDEF c_guild_warrior]
ID=c_man
NAME=Guildmaster Warrior
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobWarriorMaster
TSPEECH=jobWarrior
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Warrior (human male)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANMALE
   TITLE=Guildmaster Warrior
   NPC=brain_human
   COLOR=colors_skin
   STR={96 110}
   DEX={91 105}
   INT={81 95}
   ARMSLORE={55.0 78.0}
   FENCING={55.0 78.0}
   PARRYING={75.0 98.0}
   SWORDSMANSHIP={65.0 88.0}
   WRESTLING={55.0 78.0}
   MACEFIGHTING={65.0 88.0}
   TACTICS={75.0 98.0}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM=RANDOM_LIGHT
   ITEM=i_platemail_chest
   ITEM=i_platemail_leggings
   ITEM=i_platemail_arms
   ITEM=i_platemail_gloves
   ITEM=random_armor_head_european
   ITEM={ random_tunics_all 1 random_robes_human 1 random_capes_all 1 }
   COLOR=colors_all
   ITEM=i_platemail_gorget
   ITEM=i_axe_double
   ITEM=random_coin_purse

[CHARDEF c_guild_warrior_f]
ID=c_woman
NAME=Guildmaster Warrior
DESIRES=i_gold
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TSPEECH=spk_master
//TSPEECH=spk_rehello
//TSPEECH=spk_needs
TSPEECH=jobWarriorMaster
TSPEECH=jobWarrior
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_npc_guildmaster
TEVENTS=e_trainer
CATEGORY=Civilized
SUBSECTION=Guildmasters
DESCRIPTION=Guildmaster Warrior (human female)
ON=@Create
   TAG.OVERRIDE.TRAINSKILLMAX=500
   TAG.OVERRIDE.TRAINSKILLMAXPERCENT=50
   NAME=#NAMES_HUMANFEMALE
   TITLE=Guildmaster Warrior
   NPC=brain_human
   COLOR=colors_skin
   STR={96 110}
   DEX={91 105}
   INT={81 95}
   ARMSLORE={55.0 78.0}
   FENCING={55.0 78.0}
   PARRYING={75.0 98.0}
   SWORDSMANSHIP={65.0 88.0}
   WRESTLING={55.0 78.0}
   MACEFIGHTING={65.0 88.0}
   TACTICS={75.0 98.0}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=RANDOM_LIGHT
   ITEM=i_platemail_chest
   ITEM=i_platemail_leggings
   ITEM=i_platemail_arms
   ITEM=i_platemail_gloves
   ITEM=random_armor_head_european
   ITEM={ random_tunics_all 1 random_robes_human 1 random_capes_all 1 }
   COLOR=colors_all
   ITEM=i_platemail_gorget
   ITEM=i_axe_double
   ITEM=random_coin_purse


[EOF]