//****************************************************************************
// SPHERE by : Menasoft 1997-2006
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Thursday, June 29, 2000
VERSION=0.56b

[CHARDEF 0900]
DEFNAME=c_m_skeletonarcher
NAME=Skeleton Archer
ID=c_SKELETON_W_AXE
CAN=MT_WALK|MT_RUN|MT_EQUIP
DAM=2,8
ARMOR=8
RESOURCES=8 i_reag_bone
FOODTYPE=
//ALIGNMENT=EVIL
//SHELTER==r_spooky
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Skeleton Archer

ON=@Create
	NPC=brain_undead
	STR=75
	DEX={56 75}
	INT={16 40}
	ARCHERY=100.0
	PARRYING={45.0 55.0}
	MAGICRESISTANCE={45.0 60.0}
	TACTICS={45.0 60.0}
	WRESTLING={45.0 55.0}
	FAME={100 2000}
	KARMA={-1999 -4999}

ON=@NPCRestock
	ITEM=i_bow
	ITEM=rich_undead_backpack
	ITEM=i_arrow,{10 70}
	ITEM={ random_gold_pile 1 0 2 }
	ITEM={ i_bone_chest 1 i_bone_leggings 1 i_bone_arms 1 i_bone_gloves 1 i_bone_helmet 1 0 5 }

[CHARDEF 01011]
DEFNAME=c_m_dragon_ice
NAME=Ice Dragon
ID=c_DRAGON_RED
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
CAN=MT_WALK|MT_FLY|MT_RUN
DAM=9,33
ARMOR=30
FOODTYPE=80 t_meat_raw
DESIRES=i_gold
RESOURCES=99 i_ribs_raw,8 i_reag_dragon_blood,20 i_hide
//SHELTER==r_caves,r_dungeon
AVERSIONS=r_civilization,r_water
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Ice Dragon

ON=@Create
	NPC=brain_dragon
	COLOR=color_ice
	STR={795 825}
	DEX={86 105}
	INT={385 425}
	//ALIGNMENT=EVIL
	//SPELL_CIRCLE=7,8
	PARRYING={55.0 95.0}
	MAGERY={99.0 100.0}
	MAGICRESISTANCE={99.0 100.0}
	TACTICS={99.0 100.0}
	WRESTLING={90.0 93.0}
	TAMING=100.0
	FAME={3000 9000}
	KARMA={-4999 -5999}

ON=@NPCRestock
	ITEM=loot_ICE_DRAGON

[CHARDEF 01012]
DEFNAME=c_m_elem_blood
NAME=Blood Elemental
ID=c_elem_water
SOUND=snd_ELEMENTL_WATREL1
DAM=4,40
ARMOR=30
RESOURCES=
CAN=MT_WALK
//SHELTER==r_dungeon
DESIRES=r_dungeon
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Blood Elemental

ON=@Create
	NPC=BRAIN_MONSTER
	COLOR=colors_blood
	STR={526 615}
	DEX={66 85}
	INT={190 315}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=6,7
	PARRYING={85.0 95.0}
	MAGERY={85.0 100.0}
	MAGICRESISTANCE={80.0 95.0}
	TACTICS={80.0 100.0}
	WRESTLING={80.0 100.0}
	FAME={1000 2000}
	KARMA={-5000 -5999}

ON=@NPCRestock
	ITEM=loot_elem_blood

[CHARDEF 01013]
DEFNAME=c_ice_snake
NAME=Ice Snake
ID=c_SNAKE
SOUND=snd_ANIMALS_SNAKE1
DAM=2,14
ARMOR=15
RESOURCES=1 i_ribs_raw
CAN=MT_WALK
DESIRES=i_gold
//SHELTER==r_caves,r_dungeon
CATEGORY=Animals
SUBSECTION=Land (Wild)
DESCRIPTION=Ice Snake

ON=@Create
	NPC=brain_monster
	COLOR=color_ice
	STR={42 54}
	DEX={36 45}
	INT={26 30}
	//ALIGNMENT=EVIL
	PARRYING={15.0 25.0}
	MAGICRESISTANCE={15.0 20.0}
	TACTICS={39.0 54.0}
	WRESTLING={39.0 54.0}

ON=@NPCRestock
	ITEM=loot_ICE_SNAKE

[CHARDEF 01014]
DEFNAME=c_lava_snake
NAME=Lava Snake
ID=c_SNAKE
SOUND=snd_ANIMALS_SNAKE1
DAM=1,8
ARMOR=12
RESOURCES=1 i_ribs_raw
CAN=MT_WALK|MT_FIRE_IMMUNE
//SHELTER==r_caves,r_dungeon,r_desert
DESIRES=i_gold
DESCRIPTION=Lava Snake
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	NPC=brain_monster
	COLOR=colors_lava
	STR={43 55}
	DEX={16 25}
	INT={6 10}
	//ALIGNMENT=EVIL
	PARRYING={15.0 25.0}
	MAGICRESISTANCE={15.0 20.0}
	TACTICS={19.0 34.0}
	WRESTLING={19.0 34.0}
	FAME=40
	KARMA={-300 -599}

[CHARDEF 01015]
DEFNAME=c_a_direwolf
NAME=Dire Wolf
ID=c_wolf
DAM=6,22
ARMOR=11
RESOURCES=6 i_ribs_raw, 4 i_fur_dark
//ALIGNMENT=EVIL
CAN=MT_WALK
FOODTYPE=15 t_meat_raw
//SHELTER==r_forests,r_caves
DESIRES=C_A_DIREWOLF
AVERSIONS=r_civilization
DESCRIPTION=Dire Wolf
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR={75 150}
	DEX={153 172}
	INT={51 90}
	PARRYING={63.0 75.0}
	MAGICRESISTANCE={58.0 75.0}
	TACTICS={50.0 70.0}
	WRESTLING={60.0 80.0}
	TAMING=90.0
	FAME=150
	KARMA={-600 -999}

[CHARDEF 01016]
DEFNAME=c_m_wyvern
NAME=Wyvern
ID=c_DRAGON_RED
DAM=3,24
ARMOR=20
RESOURCES=50 i_ribs_raw, 20 i_hide
FOODTYPE=25 t_meat_raw
//SHELTER==r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_civilization,r_water
CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Wyvern

ON=@Create
	NPC=brain_dragon
	STR={400 430}
	DEX={153 172}
	INT={51 90}
	//ALIGNMENT=EVIL
	PARRYING={65.0 80.0}
	MAGICRESISTANCE={65.0 80.0}
	TACTICS={65.0 90.0}
	WRESTLING={65.0 80.0}
	FAME={3000 9000}
	KARMA={-5000 -5999}

ON=@NPCRestock
	ITEM=loot_WYVERN

[CHARDEF 01017]
DEFNAME=c_m_hellhound
NAME=Hell Hound
ID=c_wolf
SOUND=snd_ANIMALS_WOLF1
DAM=6,22
ARMOR=11
CAN=MT_WALK|MT_FIRE_IMMUNE
RESOURCES=6 i_ribs_raw
FOODTYPE=15 t_meat_raw
//SHELTER==r_caves
DESIRES=C_M_HELLHOUND,c_daemon,c_daemon_w_sword
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Hell Hound

ON=@Create
	NPC=brain_monster
	COLOR=colors_red
	STR={96 120}
	DEX={81 105}
	INT={36 60}
	//ALIGNMENT=EVIL
	PARRYING={63.0 75.0}
	MAGICRESISTANCE={58.0 75.0}
	TACTICS={50.0 70.0}
	WRESTLING={60.0 80.0}
	TAMING=90.0
	MAGERY={60.0 90.0}
	FAME={800 1800}
	KARMA={-3000 -3999}
	ITEMNEWBIE=i_spellbook
	ADDSPELL=s_fireball

ON=@NPCRestock
	CONTAINER=i_backpack
	ITEM=i_reag_sulfur_ash,{1 5}

[CHARDEF 01018]
DEFNAME=c_m_elem_ice
NAME=Ice Elemental
ID=c_elem_earth
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
DAM=5,26
ARMOR=20
CAN=MT_WALK
RESOURCES=8 t_magic
//SHELTER==r_caves,r_mountains
DESIRES=r_caves

ON=@Create
	COLOR=color_ice
	STR={155 185}
	DEX={86 115}
	INT={170 192}
	//ALIGNMENT=EVIL
	PARRYING={40.0 65.0}
	MAGICRESISTANCE={40.0 95.0}
	TACTICS={70.0 100.0}
	WRESTLING={60.0 100.0}
	NPC=brain_monster
	FAME={100 2000}
	KARMA={-3000 -3999}

ON=@NPCRestock
	ITEM=loot_elem_ice
	CATEGORY=Monsters
	SUBSECTION=Elementals
	DESCRIPTION=Ice Elemental

[CHARDEF 01019]
DEFNAME=c_m_icefiend
NAME=Ice Fiend
ID=c_DAEMON
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
DAM=3,24
ARMOR=30
RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
CAN=MT_FLY|MT_WALK
//SHELTER==r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_civilization,r_water
CATEGORY=Monsters
SUBSECTION=Daemons & Gargoyles
DESCRIPTION=Ice Fiend

ON=@Create
	COLOR=color_ice
	STR={375 405}
	DEX={175 195}
	INT={200 225}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=5,7
	PARRYING={75.0 85.0}
	MAGERY={80.0 90.0}
	MAGICRESISTANCE={80.0 90.0}
	TACTICS={80.0 90.0}
	WRESTLING={80.0 100.0}
	NPC=brain_monster
	FAME={100 2000}
	KARMA={-5000 -5999}

ON=@NPCRestock
	ITEM=loot_ICE_FIEND

[CHARDEF 01020]
DEFNAME=c_m_stoneharpy
NAME=Stone Harpy
ID=c_harpy
SOUND=snd_MONSTER_HARPY1
ICON=i_pet_HARPY
CAN=MT_FLY|MT_WALK|MT_FEMALE
DAM=3,21
ARMOR=25
RESOURCES=3 i_ribs_raw, 50 i_feather, 5 tm_rocks
FOODTYPE=5 t_meat_raw, 5 t_arock
DESIRES=i_gold, t_arock, c_harpy
//SHELTER==r_forests,r_mountains
AVERSIONS=r_water,r_civilization

ON=@Create
	NPC=brain_monster
	COLOR=color_rock
	STR={295 320}
	DEX={86 110}
	INT={51 75}
	//ALIGNMENT=EVIL
	FAME={300 1000}
	KARMA={-4000 -4999}
	PARRYING={75.0 90.0}
	MAGICRESISTANCE={50.0 65.0}
	TACTICS={70.0 100.0}
	WRESTLING={60.0 90.0}

ON=@NPCRestock
	ITEM=loot_STONE_HARPY
	CATEGORY=Monsters
	SUBSECTION=Miscellaneous
	DESCRIPTION=Stone Harpy

[CHARDEF 01021]
DEFNAME=c_m_mongbat_arboreal
//DEFNAME2=C_M_MONGBAT_1
NAME=Arboreal Mongbat
ID=C_MONGBAT
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
DAM=1,2
ARMOR=5
RESOURCES=3 i_ribs_raw
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_FLY
FOODTYPE=5 t_meat_raw
//SHELTER==r_forests,r_jungle,r_spooky,r_swamp,r_dungeon
DESIRES=i_gold

ON=@Create
	STR={6 10}
	DEX={26 38}
	INT={6 14}
	PARRYING={25.0 38.0}
	MAGICRESISTANCE={5.0 14.0}
	TACTICS={5.0 10.0}
	WRESTLING={5.0 10.0}
	TAMING=5.0
	NPC=brain_monster
	FAME={100 300}
	KARMA={-1000 -1999}

ON=@NPCRestock
	ITEM=loot_MONGBAT
	CATEGORY=Monsters
	SUBSECTION=Miscellaneous
	DESCRIPTION=Arboreal Mongbat

[CHARDEF 01022]
DEFNAME=c_m_mummy
NAME=Mummy
ID=c_ZOMBIE
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_ZOMBIE
DAM=4,32
ARMOR=25
RESOURCES=7 t_eerie_stuff
//ALIGNMENT=EVIL
CAN=MT_WALK
//SHELTER==r_dungeon,r_spooky
DESIRES=i_gold
TEVENTS=e_undead

ON=@Create
	NPC=brain_undead
	COLOR=color_rock
	STR={345 370}
	DEX={71 90}
	INT={26 40}
	PARRYING={20.0 60.0}
	MAGICRESISTANCE={15.0 40.0}
	TACTICS={35.0 50.0}
	WRESTLING={35.0 50.0}
	FAME={100 2000}
	KARMA={-4000 -4999}

ON=@NPCRestock
	ITEM=loot_MUMMY
	CATEGORY=Monsters
	SUBSECTION=Undeads
	DESCRIPTION=Mummy

[CHARDEF 01023]
DEFNAME=c_m_imp
NAME=Imp
ID=C_MONGBAT
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
DAM=3,18
ARMOR=15
RESOURCES=3 i_ribs_raw, 6 i_hide
CAN=MT_FLY|MT_WALK
FOODTYPE=9 t_meat_raw
DESIRES=C_M_IMP
//SHELTER==r_caves,r_dungeon,r_spooky
AVERSIONS=r_civilization,r_water

ON=@Create
	COLOR=color_red1
	STR={76 100}
	DEX={61 80}
	INT={86 110}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=2,4
	PARRYING={50.0 60.0}
	MAGERY={40.0 60.0}
	MAGICRESISTANCE={35.0 50.0}
	TACTICS={55.0 70.0}
	WRESTLING={60.0 75.0}
	TAMING=90.0
	NPC=brain_monster
	FAME={100 300}
	KARMA={-2000 -2999}

ON=@NPCRestock
	ITEM=loot_IMP
	CATEGORY=Monsters
	SUBSECTION=Miscellaneous
	DESCRIPTION=Imp

[CHARDEF 01024]
DEFNAME=c_m_kraken
NAME=Kraken
ID=c_CORPSER
SOUND=snd_MONSTER_CORPSR1
ICON=i_pet_CORPSER
DAM=4,48
ARMOR=25
RESOURCES=10 t_eerie_stuff
//ALIGNMENT=CHAOTIC
CAN=MT_WALK|MT_SWIM
FOODTYPE=24 t_meat_raw
AVERSIONS=r_civilization

ON=@Create
	COLOR=01e9
	STR={755 780}
	DEX={225 245}
	INT={26 40}
	PARRYING={15.0 25.0}
	MAGICRESISTANCE={15.0 20.0}
	TACTICS={45.0 60.0}
	WRESTLING={45.0 60.0}
	HIDING=75.0
	NPC=brain_monster
	FAME={200 1000}
	KARMA={-5000 -5999}

ON=@NPCRestock
	ITEM=loot_KRAKEN
	CATEGORY=Monsters
	SUBSECTION=Miscellaneous
	DESCRIPTION=Kraken

[CHARDEF 01025]
DEFNAME=c_m_dragon_wyrm
//DEFNAME2=C_M_WYRM
NAME=Wyrm
ID=c_DRAGON_GREEN
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
DAM=11,53
ARMOR=35
RESOURCES=99 i_ribs_raw,20 i_hide,8 i_reag_dragon_blood
//ALIGNMENT=CHAOTIC
CAN=MT_WALK|MT_FLY
//SPELLCIRCLES=4,8
FOODTYPE=80 t_meat_raw
//SHELTER==r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

ON=@Create
	COLOR=colors_wyrm
	STR={1095 1185}
	DEX={86 175}
	INT={685 775}
	PARRYING={55.0 95.0}
	MAGERY=99.0
	MAGICRESISTANCE={99.0 100.0}
	TACTICS={98.0 100.0}
	WRESTLING={90.0 93.0}
	NPC=brain_dragon
	FAME={3000 9000}
	KARMA={-6000 -6999}

ON=@NPCRestock
	ITEM=loot_ANCIENT_WYRM
	CATEGORY=Monsters
	SUBSECTION=Dragons and Drakes
	DESCRIPTION=Wyrm

[CHARDEF 01028]
DEFNAME=c_m_balron
NAME=Balron
ID=c_DAEMON_W_SWORD
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_dragon
DAM=30
ARMOR=18,51
RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_FLY
//SPELLCIRCLES=6,8
//SHELTER==r_dungeon,r_caves
DESIRES=c_DAEMON,i_gold,t_wand
AVERSIONS=r_water,r_mountains

ON=@Create
	COLOR=colors_daemon
	STR={985 1185}
	DEX={175 255}
	INT={15 25}
	PARRYING={90.0 100.0}
	MAGERY={90.0 100.0}
	MAGICRESISTANCE={90.0 100.0}
	TACTICS={90.0 100.0}
	WRESTLING={90.0 100.0}
	NPC=brain_monster
	FAME={4000 8000}
	KARMA={-6000 -6999}

ON=@NPCRestock
	ITEM=loot_BALRON
	CATEGORY=Monsters
	SUBSECTION=Daemons & Gargoyles
	DESCRIPTION=Balron

[CHARDEF 01033]
DEFNAME=c_m_gargoyle_stone
NAME=Stone Gargoyle
ID=c_GARGOYLE
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
CAN=MT_WALK|MT_FLY
DAM=4,24
ARMOR=25
RESOURCES=8 i_ribs_raw, 5 tm_rocks
FOODTYPE=2 t_arock, 2 t_meat_raw
DESIRES=c_m_gargoyle_stone,c_GARGOYLE,t_bone,i_gold,t_wand
//SHELTER==r_caves,r_dungeon
AVERSIONS=r_civilization

ON=@Create
	COLOR=color_rock
	STR={96 125}
	DEX={86 105}
	INT={140 165}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=3,6
	PARRYING={55.0 65.0}
	MAGERY={50.0 65.0}
	MAGICRESISTANCE={50.0 65.0}
	TACTICS={50.0 70.0}
	WRESTLING={50.0 70.0}
	NPC=brain_monster
	FAME={100 2000}
	KARMA={-3000 -3999}

ON=@NPCRestock
	ITEM=loot_STONE_GARGOYLE
	CATEGORY=Monsters
	SUBSECTION=Daemons & Gargoyles
	DESCRIPTION=Stone Gargoyle

[CHARDEF 01034]
DEFNAME=c_m_gazer_elder
NAME=Elder Gazer
ID=c_GAZER
SOUND=snd_MONSTER_GAZER1
CAN=MT_WALK
DAM=3,24
ARMOR=25
RESOURCES=8 i_ribs_raw
DESIRES=c_gazer
//SHELTER==r_caves
AVERSIONS=r_civilization

ON=@Create
	STR=295
	DEX=325
	INT={290 385}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=3,5
	PARRYING={55.0 65.0}
	MAGERY={90.0 100.0}
	MAGICRESISTANCE={85.0 100.0}
	TACTICS={80.0 100.0}
	WRESTLING={80.0 100.0}
	NPC=brain_monster
	FAME={600 5000}
	KARMA={-4000 -4999}

ON=@NPCRestock
	ITEM=loot_ELDER_GAZER
	CATEGORY=Monsters
	SUBSECTION=Miscellaneous
	DESCRIPTION=Elder Gazer

[CHARDEF 01035]
DEFNAME=c_m_frostooze
NAME=Frost Ooze
ID=c_SLIME
SOUND=snd_MONSTER_SLIME1
DAM=2,10
ARMOR=8
RESOURCES=3 t_eerie_stuff
CAN=MT_WALK
FOODTYPE=35 t_meat_raw
//SHELTER==r_caves,r_dungeon
DESIRES=c_m_frostooze,c_SLIME

ON=@Create
	COLOR=color_snow
	STR={22 34}
	DEX={16 21}
	INT={16 20}
	//ALIGNMENT=EVIL
	PARRYING={15.0 21.0}
	MAGICRESISTANCE={15.0 20.0}
	TACTICS={19.0 34.0}
	WRESTLING={19.0 34.0}
	NPC=brain_monster
	FAME={100 2000}
	KARMA={-4000 -5999}

ON=@NPCRestock
	ITEM=loot_SLIME
	CATEGORY=Monsters
	SUBSECTION=Miscellaneous
	DESCRIPTION=Frost Ooze

[CHARDEF 01036]
DEFNAME=c_m_hellcat
NAME=Hellcat
ID=c_PANTHER
SOUND=snd_ANIMALS_PANTHER1
ICON=i_pet_PANTHER_2
DAM=3,15
ARMOR=15
RESOURCES=6 i_ribs_raw,2 i_fur_dark
CAN=MT_WALK
FOODTYPE=2 t_meat_raw
DESIRES=c_m_hellcat,c_daemon,c_daemon_w_sword
//SHELTER==r_caves
AVERSIONS=r_water,r_civilization
DESCRIPTION=Hellcat
SUBSECTION=Miscellaneous
CATEGORY=Monsters

ON=@Create
	COLOR=colors_red
	STR={15 55}
	DEX={13 85}
	INT={70 150}
	//ALIGNMENT=EVIL
	PARRYING={23.0 45.0}
	MAGICRESISTANCE={15.0 30.0}
	TACTICS={9.0 18.0}
	WRESTLING={9.0 18.0}
	TAMING=80.0
	NPC=brain_monster
	FAME={100 2000}
	KARMA={-1000 -1999}

[CHARDEF 01037]
DEFNAME=c_m_hellcat_pred
NAME=Predator Hellcat
ID=c_panther
SOUND=snd_animals_panther1
ICON=i_pet_panther_2
DAM=2,20
ARMOR=15
RESOURCES=6 i_ribs_raw,4 i_fur_dark
//ALIGNMENT=EVIL
CAN=MT_WALK
FOODTYPE=15 t_meat_raw
//SHELTER==r_caves
DESIRES=c_m_hellcat_pred
AVERSIONS=r_civilization,r_water
DESCRIPTION=Predator Hellcat
SUBSECTION=Miscellaneous
CATEGORY=Monsters

ON=@Create
	COLOR=colors_red
	STR={160 185}
	DEX={96 115}
	INT={76 100}
	PARRYING={55.0 65.0}
	MAGICRESISTANCE={15.0 30.0}
	TACTICS={50.0 65.0}
	WRESTLING={50.0 65.0}
	TAMING=95.0
	NPC=brain_monster
	FAME={100 2000}
	KARMA={-3000 -3999}

[CHARDEF 01038]
DEFNAME=c_m_efreet
NAME=Efreet
ID=c_elem_air
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_air
DAM=8,16
ARMOR=25
RESOURCES=8 t_magic
CAN=MT_WALK
FOODTYPE=
//SHELTER==r_mountains
DESIRES=r_mountains

ON=@Create
	COLOR=color_rock
	STR={325 355}
	DEX={265 285}
	INT={170 195}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=2,5
	PARRYING={65.0 75.0}
	MAGERY={60.0 75.0}
	MAGICRESISTANCE={60.0 75.0}
	TACTICS={60.0 80.0}
	WRESTLING={60.0 80.0}
	NPC=brain_monster
	FAME={100 2000}
	KARMA={-3000 -3999}

ON=@NPCRestock
	ITEM=loot_EFREET
	CATEGORY=Monsters
	SUBSECTION=Elementals
	DESCRIPTION=Efreet

[CHARDEF 01039]
DEFNAME=c_m_nightmare
NAME=Nightmare
ID=c_horse_brown_dk
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk
DAM=9,29
ARMOR=30
RESOURCES=25 i_ribs_raw,10 i_hide
//ALIGNMENT=EVIL
CAN=MT_WALK
FOODTYPE=5 t_meat_raw
//SHELTER==r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

ON=@Create
	COLOR=colors_black
	STR={995 1020}
	DEX={86 105}
	INT={385 425}
	PARRYING={55.0 95.0}
	MAGICRESISTANCE={99.0 100.0}
	TACTICS={98.0 100.0}
	WRESTLING={90.0 93.0}
	TAMING=100.0
	NPC=brain_monster
	FAME={100 2000}
	KARMA={-5000 -5999}

ON=@NPCRestock
	ITEM=loot_NIGHTMARE
	CATEGORY=Monsters
	SUBSECTION=Miscellaneous
	DESCRIPTION=Nightmare

[CHARDEF 01040]
DEFNAME=c_m_ogre_lord
NAME=Ogre Lord
ID=c_OGRE
SOUND=snd_MONSTER_OGRE1
ICON=i_pet_OGRE_2
DAM=10,42
ARMOR=25
RESOURCES=10 i_ribs_raw
//ALIGNMENT=EVIL
CAN=MT_WALK
FOODTYPE=15 t_meat_raw
//SHELTER==r_forests,r_mountains
DESIRES=C_OGRE
AVERSIONS=r_civilization

ON=@Create
	STR={765 945}
	DEX={66 75}
	INT={46 70}
	PARRYING={75.0 85.0}
	MAGICRESISTANCE={65.0 80.0}
	TACTICS={90.0 100.0}
	WRESTLING={90.0 100.0}
	NPC=BRAIN_MONSTER
	FAME={100 2000}
	KARMA={-4000 -4999}

ON=@NPCRestock
	ITEM=loot_OGRE_LORD
	CATEGORY=Monsters
	SUBSECTION=Ettins, Ogres, Trolls, Cyclops, and Titans
	DESCRIPTION=Ogre Lord

[CHARDEF 01041]
DEFNAME=c_m_liche_lord
NAME=Liche Lord
ID=c_Liche
ICON=i_pet_LICH
DAM=6,18
ARMOR=25
RESOURCES=
CAN=MT_WALK
//SHELTER==r_dungeon,r_caves,r_spooky
DESIRES=t_bone,i_gold,t_wand,t_reagent,e_undead
TEVENTS=e_undead

ON=@Create
	NPC=brain_undead
	STR={415 505}
	DEX={96 115}
	INT={565 655}
	PARRYING={55.0 65.0}
	MAGERY={90.0 100.0}
	MAGICRESISTANCE={90.0 100.0}
	TACTICS={50.0 70.0}
	WRESTLING={60.0 80.0}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=5,8
	FAME={100 2000}
	KARMA={-5000 -5999}

ON=@NPCRestock
	ITEM=loot_LICH_LORD
	CATEGORY=Monsters
	SUBSECTION=Undeads
	DESCRIPTION=Liche Lord

[CHARDEF 01042]
DEFNAME=c_m_phoenix
NAME=Phoenix
ID=c_EAGLE
SOUND=snd_ANIMALS_EAGLE1
ICON=i_pet_EAGLE
CAN=MT_FLY|MT_WALK|MT_FIRE_IMMUNE
DAM=7,25
ARMOR=25
RESOURCES=2 i_ribs_raw, 36 i_feather
FOODTYPE=5 t_meat_raw
//SHELTER==r_mountains

ON=@Create
	COLOR=colors_lava
	STR={500 600}
	DEX={300 400}
	INT={50 65}
	//ALIGNMENT=NEUTRAL
	//SPELLCIRCLES=4,7
	MAGERY={90.0 100.0}
	MAGICRESISTANCE={85.0 100.0}
	TACTICS={80.0 90.0}
	WRESTLING={90.0 100.0}
	NPC=brain_monster
	FAME={1000 2000}
	KARMA={-5000 -5999}

ON=@NPCRestock
	ITEM=loot_PHOENIX
	CATEGORY=Monsters
	SUBSECTION=Miscellaneous
	DESCRIPTION=Phoenix

[CHARDEF 01043]
DEFNAME=c_m_elem_poison
NAME=Poison Elemental
ID=c_elem_air
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_air
CAN=MT_WALK
DAM=5,25
ARMOR=35
RESOURCES=3 t_magic
//SHELTER==r_dungeon
DESIRES=r_dungeon

ON=@Create
	NPC=brain_monster
	COLOR=colors_poison
	STR={425 515}
	DEX={165 185}
	INT={360 435}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=3,6
	PARRYING={75.0 85.0}
	MAGERY={80.0 95.0}
	MAGICRESISTANCE={80.0 95.0}
	TACTICS={80.0 100.0}
	WRESTLING={70.0 90.0}
	FAME={100 2000}
	KARMA={-5000 -5999}

ON=@NPCRestock
	ITEM=loot_elem_poison
	CATEGORY=Monsters
	SUBSECTION=Elementals
	DESCRIPTION=Poison Elemental

[CHARDEF 01044]
DEFNAME=c_m_ophidian_archmage
NAME=Ophidian Archmage
ID=c_OPHIDIAN_MAGE
DAM=3,12
ARMOR=22
RESOURCES=8 i_ribs_raw
FOODTYPE=5 t_meat_raw, 5 t_food
//SHELTER==r_civilization
DESIRES=i_gold,t_magic,i_reag_spider_silk

ON=@Create
	NPC=brain_monster
	STR={280 305}
	DEX={228 250}
	INT={290 315}
	PARRYING={65.0 87.0}
	MAGERY={95.0 100.0}
	MAGICRESISTANCE={75.0 97.0}
	TACTICS={65.0 87.0}
	WRESTLING={20.0 60.0}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=4,7
	FAME={100 2000}
	KARMA={-5000 -5999}

ON=@NPCRestock
	ITEM=loot_OPHIDIAN_ARCHMAGE
	CATEGORY=Monsters
	SUBSECTION=T2A Monsters
	DESCRIPTION=Ophidian Archmage

[CHARDEF 01045]
DEFNAME=c_m_silver_serpent
NAME=Silver Serpent
ID=c_SNAKE_GIANT
SOUND=snd_ANIMALS_SNAKE1
ICON=i_pet_SNAKE
DAM=2,24
ARMOR=20
RESOURCES=1 i_ribs_raw, 8 i_reag_serpent_scale
//ALIGNMENT=EVIL
CAN=MT_WALK

ON=@Create
	STR={160 360}
	DEX={15 35}
	INT={21 40}
	MAGICRESISTANCE={25.0 40.0}
	TACTICS={60.0 80.0}
	WRESTLING={60.0 80.0}
	TAMING=65.0
	NPC=BRAIN_MONSTER
	FAME={100 2000}
	KARMA={-4000 -4999}

ON=@NPCRestock
	CONTAINER=i_backpack
	ITEM={ random_jewel 1 0 1 }
	ITEM={ random_jewel 1 0 1 }
	ITEM={ random_jewel 1 0 1 }
	CATEGORY=Monsters
	SUBSECTION=Giant Insects and Reptiles
	DESCRIPTION=Silver Serpent

[CHARDEF 01046]
DEFNAME=c_m_skeleton_mage
NAME=Skeleton Mage
ID=c_skeleton
DAM=2,8
ARMOR=19
RESOURCES=8 i_reag_bone
//SHELTER==r_spooky
TEVENTS=e_Undead

ON=@Create
	NPC=brain_undead
	COLOR=colors_red
	STR={76 100}
	DEX={56 75}
	INT={185 210}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=3,6
	PARRYING={45.0 55.0}
	MAGERY={60.0 70.0}
	MAGICRESISTANCE={45.0 60.0}
	TACTICS={45.0 60.0}
	WRESTLING={45.0 55.0}
	FAME={100 2000}
	KARMA={-3000 -3999}

ON=@NPCRestock
	ITEM=loot_SKELETAL_MAGE
	CATEGORY=Monsters
	SUBSECTION=Undeads
	DESCRIPTION=Skeleton Mage

[CHARDEF 01047]
DEFNAME=c_m_skeleton_knight
NAME=Skeleton Knight
ID=c_skeleton_w_sword
DAM=2,20
ARMOR=18
RESOURCES=8 i_reag_bone
//ALIGNMENT=EVIL
//SHELTER==r_spooky
TEVENTS=e_Undead

ON=@Create
	NPC=brain_undead
	STR={195 250}
	DEX={76 95}
	INT={36 60}
	PARRYING={85.0 95.0}
	MAGICRESISTANCE={65.0 80.0}
	TACTICS={85.0 100.0}
	WRESTLING={85.0 95.0}
	FAME={100 2000}
	KARMA={-3000 -3999}

ON=@NPCRestock
	ITEM=loot_SKELETAL_KNIGHT
	CATEGORY=Monsters
	SUBSECTION=Undeads
	DESCRIPTION=Skeleton Knight

[CHARDEF 01048]
DEFNAME=c_m_ophidian_knight
NAME=Ophidian Knight
ID=c_OPHIDIAN_WARRIOR
SOUND=snd_MONSTER_OPHIDIAN_WARRIOR1
ICON=i_pet_ophid_war
DAM=10,25
ARMOR=20
RESOURCES=10 i_ribs_raw
//ALIGNMENT=EVIL
CAN=MT_WALK
FOODTYPE=15 t_meat_raw

ON=@Create
	STR={415 595}
	DEX={165 175}
	INT={46 70}
	PARRYING={75.0 85.0}
	MAGICRESISTANCE={65.0 80.0}
	TACTICS={90.0 100.0}
	WRESTLING={90.0 100.0}
	NPC=brain_monster
	FAME={100 2000}
	KARMA={-5000 -5999}

ON=@NPCRestock
	ITEM=loot_OPHIDIAN_KNIGHT
	CATEGORY=Monsters
	SUBSECTION=T2A Monsters
	DESCRIPTION=Ophidian Knight

[CHARDEF 01049]
DEFNAME=c_m_ice_serpent
NAME=Ice Serpent
ID=c_SNAKE_GIANT
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_SNAKE_GIANT
DAM=5,19
ARMOR=16
RESOURCES=20 i_ribs_raw, 15 i_hide, 8 i_reag_serpent_scale
//ALIGNMENT=EVIL
CAN=MT_WALK
FOODTYPE=6 t_meat_raw
//SHELTER==r_dungeon
AVERSIONS=r_civilization

ON=@Create
	COLOR=color_ice
	STR={215 245}
	DEX={56 80}
	INT={66 85}
	PARRYING={45.0 60.0}
	MAGICRESISTANCE={25.0 40.0}
	TACTICS={75.0 80.0}
	WRESTLING={60.0 80.0}
	NPC=brain_monster
	FAME={100 2000}
	KARMA={-4000 -4999}

ON=@NPCRestock
	ITEM=loot_GIANT_ICE_SERPENT
	CATEGORY=Monsters
	SUBSECTION=Giant Insects and Reptiles
	DESCRIPTION=Ice Serpent

[CHARDEF 01050]
DEFNAME=c_m_lava_serpent
NAME=Lava Serpent
ID=c_SNAKE_GIANT
CAN=MT_WALK|MT_FIRE_IMMUNE
DAM=7,25
ARMOR=20
FOODTYPE=6 t_meat_raw
RESOURCES=20 i_ribs_raw, 15 i_hide, 8 i_reag_serpent_scale
//ALIGNMENT=EVIL
AVERSIONS=r_civilization

ON=@Create
	COLOR=065a
	STR={385 415}
	DEX={56 80}
	INT={66 85}
	PARRYING={45.0 60.0}
	MAGICRESISTANCE={25.0 40.0}
	TACTICS={65.0 70.0}
	WRESTLING={60.0 80.0}
	NPC=brain_monster
	FAME={100 2000}
	KARMA={-5000 -5999}

ON=@NPCRestock
	ITEM=loot_LAVA_LIZARD
	CATEGORY=Monsters
	SUBSECTION=Giant Insects and Reptiles
	DESCRIPTION=Lava Serpent

[CHARDEF 01051]
DEFNAME=c_m_elem_snow
NAME=Snow Elemental
ID=c_elem_earth
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_earth
DAM=4,24
ARMOR=25
RESOURCES=8 t_magic
DESIRES=r_mountains
//SHELTER==r_mountains

ON=@Create
	NPC=brain_monster
	COLOR=color_snow
	STR={325 355}
	DEX={165 185}
	INT={71 95}
	PARRYING={65.0 75.0}
	MAGICRESISTANCE={60.0 75.0}
	TACTICS={80.0 100.0}
	WRESTLING={80.0 100.0}
	FAME={100 2000}
	KARMA={-4000 -4999}
	//ALIGNMENT=EVIL

ON=@NPCRestock
	ITEM=loot_elem_snow
	CATEGORY=Monsters
	SUBSECTION=Elementals
	DESCRIPTION=Snow Elemental

[CHARDEF 01052]
DEFNAME=c_m_frostspider
NAME=Frost Spider
ID=c_SPIDER_GIANT
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
DAM=3,19
ARMOR=10
RESOURCES=8 i_reag_spider_silk, 5 t_eerie_stuff
CAN=MT_WALK
FOODTYPE=15 t_meat_raw
//SHELTER==t_WEB,r_caves,r_dungeon

ON=@Create
	COLOR=color_snow
	STR={76 100}
	DEX={76 95}
	INT={36 60}
	//ALIGNMENT=EVIL
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 40.0}
	TACTICS={35.0 50.0}
	WRESTLING={50.0 65.0}
	NPC=BRAIN_MONSTER
	FAME={100 2000}
	KARMA={-1000 -5000}

ON=@NPCRestock
	ITEM=loot_FROST_SPIDER
	CATEGORY=Monsters
	SUBSECTION=Giant Insects and Reptiles
	DESCRIPTION=Frost Spider

[CHARDEF 01053]
DEFNAME=c_m_swamp_tentacles
NAME=Swamp Tentacles
ID=c_CORPSER
SOUND=snd_MONSTER_CORPSR1
ICON=i_pet_CORPSER
CAN=MT_WALK
FOODTYPE=24 t_meat_raw
DAM=3,15
ARMOR=15
//RESOURCES=5 t_eerie_stuff
//ALIGNMENT=CHAOTIC
//SHELTER==r_swamp
AVERSIONS=r_civilization

ON=@Create
	COLOR=colors_green
	STR={96 120}
	DEX={66 85}
	INT={66 80}
	PARRYING={15.0 25.0}
	MAGICRESISTANCE={15.0 20.0}
	TACTICS={65.0 80.0}
	WRESTLING={65.0 80.0}
	HIDING=75.0
	NPC=brain_monster
	FAME={100 2000}
	KARMA={-1000 -5000}

ON=@NPCRestock
	ITEM=loot_SWAMP_TENTACLE
	CATEGORY=Monsters
	SUBSECTION=Miscellaneous
	DESCRIPTION=Swamp Tentacles

[CHARDEF 01054]
DEFNAME=c_m_frost_troll
NAME=Frost Troll
ID=c_TROLL
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TITAN
DAM=9,25
ARMOR=25
RESOURCES=10 i_ribs_raw
CAN=MT_WALK
FOODTYPE=15 t_meat_raw
//SHELTER==r_forests,r_mountains
DESIRES=i_gold
AVERSIONS=r_civilization

ON=@Create
	COLOR=color_snow
	STR={175 205}
	DEX={46 65}
	INT={46 70}
	//ALIGNMENT=EVIL
	PARRYING={65.0 80.0}
	MAGICRESISTANCE={65.0 80.0}
	TACTICS={80.0 100.0}
	WRESTLING={80.0 100.0}
	NPC=BRAIN_MONSTER
	FAME={100 2000}
	KARMA={-2000 -2999}

ON=@NPCRestock
	ITEM=loot_FROST_TROLL
	CATEGORY=Monsters
	SUBSECTION=Ettins, Ogres, Trolls, Cyclops, and Titans
	DESCRIPTION=Frost Troll

[CHARDEF 01055]
DEFNAME=c_m_terathan_avenger
NAME=Terathan Avenger
ID=c_TERATHAN_WARRIOR
SOUND=snd_MONSTER_TERA_WARRIOR1
ICON=i_pet_terathan_war
DAM=10,30
ARMOR=25
RESOURCES=10 i_ribs_raw
//ALIGNMENT=EVIL
CAN=MT_WALK
FOODTYPE=15 t_meat_raw
AVERSIONS=r_civilization

ON=@Create
	STR={465 645}
	DEX={66 75}
	INT={46 70}
	PARRYING={75.0 85.0}
	MAGERY={70.0 80.0}
	MAGICRESISTANCE={65.0 80.0}
	TACTICS={90.0 100.0}
	WRESTLING={90.0 100.0}
	NPC=brain_monster
	FAME={100 2000}
	KARMA={-5000 -5999}

ON=@NPCRestock
	ITEM=loot_TERATHAN_AVENGER
	CATEGORY=Monsters
	SUBSECTION=T2A Monsters
	DESCRIPTION=Terathan Avenger

[CHARDEF 01057]
DEFNAME=c_m_orc_captain
NAME=Orc Captain
ID=c_orc_lord
DAM=2,18
ARMOR=17
RESOURCES=8 i_ribs_raw //, ORCCAMP
FOODTYPE=15 t_meat_raw
//ALIGNMENT=EVIL
//SPELLCIRCLES=3,6
//SHELTER==r_caves,r_dungeon,r_orc_camp
DESIRES=i_gold,spk_orc
TSPEECH=spk_orc

ON=@Create
	STR={110 145}
	DEX={100 135}
	INT={86 110}
	SWORDSMANSHIP={70.0 85.0}
	PARRYING={70.0 95.0}
	MAGICRESISTANCE={70.0 85.0}
	TACTICS={85.0 100.0}
	NPC=brain_monster
	FAME={100 2000}
	KARMA={-2000 -2999}

ON=@NPCRestock
	CONTAINER=i_backpack
	ITEM=loot_ORC_CAPTAIN
	CATEGORY=Monsters
	SUBSECTION=Orcs
	DESCRIPTION=Orc Captain

[CHARDEF 01058]
DEFNAME=c_m_orc_mage
NAME=#NAMES_ORC the Orc Mage
ID=c_ORC
DAM=2,16
ARMOR=15
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
//SHELTER==r_caves,r_dungeon,r_orc_camp
DESIRES=i_gold,spk_orc
TSPEECH=spk_orc

ON=@Create
	COLOR=colors_green
	STR={115 150}
	DEX={91 115}
	INT={160 185}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=5,7
	PARRYING={60.0 85.0}
	MAGERY={70.0 95.0}
	MAGICRESISTANCE={70.0 85.0}
	TACTICS={75.0 90.0}
	NPC=BRAIN_MONSTER
	FAME={100 2000}
	KARMA={-3000 -3999}
	ITEMNEWBIE=i_spellbook
	//ADDSPELL=
	MORE1=06c0a0895
	MORE2=00000000

ON=@NPCRestock
	ITEM=loot_ORCISH_MAGE
	CATEGORY=Monsters
	SUBSECTION=Orcs
	DESCRIPTION=Orc Mage

[CHARDEF 01063]
DEFNAME=c_m_energy_vortex
NAME=Energy Vortex
SOUND=snd_ELEMENTL_AIRELEM5
ID=c_elem_air
ICON=37eb
DAM=8,10
ARMOR=10
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_RUN|MT_USEHANDS
FOODTYPE=

ON=@Create
	COLOR=color_energy_vortex
	NPC=brain_monster
	STR=300
	DEX=1000
	INT=1
	//ALIGNMENT=EVIL
	//SPELLCIRCLE=3,5
	TACTICS=500.0
	WRESTLING=500.0
	POISONING=600.0
	FAME=500
	KARMA=-100
	ITEMNEWBIE=i_light_source
	ATTR=attr_magic|attr_newbie
	CATEGORY=Miscellaneous
	SUBSECTION=Blade Spirits
	DESCRIPTION=Energy Vortex

[CHARDEF 01064]
DEFNAME=c_m_goblin
NAME=#NAMES_GOBLIN the Goblin
ID=c_ORC
RESOURCES=6 i_ribs_raw
DAM=3,9
ARMOR=10,10
FOODTYPE=15 t_meat_raw
//SHELTER==r_caves,r_dungeon,r_orc_camp
DESIRES=i_gold,spk_orc
TSPEECH=spk_orc

ON=@Create
	COLOR=colors_green
	STR={50 75}
	DEX={50 75}
	INT={36 60}
	//ALIGNMENT=EVIL
	MAGICRESISTANCE={50.0 75.0}
	PARRYING={35.0 55.0}
	TACTICS={55.0 80.0}
	WRESTLING={35.0 55.0}
	KARMA={-3000 -1000}
	FAME={100 500}
	NPC=BRAIN_MONSTER

ON=@NPCRestock
	CONTAINER=i_backpack
	ITEM={ poor_gold_pile 1 meager_gold_pile 1 }
	ITEM={ i_boots_thigh 1 0 1 }
	ITEM={ poor_gold_pile 1 meager_gold_pile 1 0 1 }
	CATEGORY=Monsters
	SUBSECTION=Goblins
	DESCRIPTION=Goblin

[CHARDEF 01065]
DEFNAME=c_m_goblin_mage
NAME=#NAMES_GOBLIN the Goblin Mage
ID=c_ORC
RESOURCES=6 i_ribs_raw
FOODTYPE=15 t_meat_raw
//ALIGNMENT=EVIL
DAM=3,9
ARMOR=10
//SHELTER==r_caves,r_dungeon,r_orc_camp
DESIRES=i_gold,spk_orc
TSPEECH=spk_orc

ON=@Create
	COLOR=colors_green
	STR={50 75}
	DEX={50 75}
	INT={60 90}
	MAGERY={35.0 60.0}
	MAGICRESISTANCE={50.0 75.0}
	PARRYING={35.0 55.0}
	TACTICS={55.0 80.0}
	WRESTLING={35.0 55.0}
	NPC=BRAIN_MONSTER
	KARMA={-3000 -1000}
	FAME={100 500}
	ITEMNEWBIE=i_spellbook
	//ADDSPELL=
	MORE1=068020811
	MORE2=00000000

ON=@NPCRestock
	CONTAINER=i_backpack
	ITEM={ meager_gold_pile 3 average_gold_pile 1 }
	ITEM={ poor_gold_pile 1 meager_gold_pile 1 0 1 }
	ITEM=random_first_circle,R3
	ITEM=random_second_circle,R6
	CATEGORY=Monsters
	SUBSECTION=Goblins
	DESCRIPTION=Goblin Mage

[CHARDEF 01066]
DEFNAME=c_m_goblin_chief
NAME=#NAMES_GOBLIN the Goblin Chief
ID=c_orc_lord
RESOURCES=6 i_ribs_raw
FOODTYPE=15 t_meat_raw
//ALIGNMENT=EVIL
DAM=5,12
ARMOR=13
//SHELTER==r_caves,r_dungeon,r_orc_camp
DESIRES=i_gold,spk_orc
TSPEECH=spk_orc

ON=@Create
	NPC=BRAIN_MONSTER
	COLOR=colors_green
	STR={65 90}
	DEX={60 80}
	INT={36 60}
	MAGICRESISTANCE={50.0 75.0}
	PARRYING={50.0 70.0}
	TACTICS={55.0 80.0}
	WRESTLING={50.0 70.0}
	KARMA={-3000 -1000}
	FAME={100 500}

ON=@NPCRestock
	ITEM={ meager_monster_backpack 1 average_monster_backpack 3 }
	ITEM={ i_boots_thigh 1 0 1 }
	ITEM={ meager_gold_pile 1 0 1 }
	ITEM=random_weapons
	CATEGORY=Monsters
	SUBSECTION=Goblins
	DESCRIPTION=Goblin Chief

[CHARDEF 01067]
DEFNAME=c_m_ghoul
DEFNAME2=C_GHOUL
NAME=Ghoul
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ID=c_ZOMBIE
FOODTYPE=
CAN=MT_WALK
//ALIGNMENT=EVIL
DAM=4,16
ARMOR={15 24}
TEVENTS=e_Undead

ON=@Create
	NPC=BRAIN_UNDEAD
	COLOR=colors_gray
	STR={70 95}
	DEX={50 75}
	INT={40 65}
	MAGICRESISTANCE={30.0 60.0}
	PARRYING={40.0 70.0}
	TACTICS={50.0 75.0}
	WRESTLING={55.0 75.0}
	KARMA={-5000 -2500}
	FAME={600 900}

ON=@NPCRestock
	ITEM=loot_GHOUL
	CATEGORY=Monsters
	SUBSECTION=Undeads
	DESCRIPTION=Ghoul

[CHARDEF 01068]
DEFNAME=c_m_wraith
NAME=Wraith
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_GHOUL
ID=c_SPECTRE
FOODTYPE=
CAN=MT_GHOST|MT_WALK
DAM=12,20
ARMOR=20,25
TEVENTS=e_Undead

ON=@Create
	NPC=BRAIN_UNDEAD
	COLOR=colors_gray
	STR={100 125}
	DEX={90 120}
	INT={60 90}
	//ALIGNMENT=EVIL
	MAGICRESISTANCE={60.0 85.0}
	PARRYING={60.0 85.0}
	TACTICS={60.0 85.0}
	WRESTLING={60.0 85.0}
	KARMA={-4000 -2000}
	FAME={1500 3000}

ON=@NPCRestock
	ITEM=loot_WRAITH
	CATEGORY=Monsters
	SUBSECTION=Undeads
	DESCRIPTION=Wraith

[CHARDEF 01069]
DEFNAME=c_m_ghost
ID=c_Grim_Reaper
NAME=Ghost
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_GHOUL
DAM=12,20
ARMOR=20,25
FOODTYPE=
CAN=MT_GHOST|MT_WALK
TEVENTS=e_Undead

ON=@Create
	NPC=BRAIN_UNDEAD
	COLOR=colors_gray
	STR={100 125}
	DEX={90 120}
	INT={60 90}
	MAGICRESISTANCE={60.0 85.0}
	PARRYING={60.0 85.0}
	TACTICS={60.0 85.0}
	WRESTLING={60.0 85.0}
	KARMA={-4000 -2000}
	FAME={1500 3000}

ON=@NPCRestock
	ITEM={ average_undead_backpack 1 rich_undead_backpack 1 }
	ITEM={ random_gold_pile 1 0 2 }
	CATEGORY=Monsters
	SUBSECTION=Undeads
	DESCRIPTION=Ghost

[CHARDEF 01070]
DEFNAME=c_h_sprite_sprite
NAME=#NAMES_ELF_FEMALE the Sprite
ID=C_WOMAN
CAN=MT_WALK|MT_FLY|MT_FEMALE
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
DAM=6,10
//ARMOR=
TSPEECH=spk_human_prime
TSPEECH=spk_human_default

ON=@Create
	COLOR=045e
	STR={86 90}
	DEX={91 100}
	INT={71 85}
	//ALIGNMENT=EVIL
	FENCING={65.0 88.0}
	WRESTLING={35.0 58.0}
	MAGICRESISTANCE={60.0 80.0}
	TACTICS={75.0 85.0}
	NPC=brain_Human
	KARMA={-1500 -6000}
	FAME={1200 3200}
	ITEMNEWBIE=i_hair_PONYTAIL
	COLOR=0597

ON=@NPCRestock
	ITEM=i_armor_female_plate
	COLOR=0599
	ITEM=i_kryss
	COLOR=0599
	ITEM=i_boots_calf
	COLOR=0599
	ITEM=i_cape
	COLOR=0599
	ITEM=random_coin_purse
	ITEM={ backpack_meager 1 backpack_average 2 }
	CATEGORY=Civilized
	SUBSECTION=Sprite-Elf (Evil)
	DESCRIPTION=Sprite

[CHARDEF 01071]
DEFNAME=c_h_sprte_mage
NAME=#NAMES_ELF_FEMALE the Sprite Mage
ID=C_WOMAN
DAM=6,10
//ARMOR=
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_FLY|MT_FEMALE
TSPEECH=spk_human_prime
TSPEECH=spk_human_default

ON=@Create
	COLOR=045e
	STR={86 90}
	DEX={91 100}
	INT={71 85}
	WRESTLING={58.0 78.0}
	MAGICRESISTANCE={60.0 80.0}
	MAGERY={65.0 85.0}
	NPC=brain_thief
	KARMA={-1500 -6000}
	FAME={1200 3200}
	ITEMNEWBIE=i_hair_PONYTAIL
	COLOR=0597

ON=@NPCRestock
	ITEM=i_robe
	COLOR=0599
	ITEM=i_sandals
	COLOR=0599
	ITEM=random_coin_purse
	ITEM=backpack_average
	ITEM=random_scroll
	ITEM=random_scroll
	CATEGORY=Civilized
	SUBSECTION=Sprite-Elf (Evil)
	DESCRIPTION=Sprite Mage

[CHARDEF 01072]
DEFNAME=c_h_sprite_sorc
//DEFNAME=C_H_SPRITE_SORCERESS
NAME=#NAMES_ELF_FEMALE the Sprite Sorceress
ID=C_WOMAN
DAM=6,10
//ARMOR=
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_FLY|MT_FEMALE
TSPEECH=spk_human_prime
TSPEECH=spk_human_default

ON=@Create
	COLOR=045e
	STR={86 95}
	DEX={91 100}
	INT={71 85}
	WRESTLING={68.0 88.0}
	MAGICRESISTANCE={70.0 85.0}
	MAGERY={75.0 95.0}
	KARMA={-2000 -6500}
	FAME={1700 3700}
	NPC=brain_thief
	ITEMNEWBIE=i_hair_LONG
	COLOR=0

ON=@NPCRestock
	ITEM=i_hat_wizards
	COLOR=0599
	ITEM=i_robe
	COLOR=0595
	ITEM=i_sandals
	COLOR=0599
	ITEM=random_coin_purse
	ITEM=backpack_average
	ITEM=random_upper_scroll
	ITEM=random_scroll
	CATEGORY=Civilized
	SUBSECTION=Sprite-Elf (Evil)
	DESCRIPTION=Sprite Sorcerous

[CHARDEF 01073]
DEFNAME=c_h_sprite_archer
NAME=#NAMES_ELF_FEMALE the Sprite Archer
ID=C_WOMAN
DAM=6,10
//ARMOR=
CAN=MT_WALK|MT_FLY|MT_FEMALE
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=spk_human_default

ON=@Create
	COLOR=045e
	STR={86 90}
	DEX={91 100}
	INT={71 85}
	//ALIGNMENT=EVIL
	ARCHERY={65.0 88.0}
	WRESTLING={35.0 58.0}
	MAGICRESISTANCE={50.0 60.0}
	TACTICS={75.0 85.0}
	NPC=brain_Human
	KARMA={-1500 -6000}
	FAME={1200 3200}
	ITEMNEWBIE=i_hair_KRISNA
	COLOR=0597

ON=@NPCRestock
	ITEM=i_arrow,{20 40}
	ITEM=I_LEATHER_TUNIC
	COLOR=0595
	ITEM=i_leather_gloves
	COLOR=0595
	ITEM=i_leather_leggings
	COLOR=0595
	ITEM=i_bow
	ITEM=i_boots_calf
	COLOR=0599
	ITEM=i_cape
	COLOR=0599
	ITEM=random_coin_purse
	ITEM={ backpack_meager 1 backpack_average 2 }
	CATEGORY=Civilized
	SUBSECTION=Sprite-Elf (Evil)
	DESCRIPTION=Sprite Archer

[CHARDEF 01074]
DEFNAME=c_h_frostelf_archer
NAME=#NAMES_ELF_MALE the Frost Elf Archer
ID=C_MAN
DAM=10,20
ARMOR=15
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
//ALIGNMENT=EVIL
TSPEECH=spk_human_prime
TSPEECH=spk_human_default

ON=@Create
	COLOR=05d
	STR={70 90}
	DEX={81 95}
	INT={50 60}
	ARCHERY={70.0 90.0}
	MAGICRESISTANCE={20.0 30.0}
	TACTICS={70.0 90.0}
	WRESTLING={25.0 40.0}
	NPC=BRAIN_HUMAN
	KARMA={-3000 -4000}
	FAME={2500 4000}
	ITEMNEWBIE=i_hair_krisna

ON=@NPCRestock
	ITEM=i_studded_tunic
	ITEM=i_tunic
	ITEM=random_shoes
	COLOR=01bb
	ITEM=i_bow
	ITEM=i_arrow,{10 50}
	ITEM=random_jewel
	ITEM=i_gold,{60 80}
	CATEGORY=Civilized
	SUBSECTION=Frost-Elf (Evil)
	DESCRIPTION=Frost Elven Archer

[CHARDEF 01075]
DEFNAME=c_h_frostelf_warrior
NAME=#NAMES_ELF_MALE the Frost Elf Warrior
ID=C_MAN
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
//ALIGNMENT=EVIL
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
DAM=10,20
ARMOR=15

ON=@Create
	COLOR=05d
	STR={80 100}
	DEX={81 95}
	INT={50 60}
	MAGICRESISTANCE={35.0 45.0}
	TACTICS={70.0 90.0}
	WRESTLING={40.0 55.0}
	SWORDSMANSHIP={70.0 90.0}
	NPC=BRAIN_HUMAN
	KARMA={-3000 -4000}
	FAME={2500 4000}
	ITEMNEWBIE=i_hair_krisna

ON=@NPCRestock
	ITEM=i_gold,{80 100}
	ITEM=i_studded_tunic
	ITEM=i_tunic
	ITEM=random_shoes
	COLOR=01bb
	ITEM=i_halberd
	ITEM=random_jewel
	CATEGORY=Civilized
	SUBSECTION=Frost-Elf (Evil)
	DESCRIPTION=Frost Elven Warrior

[CHARDEF 01076]
DEFNAME=c_h_frostelf_chief
NAME=#NAMES_ELF_MALE the Frost Elf Chieftain
ID=C_MAN
DAM=20,25
ARMOR=20
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
//ALIGNMENT=EVIL
TSPEECH=spk_human_prime
TSPEECH=spk_human_default

ON=@Create
	COLOR=05d
	STR={150 200}
	DEX={81 95}
	INT={50 60}
	MAGICRESISTANCE={60.0 75.0}
	TACTICS={70.0 90.0}
	WRESTLING={40.0 55.0}
	SWORDSMANSHIP=100.0
	PARRYING={75.0 100.0}
	NPC=BRAIN_HUMAN
	KARMA={-4000 -6000}
	FAME={3500 5000}
	ITEMNEWBIE=i_hair_krisna

ON=@NPCRestock
	ITEM=i_gold,{80 100}
	ITEM=i_studded_tunic
	ITEM=i_tunic
	ITEM=i_pants_long
	ITEM=random_shoes
	COLOR=01bb
	ITEM=i_sword_viking
	ITEM=i_shield_kite_metal
	ITEM=random_jewel
	ITEM=random_average_magic_loot
	ITEM=backpack_loaded
	CATEGORY=Civilized
	SUBSECTION=Frost-Elf (Evil)
	DESCRIPTION=Frost Elf Chieftain

[CHARDEF 01077]
DEFNAME=c_h_frostelf_shaman
NAME=#NAMES_ELF_MALE the Frost Elf Shaman
ID=C_MAN
//ALIGNMENT=EVIL
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
DAM=15,20
ARMOR={15 20}
TSPEECH=spk_human_prime
TSPEECH=spk_human_default

ON=@Create
	COLOR=05d
	STR={80 120}
	DEX={81 95}
	INT={80 100}
	MAGICRESISTANCE={60.0 75.0}
	TACTICS={70.0 90.0}
	WRESTLING={40.0 55.0}
	MAGERY={75.0 85.0}
	NPC=BRAIN_HUMAN
	KARMA={-3000 -5000}
	FAME={2500 4000}
	ITEMNEWBIE=i_hair_krisna

ON=@NPCRestock
	ITEM=i_GOLD,{80 100}
	ITEM=i_ROBE
	ITEM=random_shoes
	COLOR=01bb
	ITEM=random_jewel
	ITEM=random_scroll
	ITEM=random_scroll
	CONTAINER=i_bag
	ITEM=i_reag_black_pearl,15
	ITEM=i_reag_blood_moss,15
	ITEM=i_reag_garlic,50
	ITEM=i_reag_ginseng,15
	ITEM=i_reag_mandrake_root,15
	ITEM=i_reag_nightshade,15
	ITEM=i_reag_sulfur_ash,15
	ITEM=i_reag_spider_silk,15
	ITEMNEWBIE=i_spellbook
	//ADDSPELL=
	MORE1=0ffffffff
	MORE2=0ffffffff
	CATEGORY=Civilized
	SUBSECTION=Frost-Elf (Evil)
	DESCRIPTION=Frost Elf Shaman

[CHARDEF 01078]
DEFNAME=c_h_frostelf_warrioress
NAME=#NAMES_ELF_FEMALE the Frost Elf Warrioress
ID=C_WOMAN
DAM=10,20
ARMOR=15
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
//ALIGNMENT=EVIL
TSPEECH=spk_human_prime
TSPEECH=spk_human_default

ON=@Create
	COLOR=05d
	STR={80 100}
	DEX={81 95}
	INT={50 60}
	MAGICRESISTANCE={35.0 45.0}
	TACTICS={70.0 90.0}
	WRESTLING={40.0 55.0}
	MACEFIGHTING={70.0 90.0}
	NPC=BRAIN_HUMAN
	KARMA={-3000 -4000}
	FAME={2500 4000}
	ITEMNEWBIE=i_hair_long

ON=@NPCRestock
	ITEM=i_gold,{80 100}
	ITEM=i_armor_female_studded
	ITEM=random_shoes
	COLOR=01bb
	ITEM=i_staff_quarter
	ITEM=random_jewel
	CATEGORY=Civilized
	SUBSECTION=Frost-Elf (Evil)
	DESCRIPTION=Frost Elven Warrioress

[CHARDEF 01079]
DEFNAME=c_h_barbarian_warrior
NAME=#NAMES_HUMANMALE the Barbarian Warrior
ID=C_MAN
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
DAM=20,25
ARMOR=20

ON=@Create
	STR={150 200}
	DEX={81 95}
	INT={20 30}
	//ALIGNMENT=EVIL
	MAGICRESISTANCE={20.0 35.0}
	TACTICS={80.0 95.0}
	WRESTLING={80.0 95.0}
	SWORDSMANSHIP=100.0
	PARRYING={75.0 100.0}
	NPC=BRAIN_HUMAN
	KARMA={-4000 -6000}
	FAME={3500 5000}
	ITEMNEWBIE=i_hair_long
	COLOR=colors_red
	ITEMNEWBIE=i_beard_short_med
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_boots_calf
	COLOR=01bb
	ITEM=i_mask_deer
	ITEM=i_axe_double
	ITEM=i_leather_tunic
	ITEM=i_kilt
	COLOR=01bb
	ITEM=backpack_rich
	CATEGORY=Civilized
	SUBSECTION=Barbarians (Evil)
	DESCRIPTION=Barbarian Warrior

[CHARDEF 01080]
DEFNAME=c_h_barbarian_chieftan
NAME=#NAMES_HUMANMALE the Barbarian Chieftain
ID=C_MAN
//ALIGNMENT=EVIL
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
DAM={25 28}
ARMOR=22

ON=@Create
	STR={200 250}
	DEX={88 98}
	INT={20 30}
	MAGICRESISTANCE={20.0 35.0}
	TACTICS={90.0 100.0}
	WRESTLING={90.0 100.0}
	SWORDSMANSHIP=100.0
	PARRYING={85.0 100.0}
	NPC=BRAIN_HUMAN
	KARMA={-4500 -6500}
	FAME={4000 5500}
	ITEMNEWBIE=i_hair_long
	COLOR=colors_red
	ITEMNEWBIE=i_beard_long_med
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_boots_calf
	COLOR=01bb
	ITEM=I_LEATHER_TUNIC
	ITEM=i_kilt
	COLOR=01bb
	ITEM=backpack_rich
	ITEM=i_axe_battle_large_ruin
	ITEM=i_mask_bear
	CATEGORY=Civilized
	SUBSECTION=Barbarians (Evil)
	DESCRIPTION=Barbarian Chieftain

[CHARDEF 01081]
DEFNAME=c_h_barbarian_shaman
NAME=#NAMES_HUMANMALE the Barbarian Shaman
ID=C_MAN
DAM=20,25
ARMOR=20
//ALIGNMENT=EVIL
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
TSPEECH=spk_human_prime
TSPEECH=spk_human_default

ON=@Create
	STR={100 150}
	DEX={81 95}
	INT={20 30}
	MAGICRESISTANCE={40.0 55.0}
	MAGERY={60.0 75.0}
	TACTICS={80.0 95.0}
	WRESTLING={80.0 95.0}
	MACEFIGHTING=100.0
	PARRYING={75.0 100.0}
	NPC=BRAIN_HUMAN
	KARMA={-4000 -6000}
	FAME={3500 5000}
	ITEMNEWBIE=i_hair_long
	COLOR=colors_red
	ITEMNEWBIE=i_beard_short_med
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_boots_calf
	COLOR=01bb
	ITEM=i_staff_gnarled
	ITEM=i_SASH
	COLOR=01bb
	ITEM=i_kilt
	COLOR=01bb
	ITEM=backpack_rich
	ITEM=i_mask_tribal_red
	ITEM=random_average_magic_loot
	CATEGORY=Civilized
	SUBSECTION=Barbarians (Evil)
	DESCRIPTION=Barbarian Shaman

[CHARDEF 01082]
DEFNAME=c_h_barbarian_warrioress
NAME=#NAMES_HUMANFEMALE the Barbarian Warrioress
ID=C_WOMAN
DAM=20,25
ARMOR=20
//ALIGNMENT=EVIL
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
TSPEECH=spk_human_prime
TSPEECH=spk_human_default

ON=@Create
	STR={90 110}
	DEX={81 95}
	INT={20 30}
	MAGICRESISTANCE={20.0 35.0}
	TACTICS={80.0 95.0}
	WRESTLING={80.0 95.0}
	SWORDSMANSHIP=100.0
	PARRYING={65.0 90.0}
	NPC=BRAIN_HUMAN
	FAME={3500 5000}
	KARMA={-4000 -6000}
	ITEMNEWBIE=i_hair_ponytail
	COLOR=colors_red

ON=@NPCRestock
	ITEM=i_boots_thigh
	COLOR=01bb
	ITEM=i_armor_female_studded
	ITEM=i_axe_battle
	ITEM=backpack_rich
	ITEM=i_mask_deer
	CATEGORY=Civilized
	SUBSECTION=Barbarians (Evil)
	DESCRIPTION=Barbarian Warrioress

[CHARDEF 01083]
DEFNAME=c_h_warlock
NAME=#NAMES_HUMANMALE the Warlock
ID=C_MAN
DAM=20,35
ARMOR=15,20
//ALIGNMENT=EVIL
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
TSPEECH=spk_human_prime
TSPEECH=spk_human_default

ON=@Create
	COLOR=0599
	STR={80 120}
	DEX={81 95}
	INT={80 100}
	MAGICRESISTANCE={90.0 95.0}
	TACTICS={70.0 90.0}
	WRESTLING={40.0 55.0}
	MAGERY={95.0 100.0}
	NPC=BRAIN_MONSTER
	KARMA={-3000 -5000}
	FAME={2500 4000}
	ITEMNEWBIE=i_hair_long
	COLOR=0
	ITEMNEWBIE=i_spellbook
	//ADDSPELL=
	MORE1=0ffffffff
	MORE2=0ffffffff

ON=@NPCRestock
	ITEM=i_robe
	COLOR=1
	ITEM=i_hat_wizards
	COLOR=1
	ITEM=i_boots_calf
	COLOR=1
	ITEM=random_jewel
	ITEM=random_upper_scroll
	ITEM=random_scroll
	CONTAINER=i_bag
	ITEM=i_reag_black_pearl,{ 1 15 }
	ITEM=i_reag_blood_moss,{ 1 15 }
	ITEM=i_reag_garlic,{ 1 15 }
	ITEM=i_reag_ginseng,{ 1 15 }
	ITEM=i_reag_mandrake_root,{ 1 15 }
	ITEM=i_reag_nightshade,{ 1 15 }
	ITEM=i_reag_sulfur_ash,{ 1 15 }
	ITEM=i_reag_spider_silk,{ 1 15 }
	CATEGORY=Civilized
	SUBSECTION=Witches (Evil)
	DESCRIPTION=Warlock

[CHARDEF 01084]
DEFNAME=c_h_witch
NAME=#NAMES_HUMANFEMALE the Witch
ID=C_WOMAN
DAM=15,20
ARMOR=15,20
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_FEMALE
TSPEECH=spk_human_prime
TSPEECH=spk_human_default

ON=@Create
	COLOR=0599
	STR={70 90}
	DEX={81 95}
	INT={80 100}
	//ALIGNMENT=EVIL
	TACTICS={70.0 90.0}
	WRESTLING={40.0 55.0}
	MACEFIGHTING={55.0 75.0}
	MAGERY={65.0 85.0}
	MAGICRESISTANCE={80.0 90.0}
	NPC=BRAIN_HUMAN
	KARMA={-3000 -5000}
	FAME={2000 4000}
	ITEMNEWBIE=i_hair_long
	COLOR=color_gray_dk

ON=@NPCRestock
	ITEM=i_shirt_fancy
	COLOR=0
	ITEM=i_skirt_long
	COLOR=1
	ITEM=i_hat_wizards
	COLOR=1
	ITEM=i_boots_calf
	COLOR=1
	ITEM=random_potion
	ITEM=random_potion
	ITEM=i_reag_BATWING,{ 1 5 }
	ITEM=i_reag_eye_of_newt,{ 1 5 }
	ITEM=i_staff_gnarled
	ITEM=i_gold,{50 80}
	CATEGORY=Civilized
	SUBSECTION=Witches (Evil)
	DESCRIPTION=Witch

[CHARDEF 01085]
DEFNAME=c_h_witch_high
NAME=#NAMES_HUMANFEMALE the High Witch
ID=C_WOMAN
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_FEMALE
DAM=15,20
ARMOR=15,20
TSPEECH=spk_human_prime
TSPEECH=spk_human_default

ON=@Create
	COLOR=0599
	//ALIGNMENT=EVIL
	STR={90 110}
	DEX={81 95}
	INT={80 100}
	MAGICRESISTANCE={90.0 95.0}
	TACTICS={80.0 90.0}
	WRESTLING={40.0 55.0}
	MACEFIGHTING={75.0 95.0}
	MAGERY={75.0 95.0}
	NPC=BRAIN_HUMAN
	KARMA={-3000 -5000}
	FAME={2000 4000}
	ITEMNEWBIE=i_hair_long
	COLOR=color_gray_dk

ON=@NPCRestock
	ITEM=i_dress_plain
	COLOR=1
	ITEM=i_hat_wizards
	COLOR=1
	ITEM=i_boots_calf
	COLOR=1
	ITEM=random_potion
	ITEM=random_potion
	ITEM=i_reag_BATWING
	ITEM=i_reag_BATWING
	ITEM=i_reag_eye_of_newt,{ 1 5 }
	ITEM=I_STAFF_BLACK
	ITEM=i_gold,{100 200}
	CATEGORY=Civilized
	SUBSECTION=Witches (Evil)
	DESCRIPTION=High Witch

[CHARDEF 01086]
DEFNAME=c_a_black_cat
NAME=Black Cat
SOUND=snd_ANIMALS_CAT1
ID=c_CAT
DAM=2
ARMOR=4
RESOURCES=2 i_ribs_raw
//ALIGNMENT=EVIL
FOODTYPE=5 t_meat_raw, 5 t_FISH
//SHELTER==r_HOUSE
DESIRES=e_Human_Greet,t_WINDOW
CAN=MT_WALK|MT_RUN
DESCRIPTION=Black Cat
SUBSECTION=Witches (Evil)
CATEGORY=Civilized

ON=@Create
	COLOR=047f
	STR=25
	DEX=35
	INT=5
	PARRYING=10.0
	MAGICRESISTANCE=20.0
	TACTICS=25.0
	WRESTLING=25.0
	TAMING=40.0
	NPC=brain_animal
	FAME={2500 4000}
	KARMA={-1000 -2000}

[CHARDEF 01087]
DEFNAME=c_h_bandit_m
NAME=#NAMES_HUMANMALE the Bandit
ID=C_MAN
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK
//ALIGNMENT=EVIL
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobBrigand
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Refuse

ON=@Create
	COLOR=colors_skin
	STR={66 80}
	DEX={81 95}
	INT={61 75}
	HIDING={45.0 68.0}
	SNOOPING={75.0 90.0}
	LockPicking={35.0 58.0}
	STEALING={75.0 90.0}
	PARRYING={55.0 78.0}
	SWORDSMANSHIP={35.0 58.0}
	WRESTLING={35.0 58.0}
	MAGICRESISTANCE={45.0 58.0}
	TACTICS={55.0 78.0}
	NPC=brain_thief
	KARMA={-3000 -4000}
	FAME={2500 4000}
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=i_skull_cap
	COLOR=colors_all
	ITEM=random_sword
	ITEM=random_coin_purse
	CATEGORY=Civilized
	SUBSECTION=Bandits (Evil)
	DESCRIPTION=Bandit (male)

[CHARDEF 01088]
DEFNAME=c_h_bandit_f
NAME=#NAMES_HUMANFEMALE the Bandit
ID=C_WOMAN
//ALIGNMENT=EVIL
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobBrigand
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Refuse

ON=@Create
	COLOR=colors_skin
	STR={66 80}
	DEX={81 95}
	INT={61 75}
	HIDING={45.0 68.0}
	SNOOPING={75.0 90.0}
	LockPicking={35.0 58.0}
	STEALING={75.0 90.0}
	PARRYING={55.0 78.0}
	WRESTLING={35.0 58.0}
	MACEFIGHTING={35.0 58.0}
	MAGICRESISTANCE={45.0 58.0}
	TACTICS={55.0 78.0}
	NPC=brain_thief
	KARMA={-3000 -4000}
	FAME={2500 4000}
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=i_skirt_long
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=i_skull_cap
	COLOR=colors_all
	ITEM=random_mace
	ITEM=random_coin_purse
	CATEGORY=Civilized
	SUBSECTION=Bandits (Evil)
	DESCRIPTION=Bandit (female)

[CHARDEF 01089]
DEFNAME=c_h_dreadlord
ID=C_MAN
NAME=#NAMES_DREAD_LORD the Dread Lord
SOUND=snd_HUMAN_M_DIE_01
DAM=10,20
ARMOR=30
//DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//ALIGNMENT=EVIL
TSPEECH=spk_human_prime
TSPEECH=jobMageEvil
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default

ON=@Create
	COLOR=colors_skin
	STR={200 250}
	DEX={100 150}
	INT={71 85}
	PARRYING={75.0 98.0}
	SWORDSMANSHIP={80.0 95.0}
	WRESTLING={67.0 90.0}
	MAGICRESISTANCE={65.0 88.0}
	TACTICS={80.0 98.0}
	POISONING={90.0 100.0}
	DETECTINGHIDDEN={90.0 100.0}
	NPC=brain_monster
	FAME=9999
	KARMA=-9999
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_platemail_gloves
	ITEM=i_platemail_helm
	ITEM=i_platemail_arms
	ITEM=i_platemail_gorget
	ITEM=i_platemail_chest
	ITEM=i_platemail_leggings
	ITEM=i_sword_viking
	ITEM=i_CAPE
	COLOR=020
	ITEM=i_SASH
	COLOR=020
	ITEM=i_apron_half
	COLOR=020
	ITEM={ random_jewel 1 0 1 }
	ITEM={ random_jewel 1 0 1 }
	ITEM={ random_jewel 1 0 1 }
	ITEM={ random_jewel 1 0 1 }
	ITEM=i_gold,{250 450}
	CATEGORY=Civilized
	SUBSECTION=Dread Lords
	DESCRIPTION=Dread Lord

[CHARDEF 01090]
DEFNAME=c_h_dreadlord_captain
ID=C_MAN
NAME=#NAMES_DREAD_LORD the Dread Lord Captain
SOUND=snd_HUMAN_M_DIE_01
DAM=10,20
ARMOR=30
//DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//ALIGNMENT=EVIL
TSPEECH=spk_human_prime
TSPEECH=jobMageEvil
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default

ON=@Create
	COLOR=colors_skin
	STR={350 400}
	DEX={200 250}
	INT={200 250}
	PARRYING={85.0 98.0}
	SWORDSMANSHIP={90.0 95.0}
	WRESTLING={67.0 90.0}
	MAGICRESISTANCE={65.0 88.0}
	TACTICS={90.0 98.0}
	POISONING={90.0 100.0}
	MAGERY={90.0 100.0}
	NPC=brain_monster
	FAME=9999
	KARMA=-9999
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_platemail_gloves
	ITEM=i_platemail_helm
	ITEM=i_platemail_arms
	ITEM=i_platemail_gorget
	ITEM=i_platemail_chest
	ITEM=i_platemail_leggings
	ITEM=i_sword_viking
	ITEM=i_CAPE
	COLOR=020
	ITEM=i_SASH
	COLOR=020
	ITEM=i_apron_half
	COLOR=020
	ITEM={ random_jewel 1 0 1 }
	ITEM={ random_jewel 1 0 1 }
	ITEM={ random_jewel 1 0 1 }
	ITEM={ random_jewel 1 0 1 }
	ITEM=i_gold,{400 600}
	ITEM=random_upper_scroll
	ITEM=random_upper_scroll
	CATEGORY=Civilized
	SUBSECTION=Dread Lords
	DESCRIPTION=Dread Lord Captain

[CHARDEF 01091]
DEFNAME=c_m_scorpion_prince
NAME=Scorpion Prince
ID=c_SCORPION_GIANT
SOUND=snd_MONSTER_GSCORP1
ICON=i_pet_SCORP
DAM=6,15
ARMOR=20
RESOURCES=8 i_ribs_raw
CAN=MT_WALK
FOODTYPE=15 t_meat_raw
//SHELTER==r_dungeon,r_caves,r_desert
AVERSIONS=r_civilization

ON=@Create
	COLOR=0387
	STR={150 175}
	DEX={76 95}
	INT={16 30}
	//ALIGNMENT=EVIL
	PARRYING={70.0 80.0}
	MAGICRESISTANCE={40.0 45.0}
	TACTICS={70.0 85.0}
	WRESTLING={60.0 75.0}
	POISONING={90.0 100.0}
	NPC=brain_monster
	FAME={1000 2000}
	KARMA={-3000 -3999}

ON=@NPCRestock
	ITEM={ random_jewel 1 0 1 }
	ITEM={ random_jewel 1 0 1 }
	ITEM=i_gold,{100 200}
	CATEGORY=Monsters
	SUBSECTION=Scorpion Race
	DESCRIPTION=Scorpion Prince

[CHARDEF 01092]
DEFNAME=c_m_scorpion_king
NAME=Scorpion King
ID=c_SCORPION_GIANT
SOUND=snd_MONSTER_GSCORP1
ICON=i_pet_SCORP
DAM=10,18
ARMOR=30
RESOURCES=8 i_ribs_raw
CAN=MT_WALK
FOODTYPE=15 t_meat_raw
//SHELTER==r_dungeon,r_caves,r_desert
AVERSIONS=r_civilization

ON=@Create
	//ALIGNMENT=EVIL
	COLOR=0505
	STR={300 350}
	DEX={80 95}
	INT={300 350}
	PARRYING={80.0 90.0}
	MAGICRESISTANCE={50.0 65.0}
	TACTICS={80.0 95.0}
	WRESTLING={70.0 85.0}
	POISONING={99.0 100.0}
	MAGERY={90.0 100.0}
	EVALUATINGINTEL={90.0 95.0}
	NPC=brain_monster
	FAME={3000 5000}
	KARMA={-4000 -4999}

ON=@NPCRestock
	ITEM={ random_jewel 1 0 1 }
	ITEM={ random_jewel 1 0 1 }
	ITEM={ random_jewel 1 0 1 }
	ITEM={ random_jewel 1 0 1 }
	ITEM=i_gold, {600 800}
	ITEM=random_upper_scroll
	ITEM=random_upper_scroll
	CATEGORY=Monsters
	SUBSECTION=Scorpion Race
	DESCRIPTION=Scorpion King

[CHARDEF 01093]
DEFNAME=c_m_scorpion_queen
NAME=Scorpion Queen
ID=c_SCORPION_GIANT
SOUND=snd_MONSTER_GSCORP1
ICON=i_pet_SCORP
DAM=10,20
ARMOR=30
RESOURCES=8 i_ribs_raw
CAN=MT_WALK
FOODTYPE=15 t_meat_raw
//SHELTER==r_dungeon,r_caves,r_desert
AVERSIONS=r_civilization

ON=@Create
	COLOR=0513
	//ALIGNMENT=EVIL
	STR={450 500}
	DEX={80 95}
	INT={600 650}
	PARRYING={80.0 90.0}
	MAGICRESISTANCE={50.0 65.0}
	TACTICS={80.0 95.0}
	WRESTLING={70.0 85.0}
	POISONING={99.0 100.0}
	MAGERY={90.0 100.0}
	DETECTINGHIDDEN={90.0 100.0}
	EvaluatingIntel={90.0 95.0}
	NPC=brain_monster
	FAME={4000 6000}
	KARMA={-5000 -6999}

ON=@NPCRestock
	ITEM=random_jewel,R3
	ITEM=random_jewel,R3
	ITEM=random_jewel,R3
	ITEM=random_jewel,R3
	ITEM=random_jewel,R3
	ITEM=random_jewel,R3
	ITEM=i_gold,{500 1200}
	ITEM=random_upper_scroll
	ITEM=random_upper_scroll
	ITEM=random_upper_scroll
	ITEM=random_upper_scroll
	CATEGORY=Monsters
	SUBSECTION=Scorpion Race
	DESCRIPTION=Scorpion Queen

[CHARDEF 01094]
DEFNAME=c_m_scorpion_thrall
NAME=Scorpion Thrall
ID=c_SPIDER_GIANT
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
DAM=5,15
ARMOR=12
RESOURCES=8 i_reag_spider_silk
//ALIGNMENT=EVIL
CAN=MT_WALK
FOODTYPE=15 i_ribs_raw
//SHELTER==t_WEB,r_caves,r_dungeon

ON=@Create
	COLOR=colors_gray
	STR={100 150}
	DEX={100 150}
	INT={36 60}
	PARRYING={55.0 65.0}
	MAGICRESISTANCE={25.0 40.0}
	TACTICS={55.0 70.0}
	WRESTLING={70.0 85.0}
	POISONING={90.0 99.0}
	NPC=brain_monster
	FAME={800 1500}
	KARMA={-1999 -3999}

ON=@NPCRestock
	ITEM={i_reag_spider_silk 1 0 1},{3 10}
	ITEM={ random_jewel 1 0 1 }
	ITEM=i_gold,{50 100}
	CATEGORY=Monsters
	SUBSECTION=Scorpion Race
	DESCRIPTION=Scorpion Thrall

[CHARDEF 01095]
DEFNAME=c_h_woodelf_elite_ranger
NAME=#NAMES_ELF_MALE the Wood-Elf Elite Ranger
SOUND=snd_HUMAN_M_DIE_01
ID=C_MAN
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=15,30
ARMOR=19,19
TSPEECH=jobFighter

ON=@Create
	COLOR=0597
	STR={60 80}
	DEX={81 95}
	INT={70 100}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={50.0 100.0}
	WRESTLING={25.0 40.0}
	ARCHERY={80.0 100.0}
	BOWCRAFT={60.0 80.0}
	SWORDSMANSHIP={50.0 70.0}
	NPC=BRAIN_HUMAN
	KARMA={-2000 -4000}
	ITEMNEWBIE=i_hair_long
	ITEMNEWBIE=i_beard_goatee

ON=@NPCRestock
	ITEM=i_CAPE
	COLOR=045e
	ITEM=i_studded_gloves
	COLOR=045e
	ITEM=i_studded_tunic
	COLOR=045e
	ITEM=i_studded_gorget
	COLOR=045e
	ITEM=i_studded_leggings
	COLOR=0599
	ITEM=i_studded_sleeves
	COLOR=0599
	ITEM=i_boots_calf
	COLOR=045e
	ITEM=i_SASH
	COLOR=0599
	ITEM=i_bow
	COLOR=045e
	ITEM=i_arrow,{10 30}
	ITEM=i_gold,{80 200}
	CATEGORY=Civilized
	SUBSECTION=Wood Elves
	DESCRIPTION=Wood-Elf Elite Ranger

[CHARDEF 01096]
DEFNAME=c_h_woodelf_elite_warrior
NAME=#NAMES_ELF_MALE the Wood-Elf Elite Warrior
SOUND=snd_HUMAN_M_DIE_01
ID=C_MAN
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=10,30
ARMOR=19,19
TSPEECH=jobFighter

ON=@Create
	COLOR=0597
	STR={60 80}
	DEX={81 95}
	INT={70 100}
	MAGICRESISTANCE={15.0 38.0}
	SWORDSMANSHIP={60.0 100.0}
	TACTICS={50.0 100.0}
	WRESTLING={25.0 40.0}
	NPC=BRAIN_HUMAN
	KARMA={-2000 -5000}
	ITEMNEWBIE=i_hair_long
	ITEMNEWBIE=i_beard_goatee

ON=@NPCRestock
	ITEM=i_sword_viking
	ITEM=I_SHIELD_KITE_WOOD
	ITEM=i_CAPE
	COLOR=045e
	ITEM=i_SASH
	COLOR=0599
	ITEM=i_studded_sleeves
	COLOR=0599
	ITEM=i_studded_tunic
	COLOR=045e
	ITEM=i_studded_gloves
	COLOR=045e
	ITEM=i_studded_leggings
	COLOR=0599
	ITEM=i_studded_gorget
	COLOR=045e
	ITEM=i_boots_calf
	COLOR=045e
	ITEM=i_gold,{90 200}
	CATEGORY=Civilized
	SUBSECTION=Wood Elves
	DESCRIPTION=Wood-Elf Elite Warrior

[CHARDEF 01097]
DEFNAME=c_h_woodelf_ranger
NAME=#NAMES_ELF_MALE the Wood-Elf Ranger
SOUND=snd_HUMAN_M_DIE_01
ID=C_MAN
DAM=5,20
ARMOR=13,13
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
TSPEECH=jobFighter

ON=@Create
	COLOR=0597
	STR={40 60}
	DEX={50 70}
	INT={30 50}
	ARCHERY={65.0 80.0}
	BOWCRAFT={60.0 80.0}
	MAGICRESISTANCE={15.0 38.0}
	SPIRITSPEAK={30.0 100.0}
	SWORDSMANSHIP={30.0 50.0}
	TACTICS={50.0 80.0}
	WRESTLING={25.0 40.0}
	NPC=BRAIN_HUMAN
	KARMA={-2000 -3000}
	ITEMNEWBIE=i_hair_long
	ITEMNEWBIE=i_beard_goatee

ON=@NPCRestock
	ITEM=i_studded_sleeves
	COLOR=0599
	ITEM=i_studded_tunic
	COLOR=0599
	ITEM=i_studded_gloves
	COLOR=01bb
	ITEM=i_studded_leggings
	COLOR=0599
	ITEM=i_studded_gorget
	COLOR=0599
	ITEM=i_boots_calf
	COLOR=01bb
	ITEM=i_cape
	COLOR=01bb
	ITEM=i_sash
	COLOR=01bb
	ITEM=i_bow
	ITEM=i_arrow,{10 50}
	ITEM=i_gold,{50 150}
	CATEGORY=Civilized
	SUBSECTION=Wood Elves
	DESCRIPTION=Wood-Elf Ranger

[CHARDEF 01098]
DEFNAME=c_h_woodelf_hunter
NAME=#NAMES_ELF_MALE the Wood-Elf hunter
SOUND=snd_HUMAN_M_DIE_01
ID=C_MAN
DAM=5,20
ARMOR=13
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
TSPEECH=jobFighter

ON=@Create
	COLOR=0597
	STR={40 60}
	DEX={50 70}
	INT={30 50}
	FENCING={40.0 60.0}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={38.0 50.0}
	WRESTLING={25.0 40.0}
	NPC=BRAIN_HUMAN
	KARMA={-2000 -3000}
	ITEMNEWBIE=i_hair_long
	ITEMNEWBIE=i_beard_long_med

ON=@NPCRestock
	ITEM=i_leather_tunic
	ITEM=i_leather_gorget
	ITEM=i_leather_leggings
	ITEM=i_sandals
	ITEM=i_spear
	ITEM=i_gold,{25 70}
	ITEM=i_hides_cut,{1 3}
	CATEGORY=Civilized
	SUBSECTION=Wood Elves
	DESCRIPTION=Wood-Elf hunter

[CHARDEF 01099]
DEFNAME=c_darkelf_war_sword
NAME=#NAMES_ELF_MALE the Dark-Elf Warrior
SOUND=snd_HUMAN_M_DIE_01
ID=C_MAN
DAM=15,30
ARMOR=19,19
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
TSPEECH=jobFighter
CATEGORY=Civilized
SUBSECTION=Dark Elves
DESCRIPTION=Dark-Elf Warrior w/sword

ON=@Create
	COLOR=0597
	STR={70 90}
	DEX={81 95}
	INT={70 100}
	MAGICRESISTANCE={15.0 38.0}
	SWORDSMANSHIP={60.0 100.0}
	TACTICS={50.0 100.0}
	WRESTLING={25.0 40.0}
	NPC=BRAIN_HUMAN
	KARMA={-3000 -5000}
	FAME={1000 3000}
	ITEMNEWBIE=i_beard_goatee
	ITEMNEWBIE=i_hair_long

ON=@NPCRestock
	ITEM=i_sword_viking
	ITEM=I_BONE_CHEST
	COLOR=0455
	ITEM=I_BONE_GLOVES
	COLOR=0455
	ITEM=I_BONE_HELMET
	COLOR=0455
	ITEM=i_chainmail_leggings
	COLOR=0455
	ITEM=i_boots_calf
	COLOR=0455
	ITEM=i_CAPE
	COLOR=0455
	ITEM=i_shield_round_metal
	ITEM=i_gold,{100 300}

[CHARDEF 01100]
DEFNAME=c_h_woodelf_fighter
NAME=#NAMES_ELF_MALE the Wood_Elf Fighter
SOUND=snd_HUMAN_M_DIE_01
ID=C_MAN
DAM=5,10
ARMOR=5,10
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
TSPEECH=jobFighter

ON=@Create
	COLOR=0597
	STR={45 65}
	DEX={55 70}
	INT={70 100}
	MAGICRESISTANCE={15.0 38.0}
	SWORDSMANSHIP={60.0 80.0}
	TACTICS={50.0 80.0}
	WRESTLING={25.0 40.0}
	NPC=BRAIN_HUMAN
	KARMA={-2000 -4000}
	ITEMNEWBIE=i_hair_long

ON=@NPCRestock
	ITEM=i_sandals
	ITEM=i_gold,{40 110}
	ITEM=i_shield_wood
	ITEM=i_sword_long
	ITEM=i_studded_tunic
	COLOR=0599
	ITEM=i_studded_gloves
	COLOR=0599
	ITEM=i_studded_leggings
	COLOR=0599
	CATEGORY=Civilized
	SUBSECTION=Wood Elves
	DESCRIPTION=Wood-Elf Fighter

[CHARDEF 01101]
DEFNAME=c_darkelf_fight_mace
NAME=#NAMES_ELF_MALE the Dark-Elf Fighter
SOUND=snd_HUMAN_M_DIE_01
ID=C_MAN
DAM=10,20
ARMOR=15,15
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
TSPEECH=jobFighter
CATEGORY=Civilized
SUBSECTION=Dark Elves
DESCRIPTION=Dark-Elf Fighter

ON=@Create
	COLOR=0597
	STR={50 70}
	DEX={61 80}
	INT={50 60}
	FENCING={60.0 80.0}
	MACEFIGHTING={60.0 80.0}
	MAGICRESISTANCE={15.0 38.0}
	SWORDSMANSHIP={60.0 80.0}
	TACTICS={60.0 90.0}
	WRESTLING={25.0 40.0}
	NPC=BRAIN_HUMAN
	KARMA={-2000 -5000}
	ITEMNEWBIE=i_beard_goatee
	ITEMNEWBIE=i_hair_long

ON=@NPCRestock
	ITEM=i_gold,{70 200}
	ITEM=I_BONE_CHEST
	COLOR=0455
	ITEM=I_BONE_GLOVES
	COLOR=0455
	ITEM=I_BONE_HELMET
	COLOR=0455
	ITEM=i_boots_calf
	COLOR=0455
	ITEM=i_mace_war
	ITEM=i_shield_wood
	ITEM=i_studded_leggings
	COLOR=0455

[CHARDEF 01102]
DEFNAME=c_darkelf_grunt
NAME=#NAMES_ELF_MALE the Dark-Elf Grunt
SOUND=snd_HUMAN_M_DIE_01
ID=C_MAN
DAM=10,20
ARMOR=15,15
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
TSPEECH=jobFighter

ON=@Create
	COLOR=0597
	STR={50 70}
	DEX={61 80}
	INT={50 60}
	ARCHERY={60.0 80.0}
	FENCING={60.0 80.0}
	MACEFIGHTING={60.0 80.0}
	MAGICRESISTANCE={15.0 38.0}
	SWORDSMANSHIP={60.0 80.0}
	TACTICS={60.0 90.0}
	WRESTLING={25.0 40.0}
	NPC=BRAIN_HUMAN
	KARMA={-2500 -3500}
	FAME={1000 2000}
	ITEMNEWBIE=i_beard_goatee
	ITEMNEWBIE=i_hair_long

ON=@NPCRestock
	ITEM=i_gold,{50 150}
	ITEM=I_BONE_CHEST
	COLOR=0455
	ITEM=I_BONE_GLOVES
	COLOR=0455
	ITEM=I_BONE_HELMET
	COLOR=0455
	ITEM=i_boots_calf
	COLOR=0455
	ITEM=i_studded_leggings
	COLOR=0455
	ITEM=i_shield_wood
	ITEM=i_axe_war
	CATEGORY=Civilized
	SUBSECTION=Dark Elves
	DESCRIPTION=Dark-Elf Grunt

[CHARDEF 01103]
DEFNAME=c_darkelf_fight_sword
NAME=#NAMES_ELF_MALE the Dark-Elf Fighter
SOUND=snd_HUMAN_M_DIE_01
ID=C_MAN
DAM=10,20
ARMOR=15,15
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
TSPEECH=jobFighter
CATEGORY=Civilized
SUBSECTION=Dark Elves
DESCRIPTION=Dark-Elf with Sword

ON=@Create
	COLOR=0597
	STR={50 70}
	DEX={61 80}
	INT={50 60}
	ARCHERY={60.0 80.0}
	FENCING={60.0 80.0}
	MACEFIGHTING={60.0 80.0}
	MAGICRESISTANCE={15.0 38.0}
	SWORDSMANSHIP={60.0 80.0}
	TACTICS={60.0 90.0}
	WRESTLING={25.0 40.0}
	NPC=BRAIN_HUMAN
	KARMA={-3000 -4000}
	FAME={2500 4000}
	ITEMNEWBIE=i_beard_goatee
	ITEMNEWBIE=i_hair_long

ON=@NPCRestock
	ITEM=i_gold,{80 200}
	ITEM=I_BONE_CHEST
	COLOR=0455
	ITEM=I_BONE_GLOVES
	COLOR=0455
	ITEM=I_BONE_HELMET
	COLOR=0455
	ITEM=i_boots_calf
	COLOR=0455
	ITEM=i_studded_leggings
	COLOR=0455
	ITEM=i_shield_wood
	ITEM=i_sword_broad

[CHARDEF 01104]
DEFNAME=c_darkelf_war_axe
NAME=#NAMES_ELF_MALE the Dark-Elf Warrior
SOUND=snd_HUMAN_M_DIE_01
ID=C_MAN
DAM=15,30
ARMOR=19
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
TSPEECH=jobFighter
CATEGORY=Civilized
SUBSECTION=Dark Elves
DESCRIPTION=Dark-Elf Warrior w/btl axe

ON=@Create
	COLOR=0597
	STR={70 90}
	DEX={81 95}
	INT={70 100}
	ARCHERY={75.0 100.0}
	MACEFIGHTING={75.0 100.0}
	MAGICRESISTANCE={15.0 38.0}
	PARRYING={40.0 50.0}
	SWORDSMANSHIP={75.0 100.0}
	TACTICS={75.0 100.0}
	WRESTLING={25.0 40.0}
	NPC=BRAIN_HUMAN
	KARMA={ -3000 -5000 }
	FAME={3000 4000}
	ITEMNEWBIE=i_hair_long
	ITEMNEWBIE=i_beard_goatee

ON=@NPCRestock
	ITEM=i_gold,{100 300}
	ITEM=I_BONE_CHEST
	COLOR=0455
	ITEM=I_BONE_GLOVES
	COLOR=0455
	ITEM=I_BONE_HELMET
	COLOR=0455
	ITEM=i_chainmail_leggings
	COLOR=0455
	ITEM=i_boots_calf
	COLOR=0455
	ITEM=i_CAPE
	COLOR=0455
	ITEM=i_axe_two_hand

[CHARDEF 01105]
DEFNAME=c_h_woodelf_archer
ID=C_MAN
NAME=#NAMES_ELF_MALE the Wood-Elf Archer
SOUND=snd_HUMAN_M_DIE_01
DAM=5,15
ARMOR=9
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
TSPEECH=jobFighter

ON=@Create
	COLOR=0597
	STR={40 50}
	DEX={45 60}
	INT={30 50}
	ARCHERY={50.0 70.0}
	BOWCRAFT={60.0 80.0}
	MAGICRESISTANCE={15.0 38.0}
	SPIRITSPEAK={30.0 100.0}
	SWORDSMANSHIP={30.0 50.0}
	TACTICS={40.0 60.0}
	WRESTLING={25.0 40.0}
	NPC=BRAIN_HUMAN
	KARMA={-2000 -4000}
	ITEMNEWBIE=i_hair_long

ON=@NPCRestock
	ITEM=i_arrow,{20 40}
	ITEM=I_LEATHER_TUNIC
	COLOR=0599
	ITEM=i_leather_gloves
	COLOR=0599
	ITEM=i_leather_leggings
	COLOR=0599
	ITEM=i_bow
	ITEM=i_sandals
	ITEM=i_gold,{50 110}
	CATEGORY=Civilized
	SUBSECTION=Wood Elves
	DESCRIPTION=Wood-Elf Archer

[CHARDEF 01106]
DEFNAME=c_m_dragon_crystal
ID=c_DRAGON_RED
NAME=#NAMES_DRAGON the Crystal Dragon
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
DAM=9,29
ARMOR=36
RESOURCES=99 i_ribs_raw,8 i_reag_dragon_blood,20 i_hide
//ALIGNMENT=CHAOTIC
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
//SPELLCIRCLES=6
FOODTYPE=80 t_meat_raw
//SHELTER==r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_water,r_civilization

ON=@Create
	NPC=brain_dragon
	COLOR=07fff
	STR={825 940}
	DEX={105 140}
	INT={435 475}
	PARRYING={55.0 95.0}
	MAGICRESISTANCE={99.0 100.0}
	TACTICS={98.0 100.0}
	WRESTLING={90.0 93.0}
	TAMING=99.0
	FAME={3000 9000}
	KARMA={-5000 -5999}

ON=@NPCRestock
	ITEM={ rich_monster_backpack 1 filthy_rich_monster_backpack 3 }
	ITEM={ rich_monster_backpack 1 filthy_rich_monster_backpack 3 }
	ITEM={ rich_monster_backpack 1 filthy_rich_monster_backpack 3 }
	ITEM={ rich_gold_pile 1 filthy_rich_gold_pile 3 }
	ITEM={ rich_gold_pile 1 filthy_rich_gold_pile 3 }
	ITEM={ rich_gold_pile 1 }
	//ITEM=random_monster_goodie
	//ITEM=random_monster_goodie
	ITEM=random_jewel, {1 4}, R2
	ITEM=random_jewel, {1 4}, R2
	ITEM=random_jewel, {1 4}, R2
	ITEM=random_jewel, {1 4}, R2
	ITEM=i_gold,{2200 2900}
	ITEM=TTM_LVL5,R99
	CATEGORY=Monsters
	SUBSECTION=Dragons and Drakes
	DESCRIPTION=Crystal Dragon

[CHARDEF 01107]
DEFNAME=c_m_dragon_greendrake
ID=c_DRAGON_SMALL_BLACK
NAME=#NAMES_DRAGON the Green Drake
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
DAM=4,24
ARMOR=23
RESOURCES=50 i_ribs_raw,20 i_hide,8 i_reag_dragon_blood
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
FOODTYPE=25 t_meat_raw
//SHELTER==r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_water,r_civilization

ON=@Create
	COLOR=0175
	STR={400 430}
	DEX={133 152}
	INT={100 140}
	//ALIGNMENT=NEUTRAL
	//SPELLCIRCLES=4
	PARRYING={65.0 80.0}
	MAGICRESISTANCE={65.0 80.0}
	TACTICS={65.0 90.0}
	WRESTLING={65.0 80.0}
	TAMING=100.0
	NPC=brain_dragon
	FAME={2000 6000}
	KARMA=0

ON=@NPCRestock
	ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 1 }
	ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 1 }
	ITEM={ RANDOM_RICH_MONSTER_GOODIE 1 RANDOM_FILTHY_RICH_MONSTER_GOODIE 1 }
	ITEM={ random_gold_pile 3 0 1 }
	ITEM=TTM_LVL3,R99
	CATEGORY=Monsters
	SUBSECTION=Dragons and Drakes
	DESCRIPTION=Drake, Green

[CHARDEF 01108]
DEFNAME=c_m_dragon_copperdrake
ID=c_DRAGON_SMALL_BLACK
NAME=#NAMES_DRAGON the Copper Drake
DAM=4,24
ARMOR=23
RESOURCES=50 i_ribs_raw,20 i_hide,8 i_reag_dragon_blood
//ALIGNMENT=NEUTRAL
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
//SPELLCIRCLES=4
FOODTYPE=25 t_meat_raw
//SHELTER==r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_water,r_civilization

ON=@Create
	COLOR=091
	STR={500 530}
	DEX={133 152}
	INT={200 240}
	PARRYING={65.0 80.0}
	MAGICRESISTANCE={65.0 80.0}
	TACTICS={65.0 90.0}
	WRESTLING={65.0 80.0}
	TAMING=100.0
	NPC=brain_dragon
	FAME={3000 7000}
	KARMA=0

ON=@NPCRestock
	ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 1 }
	ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 1 }
	ITEM={ RANDOM_RICH_MONSTER_GOODIE 1 RANDOM_FILTHY_RICH_MONSTER_GOODIE 1 }
	ITEM={ random_gold_pile 3 0 1 }
	ITEM=TTM_LVL3,R99
	CATEGORY=Monsters
	SUBSECTION=Dragons and Drakes
	DESCRIPTION=Drake, Copper

[CHARDEF 01109]
DEFNAME=c_m_dragon_bluedrake
ID=c_DRAGON_SMALL_BLACK
NAME=#NAMES_DRAGON the Blue Drake
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
DAM=4,24
ARMOR=23
RESOURCES=50 i_ribs_raw,20 i_hide,8 i_reag_dragon_blood
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
//SPELLCIRCLES=4
FOODTYPE=25 t_meat_raw
//SHELTER==r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_water,r_civilization

ON=@Create
	COLOR=05d
	STR={400 430}
	DEX={133 152}
	INT={100 140}
	PARRYING={65.0 80.0}
	MAGICRESISTANCE={65.0 80.0}
	TACTICS={65.0 90.0}
	WRESTLING={65.0 80.0}
	TAMING=100.0
	NPC=brain_dragon
	FAME={2000 6000}
	KARMA={-1000 -5000}

ON=@NPCRestock
	ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 1 }
	ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 1 }
	ITEM={ RANDOM_RICH_MONSTER_GOODIE 1 RANDOM_FILTHY_RICH_MONSTER_GOODIE 1 }
	ITEM={ random_gold_pile 3 0 1 }
	ITEM=TTM_LVL3,R99
	CATEGORY=Monsters
	SUBSECTION=Dragons and Drakes
	DESCRIPTION=Drake, Blue

[CHARDEF 01110]
DEFNAME=c_m_dragon_golddrake
ID=c_DRAGON_SMALL_BLACK
NAME=#NAMES_DRAGON the Gold Drake
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
DAM=4,24
ARMOR=23
RESOURCES=50 i_ribs_raw,20 i_hide,8 i_reag_dragon_blood
//ALIGNMENT=GOOD
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
//SPELLCIRCLES=4
FOODTYPE=25 t_meat_raw
//SHELTER==r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_water,r_civilization

ON=@Create
	COLOR=033
	STR={550 610}
	DEX={133 152}
	INT={220 300}
	PARRYING={65.0 80.0}
	MAGICRESISTANCE={65.0 80.0}
	TACTICS={65.0 90.0}
	WRESTLING={65.0 80.0}
	TAMING=100.0
	NPC=brain_dragon
	FAME={3000 7000}
	KARMA={2000 6000}

ON=@NPCRestock
	ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 1 }
	ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 1 }
	ITEM={ RANDOM_RICH_MONSTER_GOODIE 1 RANDOM_FILTHY_RICH_MONSTER_GOODIE 1 }
	ITEM={ random_gold_pile 3 0 1 }
	ITEM=TTM_LVL3,R99
	CATEGORY=Monsters
	SUBSECTION=Dragons and Drakes
	DESCRIPTION=Drake, Gold

[CHARDEF 01111]
DEFNAME=c_m_dragon_blackdrake
ID=c_DRAGON_SMALL_BLACK
NAME=#NAMES_DRAGON the Black Drake
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
DAM=4,24
ARMOR=23
RESOURCES=50 i_ribs_raw,20 i_hide,8 i_reag_dragon_blood
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
//SPELLCIRCLES=4
FOODTYPE=25 t_meat_raw
//SHELTER==r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_water,r_civilization

ON=@Create
	COLOR=0455
	STR={510 590}
	DEX={133 152}
	INT={210 275}
	PARRYING={65.0 80.0}
	MAGICRESISTANCE={65.0 80.0}
	TACTICS={65.0 90.0}
	WRESTLING={65.0 80.0}
	TAMING=100.0
	NPC=brain_dragon
	FAME={3000 7000}
	KARMA={-3000 -8000}

ON=@NPCRestock
	ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 1 }
	ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 1 }
	ITEM={ RANDOM_RICH_MONSTER_GOODIE 1 RANDOM_FILTHY_RICH_MONSTER_GOODIE 1 }
	ITEM={ random_gold_pile 3 0 1 }
	ITEM=TTM_LVL3,R99
	CATEGORY=Monsters
	SUBSECTION=Dragons and Drakes
	DESCRIPTION=Drake, Black

[CHARDEF 01112]
DEFNAME=c_m_dragon_silverdrake
ID=c_DRAGON_SMALL_RED
NAME=#NAMES_DRAGON the Silver Drake
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
DAM=4,24
ARMOR=23
RESOURCES=50 i_ribs_raw,20 i_hide,8 i_reag_dragon_blood
//ALIGNMENT=GOOD
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
//SPELLCIRCLES=4
FOODTYPE=25 t_meat_raw
//SHELTER==r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_water,r_civilization

ON=@Create
	COLOR=037a
	STR={500 530}
	DEX={133 152}
	INT={200 240}
	PARRYING={65.0 80.0}
	MAGICRESISTANCE={65.0 80.0}
	TACTICS={65.0 90.0}
	WRESTLING={65.0 80.0}
	TAMING=100.0
	NPC=brain_dragon
	FAME={2000 6000}
	KARMA={2000 5000}

ON=@NPCRestock
	ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 1 }
	ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 1 }
	ITEM={ RANDOM_RICH_MONSTER_GOODIE 1 RANDOM_FILTHY_RICH_MONSTER_GOODIE 1 }
	ITEM={ random_gold_pile 3 0 1 }
	ITEM=TTM_LVL3,R99
	CATEGORY=Monsters
	SUBSECTION=Dragons and Drakes
	DESCRIPTION=Drake, Silver

[CHARDEF 01113]
DEFNAME=c_m_dragon_crystaldrake
ID=c_DRAGON_SMALL_RED
NAME=#NAMES_DRAGON the Crystal Drake
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
DAM=4,24
ARMOR=23
RESOURCES=50 i_ribs_raw,20 i_hide,8 i_reag_dragon_blood
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
//SPELLCIRCLES=4
FOODTYPE=25 t_meat_raw
//SHELTER==r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_water,r_civilization

ON=@Create
	COLOR=07fff
	STR={500 530}
	DEX={133 152}
	INT={200 240}
	PARRYING={65.0 80.0}
	MAGICRESISTANCE={65.0 80.0}
	TACTICS={65.0 90.0}
	WRESTLING={65.0 80.0}
	TAMING=100.0
	NPC=brain_dragon
	FAME={2000 6000}
	KARMA={-2000 -5000}

ON=@NPCRestock
	ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 1 }
	ITEM={ rich_monster_backpack 3 filthy_rich_monster_backpack 1 }
	ITEM={ RANDOM_RICH_MONSTER_GOODIE 1 RANDOM_FILTHY_RICH_MONSTER_GOODIE 1 }
	ITEM={ random_gold_pile 3 0 1 }
	ITEM=TTM_LVL3,R99
	CATEGORY=Monsters
	SUBSECTION=Dragons and Drakes
	DESCRIPTION=Drake, Crystal

[CHARDEF 01124]
DEFNAME=c_m_frost_ettin
NAME=a Frost Ettin
ID=c_ettin
SOUND=snd_MONSTER_ETTIN1
ICON=i_pet_ETTIN
CAN=MT_USEHANDS|MT_WALK
DAM=3,15
ARMOR=17,17
FOODTYPE=5 t_meat_raw
RESOURCES={5 10} i_ribs_raw
//ALIGNMENT=EVIL

ON=@Create
	COLOR=color_snow
	STR={135 155}
	INT={31 55}
	DEX={50 70}
	PARRYING={56.6 65.8}
	MAGICRESISTANCE={46.9 55.8}
	TACTICS={52.1 78.8}
	WRESTLING={58.4 67.6}
	NPC=BRAIN_MONSTER
	FAME={4000 4000}
	KARMA={-2000 -2999}

ON=@NPCRestock
	ITEM={ backpack_rich 3 backpack_loaded 1 }
	ITEM=i_gem_amber
	ITEM=random_body_armor,R20
	ITEM=random_helms,R10
	ITEM=i_platemail_chest,R50
	ITEM=random_shield,R7
	ITEM=random_chest_armor,R30
	ITEM=i_deed,R100000
	ITEM=random_clothing
	CATEGORY=Monsters
	SUBSECTION=Ettins, Ogres, Trolls, Cyclops, and Titans
	DESCRIPTION=Frost Ettin

[CHARDEF 01125]
DEFNAME=c_m_goblin_shaman
NAME=#NAMES_GOBLIN the Goblin Shaman
ID=c_ORC
ARMOR=14,14
DAM=10,13
RESOURCES=9 i_ribs_raw
FOODTYPE=15 t_meat_raw
//ALIGNMENT=EVIL
//SHELTER==r_caves,r_dungeon,r_orc_camp
DESIRES=i_gold,spk_orc
TSPEECH=spk_orc

ON=@Create
	COLOR=colors_green
	STR={45 65}
	DEX={60 70}
	INT={55 80}
	MAGICRESISTANCE={51.6 75.2}
	PARRYING={56.2 75.2}
	TACTICS={55.7 88.5}
	MAGERY={60.0 75.0}
	WRESTLING={46.5 68.6}
	NPC=BRAIN_MONSTER
	KARMA={-1000 -4000}
	FAME={450 800}

ON=@NPCRestock
	CONTAINER=i_backpack
	ITEM=random_coin_purse
	ITEM=i_boots_thigh
	ITEM=average_gold_pile,{1 3}
	ITEM=random_scroll
	ITEM=random_scroll
	ITEM=random_scroll
	ITEM=random_body_armor,{1 2},R5
	ITEM=random_eighth_circle,R25
	CATEGORY=Monsters
	SUBSECTION=Goblins
	DESCRIPTION=Goblin Shaman

[CHARDEF 01126]
DEFNAME=c_m_goblin_lord
NAME=#NAMES_GOBLIN the Goblin Lord
ID=c_ORC_LORD
DAM=5,10
ARMOR=10,12
RESOURCES=9 i_ribs_raw
FOODTYPE=15 t_meat_raw
//SHELTER==r_caves,r_dungeon,r_orc_camp
DESIRES=i_gold,spk_orc
TSPEECH=spk_orc

ON=@Create
	COLOR=colors_green
	STR={50 75}
	DEX={40 50}
	INT={25 35}
	//ALIGNMENT=EVIL
	MACEFIGHTING={40.0 55.0}
	MAGICRESISTANCE={25.0 35.0}
	PARRYING={45.0 60.0}
	TACTICS={45.0 55.5}
	WRESTLING={50.0 65.0}
	NPC=BRAIN_MONSTER
	KARMA={-100 -499}
	FAME={100 250}

ON=@NPCRestock
	ITEM=i_club
	CONTAINER=i_backpack
	ITEM=random_coin_purse,{4 6}
	ITEM=i_boots_thigh
	ITEM=average_gold_pile
	ITEM=i_leather_tunic,R7
	ITEM=random_chest_armor,R23
	ITEM=random_all_armor,R30
	ITEM=random_coifs,R6
	ITEM=random_first_circle,R15
	ITEM=random_all_armor,R15
	ITEM=random_all_armor,R25
	ITEM=random_all_armor,R35
	ITEM=random_extra_armor,R40
	ITEM=random_shields,R20
	ITEM=random_shields,R30
	ITEM=random_scroll,R3
	ITEM=random_scroll,R3
	ITEM=random_scroll,R3
	ITEM=random_eighth_circle,R20
	ITEM=random_eighth_circle,R20
	ITEM=random_all_armor
	ITEM=i_deed,R5000
	CATEGORY=Monsters
	SUBSECTION=Goblins
	DESCRIPTION=Goblin Lord  (club)

[CHARDEF 01127]
DEFNAME=c_m_cyclops_king
NAME=a Cyclop King
SOUND=snd_MONSTER_CYCLOPS1
ID=c_CYCLOPS
DAM=6,30
ARMOR=28
RESOURCES=30 i_ribs_raw
FOODTYPE=15 t_meat_raw
CAN=MT_WALK
//ALIGNMENT=EVIL

ON=@Create
	STR={350 390}
	DEX={95 115}
	INT={37 58}
	MAGICRESISTANCE={60.0 75.0}
	PARRYING={70.0 80.0}
	TACTICS={80.0 100.0}
	WRESTLING={80.0 90.0}
	NPC=BRAIN_MONSTER
	KARMA={-5000 -5999}
	FAME={100 2000}
	//ITEMNEWBIE=i_hair_long,R5

ON=@NPCRestock
	ITEM={ backpack_rich 1 backpack_loaded 3 }
	ITEM=random_axes
	ITEM=random_axes,R8
	ITEM=random_blunt_weapons,R5
	ITEM=random_hammers
	ITEM=random_gloves,R2
	ITEM=random_reagents,{5 7}
	ITEM=random_shields
	ITEM=random_shields,R15
	ITEM=random_helms,R10
	ITEM=random_chest_armor_male,R11
	ITEM=random_All_armor
	ITEM=random_All_armor,R18
	ITEM=random_chest_armor,R14
	ITEM=i_gold,{500 1500}
	CATEGORY=Monsters
	SUBSECTION=Ettins, Ogres, Trolls, Cyclops, and Titans
	DESCRIPTION=Cyclops King

[CHARDEF 01128]
DEFNAME=c_m_ettin_lord
NAME=an Ettin Lord
SOUND=snd_MONSTER_ETTIN1
ID=c_ETTIN_W_AXE
DAM=15,20
ARMOR={20 22}
RESOURCES=20 i_ribs_raw
CAN=MT_USEHANDS|MT_WALK
FOODTYPE=15 t_meat_raw
//ALIGNMENT=EVIL

ON=@Create
	STR={155 200}
	DEX={56 75}
	INT={31 55}
	MAGERY={30.0 50.0}
	MAGICRESISTANCE={40.0 55.0}
	PARRYING={50.0 60.0}
	SWORDSMANSHIP={60.0 75.0}
	TACTICS={60.0 70.0}
	WRESTLING={50.0 60.0}
	NPC=BRAIN_MONSTER
	KARMA={-5000 -7999}
	FAME={4500 6999}
	ITEMNEWBIE=i_spellbook
	//ADDSPELL=
	MORE1=000000d1
	MORE2=00000000

ON=@NPCRestock
	ITEM=backpack_loaded
	ITEM=backpack_loaded,R15
	ITEM=backpack_loaded,R14
	ITEM={ rich_gold_pile 3 filthy_rich_gold_pile 1 }
	ITEM=i_axe_double
	ITEM=random_chest_armor_male
	ITEM=random_leg_armor,R10
	ITEM=random_hand_armor,R7
	ITEM=random_shields,R21
	ITEM=random_axes
	ITEM=random_pole_arms,R3
	ITEM=random_masks,R10
	ITEM=i_gem_diamond,{3 5}
	CATEGORY=Monsters
	SUBSECTION=Ettins, Ogres, Trolls, Cyclops, and Titans
	DESCRIPTION=Ettin Lord

[EOF]
