//****************************************************************************
// SPHERE by : Menasoft 1997-2006
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Thursday, June 29, 2000

VERSION=0.56b
//Advancement gates

[CHARDEF 02000]
DEFNAME=C_GATE_ALCHEMY
ID=c_Man
NAME=Alchemy Gate

ON=@Create
	ALCHEMY=100.0

[CHARDEF 02001]
DEFNAME=C_GATE_ANATOMY
ID=c_Man
NAME=Anatomy Gate

ON=@Create
	ANATOMY=100.0

[CHARDEF 02002]
DEFNAME=C_GATE_ANIMAL_LORE
ID=c_Man
NAME=Animal Lore Gate

ON=@Create
	ANIMALLORE=100.0

[CHARDEF 02003]
DEFNAME=C_GATE_ITEM_ID
ID=c_Man
NAME=Item ID Gate

ON=@Create
	ITEMID=100.0

[CHARDEF 02004]
DEFNAME=C_GATE_ARMS_LORE
ID=c_Man
NAME=Arms Lore

ON=@Create
	ARMSLORE=100.0

[CHARDEF 02005]
DEFNAME=C_GATE_PARRYING
ID=c_Man
NAME=Parrying Gate

ON=@Create
	PARRYING=100.0

[CHARDEF 02006]
DEFNAME=C_GATE_BEGGING
ID=c_Man
NAME=Beggar Gate

ON=@Create
	BEGGING=100.0

[CHARDEF 02007]
DEFNAME=C_GATE_BLACKSMITHING
ID=c_Man
NAME=Blacksmith Gate

ON=@Create
	BLACKSMITHING=100.0

[CHARDEF 02008]
DEFNAME=C_GATE_BOWCRAFT
ID=c_Man
NAME=Bowyer Gate

ON=@Create
	BOWCRAFT=100.0

[CHARDEF 02009]
DEFNAME=C_GATE_PEACEMAKING
ID=c_Man
NAME=Peace Making Gate

ON=@Create
	PEACEMAKING=100.0

[CHARDEF 0200A]
DEFNAME=C_GATE_CAMPING
ID=c_Man
NAME=Camping Gate

ON=@Create
	CAMPING=100.0

[CHARDEF 0200B]
DEFNAME=C_GATE_CARPENTRY
ID=c_Man
NAME=Carpentry Gate

ON=@Create
	CARPENTRY=100.0

[CHARDEF 0200C]
DEFNAME=C_GATE_CARTOGRAPHY
ID=c_Man
NAME=Cartography Gate

ON=@Create
	CARTOGRAPHY=100.0

[CHARDEF 0200D]
DEFNAME=C_GATE_COOKING
ID=c_Man
NAME=Cooking Gate

ON=@Create
	COOKING=100.0

[CHARDEF 0200E]
DEFNAME=C_GATE_DETECTING_HIDDEN
ID=c_Man
NAME=Detect Hidden Gate

ON=@Create
	DETECTINGHIDDEN=100.0

[CHARDEF 0200F]
DEFNAME=C_GATE_ENTICEMENT
ID=c_Man
NAME=Enticement Gate

ON=@Create
	ENTICEMENT=100.0

[CHARDEF 02010]
DEFNAME=C_GATE_EVALUATING_INT
ID=c_Man
NAME=Evaluate Intelligence Gate

ON=@Create
	EVALUATINGINTEL=100.0

[CHARDEF 02011]
DEFNAME=C_GATE_HEALING
ID=c_Man
NAME=Healing Gate

ON=@Create
	HEALING=100.0

[CHARDEF 02012]
DEFNAME=C_GATE_FISHING
ID=c_Man
NAME=Fishing Gate

ON=@Create
	FISHING=100.0

[CHARDEF 02013]
//DEFNAME2=C_GATE_FORENSIC_EVALUATION
DEFNAME=C_GATE_FORENSICS
ID=c_Man
NAME=Forensic Evaluation Gate

ON=@Create
	FORENSICS=100.0

[CHARDEF 02014]
//DEFNAME2=C_GATE_ANIMAL_HERDING
DEFNAME=C_GATE_HERDING
ID=c_Man
NAME=Animal Herding Gate

ON=@Create
	HERDING=100.0

[CHARDEF 02015]
DEFNAME=C_GATE_HIDING
ID=c_Man
NAME=Hiding Gate

ON=@Create
	HIDING=100.0

[CHARDEF 02016]
DEFNAME=C_GATE_PROVOCATION
ID=c_Man
NAME=Provocation Gate

ON=@Create
	PROVOCATION=100.0

[CHARDEF 02017]
DEFNAME=C_GATE_INSCRIPTION
ID=c_Man
NAME=Inscribing Gate

ON=@Create
	INSCRIPTION=100.0

[CHARDEF 02018]
DEFNAME=C_GATE_LOCK_PICKING
ID=c_Man
NAME=Lock Picking Gate

ON=@Create
	LOCKPICKING=100.0

[CHARDEF 02019]
DEFNAME=C_GATE_MAGERY
ID=c_Man
NAME=Magery Gate

ON=@Create
	MAGERY=100.0

[CHARDEF 0201A]
DEFNAME=C_GATE_MAGIC_RESIST
ID=c_Man
//DEFNAME2=C_GATE_RESISTING_SPELLS
NAME=Resist Gate

ON=@Create
	MAGICRESISTANCE=100.0

[CHARDEF 0201B]
DEFNAME=C_GATE_TACTICS
ID=c_Man
NAME=Tactics Gate

ON=@Create
	TACTICS=100.0

[CHARDEF 0201C]
DEFNAME=C_GATE_SNOOPING
ID=c_Man
NAME=Snooping Gate

ON=@Create
	SNOOPING=100.0

[CHARDEF 0201D]
DEFNAME=C_GATE_MUSICIANMANSHIP
ID=c_Man
NAME=Musician Gate

ON=@Create
	MUSICIANSHIP=100.0

[CHARDEF 0201E]
DEFNAME=C_GATE_POISONING
ID=c_Man
NAME=Poisoning Gate

ON=@Create
	POISONING=100.0

[CHARDEF 0201F]
DEFNAME=C_GATE_ARCHERY
ID=c_Man
NAME=Archery Gate

ON=@Create
	ARCHERY=100.0

[CHARDEF 02020]
DEFNAME=C_GATE_SPIRIT_SPEAK
ID=c_Man
NAME=Spirit Speaking Gate

ON=@Create
	SPIRITSPEAK=100.0

[CHARDEF 02021]
DEFNAME=C_GATE_STEALING
ID=c_Man
NAME=Stealing Gate

ON=@Create
	STEALING=100.0

[CHARDEF 02022]
DEFNAME=C_GATE_TAILORING
ID=c_Man
NAME=Tailoring Gate

ON=@Create
	TAILORING=100.0

[CHARDEF 02023]
DEFNAME=C_GATE_TAMING
ID=c_Man
NAME=Animal Taming Gate

ON=@Create
	TAMING=100.0

[CHARDEF 02024]
DEFNAME=C_GATE_TASTE_ID
ID=c_Man
NAME=Tasting Gate

ON=@Create
	TASTEID=100.0

[CHARDEF 02025]
DEFNAME=C_GATE_TINKERING
ID=c_Man
NAME=Tinkering Gate

ON=@Create
	TINKERING=100.0

[CHARDEF 02026]
DEFNAME=C_GATE_TRACKING
ID=c_Man
NAME=Tracking Gate

ON=@Create
	TRACKING=100.0

[CHARDEF 02027]
DEFNAME=C_GATE_VET
ID=c_Man
//DEFNAME2=C_GATE_VETRINARY
NAME=Veterinary Gate

ON=@Create
	VETERINARY=100.0

[CHARDEF 02028]
DEFNAME=C_GATE_SWORDSMANSHIP
ID=c_Man
//DEFNAME2=C_GATE_SWORD_FIGHTING
NAME=Sword Fighting Gate

ON=@Create
	SWORDSMANSHIP=100.0

[CHARDEF 02029]
DEFNAME=C_GATE_MACE_FIGHTING
ID=c_Man
NAME=Mace Fighting Gate

ON=@Create
	MACEFIGHTING=100.0

[CHARDEF 0202A]
DEFNAME=C_GATE_FENCING
ID=c_Man
NAME=Fencing Gate

ON=@Create
	FENCING=100.0

[CHARDEF 0202B]
DEFNAME=C_GATE_WRESTLING
ID=c_Man
NAME=Wrestling Gate

ON=@Create
	WRESTLING=100.0

[CHARDEF 0202C]
DEFNAME=C_GATE_LUMBERJACKING
ID=c_Man
NAME=Lumberjacking Gate

ON=@Create
	LUMBERJACKING=100.0

[CHARDEF 0202D]
DEFNAME=C_GATE_MINING
ID=c_Man
NAME=Mining Gate

ON=@Create
	MINING=100.0

[CHARDEF 0202E]
DEFNAME=C_GATE_MEDITATION
ID=c_Man
NAME=Meditation Gate

ON=@Create
	MEDITATION=100.0

[CHARDEF 0202F]
DEFNAME=C_GATE_STEALTH
ID=c_Man
NAME=Stealth Gate

ON=@Create
	STEALTH=100.0

[CHARDEF 02030]
DEFNAME=C_GATE_REMOVE_TRAP
ID=c_Man
NAME=Remove Trap Gate

ON=@Create
	REMOVETRAP=100.0

[CHARDEF 02050]
DEFNAME=C_GATE_STR
ID=c_Man
NAME=Strength Gate

ON=@Create
	STR=100

[CHARDEF 02051]
DEFNAME=C_GATE_INT
ID=c_Man
NAME=Intelligence Gate

ON=@Create
	INT=100

[CHARDEF 02052]
DEFNAME=C_GATE_DEX
ID=c_Man
NAME=Dexterity Gate

ON=@Create
	DEX=100

[CHARDEF 02100]
DEFNAME=C_GATE_TESTER
ID=c_Man
NAME=Testers Gate

ON=@Create
	DEX=75
	INT=75
	STR=75
	ALCHEMY=85.0
	ANATOMY=85.0
	ANIMALLORE=85.0
	ITEMID=85.0
	ARMSLORE=85.0
	PARRYING=85.0
	BEGGING=85.0
	BLACKSMITHING=85.0
	BOWCRAFT=85.0
	PEACEMAKING=85.0
	CAMPING=85.0
	CARPENTRY=85.0
	CARTOGRAPHY=85.0
	COOKING=85.0
	DETECTINGHIDDEN=85.0
	ENTICEMENT=85.0
	EVALUATINGINTEL=85.0
	HEALING=85.0
	FISHING=85.0
	FORENSICS=85.0
		HERDING=85.0
		HIDING=85.0
		PROVOCATION=85.0
		INSCRIPTION=85.0
		LOCKPICKING=85.0
		MAGERY=85.0
		MAGICRESISTANCE=85.0
		TACTICS=85.0
		SNOOPING=85.0
		MUSICIANSHIP=85.0
		POISONING=85.0
		ARCHERY=85.0
		SPIRITSPEAK=85.0
		STEALING=85.0
		TAILORING=85.0
		TAMING=85.0
		TASTEID=85.0
		TINKERING=85.0
		TRACKING=85.0
		VETERINARY=85.0
		SWORDSMANSHIP=85.0
		MACEFIGHTING=85.0
		FENCING=85.0
		WRESTLING=85.0
		LUMBERJACKING=85.0
		MINING=85.0
		MEDITATION=85.0
		STEALTH=85.0
		REMOVETRAP=85.0
		NECROMANCY=85.0
