//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, September 20, 2013
//
VERSION=0.56c


[COMMENT spherechar_evil]

This file contains custom monsters that have human/elf bodies.


/////////////////
// Ninja/Ronin //
/////////////////

[CHARDEF c_ninja]
ID=c_man
NAME=human
//TSPEECH=spk_human_prime
//TSPEECH=jobBrigand
//TSPEECH=spk_needs
//TSPEECH=spk_rehello
//TSPEECH=spk_human_default
DESIRES=r_caves,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
CATEGORY=Evil NPC
SUBSECTION=Japanese
DESCRIPTION=Ninja (male)
ON=@Create
   NAME=#NAMES_HUMANMALE
   TITLE=the ninja
   COLOR=colors_skin
   NPC=brain_thief
   FAME={4000 4499}
   KARMA={-4000 -4499}
   STR={125 175}
   MAXHITS={250 350}
   DEX={175 275}
   MAXSTAM={175 275}
   INT={85 105}
   MAXMANA={85 105}
   ANATOMY={105.0 120.0}
   ARCHERY={105.0 120.0}
   FENCING={95.0 120.0}
   HIDING={95.0 105.0}
   LOCKPICKING={50.0 75.0}
   MACEFIGHTING={95.0 120.0}
   MAGICRESISTANCE={80.0 100.0}
   NINJITSU={115.0 130.0}
   SNOOPING={50.0 75.0}
   STEALING={50.0 75.0}
   STEALTH={95.0 105.0}
   SWORDSMANSHIP={95.0 120.0}
   TACTICS={115.0 130.0}
   WRESTLING={95.0 120.0}
   MODAR={0 25}
   RESCOLD={25 45}
   RESENERGY={40 65}
   RESFIRE={45 65}
   RESPOISON={40 60}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=i_gold,{750 900}
   ITEM=loot_ai_healer
   ITEM=i_hood_ninja_leather
   ITEM=i_belt_ninja_leather
   ITEM=i_pants_ninja_leather
   ITEM=i_mitts_ninja_leather
   ITEM=i_jacket_ninja_leather
   ITEM=i_boots_tabi
   COLOR=colors_brown
   ITEM={i_katana 1 i_no_dachi 1 i_wakizashi 1 i_bokuto 1 i_daisho 1 i_kama 1 i_nunchaku 1 i_tetsubo 1 i_tessen 1 i_tekagi 1 i_sai 1 i_yumi 1 i_crossbow_repeating 1 i_fukiya 1 }
   ITEM=i_shuriken,{5 10}

[CHARDEF c_ninja_f]
ID=c_woman
NAME=human
//TSPEECH=spk_human_prime
//TSPEECH=jobBrigand
//TSPEECH=spk_needs
//TSPEECH=spk_rehello
//TSPEECH=spk_human_default
DESIRES=r_caves,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
CATEGORY=Evil NPC
SUBSECTION=Japanese
DESCRIPTION=Ninja (female)
ON=@Create
   NAME=#NAMES_HUMANFEMALE
   TITLE=the ninja
   COLOR=colors_skin
   NPC=brain_thief
   FAME={4000 4499}
   KARMA={-4000 -4499}
   STR={125 175}
   MAXHITS={250 350}
   DEX={175 275}
   MAXSTAM={175 275}
   INT={85 105}
   MAXMANA={85 105}
   ANATOMY={105.0 120.0}
   ARCHERY={105.0 120.0}
   FENCING={95.0 120.0}
   HIDING={95.0 105.0}
   LOCKPICKING={50.0 75.0}
   MACEFIGHTING={95.0 120.0}
   MAGICRESISTANCE={80.0 100.0}
   NINJITSU={115.0 130.0}
   SNOOPING={50.0 75.0}
   STEALING={50.0 75.0}
   STEALTH={95.0 105.0}
   SWORDSMANSHIP={95.0 120.0}
   TACTICS={115.0 130.0}
   WRESTLING={95.0 120.0}
   MODAR={0 25}
   RESCOLD={25 45}
   RESENERGY={40 65}
   RESFIRE={45 65}
   RESPOISON={40 60}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=i_gold,{750 900}
   ITEM=loot_ai_healer
   ITEM=i_hood_ninja_leather
   ITEM=i_belt_ninja_leather
   ITEM=i_pants_ninja_leather
   ITEM=i_mitts_ninja_leather
   ITEM=i_jacket_ninja_leather
   ITEM=i_boots_tabi
   COLOR=colors_brown
   ITEM={i_katana 1 i_no_dachi 1 i_wakizashi 1 i_bokuto 1 i_daisho 1 i_kama 1 i_nunchaku 1 i_tetsubo 1 i_tessen 1 i_tekagi 1 i_sai 1 i_yumi 1 i_crossbow_repeating 1 i_fukiya 1 }
   ITEM=i_shuriken,{5 10}

[TEMPLATE set_armor_ronin_leather]
ITEM=i_leather_do
ITEM=i_leather_hiro_sode
ITEM={ i_leather_suneate 1 i_leather_haidate 1 }
ITEM=i_leather_mempo
ITEM={ i_leather_gloves 1 0 2 }
ITEM={ i_leather_jingasa 1 i_chainmail_hatsuburi 1 i_plate_jingasa_small 1 i_plate_jingasa_light 1 }
ITEM={ i_shoes_tabi 1 i_boots_tabi 1 }
COLOR=colors_neutral
ITEM={ i_obi 1 0 2 }
ITEM={ i_jinbaori 1 0 2 }

[TEMPLATE set_armor_ronin_studded]
ITEM=i_studded_do
ITEM=i_studded_hiro_sode
ITEM={ i_studded_suneate 1 i_studded_haidate 1 }
ITEM=i_mempo_studded
ITEM={ i_studded_gloves 1 0 2 }
ITEM={ i_chainmail_hatsuburi 1 i_platemail_hatsuburi 1 i_plate_jingasa_heavy 1 i_platemail_kabuto_decorative 1 i_helm_kabuto_battle 1 i_platemail_kabuto 1 }
ITEM={ i_shoes_tabi 1 i_boots_tabi 1 }
COLOR=colors_neutral
ITEM={ i_obi 1 0 2 }
ITEM={ i_jinbaori 1 0 2 }

[TEMPLATE set_armor_ronin_plate]
ITEM=i_platemail_do
ITEM=i_platemail_hiro_sode
ITEM={ i_platemail_suneate 1 i_platemail_haidate 1 }
ITEM=i_platemail_mempo
ITEM={ i_platemail_gloves 1 0 2 }
ITEM={ i_platemail_hatsuburi 1 i_plate_jingasa_heavy 1 i_platemail_kabuto_decorative 1 i_helm_kabuto_battle 1 i_platemail_kabuto 1 }
ITEM={ i_shoes_tabi 1 i_boots_tabi 1 }
COLOR=colors_neutral
ITEM={ i_obi 1 0 2 }
ITEM={ i_jinbaori 1 0 2 }

[CHARDEF c_ronin]
ID=c_man
NAME=human
//TSPEECH=spk_human_prime
//TSPEECH=jobBrigand
//TSPEECH=spk_needs
//TSPEECH=spk_rehello
//TSPEECH=spk_human_default
DESIRES=r_caves,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
CATEGORY=Evil NPC
SUBSECTION=Japanese
DESCRIPTION=Ronin (male)
ON=@Create
   NAME=#NAMES_HUMANMALE
   TITLE=the ronin
   COLOR=colors_skin
   NPC=brain_monster
   FAME={4000 4499}
   KARMA={-4000 -4499}
   STR={125 175}
   MAXHITS={250 350}
   DEX={175 275}
   MAXSTAM={175 275}
   INT={85 105}
   MAXMANA={85 105}
   ANATOMY={105.0 120.0}
   ARCHERY={105.0 120.0}
   FENCING={95.0 120.0}
   LOCKPICKING={50.0 75.0}
   MACEFIGHTING={95.0 120.0}
   MAGICRESISTANCE={80.0 100.0}
   BUSHIDO={115.0 130.0}
   SWORDSMANSHIP={95.0 120.0}
   TACTICS={115.0 130.0}
   WRESTLING={95.0 120.0}
   MODAR={0 25}
   RESCOLD={25 45}
   RESENERGY={40 65}
   RESFIRE={45 65}
   RESPOISON={40 60}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=i_gold,{750 900}
   ITEM=loot_ai_healer
   ITEM={set_armor_ronin_plate 1 set_armor_ronin_studded 1 set_armor_ronin_leather 1 }
   ITEM={i_katana 1 i_no_dachi 1 i_wakizashi 1 i_bokuto 1 i_daisho 1 i_kama 1 i_nunchaku 1 i_tetsubo 1 i_tessen 1 i_tekagi 1 i_sai 1 i_yumi 1 i_crossbow_repeating 1 i_fukiya 1 }

[CHARDEF c_ronin_f]
ID=c_woman
NAME=human
//TSPEECH=spk_human_prime
//TSPEECH=jobBrigand
//TSPEECH=spk_needs
//TSPEECH=spk_rehello
//TSPEECH=spk_human_default
DESIRES=r_caves,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
CATEGORY=Evil NPC
SUBSECTION=Japanese
DESCRIPTION=Ronin (female)
ON=@Create
   NAME=#NAMES_HUMANFEMALE
   TITLE=the ronin
   COLOR=colors_skin
   NPC=brain_thief
   FAME={4000 4499}
   KARMA={-4000 -4499}
   STR={125 175}
   MAXHITS={250 350}
   DEX={175 275}
   MAXSTAM={175 275}
   INT={85 105}
   MAXMANA={85 105}
   ANATOMY={105.0 120.0}
   ARCHERY={105.0 120.0}
   FENCING={95.0 120.0}
   LOCKPICKING={50.0 75.0}
   MACEFIGHTING={95.0 120.0}
   MAGICRESISTANCE={80.0 100.0}
   BUSHIDO={115.0 130.0}
   SWORDSMANSHIP={95.0 120.0}
   TACTICS={115.0 130.0}
   WRESTLING={95.0 120.0}
   MODAR={0 25}
   RESCOLD={25 45}
   RESENERGY={40 65}
   RESFIRE={45 65}
   RESPOISON={40 60}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=i_gold,{750 900}
   ITEM=loot_ai_healer
   ITEM={set_armor_ronin_plate 1 set_armor_ronin_studded 1 set_armor_ronin_leather 1 }
   ITEM={i_katana 1 i_no_dachi 1 i_wakizashi 1 i_bokuto 1 i_daisho 1 i_kama 1 i_nunchaku 1 i_tetsubo 1 i_tessen 1 i_tekagi 1 i_sai 1 i_yumi 1 i_crossbow_repeating 1 i_fukiya 1 }


/////////////
// Sprites //
/////////////

[CHARDEF c_sprite_sprite]
ID=c_elf_female
NAME=sprite
CAN=MT_WALK|MT_FLY|MT_FEMALE|MT_EQUIP
DAM=6,10
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TAG.SlayerGroup=FEY
CATEGORY=Evil NPC
SUBSECTION=Sprite-Elf (Evil)
DESCRIPTION=Sprite
ON=@Create
   NAME=#NAMES_ELF_FEMALE
   TITLE=the sprite
   COLOR=045e
   NPC=brain_Human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={86 90}
   DEX={91 100}
   INT={71 85}
   FENCING={65.0 88.0}
   MAGICRESISTANCE={60.0 80.0}
   TACTICS={75.0 85.0}
   WRESTLING={35.0 58.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_female_elf_hair
   COLOR=colors_green
ON=@NPCRestock
   ITEM={ i_servered_elf_ears 1 0 9 }
   ITEM=i_armor_female_plate
   COLOR=0599
   ITEM=i_kryss
   COLOR=0599
   ITEM=i_boots_calf
   COLOR=0599
   ITEM=i_cape
   COLOR=0599
   ITEM=random_coin_purse
   ITEM={ meager_backpack 1 average_backpack 2 }

[CHARDEF c_sprite_mage]
ID=c_elf_female
NAME=sprite
CAN=MT_WALK|MT_FLY|MT_FEMALE|MT_EQUIP|MT_USEHANDS
DAM=6,10
TAG.SlayerGroup=FEY
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Sprite-Elf (Evil)
DESCRIPTION=Sprite Mage
ON=@Create
   NAME=#NAMES_ELF_FEMALE
   TITLE=the sprite mage
   COLOR=045e
   NPC=brain_thief
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={86 90}
   DEX={91 100}
   INT={85 100}
   EVALUATINGINTEL={70.0 80.0}
   MAGERY={65.0 90.0}
   MAGICRESISTANCE={60.0 80.0}
   MEDITATION={65.0 75.0}
   PARRYING={85.0 95.0}
   WRESTLING={58.0 78.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_female_elf_hair
   COLOR=colors_green
ON=@NPCRestock
   ITEM={ i_servered_elf_ears 1 0 9 }
   ITEM=random_dresses
   COLOR=0599
   ITEM=random_footwear_elven
   COLOR=0599
   ITEM=random_coin_purse
   ITEM=average_backpack
   ITEM=random_scroll,{1 2}

[CHARDEF c_sprite_sorc]
ID=c_elf_female
NAME=sprite
CAN=MT_WALK|MT_FLY|MT_FEMALE|MT_EQUIP|MT_USEHANDS
DAM=6,10
TAG.SlayerGroup=FEY
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Sprite-Elf (Evil)
DESCRIPTION=Sprite Sorcerous
ON=@Create
   NAME=#NAMES_ELF_FEMALE
   TITLE=the sprite sorceress
   COLOR=045e
   NPC=brain_thief
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={86 95}
   DEX={91 100}
   INT={85 100}
   EVALUATINGINTEL={70.0 80.0}
   MAGERY={75.0 95.0}
   MAGICRESISTANCE={70.0 85.0}
   MEDITATION={65.0 75.0}
   PARRYING={85.0 95.0}
   WRESTLING={68.0 88.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_female_elf_hair
   COLOR=colors_green
ON=@NPCRestock
   ITEM={ i_servered_elf_ears 1 0 9 }
   ITEM={ i_hat_wizards 99 i_hat_wizards_magic 1 }
   COLOR=0599
   ITEM=random_dresses
   COLOR=0599
   ITEM=random_footwear_elven
   COLOR=0599
   ITEM=random_coin_purse
   ITEM=average_backpack
   ITEM=random_upper_scroll
   ITEM=random_scroll

[CHARDEF c_sprite_archer]
ID=c_elf_female
NAME=sprite
CAN=MT_WALK|MT_FLY|MT_FEMALE|MT_EQUIP|MT_USEHANDS
DAM=6,10
TAG.SlayerGroup=FEY
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Sprite-Elf (Evil)
DESCRIPTION=Sprite Archer
ON=@Create
   NAME=#NAMES_ELF_FEMALE
   TITLE=the sprite archer
   COLOR=045e
   NPC=brain_Human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={86 90}
   DEX={91 100}
   INT={71 85}
   ARCHERY={65.0 88.0}
   FENCING={20.0 30.0}
   MAGICRESISTANCE={50.0 60.0}
   TACTICS={75.0 85.0}
   SWORDSMANSHIP={30.0 50.0}
   WRESTLING={35.0 58.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_female_elf_hair
   COLOR=colors_green
ON=@NPCRestock
   ITEM={ i_servered_elf_ears 1 0 9 }
   ITEM=i_arrow,{20 40}
   ITEM=i_leather_tunic
   COLOR=0595
   ITEM=i_leather_gloves
   COLOR=0595
   ITEM=i_leather_leggings
   COLOR=0595
   ITEM=random_weapon_sword_normal
   ITEM=i_bow
   ITEM=random_footwear_elven
   COLOR=0599
   ITEM=random_capes_all
   COLOR=0599
   ITEM=random_coin_purse
   ITEM={ meager_backpack 1 average_backpack 2 }

[CHARDEF c_sprite_assassin]
ID=c_elf_female
NAME=sprite
CAN=MT_WALK|MT_FLY|MT_FEMALE
DESIRES=i_gold,t_gem
AVERSIONS=t_trap,r_civilization
DAM=6,15
TAG.SlayerGroup=FEY
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Sprite-Elf (Evil)
DESCRIPTION=Sprite Assassin
ON=@Create
   NAME=#NAMES_ELF_MALE
   TITLE=the sprite assassin
   COLOR=045e
   NPC=brain_Human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={86 105}
   DEX={91 100}
   INT={71 85}
   FENCING={65.0 88.0}
   MAGICRESISTANCE={60.0 80.0}
   TACTICS={75.0 85.0}
   WRESTLING={35.0 58.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_female_elf_hair
   COLOR=colors_green
ON=@NPCRestock
   ITEM={ i_servered_elf_ears 1 0 9 }
   ITEM=i_armor_female_plate
   COLOR=0599
   ITEM=random_weapon_fencing_normal
   ITEM=random_boots_elven
   COLOR=0599
   ITEM=random_capes_all
   COLOR=0599
   ITEM=random_coin_purse
   ITEM={ meager_backpack 1 average_backpack 2 }

[CHARDEF c_sprite_witch]
ID=c_elf_female
NAME=sprite
CAN=MT_WALK|MT_FLY|MT_FEMALE
DAM=6,10
DESIRES=i_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
TAG.SlayerGroup=FEY
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Sprite-Elf (Evil)
DESCRIPTION=Sprite Witch
ON=@Create
   NAME=#NAMES_ELF_FEMALE
   TITLE=the sprite witch
   COLOR=045e
   NPC=brain_thief
   STR={86 120}
   DEX={91 100}
   INT={100 199}
   FAME={1000 1499}
   KARMA={-3000 -3499}
   EVALUATINGINTEL={70.0 80.0}
   MAGERY={65.0 90.0}
   MAGICRESISTANCE={60.0 80.0}
   MEDITATION={65.0 75.0}
   WRESTLING={58.0 78.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_female_elf_hair
   COLOR=colors_all
ON=@NPCRestock
   ITEM={ i_servered_elf_ears 1 0 9 }
   ITEM=random_robes_manly
   COLOR=0599
   ITEM=random_footwear_human
   COLOR=0599
   ITEM=random_coin_purse
   ITEM=average_backpack
   ITEM=random_scroll
   ITEM=random_scroll

[CHARDEF c_sprite_necro]
ID=c_elf_female
NAME=sprite
CAN=MT_WALK|MT_FLY|MT_FEMALE
DAM=6,10
DESIRES=i_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization,e_carnivores3
TAG.SlayerGroup=FEY
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Sprite-Elf (Evil)
DESCRIPTION=Sprite Necromancer
ON=@Create
   NAME=#NAMES_ELF_FEMALE
   TITLE=the sprite necromancer
   COLOR=045e
   NPC=brain_thief
   STR={105 140}
   DEX={91 100}
   INT={185 200}
   FAME={1000 1499}
   KARMA={-3000 -3499}
   EVALUATINGINTEL={70.0 80.0}
   NECROMANCY={95.0 100.0}
   MAGICRESISTANCE={70.0 95.0}
   WRESTLING={68.0 98.0}
   RESCOLD={1 10}
   RESENERGY={10 20}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_female_elf_hair
   COLOR=0
ON=@NPCRestock
   ITEM={ i_servered_elf_ears 1 0 9 }
   ITEM=i_hat_wizards
   COLOR=0599
   ITEM=random_robes_manly
   COLOR=0595
   ITEM=random_footwear_human
   COLOR=0599
   ITEM=random_coin_purse
   ITEM=average_backpack
   ITEM=random_upper_scroll
   ITEM=random_scroll

[CHARDEF c_sprite_paladin]
ID=c_elf_female
NAME=sprite
CAN=MT_WALK|MT_FLY|MT_FEMALE
DAM=8,20
DESIRES=i_gold,t_gem
AVERSIONS=t_trap,r_civilization,e_carnivores3
TAG.SlayerGroup=FEY
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Sprite-Elf (Evil)
DESCRIPTION=Sprite Paladin
ON=@Create
   NAME=#NAMES_ELF_FEMALE
   TITLE=the sprite paladin
   COLOR=045e
   NPC=brain_Human
   STR={105 139}
   DEX={101 120}
   INT={71 85}
   FAME={1500 1999}
   KARMA={-3500 -3999}
   ARCHERY={45.0 50.0}
   MAGICRESISTANCE={50.0 60.0}
   PARRYING={65.0 75.0}
   SWORDSMANSHIP={35.0 58.0}
   TACTICS={75.0 85.0}
   WRESTLING={35.0 58.0}
   RESCOLD={1 10}
   RESENERGY={10 20}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_female_elf_hair
   COLOR=colors_green
ON=@NPCRestock
   ITEM={ i_servered_elf_ears 1 0 9 }
   ITEM=i_arrow,{20 40}
   ITEM=i_leather_tunic
   COLOR=0595
   ITEM=i_leather_gloves
   COLOR=0595
   ITEM=i_leather_leggings
   COLOR=0595
   ITEM=i_bow
   ITEM=random_weapon_sword_normal
   ITEM=random_footwear_elven
   COLOR=0599
   ITEM=random_capes_all
   COLOR=0599
   ITEM=random_coin_purse
   ITEM={ meager_backpack 1 average_backpack 2 }


/////////////////
// Frost Elves //
/////////////////

[CHARDEF c_frostelf_archer]
ID=c_elf_male
NAME=frost elf
CAN=MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS|MT_MALE
DAM=10,20
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Frost-Elf (Evil)
DESCRIPTION=Frost Elf Archer
ON=@Create
   NAME=#NAMES_ELF_MALE
   TITLE=the frost elf archer
   COLOR=05d
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={80 99}
   DEX={81 95}
   INT={50 60}
   ARCHERY={70.0 90.0}
   MAGICRESISTANCE={20.0 30.0}
   TACTICS={70.0 90.0}
   WRESTLING={25.0 40.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_topknot
ON=@NPCRestock
   ITEM=i_studded_tunic
   ITEM=random_pants_elven
   COLOR=colors_blue
   ITEM=random_tunics_manly
   COLOR=colors_blue
   ITEM=random_footwear_elven
   COLOR=01bb
   ITEM=random_weapon_mace_normal
   ITEM=i_bow
   ITEM=i_arrow,{10 50}
   ITEM=random_jewel
   ITEM=i_gold,{60 80}
   ITEM={ meager_backpack 1 average_backpack 2 }

[CHARDEF c_frostelf_warrior]
ID=c_elf_male
NAME=frost elf
CAN=MT_WALK|MT_RUN|MT_EQUIP|MT_USEHANDS|MT_MALE
DAM=10,20
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Frost-Elf (Evil)
DESCRIPTION=Frost Elf Warrior
ON=@Create
   NAME=#NAMES_ELF_MALE
   TITLE=the frost elf warrior
   COLOR=05d
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={80 100}
   DEX={81 95}
   INT={50 60}
   MAGICRESISTANCE={35.0 45.0}
   SWORDSMANSHIP={70.0 90.0}
   TACTICS={70.0 90.0}
   WRESTLING={40.0 55.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_topknot
ON=@NPCRestock
   ITEM=i_gold,{80 100}
   ITEM=i_studded_tunic
   ITEM=random_pants_elven
   COLOR=colors_blue
   ITEM=random_tunics_manly
   COLOR=colors_blue
   ITEM=random_footwear_elven
   COLOR=01bb
   ITEM=i_halberd
   ITEM=random_jewel
   ITEM={ meager_backpack 1 average_backpack 2 }

[CHARDEF c_frostelf_chief]
ID=c_elf_male
NAME=frost elf
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_RUN|MT_MALE
DAM=20,25
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Frost-Elf (Evil)
DESCRIPTION=Frost Elf Chieftain
ON=@Create
   NAME=#NAMES_ELF_MALE
   TITLE=the frost elf chieftain
   COLOR=05d
   NPC=brain_human
   FAME={1500 1999}
   KARMA={-3500 -3999}
   STR={150 200}
   DEX={81 95}
   INT={70 80}
   MAGICRESISTANCE={60.0 75.0}
   PARRYING={75.0 100.0}
   SWORDSMANSHIP=100.0
   TACTICS={70.0 90.0}
   WRESTLING={40.0 55.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_topknot
ON=@NPCRestock
   ITEM=i_gold,{80 100}
   ITEM=i_studded_tunic
   ITEM=random_pants_elven
   COLOR=colors_blue
   ITEM=random_tunics_manly
   COLOR=colors_blue
   ITEM=random_footwear_elven
   COLOR=01bb
   ITEM=i_sword_viking
   ITEM=random_shield
   ITEM=random_jewel
   ITEM=random_average_magic_loot
   ITEM=loaded_backpack

[CHARDEF c_frostelf_shaman]
ID=c_elf_male
NAME=frost elf
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
DAM=15,20
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Frost-Elf (Evil)
DESCRIPTION=Frost Elf Shaman
ON=@Create
   NAME=#NAMES_ELF_MALE
   TITLE=the frost elf shaman
   COLOR=05d
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={80 120}
   DEX={81 95}
   INT={80 100}
   EVALUATINGINTEL={70.0 80.0}
   MAGERY={75.0 85.0}
   MAGICRESISTANCE={60.0 75.0}
   MEDITATION={65.0 75.0}
   TACTICS={70.0 90.0}
   WRESTLING={40.0 55.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_topknot
ON=@NPCRestock
   ITEM=i_gold,{80 100}
   ITEM=random_robes_elven
   ITEM=random_footwear_elven
   COLOR=01bb
   ITEM=random_jewel,{1 2}
   ITEM=random_scroll,{1 2}
   ITEM=random_reagent,{3 5}
   ITEM=random_reagent,{5 10}
   ITEM={ meager_backpack 1 average_backpack 2 }
   ITEM={ random_average_magic_loot 2 0 10 }

[CHARDEF c_frostelf_warrioress]
ID=c_elf_female
NAME=frost elf
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_FEMALE
DAM=10,20
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Frost-Elf (Evil)
DESCRIPTION=Frost Elf Warrioress
ON=@Create
   NAME=#NAMES_ELF_FEMALE
   TITLE=the frost elf warrioress
   COLOR=05d
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={80 100}
   DEX={81 95}
   INT={50 60}
   MACEFIGHTING={70.0 90.0}
   MAGICRESISTANCE={35.0 45.0}
   TACTICS={70.0 90.0}
   WRESTLING={40.0 55.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_female_elf_hair
   COLOR=colors_blue
ON=@NPCRestock
   ITEM={ i_servered_elf_ears 1 0 9 }
   ITEM=i_gold,{80 100}
   ITEM=i_armor_female_studded
   ITEM=random_footwear_elven
   COLOR=01bb
   ITEM=i_staff_quarter
   ITEM=random_jewel
   ITEM={ meager_backpack 1 average_backpack 2 }

[CHARDEF c_frostelf_ranger]
ID=c_elf_male
NAME=frost elf
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
DAM=10,20
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Frost-Elf (Evil)
DESCRIPTION=Frost Elf Ranger
ON=@Create
   NAME=#NAMES_ELF_MALE
   TITLE=the frost elf ranger
   COLOR=05d
   NPC=brain_human
   FAME={1500 1999}
   KARMA={-3500 -3999}
   STR={105 135}
   DEX={81 100}
   INT={50 60}
   ARCHERY={70.0 99.0}
   MAGICRESISTANCE={20.0 30.0}
   TACTICS={70.0 90.0}
   WRESTLING={25.0 40.0}
   RESCOLD={10 20}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_topknot
ON=@NPCRestock
   ITEM=i_studded_tunic
   ITEM=random_tunics_manly
   ITEM=random_footwear_human
   COLOR=01bb
   ITEM=random_weapon_fencing_normal
   ITEM=i_bow
   ITEM=i_arrow,{10 50}
   ITEM=random_jewel
   ITEM=i_gold,{60 80}

[CHARDEF c_frostelf_merc]
ID=c_elf_male
NAME=frost elf
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
DAM=8,18
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Frost-Elf (Evil)
DESCRIPTION=Frost Elf Mercenary
ON=@Create
   NAME=#NAMES_ELF_MALE
   TITLE=the frost elf mercenary
   COLOR=05d
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={75 99}
   DEX={81 95}
   INT={50 60}
   MAGICRESISTANCE={35.0 45.0}
   SWORDSMANSHIP={70.0 90.0}
   TACTICS={70.0 90.0}
   WRESTLING={40.0 55.0}
   RESCOLD={10 20}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_topknot
ON=@NPCRestock
   ITEM=i_gold,{80 100}
   ITEM=i_studded_tunic
   ITEM=random_tunics_manly
   ITEM=random_footwear_human
   COLOR=01bb
   ITEM=i_halberd
   ITEM=random_jewel


////////////////
// Dark Elves //
////////////////

[CHARDEF c_darkelf_warrior]
ID=c_elf_male
NAME=dark elf
SOUND=snd_human_m_die_01
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=15,30
TSPEECH=jobFighter
CATEGORY=Evil NPC
SUBSECTION=Dark Elves
DESCRIPTION=Dark-Elf Warrior w/sword
ON=@Create
   NAME=#NAMES_ELF_MALE
   TITLE=the darkelf warrior
   COLOR=0597
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={70 90}
   DEX={81 95}
   INT={70 100}
   MAGICRESISTANCE={15.0 38.0}
   PARRYING={40.0 60.0}
   SWORDSMANSHIP={40.0 60.0}
   TACTICS={40.0 60.0}
   WRESTLING={25.0 40.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_beard_goatee
   ITEMNEWBIE=i_hair_long
ON=@NPCRestock
   ITEM=random_weapon_sword_normal
   ITEM=random_armor_shield_european
   ITEM=i_bone_chest
   COLOR=0455
   ITEM=i_bone_gloves
   COLOR=0455
   ITEM=i_bone_helmet
   COLOR=0455
   ITEM=i_chainmail_leggings
   COLOR=0455
   ITEM=random_boots_elven
   COLOR=0455
   ITEM=i_cape
   COLOR=0455
   ITEM=i_gold,{100 300}

[CHARDEF c_darkelf_fight_mace]
ID=c_elf_male
NAME=dark elf
SOUND=snd_human_m_die_01
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=10,20
TSPEECH=jobFighter
CATEGORY=Evil NPC
SUBSECTION=Dark Elves
DESCRIPTION=Dark-Elf Mace Fighter
ON=@Create
   NAME=#NAMES_ELF_MALE
   TITLE=the dark elf mace fighter
   COLOR=0597
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={60 70}
   DEX={61 80}
   INT={50 60}
   MACEFIGHTING={60.0 80.0}
   MAGICRESISTANCE={15.0 38.0}
   PARRYING={40.0 60.0}
   SWORDSMANSHIP={60.0 80.0}
   TACTICS={60.0 90.0}
   WRESTLING={25.0 40.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_beard_goatee
   ITEMNEWBIE=i_hair_long
ON=@NPCRestock
   ITEM=i_gold,{70 200}
   ITEM=i_mace_war
   ITEM=random_armor_shield_european
   ITEM=i_bone_chest
   COLOR=0455
   ITEM=i_bone_gloves
   COLOR=0455
   ITEM=i_bone_helmet
   COLOR=0455
   ITEM=random_boots_elven
   COLOR=0455
   ITEM=i_studded_leggings
   COLOR=0455

[CHARDEF c_darkelf_grunt]
ID=c_elf_male
NAME=dark elf
SOUND=snd_human_m_die_01
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=10,20
TSPEECH=jobFighter
CATEGORY=Evil NPC
SUBSECTION=Dark Elves
DESCRIPTION=Dark-Elf Grunt
ON=@Create
   NAME=#NAMES_ELF_MALE
   TITLE=the darkelf grunt
   COLOR=0597
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={50 70}
   DEX={61 80}
   INT={50 60}
   FENCING={60.0 70.0}
   MACEFIGHTING={60.0 70.0}
   MAGICRESISTANCE={15.0 38.0}
   PARRYING={40.0 60.0}
   SWORDSMANSHIP={60.0 70.0}
   TACTICS={60.0 90.0}
   WRESTLING={25.0 40.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_beard_goatee
   ITEMNEWBIE=i_hair_long
ON=@NPCRestock
   ITEM=i_gold,{50 150}
   ITEM=random_armor_shield_european
   ITEM=random_weapon_axe_normal
   ITEM=i_bone_chest
   COLOR=0455
   ITEM=i_bone_gloves
   COLOR=0455
   ITEM=i_bone_helmet
   COLOR=0455
   ITEM=random_boots_elven
   COLOR=0455
   ITEM=i_studded_leggings
   COLOR=0455

[CHARDEF c_darkelf_fight_sword]
ID=c_elf_male
NAME=dark elf
SOUND=snd_human_m_die_01
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=10,20
TSPEECH=jobFighter
CATEGORY=Evil NPC
SUBSECTION=Dark Elves
DESCRIPTION=Dark-Elf Sword Fighter
ON=@Create
   NAME=#NAMES_ELF_MALE
   TITLE=the dark elf fighter
   COLOR=0597
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={50 70}
   DEX={61 80}
   INT={50 60}
   FENCING={60.0 80.0}
   MACEFIGHTING={60.0 80.0}
   MAGICRESISTANCE={15.0 38.0}
   PARRYING={40.0 60.0}
   SWORDSMANSHIP={60.0 80.0}
   TACTICS={60.0 90.0}
   WRESTLING={25.0 40.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_beard_goatee
   ITEMNEWBIE=i_hair_long
ON=@NPCRestock
   ITEM=i_gold,{80 200}
   ITEM=random_armor_shield_european
   ITEM=random_weapon_sword_normal
   ITEM=i_bone_chest
   COLOR=0455
   ITEM=i_bone_gloves
   COLOR=0455
   ITEM=i_bone_helmet
   COLOR=0455
   ITEM=random_boots_elven
   COLOR=0455
   ITEM=i_studded_leggings
   COLOR=0455

[CHARDEF c_darkelf_war_axe]
ID=c_elf_male
NAME=dark elf
SOUND=snd_human_m_die_01
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=15,30
TSPEECH=jobFighter
CATEGORY=Evil NPC
SUBSECTION=Dark Elves
DESCRIPTION=Dark-Elf Warrior w/btl axe
ON=@Create
   NAME=#NAMES_ELF_MALE
   TITLE=the darkelf axeman
   COLOR=0597
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={70 90}
   DEX={81 95}
   INT={70 100}
   MACEFIGHTING={75.0 100.0}
   MAGICRESISTANCE={15.0 38.0}
   PARRYING={40.0 50.0}
   SWORDSMANSHIP={75.0 100.0}
   TACTICS={75.0 100.0}
   WRESTLING={25.0 40.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_long
   ITEMNEWBIE=i_beard_goatee
ON=@NPCRestock
   ITEM=i_gold,{100 300}
   ITEM=random_weapon_axe_normal
   ITEM=i_bone_chest
   COLOR=0455
   ITEM=i_bone_gloves
   COLOR=0455
   ITEM=i_bone_helmet
   COLOR=0455
   ITEM=i_chainmail_leggings
   COLOR=0455
   ITEM=random_boots_elven
   COLOR=0455
   ITEM=i_cape
   COLOR=0455


////////////////
// Wood Elves //
////////////////

[CHARDEF c_woodelf_elite_ranger]
ID=c_elf_male
NAME=wood elf
SOUND=snd_human_m_die_01
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=15,30
TSPEECH=jobFighter
CATEGORY=Evil NPC
SUBSECTION=Wood Elves
DESCRIPTION=Wood-Elf Elite Ranger
ON=@Create
   NAME=#NAMES_ELF_MALE
   TITLE=the woodelf ranger
   COLOR=0597
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={60 80}
   DEX={81 95}
   INT={70 100}
   ARCHERY={80.0 100.0}
   BOWCRAFT={60.0 80.0}
   MAGICRESISTANCE={15.0 38.0}
   SWORDSMANSHIP={50.0 70.0}
   TACTICS={50.0 100.0}
   WRESTLING={25.0 40.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_long
   COLOR=colors_all
   ITEMNEWBIE=i_beard_goatee
   COLOR=match_hair
ON=@NPCRestock
   ITEM=i_cape
   COLOR=045e
   ITEM=i_studded_gloves
   COLOR=045e
   ITEM=i_studded_tunic
   COLOR=045e
   ITEM=i_studded_gorget
   COLOR=045e
   ITEM=i_studded_leggings
   COLOR=0599
   ITEM=i_studded_sleeves
   COLOR=0599
   ITEM=random_boots_elven
   COLOR=045e
   ITEM=i_sash
   COLOR=0599
   ITEM=random_weapon_fencing_normal
   ITEM=i_bow
   ITEM=i_arrow,{10 30}
   ITEM=i_gold,{80 200}

[CHARDEF c_woodelf_elite_warrior]
ID=c_elf_male
NAME=wood elf
SOUND=snd_human_m_die_01
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=10,30
TSPEECH=jobFighter
CATEGORY=Evil NPC
SUBSECTION=Wood Elves
DESCRIPTION=Wood-Elf Elite Warrior
ON=@Create
   NAME=#NAMES_ELF_MALE
   TITLE=the woodelf warrior
   COLOR=0597
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={60 80}
   DEX={81 95}
   INT={70 100}
   MAGICRESISTANCE={15.0 38.0}
   PARRYING={40.0 60.0}
   SWORDSMANSHIP={40.0 60.0}
   TACTICS={40.0 60.0}
   WRESTLING={25.0 40.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_long
   ITEMNEWBIE=i_beard_goatee
ON=@NPCRestock
   ITEM=random_weapon_sword_normal
   ITEM=random_armor_shield_european
   ITEM=i_cape
   COLOR=045e
   ITEM=i_sash
   COLOR=0599
   ITEM=i_studded_sleeves
   COLOR=0599
   ITEM=i_studded_tunic
   COLOR=045e
   ITEM=i_studded_gloves
   COLOR=045e
   ITEM=i_studded_leggings
   COLOR=0599
   ITEM=i_studded_gorget
   COLOR=045e
   ITEM=random_boots_elven
   COLOR=045e
   ITEM=i_gold,{90 200}

[CHARDEF c_woodelf_hunter]
ID=c_elf_male
NAME=wood elf
SOUND=snd_human_m_die_01
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=5,20
TSPEECH=jobFighter
CATEGORY=Evil NPC
SUBSECTION=Wood Elves
DESCRIPTION=Wood-Elf Ranger
ON=@Create
   NAME=#NAMES_ELF_MALE
   TITLE=the woodelf hunter
   COLOR=0597
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={40 60}
   DEX={50 70}
   INT={30 50}
   ARCHERY={40.0 60.0}
   BOWCRAFT={60.0 80.0}
   MAGICRESISTANCE={15.0 38.0}
   SPIRITSPEAK={30.0 50.0}
   SWORDSMANSHIP={30.0 50.0}
   TACTICS={50.0 80.0}
   WRESTLING={25.0 40.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_long
   ITEMNEWBIE=i_beard_goatee
ON=@NPCRestock
   ITEM=i_studded_sleeves
   COLOR=0599
   ITEM=i_studded_tunic
   COLOR=0599
   ITEM=i_studded_gloves
   COLOR=01bb
   ITEM=i_studded_leggings
   COLOR=0599
   ITEM=i_studded_gorget
   COLOR=0599
   ITEM=random_footwear_elven
   COLOR=01bb
   ITEM=i_cape
   COLOR=01bb
   ITEM=i_sash
   COLOR=01bb
   ITEM=random_weapon_sword_normal
   ITEM=i_bow
   ITEM=i_arrow,{10 50}
   ITEM=i_gold,{50 150}

[CHARDEF c_woodelf_spearman]
ID=c_elf_male
NAME=wood elf
SOUND=snd_human_m_die_01
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=5,20
TSPEECH=jobFighter
CATEGORY=Evil NPC
SUBSECTION=Wood Elves
DESCRIPTION=Wood-Elf Spearman
ON=@Create
   NAME=#NAMES_ELF_MALE
   TITLE=the wood elf spearman
   COLOR=0597
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={40 60}
   DEX={50 70}
   INT={30 50}
   FENCING={40.0 60.0}
   MAGICRESISTANCE={15.0 38.0}
   TACTICS={38.0 50.0}
   WRESTLING={25.0 40.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_long
   ITEMNEWBIE=i_beard_long_med
ON=@NPCRestock
   ITEM=i_leather_tunic
   ITEM=i_leather_gorget
   ITEM=i_leather_leggings
   ITEM=random_boots_elven
   ITEM=i_spear
   ITEM=i_gold,{25 70}

[CHARDEF c_woodelf_fighter]
ID=c_elf_male
NAME=wood elf
SOUND=snd_HUMAN_m_DIE_01
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=5,10
TSPEECH=jobFighter
CATEGORY=Evil NPC
SUBSECTION=Wood Elves
DESCRIPTION=Wood-Elf Fighter
ON=@Create
   NAME=#NAMES_ELF_MALE
   TITLE=the wood elf fighter
   COLOR=0597
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={55 65}
   DEX={55 70}
   INT={70 100}
   MAGICRESISTANCE={15.0 38.0}
   PARRYING={40.0 60.0}
   SWORDSMANSHIP={60.0 80.0}
   TACTICS={50.0 80.0}
   WRESTLING={25.0 40.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_long
ON=@NPCRestock
   ITEM=i_gold,{40 110}
   ITEM=random_armor_shield_european
   ITEM=random_weapon_sword_normal
   ITEM=i_studded_tunic
   COLOR=0599
   ITEM=i_studded_gloves
   COLOR=0599
   ITEM=i_studded_leggings
   COLOR=0599
   ITEM=random_boots_elven
   COLOR=0599

[CHARDEF c_woodelf_archer]
ID=c_elf_male
NAME=wood elf
SOUND=snd_human_m_die_01
CAN=MT_EQUIP|MT_RUN|MT_USEHANDS|MT_WALK
DAM=5,15
TSPEECH=jobFighter
CATEGORY=Evil NPC
SUBSECTION=Wood Elves
DESCRIPTION=Wood-Elf Archer
ON=@Create
   NAME=#NAMES_ELF_MALE
   TITLE=the woodelf archer
   COLOR=0597
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={40 50}
   DEX={60 90}
   INT={30 50}
   ARCHERY={30.0 50.0}
   BOWCRAFT={20.0 30.0}
   MAGICRESISTANCE={15.0 38.0}
   SWORDSMANSHIP={20.0 40.0}
   TACTICS={40.0 60.0}
   WRESTLING={25.0 40.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_long
ON=@NPCRestock
   ITEM=i_gold,{50 110}
   ITEM=i_bow
   ITEM=i_arrow,{20 40}
   ITEM=i_leather_tunic
   COLOR=0599
   ITEM=i_leather_gloves
   COLOR=0599
   ITEM=i_leather_leggings
   COLOR=0599
   ITEM=random_boots_elven


////////////////
// Barbarians //
////////////////

[CHARDEF c_barbarian_warrior]
ID=c_man
NAME=human
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
DAM=20,25
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Barbarians (Evil)
DESCRIPTION=Barbarian Warrior
ON=@Create
   NAME=#NAMES_HUMANMALE
   TITLE=the barbarian warrior
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={150 200}
   DEX={81 95}
   INT={20 30}
   MAGICRESISTANCE={20.0 35.0}
   PARRYING={75.0 100.0}
   SWORDSMANSHIP=100.0
   TACTICS={80.0 95.0}
   WRESTLING={80.0 95.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_long
   COLOR=colors_red
   ITEMNEWBIE=i_beard_short_med
   COLOR=match_hair
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=random_footwear_elven
   COLOR=01bb
   ITEM=i_axe_war
   ITEM=i_leather_tunic
   ITEM=i_kilt
   COLOR=01bb
   ITEM=rich_backpack
   ITEM=random_armor_shield_european
   ITEM={ meager_backpack 1 average_backpack 2 }

[CHARDEF c_barbarian_chieftain]
ID=c_man
NAME=human
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
DAM={25 28}
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Barbarians (Evil)
DESCRIPTION=Barbarian Chieftain
ON=@Create
   NAME=#NAMES_HUMANMALE
   TITLE=the barbarian chieftain
   NPC=brain_human
   FAME={2000 2499}
   KARMA={-3000 -3499}
   STR={200 250}
   DEX={88 98}
   INT={80 90}
   MAGICRESISTANCE={20.0 35.0}
   PARRYING={85.0 100.0}
   SWORDSMANSHIP=100.0
   TACTICS={90.0 100.0}
   WRESTLING={90.0 100.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_long
   COLOR=colors_red
   ITEMNEWBIE=i_beard_long_med
   COLOR=match_hair
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=loot_ai_hard
   ITEM=random_footwear_human
   COLOR=01bb
   ITEM=i_leather_tunic
   ITEM=i_kilt
   COLOR=01bb
//   ITEM=random_weapon_sword_normal
   ITEM=i_mask_bear
   ITEM={ meager_backpack 1 average_backpack 2 }

[CHARDEF c_barbarian_shaman]
ID=c_man
NAME=human
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
DAM=20,25
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Barbarians (Evil)
DESCRIPTION=Barbarian Shaman
ON=@Create
   NAME=#NAMES_HUMANMALE
   TITLE=the barbarian shaman
   NPC=brain_human
   FAME={1500 1999}
   KARMA={-3500 -3999}
   STR={100 150}
   DEX={81 95}
   INT={75 95}
   EVALUATINGINTEL={70.0 80.0}
   MACEFIGHTING={95.0 100.0}
   MAGERY={60.0 75.0}
   MAGICRESISTANCE={40.0 55.0}
   MEDITATION={65.0 75.0}
   PARRYING={75.0 100.0}
   TACTICS={80.0 95.0}
   WRESTLING={80.0 95.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_long
   COLOR=colors_red
   ITEMNEWBIE=i_beard_short_med
   COLOR=match_hair
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=random_footwear_human
   COLOR=01bb
   ITEM=i_staff_gnarled
   ITEM=random_masks
   COLOR=colors_all
   ITEM=i_kilt
   COLOR=01bb
   ITEM=rich_backpack
   ITEM={ random_average_magic_loot 1 0 80 }

[CHARDEF c_barbarian_warrioress]
ID=c_woman
NAME=human
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_FEMALE
DAM=20,25
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Barbarians (Evil)
DESCRIPTION=Barbarian Warrioress
ON=@Create
   NAME=#NAMES_HUMANFEMALE
   TITLE=the barbarian warrioress
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={90 110}
   DEX={81 95}
   INT={20 30}
   MAGICRESISTANCE={20.0 35.0}
   PARRYING={65.0 90.0}
   SWORDSMANSHIP=100.0
   TACTICS={80.0 95.0}
   WRESTLING={80.0 95.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_ponytail
   COLOR=colors_red
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=random_footwear_human
   COLOR=01bb
   ITEM=i_armor_female_studded
   ITEM=i_axe_war
   ITEM=rich_backpack
   ITEM=i_mask_deer,1,R25
   ITEM={ meager_backpack 1 average_backpack 2 }


//////////////////////////
// Witches and Warlocks //
//////////////////////////

[CHARDEF c_warlock]
ID=c_man
NAME=human
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
DAM=20,35
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Witches (Evil)
DESCRIPTION=Warlock
ON=@Create
   NAME=#NAMES_HUMANMALE
   TITLE=the warlock
   COLOR=0599
   NPC=brain_monster
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={80 120}
   DEX={81 95}
   INT={80 100}
   EVALUATINGINTEL={70.0 80.0}
   MAGERY={95.0 100.0}
   MAGICRESISTANCE={90.0 95.0}
   MEDITATION={65.0 75.0}
   TACTICS={70.0 90.0}
   WRESTLING={40.0 55.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_long
   COLOR=0
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=random_pants_human
   COLOR=1
   ITEM=random_robes_manly
   COLOR=1
   ITEM=i_hat_wizards
   COLOR=1
   ITEM=random_footwear_human
   COLOR=1
   ITEM=random_jewel
   ITEM=random_upper_scroll
   ITEM=random_scroll
   ITEM={ meager_backpack 1 average_backpack 2 }
   ITEM=monster_reg_bag

[CHARDEF c_witch]
ID=c_woman
NAME=human
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_FEMALE
DAM=15,20
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Witches (Evil)
DESCRIPTION=Witch
ON=@Create
   NAME=#NAMES_HUMANFEMALE
   TITLE=the witch
   COLOR=0599
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={70 90}
   DEX={81 95}
   INT={80 100}
   EVALUATINGINTEL={70.0 80.0}
   MACEFIGHTING={55.0 75.0}
   MAGERY={65.0 85.0}
   MAGICRESISTANCE={80.0 90.0}
   MEDITATION={65.0 75.0}
   TACTICS={70.0 90.0}
   WRESTLING={40.0 55.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=i_hair_long
   COLOR=color_gray_dk
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=random_shirts_human
   COLOR=0
   ITEM=random_skirts_human
   COLOR=1
   ITEM=i_hat_wizards
   COLOR=1
   ITEM=random_footwear_human
   COLOR=1
   ITEM=random_potion
   ITEM=random_potion
   ITEM=i_reag_batwing,{ 1 5 }
   ITEM=i_reag_eye_of_newt,{ 1 5 }
   ITEM=i_staff_gnarled
   ITEM=i_gold,{50 80}

[CHARDEF c_witch_high]
ID=c_woman
NAME=human
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_FEMALE
DAM=15,20
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Witches (Evil)
DESCRIPTION=High Witch
ON=@Create
   NAME=#NAMES_HUMANFEMALE
   TITLE=the high witch
   COLOR=0599
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={90 110}
   DEX={81 95}
   INT={80 100}
   EVALUATINGINTEL={70.0 80.0}
   MACEFIGHTING={75.0 95.0}
   MAGERY={75.0 95.0}
   MAGICRESISTANCE={90.0 95.0}
   MEDITATION={65.0 75.0}
   TACTICS={80.0 90.0}
   WRESTLING={40.0 55.0}
   RESCOLD={10 20}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={10 20}
   ITEMNEWBIE=i_hair_long
   COLOR=color_gray_dk
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM={ meager_backpack 1 average_backpack 2 }
   ITEM=random_dresses
   COLOR=1
   ITEM=i_hat_wizards
   COLOR=1
   ITEM=random_footwear_human
   COLOR=1
   ITEM=random_potion
   ITEM=random_potion
   ITEM=i_reag_batwing,{1 5}
   ITEM=i_reag_eye_of_newt,{ 1 5 }
   ITEM=i_staff_black
   ITEM=i_gold,{100 200}

[CHARDEF c_black_cat]
ID=c_cat
NAME=black cat
CAN=MT_WALK|MT_RUN
DAM=2,10
ARMOR=4
TAG.TamingSlots=1
CATEGORY=Evil NPC
SUBSECTION=Witches (Evil)
DESCRIPTION=Black Cat
ON=@Create
   COLOR=01
   NPC=brain_animal
   FAME={1 499}
   KARMA={-800 -999}
   STR={25 40}
   DEX={35 55}
   INT={5 10}
   MAGICRESISTANCE=20.0
   PARRYING=10.0
   TACTICS=25.0
   TAMING=40.0
   WRESTLING=25.0
   RESCOLD={1 10}
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0


/////////////
// Bandits //
/////////////

[CHARDEF c_bandit_m]
ID=c_man
NAME=human
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK
DAM=8,16
TSPEECH=spk_human_prime
TSPEECH=jobBrigand
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Refuse
CATEGORY=Monsters
SUBSECTION=Bandits (Evil)
DESCRIPTION=Bandit (male)
ON=@Create
   NAME=#NAMES_HUMANMALE
   TITLE=the bandit
   COLOR=colors_skin
   NPC=brain_thief
   FAME={500 999}
   KARMA={-3000 -3499}
   STR={66 80}
   DEX={51 65}
   INT={61 75}
   LOCKPICKING={35.0 58.0}
   MAGICRESISTANCE={45.0 58.0}
   PARRYING={25.0 48.0}
   SNOOPING={75.0 90.0}
   STEALING={75.0 90.0}
   SWORDSMANSHIP={35.0 58.0}
   TACTICS={55.0 68.0}
   WRESTLING={35.0 58.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_pants_human
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=i_skull_cap
   COLOR=colors_all
   ITEM=random_weapon_sword_normal
   ITEM=random_coin_purse

[CHARDEF c_bandit_f]
ID=c_woman
NAME=human
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK
DAM=8,16
TSPEECH=spk_human_prime
TSPEECH=jobBrigand
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Refuse
CATEGORY=Monsters
SUBSECTION=Bandits (Evil)
DESCRIPTION=Bandit (female)
ON=@Create
   NAME=#NAMES_HUMANFEMALE
   TITLE=the bandit
   COLOR=colors_skin
   NPC=brain_thief
   FAME={500 999}
   KARMA={-3000 -3499}
   STR={66 80}
   DEX={81 95}
   INT={61 75}
   LOCKPICKING={35.0 58.0}
   MACEFIGHTING={35.0 48.0}
   MAGICRESISTANCE={45.0 58.0}
   PARRYING={55.0 78.0}
   SNOOPING={75.0 90.0}
   STEALING={75.0 90.0}
   TACTICS={55.0 78.0}
   WRESTLING={35.0 58.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_skirts_human
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_hats
   COLOR=colors_all
   ITEM=random_weapon_mace_normal
   ITEM=random_coin_purse

[CHARDEF c_brigand]
ID=c_man
NAME=human
TSPEECH=spk_human_prime
TSPEECH=jobBrigand
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Outlaws & Rogues
DESCRIPTION=Brigand (male)
ON=@Create
   NAME=#NAMES_HUMANMALE
   TITLE=the brigand
   COLOR=colors_skin
   NPC=brain_thief
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={66 80}
   DEX={81 95}
   INT={61 75}
   CAMPING={45.0 68.0}
   FENCING={45.0 68.0}
   LOCKPICKING={35.0 58.0}
   MACEFIGHTING={25.0 48.0}
   PARRYING={55.0 78.0}
   SNOOPING={35.0 58.0}
   STEALING={45.0 68.0}
   SWORDSMANSHIP={35.0 58.0}
   TACTICS={55.0 78.0}
   WRESTLING={35.0 58.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_pants_human
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_weapon_all_normal
   ITEM=random_coin_purse

[CHARDEF c_brigand_f]
ID=c_woman
NAME=human
TSPEECH=spk_human_prime
TSPEECH=jobBrigand
TSPEECH=spk_rehello
TSPEECH=spk_needs
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Outlaws & Rogues
DESCRIPTION=Brigand (female)
ON=@Create
   NAME=#NAMES_HUMANFEMALE
   TITLE=the brigand
   COLOR=colors_skin
   NPC=brain_thief
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={66 80}
   DEX={81 95}
   INT={61 75}
   CAMPING={45.0 68.0}
   SNOOPING={35.0 58.0}
   LOCKPICKING={35.0 58.0}
   STEALING={45.0 68.0}
   FENCING={45.0 68.0}
   PARRYING={55.0 78.0}
   SWORDSMANSHIP={35.0 58.0}
   WRESTLING={35.0 58.0}
   MACEFIGHTING={25.0 48.0}
   TACTICS={55.0 78.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=random_light
   ITEM=random_shirts_human
   COLOR=colors_all
   ITEM=random_skirts_human
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=random_weapon_all_normal
   ITEM=random_coin_purse


///////////////
// Prisoners //
///////////////

[CHARDEF c_prisoner]
ID=c_man
NAME=human
DESIRES=i_gold,t_gem
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=jobprisoner
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
CATEGORY=Evil NPC
SUBSECTION=Outlaws & Rogues
DESCRIPTION=Prisoner (male)
ON=@Create
   NAME=#NAMES_HUMANMALE
   TITLE=the prisoner
   COLOR=colors_skin
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-500 -999}
   STR={11 25}
   DEX={11 25}
   INT={31 45}
   TACTICS={15.0 38.0}
   WRESTLING={15.0 38.0}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=random_light
   ITEM=i_pants_short
   COLOR=colors_all

[CHARDEF c_prisoner_f]
ID=c_woman
NAME=human
DESIRES=i_gold,t_gem
AVERSIONS=t_trap
TSPEECH=spk_human_prime
TSPEECH=jobprisoner
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
CATEGORY=Evil NPC
SUBSECTION=Outlaws & Rogues
DESCRIPTION=Prisoner (female)
ON=@Create
   NAME=#NAMES_HUMANFEMALE
   TITLE=the prisoner
   COLOR=colors_skin
   NPC=brain_human
   FAME={1000 1499}
   KARMA={-500 -999}
   STR={11 25}
   DEX={11 25}
   INT={31 45}
   TACTICS={15.0 38.0}
   WRESTLING={15.0 38.0}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=random_light
   ITEM=i_shirt_plain
   COLOR=colors_all
   ITEM=random_skirts_human
   COLOR=colors_all


/////////////
// Pirates //
/////////////

[CHARDEF c_pirate_m]
ID=c_man
NAME=human
DAM=6,18
CATEGORY=Evil NPC
SUBSECTION=Outlaws & Rogues
DESCRIPTION=Pirate (male)
ON=@Create
   NAME=#NAMES_HUMANMALE
   TITLE=the pirate
   COLOR=colors_skin
   NPC=brain_thief
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={86 100}
   DEX={86 100}
   INT={71 85}
   FENCING={25.0 48.0}
   MACEFIGHTING={25.0 48.0}
   MAGICRESISTANCE={65.0 88.0}
   PARRYING={65.0 88.0}
   SWORDSMANSHIP={55.0 78.0}
   TACTICS={65.0 88.0}
   WRESTLING={45.0 68.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=RANDOM_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=RANDOM_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=i_shirt_plain
   COLOR=colors_all
   ITEM=random_pants_human
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=i_cutlass
   //ITEM=i_map_treasure,1,R50
   ITEM=random_coin_purse

[CHARDEF c_pirate_f]
ID=c_woman
NAME=human
DAM=6,18
CATEGORY=Evil NPC
SUBSECTION=Outlaws & Rogues
DESCRIPTION=Pirate (female)
ON=@Create
   NAME=#NAMES_HUMANFEMALE
   TITLE=the pirate
   COLOR=colors_skin
   NPC=brain_thief
   FAME={1000 1499}
   KARMA={-3000 -3499}
   STR={86 100}
   DEX={86 100}
   INT={71 85}
   FENCING={25.0 48.0}
   MACEFIGHTING={25.0 48.0}
   MAGICRESISTANCE={65.0 88.0}
   PARRYING={65.0 88.0}
   SWORDSMANSHIP={55.0 78.0}
   TACTICS={65.0 88.0}
   WRESTLING={45.0 68.0}
   RESCOLD={1 10}
   RESENERGY={1 10}
   RESFIRE={1 10}
   RESPOISON={1 10}
   ITEMNEWBIE=RANDOM_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=i_shirt_plain
   COLOR=colors_all
   ITEM=random_pants_human
   COLOR=colors_all
   ITEM=random_footwear_human
   COLOR=colors_neutral
   ITEM=i_cutlass
   //ITEM=i_map_treasure,1,R50
   ITEM=random_coin_purse


/////////////////
// Dread Lords //
/////////////////

[CHARDEF c_dreadlord]
ID=c_man
NAME=human
DAM=10,20
DESIRES=i_gold,t_gem
AVERSIONS=t_trap,r_civilization
TSPEECH=spk_human_prime
TSPEECH=jobMageEvil
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Dread Lords
DESCRIPTION=Dread Lord
ON=@Create
   NAME=#NAMES_DREAD_LORD
   TITLE=the dread lord
   COLOR=colors_skin
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-3500 -3999}
   STR={200 250}
   DEX={100 150}
   INT={91 105}
   DETECTINGHIDDEN={90.0 100.0}
   MAGICRESISTANCE={65.0 88.0}
   PARRYING={75.0 98.0}
   SWORDSMANSHIP={80.0 95.0}
   TACTICS={80.0 98.0}
   WRESTLING={67.0 90.0}
   RESCOLD={1 10}
   RESENERGY={10 20}
   RESFIRE={1 10}
   RESPOISON={10 20}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=loot_dreadlord
   ITEM=loot_ai_healer

[CHARDEF c_dreadlord_captain]
ID=c_man
NAME=human
DAM=10,20
DESIRES=i_gold,t_gem
AVERSIONS=t_trap,r_civilization
TSPEECH=spk_human_prime
TSPEECH=jobMageEvil
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Dread Lords
DESCRIPTION=Dread Lord Captain
ON=@Create
   NAME=#NAMES_DREAD_LORD
   TITLE=the dread lord captain
   COLOR=colors_skin
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-3500 -3999}
   STR={350 400}
   DEX={200 250}
   INT={200 250}
   ARCHERY={80.0 120.0}
   EVALUATINGINTEL={70.0 80.0}
   FENCING={50.0 70.0}
   MACEFIGHTING={50.0 70.0}
   MAGERY={90.0 100.0}
   MAGICRESISTANCE={65.0 88.0}
   MEDITATION={65.0 75.0}
   PARRYING={85.0 98.0}
   SWORDSMANSHIP={90.0 95.0}
   TACTICS={90.0 98.0}
   WRESTLING={67.0 90.0}
   RESCOLD={10 20}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={10 20}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=loot_ai_hard
   ITEM=loot_dreadlord
   ITEM=random_magic_custom_lesser,R50

[CHARDEF c_dreadranger]
ID=c_man
NAME=human
DAM=18,20
DESIRES=i_gold,t_gem
AVERSIONS=t_trap,r_civilization
TSPEECH=spk_human_prime
TSPEECH=jobMageEvil
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
CATEGORY=Evil NPC
SUBSECTION=Dread Lords
DESCRIPTION=Dread Ranger
ON=@Create
   NAME=#NAMES_DREAD_LORD
   TITLE=the dread ranger
   COLOR=colors_skin
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-3500 -3999}
   STR={200 250}
   DEX={150 180}
   INT={71 85}
   ARCHERY={99.0 100.0}
   FENCING={50.0 70.0}
   DETECTINGHIDDEN={90.0 100.0}
   MACEFIGHTING={50.0 70.0}
   MAGICRESISTANCE={65.0 88.0}
   PARRYING={85.0 95.0}
   SWORDSMANSHIP={60.0 90.0}
   TACTICS={80.0 98.0}
   WRESTLING={67.0 90.0}
   RESCOLD={10 20}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={10 20}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=loot_ai_hard
   ITEM=loot_dreadlord
   ITEM=random_magic_custom_lesser,1,R80

[CHARDEF c_dreadlord_general]
ID=c_man
NAME=human
DAM=18,28
DESIRES=i_gold,t_gem
AVERSIONS=t_trap,r_civilization
CATEGORY=Evil NPC
SUBSECTION=Dread Lords
DESCRIPTION=Dread Lord General
ON=@Create
   NAME=#NAMES_DREAD_LORD
   TITLE=the dread general
   NPC=brain_monster
   COLOR=colors_skin
   FAME={3000 3499}
   KARMA={-3000 -3499}
   STR={425 475}
   DEX={200 250}
   INT={200 250}
   ARCHERY={80.0 120.0}
   EVALUATINGINTEL={70.0 80.0}
   FENCING={50.0 70.0}
   MACEFIGHTING={50.0 70.0}
   MAGERY={90.0 100.0}
   MAGICRESISTANCE={65.0 88.0}
   MEDITATION={65.0 75.0}
   PARRYING={105.0 128.0}
   SWORDSMANSHIP={90.0 100.0}
   TACTICS={90.0 98.0}
   WRESTLING={67.0 99.0}
   RESCOLD={10 20}
   RESENERGY={10 20}
   RESFIRE={30 40}
   RESPOISON={50 60}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=loot_ai_hard
   ITEM=loot_dreadlord
   ITEM=random_magic_custom_greater,1,R40

[CHARDEF c_dreadhorse]
ID=c_man
NAME=human
SOUND=snd_human_m_die_01
CAN=MT_WALK|MT_RUN
DAM=10,25
DESIRES=r_ruins,i_gold,t_gem
AVERSIONS=t_trap,r_civilization
CATEGORY=Evil NPC
SUBSECTION=Dread Lords
DESCRIPTION=Dreaded Horseman
ON=@Create
   NAME=#NAMES_DREAD_LORD
   TITLE=dreaded horseman
   NPC=brain_monster
   COLOR=colors_skin
   STR={275 300}
   DEX={100 150}
   INT={181 195}
   FAME={2500 2999}
   KARMA={-3500 -3999}
   ARCHERY={80.0 120.0}
   DETECTINGHIDDEN={60.0 90.0}
   FENCING={50.0 70.0}
   MACEFIGHTING={50.0 70.0}
   MAGICRESISTANCE={65.0 88.0}
   PARRYING={75.0 98.0}
   SWORDSMANSHIP={80.0 95.0}
   TACTICS={80.0 98.0}
   WRESTLING={67.0 90.0}
   RESCOLD={10 20}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={40 50}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEMNEWBIE=random_facial_hair
   COLOR=match_hair
ON=@EnvironChange
   IF !<SRC.RESTEST 1 i_mt_horse_gray>
      NEWITEM=i_mt_horse_gray
      NEW.EQUIP
   ENDIF
   RETURN 1
ON=@SkillStart
   IF !<SRC.RESTEST 1 i_mt_horse_gray>
      NEWITEM=i_mt_horse_gray
      NEW.EQUIP
   ENDIF
   RETURN 1
ON=@Death
   IF <SRC.RESTEST 1 i_mt_horse_gray>
      SRC.FINDID.i_mt_horse_gray.REMOVE
   ENDIF
   RETURN 0
ON=@NPCRestock
   ITEM={ i_servered_human_ears 1 0 9 }
   ITEM=loot_dreadlord
   ITEM=loot_ai_hard
   ITEMNEWBIE=i_mt_horse_gray


[EOF]
