//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, April 17, 2013
//
// By Rattlehead + Elric
//
VERSION=0.56b


[itemdef 02409]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=0240a

[itemdef 0240a]
DUPEITEM=02409

[itemdef 0240b]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=0240c

[itemdef 0240c]
DUPEITEM=0240b

[itemdef 0240d]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=0240e

[itemdef 0240e]
DUPEITEM=0240d

[itemdef 0240f]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=02410

[itemdef 02410]
DUPEITEM=0240f

[itemdef 02411]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=02412

[itemdef 02412]
DUPEITEM=02411

[itemdef 02413]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=02414

[itemdef 02414]
DUPEITEM=02413

[itemdef 02415]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=02416

[itemdef 02416]
DUPEITEM=02415

[itemdef 02417]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=02418

[itemdef 02418]
DUPEITEM=02417

[itemdef 02886]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=02887

[itemdef 02887]
DUPEITEM=02886

[itemdef 02857]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=02858

[itemdef 02858]
DUPEITEM=02857

[itemdef 02859]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=0285a

[itemdef 0285a]
DUPEITEM=02859

[itemdef 0285b]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=0285c

[itemdef 0285c]
DUPEITEM=0285b

[itemdef 0285d]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=0285e

[itemdef 0285e]
DUPEITEM=0285d

[itemdef 02815]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=02816

[itemdef 02816]
DUPEITEM=02815

[itemdef 02817]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=02818

[itemdef 02818]
DUPEITEM=02817

[itemdef 0280b]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=0280c

[itemdef 0280c]
DUPEITEM=0280b

[itemdef 0280d]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=0280e

[itemdef 0280e]
DUPEITEM=0280d

[itemdef 0280f]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=02810

[itemdef 02810]
DUPEITEM=0280f

[itemdef 02811]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=02812

[itemdef 02812]
DUPEITEM=02811

[itemdef 02813]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=02814

[itemdef 02814]
DUPEITEM=02813

[itemdef 0295c]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=0295d

[itemdef 0295d]
DUPEITEM=0295c

[itemdef 0295e]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=0295f

[itemdef 0295f]
DUPEITEM=0295e

[itemdef 02819]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=0281a

[itemdef 0281a]
DUPEITEM=02819

[itemdef 024ec]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024ed

[itemdef 024ed]
DUPEITEM=024ec

[itemdef 024ee]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024ef

[itemdef 024ef]
DUPEITEM=024ee

[itemdef 024f0]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024f1

[itemdef 024f1]
DUPEITEM=024f0

[itemdef 024f2]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024f3

[itemdef 024f3]
DUPEITEM=024f2

[itemdef 02936]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=02937

[itemdef 02937]
DUPEITEM=02936

[itemdef 02834]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=02835

[itemdef 02835]
DUPEITEM=02834

[itemdef 02836]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=02837

[itemdef 02837]
DUPEITEM=02836

[itemdef 02838]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=02839

[itemdef 02839]
DUPEITEM=02838

[itemdef 0283a]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=0283b

[itemdef 0283b]
DUPEITEM=0283a

[itemdef 0283c]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=0283d

[itemdef 0283d]
DUPEITEM=0283c

[itemdef 02832]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=02833

[itemdef 02833]
DUPEITEM=02832

[itemdef 024d5]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024d6

[itemdef 024d6]
DUPEITEM=024d5

[itemdef 024d7]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024d8

[itemdef 024d8]
DUPEITEM=024d7

[itemdef 024d9]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024da

[itemdef 024da]
DUPEITEM=024d9

[itemdef 024dd]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese Kitchen
DESCRIPTION=@

[itemdef 024de]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese Kitchen
DESCRIPTION=@
DUPELIST=024df,024e0

[itemdef 024df]
DUPEITEM=024de

[itemdef 024e0]
DUPEITEM=024de

[itemdef 0284d]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese Kitchen
DESCRIPTION=@
DUPELIST=0284e

[itemdef 0284e]
DUPEITEM=0284d

[itemdef 0284f]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese Kitchen
DESCRIPTION=@
DUPELIST=02850

[itemdef 02850]
DUPEITEM=0284f

[itemdef 024e6]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese Kitchen
DESCRIPTION=@
DUPELIST=024e7

[itemdef 024e7]
DUPEITEM=024e6

[itemdef 0283e]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese Kitchen
DESCRIPTION=@
DUPELIST=0283f

[itemdef 0283f]
DUPEITEM=0283e

[itemdef 02840]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese Kitchen
DESCRIPTION=@
DUPELIST=02841

[itemdef 02841]
DUPEITEM=02840

[itemdef 024e8]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese Kitchen
DESCRIPTION=@
DUPELIST=024e9,024ea

[itemdef 024e9]
DUPEITEM=024e8

[itemdef 024ea]
DUPEITEM=024e8

[itemdef 024e2]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese Kitchen
DESCRIPTION=@

[itemdef 024e1]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese Kitchen
DESCRIPTION=@

[itemdef 02a93]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Soulstone
DESCRIPTION=@
DUPELIST=02a94,02a95,02a96,02a97

[itemdef 02a94]
DUPEITEM=02a93

[itemdef 02a95]
DUPEITEM=02a93

[itemdef 02a96]
DUPEITEM=02a93

[itemdef 02a97]
DUPEITEM=02a93

[itemdef 024bf]
TYPE=t_light_lit
RESOURCES=100 i_log
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024c0

[itemdef 024c0]
TYPE=t_light_out
DUPEITEM=024bf

[itemdef 024bb]
TYPE=t_light_lit
RESOURCES=100 i_log
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024bc

[itemdef 024bc]
TYPE=t_light_out
DUPEITEM=024bb

[itemdef 024bd]
TYPE=t_light_lit
RESOURCES=100 i_log
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024be

[itemdef 024be]
TYPE=t_light_out
DUPEITEM=024bd

[itemdef 024c1]
TYPE=t_light_lit
RESOURCES=100 i_log
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024c2

[itemdef 024c2]
TYPE=t_light_out
DUPEITEM=024c1

[itemdef 024c3]
TYPE=t_light_lit
RESOURCES=100 i_log
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024c4

[itemdef 024c4]
TYPE=t_light_out
DUPEITEM=024c3

[itemdef 024c5]
TYPE=t_light_lit
RESOURCES=100 i_log
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024c6

[itemdef 024c6]
TYPE=t_light_out
DUPEITEM=024c5

[itemdef 024c7]
TYPE=t_light_lit
RESOURCES=100 i_log
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024c8

[itemdef 024c8]
TYPE=t_light_out
DUPEITEM=024c7

[itemdef 024c9]
TYPE=t_light_lit
RESOURCES=100 i_log
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024ca

[itemdef 024ca]
TYPE=t_light_out
DUPEITEM=024c9

[itemdef 02846]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Wall Carvings & Statues
SUBSECTION=Sculptures
DESCRIPTION=@
DUPELIST=02847

[itemdef 02847]
DUPEITEM=02846

[itemdef 02848]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Wall Carvings & Statues
SUBSECTION=Sculptures
DESCRIPTION=@
DUPELIST=02849

[itemdef 02849]
DUPEITEM=02848

[itemdef 02419]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Wall Carvings & Statues
SUBSECTION=Sculptures
DESCRIPTION=@

[itemdef 0241a]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Wall Carvings & Statues
SUBSECTION=Sculptures
DESCRIPTION=@

[itemdef 0241b]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Wall Carvings & Statues
SUBSECTION=Sculptures
DESCRIPTION=@

[itemdef 024ad]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Buildings - Other
SUBSECTION=Japanese Gate
DESCRIPTION=@
DUPELIST=024ae,024af,024b0,024b1,024b2,024b3

[itemdef 024ae]
DUPEITEM=024ad

[itemdef 024af]
DUPEITEM=024ad

[itemdef 024b0]
DUPEITEM=024ad

[itemdef 024b1]
DUPEITEM=024ad

[itemdef 024b2]
DUPEITEM=024ad

[itemdef 024b3]
DUPEITEM=024ad

[itemdef 024b4]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Buildings - Other
SUBSECTION=Japanese Gate
DESCRIPTION=@
DUPELIST=024b5,024b6,024b7,024b8,024b9,024ba

[itemdef 024b5]
DUPEITEM=024b4

[itemdef 024b6]
DUPEITEM=024b4

[itemdef 024b7]
DUPEITEM=024b4

[itemdef 024b8]
DUPEITEM=024b4

[itemdef 024b9]
DUPEITEM=024b4

[itemdef 024ba]
DUPEITEM=024b4

[itemdef 0232a]
DEFNAME=i_giftbox
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Holiday Gifts
DESCRIPTION=@
DUPELIST=0232b

[itemdef 0232b]
DUPEITEM=0232a

[itemdef 02330]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Holiday Gifts
DESCRIPTION=@
DUPELIST=02331

[itemdef 02331]
DUPEITEM=02330

[itemdef 0232e]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Holiday Gifts
DESCRIPTION=@
DUPELIST=0232f

[itemdef 0232f]
DUPEITEM=0232e

[itemdef 02328]
DEFNAME=i_snowman
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Holiday Gifts
DESCRIPTION=@
DUPELIST=02329

[itemdef 02329]
DUPEITEM=02328

[itemdef 0232c]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Holiday Gifts
DESCRIPTION=@
DUPELIST=0232d

[itemdef 0232d]
DUPEITEM=0232c

[itemdef 0241c]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Vases & Pots
DESCRIPTION=@

[itemdef 0241d]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Vases & Pots
DESCRIPTION=@

[itemdef 0241e]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Vases & Pots
DESCRIPTION=@

[itemdef 0234e]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=@
DUPELIST=0234f

[itemdef 0234f]
DUPEITEM=0234e

[itemdef 02842]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=@
DUPELIST=02843

[itemdef 02843]
DUPEITEM=02842

[itemdef 02844]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=@
DUPELIST=02845

[itemdef 02845]
DUPEITEM=02844

[itemdef 02851]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=@
DUPELIST=02852

[itemdef 02852]
DUPEITEM=02851

[itemdef 02853]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=@
DUPELIST=02854

[itemdef 02854]
DUPEITEM=02853

[itemdef 02855]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=@
DUPELIST=02856

[itemdef 02856]
DUPEITEM=02855

[itemdef 0291c]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=@
DUPELIST=0291d

[itemdef 0291d]
DUPEITEM=0291c

[itemdef 0291e]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=@
DUPELIST=0291f

[itemdef 0291f]
DUPEITEM=0291e

[itemdef 02a2a]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=@

[itemdef 02a45]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=@
DUPELIST=02a46

[itemdef 02a46]
DUPEITEM=02a45

[itemdef 02a47]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=@
DUPELIST=02a48

[itemdef 02a48]
DUPEITEM=02a47

[itemdef 02a49]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=@
DUPELIST=02a4a

[itemdef 02a4a]
DUPEITEM=02a49

[itemdef 02a4b]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=@
DUPELIST=02a4c

[itemdef 02a4c]
DUPEITEM=02a4b

[itemdef 026ac]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Miscellaneous
DESCRIPTION=@

[eof]
