//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, September 20, 2013
//
VERSION=0.56c


[ITEMDEF 020e]
// A Bone Machete is used to enter the Blighted Grove. It can be crafted by
// Blacksmiths who have access to the elven city of Heartwood and have
// found the proper recipe.
DEFNAME=i_bone_machete
NAME=bone machete
TYPE=t_weapon_sword
DAM=13,15
SKILL=Swordsmanship
SPEED=47
VALUE=142
WEIGHT=7.0
TWOHANDS=N
RESOURCES=14 i_ingot_iron,1 i_bone
SKILLMAKE=Blacksmithing 70.0
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Bone Machete
TAG.NotGargoyle=1
TAG.REQSTR=20
ON=@Create
   HITPOINTS={36 48}


[ITEMDEF 08fd]
DEFNAME=i_dual_shortaxes
NAME=dual short axes
TYPE=t_weapon_axe
DAM=14,16
FLIP=1
SKILL=Swordsmanship
SPEED=44
VALUE=100
WEIGHT=6.0
TWOHANDS=Y
RESOURCES=24 i_ingot_iron,2 i_board
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Dual Short Axes
TAG.GargoyleOnly=1
TAG.REQSTR=35
TEVENTS=t_equipitem
DUPELIST=04068
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 08fe]
DEFNAME=i_bloodblade
NAME=bloodblade
TYPE=t_weapon_sword
DAM=10,12
FLIP=1
SKILL=Fencing
SPEED=56
VALUE=34
WEIGHT=4.0
TWOHANDS=N
RESOURCES=8 i_ingot_iron,1 i_board
SKILLMAKE=Blacksmithing 44.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Bloodblade
TAG.GargoyleOnly=1
TAG.REQSTR=10
TEVENTS=t_equipitem
DUPELIST=04072
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 08ff]
DEFNAME=i_boomerang
NAME=boomerang
TYPE=t_weapon_bow
//TDATA3=nothing is consumed... the weapon itself is thrown
TDATA4=i_boomerang_animation
DAM=8,12
FLIP=1
SKILL=Throwing
SPEED=56
RANGE=7
VALUE=20
WEIGHT=4.0
TWOHANDS=N
RESOURCES=5 i_ingot_iron
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Weapons
SUBSECTION=Throwing
DESCRIPTION=Boomerang
TAG.GargoyleOnly=1
TAG.REQSTR=25
TEVENTS=t_equipitem
DUPELIST=04067
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0900]
DEFNAME=i_stone_warsword
NAME=stone war sword
TYPE=t_weapon_sword
DAM=15,17
FLIP=1
SKILL=Swordsmanship
SPEED=35
VALUE=90
WEIGHT=6.0
TWOHANDS=N
RESOURCES=17 i_rock_granite,1 i_ingot_iron
SKILLMAKE=Carpentry 55.0,t_masonry_tool
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Stone War Sword
TAG.GargoyleOnly=1
TAG.REQSTR=40
TEVENTS=t_equipitem
DUPELIST=04071
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0901]
DEFNAME=i_cyclone
NAME=cyclone
TYPE=t_weapon_bow
//TDATA3=nothing is consumed... the weapon itself is thrown
TDATA4=i_cyclone_animation
DAM=13,17
FLIP=1
SKILL=Throwing
SPEED=44
RANGE=0,8
VALUE=36
WEIGHT=6.0
TWOHANDS=N
RESOURCES=9 i_ingot_iron
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Weapons
SUBSECTION=Throwing
DESCRIPTION=Cyclone
TAG.GargoyleOnly=1
TAG.REQSTR=40
TEVENTS=t_equipitem
DUPELIST=0406c
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0902]
DEFNAME=i_gargish_dagger
NAME=Gargish dagger
TYPE=t_weapon_fence
DAM=10,11
FLIP=1
SKILL=Fencing
SPEED=56
VALUE=12
WEIGHT=1.0
TWOHANDS=N
RESOURCES=3 i_ingot_iron
SKILLMAKE=Blacksmithing 21.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Gargish Dagger
TAG.GargoyleOnly=1
TAG.REQSTR=10
TEVENTS=t_equipitem
DUPELIST=0406a
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0903]
DEFNAME=i_mace_disc
NAME=disc mace
TYPE=t_weapon_mace_sharp
DAM=12,14
FLIP=1
SKILL=Macefighting
SPEED=47
VALUE=80
WEIGHT=14.0
TWOHANDS=N
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 70.0
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Disc Mace
TAG.GargoyleOnly=1
TAG.REQSTR=45
TEVENTS=t_equipitem
DUPELIST=0406e
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0904]
DEFNAME=i_spear_dualpoint
NAME=dual pointed spear
TYPE=t_weapon_fence
DAM=12,13
FLIP=1
SKILL=Fencing
SPEED=53
VALUE=48
WEIGHT=2.0
TWOHANDS=Y
RESOURCES=12 i_ingot_iron
SKILLMAKE=Blacksmithing 47.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Dual Pointed Spear
TAG.GargoyleOnly=1
TAG.REQSTR=40
TEVENTS=t_equipitem
DUPELIST=0406d
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0905]
DEFNAME=i_staff_glass
NAME=glass staff
TYPE=t_weapon_mace_staff
DAM=11,14
FLIP=1
SKILL=Macefighting
SPEED=53
VALUE=22
WEIGHT=4.0
TWOHANDS=Y
RESOURCES=10 i_glass_raw
SKILLMAKE=Alchemy 100.0,Magery 30.0,ArmsLore 30.0
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Glass Staff
TAG.GargoyleOnly=1
TAG.REQSTR=20
TEVENTS=t_equipitem
DUPELIST=04070
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0906]
DEFNAME=i_staff_serpentstone
NAME=serpentstone staff
TYPE=t_weapon_mace_staff
DAM=15,17
FLIP=1
SKILL=Macefighting
SPEED=41
VALUE=132
WEIGHT=7.0
TWOHANDS=Y
RESOURCES=16 i_log,1 i_citrine_ecru
SKILLMAKE=Carpentry 63.8,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Serpentstone Staff
TAG.GargoyleOnly=1
TAG.REQSTR=35
TEVENTS=t_equipitem
DUPELIST=0406f
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0907]
DEFNAME=i_shortblade
NAME=shortblade
TYPE=t_weapon_sword
DAM=9,13
FLIP=1
SKILL=Fencing
SPEED=56
VALUE=50
WEIGHT=4.0
TWOHANDS=N
RESOURCES=12 i_ingot_iron,1 i_board
SKILLMAKE=Blacksmithing 28.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Shortblade
TAG.GargoyleOnly=1
TAG.REQSTR=10
TEVENTS=t_equipitem
DUPELIST=04076
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0908]
DEFNAME=i_gargish_talwar
NAME=Gargish talwar
TYPE=t_weapon_sword
DAM=16,18
FLIP=1
SKILL=Swordsmanship
SPEED=38
VALUE=74
WEIGHT=4.0
TWOHANDS=Y
RESOURCES=18 i_ingot_iron
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Gargish Talwar
TAG.GargoyleOnly=1
TAG.REQSTR=40
TEVENTS=t_equipitem
DUPELIST=04075
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0909]
DEFNAME=i_boomerang_animation
NAME=boomerang
TYPE=t_normal
DUPELIST=04069

[ITEMDEF 090a]
DEFNAME=i_soul_glaive
NAME=soul glaive
TYPE=t_weapon_bow
//TDATA3=nothing is consumed... the weapon itself is thrown
TDATA4=i_glaive_animation
DAM=18,22
FLIP=1
SKILL=Throwing
SPEED=32
RANGE=6
VALUE=36
WEIGHT=8.0
TWOHANDS=N
RESOURCES=9 i_ingot_iron
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Weapons
SUBSECTION=Throwing
DESCRIPTION=Soul Glaive
TAG.GargoyleOnly=1
TAG.REQSTR=60
TEVENTS=t_equipitem
DUPELIST=0406b
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 090b]
DEFNAME=i_sword_dread
NAME=dread sword
TYPE=t_weapon_sword
DAM=15,16
FLIP=1
SKILL=Swordsmanship
SPEED=38
VALUE=54
WEIGHT=7.0
TWOHANDS=N
RESOURCES=14 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Dread Sword
TAG.GargoyleOnly=1
TAG.REQSTR=35
TEVENTS=t_equipitem
DUPELIST=04074
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 090c]
DEFNAME=i_sword_glass
NAME=glass sword
TYPE=t_weapon_sword
DAM=13,15
FLIP=1
SKILL=Swordsmanship
SPEED=47
VALUE=30
WEIGHT=6.0
TWOHANDS=N
RESOURCES=14 i_glass_raw
SKILLMAKE=Alchemy 100.0,Magery 30.0,ArmsLore 30.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Sword
TAG.GargoyleOnly=1
TAG.REQSTR=20
TEVENTS=t_equipitem
DUPELIST=04073
ON=@Create
   HITPOINTS={36 48}


[ITEMDEF 0df0]
DEFNAME=i_staff_black
TYPE=t_weapon_mace_staff
DAM=13,16
FLIP=1
SKILL=Macefighting
SPEED=47
VALUE=14
WEIGHT=9.0
TWOHANDS=Y
RESOURCES=9 i_log
SKILLMAKE=Carpentry 82.0,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Black Staff
TAG.NotGargoyle=1
TAG.REQSTR=35
TEVENTS=t_equipitem
DUPELIST=0df1
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0df1]
//black staff
DUPEITEM=0df0

[ITEMDEF 0df2]
DEFNAME=i_wand_1
NAME=blank wand
TYPE=t_wand
DAM=9,11
SKILL=Macefighting
SPEED=47
VALUE=77
WEIGHT=4.1
TWOHANDS=N
RESOURCES=1 i_log,2 i_wire_silver,1 i_wire_gold,1 i_gem_diamond
SKILLMAKE=Carpentry 37.1,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Blank Wand 1
TAG.REQSTR=5
TEVENTS=t_equipitem
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0df3]
DEFNAME=i_wand_2
NAME=blank wand
TYPE=t_wand
DAM=9,11
SKILL=Macefighting
SPEED=47
VALUE=77
WEIGHT=4.1
TWOHANDS=N
RESOURCES=1 i_log,2 i_wire_silver,1 i_wire_gold,1 i_gem_diamond
SKILLMAKE=Carpentry 37.1,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Blank Wand 2
TAG.REQSTR=5
TEVENTS=t_equipitem
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0df4]
DEFNAME=i_wand_3
NAME=blank wand
TYPE=t_wand
DAM=9,11
SKILL=Macefighting
SPEED=47
VALUE=59
WEIGHT=4.1
TWOHANDS=N
RESOURCES=2 i_log,2 i_wire_gold,1 i_gem_diamond
SKILLMAKE=Carpentry 37.1,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Blank Wand 3
TAG.REQSTR=5
TEVENTS=t_equipitem
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0df5]
DEFNAME=i_wand_4
NAME=blank wand
TYPE=t_wand
DAM=9,11
SKILL=Macefighting
SPEED=47
VALUE=59
WEIGHT=4.1
TWOHANDS=N
RESOURCES=2 i_log,2 i_wire_gold,1 i_gem_diamond
SKILLMAKE=Carpentry 37.1,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Blank Wand 4
TAG.REQSTR=5
TEVENTS=t_equipitem
ON=@Create
   HITPOINTS={36 48}


[ITEMDEF 0e81]
DEFNAME=i_crook_thin
TYPE=t_weapon_mace_crook
DAM=13,15
FLIP=1
SKILL=Macefighting
SPEED=47
VALUE=27
WEIGHT=7.0
TWOHANDS=Y
RESOURCES=7 i_log
SKILLMAKE=Carpentry 78.9,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Sheperd Crook
TAG.REQSTR=20
TEVENTS=t_equipitem
DUPELIST=0e82
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0e82]
//miniature shepherds crook
DUPEITEM=0e81


[ITEMDEF 0e85]
DEFNAME=i_pickaxe
TYPE=t_weapon_mace_pick
DAM=13,15
FLIP=1
SKILL=Swordsmanship
SPEED=44
VALUE=24
WEIGHT=5.0
TWOHANDS=N
RESOURCES=4 i_ingot_iron,1 i_log
SKILLMAKE=Tinkering 40.0,t_tinker_tools
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=PickAxe
TAG.REQSTR=50
TEVENTS=t_equipitem
DUPELIST=0e86
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0e86]
//pickaxe
DUPEITEM=0e85

[ITEMDEF 0e87]
//FIXME: Can dig up plants
DEFNAME=i_pitchfork
TYPE=t_weapon_fence
DAM=13,14
FLIP=1
SKILL=Fencing
SPEED=50
VALUE=28
WEIGHT=11.0
TWOHANDS=Y
RESOURCES=5 i_ingot_iron,2 i_log
SKILLMAKE=Tinkering 41.2,t_tinker_tools
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Pitchfork
TAG.NotGargoyle=1
TAG.REQSTR=50
TEVENTS=t_equipitem
DUPELIST=0e88
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0e88]
//pitchfork
DUPEITEM=0e87

[ITEMDEF 0e89]
DEFNAME=i_staff_quarter
TYPE=t_weapon_mace_staff
DAM=11,14
FLIP=1
SKILL=Macefighting
SPEED=53
VALUE=10
WEIGHT=8.0
TWOHANDS=Y
RESOURCES=8 i_log
SKILLMAKE=Carpentry 74.0,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Quarter Staff
TAG.NotGargoyle=1
TAG.REQSTR=20
TEVENTS=t_equipitem
DUPELIST=0e8a
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0e8a]
//quarter staff
DUPEITEM=0e89


[ITEMDEF 0ec2]
DEFNAME=i_cleaver_meat
TYPE=t_weapon_sword
DAM=11,13
FLIP=1
SKILL=Swordsmanship
SPEED=50
VALUE=16
WEIGHT=3.0
TWOHANDS=N
RESOURCES=3 i_ingot_iron
SKILLMAKE=Tinkering 20.0,t_tinker_tools
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Cleaver
TAG.NotGargoyle=1
TAG.REQSTR=10
TEVENTS=t_equipitem
DUPELIST=0ec3
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0ec3]
//cleaver
DUPEITEM=0ec2

[ITEMDEF 0ec4]
DEFNAME=i_knife_skinning
TYPE=t_weapon_fence
DAM=9,11
FLIP=1
SKILL=Fencing
SPEED=53
VALUE=10
WEIGHT=2.0
TWOHANDS=N
RESOURCES=2 i_ingot_iron
SKILLMAKE=Tinkering 25.0,t_tinker_tools
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Skinning Knife
TAG.NotGargoyle=1
TAG.REQSTR=5
TEVENTS=t_equipitem
DUPELIST=0ec5
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0ec5]
//Skinning Knife
DUPEITEM=0ec4


[ITEMDEF 0f3e]
DEFNAME=i_arrow
NAME=arrow%s
TYPE=t_weapon_arrow
FLIP=1
WEIGHT=0.1
REPLICATE=1
RESOURCES=1 i_arrow_shaft,1 i_feather
SKILLMAKE=Bowcraft 0.0
CATEGORY=Provisions - Ammunition
SUBSECTION=Archery
DESCRIPTION=Arrow
DUPELIST=0f3f

[ITEMDEF 0f3f]
//arrow
DUPEITEM=0f3e

[ITEMDEF 0f40]
DEFNAME=i_arrows
NAME=arrows
WEIGHT=0.5
RESOURCES=5 i_arrow
CATEGORY=Provisions - Ammunition
SUBSECTION=Archery
DESCRIPTION=Arrows

[ITEMDEF 0f41]
DEFNAME=i_arrow_pile
NAME=pile of arrows
WEIGHT=2.0
RESOURCES=20 i_arrow
CATEGORY=Provisions - Ammunition
SUBSECTION=Archery
DESCRIPTION=Arrow Pile

[ITEMDEF 0f42]
//arrow animation
DEFNAME=i_arrow_x


[ITEMDEF 0f43]
DEFNAME=i_hatchet
TYPE=t_weapon_axe
DAM=13,15
FLIP=1
SKILL=Swordsmanship
SPEED=47
VALUE=33
WEIGHT=5.4
TWOHANDS=Y
RESOURCES=6 i_ingot_iron,1 i_log
SKILLMAKE=Tinkering 30.0,t_tinker_tools
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Hatchet
TAG.REQSTR=20
TAG.NotGargoyle=1
TEVENTS=t_equipitem
DUPELIST=0f44
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0f44]
//hatchet
DUPEITEM=0f43

[ITEMDEF 0f45]
DEFNAME=i_axe_exec
TYPE=t_weapon_axe
DAM=15,17
FLIP=1
SKILL=Swordsmanship
SPEED=41
VALUE=74
WEIGHT=9.9
TWOHANDS=Y
RESOURCES=12 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 50.7
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Executioner Axe
TAG.REQSTR=26
TAG.NotGargoyle=1
TEVENTS=t_equipitem
DUPELIST=0f46
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0f46]
//Executioner Axe
DUPEITEM=0f45

[ITEMDEF 0f47]
DEFNAME=i_axe_battle
TYPE=t_weapon_axe
DAM=15,17
FLIP=1
SKILL=Swordsmanship
SPEED=38
VALUE=59
WEIGHT=6.3
TWOHANDS=Y
RESOURCES=9 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 56.1
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Battle Axe
TAG.REQSTR=20
TAG.NotGargoyle=1
TEVENTS=t_equipitem
DUPELIST=0f48
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0f48]
//battle axe
DUPEITEM=0f47

[ITEMDEF 0f49]
DEFNAME=i_axe
TYPE=t_weapon_axe
DAM=14,16
FLIP=1
SKILL=Swordsmanship
SPEED=44
VALUE=62
WEIGHT=11.0
TWOHANDS=Y
RESOURCES=10 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 46.7
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Axe
TAG.REQSTR=22
TAG.NotGargoyle=1
TEVENTS=t_equipitem
DUPELIST=0f4a
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0f4a]
//axe
DUPEITEM=0f49

[ITEMDEF 0f4b]
DEFNAME=i_axe_double
TYPE=t_weapon_axe
DAM=15,17
FLIP=1
SKILL=Swordsmanship
SPEED=41
VALUE=103
WEIGHT=12.0
TWOHANDS=Y
RESOURCES=17 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 54.5
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Double Axe
TAG.REQSTR=36
TAG.NotGargoyle=1
TEVENTS=t_equipitem
DUPELIST=0f4c
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0f4c]
//double axe
DUPEITEM=0f4b

[ITEMDEF 0f4d]
DEFNAME=i_bardiche
TYPE=t_weapon_sword
DAM=17,18
FLIP=1
SKILL=Swordsmanship
SPEED=35
VALUE=111
WEIGHT=13.5
TWOHANDS=Y
RESOURCES=18 i_ingot_iron,2 i_log
SKILLMAKE=Blacksmithing 57.3
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Bardiche
TAG.REQSTR=40
TAG.NotGargoyle=1
TEVENTS=t_equipitem
DUPELIST=0f4e
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0f4e]
//bardiche
DUPEITEM=0f4d

[ITEMDEF 0f4f]
DEFNAME=i_crossbow
NAME=crossbow
TYPE=t_weapon_xbow
TDATA3=i_xbolt
TDATA4=i_xbolt_x
DAM=18,22
FLIP=1
SKILL=Archery
SPEED=26
RANGE=2,8
VALUE=33
WEIGHT=9.0
TWOHANDS=Y
RESOURCES=7 i_log,1 i_ingot_iron,1 i_wire_iron
SKILLMAKE=Bowcraft 37.8
CATEGORY=Provisions - Weapons
SUBSECTION=Archery
DESCRIPTION=Crossbow
TAG.REQSTR=30
TAG.NotGargoyle=1
TEVENTS=t_equipitem
DUPELIST=0f50
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0f50]
//crossbow
DUPEITEM=0f4f

[ITEMDEF 0f51]
DEFNAME=i_dagger
TYPE=t_weapon_fence
DAM=10,11
FLIP=1
SKILL=Fencing
SPEED=56
VALUE=21
WEIGHT=4.0
TWOHANDS=N
RESOURCES=4 i_ingot_iron
SKILLMAKE=Blacksmithing 0.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Dagger
TAG.REQSTR=10
TAG.NotGargoyle=1
TEVENTS=t_equipitem
DUPELIST=0f52
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0f52]
//dagger
DUPEITEM=0f51


[ITEMDEF 0f5c]
DEFNAME=i_mace
TYPE=t_weapon_mace_smith
DAM=12,14
FLIP=1
SKILL=Macefighting
SPEED=47
VALUE=35
WEIGHT=8.0
TWOHANDS=N
RESOURCES=6 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 40.8
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Mace
TAG.REQSTR=45
TAG.NotGargoyle=1
TEVENTS=t_equipitem
DUPELIST=0f5d
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0f5d]
//mace
DUPEITEM=0f5c

[ITEMDEF 0f5e]
DEFNAME=i_sword_broad
TYPE=t_weapon_sword
DAM=14,15
FLIP=1
SKILL=Swordsmanship
SPEED=35
VALUE=67
WEIGHT=9.6
TWOHANDS=N
RESOURCES=12 i_ingot_iron
SKILLMAKE=Blacksmithing 48.8
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Broadsword
TAG.REQSTR=24
TAG.NotGargoyle=1
TEVENTS=t_equipitem
DUPELIST=0f5f
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0f5f]
//broadsword
DUPEITEM=0f5e

[ITEMDEF 0f60]
DEFNAME=i_sword_long
NAME=longsword
TYPE=t_weapon_sword
DAM=15,16
FLIP=1
SKILL=Swordsmanship
SPEED=38
VALUE=96
WEIGHT=11.4
TWOHANDS=N
RESOURCES=16 i_ingot_iron
SKILLMAKE=Blacksmithing 53.8
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Longsword
TAG.REQSTR=32
TAG.NotGargoyle=1
TEVENTS=t_equipitem
DUPELIST=0f61
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0f61]
//claymore
DUPEITEM=0f60

[ITEMDEF 0f62]
DEFNAME=i_spear
NAME=long spear
TYPE=t_weapon_fence
DAM=13,15
FLIP=1
SKILL=Fencing
SPEED=47
VALUE=85
WEIGHT=16.0
TWOHANDS=Y
RESOURCES=12 i_ingot_iron,2 i_log
SKILLMAKE=Blacksmithing 49.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Long Spear
TAG.REQSTR=50
TAG.NotGargoyle=1
TEVENTS=t_equipitem
DUPELIST=0f63
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0f63]
//spear
DUPEITEM=0f62


[ITEMDEF 0fb4]
DEFNAME=i_hammer_sledge
TYPE=t_weapon_mace_smith
DAM=13,15
FLIP=1
SKILL=Macefighting
SPEED=41
VALUE=26
WEIGHT=9.0
TWOHANDS=N
RESOURCES=4 i_ingot_iron,1 i_log
SKILLMAKE=Tinkering 40.0,t_tinker_tools
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Sledge Hammer
TAG.REQSTR=40
TAG.NotGargoyle=1
TEVENTS=t_equipitem
DUPELIST=0fb5
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0fb5]
//sledge hammer
DUPEITEM=0fb4


[ITEMDEF 013af]
DEFNAME=i_axe_war
TYPE=t_weapon_axe
DAM=14,15
FLIP=1
SKILL=Macefighting
SPEED=41
VALUE=68
WEIGHT=9.0
TWOHANDS=N
RESOURCES=11 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 48.4
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=War Axe
TAG.NotGargoyle=1
TAG.REQSTR=35
TEVENTS=t_equipitem
DUPELIST=013b0
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 013b0]
//War Axe
DUPEITEM=013af

[ITEMDEF 013b1]
DEFNAME=i_bow
NAME=bow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
DAM=15,19
FLIP=1
SKILL=Archery
SPEED=29
RANGE=2,10
VALUE=20
WEIGHT=8.0
TWOHANDS=Y
RESOURCES=2 i_log,1 i_cat_gut
SKILLMAKE=Bowcraft 17.8
CATEGORY=Provisions - Weapons
SUBSECTION=Archery
DESCRIPTION=Bow
TAG.NotGargoyle=1
TAG.REQSTR=20
TEVENTS=t_equipitem
DUPELIST=013b2
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 013b2]
//bow
DUPEITEM=013b1

[ITEMDEF 013b3]
DEFNAME=i_club
TYPE=t_weapon_mace_smith
DAM=11,13
FLIP=1
SKILL=Macefighting
SPEED=53
VALUE=12
WEIGHT=6.0
TWOHANDS=N
RESOURCES=10 i_log
SKILLMAKE=Carpentry 65.0,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Club
TAG.REQSTR=40
TAG.NotGargoyle=1
TEVENTS=t_equipitem
DUPELIST=013b4
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 013b4]
//Club
DUPEITEM=013b3

[ITEMDEF 013b5]
DEFNAME=i_scimitar
TYPE=t_weapon_sword
DAM=13,15
FLIP=1
SKILL=Swordsmanship
SPEED=44
VALUE=45
WEIGHT=7.8
TWOHANDS=N
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 31.7
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Scimitar
TAG.REQSTR=25
TAG.NotGargoyle=1
TEVENTS=t_equipitem
DUPELIST=013b6
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 013b6]
//scimitar
DUPEITEM=013b5

[ITEMDEF 013b7]
DEFNAME=i_sword_long_b
TYPE=t_weapon_sword
DAM=15,16
FLIP=1
SPEED=38
SKILL=Swordsmanship
VALUE=84
WEIGHT=7.0
TWOHANDS=N
RESOURCES=14 i_ingot_iron
SKILLMAKE=Blacksmithing 50.2
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Longsword (jian)
TAG.NotGargoyle=1
TAG.REQSTR=35
TEVENTS=t_equipitem
DUPELIST=013b8
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 013b8]
//long sword b
DUPEITEM=013b7

[ITEMDEF 013b9]
DEFNAME=i_sword_viking
TYPE=t_weapon_sword
DAM=15,17
FLIP=1
SKILL=Swordsmanship
SPEED=35
VALUE=115
WEIGHT=6.0
TWOHANDS=N
RESOURCES=14 i_ingot_iron
SKILLMAKE=Blacksmithing 24.3
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Viking Sword
TAG.NotGargoyle=1
TAG.REQSTR=40
TEVENTS=t_equipitem
DUPELIST=013ba
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 013ba]
//viking sword
DUPEITEM=013b9


[ITEMDEF 013e3]
DEFNAME=i_hammer_smith
TYPE=t_weapon_mace_smith
DAM=13,15
FLIP=1
SKILL=Macefighting
SPEED=41
VALUE=50
WEIGHT=7.0
TWOHANDS=N
RESOURCES=6 i_ingot_iron,1 i_log
SKILLMAKE=Tinkering 40.0,t_tinker_tools
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Smith Hammer
TAG.REQSTR=5
TEVENTS=t_equipitem
DUPELIST=013e4
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 013e4]
//smith hammer
DUPEITEM=013e3


[ITEMDEF 013f4]
DEFNAME=i_shepherds_crook
TYPE=t_weapon_mace_crook
DAM=13,15
FLIP=1
SKILL=Macefighting
SPEED=47
VALUE=13
WEIGHT=4.0
TWOHANDS=Y
RESOURCES=7 i_log
SKILLMAKE=Carpentry 78.9,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Shepherd Crook
TAG.REQSTR=20
TEVENTS=t_equipitem
DUPELIST=013f5
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 013f5]
//Shepherd Crook
DUPEITEM=013f4

[ITEMDEF 013f6]
DEFNAME=i_knife_butcher
TYPE=t_weapon_fence
DAM=9,11
FLIP=1
SKILL=Swordsmanship
SPEED=53
VALUE=11
WEIGHT=5.0
TWOHANDS=N
RESOURCES=2 i_ingot_iron,1 i_board
SKILLMAKE=Tinkering 25.0,t_tinker_tools
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Butchers Knife
TAG.NotGargoyle=1
TAG.REQSTR=5
TEVENTS=t_equipitem
DUPELIST=013f7
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 013f7]
//butcher knife
DUPEITEM=013f6

[ITEMDEF 013f8]
DEFNAME=i_staff_gnarled
TYPE=t_weapon_mace_staff
DAM=15,17
FLIP=1
SKILL=Macefighting
SPEED=41
VALUE=8
WEIGHT=3.0
TWOHANDS=Y
RESOURCES=7 i_log
SKILLMAKE=Carpentry 78.9,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Gnarled Staff
TAG.NotGargoyle=1
TAG.REQSTR=20
TEVENTS=t_equipitem
DUPELIST=013f9
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 013f9]
//gnarled staff
DUPEITEM=013f8

[ITEMDEF 013fa]
DEFNAME=i_axe_battle_large
TYPE=t_weapon_axe
DAM=16,17
FLIP=1
SKILL=Swordsmanship
SPEED=35
VALUE=117
WEIGHT=12.9
TWOHANDS=Y
RESOURCES=11 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 28.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Large Battle Axe
TAG.NotGargoyle=1
TAG.REQSTR=80
TEVENTS=t_equipitem
DUPELIST=013fb
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 013fb]
//Large Battle Axe
DUPEITEM=013fa

[ITEMDEF 013fc]
DEFNAME=i_crossbow_heavy
NAME=heavy crossbow
TYPE=t_weapon_xbow
TDATA3=i_xbolt
TDATA4=i_xbolt_x
DAM=20,24
FLIP=1
SKILL=Archery
SPEED=20
RANGE=2,8
VALUE=35
WEIGHT=14.0
TWOHANDS=Y
RESOURCES=10 i_log,1 i_ingot_iron,1 i_wire_iron
SKILLMAKE=Bowcraft 57.8
CATEGORY=Provisions - Weapons
SUBSECTION=Archery
DESCRIPTION=Heavy Crossbow
TAG.NotGargoyle=1
TAG.REQSTR=80
TEVENTS=t_equipitem
DUPELIST=013fd
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 013fd]
//heavy crossbow
DUPEITEM=013fc

[ITEMDEF 013fe]
DEFNAME=i_katana
TYPE=t_weapon_sword
DAM=11,13
FLIP=1
SKILL=Swordsmanship
SPEED=50
VALUE=56
WEIGHT=6.0
TWOHANDS=N
RESOURCES=8 i_ingot_iron
SKILLMAKE=Blacksmithing 44.1
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Katana
TAG.REQSTR=25
TAG.NotGargoyle=1
TEVENTS=t_equipitem
DUPELIST=013ff
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 013ff]
//katana
DUPEITEM=013fe

[ITEMDEF 01400]
DEFNAME=i_kryss
TYPE=t_weapon_fence
DAM=10,12
FLIP=1
SKILL=Fencing
SPEED=56
VALUE=51
WEIGHT=8.0
TWOHANDS=N
RESOURCES=8 i_ingot_iron
SKILLMAKE=Blacksmithing 36.7
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Kryss
TAG.NotGargoyle=1
TAG.REQSTR=10
TEVENTS=t_equipitem
DUPELIST=01401
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 01401]
//kryss
DUPEITEM=01400

[ITEMDEF 01402]
DEFNAME=i_spear_short
TYPE=t_weapon_fence
DAM=10,13
FLIP=1
SKILL=Fencing
SPEED=56
VALUE=43
WEIGHT=4.0
TWOHANDS=Y
RESOURCES=6 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 45.3
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Short Spear
TAG.NotGargoyle=1
TAG.REQSTR=40
TEVENTS=t_equipitem
DUPELIST=01403
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 01403]
//short spear
DUPEITEM=01402

[ITEMDEF 01404]
DEFNAME=i_war_fork
TYPE=t_weapon_fence
DAM=12,13
FLIP=1
SKILL=Fencing
SPEED=50
VALUE=78
WEIGHT=8.0
TWOHANDS=N
RESOURCES=12 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 42.9
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=War Fork
TAG.NotGargoyle=1
TAG.REQSTR=40
TEVENTS=t_equipitem
DUPELIST=01405
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 01405]
//war fork
DUPEITEM=01404

[ITEMDEF 01406]
DEFNAME=i_mace_war
TYPE=t_weapon_mace_smith
DAM=16,17
FLIP=1
SKILL=Macefighting
SPEED=32
VALUE=84
WEIGHT=17.0
TWOHANDS=N
RESOURCES=14 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 28.0
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=War Mace
TAG.NotGargoyle=1
TAG.REQSTR=80
TEVENTS=t_equipitem
DUPELIST=01407
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 01407]
//war mace
DUPEITEM=01406


[ITEMDEF 01438]
DEFNAME=i_hammer_war
TYPE=t_weapon_mace_smith
DAM=17,18
FLIP=1
SKILL=Macefighting
SPEED=35
VALUE=103
WEIGHT=10.0
TWOHANDS=Y
RESOURCES=16 i_ingot_iron,1 i_board
SKILLMAKE=Blacksmithing 34.2
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=War Hammer
TAG.REQSTR=95
TAG.NotGargoyle=1
TEVENTS=t_equipitem
DUPELIST=01439
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 01439]
//war hammer
DUPEITEM=01438

[ITEMDEF 0143a]
DEFNAME=i_maul
TYPE=t_weapon_mace_smith
DAM=14,16
FLIP=1
SKILL=Macefighting
SPEED=38
VALUE=59
WEIGHT=10.0
TWOHANDS=N
RESOURCES=10 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 19.4
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Maul
TAG.REQSTR=45
TAG.NotGargoyle=1
TEVENTS=t_equipitem
DUPELIST=0143b
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0143b]
//Maul
DUPEITEM=0143a

[ITEMDEF 0143c]
DEFNAME=i_hammer_pick
TYPE=t_weapon_mace_pick
DAM=15,17
FLIP=1
SKILL=Macefighting
SPEED=35
VALUE=50
WEIGHT=9.0
TWOHANDS=N
RESOURCES=15 i_ingot_iron,1 i_board
SKILLMAKE=Blacksmithing 34.2
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Hammer Pick
TAG.REQSTR=45
TAG.NotGargoyle=1
TEVENTS=t_equipitem
DUPELIST=0143d
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0143d]
//hammer pick
DUPEITEM=0143c

[ITEMDEF 0143e]
DEFNAME=i_halberd
TYPE=t_weapon_sword
DAM=18,19
FLIP=1
SKILL=Swordsmanship
SPEED=29
VALUE=134
WEIGHT=24.0
TWOHANDS=Y
RESOURCES=20 i_ingot_iron,2 i_board
SKILLMAKE=Blacksmithing 39.1
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Halberd
TAG.REQSTR=95
TAG.NotGargoyle=1
TEVENTS=t_equipitem
DUPELIST=0143f
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0143f]
//halberd
DUPEITEM=0143e

[ITEMDEF 01440]
DEFNAME=i_cutlass
TYPE=t_weapon_sword
DAM=11,13
FLIP=1
SKILL=Swordsmanship
SPEED=50
VALUE=90
WEIGHT=8.0
TWOHANDS=N
RESOURCES=8 i_ingot_iron
SKILLMAKE=Blacksmithing 24.3
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Cutlass
TAG.REQSTR=25
TAG.NotGargoyle=1
TEVENTS=t_equipitem
DUPELIST=01441
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 01441]
//cutlass
DUPEITEM=01440

[ITEMDEF 01442]
DEFNAME=i_axe_two_hand
TYPE=t_weapon_axe
DAM=16,17
FLIP=1
SKILL=Swordsmanship
SPEED=38
VALUE=99
WEIGHT=8.0
TWOHANDS=Y
RESOURCES=16 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 33.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Two Handed Axe
TAG.REQSTR=40
TAG.NotGargoyle=1
TEVENTS=t_equipitem
DUPELIST=01443
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 01443]
//two handed axe
DUPEITEM=01442


[ITEMDEF 01bfb]
DEFNAME=i_xbolt
TYPE=t_weapon_bolt
FLIP=1
VALUE=6
WEIGHT=0.1
REPLICATE=1
RESOURCES=1 i_arrow_shaft,1 i_feather
SKILLMAKE=17.8 Bowcraft
CATEGORY=Provisions - Ammunition
SUBSECTION=Archery
DESCRIPTION=Crossbow Bolt
DUPELIST=01bfc,01bfd,01bfe

[ITEMDEF 01bfc]
DUPEITEM=01bfb
CATEGORY=Provisions - Ammunition
SUBSECTION=Archery
DESCRIPTION=Crossbow Bolts (5)

[ITEMDEF 01bfd]
DUPEITEM=01bfb
CATEGORY=Provisions - Ammunition
SUBSECTION=Archery
DESCRIPTION=Crossbow Bolts (Many)

[ITEMDEF 01bfe]
//crossbow bolt
DEFNAME=i_xbolt_x
DUPEITEM=01bfb
CATEGORY=Provisions - Ammunition
SUBSECTION=Archery
DESCRIPTION=Crossbow bolt (Straight)


[ITEMDEF 026ba]
DEFNAME=i_scythe
NAME=scythe
TYPE=t_weapon_sword
DAM=15,18
FLIP=1
SKILL=Swordsmanship
SPEED=38
RANGE=2
VALUE=81
WEIGHT=5.0
TWOHANDS=Y
RESOURCES=14 i_ingot_iron,2 i_board
SKILLMAKE=Blacksmithing 39.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Scythe
TAG.REQSTR=45
TEVENTS=t_equipitem
DUPELIST=026c4
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 026bb]
DEFNAME=i_bone_harvester
NAME=bone harvester
TYPE=t_weapon_sword
DAM=13,15
FLIP=1
SKILL=Swordsmanship
SPEED=44
VALUE=55
WEIGHT=3.0
TWOHANDS=N
RESOURCES=10 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 33.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Bone Harvester
TAG.REQSTR=25
TEVENTS=t_equipitem
DUPELIST=026c5
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 026bc]
DEFNAME=i_scepter
NAME=scepter
TYPE=t_weapon_mace_smith
DAM=14,17
FLIP=1
SKILL=Macefighting
SPEED=38
VALUE=48
WEIGHT=8.0
TWOHANDS=N
RESOURCES=10 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 21.4
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Scepter
TAG.REQSTR=40
TEVENTS=t_equipitem
DUPELIST=026c6
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 026bd]
DEFNAME=i_staff_bladed
NAME=bladed staff
TYPE=t_weapon_mace_sharp
DAM=14,16
FLIP=1
SKILL=Swordsmanship
SPEED=44
RANGE=2
VALUE=69
WEIGHT=4.0
TWOHANDS=Y
RESOURCES=12 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 40.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Bladed Staff
TAG.REQSTR=40
TEVENTS=t_equipitem
DUPELIST=026c7
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 026be]
DEFNAME=i_pike
NAME=pike
TYPE=t_weapon_fence
DAM=14,16
FLIP=1
SKILL=Fencing
SPEED=44
VALUE=72
WEIGHT=8.0
TWOHANDS=Y
RESOURCES=12 i_ingot_iron,2 i_log
SKILLMAKE=Blacksmithing 47.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Pike
TAG.REQSTR=50
TEVENTS=t_equipitem
DUPELIST=026c8
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 026bf]
DEFNAME=i_staff_bladed_double
NAME=double bladed staff
TYPE=t_weapon_mace_sharp
DAM=12,13
FLIP=1
SKILL=Fencing
SPEED=53
RANGE=2
VALUE=94
WEIGHT=2.0
TWOHANDS=Y
RESOURCES=16 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 45.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Double Bladed Staff
TAG.REQSTR=50
TEVENTS=t_equipitem
DUPELIST=026c9
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 026c0]
DEFNAME=i_lance
NAME=lance
TYPE=t_weapon_fence
DAM=17,18
FLIP=1
SKILL=Fencing
SPEED=26
RANGE=2
VALUE=121
WEIGHT=12.0
TWOHANDS=N
RESOURCES=20 i_ingot_iron,2 i_log
SKILLMAKE=Blacksmithing 48.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Lance
TAG.REQSTR=95
TEVENTS=t_equipitem
DUPELIST=026ca
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 026c1]
DEFNAME=i_crescent_blade
NAME=crescent blade
TYPE=t_weapon_sword
DAM=11,14
FLIP=1
SKILL=Swordsmanship
SPEED=50
VALUE=110
WEIGHT=1.0
TWOHANDS=Y
RESOURCES=14 i_ingot_iron
SKILLMAKE=Blacksmithing 45.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Crescent Blade
TAG.REQSTR=55
TEVENTS=t_equipitem
DUPELIST=026cb
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 026c2]
DEFNAME=i_bow_composite
NAME=composite bow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
DAM=13,17
FLIP=1
SKILL=Archery
SPEED=32
RANGE=2,10
VALUE=26
WEIGHT=14.9
TWOHANDS=Y
RESOURCES=7 i_log,1 i_ingot_silver
SKILLMAKE=Bowcraft 70.0
CATEGORY=Provisions - Weapons
SUBSECTION=Archery
DESCRIPTION=Composite Bow
TAG.REQSTR=45
TEVENTS=t_equipitem
DUPELIST=026cc
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 026c3]
DEFNAME=i_crossbow_repeating
NAME=repeating crossbow
TYPE=t_weapon_xbow
TDATA3=i_xbolt
TDATA4=i_xbolt_x
DAM=8,12
FLIP=1
SKILL=Archery
SPEED=47
RANGE=2,7
VALUE=34
WEIGHT=22.0
TWOHANDS=Y
RESOURCES=10 i_log,2 i_ingot_iron
SKILLMAKE=Bowcraft 90.0
CATEGORY=Provisions - Weapons
SUBSECTION=Archery
DESCRIPTION=Repeating Crossbow
TAG.REQSTR=30
TEVENTS=t_equipitem
DUPELIST=026cd
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 026c4]
//scythe
DUPEITEM=026ba

[ITEMDEF 026c5]
//bone harvester
DUPEITEM=026bb

[ITEMDEF 026c6]
//scepter
DUPEITEM=026bc

[ITEMDEF 026c7]
//bladed staff
DUPEITEM=026bd

[ITEMDEF 026c8]
//pike
DUPEITEM=026be

[ITEMDEF 026c9]
//double bladed staff
DUPEITEM=026bf

[ITEMDEF 026ca]
//lance
DUPEITEM=026c0

[ITEMDEF 026cb]
//crescent blade
DUPEITEM=026c1

[ITEMDEF 026cc]
//composite bow
DUPEITEM=026c2

[ITEMDEF 026cd]
//repeating crossbow
DUPEITEM=026c3

[ITEMDEF 026ce]
//FIXME: this is not on stratics?
DEFNAME=i_sword_paladin
NAME=paladin sword
TYPE=t_weapon_sword
DAM=16,18
FLIP=1
SKILL=Swordsmanship
SPEED=35
VALUE=142
WEIGHT=16.0
TWOHANDS=Y
RESOURCES=24 i_ingot_iron,1 i_board
SKILLMAKE=Blacksmithing 46.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Paladin Sword
TAG.REQSTR=90
TEVENTS=t_equipitem
DUPELIST=026cf
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 026cf]
//paladin sword
DUPEITEM=026ce


[ITEMDEF 027a2]
DEFNAME=i_no_dachi
NAME=no-dachi
TYPE=t_weapon_sword
DAM=16,18
FLIP=1
SKILL=Swordsmanship
SPEED=38
RANGE=2
VALUE=137
WEIGHT=10.0
TWOHANDS=Y
RESOURCES=18 i_ingot_iron,1 i_board
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=No-dachi
TAG.NotGargoyle=1
TAG.REQSTR=40
TEVENTS=t_equipitem
DUPELIST=027ed
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027a3]
DEFNAME=i_tessen
NAME=tessen
TYPE=t_weapon_mace_sharp
DAM=10,12
FLIP=1
//LAYER=layer_hand2
SKILL=Macefighting
SPEED=56
VALUE=174
WEIGHT=6.0
TWOHANDS=Y
RESOURCES=16 i_ingot_iron,10 i_cloth
SKILLMAKE=Blacksmithing 85.0,Tailoring 50.0
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Tessen
TAG.NotGargoyle=1
TAG.REQSTR=10
TEVENTS=t_equipitem
DUPELIST=027ee
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027a4]
DEFNAME=i_wakizashi
NAME=wakizashi
TYPE=t_weapon_sword
DAM=11,13
FLIP=1
//LAYER=layer_hand2
SKILL=Swordsmanship
SPEED=50
VALUE=48
WEIGHT=5.0
TWOHANDS=N
RESOURCES=8 i_ingot_iron
SKILLMAKE=Blacksmithing 50.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Wakizashi
TAG.NotGargoyle=1
TAG.REQSTR=20
TEVENTS=t_equipitem
DUPELIST=027ef
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027a5]
DEFNAME=i_yumi
NAME=yumi
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
DAM=16,20
FLIP=1
SKILL=Archery
SPEED=26
RANGE=2,10
VALUE=29
WEIGHT=10.9
TWOHANDS=Y
RESOURCES=5 i_log,1 i_ingot_silver
SKILLMAKE=Bowcraft 90.0
CATEGORY=Provisions - Weapons
SUBSECTION=Archery
DESCRIPTION=Yumi
TAG.NotGargoyle=1
TAG.REQSTR=75
TEVENTS=t_equipitem
DUPELIST=027f0
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027a6]
DEFNAME=i_tetsubo
NAME=tetsubo
TYPE=t_weapon_mace_smith
DAM=12,14
FLIP=1
SKILL=Macefighting
SPEED=50
VALUE=50
WEIGHT=8.0
TWOHANDS=N
RESOURCES=10 i_board
SKILLMAKE=Carpentry 80.0,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Tetsubo
TAG.NotGargoyle=1
TAG.REQSTR=35
TEVENTS=t_equipitem
DUPELIST=027f1
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027a7]
DEFNAME=i_lajatang
NAME=lajatang
TYPE=t_weapon_fence
DAM=16,18
FLIP=1
SKILL=Fencing
SPEED=38
VALUE=110
WEIGHT=12.0
TWOHANDS=Y
RESOURCES=25 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 80.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Lajatang
TAG.NotGargoyle=1
TAG.REQSTR=65
TEVENTS=t_equipitem
DUPELIST=027f2
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027a8]
DEFNAME=i_bokuto
NAME=bokuto
TYPE=t_weapon_sword
DAM=9,11
FLIP=1
//LAYER=layer_hand1
SKILL=Swordsmanship
SPEED=56
VALUE=85
VALUE=10
WEIGHT=7.0
TWOHANDS=N
RESOURCES=6 i_board
SKILLMAKE=Carpentry 70.0,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Bokuto
TAG.NotGargoyle=1
TAG.REQSTR=20
TEVENTS=t_equipitem
DUPELIST=027f3
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027a9]
DEFNAME=i_daisho
NAME=daisho
TYPE=t_weapon_sword
DAM=13,15
FLIP=1
SKILL=Swordsmanship
SPEED=47
VALUE=166
WEIGHT=8.0
TWOHANDS=Y
RESOURCES=1 i_katana,1 i_wakizashi
SKILLMAKE=Blacksmithing 60.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Daisho
TAG.NotGargoyle=1
TAG.REQSTR=40
TEVENTS=t_equipitem
DUPELIST=027f4
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027aa]
//FIXME: load and unload,
//cliloc... doubleclick to fire a dart equip message
//requires at least 50 ninjitsu to use
//one-handed when used by GM ninja
//no movement when shooting penalty
//cliloc 3006224 Load Fukiya
//cliloc 3006225 Unload Fukiya
//cliloc 3006226 Fukia Dart
//Sounds:
// snd_combat_fukiya
DEFNAME=i_fukiya
NAME=fukiya
TYPE=t_weapon_bow
TDATA3=i_fukiya_dart
TDATA2=i_fukiya_dartx
DAM=14,15 //unknown
FLIP=1
SKILL=Archery
SPEED=26  //unknown
RANGE=0,5 //unknown
VALUE=26
WEIGHT=8.0
TWOHANDS=Y
RESOURCES=8 i_board
SKILLMAKE=Carpentry 60.0,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Archery
DESCRIPTION=Fukiya
TAG.NotGargoyle=1
TAG.REQSTR=10
TEVENTS=t_equipitem
DUPELIST=027f5
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027ab]
DEFNAME=i_tekagi
NAME=tekagi
TYPE=t_weapon_fence
DAM=10,12
FLIP=1
SKILL=Fencing
SPEED=56
VALUE=74
WEIGHT=5.0
TWOHANDS=Y
RESOURCES=12 i_ingot_iron
SKILLMAKE=Blacksmithing 55.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Tekagi
TAG.NotGargoyle=1
TAG.REQSTR=10
TEVENTS=t_equipitem
DUPELIST=027f6
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027ac]
//This item is not equiped, it is thrown
//Like the Fukiya, anyone can use it when they have one hand free
//To use Shuriken, a Leather Ninja Belt must be worn or within backpack.
DEFNAME=i_shuriken
NAME=shuriken
TYPE=t_ninja_shuriken
FLIP=1
VALUE=6
WEIGHT=1.0
RESOURCES=1 i_ingot_iron
SKILLMAKE=Blacksmithing 45.0
CATEGORY=Provisions - Weapons
SUBSECTION=Thrown
DESCRIPTION=Shuriken
DUPELIST=027f7

[ITEMDEF 027ad]
DEFNAME=i_kama
NAME=kama
TYPE=t_weapon_sword
DAM=9,11
FLIP=1
SKILL=Fencing
SPEED=56
VALUE=182
//LAYER=layer_hand2
VALUE=48
WEIGHT=7.0
TWOHANDS=Y
RESOURCES=14 i_ingot_iron,2 i_log
SKILLMAKE=Blacksmithing 40.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Kama
TAG.NotGargoyle=1
TAG.REQSTR=15
TEVENTS=t_equipitem
DUPELIST=027f8
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027ae]
DEFNAME=i_nunchaku
NAME=nunchaku
TYPE=t_weapon_mace_staff
DAM=11,13
FLIP=1
SKILL=Macefighting
SPEED=50
WEIGHT=5.0
TWOHANDS=Y
RESOURCES=8 i_board,3 i_ingot_iron
SKILLMAKE=Tinkering 70.0,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Nunchaku
TAG.NotGargoyle=1
TAG.REQSTR=15
TEVENTS=t_equipitem
DUPELIST=027f9
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027af]
DEFNAME=i_sai
NAME=sai
TYPE=t_weapon_fence
DAM=9,11
FLIP=1
SKILL=Fencing
SPEED=56
VALUE=72
WEIGHT=7.0
TWOHANDS=Y
RESOURCES=12 i_ingot_iron
SKILLMAKE=Blacksmithing 50.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Sai
TAG.NotGargoyle=1
TAG.REQSTR=15
TEVENTS=t_equipitem
DUPELIST=027fa
ON=@Create
   HITPOINTS={36 48}


[ITEMDEF 027ed]
//no-dachi
DUPEITEM=027a2

[ITEMDEF 027ee]
//tessen
DUPEITEM=027a3

[ITEMDEF 027ef]
//wakizashi
DUPEITEM=027a4

[ITEMDEF 027f0]
//yumi
DUPEITEM=027a5

[ITEMDEF 027f1]
//tetsubo
DUPEITEM=027a6

[ITEMDEF 027f2]
//lajatang
DUPEITEM=027a7

[ITEMDEF 027f3]
//bokuto
DUPEITEM=027a8

[ITEMDEF 027f4]
//daisho
DUPEITEM=027a9

[ITEMDEF 027f5]
//fukiya
DUPEITEM=027aa

[ITEMDEF 027f6]
//tekagi
DUPEITEM=027ab

[ITEMDEF 027f7]
//shuriken
DUPEITEM=027ac

[ITEMDEF 027f8]
//kama
DUPEITEM=027ad

[ITEMDEF 027f9]
//nunchaku
DUPEITEM=027ae

[ITEMDEF 027fa]
//sai
DUPEITEM=027af


[ITEMDEF 02804]
DEFNAME=i_fukiya_dartx
NAME=fukiya dart%s
TYPE=t_weapon_arrow
VALUE=2
WEIGHT=0.1
REPLICATE=1
RESOURCES=1 i_board
SKILLMAKE=Archery 50.0
CATEGORY=Provisions - Ammunition
SUBSECTION=Darts
DESCRIPTION=Fukiya Dart (straight)

[ITEMDEF 02806]
DEFNAME=i_fukiya_dart
NAME=fukiya dart%s
TYPE=t_weapon_arrow
VALUE=2
WEIGHT=0.1
CATEGORY=Provisions - Ammunition
SUBSECTION=Darts
DESCRIPTION=Fukiya Dart


[ITEMDEF 02808]
//This weapon is not equiped, it is thrown
DEFNAME=i_bomb_smoke
NAME=smoke bomb
TYPE=t_weapon_thrown//fixme:t_smokebomb
VALUE=7
WEIGHT=0.7
RESOURCES=6 i_reag_grave_dust,1 i_eggs_fresh
SKILLMAKE=Alchemy 95.1
CATEGORY=Provisions - Weapons
SUBSECTION=Thrown
DESCRIPTION=Smoke Bomb

[ITEMDEF 02809]
//This weapon is not equiped, it is thrown
DEFNAME=i_bomb_egg
NAME=egg bomb
TYPE=t_weapon_thrown//fixme:t_egg_bomb
VALUE=7
WEIGHT=0.7
RESOURCES=6 i_reag_grave_dust,1 i_eggs_fresh
SKILLMAKE=Alchemy 95.1
CATEGORY=Provisions - Weapons
SUBSECTION=Thrown
DESCRIPTION=Egg Bomb


[ITEMDEF 02d1e]
DEFNAME=i_elven_composite_longbow
NAME=elven composite longbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
DAM=12,16
FLIP=1
SKILL=Archery
SPEED=32
RANGE=2,10
VALUE=35
WEIGHT=10.0
TWOHANDS=Y
RESOURCES=4 i_log,2 i_ingot_gold
SKILLMAKE=Bowcraft 95.0,1 i_elven_bowstringer
CATEGORY=Provisions - Weapons
SUBSECTION=Archery
DESCRIPTION=Elven Composite LongBow
TAG.REQSTR=45
TEVENTS=t_equipitem
DUPELIST=02d2a
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 02d1f]
DEFNAME=i_magical_shortbow
NAME=magical shortbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
DAM=9,13
FLIP=1
SKILL=Archery
SPEED=44
RANGE=2,10
VALUE=93
WEIGHT=12.0
TWOHANDS=Y
RESOURCES=4 i_log,2 i_ingot_silver,1 i_scroll_strength
SKILLMAKE=Bowcraft 85.0,1 i_elven_bowstringer,Magery 71.2
CATEGORY=Provisions - Weapons
SUBSECTION=Archery
DESCRIPTION=Magical Shortbow
TAG.REQSTR=45
TEVENTS=t_equipitem
DUPELIST=02d2b
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 02d20]
DEFNAME=i_elven_spellblade
NAME=elven spellblade
TYPE=t_weapon_fence
DAM=12,14
FLIP=1
SKILL=Fencing
SPEED=50
VALUE=97
WEIGHT=5.0
TWOHANDS=Y
RESOURCES=14 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 70.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Elven SpellBlade
TAG.REQSTR=35
TEVENTS=t_equipitem
DUPELIST=02d2c
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 02d21]
DEFNAME=i_sword_assassin_spike
NAME=assassin spike
TYPE=t_weapon_fence
DAM=10,12
FLIP=1
SKILL=Fencing
SPEED=56
VALUE=63
WEIGHT=4.0
TWOHANDS=N
RESOURCES=9 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 70.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Assasins Spike
TAG.REQSTR=15
TEVENTS=t_equipitem
DUPELIST=02d2d
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 02d22]
DEFNAME=i_sword_leafblade
NAME=leafblade
TYPE=t_weapon_fence
DAM=13,15
FLIP=1
SKILL=Fencing
SPEED=47
VALUE=83
WEIGHT=8.0
TWOHANDS=N
RESOURCES=12 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 70.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=LeafBlade
TAG.REQSTR=20
TEVENTS=t_equipitem
DUPELIST=02d2e
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 02d23]
DEFNAME=i_sword_warcleaver
NAME=war cleaver
TYPE=t_weapon_fence
DAM=10,12
FLIP=1
SKILL=Fencing
SPEED=56
VALUE=104
WEIGHT=5.0
TWOHANDS=Y
RESOURCES=18 i_ingot_iron,1 i_board
SKILLMAKE=Blacksmithing 70.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=War Cleaver
TAG.REQSTR=10
TEVENTS=t_equipitem
DUPELIST=02d2f
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 02d24]
DEFNAME=i_mace_diamond
NAME=diamond mace
TYPE=t_weapon_mace_sharp
DAM=14,17
FLIP=1
SKILL=Macefighting
SPEED=44
VALUE=138
WEIGHT=10.0
TWOHANDS=N
RESOURCES=20 i_ingot_iron,1 i_board
SKILLMAKE=Blacksmithing 70.0
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Diamond Mace
TAG.REQSTR=35
TEVENTS=t_equipitem
DUPELIST=02d30
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 02d25]
DEFNAME=i_staff_wild
NAME=wild staff
TYPE=t_weapon_mace_staff
DAM=11,13
FLIP=1
SKILL=Macefighting
SPEED=50
VALUE=36
WEIGHT=9.0
TWOHANDS=N
RESOURCES=16 i_log
SKILLMAKE=Carpentry 63.8,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Wild Staff
TAG.REQSTR=40
TEVENTS=t_equipitem
DUPELIST=02d31
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 02d26]
DEFNAME=i_rune_blade
NAME=rune blade
TYPE=t_weapon_sword
DAM=15,17
FLIP=1
SKILL=Swordsmanship
SPEED=44
VALUE=104
WEIGHT=7.0
TWOHANDS=Y
RESOURCES=15 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 70.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Rune Blade
TAG.REQSTR=30
TEVENTS=t_equipitem
DUPELIST=02d32
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 02d27]
DEFNAME=i_radiant_scimitar
NAME=radiant scimitar
TYPE=t_weapon_sword
DAM=12,14
FLIP=1
SKILL=Swordsmanship
SPEED=50
VALUE=107
WEIGHT=9.0
TWOHANDS=N
RESOURCES=15 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Radiant Scimitar
TAG.REQSTR=20
TEVENTS=t_equipitem
DUPELIST=02d33
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 02d28]
DEFNAME=i_ornate_axe
NAME=ornate axe
TYPE=t_weapon_axe
DAM=18,20
FLIP=1
SKILL=Swordsmanship
SPEED=38
VALUE=124
WEIGHT=12.0
TWOHANDS=Y
RESOURCES=18 i_ingot_iron,1 i_board
SKILLMAKE=Blacksmithing 70.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Ornate Axe
TAG.REQSTR=45
TEVENTS=t_equipitem
DUPELIST=02d34
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 02d29]
DEFNAME=i_elven_machete
NAME=elven machete
TYPE=t_weapon_sword
DAM=13,15
FLIP=1
SKILL=Swordsmanship
SPEED=47
VALUE=97
WEIGHT=6.0
TWOHANDS=N
RESOURCES=14 i_ingot_iron,1 i_board
SKILLMAKE=Blacksmithing 70.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Elven Machete
TAG.REQSTR=20
TEVENTS=t_equipitem
DUPELIST=02d35
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 02d2a]
//elven composite longbow
DUPEITEM=02d1e

[ITEMDEF 02d2b]
//magical shortbow
DUPEITEM=02d1f

[ITEMDEF 02d2c]
//elven spellblade
DUPEITEM=02d20

[ITEMDEF 02d2d]
//assassin spike
DUPEITEM=02d21

[ITEMDEF 02d2e]
//leafblade
DUPEITEM=02d22

[ITEMDEF 02d2f]
//war cleaver
DUPEITEM=02d23

[ITEMDEF 02d30]
//diamond mace
DUPEITEM=02d24

[ITEMDEF 02d31]
//wild staff
DUPEITEM=02d25

[ITEMDEF 02d32]
//rune blade
DUPEITEM=02d26

[ITEMDEF 02d33]
//radiant scimitar
DUPEITEM=02d27

[ITEMDEF 02d34]
//ornate axe
DUPEITEM=02d28

[ITEMDEF 02d35]
//elven machete
DUPEITEM=02d29


[ITEMDEF 04067]
//boomerang
DUPEITEM=08ff

[ITEMDEF 04068]
//dual short axes
DUPEITEM=08fd

[ITEMDEF 04069]
//FIXME: boomerang animation?
DUPEITEM=0909

[ITEMDEF 0406a]
//gargish dagger
DUPEITEM=0902

[ITEMDEF 0406b]
//glass sword
DUPEITEM=090a

[ITEMDEF 0406c]
//cyclone
DUPEITEM=0901

[ITEMDEF 0406d]
//dual pointed spear
DUPEITEM=0904

[ITEMDEF 0406e]
//disc mace
DUPEITEM=0903

[ITEMDEF 0406f]
//serpentstone staff
DUPEITEM=0906

[ITEMDEF 04070]
//glass staff
DUPEITEM=0905

[ITEMDEF 04071]
//stone war sword
DUPEITEM=0900

[ITEMDEF 04072]
//bloodblade
DUPEITEM=08fe

[ITEMDEF 04073]
//glass sword
DUPEITEM=090c

[ITEMDEF 04074]
//glass sword
DUPEITEM=090b

[ITEMDEF 04075]
//gargish talwar
DUPEITEM=0908

[ITEMDEF 04076]
//shortblade
DUPEITEM=0907


[ITEMDEF 048ae]
DEFNAME=i_gargish_cleaver
NAME=Gargish cleaver
TYPE=t_weapon_sword
DAM=11,13
FLIP=1
SKILL=Swordsmanship
SPEED=50
VALUE=100
WEIGHT=3.0
TWOHANDS=N
RESOURCES=3 i_ingot_iron
SKILLMAKE=Tinkering 20.0,t_tinker_tools
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Gargish Cleaver
TAG.REQSTR=10
TAG.GargoyleOnly=1
TEVENTS=t_equipitem
DUPELIST=048af
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048af]
//Gargish cleaver
DUPEITEM=048ae

[ITEMDEF 048b0]
DEFNAME=i_gargish_axe_battle
NAME=Gargish battle axe
TYPE=t_weapon_axe
DAM=15,17
FLIP=1
SKILL=Swordsmanship
SPEED=38
VALUE=59
WEIGHT=6.3
TWOHANDS=Y
RESOURCES=14 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 30.5
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Gargish Battle Axe
TAG.REQSTR=35
TAG.GargoyleOnly=1
TEVENTS=t_equipitem
DUPELIST=048b1
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048b1]
//gargish battle axe
DUPEITEM=048b0

[ITEMDEF 048b2]
DEFNAME=i_gargish_axe
NAME=Gargish axe
TYPE=t_weapon_axe
DAM=14,16
FLIP=1
SKILL=Swordsmanship
SPEED=44
VALUE=59
WEIGHT=6.3
TWOHANDS=Y
RESOURCES=14 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 34.2
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Gargish Battle Axe
TAG.REQSTR=35
TAG.GargoyleOnly=1
TEVENTS=t_equipitem
DUPELIST=048b3
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048b3]
//gargish axe
DUPEITEM=048b2

[ITEMDEF 048b4]
DEFNAME=i_gargish_bardiche
NAME=Gargish bardiche
TYPE=t_weapon_sword
DAM=17,18
FLIP=1
SPEED=35
SKILL=Swordsmanship
VALUE=111
WEIGHT=13.5
TWOHANDS=Y
RESOURCES=18 i_ingot_iron,2 i_log
SKILLMAKE=Blacksmithing 31.7
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Gargish Bardiche
TAG.REQSTR=45
TAG.GargoyleOnly=1
TEVENTS=t_equipitem
DUPELIST=048b5
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048b5]
//gargish bardiche
DUPEITEM=048b4

[ITEMDEF 048b6]
DEFNAME=i_gargish_knife_butcher
NAME=Gargish butcher knife
TYPE=t_weapon_sword
DAM=9,11
FLIP=1
SKILL=Swordsmanship
SPEED=53
VALUE=11
WEIGHT=2.0
TWOHANDS=N
RESOURCES=2 i_ingot_iron
SKILLMAKE=Tinkering 0.0,t_tinker_tools
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Gargish Butcher Knife
TAG.REQSTR=5
TAG.GargoyleOnly=1
TEVENTS=t_equipitem
DUPELIST=048b7
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048b7]
//gargish butcher knife
DUPEITEM=048b6

[ITEMDEF 048b8]
DEFNAME=i_gargish_staff_gnarled
NAME=Gargish gnarled staff
TYPE=t_weapon_mace_staff
DAM=15,17
FLIP=1
SKILL=Macefighting
SPEED=41
VALUE=8
WEIGHT=3.0
TWOHANDS=Y
RESOURCES=7 i_log
SKILLMAKE=Carpentry 78.9,t_carpentry
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Gargish Gnarled Staff
TAG.REQSTR=20
TAG.GargoyleOnly=1
TEVENTS=t_equipitem
DUPELIST=048b9
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048b9]
//gargish gnarled staff
DUPEITEM=048b8

[ITEMDEF 048ba]
DEFNAME=i_gargish_katana
NAME=Gargish katana
TYPE=t_weapon_sword
DAM=11,13
FLIP=1
SKILL=Swordsmanship
SPEED=50
VALUE=56
WEIGHT=6.0
TWOHANDS=N
RESOURCES=8 i_ingot_iron
SKILLMAKE=Blacksmithing 44.1
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Gargish Katana
TAG.GargoyleOnly=1
TAG.REQSTR=25
TEVENTS=t_equipitem
DUPELIST=048bb
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048bb]
//gargish katana
DUPEITEM=048ba

[ITEMDEF 048bc]
DEFNAME=i_gargish_kryss
NAME=Gargish kryss
TYPE=t_weapon_fence
DAM=10,12
FLIP=1
SKILL=Fencing
SPEED=56
VALUE=51
WEIGHT=8.0
TWOHANDS=N
RESOURCES=8 i_ingot_iron
SKILLMAKE=Blacksmithing 36.7
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Gargish Kryss
TAG.REQSTR=10
TAG.GargoyleOnly=1
TEVENTS=t_equipitem
DUPELIST=048bd
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048bd]
//gargish kryss
DUPEITEM=048bc

[ITEMDEF 048be]
DEFNAME=i_gargish_war_fork
NAME=Gargish war fork
TYPE=t_weapon_fence
DAM=12,13
FLIP=1
SKILL=Fencing
SPEED=50
VALUE=78
WEIGHT=8.0
TWOHANDS=N
RESOURCES=12 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 42.9
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Gargish War Fork
TAG.REQSTR=40
TAG.GargoyleOnly=1
TEVENTS=t_equipitem
DUPELIST=048bf
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048bf]
//gargish war fork
DUPEITEM=048be

[ITEMDEF 048c0]
DEFNAME=i_gargish_hammer_war
NAME=Gargish war hammer
TYPE=t_weapon_mace_smith
DAM=17,18
FLIP=1
SKILL=Macefighting
SPEED=35
VALUE=103
WEIGHT=10.0
TWOHANDS=Y
RESOURCES=16 i_ingot_iron,1 i_board
SKILLMAKE=Blacksmithing 34.2
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Gargish War Hammer
TAG.REQSTR=95
TAG.NotGargoyle=1
TEVENTS=t_equipitem
DUPELIST=048c1
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048c1]
//gargish war hammer
DUPEITEM=048c0

[ITEMDEF 048c2]
DEFNAME=i_gargish_maul
NAME=Gargish maul
TYPE=t_weapon_mace_smith
DAM=14,16
FLIP=1
SKILL=Macefighting
SPEED=38
VALUE=59
WEIGHT=10.0
TWOHANDS=N
RESOURCES=10 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 19.4
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Gargish Maul
TAG.REQSTR=45
TAG.NotGargoyle=1
TEVENTS=t_equipitem
DUPELIST=048c3
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048c3]
//Gargish maul
DUPEITEM=048c2

[ITEMDEF 048c4]
DEFNAME=i_gargish_scythe
NAME=Gargish scythe
TYPE=t_weapon_sword
DAM=15,18
FLIP=1
SKILL=Swordsmanship
SPEED=38
RANGE=2
VALUE=81
WEIGHT=5.0
TWOHANDS=Y
RESOURCES=14 i_ingot_iron,2 i_board
SKILLMAKE=Blacksmithing 39.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Gargish Scythe
TAG.REQSTR=45
TEVENTS=t_equipitem
DUPELIST=048c5
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048c5]
//Gargish scythe
DUPEITEM=048c4

[ITEMDEF 048c6]
DEFNAME=i_gargish_bone_harvester
NAME=Gargish bone harvester
TYPE=t_weapon_sword
DAM=13,15
FLIP=1
SKILL=Swordsmanship
SPEED=44
VALUE=55
WEIGHT=3.0
TWOHANDS=N
RESOURCES=10 i_ingot_iron,1 i_log
SKILLMAKE=Blacksmithing 33.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Gargish Bone Harvester
TAG.REQSTR=25
TEVENTS=t_equipitem
DUPELIST=048c7
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048c7]
//Gargish bone harvester
DUPEITEM=048c6

[ITEMDEF 048c8]
DEFNAME=i_gargish_pike
NAME=Gargish pike
TYPE=t_weapon_fence
DAM=14,16
FLIP=1
SKILL=Fencing
SPEED=44
VALUE=72
WEIGHT=8.0
TWOHANDS=Y
RESOURCES=12 i_ingot_iron,2 i_log
SKILLMAKE=Blacksmithing 47.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Gargish Pike
TAG.REQSTR=50
TEVENTS=t_equipitem
DUPELIST=048c9
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048c9]
//Gargish pike
DUPEITEM=048c8

[ITEMDEF 048ca]
DEFNAME=i_gargish_lance
NAME=Gargish lance
TYPE=t_weapon_fence
DAM=17,18
FLIP=1
SKILL=Fencing
SPEED=26
RANGE=2
VALUE=121
WEIGHT=12.0
TWOHANDS=N
RESOURCES=20 i_ingot_iron,2 i_log
SKILLMAKE=Blacksmithing 48.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Gargish Lance
TAG.REQSTR=95
TEVENTS=t_equipitem
DUPELIST=048cb
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048cb]
//Gargish lance
DUPEITEM=048ca

[ITEMDEF 048cc]
DEFNAME=i_gargish_tessen
NAME=Gargish tessen
TYPE=t_weapon_mace_sharp
DAM=10,12
FLIP=1
//LAYER=layer_hand2
SKILL=Macefighting
SPEED=56
VALUE=174
WEIGHT=6.0
TWOHANDS=Y
RESOURCES=16 i_ingot_iron,10 i_cloth
SKILLMAKE=Blacksmithing 85.0,Tailoring 50.0,t_sewing_kit
CATEGORY=Provisions - Weapons
SUBSECTION=Macefighting
DESCRIPTION=Gargish Tessen
TAG.REQSTR=10
TEVENTS=t_equipitem
DUPELIST=048cd
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048cd]
//Gargish tessen
DUPEITEM=048cc

[ITEMDEF 048ce]
DEFNAME=i_gargish_tekagi
NAME=Gargish tekagi
TYPE=t_weapon_fence
DAM=10,12
FLIP=1
SKILL=Fencing
SPEED=56
VALUE=74
WEIGHT=5.0
TWOHANDS=Y
RESOURCES=12 i_ingot_iron
SKILLMAKE=Blacksmithing 55.0
CATEGORY=Provisions - Weapons
SUBSECTION=Fencing
DESCRIPTION=Gargish Tekagi
TAG.REQSTR=10
TEVENTS=t_equipitem
DUPELIST=048cf
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048cf]
//Gargish tekagi
DUPEITEM=048ce

[ITEMDEF 048d0]
DEFNAME=i_gargish_daisho
NAME=Gargish daisho
TYPE=t_weapon_sword
DAM=13,15
FLIP=1
SKILL=Swordsmanship
SPEED=47
VALUE=166
WEIGHT=8.0
TWOHANDS=Y
RESOURCES=15 i_ingot_iron
SKILLMAKE=Blacksmithing 60.0
CATEGORY=Provisions - Weapons
SUBSECTION=Swordsmanship
DESCRIPTION=Gargish Daisho
TAG.REQSTR=40
TEVENTS=t_equipitem
DUPELIST=048d1
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 048d1]
//Gargish daisho
DUPEITEM=048d0

[ITEMDEF 048d2]
DEFNAME=i_glaive_animation
NAME=glaive
TYPE=t_normal

[ITEMDEF 048d3]
DEFNAME=i_cyclone_animation
NAME=cyclone
TYPE=t_normal


[EOF]
