// SPHERE by : Menasoft ©1997-2006
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, January 20, 2005
// By Cloud & Blizzard
VERSION=0.56b

[ITEMDEF 027a2]
DEFNAME=i_no_dachi
NAME=No-dachi
TYPE=t_weapon_sword
DAM=16,18
SPEED=32
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
WEIGHT=9
RANGE=2
SKILLMAKE=BLACKSMITHING 75.0
RESOURCES=18 i_ingot_iron
DUPELIST=027ed
VALUE=280

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=No-dachi

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 027a3]
DEFNAME=i_tessen
NAME=Tessen
TYPE=t_weapon_fence
RESOURCES=10 i_cloth, 16 i_ingot_iron
SKILLMAKE=BLACKSMITHING 85.0, TAILORING 50.0
TWOHANDS=Y
LAYER=2
REQSTR=30
VALUE=124
DAM=12,14
SPEED=45
DUPELIST=027ee
VALUE=124

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Tessen

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 027a4]
DEFNAME=i_wakizashi
NAME=Wakizashi
TYPE=t_weapon_sword
RESOURCES=8 i_ingot_iron
SKILLMAKE=BLACKSMITHING 50.0
TWOHANDS=Y
LAYER=2
REQSTR=20
VALUE=92
DAM=11,13
SPEED=44
DUPELIST=027ef
VALUE=92

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Wakizashi

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 027a5]
DEFNAME=i_yumi
NAME=Yumi
DAM=18,20
WEIGHT=6.0
SPEED=25
RANGE=2,10
REQSTR=75
TWOHANDS=Y
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILLMAKE=BOWCRAFT 90.0
RESOURCES=10 i_log
SKILL=Archery
DUPELIST=027f0

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Yumi

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 027a6]
DEFNAME=i_tetsubo
NAME=Tetsubo
TYPE=t_weapon_mace_smith
DAM=12,14
SPEED=45
WEIGHT=6.0
REQSTR=35
TWOHANDS=N
SKILLMAKE=CARPENTRY 80.0, TINKERING 40.0, t_carpentry
RESOURCES=8 i_log, 5 i_ingot_iron
VALUE=148
DUPELIST=027f1

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Tetsubo

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 027a7]
DEFNAME=i_lajatang
NAME=Lajatang
TYPE=t_weapon_fence
RESOURCES=15 i_ingot_iron
SKILLMAKE=BLACKSMITHING 80.0
TWOHANDS=N
REQSTR=65
VALUE=154
DAM=16,18
SPEED=32
DUPELIST=027f2
VALUE=154

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Lajatang

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 027a8]
DEFNAME=i_bokuto
NAME=Bokuto
TYPE=t_weapon_sword
RESOURCES=6 i_log
SKILLMAKE=CARPENTRY 70.0, t_carpentry
TWOHANDS=N
LAYER=1
REQSTR=20
WEIGHT=2.5
DAM=9,11
SPEED=53
VALUE=85
DUPELIST=027f3

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Bokuto

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 027a9]
DEFNAME=i_daisho
NAME=Daisho
TYPE=t_weapon_sword
DAM=13,15
SPEED=40
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
WEIGHT=4.0
CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Daisho
SKILLMAKE=BLACKSMITHING 60.0
RESOURCES=15 i_ingot_iron
DUPELIST=027f4
VALUE=242

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Daisho

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 027aa]
DEFNAME=i_fukiya
NAME=Fukiya
TYPE=t_weapon_bow
DAM=14,15 //unknown
SPEED=26 //unknown
REQSTR=30 //unknown
RANGE=2,10 //unknown
SKILL=Swordsmanship
TWOHANDS=Y
WEIGHT=2.0
TDATA3=i_fukiya_dart
TDATA4=i_fukiya_dartx
SKILLMAKE=CARPENTRY 60.0
RESOURCES=8 i_log
DUPELIST=027f5
VALUE=185

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Fukiya

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 027ab]
DEFNAME=i_tekagi
NAME=Tekagi
TYPE=T_WEAPON_FENCE
DAM=10,12
SPEED=53
SKILL=Fencing
REQSTR=10
TWOHANDS=Y
WEIGHT=4
SKILLMAKE=BLACKSMITHING 55.0
RESOURCES=12 i_ingot_iron
DUPELIST=027f6
VALUE=180

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Tekagi

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 027ac]
DEFNAME=i_shuriken
NAME=Shuriken%s
TYPE=t_weapon_arrow
DUPELIST=027f7
SKILLMAKE=BLACKSMITHING 45.0
RESOURCES=5 i_ingot_iron

[ITEMDEF 027ad]
DEFNAME=i_kama
NAME=Kama
TYPE=t_weapon_sword
RESOURCES=14 i_ingot_iron
SKILLMAKE=BLACKSMITHING 40.0
TWOHANDS=Y
LAYER=2
REQSTR=15
VALUE=182
DAM=9,11
SPEED=55
DUPELIST=027f8
VALUE=182

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Kama

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 027ae]
DEFNAME=i_nunchaku
NAME=Nunchaku
TYPE=t_weapon_mace_staff
DAM=11,13
SPEED=47
REQSTR=15
TWOHANDS=Y
WEIGHT=3.5
SKILLMAKE=TINKERING 70.0, t_tinker_tools
RESOURCES=8 i_log, 3 i_ingot_iron
DUPELIST=027f9
VALUE=112

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Nunchaku

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 027af]
DEFNAME=i_sai
NAME=Sai
TYPE=T_WEAPON_FENCE
DAM=9,11
SPEED=55
SKILL=Fencing
REQSTR=15
TWOHANDS=Y
WEIGHT=3
SKILLMAKE=BLACKSMITHING 50.0
RESOURCES=12 i_ingot_iron
DUPELIST=027fa
VALUE=212

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Sai

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 027ed]
DUPEITEM=027a2

[ITEMDEF 027ee]
DUPEITEM=027a3

[ITEMDEF 027ef]
DUPEITEM=027a4

[ITEMDEF 027f0]
DUPEITEM=027a5

[ITEMDEF 027f1]
DUPEITEM=027a6

[ITEMDEF 027f2]
DUPEITEM=027a7

[ITEMDEF 027f3]
DUPEITEM=027a8

[ITEMDEF 027f4]
DUPEITEM=027a9

[ITEMDEF 027f5]
DUPEITEM=027aa

[ITEMDEF 027f6]
DUPEITEM=027ab

[ITEMDEF 027f7]
DUPEITEM=027ac

[ITEMDEF 027f8]
DUPEITEM=027ad

[ITEMDEF 027f9]
DUPEITEM=027a9

[ITEMDEF 027fa]
DUPEITEM=027af

[ITEMDEF 02804]
DEFNAME=i_fukiya_dartx
NAME=Fukiya Dart%s
TYPE=t_weapon_arrow
VALUE=2

[ITEMDEF 02806]
DEFNAME=i_fukiya_dart
NAME=Fukiya Dart%s
TYPE=t_weapon_arrow
VALUE=2
SKILLMAKE=CARPENTRY 5.0
RESOURCES=1 i_log
REPLICATE=3

[EOF]