//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, December 6 2009
//

[ITEMDEF 09db0]
DEFNAME=i_multi_stairs_wood_sn
TYPE=t_multi
NAME=Wooden Stairs
MULTIREGION=0,-3,0,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Wooden Stairs (s->n)

[ITEMDEF 09db1]
DEFNAME=i_multi_stairs_wood_we
TYPE=t_multi
NAME=Wooden Stairs
MULTIREGION=0,0,3,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Wooden Stairs (w->e)

[ITEMDEF 09db2]
DEFNAME=i_multi_stairs_wood_ns
TYPE=t_multi
NAME=Wooden Stairs
MULTIREGION=0,0,0,3

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Wooden Stairs (n->s)

[ITEMDEF 09db3]
DEFNAME=i_multi_stairs_wood_ew
TYPE=t_multi
NAME=Wooden Stairs
MULTIREGION=-3,0,0,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Wooden Stairs (e->w)

[ITEMDEF 09db4]
DEFNAME=i_multi_stairs_stone_sn
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,-3,0,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (s->n)

[ITEMDEF 09db5]
DEFNAME=i_multi_stairs_stone_we
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,0,3,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (w->e)

[ITEMDEF 09db6]
DEFNAME=i_multi_stairs_stone_ns
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,0,0,3

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (n->s)

[ITEMDEF 09db7]
DEFNAME=i_multi_stairs_stone_ew
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=-3,0,0,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (e->w)

[ITEMDEF 09db8]
DEFNAME=i_multi_stairs_stone_2_sn
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,-3,0,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (s->n)

[ITEMDEF 09db9]
DEFNAME=i_multi_stairs_stone_2_we
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,0,3,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (w->e)

[ITEMDEF 09dba]
DEFNAME=i_multi_stairs_stone_2_ns
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,0,0,3

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (n->s)

[ITEMDEF 09dbb]
DEFNAME=i_multi_stairs_stone_2_ew
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=-3,0,0,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (e->w)

[ITEMDEF 09dbc]
DEFNAME=i_multi_stairs_wood_2_sn
TYPE=t_multi
NAME=Wooden Stairs
MULTIREGION=0,-3,0,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Wooden Stairs (s->n)

[ITEMDEF 09dbd]
DEFNAME=i_multi_stairs_wood_2_we
TYPE=t_multi
NAME=Wooden Stairs
MULTIREGION=0,0,3,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Wooden Stairs (w->e)

[ITEMDEF 09dbe]
DEFNAME=i_multi_stairs_wood_2_ns
TYPE=t_multi
NAME=Wooden Stairs
MULTIREGION=0,0,0,3

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Wooden Stairs (n->s)

[ITEMDEF 09dbf]
DEFNAME=i_multi_stairs_wood_2_ew
TYPE=t_multi
NAME=Wooden Stairs
MULTIREGION=-3,0,0,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Wooden Stairs (e->w)

[ITEMDEF 09dc0]
DEFNAME=i_multi_stairs_stone_3_sn
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,-3,0,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (s->n)

[ITEMDEF 09dc1]
DEFNAME=i_multi_stairs_stone_3_we
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,0,3,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (w->e)

[ITEMDEF 09dc2]
DEFNAME=i_multi_stairs_stone_3_ns
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,0,0,3

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (n->s)

[ITEMDEF 09dc3]
DEFNAME=i_multi_stairs_stone_3_ew
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=-3,0,0,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (e->w)

[ITEMDEF 09dc4]
DEFNAME=i_multi_stairs_marble_sn
TYPE=t_multi
NAME=Marble Stairs
MULTIREGION=0,-3,0,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Marble Stairs (s->n)

[ITEMDEF 09dc5]
DEFNAME=i_multi_stairs_marble_we
TYPE=t_multi
NAME=Marble Stairs
MULTIREGION=0,0,3,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Marble Stairs (w->e)

[ITEMDEF 09dc6]
DEFNAME=i_multi_stairs_marble_ns
TYPE=t_multi
NAME=Marble Stairs
MULTIREGION=0,0,0,3

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Marble Stairs (n->s)

[ITEMDEF 09dc7]
DEFNAME=i_multi_stairs_marble_ew
TYPE=t_multi
NAME=Marble Stairs
MULTIREGION=-3,0,0,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Marble Stairs (e->w)

[ITEMDEF 09dc8]
DEFNAME=i_multi_stairs_stone_4_sn
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,-3,0,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (s->n)

[ITEMDEF 09dc9]
DEFNAME=i_multi_stairs_stone_4_we
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,0,3,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (w->e)

[ITEMDEF 09dca]
DEFNAME=i_multi_stairs_stone_4_ns
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,0,0,3

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (n->s)

[ITEMDEF 09dcb]
DEFNAME=i_multi_stairs_stone_4_ew
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=-3,0,0,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (e->w)

[ITEMDEF 09dcc]
DEFNAME=i_multi_stairs_sandstone_sn
TYPE=t_multi
NAME=Sandstone Stairs
MULTIREGION=0,-3,0,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Sandstone Stairs (s->n)

[ITEMDEF 09dcd]
DEFNAME=i_multi_stairs_sandstone_we
TYPE=t_multi
NAME=Sandstone Stairs
MULTIREGION=0,0,3,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Sandstone Stairs (w->e)

[ITEMDEF 09dce]
DEFNAME=i_multi_stairs_sandstone_ns
TYPE=t_multi
NAME=Sandstone Stairs
MULTIREGION=0,0,0,3

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Sandstone Stairs (n->s)

[ITEMDEF 09dcf]
DEFNAME=i_multi_stairs_sandstone_ew
TYPE=t_multi
NAME=Sandstone Stairs
MULTIREGION=-3,0,0,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Sandstone Stairs (e->w)

[ITEMDEF 09dd0]
DEFNAME=i_multi_stairs_stone_5_sn
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,-3,0,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (s->n)

[ITEMDEF 09dd1]
DEFNAME=i_multi_stairs_stone_5_we
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,0,3,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (w->e)

[ITEMDEF 09dd2]
DEFNAME=i_multi_stairs_stone_5_ns
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,0,0,3

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (n->s)

[ITEMDEF 09dd3]
DEFNAME=i_multi_stairs_stone_5_ew
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=-3,0,0,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (e->w)

[ITEMDEF 09dd4]
DEFNAME=i_multi_stairs_carpet_sn
TYPE=t_multi
NAME=Carpeted Stairs
MULTIREGION=0,-3,0,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Carpeted Stairs (s->n)

[ITEMDEF 09dd5]
DEFNAME=i_multi_stairs_carpet_we
TYPE=t_multi
NAME=Carpeted Stairs
MULTIREGION=0,0,3,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Carpeted Stairs (w->e)

[ITEMDEF 09dd6]
DEFNAME=i_multi_stairs_carpet_ns
TYPE=t_multi
NAME=Carpeted Stairs
MULTIREGION=0,0,0,3

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Carpeted Stairs (n->s)

[ITEMDEF 09dd7]
DEFNAME=i_multi_stairs_carpet_ew
TYPE=t_multi
NAME=Carpeted Stairs
MULTIREGION=-3,0,0,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Carpeted Stairs (e->w)

[ITEMDEF 09dd8]
DEFNAME=i_multi_stairs_crystal_sn
TYPE=t_multi
NAME=Crystal Stairs
MULTIREGION=0,-3,0,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Crystal Stairs (s->n)

[ITEMDEF 09dd9]
DEFNAME=i_multi_stairs_crystal_we
TYPE=t_multi
NAME=Crystal Stairs
MULTIREGION=0,0,3,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Crystal Stairs (w->e)

[ITEMDEF 09dda]
DEFNAME=i_multi_stairs_crystal_ns
TYPE=t_multi
NAME=Crystal Stairs
MULTIREGION=0,0,0,3

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Crystal Stairs (n->s)

[ITEMDEF 09ddb]
DEFNAME=i_multi_stairs_crystal_ew
TYPE=t_multi
NAME=Crystal Stairs
MULTIREGION=-3,0,0,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Crystal Stairs (e->w)

[ITEMDEF 09ddc]
DEFNAME=i_multi_stairs_shadow_sn
TYPE=t_multi
NAME=Shadow Stairs
MULTIREGION=0,-3,0,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Shadow Stairs (s->n)

[ITEMDEF 09ddd]
DEFNAME=i_multi_stairs_shadow_we
TYPE=t_multi
NAME=Shadow Stairs
MULTIREGION=0,0,3,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Shadow Stairs (w->e)

[ITEMDEF 09dde]
DEFNAME=i_multi_stairs_shadow_ns
TYPE=t_multi
NAME=Shadow Stairs
MULTIREGION=0,0,0,3

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Shadow Stairs (n->s)

[ITEMDEF 09ddf]
DEFNAME=i_multi_stairs_shadow_ew
TYPE=t_multi
NAME=Shadow Stairs
MULTIREGION=-3,0,0,0

CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Shadow Stairs (e->w)

[EOF]