//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, October 19, 2013
//
VERSION=0.56c


[COMMENT sphere_item_provisions_ore]

In order to actually mine ore, a REGIONRESOURCE needs to exist for it, and a
REGIONTYPE needs a REGION= entry to that REGIONRESOURCE... also that same
REGIONTYPE must be associated to the t_rock Terrain TYPEDEF.

For more information on how ore is mined, check the COMMENT section of the
sphere_region.scp file.


[DEFNAME COLOR_ORE]
color_o_iron          0 //option: 0763
color_o_bronze     06d6
color_o_gold       045e //option: 084d
color_o_copper     0641 //option: 060c
color_o_oldcopper  0590
color_o_dullcopper 060a
color_o_silver     0482 //option: 0231
color_o_shadow     0770
color_o_bloodrock  04c2
color_o_blackrock  0455
color_o_mytheril   052d //option: 0528
color_o_rose       0665
color_o_verite     07d1
color_o_agapite    0400
color_o_rusty      0750
color_o_valorite   0515


//////////
// Ores //
//////////

[ITEMDEF 019b7]
DEFNAME=i_ore_iron
NAME=Iron Ore
TYPE=t_ore
SKILLMAKE=mining 20.0
TDATA1=i_ingot_iron
WEIGHT=2
VALUE=4
DUPELIST=019b8,019b9,019ba
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Ore (Small Pile)

[ITEMDEF 019b8]
//iron ore medium pile
DUPEITEM=019B7
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Ore (Medium Pile)

[ITEMDEF 019b9]
//iron ore large pile
DUPEITEM=019B7
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Ore (Large Pile)

[ITEMDEF 019ba]
//iron ore pile leftovers
DUPEITEM=019B7
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Ore


[ITEMDEF i_ore_copper]
// copper makes terrible armor.
ID=i_ore_iron
NAME=Copper Ore
SKILLMAKE=mining 75.0
TDATA1=i_ingot_copper
VALUE=5
ON=@Create
   COLOR=color_o_copper

[ITEMDEF i_ore_gold]
// Gold makes terrible armor.
ID=i_ore_iron
NAME=Gold Ore
SKILLMAKE=mining 85.0
TDATA1=i_ingot_gold
VALUE=10
WEIGHT=3
ON=@Create
   COLOR=color_o_gold

[ITEMDEF i_ore_silver]
ID=i_ore_iron
NAME=Silver Ore
SKILLMAKE=mining 95.0
TDATA1=i_ingot_silver
VALUE=7
ON=@Create
   COLOR=color_o_silver

[ITEMDEF i_ore_shadow]
ID=i_ore_iron
NAME=Shadow Ore
SKILLMAKE=mining 70.0
TDATA1=i_ingot_shadow
VALUE=15
ON=@Create
   COLOR=color_o_shadow

[ITEMDEF i_ore_agapite]
ID=i_ore_iron
NAME=Agapite Ore
SKILLMAKE=mining 90.0
TDATA1=i_ingot_agapite
VALUE=10
ON=@Create
   COLOR=color_o_agapite

[ITEMDEF i_ore_verite]
ID=i_ore_iron
NAME=Verite Ore
SKILLMAKE=mining 95.0
TDATA1=i_ingot_verite
VALUE=15
ON=@Create
   COLOR=color_o_verite

[ITEMDEF i_ore_rose]
ID=i_ore_iron
NAME=Rose Ore
SKILLMAKE=mining 87.0
TDATA1=i_ingot_rose
VALUE=15
ON=@Create
   COLOR=color_o_rose

[ITEMDEF i_ore_mytheril]
ID=i_ore_iron
NAME=Mytheril Ore
SKILLMAKE=mining 99.5
TDATA1=i_ingot_mytheril
VALUE=15
ON=@Create
   COLOR=color_o_mytheril

[ITEMDEF i_ore_blackrock]
ID=i_ore_iron
NAME=Blackrock Ore
SKILLMAKE=mining 100.0
TDATA1=i_ingot_blackrock
VALUE=18
ON=@Create
   COLOR=color_o_blackrock

[ITEMDEF i_ore_bloodrock]
ID=i_ore_iron
NAME=Bloodrock Ore
SKILLMAKE=mining 93.0
TDATA1=i_ingot_bloodrock
VALUE=15
ON=@Create
   COLOR=color_o_bloodrock

[ITEMDEF i_ore_valorite]
ID=i_ore_iron
NAME=Valorite Ore
SKILLMAKE=mining 99.0
TDATA1=i_ingot_valorite
VALUE=15
ON=@Create
   COLOR=color_o_valorite

[ITEMDEF i_ore_bronze]
ID=i_ore_iron
NAME=Bronze Ore
SKILLMAKE=mining 80.0
TDATA1=i_ingot_bronze
VALUE=7
ON=@Create
   COLOR=color_o_bronze

[ITEMDEF i_ore_rusty]
ID=i_ore_iron
NAME=Rusty Ore
SKILLMAKE=mining 50.0
TDATA1=i_ingot_rusty
VALUE=15
ON=@Create
   COLOR=color_o_rusty

[ITEMDEF i_ore_old_copper]
// this is really just a variety of copper. copper makes terrible armor
ID=i_ore_iron
NAME=Old Copper Ore
SKILLMAKE=mining 60.0
TDATA1=i_ingot_old_copper
VALUE=15
ON=@Create
   COLOR=color_o_oldcopper

[ITEMDEF i_ore_dull_copper]
// this is really just a variety of copper. copper makes terrible armor
ID=i_ore_iron
NAME=Dull Copper Ore
SKILLMAKE=mining 65.0
TDATA1=i_ingot_dull_copper
VALUE=15
ON=@Create
   COLOR=color_o_dullcopper


////////////
// Ingots //
////////////

[ITEMDEF 01bef]
DEFNAME=i_ingot_iron
TYPE=t_ingot
RESOURCES=i_ore_iron
SKILLMAKE=20.0 mining
TDATA1=20.0
TDATA2=50.0
WEIGHT=2
DUPELIST=01bf0,01bf1,01bf2,01bf3,01bf4
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Iron Ingot

[ITEMDEF 01bf0]
//Pile of 3 iron ingots facing SE
DUPEITEM=01bef

[ITEMDEF 01bf1]
//Pile of 5 iron ingots facing SE
DUPEITEM=01bef

[ITEMDEF 01bf2]
//Iron ingot facing SW
DUPEITEM=01bef

[ITEMDEF 01bf3]
//Pile of 3 iron ingots facing SW
DUPEITEM=01bef

[ITEMDEF 01bf4]
//Pile of 5 iron ingots facing SW
DUPEITEM=01bef


[ITEMDEF 01be3]
DEFNAME=i_ingot_copper
TYPE=t_ingot
RESOURCES=i_ore_copper
SKILLMAKE=mining 75.0
TDATA1=70.0
TDATA2=100.0
WEIGHT=2
DUPELIST=01be4,01be5,01be6,01be7,01be8
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Copper Ingot

[ITEMDEF 01be4]
//Pile of 3 copper ingots facing SE
DUPEITEM=01be3

[ITEMDEF 01be5]
//Pile of 5 copper ingots facing SE
DUPEITEM=01be3

[ITEMDEF 01be6]
//copper ingot facing SE
DUPEITEM=01be3

[ITEMDEF 01be7]
//Pile of 3 copper ingots facing SW
DUPEITEM=01be3

[ITEMDEF 01be8]
//Pile of 5 copper ingots facing SW
DUPEITEM=01be3


[ITEMDEF 01be9]
DEFNAME=i_ingot_gold
TYPE=t_ingot
SKILLMAKE=mining 85.0
TDATA1=80.0
TDATA2=100.0
RESOURCES=i_ore_gold
WEIGHT=4
DUPELIST=01bea,01beb,01bec,01bed,01bee
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Gold Ingot

[ITEMDEF 01bea]
//Pile of 3 gold ingots facing SE
DUPEITEM=01be9

[ITEMDEF 01beb]
//Pile of 5 gold ingots facing SE
DUPEITEM=01be9

[ITEMDEF 01bec]
//gold ingot facing SW
DUPEITEM=01be9

[ITEMDEF 01bed]
//Pile of 3 gold ingots facing SW
DUPEITEM=01be9

[ITEMDEF 01bee]
//Pile of 5 gold ingots facing SW
DUPEITEM=01be9


[ITEMDEF 01bf5]
DEFNAME=i_ingot_silver
TYPE=t_ingot
SKILLMAKE=mining 95.0
TDATA1=90.0
TDATA2=100.0
RESOURCES=i_ore_silver
WEIGHT=2
DUPELIST=01bf6,01bf7,01bf8,01bf9,01bfa
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Silver Ingot

[ITEMDEF 01bf6]
//Pile of 3 silver ingots facing SE
DUPEITEM=01bf5

[ITEMDEF 01bf7]
//Pile of 5 silver ingots facing SE
DUPEITEM=01bf5

[ITEMDEF 01bf8]
//silver ingot facing SW
DUPEITEM=01bf5

[ITEMDEF 01bf9]
//Pile of 3 silver ingots facing SW
DUPEITEM=01bf5

[ITEMDEF 01bfa]
//Pile of 5 silver ingots facing SW
DUPEITEM=01bf5


[ITEMDEF i_ingot_shadow]
NAME=Shadow Ingot
ID=i_ingot_iron
SKILLMAKE=mining 70.0
TDATA1=60.0
TDATA2=100.0
RESOURCES=i_ore_shadow
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Shadow Ingot
ON=@Create
   COLOR=color_o_shadow

[ITEMDEF i_ingot_agapite]
ID=i_ingot_iron
NAME=Agapite
SKILLMAKE=mining 90.0
TDATA1=80.0
TDATA2=100.0
RESOURCES=i_ore_agapite
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Agapite Ingot
ON=@Create
   COLOR=color_o_agapite

[ITEMDEF i_ingot_verite]
NAME=Verite Ingot
ID=i_ingot_iron
RESOURCES=i_ore_verite
SKILLMAKE=mining 95.0
TDATA1=90.0
TDATA2=120.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Verite Ingot
ON=@Create
   COLOR=color_o_verite

[ITEMDEF i_ingot_rose]
ID=i_ingot_iron
NAME=Rose Ingot
RESOURCES=i_ore_rose
SKILLMAKE=mining 87.0
TDATA1=80.0
TDATA2=100.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Rose Ingot
ON=@Create
   COLOR=color_o_rose

[ITEMDEF i_ingot_mytheril]
ID=i_ingot_iron
NAME=Mytheril Ingot
RESOURCES=i_ore_mytheril
SKILLMAKE=mining 99.5
TDATA1=90.0
TDATA2=120.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Mytheril Ingot
ON=@Create
   COLOR=color_o_mytheril

[ITEMDEF i_ingot_blackrock]
ID=i_ingot_iron
NAME=Black Rock Ingot
RESOURCES=i_ore_blackrock
SKILLMAKE=mining 100.0
TDATA1=90.0
TDATA2=120.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Black Rock Ingot
ON=@Create
   COLOR=color_o_blackrock

[ITEMDEF i_ingot_bloodrock]
ID=i_ingot_iron
NAME=Blood Rock Ingot
RESOURCES=i_ore_bloodrock
SKILLMAKE=mining 93.0
TDATA1=90.0
TDATA2=120.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Blood Rock Ingot
ON=@Create
   COLOR=color_o_bloodrock

[ITEMDEF i_ingot_valorite]
NAME=Valorite Ingot
ID=i_ingot_iron
RESOURCES=i_ore_valorite
SKILLMAKE=mining 99.0
TDATA1=90.0
TDATA2=120.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Valorite Ingot
ON=@Create
   COLOR=color_o_valorite

[ITEMDEF i_ingot_bronze]
NAME=Bronze Ingot
ID=i_ingot_iron
RESOURCES=i_ore_bronze
SKILLMAKE=mining 80.0
TDATA1=70.0
TDATA2=100.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Bronze Ingot
ON=@Create
   COLOR=color_o_bronze

[ITEMDEF i_ingot_rusty]
NAME=Rusty Ingot
ID=i_ingot_iron
RESOURCES=i_ore_rusty
SKILLMAKE=mining 50.0
TDATA1=40.0
TDATA2=80.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Rusty Ingot
ON=@Create
   COLOR=color_o_rusty

[ITEMDEF i_ingot_old_copper]
NAME=Old Copper Ingot
ID=i_ingot_iron
RESOURCES=i_ore_old_copper
SKILLMAKE=mining 60.0
TDATA1=50.0
TDATA2=80.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Old Copper Ingot
ON=@Create
   COLOR=color_o_oldcopper

[ITEMDEF i_ingot_dull_copper]
ID=i_ingot_iron
NAME=Dull Copper Ingot
RESOURCES=i_ore_dull_copper
SKILLMAKE=mining 65.0
TDATA1=40.0
TDATA2=80.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Dull Copper Ingot
ON=@Create
   COLOR=color_o_dullcopper


[EOF]
