//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Thursday, October 17, 2013
//
VERSION=0.56c


[ITEMDEF 031b0]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b0

[ITEMDEF 031b1]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b1

[ITEMDEF 031b2]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b2

[ITEMDEF 031b3]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b3

[ITEMDEF 031b4]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b4

[ITEMDEF 031b5]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b5

[ITEMDEF 031b6]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b6

[ITEMDEF 031b7]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b7

[ITEMDEF 031b8]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b8

[ITEMDEF 031b9]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b9

[ITEMDEF 031ba]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031ba

[ITEMDEF 031bb]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031bb

[ITEMDEF 031bc]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031bc

[ITEMDEF 031bd]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031bd

[ITEMDEF 031be]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031be

[ITEMDEF 031bf]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031bf

[ITEMDEF 031c0]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031c0


//FIXME: 3b38 - 3b43 (not sure... looks empty)
[ITEMDEF 03b38]
[ITEMDEF 03b39]
[ITEMDEF 03b3a]
[ITEMDEF 03b3b]
[ITEMDEF 03b3c]
[ITEMDEF 03b3d]
[ITEMDEF 03b3e]
[ITEMDEF 03b3f]
[ITEMDEF 03b40]
[ITEMDEF 03b41]
[ITEMDEF 03b42]
[ITEMDEF 03b43]

//FIXME: 3b60 - 3bb2 (not sure... looks empty)
[ITEMDEF 03b60]
[ITEMDEF 03b61]
[ITEMDEF 03b62]
[ITEMDEF 03b63]
[ITEMDEF 03b64]
[ITEMDEF 03b65]
[ITEMDEF 03b66]
[ITEMDEF 03b67]
[ITEMDEF 03b68]
[ITEMDEF 03b69]
[ITEMDEF 03b6a]
[ITEMDEF 03b6b]
[ITEMDEF 03b6c]
[ITEMDEF 03b6d]
[ITEMDEF 03b6e]
[ITEMDEF 03b6f]
[ITEMDEF 03b70]
[ITEMDEF 03b71]
[ITEMDEF 03b72]
[ITEMDEF 03b73]
[ITEMDEF 03b74]
[ITEMDEF 03b75]
[ITEMDEF 03b76]
[ITEMDEF 03b77]
[ITEMDEF 03b78]
[ITEMDEF 03b79]
[ITEMDEF 03b7a]
[ITEMDEF 03b7b]
[ITEMDEF 03b7c]
[ITEMDEF 03b7d]
[ITEMDEF 03b7e]
[ITEMDEF 03b7f]
[ITEMDEF 03b80]
[ITEMDEF 03b81]
[ITEMDEF 03b82]
[ITEMDEF 03b83]
[ITEMDEF 03b84]
[ITEMDEF 03b85]
[ITEMDEF 03b86]
[ITEMDEF 03b87]
[ITEMDEF 03b88]
[ITEMDEF 03b89]
[ITEMDEF 03b8a]
[ITEMDEF 03b8b]
[ITEMDEF 03b8c]
[ITEMDEF 03b8d]
[ITEMDEF 03b8e]
[ITEMDEF 03b8f]
[ITEMDEF 03b90]
[ITEMDEF 03b91]
[ITEMDEF 03b92]
[ITEMDEF 03b93]
[ITEMDEF 03b94]
[ITEMDEF 03b95]
[ITEMDEF 03b96]
[ITEMDEF 03b97]
[ITEMDEF 03b98]
[ITEMDEF 03b99]
[ITEMDEF 03b9a]
[ITEMDEF 03b9b]
[ITEMDEF 03b9c]
[ITEMDEF 03b9d]
[ITEMDEF 03b9e]
[ITEMDEF 03b9f]
[ITEMDEF 03ba0]
[ITEMDEF 03ba1]
[ITEMDEF 03ba2]
[ITEMDEF 03ba3]
[ITEMDEF 03ba4]
[ITEMDEF 03ba5]
[ITEMDEF 03ba6]
[ITEMDEF 03ba7]
[ITEMDEF 03ba8]
[ITEMDEF 03ba9]
[ITEMDEF 03baa]
[ITEMDEF 03bab]
[ITEMDEF 03bac]
[ITEMDEF 03bad]
[ITEMDEF 03bae]
[ITEMDEF 03baf]
[ITEMDEF 03bb0]
[ITEMDEF 03bb1]
[ITEMDEF 03bb2]


//////////////////
// Custom Items //
//////////////////

[ITEMDEF i_ebony]
ID=i_reag_blackmoor
NAME=Ebony
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ebony

[ITEMDEF i_ivory]
ID=i_bone_spine
NAME=Ivory
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ivory
ON=@Create
   COLOR=colors_white

[ITEMDEF i_bookofhell]
ID=i_book_open
NAME=Book of Hell
CATEGORY=Trigger Items
SUBSECTION=Magic Items
DESCRIPTION=Book of Hell
ON=@Create
   MORE=b_hitchhiker // some book number
ON=@DClick
   SRC.EFFECT=3,i_fire_column,6,15,1   // flamestrike
   SRC.SOUND=snd_spell_flamestrike
   SRC.DAMAGE={5 20}
   TIMER=4
ON=@Timer
   SPEAK Run away !
   RETURN 1

[ITEMDEF i_fire_storm]
ID=i_fx_explode
NAME=a Fire Storm
TYPE=t_spell
CATEGORY=TFL Additions
SUBSECTION=Animations
DESCRIPTION=Fire Storm Piece
ON=@Create
   ATTR=attr_magic|attr_move_never
   MORE=0
   MOREP=42,55,99
   TIMER=1
ON=@DClick
   MORE += 1
   IF (<MORE> > 15)
      REMOVE
      RETURN 1
   ENDIF
   MOREP=<LINK.P>
   TAG.NEG=RAND(2)
   TAG.TX=RAND(6)
   IF (<TAG0.NEG> == 1)
      MOREX=<MOREX> - <TAG0.TX>
   ELSE
      MOREX=<MOREX> + <TAG0.TX>
   ENDIF
   TAG.NEG=RAND(2)
   TAG.TY=RAND(6)
   IF (<TAG0.NEG> == 1)
      MOREY=<MOREY> - <TAG0.TY>
   ELSE
      MOREY=<MOREY> + <TAG0.TY>
   ENDIF
   TAG.NEG=
   TAG.TX=
   TAG.TY=
   ATTR=attr_move_never|attr_invis|attr_magic
   P=<MOREP>
   ATTR=attr_magic|attr_move_never
   MOREP=42,55,99
   TIMER=1
   RETURN 1

[ITEMDEF i_bardiche_sa]
//Bardiche (this may not work!)
//Using Sword type below
ID=i_bardiche
NAME=Supremely Accurate Bardiche
TYPE=t_weapon_sword
RESOURCES=1 i_bardiche,1 i_enchant_weapon,1 i_scroll_bless,5 i_enchant_weapon
ON=@Create
   HITPOINTS={31 100}
   COLOR=color_magic_weap
   ATTR=attr_magic
   //MOREY=100.0
ON=@EQUIP
   SRC.SWORDSMANSHIP += 25.0
   SRC.TACTICS += 25.0
   SRC.DEX += 1
ON=@UNEQUIP
   SRC.SWORDSMANSHIP -= 25.0
   SRC.TACTICS -= 25.0
   SRC.DEX -= 1

[ITEMDEF i_wizards_hat_plus_int]
ID=i_hat_wizards
NAME=Mage Hat
RESOURCES=1 i_hat_wizards,1 i_scroll_cunning
SKILLMAKE=60.0 TAILORING, 60.0 MAGERY, t_sewing_kit

[ITEMDEF i_crystal_of_com_t1]
//Comm. Crystal (500) RED
ID=I_CRYSTAL_RED
NAME=Communications Crystal
TYPE=t_comm_crystal
VALUE=81
WEIGHT=1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Communication Crystals
DESCRIPTION=Communication Crystal (red)
ON=@Create
   MORE=500

[ITEMDEF i_crystal_of_com_t2]
// Comm. Crystal (1000) GREEN
ID=I_CRYSTAL_GREEN
NAME=Communications Crystal
TYPE=t_comm_crystal
VALUE=158
WEIGHT=1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Communication Crystals
DESCRIPTION=Communication Crystal (green)
ON=@Create
   MORE=1000

[ITEMDEF i_crystal_of_com_t3]
// Comm. Crystal (2000) GREEN
ID=I_CRYSTAL_GREEN
TYPE=t_comm_crystal
NAME=Communications Crystal
VALUE=310
WEIGHT=1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Communication Crystals
DESCRIPTION=Communication Crystal (green)
ON=@Create
   MORE=2000

[ITEMDEF i_gm_robe]
ID=i_robe_gm
NAME=GM Robe
ARMOR=500
CATEGORY=Provisions - GM Items
SUBSECTION=GM Robes
DESCRIPTION=GM Robe
ON=@Create
   COLOR=021

[ITEMDEF i_seer_robe]
ID=i_robe_gm
NAME=Seer Robe
ARMOR=500
CATEGORY=Provisions - GM Items
SUBSECTION=GM Robes
DESCRIPTION=Seer Robe
ON=@Create
   COLOR=01D3

[ITEMDEF i_counselor_robe]
ID=i_robe_gm
NAME=Counselor Robe
ARMOR=500
CATEGORY=Provisions - GM Items
SUBSECTION=GM Robes
DESCRIPTION=Counselor Robe
ON=@Create
   COLOR=003

[ITEMDEF i_checkerboard]
ID=i_game_board
NAME=Checkerboard
TYPE=t_game_board
SKILLMAKE=tinkering 40.0, carpentry 40.0
RESOURCES=3 i_board, 3 i_log
CATEGORY=Games
SUBSECTION=Checkers
DESCRIPTION=Checkerboard
ON=@Create
   MORE=1   // make this checkers.

[ITEMDEF i_chessboard]
ID=i_game_board
NAME=Chessboard
TYPE=t_game_board
SKILLMAKE=tinkering 60.0, carpentry 60.0
RESOURCES=3 i_board, 4 i_log
CATEGORY=Games
SUBSECTION=Chess
DESCRIPTION=Chessboard

[ITEMDEF i_guild_stone]
ID=i_guildstone
NAME=Guildstone
TYPE=t_stone_guild
CATEGORY=Provisions - Deeds
SUBSECTION=Guild and Town Stones
DESCRIPTION=Guild Stone

[ITEMDEF i_town_stone]
ID=i_guildstone
NAME=Townstone
TYPE=t_stone_town
CATEGORY=Provisions - Deeds
SUBSECTION=Guild and Town Stones
DESCRIPTION=Town Stone

[ITEMDEF i_bow_sup]
ID=i_bow
NAME=Superior Bow
SKILLMAKE=45.0 BOWCRAFT
RESOURCES=8 i_log
DAM=10,26
//SPEED=20
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=6
CATEGORY=Provisions - Weapons
SUBSECTION=Bows - Exceptional
DESCRIPTION=Superior Bow
ON=@Create
   HITPOINTS={41 80}

[ITEMDEF i_xbow_sup]
NAME=Superior Crossbow
ID=i_crossbow
RESOURCES=8 i_log
SKILLMAKE=55.0 BOWCRAFT
DAM=7,28
//SPEED=20
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=7
CATEGORY=Provisions - Weapons
SUBSECTION=Bows - Exceptional
DESCRIPTION=Superior Crossbow
ON=@Create
   HITPOINTS={41 100}

[ITEMDEF i_hxbow_sup]
ID=i_crossbow_heavy
NAME=Superior Heavy Crossbow
SKILLMAKE=65.0 BOWCRAFT
RESOURCES=11 i_log
DAM=7,36
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=7
CATEGORY=Provisions - Weapons
SUBSECTION=Bows - Exceptional
DESCRIPTION=Superior Heavy Crossbow
ON=@Create
   HITPOINTS={41 120}

[ITEMDEF i_bow_excep]
ID=i_bow
NAME=Exceptional Bow
RESOURCES=9 i_log
SKILLMAKE=75.5 BOWCRAFT
DAM=11,28
//SPEED=20
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=6
CATEGORY=Provisions - Weapons
SUBSECTION=Bows - Exceptional
DESCRIPTION=Exceptional Bow
ON=@Create
   HITPOINTS={51 120}

[ITEMDEF i_xbow_excep]
ID=i_crossbow
NAME=Exceptional Crossbow
RESOURCES=10 i_log
SKILLMAKE=85.5 BOWCRAFT
DAM=7,30
//SPEED=20
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=7
CATEGORY=Provisions - Weapons
SUBSECTION=Bows - Exceptional
DESCRIPTION=Exceptional Crossbow
ON=@Create
   HITPOINTS={51 140}

[ITEMDEF i_hxbow_excep]
ID=i_crossbow_heavy
NAME=Exceptional Heavy Crossbow
DAM=8,38
//SPEED=20
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=7
SKILLMAKE=95.5 BOWCRAFT
RESOURCES=13 i_log
CATEGORY=Provisions - Weapons
SUBSECTION=Bows - Exceptional
DESCRIPTION=Exceptional Heavy Crossbow
ON=@Create
   HITPOINTS={41 100}

[ITEMDEF i_bow_elven]
ID=i_bow
NAME=Elven Bow
DAM=11,28
//SPEED=20
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=3
RESOURCES=8 i_log
SKILLMAKE=99.5 BOWCRAFT, 50.0 MAGERY
CATEGORY=Provisions - Weapons
SUBSECTION=Bows - Exceptional
DESCRIPTION=Elven Bow
ON=@Create
   HITPOINTS={100 200}
   COLOR=237
ON=@EQUIP
   SRC.TACTICS += 15.0
   SRC.ARCHERY += 10.0
   RETURN 0
ON=@UNEQUIP
   SRC.TACTICS -= 15.0
   SRC.ARCHERY -= 10.0
   RETURN 0

[ITEMDEF i_stone_humility]
ID=i_virtuestone_black
NAME=Stone of Humility
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Stone of Humility

[ITEMDEF i_stone_honesty]
ID=i_virtstone_2
NAME=Stone of Honesty
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Stone of Honesty

[ITEMDEF i_stone_justice]
ID=i_virtstone_3
NAME=Stone of Justice
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Stone of Justice

[ITEMDEF i_stone_sacrifice]
ID=i_virtstone_4
NAME=Stone of Sacrifice
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Stone of Sacrifice

[ITEMDEF i_stone_honor]
ID=i_virtstone_5
NAME=Stone of Honor
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Stone of Honor

[ITEMDEF i_stone_valor]
ID=i_virtstone_6
NAME=Stone of Valor
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Stone of Valor

[ITEMDEF i_stone_spirituality]
ID=i_virtstone_7
NAME=Stone of Spirituality
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Stone of Spirituality

[ITEMDEF i_stone_compassion]
ID=i_virtstone_8
NAME=Stone of Compassion
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Stone of Compassion


[ITEMDEF i_grave_dig]
//grave for grave digging.
ID=0edf
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Grave Digging Grave

ON=@DClick
   IF (<DISTANCE> > 1)
      RETURN 1
   ENDIF
   IF (<SRC.FINDLAYER(1).ID>==i_pickaxe)
      SRC.ANIM=0b
      SOUND=0126
      IF RAND(3)
         SERV.NEWITEM i_grave_spawn_a
         SRC.KARMA -= 50
         SRC.SYSMESSAGE Thou hath lost a little Karma.
         SRC.MESSAGE Thou hath disturbed the dead!
      ELIF RAND(2)
         SERV.NEWITEM backpack_meager
         SRC.KARMA -= 50
         SRC.SYSMESSAGE Thou hath lost a little Karma.
         SRC.MESSAGE Thou hath found some treasure!
      ELIF RAND(5)
         SERV.NEWITEM i_grave_spawn_a
         SRC.KARMA -= 50
         SRC.SYSMESSAGE Thou hath lost a little Karma.
         SRC.MESSAGE Thou hath disturbed the dead greatly!
      ELIF RAND(4)
         SRC.DAMAGE={5 10}
         SRC.KARMA -= 50
         SRC.SYSMESSAGE Thou hath lost a little Karma.
         SRC.MESSAGE Thou hath been almost drug into the grave by the dead!
      ENDIF
   ENDIF
   RETURN 1

[ITEMDEF i_grave_spawn_a]
ID=i_hole
TYPE=t_spawn_char
ON=@Create
   ATTR=attr_move_never|attr_invis
   MORE1={ c_skeleton 1 c_zombie 1 c_spectre 1 }
   MORE2=0
   MOREP=0,1,3
   TIMER=0
ON=@TIMER
   IF (<AMOUNT>==0)
      REMOVE
      RETURN 1
   ENDIF
   IF (<MORE2>==1)
      MOREP=1,1,3
      AMOUNT=0
      RETURN 1
   ENDIF

[ITEMDEF i_egg_dragon]
ID=i_fruit_coconut
NAME=Dragons Egg
VALUE=5000
CATEGORY=Custom Items
SUBSECTION=Dragons Egg
DESCRIPTION=Dragons Egg
ON=@Create
   COLOR={ 0000 1 0033 1 0038 1 005d 1 0091 1 0175 1 0371 1 0455 1 07fff 1 }
   ATTR=attr_identified
   MORE=0
ON=@Timer
   IF (<MORE>==1)
      MORE2=2
      SERV.NEWITEM=i_dragon_spawn
      LINK.ACT.P=<LINK.P>
      REMOVE
   ENDIF
   RETURN 1
ON=@DClick
   //timer not executing in packs or containers, so do this for now if in someones pack
   IF (<MORE>==1)
      IF (<TIMER>>5800)
         SRC.MESSAGE The egg seems soft and somewhat velvety to thine touch.
      ELIF (<TIMER>>3600)
         SRC.MESSAGE The egg seems to be getting hard and the velvet has fallen off.
      ELIF (<TIMER>>1800)
         SRC.MESSAGE The egg is very hard, it may hatch soon if you don't sell it quickly.
      ELIF (<TIMER>>20)
         SRC.MESSAGE You swear you can feel movement inside the egg...
      ELSE
         SRC.MESSAGE OH NO! as you pick up the egg it cracks and begings hatching!!!
         SERV.NEWITEM=i_dragon_spawn
         LINK.ACT.P=<LINK.P>
         REMOVE
      ENDIF
   ENDIF
   RETURN 1
ON=@Pickup_Ground
   MORE=1
   IF (<TIMER><1)
      TIMER=7200
   ENDIF
   LINK=<SRC.UID>
   RETURN 0
ON=@Pickup_Pack
   IF (<MORE>==1)
      TRIGGER=@DClick
      RETURN 0
   ENDIF
   MORE=1
   IF (<TIMER><1)
      TIMER=7200
   ENDIF
   LINK=<SRC.UID>
   RETURN 0

[ITEMDEF i_dragon_spawn]
ID=i_hole
TYPE=t_spawn_char
DESCRIPTION=One Shot Drake Spawn
SUBSECTION=Dragons Egg
CATEGORY=Custom Items
ON=@Create
   ATTR=attr_move_never|attr_invis
   MORE1={ c_dragon_greendrake 1 c_dragon_copperdrake 1 c_dragon_bluedrake 1 c_dragon_golddrake 1 c_dragon_blackdrake 1 c_dragon_silverdrake 1 c_dragon_crystaldrake 1 }
   MORE2=0
   MOREP=0,1,3
   TIMER=2
ON=@TIMER
   IF <AMOUNT>==0
      REMOVE
      RETURN 1
   ENDIF
   IF <MORE2>==1
      MOREP=30,30,3
      AMOUNT=0
      RETURN 0
   ENDIF
   RETURN 0

[ITEMDEF i_book_tennysons]
//Tennyson's Charge of the Light Brigade
ID=i_book_lg_pub
NAME=Charge of the Light Brigade
VALUE=10
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Charge of the Light Brigade
ON=@Create
   MORE1=b_tennyson

[ITEMDEF i_peg]
ID=i_banner_hanger_ne
NAME=peg
VALUE=1
WEIGHT=0.1
CATEGORY=Decoration - Furniture
SUBSECTION=Hangers
DESCRIPTION=Peg

[ITEMDEF i_bodypaint]
ID=i_palette
TYPE=t_normal
NAME=savage body paint
VALUE=1000
RESOURCES=1 i_reag_spider_silk, 1 i_dye_tub, 3 i_brush, 1 i_log, 3 i_dyes, 1 i_ink_well
SKILLMAKE=TINKERING 10.0, t_tinker_tools, ALCHEMY 10.0
CATEGORY=Magic
SUBSECTION=Tools
DESCRIPTION=Bodypaint
ON=@Create
   COLOR=0447
ON=@Click
   MESSAGE=<NAME>
   SRC.SYSMESSAGE Double click to paint your skin to a random color.
   RETURN 1
ON=@DClick
   IF (<SRC.RESTEST 1 i_bodypaint>) && (<SRC.COLOR>==<SRC.OSKIN>)
      //pull up color picker here... or make random with colors_all
      //SRC.OSKIN=<COLOR> uncomment this to make change permenant
      SRC.COLOR=colors_all
      SERV.NEWITEM=i_paint_timer
      NEW.EQUIP
      REMOVE
      RETURN 1
   ELSEIF (<SRC.COLOR>!=<SRC.OSKIN>)
      SRC.SYSMESSAGE You are already covered with paint.
      RETURN 1
   ELSE
      SRC.SYSMESSAGE You must have this in your backpack to use.
      RETURN 1
   ENDIF

[ITEMDEF i_paint_timer]
ID=i_palette
NAME=Bodypaint timer
TYPE=t_eq_script
LAYER=layer_special
WEIGHT=0
ON=@Create
   ATTR=attr_decay
ON=@Equip
   TIMER={5000 9999}
   SRC.COLOR=colors_all
ON=@Timer
   CONT.MESSAGE "The paint has worn off."
   CONT.COLOR=<CONT.OSKIN>
   REMOVE
   RETURN 1

[EOF]
