//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, September 20, 2013

VERSION=0.56c


[ITEMDEF 03a73]
DEFNAME=i_sleigh
NAME=Sleigh
TYPE=t_normal
RESLEVEL=5
RESDISPDNID=i_crate_lg
RESDISPDNHUE=33
CATEGORY=Holiday
SUBSECTION=Christmas
DESCRIPTION=Sleigh
DUPELIST=03a74,03a75,03a76,03a77,03a78,03a79,03a7a,03a7b,03a7c,03a7d,03a7e,03a7f,03a80,03a81,03a82,03a83,03a84,03a85,03a86,03a87,03a88,03a89,03a8a,03a8b,03a8c,03a8d,03a8e,03a8f,03a90,03a91,03a92

[ITEMDEF 03a74]
DUPEITEM=03a73

[ITEMDEF 03a75]
DUPEITEM=03a73

[ITEMDEF 03a76]
DUPEITEM=03a73

[ITEMDEF 03a77]
DUPEITEM=03a73

[ITEMDEF 03a78]
DUPEITEM=03a73

[ITEMDEF 03a79]
DUPEITEM=03a73

[ITEMDEF 03a7a]
DUPEITEM=03a73

[ITEMDEF 03a7b]
DUPEITEM=03a73

[ITEMDEF 03a7c]
DUPEITEM=03a73

[ITEMDEF 03a7d]
DUPEITEM=03a73

[ITEMDEF 03a7e]
DUPEITEM=03a73

[ITEMDEF 03a7f]
DUPEITEM=03a73

[ITEMDEF 03a80]
DUPEITEM=03a73

[ITEMDEF 03a81]
DUPEITEM=03a73

[ITEMDEF 03a82]
DUPEITEM=03a73

[ITEMDEF 03a83]
DUPEITEM=03a73

[ITEMDEF 03a84]
DUPEITEM=03a73

[ITEMDEF 03a85]
DUPEITEM=03a73

[ITEMDEF 03a86]
DUPEITEM=03a73

[ITEMDEF 03a87]
DUPEITEM=03a73

[ITEMDEF 03a88]
DUPEITEM=03a73

[ITEMDEF 03a89]
DUPEITEM=03a73

[ITEMDEF 03a8a]
DUPEITEM=03a73

[ITEMDEF 03a8b]
DUPEITEM=03a73

[ITEMDEF 03a8c]
DUPEITEM=03a73

[ITEMDEF 03a8d]
DUPEITEM=03a73

[ITEMDEF 03a8e]
DUPEITEM=03a73

[ITEMDEF 03a8f]
DUPEITEM=03a73

[ITEMDEF 03a90]
DUPEITEM=03a73

[ITEMDEF 03a91]
DUPEITEM=03a73

[ITEMDEF 03a92]
DUPEITEM=03a73

[ITEMDEF 03a55]
DEFNAME=i_reindeer
NAME=Reindeer
TYPE=T_NORMAL
RESLEVEL=5
RESDISPDNID=16382
CATEGORY=Holiday
SUBSECTION=Christmas
DESCRIPTION=Reindeer
DUPELIST=03a56,03a57,03a58,03a59,03a5a,03a5b,03a5c,03a5d,03a5e,03a5f,03a60,03a61,03a62,03a63,03a64,03a65,03a66,03a67,03a68,03a69,03a6a,03a6b,03a6c,03a6d,03a6e,03a6f,03a70,03a71,03a72

[ITEMDEF 03a56]
DUPEITEM=03a55

[ITEMDEF 03a57]
DUPEITEM=03a55

[ITEMDEF 03a58]
DUPEITEM=03a55

[ITEMDEF 03a59]
DUPEITEM=03a55

[ITEMDEF 03a5a]
DUPEITEM=03a55

[ITEMDEF 03a5b]
DUPEITEM=03a55

[ITEMDEF 03a5c]
DUPEITEM=03a55

[ITEMDEF 03a5d]
DUPEITEM=03a55

[ITEMDEF 03a5e]
DUPEITEM=03a55

[ITEMDEF 03a5f]
DUPEITEM=03a55

[ITEMDEF 03a60]
DUPEITEM=03a55

[ITEMDEF 03a61]
DUPEITEM=03a55

[ITEMDEF 03a62]
DUPEITEM=03a55

[ITEMDEF 03a63]
DUPEITEM=03a55

[ITEMDEF 03a64]
DUPEITEM=03a55

[ITEMDEF 03a65]
DUPEITEM=03a55

[ITEMDEF 03a66]
DUPEITEM=03a55

[ITEMDEF 03a67]
DUPEITEM=03a55

[ITEMDEF 03a68]
DUPEITEM=03a55

[ITEMDEF 03a69]
DUPEITEM=03a55

[ITEMDEF 03a6a]
DUPEITEM=03a55

[ITEMDEF 03a6b]
DUPEITEM=03a55

[ITEMDEF 03a6c]
DUPEITEM=03a55

[ITEMDEF 03a6d]
DUPEITEM=03a55

[ITEMDEF 03a6e]
DUPEITEM=03a55

[ITEMDEF 03a6f]
DUPEITEM=03a55

[ITEMDEF 03a70]
DUPEITEM=03a55

[ITEMDEF 03a71]
DUPEITEM=03a55

[ITEMDEF 03a72]
DUPEITEM=03a55


[EOF]
