//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Monday, November 24, 2003
//
VERSION=0.56b


[ITEMDEF 01ae5]
DEFNAME=i_moongate_red_fx
TYPE=t_light_lit
TDATA4=i_moongate_red_fx
CATEGORY=Animations
SUBSECTION=Moongate Summoning (Red)
DESCRIPTION=@
DUPELIST=01ae6,01ae7,01ae8,01ae9,01aea,01aeb,01aec,01aed

[ITEMDEF 01ae6]
//summon moongate
DUPEITEM=01ae5

[ITEMDEF 01ae7]
//summon moongate
DUPEITEM=01ae5

[ITEMDEF 01ae8]
//summon moongate
DUPEITEM=01ae5

[ITEMDEF 01ae9]
//summon moongate
DUPEITEM=01ae5

[ITEMDEF 01aea]
//summon moongate
DUPEITEM=01ae5

[ITEMDEF 01aeb]
//summon moongate
DUPEITEM=01ae5

[ITEMDEF 01aec]
//summon moongate
DUPEITEM=01ae5

[ITEMDEF 01aed]
//summon moongate
DUPEITEM=01ae5

[ITEMDEF 01af3]
DEFNAME=i_moongate_blue_fx
TYPE=t_light_lit
TDATA4=0
CATEGORY=Animations
SUBSECTION=Moongate Summoning (Blue)
DESCRIPTION=@
DUPELIST=01af4,01af5,01af6,01af7,01af8,01af9,01afa,01afb

[ITEMDEF 01af4]
//summon moongate
DUPEITEM=01af3

[ITEMDEF 01af5]
//summon moongate
DUPEITEM=01af3

[ITEMDEF 01af6]
//summon moongate
DUPEITEM=01af3

[ITEMDEF 01af7]
//summon moongate
DUPEITEM=01af3

[ITEMDEF 01af8]
//summon moongate
DUPEITEM=01af3

[ITEMDEF 01af9]
//summon moongate
DUPEITEM=01af3

[ITEMDEF 01afa]
//summon moongate
DUPEITEM=01af3

[ITEMDEF 01afb]
//summon moongate
DUPEITEM=01af3

[ITEMDEF 01ec6]
CATEGORY=Animations
SUBSECTION=Falling Coins
DESCRIPTION=@
DUPELIST=01ec7,01ec8,01ec9

[ITEMDEF 01ec7]
DUPEITEM=01ec6

[ITEMDEF 01ec8]
DUPEITEM=01ec6

[ITEMDEF 01ec9]
DUPEITEM=01ec6

[ITEMDEF 01ed9]
//magical door (looks like animated stone mask with blue sparklies)
CATEGORY=Animations
SUBSECTION=Magic Door
DESCRIPTION=@
DUPELIST=01eda,01edb,01edc,01edd,01ede,01edf,01ee0,01ee1

[ITEMDEF 01eda]
//magical door
DUPEITEM=01ed9

[ITEMDEF 01edb]
//magical door
DUPEITEM=01ed9

[ITEMDEF 01edc]
//magical door
DUPEITEM=01ed9

[ITEMDEF 01edd]
//magical door
DUPEITEM=01ed9

[ITEMDEF 01ede]
//magical door
DUPEITEM=01ed9

[ITEMDEF 01edf]
//magical door
DUPEITEM=01ed9

[ITEMDEF 01ee0]
//magical door
DUPEITEM=01ed9

[ITEMDEF 01ee1]
//magical door
DUPEITEM=01ed9

[ITEMDEF 01ee2]
//magical door
DEFNAME=i_DOOR_MAGICAL
CATEGORY=Animations
SUBSECTION=Magical Door 2
DESCRIPTION=@
DUPELIST=01ee3,01ee4,01ee5,01ee6,01ee7,01ee8,01ee9,01eea,01eeb,01eec,01eed,01eee,01eef,01ef0,01ef1,01ef2,01ef3

[ITEMDEF 01ee3]
//magical door
DUPEITEM=01ee2

[ITEMDEF 01ee4]
//magical door
DUPEITEM=01ee2

[ITEMDEF 01ee5]
//magical door
DUPEITEM=01ee2

[ITEMDEF 01ee6]
//magical door
DUPEITEM=01ee2

[ITEMDEF 01ee7]
//magical door
DUPEITEM=01ee2

[ITEMDEF 01ee8]
//magical door
DUPEITEM=01ee2

[ITEMDEF 01ee9]
//magical door
DUPEITEM=01ee2

[ITEMDEF 01eea]
//magical door
DUPEITEM=01ee2

[ITEMDEF 01eeb]
//magical door
DUPEITEM=01ee2
CATEGORY=Animations
SUBSECTION=Magical Door 3
DESCRIPTION=@

[ITEMDEF 01eec]
//magical door
DUPEITEM=01ee2

[ITEMDEF 01eed]
//magical door
DUPEITEM=01ee2

[ITEMDEF 01eee]
//magical door
DUPEITEM=01ee2

[ITEMDEF 01eef]
//magical door
DUPEITEM=01ee2

[ITEMDEF 01ef0]
//magical door
DUPEITEM=01ee2

[ITEMDEF 01ef1]
//magical door
DUPEITEM=01ee2

[ITEMDEF 01ef2]
//magical door
DUPEITEM=01ee2

[ITEMDEF 01ef3]
//magical door
DUPEITEM=01ee2

[ITEMDEF 01ef4]
//magical door

CATEGORY=Animations
SUBSECTION=Magical Door 4
DESCRIPTION=@
DUPELIST=01ef5,01ef6,01ef7,01ef8,01ef9,01efa,01efb,01efc

[ITEMDEF 01ef5]
//magical door
DUPEITEM=01ef4

[ITEMDEF 01ef6]
//magical door
DUPEITEM=01ef4

[ITEMDEF 01ef7]
//magical door
DUPEITEM=01ef4

[ITEMDEF 01ef8]
//magical door
DUPEITEM=01ef4

[ITEMDEF 01ef9]
//magical door
DUPEITEM=01ef4

[ITEMDEF 01efa]
//magical door
DUPEITEM=01ef4

[ITEMDEF 01efb]
//magical door
DUPEITEM=01ef4

[ITEMDEF 01efc]
//magical door
DUPEITEM=01ef4

[ITEMDEF 01f1f]
//spinning double head - magic?
DEFNAME=i_fx_spin_head
CATEGORY=Animations
SUBSECTION=Spinning Double Head
DESCRIPTION=@
DUPELIST=01f20,01f21,01f22

[ITEMDEF 01f20]
//head
DUPEITEM=01f1f

[ITEMDEF 01f21]
//head
DUPEITEM=01f1f

[ITEMDEF 01f22]
//head
DUPEITEM=01f1f

[ITEMDEF 01fcb]
//summon moongate
DEFNAME=i_moongate_black_fx
TYPE=t_light_lit
TDATA4=0
CATEGORY=Animations
SUBSECTION=Black Moongate
DESCRIPTION=@
DUPELIST=01fcc,01fcd,01fce,01fcf,01fd0,01fd1,01fd2,01fd3

[ITEMDEF 01fcc]
//summon moongate
DUPEITEM=01fcb

[ITEMDEF 01fcd]
//summon moongate
DUPEITEM=01fcb

[ITEMDEF 01fce]
//summon moongate
DUPEITEM=01fcb

[ITEMDEF 01fcf]
//summon moongate
DUPEITEM=01fcb

[ITEMDEF 01fd0]
//summon moongate
DUPEITEM=01fcb

[ITEMDEF 01fd1]
//summon moongate
DUPEITEM=01fcb

[ITEMDEF 01fd2]
//summon moongate
DUPEITEM=01fcb

[ITEMDEF 01fd3]
//summon moongate
DUPEITEM=01fcb

[ITEMDEF 01fd4]
//moongate
DEFNAME=i_moongate_black
TYPE=t_telepad
DUPELIST=01fd5,01fd6,01fd7,01fd8

[ITEMDEF 01fd5]
//moongate
DUPEITEM=01fd4

[ITEMDEF 01fd6]
//moongate
DUPEITEM=01fd4

[ITEMDEF 01fd7]
//moongate
DUPEITEM=01fd4

[ITEMDEF 01fd8]
//moongate
DUPEITEM=01fd4

[ITEMDEF 01fde]
//summon moongate
DEFNAME=i_moongate_gray_fx
TYPE=t_light_lit
TDATA4=0
CATEGORY=Animations
SUBSECTION=Gray Moongate
DESCRIPTION=@
DUPELIST=01fdf,01fe0,01fe1,01fe2,01fe3,01fe4,01fe5,01fe6

[ITEMDEF 01fdf]
//summon moongate
DUPEITEM=01fde

[ITEMDEF 01fe0]
//summon moongate
DUPEITEM=01fde

[ITEMDEF 01fe1]
//summon moongate
DUPEITEM=01fde

[ITEMDEF 01fe2]
//summon moongate
DUPEITEM=01fde

[ITEMDEF 01fe3]
//summon moongate
DUPEITEM=01fde

[ITEMDEF 01fe4]
//summon moongate
DUPEITEM=01fde

[ITEMDEF 01fe5]
//summon moongate
DUPEITEM=01fde

[ITEMDEF 01fe6]
//summon moongate
DUPEITEM=01fde

[ITEMDEF 01fe7]
//summon moongate
DEFNAME=i_moongate_gray
TYPE=t_telepad
DUPELIST=01fe8,01fe9,01fea,01feb

[ITEMDEF 01fe8]
//summon moongate
DUPEITEM=01fe7

[ITEMDEF 01fe9]
//summon moongate
DUPEITEM=01fe7

[ITEMDEF 01fea]
//summon moongate
DUPEITEM=01fe7

[ITEMDEF 01feb]
//summon moongate
DUPEITEM=01fe7

[ITEMDEF 036b0]
//explosion
DEFNAME=i_fx_explode
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Explosion 1
DESCRIPTION=@
DUPELIST=036b1,036b2,036b3,036b4,036b5,036b6,036b7,036b8,036b9,036ba,036bb,036bc

[ITEMDEF 036b1]
//explosion
DUPEITEM=036b0

[ITEMDEF 036b2]
//explosion
DUPEITEM=036b0

[ITEMDEF 036b3]
//explosion
DUPEITEM=036b0

[ITEMDEF 036b4]
//explosion
DUPEITEM=036b0

[ITEMDEF 036b5]
//explosion
DUPEITEM=036b0

[ITEMDEF 036b6]
//explosion
DUPEITEM=036b0

[ITEMDEF 036b7]
//explosion
DUPEITEM=036b0

[ITEMDEF 036b8]
//explosion
DUPEITEM=036b0

[ITEMDEF 036b9]
//explosion
DUPEITEM=036b0

[ITEMDEF 036ba]
//explosion
DUPEITEM=036b0

[ITEMDEF 036bb]
//explosion
DUPEITEM=036b0

[ITEMDEF 036bc]
//explosion
DUPEITEM=036b0

[ITEMDEF 036bd]
//explosion
DEFNAME=i_fx_explosion_2
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Explosion 2
DESCRIPTION=@
DUPELIST=036be,036bf,036c0,036c1,036c2,036c3,036c4,036c5,036c6,036c7,036c8,036c9

[ITEMDEF 036be]
//explosion
DUPEITEM=036bd

[ITEMDEF 036bf]
//explosion
DUPEITEM=036bd

[ITEMDEF 036c0]
//explosion
DUPEITEM=036bd

[ITEMDEF 036c1]
//explosion
DUPEITEM=036bd

[ITEMDEF 036c2]
//explosion
DUPEITEM=036bd

[ITEMDEF 036c3]
//explosion
DUPEITEM=036bd

[ITEMDEF 036c4]
//explosion
DUPEITEM=036bd

[ITEMDEF 036c5]
//explosion
DUPEITEM=036bd

[ITEMDEF 036c6]
//explosion
DUPEITEM=036bd

[ITEMDEF 036c7]
//explosion
DUPEITEM=036bd

[ITEMDEF 036c8]
//explosion
DUPEITEM=036bd

[ITEMDEF 036c9]
//explosion
DUPEITEM=036bd

[ITEMDEF 036ca]
//explosion
DEFNAME=i_fx_explosion_3
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Explosion 3
DESCRIPTION=@
DUPELIST=036cb,036cc,036cd,036ce,036cf,036d0,036d1,036d2,036d3

[ITEMDEF 036cb]
//explosion
DUPEITEM=036ca

[ITEMDEF 036cc]
//explosion
DUPEITEM=036ca

[ITEMDEF 036cd]
//explosion
DUPEITEM=036ca

[ITEMDEF 036ce]
//explosion
DUPEITEM=036ca

[ITEMDEF 036cf]
//explosion
DUPEITEM=036ca

[ITEMDEF 036d0]
//explosion
DUPEITEM=036ca

[ITEMDEF 036d1]
//explosion
DUPEITEM=036ca

[ITEMDEF 036d2]
//explosion
DUPEITEM=036ca

[ITEMDEF 036d3]
//explosion

DUPEITEM=036ca

[ITEMDEF 036d4]
//large fireball
DEFNAME=i_fx_fireball
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Large Fireball
DESCRIPTION=@
DUPELIST=036d5,036d6,036d7,036d8,036d9,036da,036db,036dc,036dd,036de,036df,036e0,036e1,036e2,036e3

[ITEMDEF 036d5]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036d6]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036d7]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036d8]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036d9]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036da]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036db]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036dc]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036dd]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036de]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036df]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036e0]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036e1]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036e2]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036e3]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036e4]
//small fireball
DEFNAME=i_fx_fireball_small
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Small Fireball
DESCRIPTION=@
DUPELIST=036e5,036e6,036e7,036e8,036e9,036ea,036eb,036ec,036ed,036ee,036ef,036f0,036f1,036f2,036f3

[ITEMDEF 036e5]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036e6]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036e7]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036e8]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036e9]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036ea]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036eb]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036ec]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036ed]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036ee]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036ef]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036f0]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036f1]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036f2]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036f3]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036f4]
//fire snake
DEFNAME=i_fx_firesnake
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Fire Snake
DESCRIPTION=@
DUPELIST=036f5,036f6,036f7,036f8,036f9,036fa,036fb,036fc,036fd

[ITEMDEF 036f5]
//fire snake
DUPEITEM=036f4

[ITEMDEF 036f6]
//fire snake
DUPEITEM=036f4

[ITEMDEF 036f7]
//fire snake
DUPEITEM=036f4

[ITEMDEF 036f8]
//fire snake
DUPEITEM=036f4

[ITEMDEF 036f9]
//fire snake
DUPEITEM=036f4

[ITEMDEF 036fa]
//fire snake
DUPEITEM=036f4

[ITEMDEF 036fb]
//fire snake
DUPEITEM=036f4

[ITEMDEF 036fc]
//fire snake
DUPEITEM=036f4

[ITEMDEF 036fd]
//fire snake
DUPEITEM=036f4

[ITEMDEF 036fe]
//explosion ball
DEFNAME=i_fx_explode_ball
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Explosion Ball
DESCRIPTION=@
DUPELIST=036ff,03700,03701,03702,03703,03704,03705,03706,03707,03708

[ITEMDEF 036ff]
//explosion ball
DUPEITEM=036fe

[ITEMDEF 03700]
//explosion ball
DUPEITEM=036fe

[ITEMDEF 03701]
//explosion ball
DUPEITEM=036fe

[ITEMDEF 03702]
//explosion ball
DUPEITEM=036fe

[ITEMDEF 03703]
//explosion ball
DUPEITEM=036fe

[ITEMDEF 03704]
//explosion ball
DUPEITEM=036fe

[ITEMDEF 03705]
//explosion ball
DUPEITEM=036fe

[ITEMDEF 03706]
//explosion ball
DUPEITEM=036fe

[ITEMDEF 03707]
//explosion ball
DUPEITEM=036fe

[ITEMDEF 03708]
//explosion ball
DUPEITEM=036fe

[ITEMDEF 03709]
//fire column
DEFNAME=i_fire_column
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Fire Column
DESCRIPTION=@
DUPELIST=0370a,0370b,0370c,0370d,0370e,0370f,03710,03711,03712,03713,03714,03715,03716,03717,03718,03719,0371a,0371b,0371c,0371d,0371e,0371f,03720,03721,03722,03723,03724,03725,03726,03727

[ITEMDEF 0370a]
//fire column
DUPEITEM=03709

[ITEMDEF 0370b]
//fire column
DUPEITEM=03709

[ITEMDEF 0370c]
//fire column
DUPEITEM=03709

[ITEMDEF 0370d]
//fire column
DUPEITEM=03709

[ITEMDEF 0370e]
//fire column
DUPEITEM=03709

[ITEMDEF 0370f]
//fire column
DUPEITEM=03709

[ITEMDEF 03710]
//fire column
DUPEITEM=03709

[ITEMDEF 03711]
//fire column
DUPEITEM=03709

[ITEMDEF 03712]
//fire column
DUPEITEM=03709

[ITEMDEF 03713]
//fire column
DUPEITEM=03709

[ITEMDEF 03714]
//fire column
DUPEITEM=03709

[ITEMDEF 03715]
//fire column
DUPEITEM=03709

[ITEMDEF 03716]
//fire column
DUPEITEM=03709

[ITEMDEF 03717]
//fire column
DUPEITEM=03709

[ITEMDEF 03718]
//fire column
DUPEITEM=03709

[ITEMDEF 03719]
//fire column
DUPEITEM=03709

[ITEMDEF 0371a]
//fire column
DUPEITEM=03709

[ITEMDEF 0371b]
//fire column
DUPEITEM=03709

[ITEMDEF 0371c]
//fire column
DUPEITEM=03709

[ITEMDEF 0371d]
//fire column
DUPEITEM=03709

[ITEMDEF 0371e]
//fire column
DUPEITEM=03709

[ITEMDEF 0371f]
//fire column
DUPEITEM=03709

[ITEMDEF 03720]
//fire column
DUPEITEM=03709

[ITEMDEF 03721]
//fire column
DUPEITEM=03709

[ITEMDEF 03722]
//fire column
DUPEITEM=03709

[ITEMDEF 03723]
//fire column
DUPEITEM=03709

[ITEMDEF 03724]
//fire column
DUPEITEM=03709

[ITEMDEF 03725]
//fire column
DUPEITEM=03709

[ITEMDEF 03726]
//fire column
DUPEITEM=03709

[ITEMDEF 03727]
//fire column
DUPEITEM=03709

[ITEMDEF 03728]
//smoke
DEFNAME=i_fx_smoke
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Smoke
DESCRIPTION=@
DUPELIST=03729,0372a,0372b,0372c,0372d,0372e,0372f,03730,03731,03732,03733,03734

[ITEMDEF 03729]
//smoke
DUPEITEM=03728

[ITEMDEF 0372a]
//smoke
DUPEITEM=03728

[ITEMDEF 0372b]
//smoke
DUPEITEM=03728

[ITEMDEF 0372c]
//smoke
DUPEITEM=03728

[ITEMDEF 0372d]
//smoke
DUPEITEM=03728

[ITEMDEF 0372e]
//smoke
DUPEITEM=03728

[ITEMDEF 0372f]
//smoke
DUPEITEM=03728

[ITEMDEF 03730]
//smoke
DUPEITEM=03728

[ITEMDEF 03731]
//smoke
DUPEITEM=03728

[ITEMDEF 03732]
//smoke
DUPEITEM=03728

[ITEMDEF 03733]
//smoke
DUPEITEM=03728

[ITEMDEF 03734]
//smoke
DUPEITEM=03728

[ITEMDEF 03735]
//animated smoke
DEFNAME=i_fx_smoke_small
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Smoke (small)
DESCRIPTION=@
DUPELIST=03736

[ITEMDEF 03736]
//animated smoke
DUPEITEM=03735

[ITEMDEF 0373a]
//sparkle
DEFNAME=i_fx_bless_effect
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Blue Sparkle
DESCRIPTION=@
DUPELIST=0373b,0373c,0373d,0373e,0373f,03740,03741,03742,03743,03744,03745,03746,03747,03748,03749

[ITEMDEF 0373b]
//sparkle
DUPEITEM=0373a

[ITEMDEF 0373c]
//sparkle
DUPEITEM=0373a

[ITEMDEF 0373d]
//sparkle
DUPEITEM=0373a

[ITEMDEF 0373e]
//sparkle
DUPEITEM=0373a

[ITEMDEF 0373f]
//sparkle

DUPEITEM=0373a

[ITEMDEF 03740]
//sparkle

DUPEITEM=0373a

[ITEMDEF 03741]
//sparkle

DUPEITEM=0373a

[ITEMDEF 03742]
//sparkle

DUPEITEM=0373a

[ITEMDEF 03743]
//sparkle

DUPEITEM=0373a

[ITEMDEF 03744]
//sparkle

DUPEITEM=0373a

[ITEMDEF 03745]
//sparkle

DUPEITEM=0373a

[ITEMDEF 03746]
//sparkle

DUPEITEM=0373a

[ITEMDEF 03747]
//sparkle

DUPEITEM=0373a

[ITEMDEF 03748]
//sparkle

DUPEITEM=0373a

[ITEMDEF 03749]
//sparkle
DUPEITEM=0373a

[ITEMDEF 0374a]
//sparkle
DEFNAME=i_fx_curse
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Red Sparkle
DESCRIPTION=@
DUPELIST=0374b,0374c,0374d,0374e,0374f,03750,03751,03752,03753,03754,03755,03756,03757,03758,03759

[ITEMDEF 0374b]
//sparkle

DUPEITEM=0374a

[ITEMDEF 0374c]
//sparkle

DUPEITEM=0374a

[ITEMDEF 0374d]
//sparkle

DUPEITEM=0374a

[ITEMDEF 0374e]
//sparkle

DUPEITEM=0374a

[ITEMDEF 0374f]
//sparkle

DUPEITEM=0374a

[ITEMDEF 03750]
//sparkle

DUPEITEM=0374a

[ITEMDEF 03751]
//sparkle

DUPEITEM=0374a

[ITEMDEF 03752]
//sparkle

DUPEITEM=0374a

[ITEMDEF 03753]
//sparkle

DUPEITEM=0374a

[ITEMDEF 03754]
//sparkle

DUPEITEM=0374a

[ITEMDEF 03755]
//sparkle

DUPEITEM=0374a

[ITEMDEF 03756]
//sparkle

DUPEITEM=0374a

[ITEMDEF 03757]
//sparkle

DUPEITEM=0374a

[ITEMDEF 03758]
//sparkle

DUPEITEM=0374a

[ITEMDEF 03759]
//sparkle

DUPEITEM=0374a

[ITEMDEF 0375a]
//sparkle
DEFNAME=i_fx_sparkle
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Blue/Gold Sparkle 1
DESCRIPTION=@
DUPELIST=0375b,0375c,0375d,0375e,0375f,03760,03761,03762,03763,03764,03765,03766,03767,03768,03769

[ITEMDEF 0375b]
//sparkle
DUPEITEM=0375a

[ITEMDEF 0375c]
//sparkle
DUPEITEM=0375a

[ITEMDEF 0375d]
//sparkle
DUPEITEM=0375a

[ITEMDEF 0375e]
//sparkle
DUPEITEM=0375a

[ITEMDEF 0375f]
//sparkle
DUPEITEM=0375a

[ITEMDEF 03760]
//sparkle

DUPEITEM=0375a

[ITEMDEF 03761]
//sparkle

DUPEITEM=0375a

[ITEMDEF 03762]
//sparkle

DUPEITEM=0375a

[ITEMDEF 03763]
//sparkle

DUPEITEM=0375a

[ITEMDEF 03764]
//sparkle

DUPEITEM=0375a

[ITEMDEF 03765]
//sparkle

DUPEITEM=0375a

[ITEMDEF 03766]
//sparkle

DUPEITEM=0375a

[ITEMDEF 03767]
//sparkle

DUPEITEM=0375a

[ITEMDEF 03768]
//sparkle
DUPEITEM=0375a

[ITEMDEF 03769]
//sparkle
DUPEITEM=0375a

[ITEMDEF 0376a]
//sparkle
DEFNAME=i_fx_heal_effect
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Blue/Gold Sparkle 2
DESCRIPTION=@
DUPELIST=0376b,0376c,0376d,0376e,0376f,03770,03771,03772,03773,03774,03775,03776,03777,03778

[ITEMDEF 0376b]
//sparkle
DUPEITEM=0376a

[ITEMDEF 0376c]
//sparkle

DUPEITEM=0376a

[ITEMDEF 0376d]
//sparkle

DUPEITEM=0376a

[ITEMDEF 0376e]
//sparkle

DUPEITEM=0376a

[ITEMDEF 0376f]
//sparkle

DUPEITEM=0376a

[ITEMDEF 03770]
//sparkle

DUPEITEM=0376a

[ITEMDEF 03771]
//sparkle

DUPEITEM=0376a

[ITEMDEF 03772]
//sparkle

DUPEITEM=0376a

[ITEMDEF 03773]
//sparkle

DUPEITEM=0376a

[ITEMDEF 03774]
//sparkle

DUPEITEM=0376a

[ITEMDEF 03775]
//sparkle

DUPEITEM=0376a

[ITEMDEF 03776]
//sparkle

DUPEITEM=0376a

[ITEMDEF 03777]
//sparkle

DUPEITEM=0376a

[ITEMDEF 03778]
//sparkle

DUPEITEM=0376a

[ITEMDEF 03779]
//sparkle
DEFNAME=i_fx_sparkle_2
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Blue/Purple Sparkle
DESCRIPTION=@
DUPELIST=0377a,0377b,0377c,0377d,0377e,0377f,03780,03781,03782,03783,03784,03785,03786,03787,03788

[ITEMDEF 0377a]
//sparkle

DUPEITEM=03779

[ITEMDEF 0377b]
//sparkle

DUPEITEM=03779

[ITEMDEF 0377c]
//sparkle

DUPEITEM=03779

[ITEMDEF 0377d]
//sparkle

DUPEITEM=03779

[ITEMDEF 0377e]
//sparkle

DUPEITEM=03779

[ITEMDEF 0377f]
//sparkle

DUPEITEM=03779

[ITEMDEF 03780]
//sparkle

DUPEITEM=03779

[ITEMDEF 03781]
//sparkle

DUPEITEM=03779

[ITEMDEF 03782]
//sparkle

DUPEITEM=03779

[ITEMDEF 03783]
//sparkle

DUPEITEM=03779

[ITEMDEF 03784]
//sparkle

DUPEITEM=03779

[ITEMDEF 03785]
//sparkle

DUPEITEM=03779

[ITEMDEF 03786]
//sparkle

DUPEITEM=03779

[ITEMDEF 03787]
//sparkle

DUPEITEM=03779

[ITEMDEF 03788]
//sparkle

DUPEITEM=03779

[ITEMDEF 03789]
//death vortex
DEFNAME=i_fx_vortex
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Energy Vortex
DESCRIPTION=@
DUPELIST=0378a,0378b,0378c,0378d,0378e,0378f,03790,03791,03792,03793,03794,03795,03796,03797,03798,03799,0379a,0379b,0379c,0379d

[ITEMDEF 0378a]
//death vortex

DUPEITEM=03789

[ITEMDEF 0378b]
//death vortex

DUPEITEM=03789

[ITEMDEF 0378c]
//death vortex

DUPEITEM=03789

[ITEMDEF 0378d]
//death vortex

DUPEITEM=03789

[ITEMDEF 0378e]
//death vortex

DUPEITEM=03789

[ITEMDEF 0378f]
//death vortex

DUPEITEM=03789

[ITEMDEF 03790]
//death vortex

DUPEITEM=03789

[ITEMDEF 03791]
//death vortex

DUPEITEM=03789

[ITEMDEF 03792]
//death vortex

DUPEITEM=03789

[ITEMDEF 03793]
//death vortex

DUPEITEM=03789

[ITEMDEF 03794]
//death vortex

DUPEITEM=03789

[ITEMDEF 03795]
//death vortex

DUPEITEM=03789

[ITEMDEF 03796]
//death vortex

DUPEITEM=03789

[ITEMDEF 03797]
//death vortex

DUPEITEM=03789

[ITEMDEF 03798]
//death vortex

DUPEITEM=03789

[ITEMDEF 03799]
//death vortex

DUPEITEM=03789

[ITEMDEF 0379a]
//death vortex

DUPEITEM=03789

[ITEMDEF 0379b]
//death vortex

DUPEITEM=03789

[ITEMDEF 0379c]
//death vortex

DUPEITEM=03789

[ITEMDEF 0379d]
//death vortex

DUPEITEM=03789

[ITEMDEF 037a0]
//field of blades
DEFNAME=i_fx_blade_field
TYPE=t_trap_Active
CATEGORY=Animations
SUBSECTION=Field of Blades
DESCRIPTION=@
DUPELIST=037a1,037a2,037a3,037a4,037a5,037a6,037a7,037a8,037a9,037aa,037ab,037ac,037ad,037ae,037af,037b0,037b1,037b2,037b3,037b4,037b5,037b6,037b7,037b8

[ITEMDEF 037a1]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037a2]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037a3]
//field of blades

DUPEITEM=037a0

[ITEMDEF 037a4]
//field of blades

DUPEITEM=037a0

[ITEMDEF 037a5]
//field of blades

DUPEITEM=037a0

[ITEMDEF 037a6]
//field of blades

DUPEITEM=037a0

[ITEMDEF 037a7]
//field of blades

DUPEITEM=037a0

[ITEMDEF 037a8]
//field of blades

DUPEITEM=037a0

[ITEMDEF 037a9]
//field of blades

DUPEITEM=037a0

[ITEMDEF 037aa]
//field of blades

DUPEITEM=037a0

[ITEMDEF 037ab]
//field of blades

DUPEITEM=037a0

[ITEMDEF 037ac]
//field of blades

DUPEITEM=037a0

[ITEMDEF 037ad]
//field of blades

DUPEITEM=037a0

[ITEMDEF 037ae]
//field of blades

DUPEITEM=037a0

[ITEMDEF 037af]
//field of blades

DUPEITEM=037a0

[ITEMDEF 037b0]
//field of blades

DUPEITEM=037a0

[ITEMDEF 037b1]
//field of blades

DUPEITEM=037a0

[ITEMDEF 037b2]
//field of blades

DUPEITEM=037a0

[ITEMDEF 037b3]
//field of blades

DUPEITEM=037a0

[ITEMDEF 037b4]
//field of blades

DUPEITEM=037a0

[ITEMDEF 037b5]
//field of blades

DUPEITEM=037a0

[ITEMDEF 037b6]
//field of blades

DUPEITEM=037a0

[ITEMDEF 037b7]
//field of blades

DUPEITEM=037a0

[ITEMDEF 037b8]
//field of blades

DUPEITEM=037a0

[ITEMDEF 037b9]
//glow
DEFNAME=i_fx_glow
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Glow 1
DESCRIPTION=@
DUPELIST=037ba,037bb,037bc,037bd

[ITEMDEF 037ba]
//glow

DUPEITEM=037b9

[ITEMDEF 037bb]
//glow

DUPEITEM=037b9

[ITEMDEF 037bc]
//glow

DUPEITEM=037b9

[ITEMDEF 037bd]
//glow

DUPEITEM=037b9

[ITEMDEF 037be]
//glow
DEFNAME=i_fx_glow2
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Glow 2
DESCRIPTION=@
DUPELIST=037bf,037c0,037c1,037c2,037c3

[ITEMDEF 037bf]
//glow

DUPEITEM=037be

[ITEMDEF 037c0]
//glow

DUPEITEM=037be

[ITEMDEF 037c1]
//glow

DUPEITEM=037be

[ITEMDEF 037c2]
//glow

DUPEITEM=037be

[ITEMDEF 037c3]
//glow

DUPEITEM=037be

[ITEMDEF 037c4]
//glow
DEFNAME=i_fx_glow_spike
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Glow 3
DESCRIPTION=@
DUPELIST=037c5,037c6,037c7,037c8,037c9,037ca,037cb

[ITEMDEF 037c5]
//glow

DUPEITEM=037c4

[ITEMDEF 037c6]
//glow

DUPEITEM=037c4

[ITEMDEF 037c7]
//glow

DUPEITEM=037c4

[ITEMDEF 037c8]
//glow

DUPEITEM=037c4

[ITEMDEF 037c9]
//glow

DUPEITEM=037c4

[ITEMDEF 037ca]
//glow

DUPEITEM=037c4

[ITEMDEF 037cb]
//glow

DUPEITEM=037c4

[ITEMDEF 037cc]
//death vortex
DEFNAME=i_fx_vortex_full
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Energy Vortex
DESCRIPTION=@
DUPELIST=037cd,037ce,037cf,037d0,037d1,037d2,037d3,037d4,037d5,037d6,037d7,037d8,037d9,037da,037db,037dc,037dd,037de,037df,037e0,037e1,037e2,037e3,037e4

[ITEMDEF 037cd]
//death vortex

DUPEITEM=037cc

[ITEMDEF 037ce]
//death vortex

DUPEITEM=037cc

[ITEMDEF 037cf]
//death vortex

DUPEITEM=037cc

[ITEMDEF 037d0]
//death vortex

DUPEITEM=037cc

[ITEMDEF 037d1]
//death vortex

DUPEITEM=037cc

[ITEMDEF 037d2]
//death vortex

DUPEITEM=037cc

[ITEMDEF 037d3]
//death vortex

DUPEITEM=037cc

[ITEMDEF 037d4]
//death vortex

DUPEITEM=037cc

[ITEMDEF 037d5]
//death vortex

DUPEITEM=037cc

[ITEMDEF 037d6]
//death vortex

DUPEITEM=037cc

[ITEMDEF 037d7]
//death vortex

DUPEITEM=037cc

[ITEMDEF 037d8]
//death vortex

DUPEITEM=037cc

[ITEMDEF 037d9]
//death vortex

DUPEITEM=037cc

[ITEMDEF 037da]
//death vortex

DUPEITEM=037cc

[ITEMDEF 037db]
//death vortex

DUPEITEM=037cc

[ITEMDEF 037dc]
//death vortex

DUPEITEM=037cc

[ITEMDEF 037dd]
//death vortex

DUPEITEM=037cc

[ITEMDEF 037de]
//death vortex

DUPEITEM=037cc

[ITEMDEF 037df]
//death vortex

DUPEITEM=037cc

[ITEMDEF 037e0]
//death vortex

DUPEITEM=037cc

[ITEMDEF 037e1]
//death vortex

DUPEITEM=037cc

[ITEMDEF 037e2]
//death vortex

DUPEITEM=037cc

[ITEMDEF 037e3]
//death vortex

DUPEITEM=037cc

[ITEMDEF 037e4]
//death vortex

DUPEITEM=037cc

[ITEMDEF 037eb]
//field of blades
DEFNAME=i_fx_blade_spirit_1
TYPE=t_trap_active
CATEGORY=Animations
SUBSECTION=Blade Spirits
DESCRIPTION=@
DUPELIST=037ec,037ed,037ee,037ef,037f0,037f1,037f2,037f3,037f4,037f5,037f6,037f7,037f8,037f9,037fa,037fb,037fc,037fd,037fe,037ff,03800,03801,03802,03803,03804,03805,03806,03807,03808,03809,0380a,0380b,0380c,0380d,0380e,0380f

[ITEMDEF 037ec]
//field of blades

DUPEITEM=037eb

[ITEMDEF 037ed]
//field of blades

DUPEITEM=037eb

[ITEMDEF 037ee]
//field of blades

DUPEITEM=037eb

[ITEMDEF 037ef]
//field of blades

DUPEITEM=037eb

[ITEMDEF 037f0]
//field of blades

DUPEITEM=037eb

[ITEMDEF 037f1]
//field of blades

DUPEITEM=037eb

[ITEMDEF 037f2]
//field of blades

DUPEITEM=037eb

[ITEMDEF 037f3]
//field of blades

DUPEITEM=037eb

[ITEMDEF 037f4]
//field of blades

DUPEITEM=037eb

[ITEMDEF 037f5]
//field of blades

DUPEITEM=037eb

[ITEMDEF 037f6]
//field of blades

DUPEITEM=037eb

[ITEMDEF 037f7]
//field of blades

DUPEITEM=037eb

[ITEMDEF 037f8]
//field of blades

DUPEITEM=037eb

[ITEMDEF 037f9]
//field of blades

DUPEITEM=037eb

[ITEMDEF 037fa]
//field of blades

DUPEITEM=037eb

[ITEMDEF 037fb]
//field of blades

DUPEITEM=037eb

[ITEMDEF 037fc]
//field of blades

DUPEITEM=037eb

[ITEMDEF 037fd]
//field of blades

DUPEITEM=037eb

[ITEMDEF 037fe]
//field of blades

DUPEITEM=037eb

[ITEMDEF 037ff]
//field of blades

DUPEITEM=037eb

[ITEMDEF 03800]
//field of blades

DUPEITEM=037eb

[ITEMDEF 03801]
//field of blades

DUPEITEM=037eb

[ITEMDEF 03802]
//field of blades

DUPEITEM=037eb

[ITEMDEF 03803]
//field of blades

DUPEITEM=037eb

[ITEMDEF 03804]
//field of blades

DUPEITEM=037eb

[ITEMDEF 03805]
//field of blades

DUPEITEM=037eb

[ITEMDEF 03806]
//field of blades

DUPEITEM=037eb

[ITEMDEF 03807]
//field of blades

DUPEITEM=037eb

[ITEMDEF 03808]
//field of blades

DUPEITEM=037eb

[ITEMDEF 03809]
//field of blades

DUPEITEM=037eb

[ITEMDEF 0380a]
//field of blades

DUPEITEM=037eb

[ITEMDEF 0380b]
//field of blades

DUPEITEM=037eb

[ITEMDEF 0380c]
//field of blades

DUPEITEM=037eb

[ITEMDEF 0380d]
//field of blades

DUPEITEM=037eb

[ITEMDEF 0380e]
//field of blades

DUPEITEM=037eb

[ITEMDEF 0380f]
//field of blades
DUPEITEM=037eb

[ITEMDEF 03914]
//Field of Poison
DEFNAME=i_fx_poison_field
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Poison Field
DESCRIPTION=@ East/West
DUPELIST=03915,03916,03917,03918,03919,0391a,0391b,0391c,0391d,0391e,0391f,03920,03921,03922,03923,03924,03925,03926,03927,03928,03929

[ITEMDEF 03915]
//Field of Poison

DUPEITEM=03914

[ITEMDEF 03916]
//Field of Poison

DUPEITEM=03914

[ITEMDEF 03917]
//Field of Poison

DUPEITEM=03914

[ITEMDEF 03918]
//Field of Poison

DUPEITEM=03914

[ITEMDEF 03919]
//Field of Poison

DUPEITEM=03914

[ITEMDEF 0391a]
//Field of Poison

DUPEITEM=03914

[ITEMDEF 0391b]
//Field of Poison
DUPEITEM=03914

[ITEMDEF 0391c]
//Field of Poison
DUPEITEM=03914

[ITEMDEF 0391d]
//Field of Poison
DUPEITEM=03914

[ITEMDEF 0391e]
//Field of Poison
DUPEITEM=03914

[ITEMDEF 0391f]
//Field of Poison
DUPEITEM=03914

[ITEMDEF 03920]
//Field of Poison
DEFNAME=i_fx_poison_field_ns
DUPEITEM=03914
CATEGORY=Animations
SUBSECTION=Poison Field
DESCRIPTION=@ North/South

[ITEMDEF 03921]
//Field of Poison
DUPEITEM=03914

[ITEMDEF 03922]
//Field of Poison
DUPEITEM=03914

[ITEMDEF 03923]
//Field of Poison
DUPEITEM=03914

[ITEMDEF 03924]
//Field of Poison
DUPEITEM=03914

[ITEMDEF 03925]
//Field of Poison
DUPEITEM=03914

[ITEMDEF 03926]
//Field of Poison
DUPEITEM=03914

[ITEMDEF 03927]
//Field of Poison
DUPEITEM=03914

[ITEMDEF 03928]
//Field of Poison
DUPEITEM=03914

[ITEMDEF 03929]
//Field of Poison
DUPEITEM=03914

[ITEMDEF 03946]
//field of energy
DEFNAME=i_fx_energy_field
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Energy Field
DESCRIPTION=@
DUPELIST=03947,03948,03949,0394a,0394b,0394c,0394d,0394e,0394f,03950,03951,03952,03953,03954,03955,03956,03957,03958,03959,0395a,0395b,0395c,0395d,0395e,0395f,03960,03961,03962,03963,03964

[ITEMDEF 03947]
//field of energy

DUPEITEM=03946

[ITEMDEF 03948]
//field of energy

DUPEITEM=03946

[ITEMDEF 03949]
//field of energy

DUPEITEM=03946

[ITEMDEF 0394a]
//field of energy

DUPEITEM=03946

[ITEMDEF 0394b]
//field of energy

DUPEITEM=03946

[ITEMDEF 0394c]
//field of energy

DUPEITEM=03946

[ITEMDEF 0394d]
//field of energy

DUPEITEM=03946

[ITEMDEF 0394e]
//field of energy

DUPEITEM=03946

[ITEMDEF 0394f]
//field of energy

DUPEITEM=03946

[ITEMDEF 03950]
//field of energy

DUPEITEM=03946

[ITEMDEF 03951]
//field of energy

DUPEITEM=03946

[ITEMDEF 03952]
//field of energy

DUPEITEM=03946

[ITEMDEF 03953]
//field of energy

DUPEITEM=03946

[ITEMDEF 03954]
//field of energy

DUPEITEM=03946

[ITEMDEF 03955]
//field of energy

DUPEITEM=03946

[ITEMDEF 03956]
//field of energy

DUPEITEM=03946

[ITEMDEF 03957]
//field of energy

DUPEITEM=03946

[ITEMDEF 03958]
//field of energy

DUPEITEM=03946

[ITEMDEF 03959]
//field of energy

DUPEITEM=03946

[ITEMDEF 0395a]
//field of energy

DUPEITEM=03946

[ITEMDEF 0395b]
//field of energy

DUPEITEM=03946

[ITEMDEF 0395c]
//field of energy

DUPEITEM=03946

[ITEMDEF 0395d]
//field of energy

DUPEITEM=03946

[ITEMDEF 0395e]
//field of energy

DUPEITEM=03946

[ITEMDEF 0395f]
//field of energy

DUPEITEM=03946

[ITEMDEF 03960]
//field of energy

DUPEITEM=03946

[ITEMDEF 03961]
//field of energy

DUPEITEM=03946

[ITEMDEF 03962]
//field of energy

DUPEITEM=03946

[ITEMDEF 03963]
//field of energy

DUPEITEM=03946

[ITEMDEF 03964]
//field of energy

DUPEITEM=03946

[ITEMDEF 03967]
//field of paralysis
DEFNAME=i_fx_field_paralyze
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Paralysis Field
DESCRIPTION=@
DUPELIST=03968,03969,0396a,0396b,0396c,0396d,0396e,0396f,03970,03971,03972,03973,03974,03975,03976,03977,03978,03979,0397a,0397b,0397c,0397d,0397e,0397f,03980,03981,03982,03983,03984,03985,03986,03987,03988,03989,0398a

[ITEMDEF 03968]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03969]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0396a]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0396b]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0396c]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 0396d]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 0396e]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 0396f]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 03970]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 03971]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 03972]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 03973]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 03974]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 03975]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 03976]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 03977]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 03978]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 03979]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 0397a]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 0397b]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 0397c]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 0397d]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 0397e]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 0397f]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 03980]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 03981]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 03982]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 03983]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 03984]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 03985]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 03986]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 03987]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 03988]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 03989]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 0398a]
//field of paralysis

DUPEITEM=03967

[ITEMDEF 0398c]
//Field of fire
DEFNAME=i_fx_field_fire
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Fire Field 1
DESCRIPTION=@
DUPELIST=0398d,0398e,0398f,03990,03991,03992,03993,03994,03995,03e27

ON=@Create
MOREZ=1

[ITEMDEF 0398d]
//Field of fire

DUPEITEM=0398c

[ITEMDEF 0398e]
//Field of fire

DUPEITEM=0398c

[ITEMDEF 0398f]
//Field of fire

DUPEITEM=0398c

[ITEMDEF 03990]
//Field of fire

DUPEITEM=0398c

[ITEMDEF 03991]
//Field of fire

DUPEITEM=0398c

[ITEMDEF 03992]
//Field of fire

DUPEITEM=0398c

[ITEMDEF 03993]
//Field of fire

DUPEITEM=0398c

[ITEMDEF 03994]
//Field of fire

DUPEITEM=0398c

[ITEMDEF 03995]
//Field of fire
DUPEITEM=0398c

[ITEMDEF 03996]
//Field of fire
DEFNAME=i_fx_field_fire_ns
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Fire Field 2
DESCRIPTION=@
DUPELIST=03997,03998,03999,0399a,0399b,0399c,0399d,0399e,0399f,03e31

ON=@Create
MOREZ=1

[ITEMDEF 03997]
//Field of fire

DUPEITEM=03996

[ITEMDEF 03998]
//Field of Fire

DUPEITEM=03996

[ITEMDEF 03999]
//Field of fire

DUPEITEM=03996

[ITEMDEF 0399a]
//Field of fire

DUPEITEM=03996

[ITEMDEF 0399b]
//Field of fire

DUPEITEM=03996

[ITEMDEF 0399c]
//Field of fire

DUPEITEM=03996

[ITEMDEF 0399d]
//Field of fire

DUPEITEM=03996

[ITEMDEF 0399e]
//Field of fire

DUPEITEM=03996

[ITEMDEF 0399f]
//Field of Fire
DUPEITEM=03996

[ITEMDEF 03e27]
//animated wall of flames
DUPEITEM=0398c

[ITEMDEF 03e31]
//wall of flames
DUPEITEM=03996

[ITEMDEF 0379e]
//glowing arrow
DEFNAME=i_fx_glow_arrow
TYPE=t_spell
CATEGORY=Miscellaneous
SUBSECTION=Weirdness
DESCRIPTION=Glowing Arrow

[ITEMDEF 0379f]
//small bolt
DEFNAME=i_fx_ebolt
TYPE=t_spell
CATEGORY=Miscellaneous
SUBSECTION=Weirdness
DESCRIPTION=Small Bolt

[ITEMDEF 03818]
DEFNAME=i_fx_energy_ray
TYPE=t_spell
CATEGORY=Miscellaneous
SUBSECTION=Weirdness
DESCRIPTION=Strange White Squiggle

[ITEMDEF 03ee8]
//strange yellow dot
DEFNAME=i_fx_yellow_dot
CATEGORY=Miscellaneous
SUBSECTION=Weirdness
DESCRIPTION=Strange Yellow Dot


[eof]