//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, April 17, 2013
//
// contributions by Exer from The Darkside Shards (www.tdsuo.com)
//
VERSION=0.56b


[ITEMDEF 02253]
DEFNAME=i_spellbook_necromancy
TYPE=t_spellbook_necro
LAYER=layer_hand1
VALUE=488
WEIGHT=1.0
RESOURCES=80 i_parchment,1 i_hides_cut,1 i_cloth
SKILLMAKE=Inscription 50.0,i_pen_and_ink
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Books
DESCRIPTION=Necromancy Spellbook
ON=@Create
   ATTR=attr_magic|attr_newbie
   MOREZ=100
//   MORE1=0ffff


[ITEMDEF 02260]
DEFNAME=i_scroll_animate_dead
NAME=Animate Dead Scroll
TYPE=t_scroll
VALUE=78
WEIGHT=0.1
RESOURCES=1 i_scroll_blank,1 i_reag_blood_vial,1 i_reag_grave_dust
SKILLMAKE=Inscription 39.6,Necromancy 40.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Animate Dead Scroll
ON=@Create
   ATTR=attr_magic
   MOREX=s_animate_dead_aos

[ITEMDEF 02261]
DEFNAME=i_scroll_blood_oath
NAME=Blood Oath Scroll
TYPE=t_scroll
VALUE=44
WEIGHT=0.1
RESOURCES=1 i_scroll_blank,1 i_reag_blood_vial
SKILLMAKE=Inscription 19.6,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Blood Oath Scroll
ON=@Create
   ATTR=attr_magic
   MOREX=s_blood_oath

[ITEMDEF 02262]
DEFNAME=i_scroll_corpse_skin
NAME=Corpse Skin Scroll
TYPE=t_scroll
VALUE=74
WEIGHT=0.1
RESOURCES=1 i_scroll_blank,1 i_reag_batwing,1 i_reag_grave_dust
SKILLMAKE=Inscription 19.6,Necromancy 0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Corpse Skin Scroll
ON=@Create
   ATTR=attr_magic
   MOREX=s_corpse_skin

[ITEMDEF 02263]
DEFNAME=i_scroll_curse_weapon
NAME=Curse Weapon Scroll
TYPE=t_scroll
VALUE=44
WEIGHT=0.1
RESOURCES=1 i_scroll_blank,1 i_reag_pig_iron
SKILLMAKE=Inscription 10.0,Necromancy 0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Curse Weapon Scroll
ON=@Create
   ATTR=attr_magic
   MOREX=s_curse_weapon

[ITEMDEF 02264]
DEFNAME=i_scroll_evil_omen
NAME=Evil Omen Scroll
TYPE=t_scroll
VALUE=74
WEIGHT=0.1
RESOURCES=1 i_scroll_blank,1 i_reag_batwing,1 i_reag_nox_crystal
SKILLMAKE=Inscription 19.6,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Evil Omen Scroll
ON=@Create
   ATTR=attr_magic
   MOREX=s_evil_omen

[ITEMDEF 02265]
DEFNAME=i_scroll_horrific_beast
NAME=Horrific Beast Scroll
TYPE=t_scroll
VALUE=78
WEIGHT=0.1
RESOURCES=1 i_scroll_blank,1 i_reag_batwing,1 i_reag_blood_vial
SKILLMAKE=Inscription 39.6,Necromancy 40.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Horrific Beast Scroll
ON=@Create
   ATTR=attr_magic
   MOREX=s_horrific_beast

[ITEMDEF 02266]
DEFNAME=i_scroll_liche_form
NAME=Lich Form Scroll
TYPE=t_scroll
VALUE=114
WEIGHT=0.1
RESOURCES=1 i_scroll_blank,1 i_reag_nox_crystal,1 i_reag_blood_vial,1 i_reag_grave_dust
SKILLMAKE=Inscription 69.6,Necromancy 70.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Lich Form Scroll
ON=@Create
   ATTR=attr_magic
   MOREX=s_liche_form

[ITEMDEF 02267]
DEFNAME=i_scroll_mind_rot
NAME=Mind Rot Scroll
TYPE=t_scroll
VALUE=106
WEIGHT=0.1
RESOURCES=1 i_scroll_blank,1 i_reag_batwing,1 i_reag_blood_vial,1 i_reag_pig_iron
SKILLMAKE=Inscription 29.6,Necromancy 30.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Mind Rot Scroll
ON=@Create
   ATTR=attr_magic
   MOREX=s_mind_rot

[ITEMDEF 02268]
DEFNAME=i_scroll_pain_spike
NAME=Pain Spike Scroll
TYPE=t_scroll
VALUE=74
WEIGHT=0.1
RESOURCES=1 i_scroll_blank,1 i_reag_grave_dust,1 i_reag_pig_iron
SKILLMAKE=Inscription 19.6,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Pain Spike Scroll
ON=@Create
   ATTR=attr_magic
   MOREX=s_pain_spike

[ITEMDEF 02269]
DEFNAME=i_scroll_poison_strike
NAME=Poison Strike Scroll
TYPE=t_scroll
VALUE=50
WEIGHT=0.1
RESOURCES=1 i_scroll_blank,1 i_reag_nox_crystal
SKILLMAKE=Inscription 49.6,Necromancy 50.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Poison Strike Scroll
ON=@Create
   ATTR=attr_magic
   MOREX=s_poison_strike

[ITEMDEF 0226a]
DEFNAME=i_scroll_strangle
NAME=Strangulation Scroll
TYPE=t_scroll
VALUE=83
WEIGHT=0.1
RESOURCES=1 i_scroll_blank,1 i_reag_blood_vial,1 i_reag_nox_crystal
SKILLMAKE=Inscription 64.6,Necromancy 65.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Strangulation Scroll
ON=@Create
   ATTR=attr_magic
   MOREX=s_strangle

[ITEMDEF 0226b]
DEFNAME=i_scroll_summon_familiar
NAME=Summon Familiar Scroll
TYPE=t_scroll
VALUE=106
WEIGHT=0.1
RESOURCES=1 i_scroll_blank,1 i_reag_batwing,1 i_reag_grave_dust,1 i_reag_blood_vial
SKILLMAKE=Inscription 29.6,Necromancy 30.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Summon Familiar
ON=@Create
   ATTR=attr_magic
   MOREX=s_summon_familiar

[ITEMDEF 0226c]
DEFNAME=i_scroll_vampiric_embrace
NAME=Vampiric Embrace Scroll
TYPE=t_scroll
VALUE=119
WEIGHT=0.1
RESOURCES=1 i_scroll_blank,1 i_reag_batwing,1 i_reag_pig_iron,1 i_reag_nox_crystal
SKILLMAKE=Inscription 98.6,Necromancy 99.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Vampiric Embrace Scroll
ON=@Create
   ATTR=attr_magic
   MOREX=s_vampiric_embrace

[ITEMDEF 0226d]
DEFNAME=i_scroll_vengeful_spirit
NAME=Vengeful Spirit Scroll
TYPE=t_scroll
VALUE=116
WEIGHT=0.1
RESOURCES=1 i_scroll_blank,1 i_reag_batwing,1 i_reag_grave_dust,1 i_reag_pig_iron
SKILLMAKE=Inscription 79.6,Necromancy 80.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Vengeful Spirit Scroll
ON=@Create
   ATTR=attr_magic
   MOREX=s_vengeful_spirit

[ITEMDEF 0226e]
DEFNAME=i_scroll_wither
NAME=Wither Scroll
TYPE=t_scroll
VALUE=112
WEIGHT=0.1
RESOURCES=1 i_scroll_blank,1 i_reag_grave_dust,1 i_reag_nox_crystal,1 i_reag_pig_iron
SKILLMAKE=Inscription 59.6,Necromancy 60.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Wither Scroll
ON=@Create
   ATTR=attr_magic
   MOREX=s_wither

[ITEMDEF 0226f]
DEFNAME=i_scroll_wraith_form
NAME=Wraith Form Scroll
TYPE=t_scroll
VALUE=74
WEIGHT=0.1
RESOURCES=1 i_scroll_blank,1 i_reag_blood_vial,1 i_reag_pig_iron
SKILLMAKE=Inscription 79.6,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Wraith Form Scroll
ON=@Create
   ATTR=attr_magic
   MOREX=s_wraith_form

[ITEMDEF 02270]
DEFNAME=i_scroll_exorcism
NAME=Exorcism Scroll
TYPE=t_scroll
VALUE=69
WEIGHT=0.1
RESOURCES=1 i_scroll_blank,1 i_reag_grave_dust,1 i_reag_nox_crystal
SKILLMAKE=Inscription 79.6,Necromancy 80.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Exorcism Scroll
ON=@Create
   ATTR=attr_magic
   //MOREX=s_exorcism

[ITEMDEF 02271]
DEFNAME=i_scroll_necro_blank2
TYPE=t_normal //t_scroll
WEIGHT=0.1
RESOURCES=1 i_scroll_blank
//SKILLMAKE=Inscription 30.0,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Necro 2
ON=@Create
   ATTR=attr_magic
   //MOREX=s_fixme

[ITEMDEF 02272]
DEFNAME=i_scroll_necro_blank3
TYPE=t_normal //t_scroll
WEIGHT=0.1
RESOURCES=1 i_scroll_blank
//SKILLMAKE=Inscription 30.0,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Necro 3
ON=@Create
   ATTR=attr_magic
   //MOREX=s_fixme

[ITEMDEF 02273]
DEFNAME=i_scroll_necro_blank4
TYPE=t_normal //t_scroll
WEIGHT=0.1
RESOURCES=1 i_scroll_blank
//SKILLMAKE=Inscription 30.0,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Necro 4
ON=@Create
   ATTR=attr_magic
   //MOREX=s_fixme

[ITEMDEF 02274]
DEFNAME=i_scroll_necro_blank5
TYPE=t_normal //t_scroll
WEIGHT=0.1
RESOURCES=1 i_scroll_blank
//SKILLMAKE=Inscription 30.0,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Necro 5
ON=@Create
   ATTR=attr_magic
   //MOREX=s_fixme

[ITEMDEF 02275]
DEFNAME=i_scroll_necro_blank6
TYPE=t_normal //t_scroll
WEIGHT=0.1
RESOURCES=1 i_scroll_blank
//SKILLMAKE=Inscription 30.0,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Necro 6
ON=@Create
   ATTR=attr_magic
   //MOREX=s_fixme

[ITEMDEF 02276]
DEFNAME=i_scroll_necro_blank7
TYPE=t_normal //t_scroll
WEIGHT=0.1
RESOURCES=1 i_scroll_blank
//SKILLMAKE=Inscription 30.0,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Necro 7
ON=@Create
   ATTR=attr_magic
   //MOREX=s_fixme

[ITEMDEF 02277]
DEFNAME=i_scroll_necro_blank8
TYPE=t_normal //t_scroll
WEIGHT=0.1
RESOURCES=1 i_scroll_blank
//SKILLMAKE=Inscription 30.0,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Necro 8
ON=@Create
   ATTR=attr_magic
   //MOREX=s_fixme

[ITEMDEF 02278]
DEFNAME=i_scroll_necro_blank9
TYPE=t_normal //t_scroll
WEIGHT=0.1
RESOURCES=1 i_scroll_blank
//SKILLMAKE=Inscription 30.0,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Necro 9
ON=@Create
   ATTR=attr_magic
   //MOREX=s_fixme

[ITEMDEF 02279]
DEFNAME=i_scroll_necro_blank10
TYPE=t_normal //t_scroll
WEIGHT=0.1
RESOURCES=1 i_scroll_blank
//SKILLMAKE=Inscription 30.0,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Necro 10
ON=@Create
   ATTR=attr_magic
   //MOREX=s_fixme


[ITEMDEF 0227a]
DEFNAME=i_scroll_calling
TYPE=t_normal //t_scroll
WEIGHT=0.1
RESOURCES=1 i_scroll_blank
//SKILLMAKE=Inscription 30.0,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Misc
DESCRIPTION=Scroll of Calling
ON=@Create
   ATTR=attr_magic
   //MOREX=s_calling

[ITEMDEF 0227b]
DEFNAME=i_scroll_abraxus
TYPE=t_normal //t_scroll
WEIGHT=0.1
RESOURCES=1 i_scroll_blank
//SKILLMAKE=Inscription 30.0,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Misc
DESCRIPTION=Scroll of Abraxus
ON=@Create
   ATTR=attr_magic
   //MOREX=s_abraxus


[EOF]
