// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, September 1, 2013
//
VERSION=0.56b



[ITEMDEF 02203]
DEFNAME=i_skull_large
NAME=large skull
TYPE=t_bone
VALUE=10
WEIGHT=10.0
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Bones
DESCRIPTION=Skull (large)

[ITEMDEF 02204]
DEFNAME=i_skull_pole
NAME=skull pole
TYPE=t_bone
WEIGHT=45.0
RESOURCES=15 i_bone_skull
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Bones
DESCRIPTION=Skull Pole

[ITEMDEF 02205]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Unused Tile 02205

[ITEMDEF 0222e]
DEFNAME=i_giant_mushroom
NAME=giant mushroom
TYPE=t_normal
CATEGORY=Vegetation
SUBSECTION=Mushrooms
DESCRIPTION=Giant Mushroom
DUPELIST=0222f,02230,2231

[ITEMDEF 0222f]
//giant mushroom
DUPEITEM=0222e

[ITEMDEF 02230]
//giant mushroom
DUPEITEM=0222e

[ITEMDEF 02231]
//giant mushroom
DUPEITEM=0222e

[ITEMDEF 02232]
DEFNAME=i_ant_hill
NAME=ant hill
TYPE=t_normal
CATEGORY=Ground Tiles
SUBSECTION=Hills
DESCRIPTION=Ant Hill

[ITEMDEF 02233]
DEFNAME=i_gopher_mound
NAME=gopher mound
TYPE=t_normal
CATEGORY=Ground Tiles
SUBSECTION=Hills
DESCRIPTION=Gopher Mound

[ITEMDEF 02234]
DEFNAME=i_trophy_dragonhead
NAME=dragon trophy
FLIP=1
VALUE=48
WEIGHT=11.1
RESOURCES=2 i_board,5 i_fur_light,1 i_nails,1 i_wool
SKILLMAKE=Carpentry 72.0,Tailoring 60.0,t_carpentry,t_sewing_kit
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Trophies
DESCRIPTION=Dragon
DUPELIST=02235

[ITEMDEF 02235]
//trophy dragonhead
DUPEITEM=02234

[ITEMDEF 02236]
DEFNAME=i_lance_light
NAME=light lance
FLIP=1
VALUE=77
WEIGHT=18.0
RESOURCES=18 i_ingot_iron
SKILLMAKE=Blacksmithing 48.0
CATEGORY=Decoration - Wall Hangings
SUBSECTION=Lance
DESCRIPTION=Light Lance
DUPELIST=02238

[ITEMDEF 02237]
DEFNAME=i_lance_heavy
NAME=heavy lance
FLIP=1
VALUE=77
WEIGHT=18.0
RESOURCES=18 i_ingot_iron
SKILLMAKE=Blacksmithing 48.0
CATEGORY=Decoration - Wall Hangings
SUBSECTION=Lance
DESCRIPTION=Heavy Lance
DUPELIST=02238

[ITEMDEF 02238]
//light lance
DUPEITEM=02236

[ITEMDEF 02239]
//heavy lance
DUPEITEM=02237

[ITEMDEF 0223a]
DEFNAME=i_crystals_broken
NAME=broken crystals
TYPE=t_normal
VALUE=2
WEIGHT=1.0
CATEGORY=Resources
SUBSECTION=Mineral
DESCRIPTION=Crystalline Fragments
DUPELIST=0223b,0223c,0223d,0223e,0223f,02240,02241,02242,02243,02244,02245,02246,02247,02248,02249
ON=@Create
   DORAND 7
      NAME=crystalline fragments
      NAME=broken crystals
      NAME=shattered crystals
      NAME=scattered crystals
      NAME=crushed crystals
      NAME=jagged crystals
      NAME=crystal pieces 
   ENDDO

[ITEMDEF 0223b]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 0223c]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 0223d]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 0223e]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 0223f]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02240]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02241]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02242]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02243]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02244]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02245]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02246]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02247]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02248]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02249]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 0224a]
DEFNAME=i_tree_willow2_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Willow Tree 2 (trunk)

[ITEMDEF 0224b]
DEFNAME=i_tree_willow3_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Willow Tree 3 (trunk)

[ITEMDEF 0224c]
DEFNAME=i_tree_oak3_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Oak Tree 3 (trunk)

[ITEMDEF 0224d]
DEFNAME=i_tree_oak4_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Oak Tree 4 (trunk)

[ITEMDEF 0224e]
DEFNAME=i_skull_demon
NAME=demon skull
TYPE=t_bone
FLIP=1
WEIGHT=10.0
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Bones
DESCRIPTION=Skull (demon 1)
DUPELIST=0224f

[ITEMDEF 0224f]
//Skull (demon 1)
DUPEITEM=0224e

[ITEMDEF 02250]
DEFNAME=i_skull_demon_2
NAME=demon skull
TYPE=t_bone
FLIP=1
WEIGHT=10.0
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Bones
DESCRIPTION=Skull (demon 2)
DUPELIST=02251

[ITEMDEF 02251]
//Skull (demon 2)
DUPEITEM=02250

[ITEMDEF 02252]
DEFNAME=i_spellbook_chivalry
TYPE=t_spellbook_pala
LAYER=layer_hand1
VALUE=488
WEIGHT=1.0
RESOURCES=80 i_parchment,1 i_hides_cut,1 i_cloth
SKILLMAKE=Inscription 50.0,i_pen_and_ink
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Books
DESCRIPTION=Chivalry Spellbook
ON=@Create
   ATTR=attr_magic|attr_newbie
   MOREZ=0200
   MORE1=03ff


[ITEMDEF 02254]
DEFNAME=i_spellbook_arms
TYPE=t_normal
LAYER=layer_hand1
VALUE=488
WEIGHT=1.0
RESOURCES=80 i_parchment,1 i_hides_cut,1 i_cloth
SKILLMAKE=Inscription 50.0,i_pen_and_ink
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Books
DESCRIPTION=Weapon Book
ON=@Create
   ATTR=attr_magic|attr_newbie
   //MOREZ=?

[ITEMDEF 02255]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Unused Ghost Missile 02255

[ITEMDEF 02256]
DEFNAME=i_bagball_small
TYPE=t_normal
VALUE=5
WEIGHT=0.5
RESOURCES=1 i_hides_cut
CATEGORY=Games
SUBSECTION=Ball
DESCRIPTION=Bagball

[ITEMDEF 02257]
DEFNAME=i_bagball_large
TYPE=t_normal
VALUE=10
WEIGHT=1.0
RESOURCES=2 i_hides_cut
CATEGORY=Games
SUBSECTION=Ball
DESCRIPTION=Bagball (large)

[ITEMDEF 02258]
DEFNAME=i_bulk_order_deed
TYPE=t_normal
WEIGHT=1.0
RESOURCES=1 i_parchment
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Bulk Order Deed

[ITEMDEF 02259]
DEFNAME=i_bulk_order_book
TYPE=t_normal
WEIGHT=4.0
RESOURCES=10 i_bulk_order_deed
SKILLMAKE=Inscription 65.0,1 i_pen_and_ink
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Bulk Order Book

[ITEMDEF 0225a]
DEFNAME=i_spellbook_bard
TYPE=t_spellbook_bard
NAME=Bardic Spellbook
LAYER=layer_hand1
FLIP=1
VALUE=488
WEIGHT=1.0
RESOURCES=80 i_parchment,1 i_hides_cut,1 i_cloth
SKILLMAKE=Inscription 50.0,i_pen_and_ink
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Books
DESCRIPTION=Bardic Spellbook
DUPELIST=0225b
ON=@Create
   ATTR=attr_magic|attr_newbie
   MOREZ=700

[ITEMDEF 0225b]
//bard spellbook
DUPEITEM=0225a


[ITEMDEF i_gem_arcane]
ID=i_worldgem_lg
TYPE=t_eq_script
VALUE=5000
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Special Jewels
DESCRIPTION=Arcane Gem

ON=@DCLICK
	TARGET Select the item you wish to enchant
	RETURN 1

ON=@TARGON_ITEM
	IF (<SRC.TARG.ID>==01f03)||(<SRC.TARG.ID>==01515)||(<SRC.TARG.ID>==01711)||(<SRC.TARG.ID>==013c6)
		IF (<SRC.TARG.TOPOBJ.UID>==<SRC.UID>)
			IF (<SRC.TARG.QUALITY> > 176)
				IF !(<SRC.TARG.ATTR>&(attr_magic|attr_newbie))
					SRC.EMOTE enchant the <SRC.TARG.NAME>
					SRC.SOUND snd_SPELL_PROTECTION
					IF (<SRC.TARG.ID>==01f03)
						SRC.NEWITEM i_robe_arcane
						SRC.NEW.QUALITY={177 200}
					elif (<SRC.TARG.ID>==01515)
						SRC.NEWITEM i_cape_arcane
						SRC.NEW.QUALITY={177 200}
					elif (<SRC.TARG.ID>==01711)
						SRC.NEWITEM i_boots_thigh_arcane
						SRC.NEW.QUALITY={177 200}
					elif (<SRC.TARG.ID>==013c6)
						SRC.NEWITEM i_leather_gloves_arcane
						SRC.NEW.QUALITY={177 200}
					ELSE
						SERV.LOG Logic error in i_gem_arcane
					endif
					SRC.NEW.NAME=<SRC.NEW.NAME> crafted by <SRC.NAME>
					SRC.NEW.ATTR=021
					SRC.NEW.BOUNCE
					SRC.TARG.REMOVE
					REMOVE
				ELSE
					SRC.SYSMESSAGE @021 That clothing is already enchanted
				endif
			ELSE
				SRC.SYSMESSAGE @021 The clothing you wish to enchant must be exceptional
			endif
		ELSE
			SRC.SYSMESSAGE @021 The clothing you wish to enchant must be in your backpac
		endif
	elif (<SRC.TARG.ID>==026ad)||(<SRC.TARG.ID>==026ae)||(<SRC.TARG.ID>==026af)||(<SRC.TARG.ID>==026b0)
		SRC.EMOTE recharge <SRC.TARG.NAME>
		SRC.TARG.MORE2=<SRC.TARG.MORE2> + <EVAL <SRC.TAILORING>/50>
		IF (<SRC.TARG.MORE2>>24)
			SRC.TARG.MORE2=24
		endif
		SRC.SYSMESSAGE @030 The <SRC.TARG.NAME> now has <EVAL <SRC.TARG.MORE2>> charges
	ELSE
		SRC.SYSMESSAGE @021 You can not enchant that item with this gem
	endif
	RETURN 1

[EVENTS e_arcane_clothing]

ON=@SPELLCAST
	// This event does nothing since @SPELLCAST is not called if the caster
	// has no regs ... sigh
	IF (<CANCAST <ARGN>>==0)
		SYSMESSAGE You can not cast this spell ... but the Arcane robe uses a charge to help you!
		TRY CAST <ARGN>
	endif
	RETURN 1

[FUNCTION f_arcane_equip]
IF (<MORE2> > 0)
	SRC.EVENTS +e_arcane_clothing
	SRC.SOUND=0fd
	SRC.EFFECT=3,i_fx_bless_effect,6,16,0
endif

[FUNCTION f_arcane_unequip]
LOCAL.KeepEvent=0
IF (<ARGN>=026ad)
	IF (<SRC.FINDLAYER(22).ID>==026ae)&&(<SRC.FINDLAYER(22).MORE2>>0)
		LOCAL.KeepEvent=1
	elif (<SRC.FINDLAYER(3).ID>==026af)&&(<SRC.FINDLAYER(3).MORE2>>0)
		LOCAL.KeepEvent=1
	elif (<SRC.FINDLAYER(7).ID>==026b0)&&(<SRC.FINDLAYER(7).MORE2>>0)
		LOCAL.KeepEvent=1
	ELSE
		LOCAL.KeepEvent=0
	endif
elif (<ARGN>=026ae)
	IF (<SRC.FINDLAYER(20).ID>==026ad)&&(<SRC.FINDLAYER(20).MORE2>>0)
		LOCAL.KeepEvent=1
	elif (<SRC.FINDLAYER(3).ID>==026af)&&(<SRC.FINDLAYER(3).MORE2>>0)
		LOCAL.KeepEvent=1
	elif (<SRC.FINDLAYER(7).ID>==026b0)&&(<SRC.FINDLAYER(7).MORE2>>0)
		LOCAL.KeepEvent=1
	ELSE
		LOCAL.KeepEvent=0
	endif
elif (<ARGN>=026af)
	IF (<SRC.FINDLAYER(20).ID>==026ad)&&(<SRC.FINDLAYER(20).MORE2>>0)
		LOCAL.KeepEvent=1
	elif (<SRC.FINDLAYER(22).ID>==026ae)&&(<SRC.FINDLAYER(22).MORE2>>0)
		LOCAL.KeepEvent=1
	elif (<SRC.FINDLAYER(7).ID>==026b0)&&(<SRC.FINDLAYER(7).MORE2>>0)
		LOCAL.KeepEvent=1
	ELSE
		LOCAL.KeepEvent=0
	endif
elif (<ARGN>=026b0)
	IF (<SRC.FINDLAYER(20).ID>==026ad)&&(<SRC.FINDLAYER(20).MORE2>>0)
		LOCAL.KeepEvent=1
	elif (<SRC.FINDLAYER(22).ID>==026ae)&&(<SRC.FINDLAYER(22).MORE2>>0)
		LOCAL.KeepEvent=1
	elif (<SRC.FINDLAYER(3).ID>==026af)&&(<SRC.FINDLAYER(3).MORE2>>0)
		LOCAL.KeepEvent=1
	ELSE
		LOCAL.KeepEvent=0
	endif
ELSE
	SERV.LOG logic error in f_arcane_unequip
endif
IF (<LOCAL.KeepEvent>==0)
	SRC.EVENTS -e_arcane_clothing
	SRC.SOUND=0fd
endif

[ITEMDEF 026ad]
DEFNAME=i_cape_arcane
NAME=Arcane Cloak
TYPE=t_clothing
REQSTR=16
WEIGHT=5
DYE=1
ARMOR=5
RESOURCES=14 i_cloth, 1 i_thread, 1 i_gem_arcane
SKILLMAKE=TAILORING 45.4, t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Magic
DESCRIPTION=Arcane Cloak
ON=@CREATE
	HITPOINTS={50 100}
	MORE2=24
ON=@EQUIP
	f_arcane_equip
ON=@UNEQUIP
	f_arcane_unequip 026ad
ON=@CLIENTTOOLTIP
	SRC.ADDCLILOC 1060728,<EVAL <MORE2>>,24

[ITEMDEF 026ae]
DEFNAME=i_robe_arcane
NAME=Arcane Robe
TYPE=t_clothing
REQSTR=32
WEIGHT=3
DYE=1
ARMOR=7
RESOURCES=16 i_cloth, 1 i_thread, 1 i_gem_arcane
SKILLMAKE=TAILORING 59.0, t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Magic
DESCRIPTION=Arcane Robe
ON=@CREATE
	HITPOINTS={50 100}
	MORE2=24
ON=@EQUIP
	f_arcane_equip
ON=@UNEQUIP
	f_arcane_unequip 026ae
ON=@CLIENTTOOLTIP
	SRC.ADDCLILOC 1060728,<EVAL <MORE2>>,24

[ITEMDEF 026af]
DEFNAME=i_boots_thigh_arcane
NAME=Arcane Thigh Boots
TYPE=T_CLOTHING
REQSTR=8
WEIGHT=5
DYE=1
ARMOR=6
RESOURCES=10 i_hides_cut, 1 i_thread, 1 i_gem_arcane
SKILLMAKE=TAILORING 25.0, t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Magic
DESCRIPTION=Arcane Thigh Boots
ON=@CREATE
	HITPOINTS={50 100}
	MORE2=24
ON=@EQUIP
	f_arcane_equip
ON=@UNEQUIP
	f_arcane_unequip 026af
ON=@CLIENTTOOLTIP
	SRC.ADDCLILOC 1060728,<EVAL <MORE2>>,24

[ITEMDEF 026b0]
DEFNAME=i_leather_gloves_arcane
NAME=Arcane Leather Gloves
TYPE=t_armor_leather
REQSTR=8
WEIGHT=1
DYE=1
ARMOR=13
REQSTR=10
RESOURCES=3 i_hides_cut, 1 i_gem_arcane
SKILLMAKE=TAILORING 56.8, t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Magic
DESCRIPTION=Arcane Leather Gloves
ON=@CREATE
	HITPOINTS={50 100}
	MORE2=24
ON=@EQUIP
	f_arcane_equip
ON=@UNEQUIP
	f_arcane_unequip 026b0
ON=@CLIENTTOOLTIP
	SRC.ADDCLILOC 1060728,<EVAL <MORE2>>,24


[EOF]
