//****************************************************************************
//SPHERE by : Menasoft ©1997-2005
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, January 20, 2005
// By Makar & Blizzard

[ITEMDEF 02d1e]
DEFNAME=i_elven_composite_longbow
Name=Elven Composite LongBow
TYPE=T_WEAPON_BOW
DAM=19,22
SKILL=Archery
REQSTR=45
RANGE=2,10
TWOHANDS=Y
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILLMAKE=BOWCRAFT 95.0
RESOURCES=20 i_log
SPEED=27
WEIGHT=3.6
DUPELIST=02d2a

CATEGORY=Provisions - Weapons
SUBSECTION=Mondain Legacy
DESCRIPTION=Elven Composite LongBow

ON=@Create
HITPOINTS={50 60}

[ITEMDEF 02d1f]
DEFNAME=i_magical_shortbow
Name=Magical Shortbow
TYPE=T_WEAPON_BOW
DAM=14,16
SKILL=Archery
REQSTR=45
RANGE=2,10
TWOHANDS=Y
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILLMAKE=BOWCRAFT 85.0
RESOURCES=15 i_log
SPEED=38
WEIGHT=3.3
DUPELIST=02d2b

CATEGORY=Provisions - Weapons
SUBSECTION=Mondain Legacy
DESCRIPTION=Magical Shortbow

ON=@Create
HITPOINTS={50 60}

[ITEMDEF 02d20]
DEFNAME=i_Elven_Spellblade
Name=Elven Spellblade
TYPE=T_WEAPON_FENCE
DAM=12,14
SKILL=Fencing
REQSTR=35
TWOHANDS=Y
SPEED=44
WEIGHT=4.4
SKILLMAKE=BLACKSMITHING 70.0
RESOURCES=14 i_ingot_iron
DUPELIST=02d2c

CATEGORY=Provisions - Weapons
SUBSECTION=Mondain Legacy
DESCRIPTION=Elven SpellBlade

ON=@Create
HITPOINTS={50 60}

[ITEMDEF 02d21]
DEFNAME=i_sword_Assassin_Spike
Name=Assassin Spike
TYPE=T_WEAPON_FENCE
DAM=10,12
SKILL=Fencing
REQSTR=15
SPEED=50
WEIGHT=3.5
TWOHANDS=N
SKILLMAKE=BLACKSMITHING 70.0
RESOURCES=9 i_ingot_iron
DUPELIST=02d2d

CATEGORY=Provisions - Weapons
SUBSECTION=Mondain Legacy
DESCRIPTION=Assasins Spike

ON=@Create
HITPOINTS={50 60}

[ITEMDEF 02d22]
DEFNAME=i_sword_leafblade
Name=LeafBlade
TYPE=T_WEAPON_FENCE
DAM=13,15
SKILL=Fencing
REQSTR=20
TWOHANDS=N
SKILLMAKE=BLACKSMITHING 70.0
RESOURCES=12 i_ingot_iron
SPEED=42
WEIGHT=3.5
DUPELIST=02d2e

CATEGORY=Provisions - Weapons
SUBSECTION=Mondain Legacy
DESCRIPTION=LeafBlade

ON=@Create
HITPOINTS={50 60}

[ITEMDEF 02d23]
DEFNAME=i_sword_warcleaver
Name=War Cleaver
SKILLMAKE=BLACKSMITHING 70.0
RESOURCES=15 i_ingot_iron
TYPE=T_WEAPON_FENCE
DAM=9,11
SKILL=Fencing
REQSTR=15
TWOHANDS=N
SPEED=48
WEIGHT=7
DUPELIST=02d2f

CATEGORY=Provisions - Weapons
SUBSECTION=Mondain Legacy
DESCRIPTION=War Cleaver

ON=@Create
HITPOINTS={50 60}

[ITEMDEF 02d24]
DEFNAME=i_mace_diamond
Name=Diamond Mace
TYPE=T_WEAPON_MACE_SHARP
DAM=14,17
SKILL=Macefighting
REQSTR=35
TWOHANDS=N
SKILLMAKE=BLACKSMITHING 70.0
RESOURCES=20 i_ingot_iron // , 1 i_white_pearl
SPEED=37
WEIGHT=6.8
DUPELIST=02d30

CATEGORY=Provisions - Weapons
SUBSECTION=Mondain Legacy
DESCRIPTION=Diamond Mace

ON=@Create
HITPOINTS={50 60}

[ITEMDEF 02d25]
DEFNAME=i_mace_Wildstaff
Name=Wild Staff
TYPE=T_WEAPON_MACE_STAFF
DAM=10,12
SKILL=Macefighting
REQSTR=15
TWOHANDS=N
SKILLMAKE=BLACKSMITHING 10.0, CARPENTRY 63.0, t_carpentry
RESOURCES=5 i_ingot_iron,16 i_log // ,1 i_white_pearl
SPEED=48
WEIGHT=7.0
DUPELIST=02d31

CATEGORY=Provisions - Weapons
SUBSECTION=Mondain Legacy
DESCRIPTION=Wild Staff

ON=@Create
HITPOINTS={50 60}

[ITEMDEF 02d26]
DEFNAME=i_Rune_Blade
Name=Rune Blade
TYPE=T_WEAPON_SWORD
DAM=15,17
SKILL=Swordsmanship
REQSTR=30
TWOHANDS=Y
SPEED=35
WEIGHT=6
RESOURCES=15 i_ingot_iron
SKILLMAKE=BLACKSMITHING 70.0
DUPELIST=02d32

CATEGORY=Provisions - Weapons
SUBSECTION=Mondain Legacy
DESCRIPTION=Rune Blade

ON=@Create
HITPOINTS={50 60}

[ITEMDEF 02d27]
DEFNAME=i_Radiant_Scimitar
Name=Radiant Scimitar
TYPE=T_WEAPON_SWORD
DAM=12,14
SKILL=Swordsmanship
REQSTR=20
TWOHANDS=N
SPEED=43
WEIGHT=6
RESOURCES=15 i_ingot_iron
SKILLMAKE=BLACKSMITHING 75.0
DUPELIST=02d33

CATEGORY=Provisions - Weapons
SUBSECTION=Mondain Legacy
DESCRIPTION=Radiant Scimitar

ON=@Create
HITPOINTS={50 60}

[ITEMDEF 02d28]
DEFNAME=i_Ornate_Axe
Name=Ornate Axe
TYPE=T_WEAPON_SWORD
DAM=21,23
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
SPEED=26
WEIGHT=8
RESOURCES=18 i_ingot_iron
SKILLMAKE=BLACKSMITHING 70.0
DUPELIST=02d34

CATEGORY=Provisions - Weapons
SUBSECTION=Mondain Legacy
DESCRIPTION=Ornate Axe

ON=@Create
HITPOINTS={50 60}

[ITEMDEF 02d29]
DEFNAME=i_elven_Machete
Name=Elven Machete
TYPE=T_WEAPON_SWORD
DAM=13,15
SKILL=Swordsmanship
REQSTR=20
TWOHANDS=N
SPEED=41
WEIGHT=7
RESOURCES=14 i_ingot_iron
SKILLMAKE=BLACKSMITHING 70.0
DUPELIST=02d35

CATEGORY=Provisions - Weapons
SUBSECTION=Mondain Legacy
DESCRIPTION=Elven Machete

ON=@Create
HITPOINTS={50 60}

[ITEMDEF 02d2a]
DUPEITEM=02d1e

[ITEMDEF 02d2b]
DUPEITEM=02d1f

[ITEMDEF 02d2c]
DUPEITEM=02d20

[ITEMDEF 02d2d]
DUPEITEM=02d21

[ITEMDEF 02d2e]
DUPEITEM=02d22

[ITEMDEF 02d2f]
DUPEITEM=02d23

[ITEMDEF 02d30]
DUPEITEM=02d24

[ITEMDEF 02d31]
DUPEITEM=02d25

[ITEMDEF 02d32]
DUPEITEM=02d26

[ITEMDEF 02d33]
DUPEITEM=02d27

[ITEMDEF 02d34]
DUPEITEM=02d28

[ITEMDEF 02d35]
DUPEITEM=02d29

[EOF]