//****************************************************************************
// SPHERE by : Menasoft ©1997-2009
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, August 28, 2013
//
VERSION=0.56b

[ITEMDEF 0219f]
// hover over (hidden)
TYPE=t_hoverover

[ITEMDEF 05690]
// hover over (hidden)
TYPE=t_hoverover

[EOF]
