//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, October 16, 2013
//
VERSION=0.56c


[MULTIDEF 01db0]
DEFNAME=i_multi_stairs_wood_sn
TYPE=t_multi
NAME=Wooden Stairs
MULTIREGION=0,-3,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Wooden Stairs (s->n)

[MULTIDEF 01db1]
DEFNAME=i_multi_stairs_wood_we
TYPE=t_multi
NAME=Wooden Stairs
MULTIREGION=0,0,3,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Wooden Stairs (w->e)

[MULTIDEF 01db2]
DEFNAME=i_multi_stairs_wood_ns
TYPE=t_multi
NAME=Wooden Stairs
MULTIREGION=0,0,0,3
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Wooden Stairs (n->s)

[MULTIDEF 01db3]
DEFNAME=i_multi_stairs_wood_ew
TYPE=t_multi
NAME=Wooden Stairs
MULTIREGION=-3,0,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Wooden Stairs (e->w)

[MULTIDEF 01db4]
DEFNAME=i_multi_stairs_stone_sn
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,-3,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (s->n)

[MULTIDEF 01db5]
DEFNAME=i_multi_stairs_stone_we
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,0,3,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (w->e)

[MULTIDEF 01db6]
DEFNAME=i_multi_stairs_stone_ns
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,0,0,3
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (n->s)

[MULTIDEF 01db7]
DEFNAME=i_multi_stairs_stone_ew
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=-3,0,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (e->w)

[MULTIDEF 01db8]
DEFNAME=i_multi_stairs_stone_2_sn
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,-3,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (s->n)

[MULTIDEF 01db9]
DEFNAME=i_multi_stairs_stone_2_we
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,0,3,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (w->e)

[MULTIDEF 01dba]
DEFNAME=i_multi_stairs_stone_2_ns
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,0,0,3
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (n->s)

[MULTIDEF 01dbb]
DEFNAME=i_multi_stairs_stone_2_ew
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=-3,0,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (e->w)

[MULTIDEF 01dbc]
DEFNAME=i_multi_stairs_wood_2_sn
TYPE=t_multi
NAME=Wooden Stairs
MULTIREGION=0,-3,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Wooden Stairs (s->n)

[MULTIDEF 01dbd]
DEFNAME=i_multi_stairs_wood_2_we
TYPE=t_multi
NAME=Wooden Stairs
MULTIREGION=0,0,3,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Wooden Stairs (w->e)

[MULTIDEF 01dbe]
DEFNAME=i_multi_stairs_wood_2_ns
TYPE=t_multi
NAME=Wooden Stairs
MULTIREGION=0,0,0,3
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Wooden Stairs (n->s)

[MULTIDEF 01dbf]
DEFNAME=i_multi_stairs_wood_2_ew
TYPE=t_multi
NAME=Wooden Stairs
MULTIREGION=-3,0,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Wooden Stairs (e->w)

[MULTIDEF 01dc0]
DEFNAME=i_multi_stairs_stone_3_sn
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,-3,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (s->n)

[MULTIDEF 01dc1]
DEFNAME=i_multi_stairs_stone_3_we
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,0,3,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (w->e)

[MULTIDEF 01dc2]
DEFNAME=i_multi_stairs_stone_3_ns
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,0,0,3
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (n->s)

[MULTIDEF 01dc3]
DEFNAME=i_multi_stairs_stone_3_ew
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=-3,0,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (e->w)

[MULTIDEF 01dc4]
DEFNAME=i_multi_stairs_marble_sn
TYPE=t_multi
NAME=Marble Stairs
MULTIREGION=0,-3,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Marble Stairs (s->n)

[MULTIDEF 01dc5]
DEFNAME=i_multi_stairs_marble_we
TYPE=t_multi
NAME=Marble Stairs
MULTIREGION=0,0,3,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Marble Stairs (w->e)

[MULTIDEF 01dc6]
DEFNAME=i_multi_stairs_marble_ns
TYPE=t_multi
NAME=Marble Stairs
MULTIREGION=0,0,0,3
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Marble Stairs (n->s)

[MULTIDEF 01dc7]
DEFNAME=i_multi_stairs_marble_ew
TYPE=t_multi
NAME=Marble Stairs
MULTIREGION=-3,0,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Marble Stairs (e->w)

[MULTIDEF 01dc8]
DEFNAME=i_multi_stairs_stone_4_sn
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,-3,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (s->n)

[MULTIDEF 01dc9]
DEFNAME=i_multi_stairs_stone_4_we
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,0,3,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (w->e)

[MULTIDEF 01dca]
DEFNAME=i_multi_stairs_stone_4_ns
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,0,0,3
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (n->s)

[MULTIDEF 01dcb]
DEFNAME=i_multi_stairs_stone_4_ew
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=-3,0,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (e->w)

[MULTIDEF 01dcc]
DEFNAME=i_multi_stairs_sandstone_sn
TYPE=t_multi
NAME=Sandstone Stairs
MULTIREGION=0,-3,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Sandstone Stairs (s->n)

[MULTIDEF 01dcd]
DEFNAME=i_multi_stairs_sandstone_we
TYPE=t_multi
NAME=Sandstone Stairs
MULTIREGION=0,0,3,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Sandstone Stairs (w->e)

[MULTIDEF 01dce]
DEFNAME=i_multi_stairs_sandstone_ns
TYPE=t_multi
NAME=Sandstone Stairs
MULTIREGION=0,0,0,3
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Sandstone Stairs (n->s)

[MULTIDEF 01dcf]
DEFNAME=i_multi_stairs_sandstone_ew
TYPE=t_multi
NAME=Sandstone Stairs
MULTIREGION=-3,0,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Sandstone Stairs (e->w)

[MULTIDEF 01dd0]
DEFNAME=i_multi_stairs_stone_5_sn
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,-3,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (s->n)

[MULTIDEF 01dd1]
DEFNAME=i_multi_stairs_stone_5_we
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,0,3,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (w->e)

[MULTIDEF 01dd2]
DEFNAME=i_multi_stairs_stone_5_ns
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=0,0,0,3
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (n->s)

[MULTIDEF 01dd3]
DEFNAME=i_multi_stairs_stone_5_ew
TYPE=t_multi
NAME=Stone Stairs
MULTIREGION=-3,0,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Stone Stairs (e->w)

[MULTIDEF 01dd4]
DEFNAME=i_multi_stairs_carpet_sn
TYPE=t_multi
NAME=Carpeted Stairs
MULTIREGION=0,-3,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Carpeted Stairs (s->n)

[MULTIDEF 01dd5]
DEFNAME=i_multi_stairs_carpet_we
TYPE=t_multi
NAME=Carpeted Stairs
MULTIREGION=0,0,3,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Carpeted Stairs (w->e)

[MULTIDEF 01dd6]
DEFNAME=i_multi_stairs_carpet_ns
TYPE=t_multi
NAME=Carpeted Stairs
MULTIREGION=0,0,0,3
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Carpeted Stairs (n->s)

[MULTIDEF 01dd7]
DEFNAME=i_multi_stairs_carpet_ew
TYPE=t_multi
NAME=Carpeted Stairs
MULTIREGION=-3,0,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Carpeted Stairs (e->w)

[MULTIDEF 01dd8]
DEFNAME=i_multi_stairs_crystal_sn
TYPE=t_multi
NAME=Crystal Stairs
MULTIREGION=0,-3,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Crystal Stairs (s->n)

[MULTIDEF 01dd9]
DEFNAME=i_multi_stairs_crystal_we
TYPE=t_multi
NAME=Crystal Stairs
MULTIREGION=0,0,3,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Crystal Stairs (w->e)

[MULTIDEF 01dda]
DEFNAME=i_multi_stairs_crystal_ns
TYPE=t_multi
NAME=Crystal Stairs
MULTIREGION=0,0,0,3
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Crystal Stairs (n->s)

[MULTIDEF 01ddb]
DEFNAME=i_multi_stairs_crystal_ew
TYPE=t_multi
NAME=Crystal Stairs
MULTIREGION=-3,0,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Crystal Stairs (e->w)

[MULTIDEF 01ddc]
DEFNAME=i_multi_stairs_shadow_sn
TYPE=t_multi
NAME=Shadow Stairs
MULTIREGION=0,-3,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Shadow Stairs (s->n)

[MULTIDEF 01ddd]
DEFNAME=i_multi_stairs_shadow_we
TYPE=t_multi
NAME=Shadow Stairs
MULTIREGION=0,0,3,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Shadow Stairs (w->e)

[MULTIDEF 01dde]
DEFNAME=i_multi_stairs_shadow_ns
TYPE=t_multi
NAME=Shadow Stairs
MULTIREGION=0,0,0,3
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Shadow Stairs (n->s)

[MULTIDEF 01ddf]
DEFNAME=i_multi_stairs_shadow_ew
TYPE=t_multi
NAME=Shadow Stairs
MULTIREGION=-3,0,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Shadow Stairs (e->w)


[MULTIDEF 01de0]
DEFNAME=i_multi_stairs_garg1_sn
NAME=Gargoyle Stairs
TYPE=t_multi
MULTIREGION=0,-3,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Gargoyle Stairs (s->n)

[MULTIDEF 01de1]
DEFNAME=i_multi_stairs_garg1_we
NAME=Gargoyle Stairs
TYPE=t_multi
MULTIREGION=0,0,3,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Gargoyle Stairs (w->e)

[MULTIDEF 01de2]
DEFNAME=i_multi_stairs_garg1_ns
NAME=Gargoyle Stairs
TYPE=t_multi
MULTIREGION=0,0,0,3
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Gargoyle Stairs (n->s)

[MULTIDEF 01de3]
DEFNAME=i_multi_stairs_garg1_ew
NAME=Gargoyle Stairs
TYPE=t_multi
MULTIREGION=-3,0,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Gargoyle Stairs (e->w)

[MULTIDEF 01de4]
DEFNAME=i_multi_stairs_garg2_sn
NAME=Gargoyle Stairs
TYPE=t_multi
MULTIREGION=0,-3,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Gargoyle Stairs L (s->n)

[MULTIDEF 01de5]
DEFNAME=i_multi_stairs_garg2_we
NAME=Gargoyle Stairs
TYPE=t_multi
MULTIREGION=0,0,3,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Gargoyle Stairs L (w->e)

[MULTIDEF 01de6]
DEFNAME=i_multi_stairs_garg2_ns
NAME=Gargoyle Stairs
TYPE=t_multi
MULTIREGION=0,0,0,3
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Gargoyle Stairs L (n->s)

[MULTIDEF 01de7]
DEFNAME=i_multi_stairs_garg2_ew
NAME=Gargoyle Stairs
TYPE=t_multi
MULTIREGION=-3,0,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Gargoyle Stairs L (e->w)

[MULTIDEF 01de8]
DEFNAME=i_multi_stairs_garg3_sn
NAME=Gargoyle Stairs
TYPE=t_multi
MULTIREGION=0,-3,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Gargoyle Stairs L (s->n)

[MULTIDEF 01de9]
DEFNAME=i_multi_stairs_garg3_we
NAME=Gargoyle Stairs
TYPE=t_multi
MULTIREGION=0,0,3,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Gargoyle Stairs L (w->e)

[MULTIDEF 01dea]
DEFNAME=i_multi_stairs_garg3_ns
NAME=Gargoyle Stairs
TYPE=t_multi
MULTIREGION=0,0,0,3
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Gargoyle Stairs L (n->s)

[MULTIDEF 01deb]
DEFNAME=i_multi_stairs_garg3_ew
NAME=Gargoyle Stairs
TYPE=t_multi
MULTIREGION=-3,0,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Gargoyle Stairs L (e->w)

[MULTIDEF 01dec]
DEFNAME=i_multi_stairs_gothic_sn
NAME=Gothic Stairs
TYPE=t_multi
MULTIREGION=0,-3,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Gothic Stairs (s->n)

[MULTIDEF 01ded]
DEFNAME=i_multi_stairs_gothic_we
NAME=Gothic Stairs
TYPE=t_multi
MULTIREGION=0,0,3,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Gothic Stairs (w->e)

[MULTIDEF 01dee]
DEFNAME=i_multi_stairs_gothic_ns
NAME=Gothic Stairs
TYPE=t_multi
MULTIREGION=0,0,0,3
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Gothic Stairs (n->s)

[MULTIDEF 01def]
DEFNAME=i_multi_stairs_gothic_ew
NAME=Gothic Stairs
TYPE=t_multi
MULTIREGION=-3,0,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Gothic Stairs (e->w)

[MULTIDEF 01df0]
DEFNAME=i_multi_stairs_batten_sn
NAME=Batten Stairs
TYPE=t_multi
MULTIREGION=0,-3,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Batten Stairs (s->n)

[MULTIDEF 01df1]
DEFNAME=i_multi_stairs_batten_we
NAME=Batten Stairs
TYPE=t_multi
MULTIREGION=0,0,3,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Batten Stairs (w->e)

[MULTIDEF 01df2]
DEFNAME=i_multi_stairs_batten_ns
NAME=Batten Stairs
TYPE=t_multi
MULTIREGION=0,0,0,3
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Batten Stairs (n->s)

[MULTIDEF 01df3]
DEFNAME=i_multi_stairs_batten_ew
NAME=Batten Stairs
TYPE=t_multi
MULTIREGION=-3,0,0,0
CATEGORY=Multis
SUBSECTION=Stairs
DESCRIPTION=Batten Stairs (e->w)


[EOF]
