//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, September 20, 2013
//
VERSION=0.56c


[ITEMDEF 0491]
DEFNAME=i_floor_blue
CATEGORY=Buildings - Floors
SUBSECTION=Tile Floor (blue)
DESCRIPTION=Tile
DUPELIST=0492,0493,0494,049b,04ea,04eb,04ec,04ed,04ee,04ef,04f0,04f1,04f2

[ITEMDEF 0492]
//Tile Floor (blue)
DUPEITEM=0491

[ITEMDEF 0493]
//Tile Floor (blue)
DUPEITEM=0491

[ITEMDEF 0494]
//Tile Floor (blue)
DUPEITEM=0491

[ITEMDEF 0495]
DEFNAME=i_floor_marble
CATEGORY=Buildings - Floors
SUBSECTION=Pavers (marble)
DESCRIPTION=Paver
DUPELIST=0496,0497,0498

[ITEMDEF 0496]
//Pavers (marble)
DUPEITEM=0495

[ITEMDEF 0497]
//Pavers (marble)
DUPEITEM=0495

[ITEMDEF 0498]
//Pavers (marble)
DUPEITEM=0495

[ITEMDEF 049b]
//Tile Floor (blue)
DUPEITEM=0491

[ITEMDEF 049c]
DEFNAME=i_floor_slate_grey
CATEGORY=Buildings - Floors
SUBSECTION=Tile Floor (gray slate)
DESCRIPTION=Tile

[ITEMDEF 049d]
DEFNAME=i_paver_sandstone
CATEGORY=Buildings - Floors
SUBSECTION=Pavers (sandstone)
DESCRIPTION=Paver
DUPELIST=049e,049f,04a0

[ITEMDEF 049e]
//Pavers (sandstone)
DUPEITEM=049d

[ITEMDEF 049f]
//Pavers (sandstone)
DUPEITEM=049d

[ITEMDEF 04a0]
//Pavers (sandstone)
DUPEITEM=049d

[ITEMDEF 04a1]
DEFNAME=i_wood_plank
CATEGORY=Buildings - Floors
SUBSECTION=Wooden Planks (light)
DESCRIPTION=Planks
DUPELIST=04a2,04a3,04a4,04c6,04c7,04c8,04c9,04ca,04cb,04cc,04cd,04ce,04cf,04d0,04d1,04d2,04d3,04d4,04d5,04d6,04d7,04d8,04d9,04da,04db,04dc,04dd,04de,04df,04e0,04e1

[ITEMDEF 04a2]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04a3]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04a4]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04a5]
DEFNAME=i_floor_wood
CATEGORY=Buildings - Floors
SUBSECTION=Wooden Boards
DESCRIPTION=Boards
DUPELIST=04a6,04a7,04a8,04a9,04aa,04ab,04ac,04ad,04ae,04af,04b0,04b1,04b2,04b3,04b4,04b5,04b6,04b7,04b8,04b9,04ba,04bb,04bc,04bd,04be,04bf,04c0

[ITEMDEF 04a6]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04a7]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04a8]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04a9]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04aa]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04ab]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04ac]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04ad]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04ae]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04af]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04b0]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04b1]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04b2]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04b3]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04b4]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04b5]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04b6]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04b7]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04b8]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04b9]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04ba]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04bb]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04bc]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04bd]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04be]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04bf]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04c0]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04c1]
DEFNAME=i_floor_wood_primitive
CATEGORY=Buildings - Floors
SUBSECTION=Primitive Logs (green)
DESCRIPTION=Primitive Log
DUPELIST=04c2,04c3,04c4,04c5,0504,0505,0506,0507,0508,0509,050a

[ITEMDEF 04c2]
//Primitive Logs (green)
DUPEITEM=04c1

[ITEMDEF 04c3]
//Primitive Logs (green)
DUPEITEM=04c1

[ITEMDEF 04c4]
//Primitive Logs (green)
DUPEITEM=04c1

[ITEMDEF 04c5]
//Primitive Logs (green)
DUPEITEM=04c1

[ITEMDEF 04c6]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04c7]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04c8]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04c9]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04ca]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04cb]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04cc]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04cd]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04ce]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04cf]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04d0]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04d1]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04d2]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04d3]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04d4]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04d5]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04d6]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04d7]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04d8]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04d9]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04da]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04db]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04dc]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04dd]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04de]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04df]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04e0]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04e1]
//wooden planks (light)
DUPEITEM=04a1

[ITEMDEF 04e2]
DEFNAME=i_floor_flagstone_red
CATEGORY=Buildings - Floors
SUBSECTION=Flagstones (dark red)
DESCRIPTION=Flagstone
DUPELIST=04e3,04e4,04e5,04e6,04e7,04e8,04e9,0537,0538,0539,053a

[ITEMDEF 04e3]
//Flagstones (dark red)
DUPEITEM=04e2

[ITEMDEF 04e4]
//Flagstones (dark red)
DUPEITEM=04e2

[ITEMDEF 04e5]
//Flagstones (dark red)
DUPEITEM=04e2

[ITEMDEF 04e6]
//Flagstones (dark red)
DUPEITEM=04e2

[ITEMDEF 04e7]
//Flagstones (dark red)
DUPEITEM=04e2

[ITEMDEF 04e8]
//Flagstones (dark red)
DUPEITEM=04e2

[ITEMDEF 04e9]
//Flagstones (dark red)
DUPEITEM=04e2

[ITEMDEF 04ea]
//Tile Floor (blue)
DUPEITEM=0491

[ITEMDEF 04eb]
//Tile Floor (blue)
DUPEITEM=0491

[ITEMDEF 04ec]
//Tile Floor (blue)
DUPEITEM=0491

[ITEMDEF 04ed]
//Tile Floor (blue)
DUPEITEM=0491

[ITEMDEF 04ee]
//Tile Floor (blue)
DUPEITEM=0491

[ITEMDEF 04ef]
//Tile Floor (blue)
DUPEITEM=0491

[ITEMDEF 04f0]
//Tile Floor (blue)
DUPEITEM=0491

[ITEMDEF 04f1]
//Tile Floor (blue)
DUPEITEM=0491

[ITEMDEF 04f2]
//Tile Floor (blue)
DUPEITEM=0491

[ITEMDEF 04f3]
DEFNAME=i_floor_stone_red
CATEGORY=Buildings - Floors
SUBSECTION=Tile Floor (red)
DESCRIPTION=Tile
DUPELIST=04f4,04f5,04f6,04f7,04f8,04f9,04fa,04fb

[ITEMDEF 04f4]
//Tile Floor (red)
DUPEITEM=04f3

[ITEMDEF 04f5]
//Tile Floor (red)
DUPEITEM=04f3

[ITEMDEF 04f6]
//Tile Floor (red)
DUPEITEM=04f3

[ITEMDEF 04f7]
//Tile Floor (red)
DUPEITEM=04f3

[ITEMDEF 04f8]
//Tile Floor (red)
DUPEITEM=04f3

[ITEMDEF 04f9]
//Tile Floor (red)
DUPEITEM=04f3

[ITEMDEF 04fa]
//Tile Floor (red)
DUPEITEM=04f3

[ITEMDEF 04fb]
//Tile Floor (red)
DUPEITEM=04f3

[ITEMDEF 04fc]
DEFNAME=i_floor_flagstone_gray
CATEGORY=Buildings - Floors
SUBSECTION=Flagstones (gray)
DESCRIPTION=Flagstone
DUPELIST=04fd,04fe,04ff

[ITEMDEF 04fd]
//Flagstones (gray)
DUPEITEM=04fc

[ITEMDEF 04fe]
//Flagstones (gray)
DUPEITEM=04fc

[ITEMDEF 04ff]
//Flagstones (gray)
DUPEITEM=04fc

[ITEMDEF 0500]
DEFNAME=i_floor_sandstone
CATEGORY=Buildings - Floors
SUBSECTION=Flagstones (sandstone)
DESCRIPTION=@
DUPELIST=0501,0502,0503

[ITEMDEF 0501]
//Flagstones (sandstone)
DUPEITEM=0500

[ITEMDEF 0502]
//Flagstones (sandstone)
DUPEITEM=0500

[ITEMDEF 0503]
//Flagstones (sandstone)
DUPEITEM=0500

[ITEMDEF 0504]
//Primitive Logs (green)
DUPEITEM=04c1

[ITEMDEF 0505]
//Primitive Logs (green)
DUPEITEM=04c1

[ITEMDEF 0506]
//Primitive Logs (green)
DUPEITEM=04c1

[ITEMDEF 0507]
//Primitive Logs (green)
DUPEITEM=04c1

[ITEMDEF 0508]
//Primitive Logs (green)
DUPEITEM=04c1

[ITEMDEF 0509]
//Primitive Logs (green)
DUPEITEM=04c1

[ITEMDEF 050a]
//Primitive Logs (green)
DUPEITEM=04c1

[ITEMDEF 050b]
DEFNAME=i_floor_wood_log
CATEGORY=Buildings - Floors
SUBSECTION=Primitive Logs (gray)
DESCRIPTION=Primitive Log
DUPELIST=050c

[ITEMDEF 050c]
//Primitive Logs (gray)
DUPEITEM=050b

[ITEMDEF 050d]
DEFNAME=i_floor_marble_2
CATEGORY=Buildings - Floors
SUBSECTION=Tile Floor (yellow marble)
DESCRIPTION=Tile
DUPELIST=050e

[ITEMDEF 050e]
//Tile Floor (yellow marble)
DUPEITEM=050d

[ITEMDEF 050f]
DEFNAME=i_floor_marble_3
CATEGORY=Buildings - Floors
SUBSECTION=Tile Floor (green)
DESCRIPTION=Tile
DUPELIST=0510

[ITEMDEF 0510]
//Tile Floor (green)
DUPEITEM=050f

[ITEMDEF 0511]
DEFNAME=i_floor_marble_4
CATEGORY=Buildings - Floors
SUBSECTION=Tile Floor (white marble)
DESCRIPTION=Tile
DUPELIST=0512,0513,0514

[ITEMDEF 0512]
//Tile Floor (white marble)
DUPEITEM=0511

[ITEMDEF 0513]
//Tile Floor (white marble)
DUPELIST=0511

[ITEMDEF 0514]
//Tile Floor (white marble)
DUPEITEM=0511

[ITEMDEF 0515]
DEFNAME=i_floor_cobblestone
CATEGORY=Buildings - Floors
SUBSECTION=Cobblestones
DESCRIPTION=Cobblestone
DUPELIST=0516,0517,0518

[ITEMDEF 0516]
//cobblestones
DUPEITEM=0515

[ITEMDEF 0517]
//cobblestones
DUPEITEM=0515

[ITEMDEF 0518]
//cobblestones
DUPEITEM=0515

[ITEMDEF 0519]
DEFNAME=i_paver_stone
CATEGORY=Buildings - Floors
SUBSECTION=Pavers (stone)
DESCRIPTION=Paver
DUPELIST=051a,051b,051c,051d,051e,051f,0520,0521,0522,0523,0524

[ITEMDEF 051a]
//Pavers (stone)
DUPEITEM=0519

[ITEMDEF 051b]
//Pavers (stone)
DUPEITEM=0519

[ITEMDEF 051c]
//Pavers (stone)
DUPEITEM=0519

[ITEMDEF 051d]
//Pavers (stone)
DUPEITEM=0519

[ITEMDEF 051e]
//Pavers (stone)
DUPEITEM=0519

[ITEMDEF 051f]
//Pavers (stone)
DUPEITEM=0519

[ITEMDEF 0520]
//Pavers (stone)
DUPEITEM=0519

[ITEMDEF 0521]
//Pavers (stone)
DUPEITEM=0519

[ITEMDEF 0522]
//Pavers (stone)
DUPEITEM=0519

[ITEMDEF 0523]
//Pavers (stone)
DUPEITEM=0519

[ITEMDEF 0524]
//Pavers (stone)
DUPEITEM=0519

[ITEMDEF 0525]
DEFNAME=i_floor_sandstone_2
CATEGORY=Buildings - Floors
SUBSECTION=Cobblestone Floor (light sandstone)
DESCRIPTION=Cobblestone
DUPELIST=0526,0527,0528,0529,052a,052b,052c,081d

[ITEMDEF 0526]
//Cobblestone Floor (light sandstone)
DUPEITEM=0525

[ITEMDEF 0527]
//Cobblestone Floor (light sandstone)
DUPEITEM=0525

[ITEMDEF 0528]
//Cobblestone Floor (light sandstone)
DUPEITEM=0525

[ITEMDEF 0529]
//Cobblestone Floor (light sandstone)
DUPEITEM=0525

[ITEMDEF 052a]
//Cobblestone Floor (light sandstone)
DUPEITEM=0525

[ITEMDEF 052b]
//Cobblestone Floor (light sandstone)
DUPEITEM=0525

[ITEMDEF 052c]
//Cobblestone Floor (light sandstone)
DUPEITEM=0525

[ITEMDEF 052f]
DEFNAME=i_floor_sandstone_3
CATEGORY=Buildings - Floors
SUBSECTION=Cobblestone Floor (dark sandstone)
DESCRIPTION=Cobblestone
DUPELIST=0530,0531,0532,0533,0534,0535,0536

[ITEMDEF 0530]
//Cobblestone Floor (dark sandstone)
DUPEITEM=052f

[ITEMDEF 0531]
//Cobblestone Floor (dark sandstone)
DUPEITEM=052f

[ITEMDEF 0532]
//Cobblestone Floor (dark sandstone)
DUPEITEM=052f

[ITEMDEF 0533]
//Cobblestone Floor (dark sandstone)
DUPEITEM=052f

[ITEMDEF 0534]
//Cobblestone Floor (dark sandstone)
DUPEITEM=052f

[ITEMDEF 0535]
//Cobblestone Floor (dark sandstone)
DUPEITEM=052f

[ITEMDEF 0536]
//Cobblestone Floor (dark sandstone)
DUPEITEM=052f

[ITEMDEF 0537]
//Flagstones (dark red)
DUPEITEM=04e2

[ITEMDEF 0538]
//Flagstones (dark red)
DUPEITEM=04e2

[ITEMDEF 0539]
//Flagstones (dark red)
DUPEITEM=04e2

[ITEMDEF 053a]
//Flagstones (dark red)
DUPEITEM=04e2

[ITEMDEF 081d]
//Cobblestone Floor (light sandstone)
DUPEITEM=0525


[ITEMDEF 01383]
DEFNAME=i_tile_stone_sand
TYPE=t_floor
CATEGORY=Buildings - Floors
SUBSECTION=Cobblestones (sandstone)
DESCRIPTION=Cobblestone
DUPELIST=01384,01385,01386

[ITEMDEF 01384]
//Cobblestones (sandstone)
DUPEITEM=01383

[ITEMDEF 01385]
//Cobblestones (sandstone)
DUPEITEM=01383

[ITEMDEF 01386]
//Cobblestones (sandstone)
DUPEITEM=01383


[ITEMDEF 02425]
TYPE=t_floor
CATEGORY=Buildings - Floors
SUBSECTION=Wood Floor (light pattern)
DESCRIPTION=Wood Floor (light pattern)
DUPELIST=02426,02427,02428,02429,0242a,0242b,0242c,0242d,0242e,0242f,02430,02431,02432,02433,02434,02435,02436,02437,02438

[ITEMDEF 02426]
//wood floor (light pattern)
DUPEITEM=02425

[ITEMDEF 02427]
//wood floor (light pattern)
DUPEITEM=02425

[ITEMDEF 02428]
//wood floor (light pattern)
DUPEITEM=02425

[ITEMDEF 02429]
//wood floor (light pattern)
DUPEITEM=02425

[ITEMDEF 0242a]
//wood floor (light pattern)
DUPEITEM=02425

[ITEMDEF 0242b]
//wood floor (light pattern)
DUPEITEM=02425

[ITEMDEF 0242c]
//wood floor (light pattern)
DUPEITEM=02425

[ITEMDEF 0242d]
//wood floor (light pattern)
DUPEITEM=02425

[ITEMDEF 0242e]
//wood floor (light pattern)
DUPEITEM=02425

[ITEMDEF 0242f]
//wood floor (light pattern)
DUPEITEM=02425

[ITEMDEF 02430]
//wood floor (light pattern)
DUPEITEM=02425

[ITEMDEF 02431]
//wood floor (light pattern)
DUPEITEM=02425

[ITEMDEF 02432]
//wood floor (light pattern)
DUPEITEM=02425

[ITEMDEF 02433]
//wood floor (light pattern)
DUPEITEM=02425

[ITEMDEF 02434]
//wood floor (light pattern)
DUPEITEM=02425

[ITEMDEF 02435]
//wood floor (light pattern)
DUPEITEM=02425

[ITEMDEF 02436]
//wood floor (light pattern)
DUPEITEM=02425

[ITEMDEF 02437]
//wood floor (light pattern)
DUPEITEM=02425

[ITEMDEF 02438]
//wood floor (light pattern)
DUPEITEM=02425

[ITEMDEF 02439]
TYPE=t_floor
CATEGORY=Buildings - Floors
SUBSECTION=Wood Floor (large panel)
DESCRIPTION=Wood Floor (large panel)
DUPELIST=0243a

[ITEMDEF 0243a]
//wood floor (large panel)
DUPEITEM=02439

[ITEMDEF 0243b]
TYPE=t_floor
CATEGORY=Buildings - Floors
SUBSECTION=Wood Floor (dark)
DESCRIPTION=Wood Floor (dark)
DUPELIST=0243c,0243d,0243e,0243f,02440,02441,02442,02443,02444,02445,02446,02447,02448,02449,0244a,0244b,0244c,0244d,0244e,0244f,02450,02451,02452

[ITEMDEF 0243c]
//wood floor (dark)
DUPEITEM=0243b

[ITEMDEF 0243d]
//wood floor (dark)
DUPEITEM=0243b

[ITEMDEF 0243e]
//wood floor (dark)
DUPEITEM=0243b

[ITEMDEF 0243f]
//wood floor (dark)
DUPEITEM=0243b

[ITEMDEF 02440]
//wood floor (dark)
DUPEITEM=0243b

[ITEMDEF 02441]
//wood floor (dark)
DUPEITEM=0243b

[ITEMDEF 02442]
//wood floor (dark)
DUPEITEM=0243b

[ITEMDEF 02443]
//wood floor (dark)
DUPEITEM=0243b

[ITEMDEF 02444]
//wood floor (dark)
DUPEITEM=0243b

[ITEMDEF 02445]
//wood floor (dark)
DUPEITEM=0243b

[ITEMDEF 02446]
//wood floor (dark)
DUPEITEM=0243b

[ITEMDEF 02447]
//wood floor (dark)
DUPEITEM=0243b

[ITEMDEF 02448]
//wood floor (dark)
DUPEITEM=0243b

[ITEMDEF 02449]
//wood floor (dark)
DUPEITEM=0243b

[ITEMDEF 0244a]
//wood floor (dark)
DUPEITEM=0243b

[ITEMDEF 0244b]
//wood floor (dark)
DUPEITEM=0243b

[ITEMDEF 0244c]
//wood floor (dark)
DUPEITEM=0243b

[ITEMDEF 0244d]
//wood floor (dark)
DUPEITEM=0243b

[ITEMDEF 0244e]
//wood floor (dark)
DUPEITEM=0243b

[ITEMDEF 0244f]
//wood floor (dark)
DUPEITEM=0243b

[ITEMDEF 02450]
//wood floor (dark)
DUPEITEM=0243b

[ITEMDEF 02451]
//wood floor (dark)
DUPEITEM=0243b

[ITEMDEF 02452]
//wood floor (dark)
DUPEITEM=0243b

[ITEMDEF 02453]
DEFNAME=i_pond
NAME=pond
TYPE=t_floor
CATEGORY=Buildings - Floors
SUBSECTION=Pond
DESCRIPTION=Pond
DUPELIST=02454,02455,02456,02457,02458,02459,0245a,0245b,0245c,0245d

[ITEMDEF 02454]
//pond
DUPEITEM=02453

[ITEMDEF 02455]
//pond
DUPEITEM=02453

[ITEMDEF 02456]
//pond
DUPEITEM=02453

[ITEMDEF 02457]
//pond
DUPEITEM=02453

[ITEMDEF 02458]
//pond
DUPEITEM=02453

[ITEMDEF 02459]
//pond
DUPEITEM=02453

[ITEMDEF 0245a]
//pond
DUPEITEM=02453

[ITEMDEF 0245b]
//pond
DUPEITEM=02453

[ITEMDEF 0245c]
//pond
DUPEITEM=02453

[ITEMDEF 0245d]
//pond
DUPEITEM=02453

[ITEMDEF 0245e]
DEFNAME=i_sand_raked
NAME=sand garden
TYPE=t_floor
CATEGORY=Buildings - Floors
SUBSECTION=Sand Garden
DESCRIPTION=Sand
DUPELIST=0245f,02460,02461,02462,02463,02468,02469,0246a,0246b

[ITEMDEF 0245f]
//sand garden
DUPEITEM=0245e

[ITEMDEF 02460]
//sand garden
DUPEITEM=0245e

[ITEMDEF 02461]
//sand garden
DUPEITEM=0245e

[ITEMDEF 02462]
//sand garden
DUPEITEM=0245e

[ITEMDEF 02463]
//sand garden
DUPEITEM=0245e

[ITEMDEF 02464]
DEFNAME=i_sand_with_rock_raked
NAME=sand garden
TYPE=t_floor
CATEGORY=Buildings - Floors
SUBSECTION=Sand Garden
DESCRIPTION=Sand with Rock
DUPELIST=02465,02466,02467

[ITEMDEF 02465]
//sand and rock garden
DUPEITEM=02464

[ITEMDEF 02466]
//sand and rock garden
DUPEITEM=02464

[ITEMDEF 02467]
//sand and rock garden
DUPEITEM=02464

[ITEMDEF 02468]
//sand garden
DUPEITEM=0245e

[ITEMDEF 02469]
//sand garden
DUPEITEM=0245e

[ITEMDEF 0246a]
//sand garden
DUPEITEM=0245e

[ITEMDEF 0246b]
//sand garden
DUPEITEM=0245e

[ITEMDEF 02720]
//Not a tile you normally place inside the game since it is offset
TYPE=t_floor
CATEGORY=Buildings - Floors
SUBSECTION=Floor Patterns
DESCRIPTION=Floor Pattern 1

[ITEMDEF 02721]
//Not a tile you normally place inside the game since it is offset
TYPE=t_floor
CATEGORY=Buildings - Floors
SUBSECTION=Floor Patterns
DESCRIPTION=Floor Pattern 2

[ITEMDEF 02722]
TYPE=t_floor
CATEGORY=Buildings - Floors
SUBSECTION=Wood Floor 2
DESCRIPTION=Wood Floor 2
DUPELIST=02723,02724,02725,02726,02727,02728,02729,0272a,0272b,0272c,0272d,0272e,0272f,02730,02731,02732,02733,02734,02735,02736,02737,02738,02739

[ITEMDEF 02723]
//wood floor 2
DUPEITEM=02722

[ITEMDEF 02724]
//wood floor 2
DUPEITEM=02722

[ITEMDEF 02725]
//wood floor 2
DUPEITEM=02722

[ITEMDEF 02726]
//wood floor 2
DUPEITEM=02722

[ITEMDEF 02727]
//wood floor 2
DUPEITEM=02722

[ITEMDEF 02728]
//wood floor 2
DUPEITEM=02722

[ITEMDEF 02729]
//wood floor 2
DUPEITEM=02722

[ITEMDEF 0272a]
//wood floor 2
DUPEITEM=02722

[ITEMDEF 0272b]
//wood floor 2
DUPEITEM=02722

[ITEMDEF 0272c]
//wood floor 2
DUPEITEM=02722

[ITEMDEF 0272d]
//wood floor 2
DUPEITEM=02722

[ITEMDEF 0272e]
//wood floor 2
DUPEITEM=02722

[ITEMDEF 0272f]
//wood floor 2
DUPEITEM=02722

[ITEMDEF 02730]
//wood floor 2
DUPEITEM=02722

[ITEMDEF 02731]
//wood floor 2
DUPEITEM=02722

[ITEMDEF 02732]
//wood floor 2
DUPEITEM=02722

[ITEMDEF 02733]
//wood floor 2
DUPEITEM=02722

[ITEMDEF 02734]
//wood floor 2
DUPEITEM=02722

[ITEMDEF 02735]
//wood floor 2
DUPEITEM=02722

[ITEMDEF 02736]
//wood floor 2
DUPEITEM=02722

[ITEMDEF 02737]
//wood floor 2
DUPEITEM=02722

[ITEMDEF 02738]
//wood floor 2
DUPEITEM=02722

[ITEMDEF 02739]
//wood floor 2
DUPEITEM=02722

[ITEMDEF 0273a]
TYPE=t_floor
CATEGORY=Buildings - Floors
SUBSECTION=Wood Floor 3
DESCRIPTION=Wood Floor 3
DUPELIST=0273b,0273c,0273d,0273e,0273f,02740,02741,02742,02743,02744,02745,02746,02747,02748,02749,0274a,0274b,0274c,0274d,0274e,0274f,02750,02751

[ITEMDEF 0273b]
//wood floor 3
DUPEITEM=0273a

[ITEMDEF 0273c]
//wood floor 3
DUPEITEM=0273a

[ITEMDEF 0273d]
//wood floor 3
DUPEITEM=0273a

[ITEMDEF 0273e]
//wood floor 3
DUPEITEM=0273a

[ITEMDEF 0273f]
//wood floor 3
DUPEITEM=0273a

[ITEMDEF 02740]
//wood floor 3
DUPEITEM=0273a

[ITEMDEF 02741]
//wood floor 3
DUPEITEM=0273a

[ITEMDEF 02742]
//wood floor 3
DUPEITEM=0273a

[ITEMDEF 02743]
//wood floor 3
DUPEITEM=0273a

[ITEMDEF 02744]
//wood floor 3
DUPEITEM=0273a

[ITEMDEF 02745]
//wood floor 3
DUPEITEM=0273a

[ITEMDEF 02746]
//wood floor 3
DUPEITEM=0273a

[ITEMDEF 02747]
//wood floor 3
DUPEITEM=0273a

[ITEMDEF 02748]
//wood floor 3
DUPEITEM=0273a

[ITEMDEF 02749]
//wood floor 3
DUPEITEM=0273a

[ITEMDEF 0274a]
//wood floor 3
DUPEITEM=0273a

[ITEMDEF 0274b]
//wood floor 3
DUPEITEM=0273a

[ITEMDEF 0274c]
//wood floor 3
DUPEITEM=0273a

[ITEMDEF 0274d]
//wood floor 3
DUPEITEM=0273a

[ITEMDEF 0274e]
//wood floor 3
DUPEITEM=0273a

[ITEMDEF 0274f]
//wood floor 3
DUPEITEM=0273a

[ITEMDEF 02750]
//wood floor 3
DUPEITEM=0273a

[ITEMDEF 02751]
//wood floor 3
DUPEITEM=0273a

[ITEMDEF 0286e]
TYPE=t_normal
CATEGORY=Buildings - Floors
SUBSECTION=Wood Floor 4
DESCRIPTION=Wood Floor 4
DUPELIST=0286f,02870,02871,02872,02873,02874,02875,02876,02877,02878,02879,0287a,0287b,0287c,0287d,0287e,0287f,02880,02881,02882,02883,02884,02885

[ITEMDEF 0286f]
//wood floor 4
DUPEITEM=0286e

[ITEMDEF 02870]
//wood floor 4
DUPEITEM=0286e

[ITEMDEF 02871]
//wood floor 4
DUPEITEM=0286e

[ITEMDEF 02872]
//wood floor 4
DUPEITEM=0286e

[ITEMDEF 02873]
//wood floor 4
DUPEITEM=0286e

[ITEMDEF 02874]
//wood floor 4
DUPEITEM=0286e

[ITEMDEF 02875]
//wood floor 4
DUPEITEM=0286e

[ITEMDEF 02876]
//wood floor 4
DUPEITEM=0286e

[ITEMDEF 02877]
//wood floor 4
DUPEITEM=0286e

[ITEMDEF 02878]
//wood floor 4
DUPEITEM=0286e

[ITEMDEF 02879]
//wood floor 4
DUPEITEM=0286e

[ITEMDEF 0287a]
//wood floor 4
DUPEITEM=0286e

[ITEMDEF 0287b]
//wood floor 4
DUPEITEM=0286e

[ITEMDEF 0287c]
//wood floor 4
DUPEITEM=0286e

[ITEMDEF 0287d]
//wood floor 4
DUPEITEM=0286e

[ITEMDEF 0287e]
//wood floor 4
DUPEITEM=0286e

[ITEMDEF 0287f]
//wood floor 4
DUPEITEM=0286e

[ITEMDEF 02880]
//wood floor 4
DUPEITEM=0286e

[ITEMDEF 02881]
//wood floor 4
DUPEITEM=0286e

[ITEMDEF 02882]
//wood floor 4
DUPEITEM=0286e

[ITEMDEF 02883]
//wood floor 4
DUPEITEM=0286e

[ITEMDEF 02884]
//wood floor 4
DUPEITEM=0286e

[ITEMDEF 02885]
//wood floor 4
DUPEITEM=0286e

[ITEMDEF 02960]
TYPE=t_normal
CATEGORY=Buildings - Floors
SUBSECTION=Wood Floor 5
DESCRIPTION=Wood Floor 5
DUPELIST=02961,02962,02963,02964,02965,02966,02967,02968,02969,0296a,0296b,0296c,0296d,0296e,0296f,02970,02971,02972,02973,02974,02975,02976,02977

[ITEMDEF 02961]
//wood floor 5
DUPEITEM=02960

[ITEMDEF 02962]
//wood floor 5
DUPEITEM=02960

[ITEMDEF 02963]
//wood floor 5
DUPEITEM=02960

[ITEMDEF 02964]
//wood floor 5
DUPEITEM=02960

[ITEMDEF 02965]
//wood floor 5
DUPEITEM=02960

[ITEMDEF 02966]
//wood floor 5
DUPEITEM=02960

[ITEMDEF 02967]
//wood floor 5
DUPEITEM=02960

[ITEMDEF 02968]
//wood floor 5
DUPEITEM=02960

[ITEMDEF 02969]
//wood floor 5
DUPEITEM=02960

[ITEMDEF 0296a]
//wood floor 5
DUPEITEM=02960

[ITEMDEF 0296b]
//wood floor 5
DUPEITEM=02960

[ITEMDEF 0296c]
//wood floor 5
DUPEITEM=02960

[ITEMDEF 0296d]
//wood floor 5
DUPEITEM=02960

[ITEMDEF 0296e]
//wood floor 5
DUPEITEM=02960

[ITEMDEF 0296f]
//wood floor 5
DUPEITEM=02960

[ITEMDEF 02970]
//wood floor 5
DUPEITEM=02960

[ITEMDEF 02971]
//wood floor 5
DUPEITEM=02960

[ITEMDEF 02972]
//wood floor 5
DUPEITEM=02960

[ITEMDEF 02973]
//wood floor 5
DUPEITEM=02960

[ITEMDEF 02974]
//wood floor 5
DUPEITEM=02960

[ITEMDEF 02975]
//wood floor 5
DUPEITEM=02960

[ITEMDEF 02976]
//wood floor 5
DUPEITEM=02960

[ITEMDEF 02977]
//wood floor 5
DUPEITEM=02960

[ITEMDEF 02978]
TYPE=t_normal
CATEGORY=Buildings - Floors
SUBSECTION=Wood Floor 6
DESCRIPTION=Wood Floor 6
DUPELIST=02979,0297a,0297b,0297c,0297d,0297e,0297f,02980,02981,02982,02983,02984,02985,02986,02987,02988,02989,0298a,0298b,0298c,0298d,0298e,0298f

[ITEMDEF 02979]
//wood floor 6
DUPEITEM=02978

[ITEMDEF 0297a]
//wood floor 6
DUPEITEM=02978

[ITEMDEF 0297b]
//wood floor 6
DUPEITEM=02978

[ITEMDEF 0297c]
//wood floor 6
DUPEITEM=02978

[ITEMDEF 0297d]
//wood floor 6
DUPEITEM=02978

[ITEMDEF 0297e]
//wood floor 6
DUPEITEM=02978

[ITEMDEF 0297f]
//wood floor 6
DUPEITEM=02978

[ITEMDEF 02980]
//wood floor 6
DUPEITEM=02978

[ITEMDEF 02981]
//wood floor 6
DUPEITEM=02978

[ITEMDEF 02982]
//wood floor 6
DUPEITEM=02978

[ITEMDEF 02983]
//wood floor 6
DUPEITEM=02978

[ITEMDEF 02984]
//wood floor 6
DUPEITEM=02978

[ITEMDEF 02985]
//wood floor 6
DUPEITEM=02978

[ITEMDEF 02986]
//wood floor 6
DUPEITEM=02978

[ITEMDEF 02987]
//wood floor 6
DUPEITEM=02978

[ITEMDEF 02988]
//wood floor 6
DUPEITEM=02978

[ITEMDEF 02989]
//wood floor 6
DUPEITEM=02978

[ITEMDEF 0298a]
//wood floor 6
DUPEITEM=02978

[ITEMDEF 0298b]
//wood floor 6
DUPEITEM=02978

[ITEMDEF 0298c]
//wood floor 6
DUPEITEM=02978

[ITEMDEF 0298d]
//wood floor 6
DUPEITEM=02978

[ITEMDEF 0298e]
//wood floor 6
DUPEITEM=02978

[ITEMDEF 0298f]
//wood floor 6
DUPEITEM=02978


[ITEMDEF 02bb5]
DEFNAME=i_floor_tile_ornate
CATEGORY=Buildings - Floors
SUBSECTION=Elven Floor Tile (ornate)
DESCRIPTION=Floor
DUPELIST=02bb6,02bb7,02bb8

[ITEMDEF 02bb6]
//Elven Floor Tile (ornate)
DUPEITEM=02bb5

[ITEMDEF 02bb7]
//Elven Floor Tile (ornate)
DUPEITEM=02bb5

[ITEMDEF 02bb8]
//Elven Floor Tile (ornate)
DUPEITEM=02bb5


[ITEMDEF 02bcf]
DEFNAME=i_floor_tile_simple
CATEGORY=Buildings - Floors
SUBSECTION=Elven Floor Tile (simple)
DESCRIPTION=Floor
DUPELIST=02cec,02ced,02cee,02dcb,02dcc,02dcd,02dce

[ITEMDEF 02cec]
//Elven Floor Tile (simple)
DUPEITEM=02bcf

[ITEMDEF 02ced]
//Elven Floor Tile (simple)
DUPEITEM=02bcf

[ITEMDEF 02cee]
//Elven Floor Tile (simple)
DUPEITEM=02bcf

[ITEMDEF 02d38]
DEFNAME=i_floor_bark
CATEGORY=Buildings - Floors
SUBSECTION=Bark Floor
DESCRIPTION=Floor
DUPELIST=02d39,02d3a,02d3b

[ITEMDEF 02d39]
//Bark Floor
DUPEITEM=02d38

[ITEMDEF 02d3a]
//Bark Floor
DUPEITEM=02d38

[ITEMDEF 02d3b]
//Bark Floor
DUPEITEM=02d38

[ITEMDEF 02dcb]
//Elven Floor Tile (simple)
DUPEITEM=02bcf

[ITEMDEF 02dcc]
//Elven Floor Tile (simple)
DUPEITEM=02bcf

[ITEMDEF 02dcd]
//Elven Floor Tile (simple)
DUPEITEM=02bcf

[ITEMDEF 02dce]
//Elven Floor Tile (simple)
DUPEITEM=02bcf

[ITEMDEF 02e01]
NAME=thorn floor
TYPE=t_floor
CATEGORY=Buildings - Floors
SUBSECTION=Thorn Floor
DESCRIPTION=Thorn Floor


[ITEMDEF 03004]
DEFNAME=i_floor_black
TYPE=t_floor
CATEGORY=Buildings - Floors
SUBSECTION=Tile Floor (black)
DESCRIPTION=Tile
DUPELIST=03005,03006,03007

[ITEMDEF 03005]
//tile floor (black)
DUPEITEM=03004

[ITEMDEF 03006]
//tile floor (black)
DUPEITEM=03004

[ITEMDEF 03007]
//tile floor (black)
DUPEITEM=03004


[ITEMDEF 035b2]
DEFNAME=i_floor_crystal
TYPE=t_floor
NAME=floor
FLIP=1
CATEGORY=Buildings - Floors
SUBSECTION=Pavers (crystal)
DESCRIPTION=Paver
DUPELIST=035b3,035b4,035b5,035b6,035b7,035b8,035b9,035ba,035bb,035bc,035bd

[ITEMDEF 035b3]
//Pavers (crystal)
DUPEITEM=035b2

[ITEMDEF 035b4]
//Pavers (crystal)
DUPEITEM=035b2

[ITEMDEF 035b5]
//Pavers (crystal)
DUPEITEM=035b2

[ITEMDEF 035b6]
//Pavers (crystal)
DUPEITEM=035b2

[ITEMDEF 035b7]
//Pavers (crystal)
DUPEITEM=035b2

[ITEMDEF 035b8]
//Pavers (crystal)
DUPEITEM=035b2

[ITEMDEF 035b9]
//Pavers (crystal)
DUPEITEM=035b2

[ITEMDEF 035ba]
//Pavers (crystal)
DUPEITEM=035b2

[ITEMDEF 035bb]
//Pavers (crystal)
DUPEITEM=035b2

[ITEMDEF 035bc]
//Pavers (crystal)
DUPEITEM=035b2

[ITEMDEF 035bd]
//Pavers (crystal)
DUPEITEM=035b2


[ITEMDEF 0361a]
DEFNAME=i_floor_shadow
NAME=floor
TYPE=t_floor
FLIP=1
CATEGORY=Buildings - Floors
SUBSECTION=Pavers (shadow)
DESCRIPTION=Paver
DUPELIST=0361b,0361c,0361d,0361e,0361f,03620,03621,03622

[ITEMDEF 0361b]
//Pavers (shadow)
DUPEITEM=0361a

[ITEMDEF 0361c]
//Pavers (shadow)
DUPEITEM=0361a

[ITEMDEF 0361d]
//Pavers (shadow)
DUPEITEM=0361a

[ITEMDEF 0361e]
//Pavers (shadow)
DUPEITEM=0361a

[ITEMDEF 0361f]
//Pavers (shadow)
DUPEITEM=0361a

[ITEMDEF 03620]
//Pavers (shadow)
DUPEITEM=0361a

[ITEMDEF 03621]
//Pavers (shadow)
DUPEITEM=0361a

[ITEMDEF 03622]
//Pavers (shadow)
DUPEITEM=0361a


[ITEMDEF 0407e]
DEFNAME=i_sa_floor_green_paver
TYPE=t_floor
CATEGORY=Buildings - Floors
SUBSECTION=Patterned Floor (green)
DESCRIPTION=Floor
DUPELIST=0407f,04080,04081,04082,04083,04084,04085,04086,04087,04088,04089,0408a,0408b,0408c,0408d,0408e,0408f,04090,04091,04092,04093,04094,04095,04096,04097,04098,04099,0409a

[ITEMDEF 0407f]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 04080]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 04081]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 04082]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 04083]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 04084]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 04085]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 04086]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 04087]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 04088]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 04089]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 0408a]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 0408b]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 0408c]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 0408d]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 0408e]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 0408f]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 04090]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 04091]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 04092]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 04093]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 04094]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 04095]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 04096]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 04097]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 04098]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 04099]
//Patterned Floor (green)
DUPEITEM=0407e

[ITEMDEF 0409a]
//Patterned Floor (green)
DUPEITEM=0407e


[ITEMDEF 040a3]
DEFNAME=i_sa_floor_rune
NAME=floor
TYPE=t_floor
CATEGORY=Buildings - Floors
SUBSECTION=Carved Pavers (Gargish Runes)
DESCRIPTION=Carved Paver
DUPELIST=040a4,040a5,040a6,040a7,040a8,040a9,040aa,040ab,040ac,040ad,040ae,040af,040b0,040b1,040b2,040b3,040b4,040b5,040b6,040b7,040b8,040b9,040ba,040bb

[ITEMDEF 040a4]
//Carved Pavers (Gargish runes)
DUPEITEM=040a3

[ITEMDEF 040a5]
//Carved Pavers (Gargish runes)
DUPEITEM=040a3

[ITEMDEF 040a6]
//Carved Pavers (Gargish runes)
DUPEITEM=040a3

[ITEMDEF 040a7]
//Carved Pavers (Gargish runes)
DUPEITEM=040a3

[ITEMDEF 040a8]
//Carved Pavers (Gargish runes)
DUPEITEM=040a3

[ITEMDEF 040a9]
//Carved Pavers (Gargish runes)
DUPEITEM=040a3

[ITEMDEF 040aa]
//Carved Pavers (Gargish runes)
DUPEITEM=040a3

[ITEMDEF 040ab]
//Carved Pavers (Gargish runes)
DUPEITEM=040a3

[ITEMDEF 040ac]
//Carved Pavers (Gargish runes)
DUPEITEM=040a3

[ITEMDEF 040ad]
//Carved Pavers (Gargish runes)
DUPEITEM=040a3

[ITEMDEF 040ae]
//Carved Pavers (Gargish runes)
DUPEITEM=040a3

[ITEMDEF 040af]
//Carved Pavers (Gargish runes)
DUPEITEM=040a3

[ITEMDEF 040b0]
//Carved Pavers (Gargish runes)
DUPEITEM=040a3

[ITEMDEF 040b1]
//Carved Pavers (Gargish runes)
DUPEITEM=040a3

[ITEMDEF 040b2]
//Carved Pavers (Gargish runes)
DUPEITEM=040a3

[ITEMDEF 040b3]
//Carved Pavers (Gargish runes)
DUPEITEM=040a3

[ITEMDEF 040b4]
//Carved Pavers (Gargish runes)
DUPEITEM=040a3

[ITEMDEF 040b5]
//Carved Pavers (Gargish runes)
DUPEITEM=040a3

[ITEMDEF 040b6]
//Carved Pavers (Gargish runes)
DUPEITEM=040a3

[ITEMDEF 040b7]
//Carved Pavers (Gargish runes)
DUPEITEM=040a3

[ITEMDEF 040b8]
//Carved Pavers (Gargish runes)
DUPEITEM=040a3

[ITEMDEF 040b9]
//Carved Pavers (Gargish runes)
DUPEITEM=040a3

[ITEMDEF 040ba]
//Carved Pavers (Gargish runes)
DUPEITEM=040a3

[ITEMDEF 040bb]
//Carved Pavers (Gargish runes)
DUPEITEM=040a3


[ITEMDEF 040c1]
DEFNAME=i_sa_floor_m1
NAME=floor
TYPE=t_floor
CATEGORY=Buildings - Floors
SUBSECTION=Mosaic (small Medusa)
DESCRIPTION=Floor
DUPELIST=040c2,040c3,040c4,040c5,040c6,040c7,040c8,040c9,040ca,040cb,040cc,040cd,040ce,040cf,040d0,040d1,040d2,040d3,040d4,040d5,040d6,040d7,040d8,040d9

[ITEMDEF 040c2]
//Mosaic (small Medusa)
DUPEITEM=040c1

[ITEMDEF 040c3]
//Mosaic (small Medusa)
DUPEITEM=040c1

[ITEMDEF 040c4]
//Mosaic (small Medusa)
DUPEITEM=040c1

[ITEMDEF 040c5]
//Mosaic (small Medusa)
DUPEITEM=040c1

[ITEMDEF 040c6]
//Mosaic (small Medusa)
DUPEITEM=040c1

[ITEMDEF 040c7]
//Mosaic (small Medusa)
DUPEITEM=040c1

[ITEMDEF 040c8]
//Mosaic (small Medusa)
DUPEITEM=040c1

[ITEMDEF 040c9]
//Mosaic (small Medusa)
DUPEITEM=040c1

[ITEMDEF 040ca]
//Mosaic (small Medusa)
DUPEITEM=040c1

[ITEMDEF 040cb]
//Mosaic (small Medusa)
DUPEITEM=040c1

[ITEMDEF 040cc]
//Mosaic (small Medusa)
DUPEITEM=040c1

[ITEMDEF 040cd]
//Mosaic (small Medusa)
DUPEITEM=040c1

[ITEMDEF 040ce]
//Mosaic (small Medusa)
DUPEITEM=040c1

[ITEMDEF 040cf]
//Mosaic (small Medusa)
DUPEITEM=040c1

[ITEMDEF 040d0]
//Mosaic (small Medusa)
DUPEITEM=040c1

[ITEMDEF 040d1]
//Mosaic (small Medusa)
DUPEITEM=040c1

[ITEMDEF 040d2]
//Mosaic (small Medusa)
DUPEITEM=040c1

[ITEMDEF 040d3]
//Mosaic (small Medusa)
DUPEITEM=040c1

[ITEMDEF 040d4]
//Mosaic (small Medusa)
DUPEITEM=040c1

[ITEMDEF 040d5]
//Mosaic (small Medusa)
DUPEITEM=040c1

[ITEMDEF 040d6]
//Mosaic (small Medusa)
DUPEITEM=040c1

[ITEMDEF 040d7]
//Mosaic (small Medusa)
DUPEITEM=040c1

[ITEMDEF 040d8]
//Mosaic (small Medusa)
DUPEITEM=040c1

[ITEMDEF 040d9]
//Mosaic (small Medusa)
DUPEITEM=040c1


[ITEMDEF 04186]
DEFNAME=i_sa_floor_gold
NAME=floor
CATEGORY=Buildings - Floors
SUBSECTION=Patterned Floor (gold)
DESCRIPTION=Floor
DUPELIST=04187,04188,04189,0418a,0418b,0418c,0418d,0418e

[ITEMDEF 04187]
//Patterned Floor (gold)
DUPEITEM=04186

[ITEMDEF 04188]
//Patterned Floor (gold)
DUPEITEM=04186

[ITEMDEF 04189]
//Patterned Floor (gold)
DUPEITEM=04186

[ITEMDEF 0418a]
//Patterned Floor (gold)
DUPEITEM=04186

[ITEMDEF 0418b]
//Patterned Floor (gold)
DUPEITEM=04186

[ITEMDEF 0418c]
//Patterned Floor (gold)
DUPEITEM=04186

[ITEMDEF 0418d]
//Patterned Floor (gold)
DUPEITEM=04186

[ITEMDEF 0418e]
//Patterned Floor (gold)
DUPEITEM=04186


[ITEMDEF 041af]
DEFNAME=i_sa_floor_green_marble
NAME=marble floor
CATEGORY=Buildings - Floors
SUBSECTION=Patterned Floor (green marble)
DESCRIPTION=Floor
DUPELIST=041b0,041b1,041b2,041b5,041b6,041b7,041b8,041b9,041ba,041bb,041bc,041ca,041cb,041cc,041d7

[ITEMDEF 041b0]
//Patterned Floor (green marble)
DUPEITEM=041af

[ITEMDEF 041b1]
//Patterned Floor (green marble)
DUPEITEM=041af

[ITEMDEF 041b2]
//Patterned Floor (green marble)
DUPEITEM=041af

[ITEMDEF 041b5]
//Patterned Floor (green marble)
DUPEITEM=041af

[ITEMDEF 041b6]
//Patterned Floor (green marble)
DUPEITEM=041af

[ITEMDEF 041b7]
//Patterned Floor (green marble)
DUPEITEM=041af

[ITEMDEF 041b8]
//Patterned Floor (green marble)
DUPEITEM=041af

[ITEMDEF 041b9]
//Patterned Floor (green marble)
DUPEITEM=041af

[ITEMDEF 041ba]
//Patterned Floor (green marble)
DUPEITEM=041af

[ITEMDEF 041bb]
//Patterned Floor (green marble)
DUPEITEM=041af

[ITEMDEF 041bc]
//Patterned Floor (green marble)
DUPEITEM=041af

[ITEMDEF 041ca]
//Patterned Floor (green marble)
DUPEITEM=041af

[ITEMDEF 041cb]
//Patterned Floor (green marble)
DUPEITEM=041af

[ITEMDEF 041cc]
//Patterned Floor (green marble)
DUPEITEM=041af


[ITEMDEF 041d7]
//Patterned Floor (green marble)
DUPEITEM=041af


[ITEMDEF 041dc]
DEFNAME=i_sa_floor_ws1
NAME=floor
CATEGORY=Buildings - Floors
SUBSECTION=Patterned Floor (SA Set 1)
DESCRIPTION=Floor
DUPELIST=041dd,041de,041df,041e0,041e1,041e2,041e3,041e4,041e8,041e9,041ea,041eb,041ec,041ed,041ee,041ef,041f0,041f1,041f2,041f3,041f4,041f5,041f6,041f7,041f8,041f9,041fa,041fb

[ITEMDEF 041dd]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041de]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041df]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041e0]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041e1]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041e2]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041e3]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041e4]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041e8]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041e9]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041ea]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041eb]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041ec]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041ed]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041ee]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041ef]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041f0]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041f1]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041f2]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041f3]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041f4]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041f5]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041f6]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041f7]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041f8]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041f9]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041fa]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc

[ITEMDEF 041fb]
//Patterned Floor (SA Set 1)
DUPEITEM=041dc


[ITEMDEF 04328]
DEFNAME=i_sa_floor_misc1
NAME=floor
CATEGORY=Buildings - Floors
SUBSECTION=Patterned Floor (SA Misc 1)
DESCRIPTION=Floor
DUPELIST=04329,0432a,0432b,0432c,0432d,0432e,0432f,04330,04331,04332,04333,04334,04335,04336,04337,04338,04339,0433a,0433b

[ITEMDEF 04329]
//Patterned Floor (SA Misc 1)
DUPEITEM=04328

[ITEMDEF 0432a]
//Patterned Floor (SA Misc 1)
DUPEITEM=04328

[ITEMDEF 0432b]
//Patterned Floor (SA Misc 1)
DUPEITEM=04328

[ITEMDEF 0432c]
//Patterned Floor (SA Misc 1)
DUPEITEM=04328

[ITEMDEF 0432d]
//Patterned Floor (SA Misc 1)
DUPEITEM=04328

[ITEMDEF 0432e]
//Patterned Floor (SA Misc 1)
DUPEITEM=04328

[ITEMDEF 0432f]
//Patterned Floor (SA Misc 1)
DUPEITEM=04328

[ITEMDEF 04330]
//Patterned Floor (SA Misc 1)
DUPEITEM=04328

[ITEMDEF 04331]
//Patterned Floor (SA Misc 1)
DUPEITEM=04328

[ITEMDEF 04332]
//Patterned Floor (SA Misc 1)
DUPEITEM=04328

[ITEMDEF 04333]
//Patterned Floor (SA Misc 1)
DUPEITEM=04328

[ITEMDEF 04334]
//Patterned Floor (SA Misc 1)
DUPEITEM=04328

[ITEMDEF 04335]
//Patterned Floor (SA Misc 1)
DUPEITEM=04328

[ITEMDEF 04336]
//Patterned Floor (SA Misc 1)
DUPEITEM=04328

[ITEMDEF 04337]
//Patterned Floor (SA Misc 1)
DUPEITEM=04328

[ITEMDEF 04338]
//Patterned Floor (SA Misc 1)
DUPEITEM=04328

[ITEMDEF 04339]
//Patterned Floor (SA Misc 1)
DUPEITEM=04328

[ITEMDEF 0433a]
//Patterned Floor (SA Misc 1)
DUPEITEM=04328

[ITEMDEF 0433b]
//Patterned Floor (SA Misc 1)
DUPEITEM=04328


[ITEMDEF 046cc]
DEFNAME=i_sa_floor_ruins
NAME=floor
FLIP=1
CATEGORY=Buildings - Floors
SUBSECTION=SA Ruins
DESCRIPTION=Floor Ruins
DUPELIST=046cd,046ce,046cf,04796,04797,04798,04799

[ITEMDEF 046cd]
//Floor Ruins
DUPEITEM=046cc

[ITEMDEF 046ce]
//Floor Ruins
DUPEITEM=046cc

[ITEMDEF 046cf]
//Floor Ruins
DUPEITEM=046cc

[ITEMDEF 04796]
//Floor Ruins
DUPEITEM=046cc

[ITEMDEF 04797]
//Floor Ruins
DUPEITEM=046cc

[ITEMDEF 04798]
//Floor Ruins
DUPEITEM=046cc

[ITEMDEF 04799]
//Floor Ruins
DUPEITEM=046cc


[ITEMDEF 047dc]
DEFNAME=i_paver_natural
NAME=natural paver
CATEGORY=Buildings - Floors
SUBSECTION=Natural Pavers
DESCRIPTION=Paver
DUPELIST=047dd,047de,047df,047e0,047e5,048dc,048dd,048de,048df

[ITEMDEF 047dd]
//Natural Paver
DUPEITEM=047dc

[ITEMDEF 047de]
//Natural Paver
DUPEITEM=047dc

[ITEMDEF 047df]
//Natural Paver
DUPEITEM=047dc

[ITEMDEF 047e0]
//Natural Paver
DUPEITEM=047dc

[ITEMDEF 047e5]
//Natural Paver
DUPEITEM=047dc


[ITEMDEF 047ea]
DEFNAME=i_sa_floor_m2
NAME=floor
CATEGORY=Buildings - Floors
SUBSECTION=Mosaic (large Medusa)
DESCRIPTION=Floor
DUPELIST=047eb,047ec,047ed,047ee,047ef,047f0,047f1,047f2,047f3,047f4,047f5,047f6,047f7,047f8,047f9,047fa,047fb,047fc,047fd,047fe,047ff,04800,04801,04802,04803,04804,04805,04806,04807,04808,04809,0480a,0480b,0480c,0480d,0480e,0480f,04810,04811,04812,04813,04814,04815,04816,04817,04818,04819,0481a,0481b,0481c,0481d,0481e,0481f,04820,04821,04822,04823,04824,04825,04826,04827,04828,04829,0482a,0482b,0482c,0482d,0482e,0482f,04830,04831,04832,04833,04834,04835,04836,04837,04838,04839,0483a

[ITEMDEF 047eb]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 047ec]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 047ed]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 047ee]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 047ef]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 047f0]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 047f1]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 047f2]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 047f3]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 047f4]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 047f5]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 047f6]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 047f7]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 047f8]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 047f9]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 047fa]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 047fb]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 047fc]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 047fd]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 047fe]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 047ff]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04800]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04801]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04802]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04803]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04804]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04805]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04806]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04807]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04808]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04809]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 0480a]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 0480b]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 0480c]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 0480d]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 0480e]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 0480f]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04810]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04811]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04812]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04813]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04814]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04815]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04816]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04817]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04818]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04819]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 0481a]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 0481b]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 0481c]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 0481d]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 0481e]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 0481f]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04820]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04821]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04822]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04823]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04824]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04825]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04826]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04827]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04828]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04829]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 0482a]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 0482b]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 0482c]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 0482d]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 0482e]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 0482f]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04830]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04831]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04832]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04833]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04834]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04835]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04836]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04837]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04838]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 04839]
//Mosaic (large Medusa)
DUPEITEM=047ea

[ITEMDEF 0483a]
//Mosaic (large Medusa)
DUPEITEM=047ea


[ITEMDEF 0483b]
DEFNAME=i_sa_rune_tile_1
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 1
DUPELIST=0483c,0483d

[ITEMDEF 0483c]
DUPEITEM=0483b

[ITEMDEF 0483d]
DUPEITEM=0483b

[ITEMDEF 0483e]
DEFNAME=i_sa_rune_tile_2
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 2
DUPELIST=0483f,04840

[ITEMDEF 0483f]
DUPEITEM=0483e

[ITEMDEF 04840]
DUPEITEM=0483e

[ITEMDEF 04841]
DEFNAME=i_sa_rune_tile_3
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 3
DUPELIST=04842,04843

[ITEMDEF 04842]
DUPEITEM=04841

[ITEMDEF 04843]
DUPEITEM=04841

[ITEMDEF 04844]
DEFNAME=i_sa_rune_tile_4
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 4
DUPELIST=04845,04846

[ITEMDEF 04845]
DUPEITEM=04844

[ITEMDEF 04846]
DUPEITEM=04844

[ITEMDEF 04847]
DEFNAME=i_sa_rune_tile_5
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 5
DUPELIST=04848,04849

[ITEMDEF 04848]
DUPEITEM=04847

[ITEMDEF 04849]
DUPEITEM=04847

[ITEMDEF 0484a]
DEFNAME=i_sa_rune_tile_6
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 6
DUPELIST=0484b,0484c

[ITEMDEF 0484b]
DUPEITEM=0484a

[ITEMDEF 0484c]
DUPEITEM=0484a

[ITEMDEF 0484d]
DEFNAME=i_sa_rune_tile_7
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 7
DUPELIST=0484e,0484f

[ITEMDEF 0484e]
DUPEITEM=0484d

[ITEMDEF 0484f]
DUPEITEM=0484d

[ITEMDEF 04850]
DEFNAME=i_sa_rune_tile_8
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 8
DUPELIST=04851,04852

[ITEMDEF 04851]
DUPEITEM=04850

[ITEMDEF 04852]
DUPEITEM=04850

[ITEMDEF 04853]
DEFNAME=i_sa_rune_tile_9
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 9
DUPELIST=04854,04855

[ITEMDEF 04854]
DUPEITEM=04853

[ITEMDEF 04855]
DUPEITEM=04853

[ITEMDEF 04856]
DEFNAME=i_sa_rune_tile_10
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 10
DUPELIST=04857,04858

[ITEMDEF 04857]
DUPEITEM=04856

[ITEMDEF 04858]
DUPEITEM=04856

[ITEMDEF 04859]
DEFNAME=i_sa_rune_tile_11
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 11
DUPELIST=0485a,0485b

[ITEMDEF 0485a]
DUPEITEM=04859

[ITEMDEF 0485b]
DUPEITEM=04859

[ITEMDEF 0485c]
DEFNAME=i_sa_rune_tile_12
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 12
DUPELIST=0485d,0485e

[ITEMDEF 0485d]
DUPEITEM=0485c

[ITEMDEF 0485e]
DUPEITEM=0485c

[ITEMDEF 0485f]
DEFNAME=i_sa_rune_tile_13
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 13
DUPELIST=04860,04861

[ITEMDEF 04860]
DUPEITEM=0485f

[ITEMDEF 04861]
DUPEITEM=0485f

[ITEMDEF 04862]
DEFNAME=i_sa_rune_tile_14
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 14
DUPELIST=04863,04864

[ITEMDEF 04863]
DUPEITEM=04862

[ITEMDEF 04864]
DUPEITEM=04862

[ITEMDEF 04865]
DEFNAME=i_sa_rune_tile_15
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 15
DUPELIST=04866,04867

[ITEMDEF 04866]
DUPEITEM=04865

[ITEMDEF 04867]
DUPEITEM=04865

[ITEMDEF 04868]
DEFNAME=i_sa_rune_tile_16
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 16
DUPELIST=04869,0486a

[ITEMDEF 04869]
DUPEITEM=04868

[ITEMDEF 0486a]
DUPEITEM=04868

[ITEMDEF 0486b]
DEFNAME=i_sa_rune_tile_17
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 17
DUPELIST=0486c,0486d

[ITEMDEF 0486c]
DUPEITEM=0486b

[ITEMDEF 0486d]
DUPEITEM=0486b

[ITEMDEF 0486e]
DEFNAME=i_sa_rune_tile_18
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 18
DUPELIST=0486f,04870

[ITEMDEF 0486f]
DUPEITEM=0486e

[ITEMDEF 04870]
DUPEITEM=0486e

[ITEMDEF 04871]
DEFNAME=i_sa_rune_tile_19
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 19
DUPELIST=04872,04873

[ITEMDEF 04872]
DUPEITEM=04871

[ITEMDEF 04873]
DUPEITEM=04871

[ITEMDEF 04874]
DEFNAME=i_sa_rune_tile_20
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 20
DUPELIST=04875,04876

[ITEMDEF 04875]
DUPEITEM=04874

[ITEMDEF 04876]
DUPEITEM=04874

[ITEMDEF 04877]
DEFNAME=i_sa_rune_tile_21
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 21
DUPELIST=04878,04879

[ITEMDEF 04878]
DUPEITEM=04877

[ITEMDEF 04879]
DUPEITEM=04877

[ITEMDEF 0487a]
DEFNAME=i_sa_rune_tile_22
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 22
DUPELIST=0487b,0487c

[ITEMDEF 0487b]
DUPEITEM=0487a

[ITEMDEF 0487c]
DUPEITEM=0487a

[ITEMDEF 0487d]
DEFNAME=i_sa_rune_tile_23
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 23
DUPELIST=0487e,0487f

[ITEMDEF 0487e]
DUPEITEM=0487d

[ITEMDEF 0487f]
DUPEITEM=0487d

[ITEMDEF 04880]
DEFNAME=i_sa_rune_tile_24
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 24
DUPELIST=04881,04882

[ITEMDEF 04881]
DUPEITEM=04880

[ITEMDEF 04882]
DUPEITEM=04880

[ITEMDEF 04883]
DEFNAME=i_sa_rune_tile_25
CATEGORY=Buildings - Floors
SUBSECTION=SA Runes
DESCRIPTION=Green Rune Tile 25
DUPELIST=04884,04885

[ITEMDEF 04884]
DUPEITEM=04883

[ITEMDEF 04885]
DUPEITEM=04883


[ITEMDEF 048dc]
//Natural Paver
DUPEITEM=047dc

[ITEMDEF 048dd]
//Natural Paver
DUPEITEM=047dc

[ITEMDEF 048de]
//Natural Paver
DUPEITEM=047dc

[ITEMDEF 048df]
//Natural Paver
DUPEITEM=047dc


[ITEMDEF 04900]
DEFNAME=i_sa_floor_sd
NAME=floor
CATEGORY=Buildings - Floors
SUBSECTION=Mosaic (serpent)
DESCRIPTION=Mosaic
DUPELIST=04901,04902,0490a,0490b,0490c,0490d,04912,04914,04915,04916,04917,04918,0491c,0491d,0491e,0491f,04920,04921,04926,04927,04928,04931,04932,04933,04934,04935,04936,04937,04938,04939,0493a,0493d,0493e,0493f,04940,04941,04942,04943,04944,04945,04946,04947,04948,04949,0494a,0494b,0494c,0494f,04950,04951,04952,04953,04954,04955,04956,04957,04958,04959,0495a,0495b,0495c,0495d,04961,04962,04963,04964,04965,04967,04968,04969,0496a,0496b,0496c,0496d,0496e,0496f,04970,04972,04973,04974,04975,04976,04977,04978,04979,0497a,0497b,0497c,0497f,04980,04981,04986,04987,04989,0498a,0498b,0498c,0498d,0498e,04990,04991,04992,04993,04994,04995,04996,04997,04998,04999,0499a,0499b,0499c,0499e,0499f,049a4,049a5,049a6,049a9,049aa,049ab,049ac,049ad,049ae,049af,049b0,049b1,049b6,049b7,049b8,049bc,049bd,049c4,049c5,049c6,049c7

[ITEMDEF 04901]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04902]
//Mosaic (serpent)
DUPEITEM=04900


[ITEMDEF 0490a]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0490b]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0490c]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0490d]
//Mosaic (serpent)
DUPEITEM=04900


[ITEMDEF 04912]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04913]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04914]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04915]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04916]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04917]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04918]
//Mosaic (serpent)
DUPEITEM=04900


[ITEMDEF 0491c]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0491d]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0491e]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0491f]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04920]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04921]
//Mosaic (serpent)
DUPEITEM=04900


[ITEMDEF 04926]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04927]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04928]
//Mosaic (serpent)
DUPEITEM=04900


[ITEMDEF 04931]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04932]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04933]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04934]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04935]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04936]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04937]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04938]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04939]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0493a]
//Mosaic (serpent)
DUPEITEM=04900


[ITEMDEF 0493d]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0493e]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0493f]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04940]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04941]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04942]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04943]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04944]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04945]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04946]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04947]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04948]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04949]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0494a]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0494b]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0494c]
//Mosaic (serpent)
DUPEITEM=04900


[ITEMDEF 0494f]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04950]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04951]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04952]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04953]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04954]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04955]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04956]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04957]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04958]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04959]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0495a]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0495b]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0495c]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0495d]
//Mosaic (serpent)
DUPEITEM=04900


[ITEMDEF 04961]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04962]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04963]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04964]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04965]
//Mosaic (serpent)
DUPEITEM=04900


[ITEMDEF 04967]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04968]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04969]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0496a]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0496b]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0496c]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0496d]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0496e]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0496f]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04970]
//Mosaic (serpent)
DUPEITEM=04900


[ITEMDEF 04972]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04973]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04974]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04975]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04976]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04977]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04978]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04979]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0497a]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0497b]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0497c]
//Mosaic (serpent)
DUPEITEM=04900


[ITEMDEF 0497f]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04980]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04981]
//Mosaic (serpent)
DUPEITEM=04900


[ITEMDEF 04986]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04987]
//Mosaic (serpent)
DUPEITEM=04900


[ITEMDEF 04989]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0498a]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0498b]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0498c]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0498d]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0498e]
//Mosaic (serpent)
DUPEITEM=04900


[ITEMDEF 04990]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04991]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04992]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04993]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04994]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04995]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04996]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04997]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04998]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 04999]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0499a]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0499b]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0499c]
//Mosaic (serpent)
DUPEITEM=04900


[ITEMDEF 0499e]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 0499f]
//Mosaic (serpent)
DUPEITEM=04900


[ITEMDEF 049a4]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 049a5]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 049a6]
//Mosaic (serpent)
DUPEITEM=04900


[ITEMDEF 049a9]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 049aa]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 049ab]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 049ac]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 049ad]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 049ae]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 049af]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 049b0]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 049b1]
//Mosaic (serpent)
DUPEITEM=04900


[ITEMDEF 049b6]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 049b7]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 049b8]
//Mosaic (serpent)
DUPEITEM=04900


[ITEMDEF 049bc]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 049bd]
//Mosaic (serpent)
DUPEITEM=04900


[ITEMDEF 049c4]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 049c5]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 049c6]
//Mosaic (serpent)
DUPEITEM=04900

[ITEMDEF 049c7]
//Mosaic (serpent)
DUPEITEM=04900


[ITEMDEF 04d2b]
DEFNAME=i_sa_floor_misc3
NAME=floor
CATEGORY=Buildings - Floors
SUBSECTION=Tile Floor (SA Misc 3)
DESCRIPTION=Floor
DUPELIST=04d2c,04d2d,04d2e,04de6,04de7,04de8,04de9,04dea,04deb,04dec,04ded,04dee,04def,04df0,04df1,04df2

[ITEMDEF 04d2c]
//Tile Floor (SA Misc 3)
DUPEITEM=04d2b

[ITEMDEF 04d2d]
//Tile Floor (SA Misc 3)
DUPEITEM=04d2b

[ITEMDEF 04d2e]
//Tile Floor (SA Misc 3)
DUPEITEM=04d2b

[ITEMDEF 04de6]
//Tile Floor (SA Misc 3)
DUPEITEM=04d2b

[ITEMDEF 04de7]
//Tile Floor (SA Misc 3)
DUPEITEM=04d2b

[ITEMDEF 04de8]
//Tile Floor (SA Misc 3)
DUPEITEM=04d2b

[ITEMDEF 04de9]
//Tile Floor (SA Misc 3)
DUPEITEM=04d2b

[ITEMDEF 04dea]
//Tile Floor (SA Misc 3)
DUPEITEM=04d2b

[ITEMDEF 04deb]
//Tile Floor (SA Misc 3)
DUPEITEM=04d2b

[ITEMDEF 04dec]
//Tile Floor (SA Misc 3)
DUPEITEM=04d2b

[ITEMDEF 04ded]
//Tile Floor (SA Misc 3)
DUPEITEM=04d2b

[ITEMDEF 04dee]
//Tile Floor (SA Misc 3)
DUPEITEM=04d2b

[ITEMDEF 04def]
//Tile Floor (SA Misc 3)
DUPEITEM=04d2b

[ITEMDEF 04df0]
//Tile Floor (SA Misc 3)
DUPEITEM=04d2b

[ITEMDEF 04df1]
//Tile Floor (SA Misc 3)
DUPEITEM=04d2b

[ITEMDEF 04df2]
//Tile Floor (SA Misc 3)
DUPEITEM=04d2b


[ITEMDEF 04f68]
DEFNAME=i_sa_floor_misc4
CATEGORY=Buildings - Floors
SUBSECTION=Tile Floor (SA Misc 4)
DESCRIPTION=Floor
DUPELIST=04f69,04f6a,04f6b,04f6c,04f6d,04f6e,04f6f,04f70,04f71,04f72,04f73,04f74,04f75,04f76,04f77,04f78,04f79

[ITEMDEF 04f69]
//Tile Floor (SA Misc 4)
DUPEITEM=04f68

[ITEMDEF 04f6a]
//Tile Floor (SA Misc 4)
DUPEITEM=04f68

[ITEMDEF 04f6b]
//Tile Floor (SA Misc 4)
DUPEITEM=04f68

[ITEMDEF 04f6c]
//Tile Floor (SA Misc 4)
DUPEITEM=04f68

[ITEMDEF 04f6d]
//Tile Floor (SA Misc 4)
DUPEITEM=04f68

[ITEMDEF 04f6e]
//Tile Floor (SA Misc 4)
DUPEITEM=04f68

[ITEMDEF 04f6f]
//Tile Floor (SA Misc 4)
DUPEITEM=04f68

[ITEMDEF 04f70]
//Tile Floor (SA Misc 4)
DUPEITEM=04f68

[ITEMDEF 04f71]
//Tile Floor (SA Misc 4)
DUPEITEM=04f68

[ITEMDEF 04f72]
//Tile Floor (SA Misc 4)
DUPEITEM=04f68

[ITEMDEF 04f73]
//Tile Floor (SA Misc 4)
DUPEITEM=04f68

[ITEMDEF 04f74]
//Tile Floor (SA Misc 4)
DUPEITEM=04f68

[ITEMDEF 04f75]
//Tile Floor (SA Misc 4)
DUPEITEM=04f68

[ITEMDEF 04f76]
//Tile Floor (SA Misc 4)
DUPEITEM=04f68

[ITEMDEF 04f77]
//Tile Floor (SA Misc 4)
DUPEITEM=04f68

[ITEMDEF 04f78]
//Tile Floor (SA Misc 4)
DUPEITEM=04f68

[ITEMDEF 04f79]
//Tile Floor (SA Misc 4)
DUPEITEM=04f68


[ITEMDEF 050de]
DEFNAME=i_sa_floor_misc5
CATEGORY=Buildings - Floors
SUBSECTION=Patterned Floor (SA Misc 5)
DESCRIPTION=Floor
DUPELIST=050df,050e0,050e1,050e2,050e3,050e4,050e5,050e6,050e7,050e8,050e9,050ea,050eb,050ec,050ed,050ee

[ITEMDEF 050df]
//Patterned Floor (SA Misc 5)
DUPEITEM=050de

[ITEMDEF 050e0]
//Patterned Floor (SA Misc 5)
DUPEITEM=050de

[ITEMDEF 050e1]
//Patterned Floor (SA Misc 5)
DUPEITEM=050de

[ITEMDEF 050e2]
//Patterned Floor (SA Misc 5)
DUPEITEM=050de

[ITEMDEF 050e3]
//Patterned Floor (SA Misc 5)
DUPEITEM=050de

[ITEMDEF 050e4]
//Patterned Floor (SA Misc 5)
DUPEITEM=050de

[ITEMDEF 050e5]
//Patterned Floor (SA Misc 5)
DUPEITEM=050de

[ITEMDEF 050e6]
//Patterned Floor (SA Misc 5)
DUPEITEM=050de

[ITEMDEF 050e7]
//Patterned Floor (SA Misc 5)
DUPEITEM=050de

[ITEMDEF 050e8]
//Patterned Floor (SA Misc 5)
DUPEITEM=050de

[ITEMDEF 050e9]
//Patterned Floor (SA Misc 5)
DUPEITEM=050de

[ITEMDEF 050ea]
//Patterned Floor (SA Misc 5)
DUPEITEM=050de

[ITEMDEF 050eb]
//Patterned Floor (SA Misc 5)
DUPEITEM=050de

[ITEMDEF 050ec]
//Patterned Floor (SA Misc 5)
DUPEITEM=050de

[ITEMDEF 050ed]
//Patterned Floor (SA Misc 5)
DUPEITEM=050de

[ITEMDEF 050ee]
//Patterned Floor (SA Misc 5)
DUPEITEM=050de

[ITEMDEF 050ef]
DEFNAME=i_sa_floor_misc6
CATEGORY=Buildings - Floors
SUBSECTION=Patterned Floor (SA Misc 6)
DESCRIPTION=Floor
DUPELIST=050f0,050f1,050f2,050f3,050f4,050f5,050f6,050f7

[ITEMDEF 050f0]
//Patterned Floor (SA Misc 6)
DUPEITEM=050ef

[ITEMDEF 050f1]
//Patterned Floor (SA Misc 6)
DUPEITEM=050ef

[ITEMDEF 050f2]
//Patterned Floor (SA Misc 6)
DUPEITEM=050ef

[ITEMDEF 050f3]
//Patterned Floor (SA Misc 6)
DUPEITEM=050ef

[ITEMDEF 050f4]
//Patterned Floor (SA Misc 6)
DUPEITEM=050ef

[ITEMDEF 050f5]
//Patterned Floor (SA Misc 6)
DUPEITEM=050ef

[ITEMDEF 050f6]
//Patterned Floor (SA Misc 6)
DUPEITEM=050ef

[ITEMDEF 050f7]
//Patterned Floor (SA Misc 6)
DUPEITEM=050ef


[ITEMDEF 0514a]
DEFNAME=i_sa_floor_virtue_3
CATEGORY=Buildings - Floors
SUBSECTION=SA Virtue Floor 3
DESCRIPTION=Floor Tile
DUPELIST=0514b,0514c,0514d,0514e,0514f,05150,05151,05152,05153,05154,05155,05156,05157,05158,05159,0515a,0515b,0515c,0515d,0515e,0515f,05160,05161,05162,05163,05164,05165,05166,05167,05168,05169,0516a,0516b,0516c,0516d,0516e,05174,05175,05176,05177,05178,05179,0517a,0517b,0517c,0517d,0517e,0517f,05180,05181,05182,05183,05187,05188,05189,0518a,0518b,0518c,0518d,0518e,0518f,05190,05191,05192,05193,05194,05195,05196,05197,05198,0519a,0519b,0519c,0519d,0519e,0519f,051a0,051a1,051a2,051a3,051a4,051a5,051a6,051a7,051a8,051a9,051aa,051ab,051ac,051ad,051ae,051af,051b0,051b1,051b2,051b3,051b4,051b5,051b6,051b7,051b8,051b9,051ba,051bb,051bc,051bd,051be,051bf,051c0,051c1,051c2,051c3,051c4,051c5,051c6,051c7,051c8,051c9,051ca,051cb,051cc,051cd,051ce,051cf,051d0,051d1,051d2,051d3,051d4,051d5,051d6,051d7,051d8,051d9,051da,051db,051dc,051dd,051de,051df,051e0,051e1,051e2,051e3,051e4,051e5,051e6,051e7,051e8,051e9,051ea,051eb,051ec,051ed,051ee,051ef,051f0,051f1,051f2,051f3,051f4,051f5,051f6,051f7,051f8,051f9,051fa,051fb,051fc,051fd,051fe,051ff,05200,05201,05202,05203,05204,05205,05206,05207,05208,05209,0520a,0520b,0520c,0520d,0520e,0520f,05210,05211,05212,05213,05214,05215,05216,05217,05218,05219,0521a,0521b,0521c,0521d,0521e,0521f,05220,05221,05222,05223,05224,05225,05226,05227,05228,05229,0522a,0522b,0522c,0522d,0522e,0522f,05230,05231,05232,05233,05234,05235,05236,05237,05238,05239,0523a,0523b,0523c,0523d,0523e,0523f,05240,05241,05242,05243,05244,05245,05246,05247,05248,05249,0524a,0524b,0524c,0524d,0524e,0524f,05250,05251,05252,05253,05254,05255,05256,05257,05258,05259,0525a,0525b,0525c,0525d,0525e,0525f,05260,05261,05262,05263,05264,05265,05266,05267,05268,05269,0526a,0526b,0526c,0526d,0526e,0526f,05270,05271,05272,05273,05274,05275,05276,05277,05278,05279,0527a,0527b,0527c,0527d,0527e,0527f,05280,05281,05282,05283,05284,05285,05286,05287,05288,05289,0528b,0528c,0528d,0528e,0528f,05290,05291,05292,05293,05294,05295,05296,05297,05298,05299,0529a,0529b,0529c,052a0,052a1,052a2,052a3,052a4,052a5,052a6,052a7,052a8,052a9,052aa,052ab,052ac,052ad,052ae,052af,052b5,052b6,052b7,052b8,052b9,052ba,052bb,052bc,052bd,052be,052bf,052c0,052c1,052c2,052ca,052cb,052cc,052cd,052ce,052cf,052d0,052d1,052d2,052d3,052d4,052d5

[ITEMDEF 0514b]
DUPEITEM=0514a

[ITEMDEF 0514c]
DUPEITEM=0514a

[ITEMDEF 0514d]
DUPEITEM=0514a

[ITEMDEF 0514e]
DUPEITEM=0514a

[ITEMDEF 0514f]
DUPEITEM=0514a

[ITEMDEF 05150]
DUPEITEM=0514a

[ITEMDEF 05151]
DUPEITEM=0514a

[ITEMDEF 05152]
DUPEITEM=0514a

[ITEMDEF 05153]
DUPEITEM=0514a

[ITEMDEF 05154]
DUPEITEM=0514a

[ITEMDEF 05155]
DUPEITEM=0514a

[ITEMDEF 05156]
DUPEITEM=0514a

[ITEMDEF 05157]
DUPEITEM=0514a

[ITEMDEF 05158]
DUPEITEM=0514a

[ITEMDEF 05159]
DUPEITEM=0514a

[ITEMDEF 0515a]
DUPEITEM=0514a

[ITEMDEF 0515b]
DUPEITEM=0514a

[ITEMDEF 0515c]
DUPEITEM=0514a

[ITEMDEF 0515d]
DUPEITEM=0514a

[ITEMDEF 0515e]
DUPEITEM=0514a

[ITEMDEF 0515f]
DUPEITEM=0514a

[ITEMDEF 05160]
DUPEITEM=0514a

[ITEMDEF 05161]
DUPEITEM=0514a

[ITEMDEF 05162]
DUPEITEM=0514a

[ITEMDEF 05163]
DUPEITEM=0514a

[ITEMDEF 05164]
DUPEITEM=0514a

[ITEMDEF 05165]
DUPEITEM=0514a

[ITEMDEF 05166]
DUPEITEM=0514a

[ITEMDEF 05167]
DUPEITEM=0514a

[ITEMDEF 05168]
DUPEITEM=0514a

[ITEMDEF 05169]
DUPEITEM=0514a

[ITEMDEF 0516a]
DUPEITEM=0514a

[ITEMDEF 0516b]
DUPEITEM=0514a

[ITEMDEF 0516c]
DUPEITEM=0514a

[ITEMDEF 0516d]
DUPEITEM=0514a

[ITEMDEF 0516e]
DUPEITEM=0514a

[ITEMDEF 05174]
DUPEITEM=0514a

[ITEMDEF 05175]
DUPEITEM=0514a

[ITEMDEF 05176]
DUPEITEM=0514a

[ITEMDEF 05177]
DUPEITEM=0514a

[ITEMDEF 05178]
DUPEITEM=0514a

[ITEMDEF 05179]
DUPEITEM=0514a

[ITEMDEF 0517a]
DUPEITEM=0514a

[ITEMDEF 0517b]
DUPEITEM=0514a

[ITEMDEF 0517c]
DUPEITEM=0514a

[ITEMDEF 0517d]
DUPEITEM=0514a

[ITEMDEF 0517e]
DUPEITEM=0514a

[ITEMDEF 0517f]
DUPEITEM=0514a

[ITEMDEF 05180]
DUPEITEM=0514a

[ITEMDEF 05181]
DUPEITEM=0514a

[ITEMDEF 05182]
DUPEITEM=0514a

[ITEMDEF 05183]
DUPEITEM=0514a

[ITEMDEF 05187]
DUPEITEM=0514a

[ITEMDEF 05188]
DUPEITEM=0514a

[ITEMDEF 05189]
DUPEITEM=0514a

[ITEMDEF 0518a]
DUPEITEM=0514a

[ITEMDEF 0518b]
DUPEITEM=0514a

[ITEMDEF 0518c]
DUPEITEM=0514a

[ITEMDEF 0518d]
DUPEITEM=0514a

[ITEMDEF 0518e]
DUPEITEM=0514a

[ITEMDEF 0518f]
DUPEITEM=0514a

[ITEMDEF 05190]
DUPEITEM=0514a

[ITEMDEF 05191]
DUPEITEM=0514a

[ITEMDEF 05192]
DUPEITEM=0514a

[ITEMDEF 05193]
DUPEITEM=0514a

[ITEMDEF 05194]
DUPEITEM=0514a

[ITEMDEF 05195]
DUPEITEM=0514a

[ITEMDEF 05196]
DUPEITEM=0514a

[ITEMDEF 05197]
DUPEITEM=0514a

[ITEMDEF 05198]
DUPEITEM=0514a

[ITEMDEF 0519a]
DUPEITEM=0514a

[ITEMDEF 0519b]
DUPEITEM=0514a

[ITEMDEF 0519c]
DUPEITEM=0514a

[ITEMDEF 0519d]
DUPEITEM=0514a

[ITEMDEF 0519e]
DUPEITEM=0514a

[ITEMDEF 0519f]
DUPEITEM=0514a

[ITEMDEF 051a0]
DUPEITEM=0514a

[ITEMDEF 051a1]
DUPEITEM=0514a

[ITEMDEF 051a2]
DUPEITEM=0514a

[ITEMDEF 051a3]
DUPEITEM=0514a

[ITEMDEF 051a4]
DUPEITEM=0514a

[ITEMDEF 051a5]
DUPEITEM=0514a

[ITEMDEF 051a6]
DUPEITEM=0514a

[ITEMDEF 051a7]
DUPEITEM=0514a

[ITEMDEF 051a8]
DUPEITEM=0514a

[ITEMDEF 051a9]
DUPEITEM=0514a

[ITEMDEF 051aa]
DUPEITEM=0514a

[ITEMDEF 051ab]
DUPEITEM=0514a

[ITEMDEF 051ac]
DUPEITEM=0514a

[ITEMDEF 051ad]
DUPEITEM=0514a

[ITEMDEF 051ae]
DUPEITEM=0514a

[ITEMDEF 051af]
DUPEITEM=0514a

[ITEMDEF 051b0]
DUPEITEM=0514a

[ITEMDEF 051b1]
DUPEITEM=0514a

[ITEMDEF 051b2]
DUPEITEM=0514a

[ITEMDEF 051b3]
DUPEITEM=0514a

[ITEMDEF 051b4]
DUPEITEM=0514a

[ITEMDEF 051b5]
DUPEITEM=0514a

[ITEMDEF 051b6]
DUPEITEM=0514a

[ITEMDEF 051b7]
DUPEITEM=0514a

[ITEMDEF 051b8]
DUPEITEM=0514a

[ITEMDEF 051b9]
DUPEITEM=0514a

[ITEMDEF 051ba]
DUPEITEM=0514a

[ITEMDEF 051bb]
DUPEITEM=0514a

[ITEMDEF 051bc]
DUPEITEM=0514a

[ITEMDEF 051bd]
DUPEITEM=0514a

[ITEMDEF 051be]
DUPEITEM=0514a

[ITEMDEF 051bf]
DUPEITEM=0514a

[ITEMDEF 051c0]
DUPEITEM=0514a

[ITEMDEF 051c1]
DUPEITEM=0514a

[ITEMDEF 051c2]
DUPEITEM=0514a

[ITEMDEF 051c3]
DUPEITEM=0514a

[ITEMDEF 051c4]
DUPEITEM=0514a

[ITEMDEF 051c5]
DUPEITEM=0514a

[ITEMDEF 051c6]
DUPEITEM=0514a

[ITEMDEF 051c7]
DUPEITEM=0514a

[ITEMDEF 051c8]
DUPEITEM=0514a

[ITEMDEF 051c9]
DUPEITEM=0514a

[ITEMDEF 051ca]
DUPEITEM=0514a

[ITEMDEF 051cb]
DUPEITEM=0514a

[ITEMDEF 051cc]
DUPEITEM=0514a

[ITEMDEF 051cd]
DUPEITEM=0514a

[ITEMDEF 051ce]
DUPEITEM=0514a

[ITEMDEF 051cf]
DUPEITEM=0514a

[ITEMDEF 051d0]
DUPEITEM=0514a

[ITEMDEF 051d1]
DUPEITEM=0514a

[ITEMDEF 051d2]
DUPEITEM=0514a

[ITEMDEF 051d3]
DUPEITEM=0514a

[ITEMDEF 051d4]
DUPEITEM=0514a

[ITEMDEF 051d5]
DUPEITEM=0514a

[ITEMDEF 051d6]
DUPEITEM=0514a

[ITEMDEF 051d7]
DUPEITEM=0514a

[ITEMDEF 051d8]
DUPEITEM=0514a

[ITEMDEF 051d9]
DUPEITEM=0514a

[ITEMDEF 051da]
DUPEITEM=0514a

[ITEMDEF 051db]
DUPEITEM=0514a

[ITEMDEF 051dc]
DUPEITEM=0514a

[ITEMDEF 051dd]
DUPEITEM=0514a

[ITEMDEF 051de]
DUPEITEM=0514a

[ITEMDEF 051df]
DUPEITEM=0514a

[ITEMDEF 051e0]
DUPEITEM=0514a

[ITEMDEF 051e1]
DUPEITEM=0514a

[ITEMDEF 051e2]
DUPEITEM=0514a

[ITEMDEF 051e3]
DUPEITEM=0514a

[ITEMDEF 051e4]
DUPEITEM=0514a

[ITEMDEF 051e5]
DUPEITEM=0514a

[ITEMDEF 051e6]
DUPEITEM=0514a

[ITEMDEF 051e7]
DUPEITEM=0514a

[ITEMDEF 051e8]
DUPEITEM=0514a

[ITEMDEF 051e9]
DUPEITEM=0514a

[ITEMDEF 051ea]
DUPEITEM=0514a

[ITEMDEF 051eb]
DUPEITEM=0514a

[ITEMDEF 051ec]
DUPEITEM=0514a

[ITEMDEF 051ed]
DUPEITEM=0514a

[ITEMDEF 051ee]
DUPEITEM=0514a

[ITEMDEF 051ef]
DUPEITEM=0514a

[ITEMDEF 051f0]
DUPEITEM=0514a

[ITEMDEF 051f1]
DUPEITEM=0514a

[ITEMDEF 051f2]
DUPEITEM=0514a

[ITEMDEF 051f3]
DUPEITEM=0514a

[ITEMDEF 051f4]
DUPEITEM=0514a

[ITEMDEF 051f5]
DUPEITEM=0514a

[ITEMDEF 051f6]
DUPEITEM=0514a

[ITEMDEF 051f7]
DUPEITEM=0514a

[ITEMDEF 051f8]
DUPEITEM=0514a

[ITEMDEF 051f9]
DUPEITEM=0514a

[ITEMDEF 051fa]
DUPEITEM=0514a

[ITEMDEF 051fb]
DUPEITEM=0514a

[ITEMDEF 051fc]
DUPEITEM=0514a

[ITEMDEF 051fd]
DUPEITEM=0514a

[ITEMDEF 051fe]
DUPEITEM=0514a

[ITEMDEF 051ff]
DUPEITEM=0514a

[ITEMDEF 05200]
DUPEITEM=0514a

[ITEMDEF 05201]
DUPEITEM=0514a

[ITEMDEF 05202]
DUPEITEM=0514a

[ITEMDEF 05203]
DUPEITEM=0514a

[ITEMDEF 05204]
DUPEITEM=0514a

[ITEMDEF 05205]
DUPEITEM=0514a

[ITEMDEF 05206]
DUPEITEM=0514a

[ITEMDEF 05207]
DUPEITEM=0514a

[ITEMDEF 05208]
DUPEITEM=0514a

[ITEMDEF 05209]
DUPEITEM=0514a

[ITEMDEF 0520a]
DUPEITEM=0514a

[ITEMDEF 0520b]
DUPEITEM=0514a

[ITEMDEF 0520c]
DUPEITEM=0514a

[ITEMDEF 0520d]
DUPEITEM=0514a

[ITEMDEF 0520e]
DUPEITEM=0514a

[ITEMDEF 0520f]
DUPEITEM=0514a

[ITEMDEF 05210]
DUPEITEM=0514a

[ITEMDEF 05211]
DUPEITEM=0514a

[ITEMDEF 05212]
DUPEITEM=0514a

[ITEMDEF 05213]
DUPEITEM=0514a

[ITEMDEF 05214]
DUPEITEM=0514a

[ITEMDEF 05215]
DUPEITEM=0514a

[ITEMDEF 05216]
DUPEITEM=0514a

[ITEMDEF 05217]
DUPEITEM=0514a

[ITEMDEF 05218]
DUPEITEM=0514a

[ITEMDEF 05219]
DUPEITEM=0514a

[ITEMDEF 0521a]
DUPEITEM=0514a

[ITEMDEF 0521b]
DUPEITEM=0514a

[ITEMDEF 0521c]
DUPEITEM=0514a

[ITEMDEF 0521d]
DUPEITEM=0514a

[ITEMDEF 0521e]
DUPEITEM=0514a

[ITEMDEF 0521f]
DUPEITEM=0514a

[ITEMDEF 05220]
DUPEITEM=0514a

[ITEMDEF 05221]
DUPEITEM=0514a

[ITEMDEF 05222]
DUPEITEM=0514a

[ITEMDEF 05223]
DUPEITEM=0514a

[ITEMDEF 05224]
DUPEITEM=0514a

[ITEMDEF 05225]
DUPEITEM=0514a

[ITEMDEF 05226]
DUPEITEM=0514a

[ITEMDEF 05227]
DUPEITEM=0514a

[ITEMDEF 05228]
DUPEITEM=0514a

[ITEMDEF 05229]
DUPEITEM=0514a

[ITEMDEF 0522a]
DUPEITEM=0514a

[ITEMDEF 0522b]
DUPEITEM=0514a

[ITEMDEF 0522c]
DUPEITEM=0514a

[ITEMDEF 0522d]
DUPEITEM=0514a

[ITEMDEF 0522e]
DUPEITEM=0514a

[ITEMDEF 0522f]
DUPEITEM=0514a

[ITEMDEF 05230]
DUPEITEM=0514a

[ITEMDEF 05231]
DUPEITEM=0514a

[ITEMDEF 05232]
DUPEITEM=0514a

[ITEMDEF 05233]
DUPEITEM=0514a

[ITEMDEF 05234]
DUPEITEM=0514a

[ITEMDEF 05235]
DUPEITEM=0514a

[ITEMDEF 05236]
DUPEITEM=0514a

[ITEMDEF 05237]
DUPEITEM=0514a

[ITEMDEF 05238]
DUPEITEM=0514a

[ITEMDEF 05239]
DUPEITEM=0514a

[ITEMDEF 0523a]
DUPEITEM=0514a

[ITEMDEF 0523b]
DUPEITEM=0514a

[ITEMDEF 0523c]
DUPEITEM=0514a

[ITEMDEF 0523d]
DUPEITEM=0514a

[ITEMDEF 0523e]
DUPEITEM=0514a

[ITEMDEF 0523f]
DUPEITEM=0514a

[ITEMDEF 05240]
DUPEITEM=0514a

[ITEMDEF 05241]
DUPEITEM=0514a

[ITEMDEF 05242]
DUPEITEM=0514a

[ITEMDEF 05243]
DUPEITEM=0514a

[ITEMDEF 05244]
DUPEITEM=0514a

[ITEMDEF 05245]
DUPEITEM=0514a

[ITEMDEF 05246]
DUPEITEM=0514a

[ITEMDEF 05247]
DUPEITEM=0514a

[ITEMDEF 05248]
DUPEITEM=0514a

[ITEMDEF 05249]
DUPEITEM=0514a

[ITEMDEF 0524a]
DUPEITEM=0514a

[ITEMDEF 0524b]
DUPEITEM=0514a

[ITEMDEF 0524c]
DUPEITEM=0514a

[ITEMDEF 0524d]
DUPEITEM=0514a

[ITEMDEF 0524e]
DUPEITEM=0514a

[ITEMDEF 0524f]
DUPEITEM=0514a

[ITEMDEF 05250]
DUPEITEM=0514a

[ITEMDEF 05251]
DUPEITEM=0514a

[ITEMDEF 05252]
DUPEITEM=0514a

[ITEMDEF 05253]
DUPEITEM=0514a

[ITEMDEF 05254]
DUPEITEM=0514a

[ITEMDEF 05255]
DUPEITEM=0514a

[ITEMDEF 05256]
DUPEITEM=0514a

[ITEMDEF 05257]
DUPEITEM=0514a

[ITEMDEF 05258]
DUPEITEM=0514a

[ITEMDEF 05259]
DUPEITEM=0514a

[ITEMDEF 0525a]
DUPEITEM=0514a

[ITEMDEF 0525b]
DUPEITEM=0514a

[ITEMDEF 0525c]
DUPEITEM=0514a

[ITEMDEF 0525d]
DUPEITEM=0514a

[ITEMDEF 0525e]
DUPEITEM=0514a

[ITEMDEF 0525f]
DUPEITEM=0514a

[ITEMDEF 05260]
DUPEITEM=0514a

[ITEMDEF 05261]
DUPEITEM=0514a

[ITEMDEF 05262]
DUPEITEM=0514a

[ITEMDEF 05263]
DUPEITEM=0514a

[ITEMDEF 05264]
DUPEITEM=0514a

[ITEMDEF 05265]
DUPEITEM=0514a

[ITEMDEF 05266]
DUPEITEM=0514a

[ITEMDEF 05267]
DUPEITEM=0514a

[ITEMDEF 05268]
DUPEITEM=0514a

[ITEMDEF 05269]
DUPEITEM=0514a

[ITEMDEF 0526a]
DUPEITEM=0514a

[ITEMDEF 0526b]
DUPEITEM=0514a

[ITEMDEF 0526c]
DUPEITEM=0514a

[ITEMDEF 0526d]
DUPEITEM=0514a

[ITEMDEF 0526e]
DUPEITEM=0514a

[ITEMDEF 0526f]
DUPEITEM=0514a

[ITEMDEF 05270]
DUPEITEM=0514a

[ITEMDEF 05271]
DUPEITEM=0514a

[ITEMDEF 05272]
DUPEITEM=0514a

[ITEMDEF 05273]
DUPEITEM=0514a

[ITEMDEF 05274]
DUPEITEM=0514a

[ITEMDEF 05275]
DUPEITEM=0514a

[ITEMDEF 05276]
DUPEITEM=0514a

[ITEMDEF 05277]
DUPEITEM=0514a

[ITEMDEF 05278]
DUPEITEM=0514a

[ITEMDEF 05279]
DUPEITEM=0514a

[ITEMDEF 0527a]
DUPEITEM=0514a

[ITEMDEF 0527b]
DUPEITEM=0514a

[ITEMDEF 0527c]
DUPEITEM=0514a

[ITEMDEF 0527d]
DUPEITEM=0514a

[ITEMDEF 0527e]
DUPEITEM=0514a

[ITEMDEF 0527f]
DUPEITEM=0514a

[ITEMDEF 05280]
DUPEITEM=0514a

[ITEMDEF 05281]
DUPEITEM=0514a

[ITEMDEF 05282]
DUPEITEM=0514a

[ITEMDEF 05283]
DUPEITEM=0514a

[ITEMDEF 05284]
DUPEITEM=0514a

[ITEMDEF 05285]
DUPEITEM=0514a

[ITEMDEF 05286]
DUPEITEM=0514a

[ITEMDEF 05287]
DUPEITEM=0514a

[ITEMDEF 05288]
DUPEITEM=0514a

[ITEMDEF 05289]
DUPEITEM=0514a

[ITEMDEF 0528b]
DUPEITEM=0514a

[ITEMDEF 0528c]
DUPEITEM=0514a

[ITEMDEF 0528d]
DUPEITEM=0514a

[ITEMDEF 0528e]
DUPEITEM=0514a

[ITEMDEF 0528f]
DUPEITEM=0514a

[ITEMDEF 05290]
DUPEITEM=0514a

[ITEMDEF 05291]
DUPEITEM=0514a

[ITEMDEF 05292]
DUPEITEM=0514a

[ITEMDEF 05293]
DUPEITEM=0514a

[ITEMDEF 05294]
DUPEITEM=0514a

[ITEMDEF 05295]
DUPEITEM=0514a

[ITEMDEF 05296]
DUPEITEM=0514a

[ITEMDEF 05297]
DUPEITEM=0514a

[ITEMDEF 05298]
DUPEITEM=0514a

[ITEMDEF 05299]
DUPEITEM=0514a

[ITEMDEF 0529a]
DUPEITEM=0514a

[ITEMDEF 0529b]
DUPEITEM=0514a

[ITEMDEF 0529c]
DUPEITEM=0514a

[ITEMDEF 052a0]
DUPEITEM=0514a

[ITEMDEF 052a1]
DUPEITEM=0514a

[ITEMDEF 052a2]
DUPEITEM=0514a

[ITEMDEF 052a3]
DUPEITEM=0514a

[ITEMDEF 052a4]
DUPEITEM=0514a

[ITEMDEF 052a5]
DUPEITEM=0514a

[ITEMDEF 052a6]
DUPEITEM=0514a

[ITEMDEF 052a7]
DUPEITEM=0514a

[ITEMDEF 052a8]
DUPEITEM=0514a

[ITEMDEF 052a9]
DUPEITEM=0514a

[ITEMDEF 052aa]
DUPEITEM=0514a

[ITEMDEF 052ab]
DUPEITEM=0514a

[ITEMDEF 052ac]
DUPEITEM=0514a

[ITEMDEF 052ad]
DUPEITEM=0514a

[ITEMDEF 052ae]
DUPEITEM=0514a

[ITEMDEF 052af]
DUPEITEM=0514a

[ITEMDEF 052b5]
DUPEITEM=0514a

[ITEMDEF 052b6]
DUPEITEM=0514a

[ITEMDEF 052b7]
DUPEITEM=0514a

[ITEMDEF 052b8]
DUPEITEM=0514a

[ITEMDEF 052b9]
DUPEITEM=0514a

[ITEMDEF 052ba]
DUPEITEM=0514a

[ITEMDEF 052bb]
DUPEITEM=0514a

[ITEMDEF 052bc]
DUPEITEM=0514a

[ITEMDEF 052bd]
DUPEITEM=0514a

[ITEMDEF 052be]
DUPEITEM=0514a

[ITEMDEF 052bf]
DUPEITEM=0514a

[ITEMDEF 052c0]
DUPEITEM=0514a

[ITEMDEF 052c1]
DUPEITEM=0514a

[ITEMDEF 052c2]
DUPEITEM=0514a

[ITEMDEF 052ca]
DUPEITEM=0514a

[ITEMDEF 052cb]
DUPEITEM=0514a

[ITEMDEF 052cc]
DUPEITEM=0514a

[ITEMDEF 052cd]
DUPEITEM=0514a

[ITEMDEF 052ce]
DUPEITEM=0514a

[ITEMDEF 052cf]
DUPEITEM=0514a

[ITEMDEF 052d0]
DUPEITEM=0514a

[ITEMDEF 052d1]
DUPEITEM=0514a

[ITEMDEF 052d2]
DUPEITEM=0514a

[ITEMDEF 052d3]
DUPEITEM=0514a

[ITEMDEF 052d4]
DUPEITEM=0514a

[ITEMDEF 052d5]
DUPEITEM=0514a


[EOF]
