// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, September 20, 2013
//
VERSION=0.56c


[COMMENT sphere_item_char_icons]

This file contains t_figurine items.  Changing the VALUE of a figurine will
change the price it is sold at by vendors.  If a t_figurine does not have a
VALUE, it cannot be sold.  You can make the value fall into a range using {}
characters... for example:  VALUE={100 150}

This file also contains t_corpse items.  If you want to alter the behavior of
a corpse (perhaps when it is double clicked, you might want special regional
loot generated), you only need to alter ITEMDEF 02006 since all corpses are
created by that one item.


[ITEMDEF 02006]
//corpse (all corpses normally are here)
DEFNAME=i_corpse
TYPE=t_corpse
TDATA2=09
CATEGORY=Miscellaneous
SUBSECTION=Corpses
DESCRIPTION=All Corpses (Ogre default)

[ITEMDEF 020c8]
DEFNAME=i_pet_ettin_2
NAME=ettin
TYPE=t_figurine
TDATA3=c_ettin
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ettin (large frame)

[ITEMDEF 020c9]
DEFNAME=i_pet_gorilla_junk
NAME=gorilla
TYPE=t_figurine
TDATA3=c_gorilla
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Gorilla (terrible frame)

[ITEMDEF 020ca]
DEFNAME=i_pet_lizman_2
NAME=lizardman
TYPE=t_figurine
TDATA3=c_Lizardman
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Lizardman (large frame)

[ITEMDEF 020cb]
DEFNAME=i_pet_ogre_2
NAME=ogre
TYPE=t_figurine
TDATA3=c_ogre
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ogre (large frame)

[ITEMDEF 020cc]
DEFNAME=i_pet_troll_2
NAME=troll
TYPE=t_figurine
TDATA3=c_troll
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Troll (large frame)

[ITEMDEF 020cd]
DEFNAME=i_pet_man_naked
NAME=man
TYPE=t_figurine
TDATA3=c_man
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Male Naked (frame)

[ITEMDEF 020ce]
DEFNAME=i_pet_woman_naked
NAME=woman
TYPE=t_figurine
TDATA3=c_woman
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Female Naked (frame)

[ITEMDEF 020cf]
DEFNAME=i_pet_bear
NAME=bear
TYPE=t_figurine
TDATA3=c_bear_brown
VALUE={500 550}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Bear (frame)

[ITEMDEF 020d0]
DEFNAME=i_pet_rat_2
NAME=giant rat
TYPE=t_figurine
TDATA3=c_rat_giant
VALUE={150 200}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Giant Rat (frame)

[ITEMDEF 020d1]
DEFNAME=i_pet_chicken
NAME=chicken
TYPE=t_figurine
TDATA3=c_chicken
VALUE={25 50}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Chicken (frame)

[ITEMDEF 020d2]
DEFNAME=i_pet_corpser_2
NAME=corpser
TYPE=t_figurine
TDATA3=c_corpser
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Corpser (frame)

[ITEMDEF 020d3]
DEFNAME=i_pet_demon_2
NAME=demon
TYPE=t_figurine
TDATA3=c_demon
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Demon (frame)

[ITEMDEF 020d4]
DEFNAME=i_pet_deer
NAME=deer
TYPE=t_figurine
TDATA3=c_stag
VALUE={100 150}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Deer (frame)

[ITEMDEF 020d5]
DEFNAME=i_pet_dog_2
NAME=dog
TYPE=t_figurine
TDATA3=c_dog
VALUE={25 50}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Dog (frame)

[ITEMDEF 020d6]
DEFNAME=i_pet_dragon
NAME=dragon
TYPE=t_figurine
TDATA3=c_dragon_red
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Dragon (frame)

[ITEMDEF 020d7]
DEFNAME=i_pet_elem_earth
NAME=earth elemental
TYPE=t_figurine
TDATA3=c_elemental_earth
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Earth Elemental (frame)

[ITEMDEF 020d8]
DEFNAME=i_pet_ettin
NAME=ettin
TYPE=t_figurine
TDATA3=c_ettin
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ettin (frame)

[ITEMDEF 020d9]
DEFNAME=i_pet_garg
NAME=gargoyle
TYPE=t_figurine
TDATA3=c_gargoyle
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Gargoyle (frame)

[ITEMDEF 020da]
DEFNAME=i_pet_croc_2
NAME=crocodile
TYPE=t_figurine
TDATA3=c_alligator
VALUE={450 500}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Crocodile (frame)

[ITEMDEF 020db]
DEFNAME=i_pet_griz
NAME=grizzly bear
TYPE=t_figurine
TDATA3=c_bear_grizzly
VALUE={450 500}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Grizzly Bear  (frame)

[ITEMDEF 020dc]
DEFNAME=i_pet_harpy
NAME=harpy
TYPE=t_figurine
TDATA3=c_harpy
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Harpy  (frame)

[ITEMDEF 020dd]
DEFNAME=i_pet_horse
NAME=horse
TYPE=t_figurine
TDATA3=c_horse_brown_lt
VALUE={450 500}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Horse (lighter brown)

[ITEMDEF 020de]
DEFNAME=i_pet_lizman
NAME=lizardman
TYPE=t_figurine
TDATA3=c_Lizardman
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Lizard Man  (frame)

[ITEMDEF 020df]
DEFNAME=i_pet_ogre
NAME=ogre
TYPE=t_figurine
TDATA3=c_ogre
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ogre

[ITEMDEF 020e0]
DEFNAME=i_pet_orc_2
NAME=orc
TYPE=t_figurine
TDATA3=c_orc
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Orc

[ITEMDEF 020e1]
DEFNAME=i_pet_bear_polar
NAME=polar bear
TYPE=t_figurine
TDATA3=c_bear_polar
VALUE={600 650}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Polar Bear

[ITEMDEF 020e2]
DEFNAME=i_pet_rabbit_2
TYPE=t_figurine
NAME=rabbit
TDATA3=c_rabbit
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Rabbit

[ITEMDEF 020e3]
DEFNAME=i_pet_ratman_2
NAME=rat man
TYPE=t_figurine
TDATA3=c_ratman
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Rat Man

[ITEMDEF 020e4]
DEFNAME=i_pet_scorp
NAME=scorpion
TYPE=t_figurine
TDATA3=c_scorpion_giant
VALUE={600 650}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Scorpion

[ITEMDEF 020e5]
DEFNAME=i_pet_snake_junk
NAME=serpent
TYPE=t_figurine
TDATA3=c_snake
VALUE={50 100}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Serpent

[ITEMDEF 020e6]
DEFNAME=i_pet_sheep
NAME=sheep
TYPE=t_figurine
TDATA3=c_sheep_shorn
VALUE={25 50}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Sheep

[ITEMDEF 020e7]
DEFNAME=i_pet_skeleton_2
NAME=skeleton
TYPE=t_figurine
TDATA3=c_skeleton
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Skeleton

[ITEMDEF 020e8]
DEFNAME=i_pet_slime
NAME=slime
TYPE=t_figurine
TDATA3=c_slime
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Slime

[ITEMDEF 020e9]
DEFNAME=i_pet_troll
NAME=troll
TYPE=t_figurine
TDATA3=c_troll
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Troll

[ITEMDEF 020ea]
DEFNAME=i_pet_wolf_2
NAME=wolf
TYPE=t_figurine
TDATA3=c_wolf_timber
VALUE={75 125}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Wolf

[ITEMDEF 020eb]
DEFNAME=i_pet_sheep_wooly
NAME=sheep
TYPE=t_figurine
TDATA3=c_sheep_woolly
VALUE={25 50}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Wolly Sheep (frame)

[ITEMDEF 020ec]
DEFNAME=i_pet_zombie_2
NAME=zombie
TYPE=t_figurine
TDATA3=c_zombie
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Zombie

[ITEMDEF 020ed]
DEFNAME=i_pet_elem_air_2
NAME=air elemental
TYPE=t_figurine
TDATA3=c_elemental_air
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Air Elemental

[ITEMDEF 020ee]
DEFNAME=i_pet_bird
NAME=bird
TYPE=t_figurine
TDATA3=c_bird
VALUE={25 50}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Bird (flying)

[ITEMDEF 020ef]
DEFNAME=i_pet_bull
NAME=bull
TYPE=t_figurine
TDATA3=c_bull_brown_lt
VALUE={450 500}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Bull (brown)

[ITEMDEF 020f0]
DEFNAME=i_pet_bull_brown_dk
NAME=bull
TYPE=t_figurine
TDATA3=c_bull_brown_dk
VALUE={450 500}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Bull (gray)

[ITEMDEF 020f1]
// More like a whale actually.
DEFNAME=i_pet_dolphin
NAME=dolphin
TYPE=t_figurine
TDATA3=c_dolphin
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Dolphin

[ITEMDEF 020f2]
DEFNAME=i_pet_eagle_2
NAME=eagle
TYPE=t_figurine
TDATA3=c_eagle
VALUE={50 100}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Eagle (flying)

[ITEMDEF 020f3]
DEFNAME=i_pet_elem_fire_2
NAME=fire elemental
TYPE=t_figurine
TDATA3=c_elemental_fire
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Fire Elemental

[ITEMDEF 020f4]
DEFNAME=i_pet_gazer
NAME=gazer
TYPE=t_figurine
TDATA3=c_gazer
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Gazer

[ITEMDEF 020f5]
DEFNAME=i_pet_gorilla
NAME=gorilla
TYPE=t_figurine
TDATA3=c_gorilla
VALUE={300 350}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Gorilla

[ITEMDEF 020f6]
DEFNAME=i_pet_llama
NAME=llama
TYPE=t_figurine
TDATA3=c_llama
VALUE={25 50}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Llama

[ITEMDEF 020f7]
DEFNAME=i_pet_panther_junk
TYPE=t_figurine
TDATA3=c_panther
VALUE={300 350}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Panther (looks terrible)

[ITEMDEF 020f8]
DEFNAME=i_pet_lich_2
NAME=lich
TYPE=t_figurine
TDATA3=c_lich
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Lich

[ITEMDEF 020f9]
DEFNAME=i_pet_mongbat_2
NAME=mong bat
TYPE=t_figurine
TDATA3=c_mongbat
VALUE={25 50}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Mongbat

[ITEMDEF 020fa]
DEFNAME=i_pet_reaper
NAME=reaper
TYPE=t_figurine
TDATA3=c_reaper
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Reaper

[ITEMDEF 020fb]
DEFNAME=i_pet_shark
NAME=shark
TYPE=t_figurine
TDATA3=c_sea_serpent
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Shark

[ITEMDEF 020fc]
DEFNAME=i_pet_snake
NAME=snake
TYPE=t_figurine
TDATA3=c_snake
VALUE={50 100}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Snake

[ITEMDEF 020fd]
DEFNAME=i_pet_spider_giant_2
NAME=giant spider
TYPE=t_figurine
TDATA3=c_spider_giant
VALUE={600 650}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Spider (giant)

[ITEMDEF 020fe]
DEFNAME=i_pet_snake_giant_2
NAME=snake
TYPE=t_figurine
TDATA3=c_snake_giant
VALUE={1000 1050}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Snake (giant)

[ITEMDEF 020ff]
DEFNAME=i_pet_walrus
NAME=walrus
TYPE=t_figurine
TDATA3=c_walrus
vALUE={50 100}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Walrus

[ITEMDEF 02100]
DEFNAME=i_pet_wisp
NAME=wisp
TYPE=t_figurine
TDATA3=c_wisp
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Wisp

[ITEMDEF 02101]
DEFNAME=i_pet_pig
NAME=pig
TYPE=t_figurine
TDATA3=c_pig
VALUE={25 50}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Pig

[ITEMDEF 02102]
DEFNAME=i_pet_panther_2
NAME=panther
TYPE=t_figurine
TDATA3=c_panther
VALUE={300 350}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Panther 2

[ITEMDEF 02103]
DEFNAME=i_pet_cow
NAME=cow
TDATA3=c_cow_bw
TYPE=t_figurine
VALUE={50 100}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Cow (black & white)

[ITEMDEF 02104]
DEFNAME=i_pet_demon_large
NAME=demon
TDATA3=c_demon
TYPE=t_figurine
VALUE={750 800}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Demon (large)
DUPELIST=02105

[ITEMDEF 02105]
//Demon (large)
DUPEITEM=02104

[ITEMDEF 02106]
DEFNAME=i_pet_man
NAME=man
TYPE=t_figurine
TDATA3=
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Man

[ITEMDEF 02107]
DEFNAME=i_pet_woman
NAME=woman
TYPE=t_figurine
TDATA3=
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Woman

[ITEMDEF 02108]
DEFNAME=i_pet_goat
NAME=goat
TYPE=t_figurine
TDATA3=c_goat
VALUE={25 50}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Goat

[ITEMDEF 02109]
DEFNAME=i_pet_ghoul_2
NAME=ghoul
TYPE=t_figurine
TDATA3=c_ghoul
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ghoul (frame)

[ITEMDEF 0210a]
DEFNAME=i_pet_headless_2
NAME=headless
TYPE=t_figurine
TDATA3=c_headless
VALUE={50 100}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Headless (frame)

[ITEMDEF 0210b]
DEFNAME=i_pet_elem_water_2
NAME=water elemental
TYPE=t_figurine
TDATA3=c_elemental_water
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Water Elemental

[ITEMDEF 0210c]
DEFNAME=i_pet_male_elf
NAME=male elf
TYPE=t_figurine
TDATA3=c_h_vendor
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Male Elf

[ITEMDEF 0210d]
DEFNAME=i_pet_female_elf
NAME=female elf
TYPE=t_figurine
TDATA3=c_h_vendor_f
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Female Elf

[ITEMDEF 0210e]
DEFNAME=i_pet_abyssal_infernal
NAME=Abyssal Infernal
TYPE=t_figurine
TDATA3=c_abyssal_infernal
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Abyssal Infernal

[ITEMDEF 0210f]
DEFNAME=i_pet_beetle_iron
NAME=Iron Beetle
TYPE=t_figurine
TDATA3=c_beetle_iron
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Iron Beetle

[ITEMDEF 02110]
DEFNAME=i_pet_boura
NAME=Boura
TYPE=t_figurine
TDATA3=c_boura
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Boura

[ITEMDEF 02111]
DEFNAME=i_pet_chicken_lizard
NAME=Chicken Lizard
TYPE=t_figurine
TDATA3=c_chicken_lizard
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Chicken Lizard

[ITEMDEF 02112]
DEFNAME=i_pet_scorpion_clockwork
NAME=Clockwork Scorpion
TYPE=t_figurine
TDATA3=c_scorpion_clockwork
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Clockwork Scorpion

[ITEMDEF 02113]
DEFNAME=i_pet_dragon_fairy
NAME=Fairy Dragon
TYPE=t_figurine
TDATA3=c_dragon_fairy
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Fairy Dragon

[ITEMDEF 02114]
DEFNAME=i_pet_dragon_wolf
NAME=Dragon Wolf
TYPE=t_figurine
TDATA3=c_dragon_wolf
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Dragon Wolf

[ITEMDEF 02115]
DEFNAME=i_pet_elem_lava
NAME=Lava Elemental
TYPE=t_figurine
TDATA3=c_elemental_lava
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Lava Elemental

[ITEMDEF 02116]
DEFNAME=i_pet_maddening_horror
NAME=Maddening Horror
TYPE=t_figurine
TDATA3=c_maddening_horror
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Maddening Horror

[ITEMDEF 02117]
DEFNAME=i_pet_vollem
NAME=Vollem
TYPE=t_figurine
TDATA3=c_vollem
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Vollem

[ITEMDEF 02118]
DEFNAME=i_pet_bear_black
NAME=black bear
TYPE=t_figurine
TDATA3=c_bear_black
VALUE={450 500}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Black Bear

[ITEMDEF 02119]
DEFNAME=i_pet_panther_1
NAME=panther
TYPE=t_figurine
TDATA3=c_panther
VALUE={300 350}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Panther (big cat)

[ITEMDEF 0211a]
DEFNAME=i_pet_raven
NAME=bird
TYPE=t_figurine
TDATA3=c_bird_raven
VALUE={25 50}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Bird

[ITEMDEF 0211b]
DEFNAME=i_pet_cat
NAME=cat
TYPE=t_figurine
TDATA3=c_cat
VALUE={25 50}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Cat

[ITEMDEF 0211c]
DEFNAME=i_pet_dog
NAME=dog
TYPE=t_figurine
TDATA3=c_dog
VALUE={25 50}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Dog

[ITEMDEF 0211d]
DEFNAME=i_pet_eagle
NAME=eagle
TYPE=t_figurine
TDATA3=c_eagle
VALUE={50 100}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Eagle

[ITEMDEF 0211e]
DEFNAME=i_pet_grizzly
NAME=grizzly bear
TYPE=t_figurine
TDATA3=c_bear_grizzly
VALUE={450 500}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Grizzly Bear

[ITEMDEF 0211f]
DEFNAME=i_pet_horse_gray_2
NAME=gray horse
TYPE=t_figurine
TDATA3=c_horse_gray
VALUE={450 500}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Horse (gray)

[ITEMDEF 02120]
DEFNAME=i_pet_horse_brown_lt
NAME=light brown horse
TYPE=t_figurine
TDATA3=c_horse_brown_lt
VALUE={450 500}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Horse (light brown)

[ITEMDEF 02121]
DEFNAME=i_pet_horse_brown_dk
NAME=dark brown horse
TYPE=t_figurine
TDATA3=c_horse_brown_dk
VALUE={450 500}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Horse (dark brown)

[ITEMDEF 02122]
DEFNAME=i_pet_wolf_grey_2
NAME=grey wolf
TYPE=t_figurine
TDATA3=c_wolf_grey
VALUE={300 350}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Wolf

[ITEMDEF 02123]
DEFNAME=i_pet_rat
NAME=rat
TYPE=t_figurine
TDATA3=c_rat_sewer
VALUE={150 200}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Rat

[ITEMDEF 02124]
DEFNAME=i_pet_horse_tan_2
NAME=tan horse
TYPE=t_figurine
TDATA3=c_horse_tan
VALUE={450 500}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Horse (tan)

[ITEMDEF 02125]
DEFNAME=i_pet_rabbit
NAME=rabbit
TYPE=t_figurine
TDATA3=c_rabbit
VALUE={25 50}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Rabbit

[ITEMDEF 02126]
DEFNAME=i_pet_horse_pack
NAME=pack horse
TYPE=t_figurine
TDATA3=c_horse_pack
VALUE={300 350}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Pack Horse

[ITEMDEF 02127]
DEFNAME=i_pet_llama_pack
NAME=pack llama
TYPE=t_figurine
TDATA3=c_llama_pack
VALUE={150 200}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Pack Llama

[ITEMDEF 0212a]
DEFNAME=i_pet_terathan_war
NAME=terathan
TYPE=t_figurine
TDATA3=c_terathan_warrior
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Terathan

[ITEMDEF 0212b]
DEFNAME=i_pet_terathan_drone_2
NAME=terathan
TYPE=t_figurine
TDATA3=c_terathan_drone
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Terathan

[ITEMDEF 0212c]
DEFNAME=i_pet_terathan_queen_2
NAME=terathan
TYPE=t_figurine
TDATA3=c_terathan_matriarch
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Terathan

[ITEMDEF 0212d]
DEFNAME=i_pet_titan_2
NAME=titan
TYPE=t_figurine
TDATA3=c_titan
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Titan

[ITEMDEF 0212e]
DEFNAME=i_pet_cyclops
NAME=cyclops
TYPE=t_figurine
TDATA3=c_cyclops
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Cyclops

[ITEMDEF 0212f]
DEFNAME=i_pet_toad_giant
NAME=giant toad
TYPE=t_figurine
TDATA3=c_toad_giant
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Giant Toad

[ITEMDEF 02130]
DEFNAME=i_pet_bullfrog
NAME=bull frog
TYPE=t_figurine
TDATA3=c_bullfrog
VALUE={100 150}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Bull Frog

[ITEMDEF 02131]
DEFNAME=i_pet_croc
NAME=crocodile
TYPE=t_figurine
TDATA3=c_alligator
VALUE={450 500}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Crocodile

[ITEMDEF 02132]
DEFNAME=i_pet_ophid_mage
NAME=ophidian
TYPE=t_figurine
TDATA3=c_ophidian_shaman
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ophidian Mage

[ITEMDEF 02133]
DEFNAME=i_pet_ophid_war
NAME=ophidian
TYPE=t_figurine
TDATA3=c_ophidian_warrior
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ophidian Warrior

[ITEMDEF 02134]
DEFNAME=i_pet_ophid_queen
NAME=ophidian
TYPE=t_figurine
TDATA3=c_ophidian_queen
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ophidian Queen

[ITEMDEF 02135]
DEFNAME=i_pet_ostard_desert_2
NAME=ostard
TYPE=t_figurine
TDATA3=c_ostard_desert
VALUE={450 500}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ostard (desert 2)

[ITEMDEF 02136]
DEFNAME=i_pet_ostard_zostrich
NAME=ostard
TYPE=t_figurine
TDATA3=c_ostard_frenzied
VALUE={450 500}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ostard (zostrich)

[ITEMDEF 02137]
DEFNAME=i_pet_ostard_forest_2
NAME=ostard
TYPE=t_figurine
TDATA3=c_ostard_forest
VALUE={450 500}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ostard (forest 2)

[ITEMDEF 02138]
DEFNAME=i_pet_goblin_gray
NAME=Gray Goblin
TYPE=t_figurine
TDATA3=c_goblin_gray
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Gray Goblin

[ITEMDEF 02139]
DEFNAME=i_pet_goblin_green
NAME=Green Goblin
TYPE=t_figurine
TDATA3=c_goblin_green
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Green Goblin

[ITEMDEF 0213b]
DEFNAME=i_pet_kepetch2
NAME=Kepetch
TYPE=t_figurine
TDATA3=c_kepetch
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Kepetch

[ITEMDEF 0213c]
DEFNAME=i_pet_kepetch2_shorn
NAME=Kepetch
TYPE=t_figurine
TDATA3=c_kepetch
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Kepetch (shorn)

[ITEMDEF 0213d]
DEFNAME=i_pet_medusa
NAME=Medusa
TYPE=t_figurine
TDATA3=c_medusa
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Medusa

[ITEMDEF 0213e]
DEFNAME=i_pet_raptor
NAME=Raptor
TYPE=t_figurine
TDATA3=c_raptor
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Raptor

[ITEMDEF 02150]
DEFNAME=i_pet_rotworm
NAME=rotworm
TYPE=t_figurine
TDATA3=c_rotworm
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Rotworm

[ITEMDEF 02151]
DEFNAME=i_pet_skree
NAME=Skree
TYPE=t_figurine
TDATA3=c_skree
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Skree

[ITEMDEF 02152]
DEFNAME=i_pet_slith
NAME=slith
TYPE=t_figurine
TDATA3=c_slith
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Slith

[ITEMDEF 02153]
DEFNAME=i_pet_navrey_night_eyes2
NAME=Navrey Night-Eyes
TYPE=t_figurine
TDATA3=c_navrey_night_eyes
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Navrey Night-Eyes

[ITEMDEF 02154]
DEFNAME=i_pet_spider_wolf
NAME=wolf spider
TYPE=t_figurine
TDATA3=c_spider_wolf
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Wolf Spider

[ITEMDEF 02156]
DEFNAME=i_pet_fire_ant
NAME=fire ant
TYPE=t_figurine
TDATA3=c_fire_ant
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Fire Ant

[ITEMDEF 02157]
DEFNAME=i_pet_wolf_leather
NAME=leather wolf
TYPE=t_figurine
TDATA3=c_wolf_leather
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Leather Wolf

[ITEMDEF 021f1]
DEFNAME=i_pet_steed_fire
NAME=fire steed
TYPE=t_figurine
TDATA3=c_steed_fire
VALUE={1350 1400}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Fire Steed

[ITEMDEF 02580]
DEFNAME=i_pet_goat_billy
NAME=billy goat
TYPE=t_figurine
TDATA3=c_goat
VALUE={25 50}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Goat Billy

[ITEMDEF 02581]
DEFNAME=i_pet_centaur
NAME=centaur
TYPE=t_figurine
TDATA3=c_centaur
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Centaur

[ITEMDEF 02582]
DEFNAME=i_pet_corpser
NAME=corpser
TYPE=t_figurine
TDATA3=c_corpser
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Corpser

[ITEMDEF 02583]
DEFNAME=i_pet_cougar
NAME=cougar
TYPE=t_figurine
TDATA3=c_cougar
VALUE={300 350}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Cougar

[ITEMDEF 02584]
DEFNAME=i_pet_demon
NAME=demon
TYPE=t_figurine
TDATA3=c_demon
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Demon (new)

[ITEMDEF 02585]
DEFNAME=i_pet_demon_blackgate
NAME=black gate demon
TYPE=t_figurine
TDATA3=c_demon_blackgate
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Black Gate Demon

[ITEMDEF 02586]
DEFNAME=i_pet_demon_elder
NAME=elder demon
TYPE=t_figurine
TDATA3=c_demon_balron
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Demon (elder)

[ITEMDEF 02587]
DEFNAME=i_pet_demon_icefiend
NAME=ice fiend
TYPE=t_figurine
TDATA3=c_demon_ice
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Demon (ice fiend)

[ITEMDEF 02588]
DEFNAME=i_pet_dog_hound
NAME=hound
TYPE=t_figurine
TDATA3=c_dog
VALUE={25 50}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Hound Dog

[ITEMDEF 02589]
DEFNAME=i_pet_forestlord
NAME=ethereal warrior
TYPE=t_figurine
TDATA3=c_forest_lord
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ethereal Warrior

[ITEMDEF 0258a]
DEFNAME=i_pet_evil_mage
NAME=evil mage
TYPE=t_figurine
TDATA3=c_evilmage
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Evil Mage

[ITEMDEF 0258b]
DEFNAME=i_pet_evil_mage_lord
NAME=evil mage lord
TYPE=t_figurine
TDATA3=c_evilmage
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Evil Mage Lord

[ITEMDEF 0258c]
DEFNAME=i_pet_frog_giant
NAME=giant frog
TYPE=t_figurine
TDATA3=c_bullfrog
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Giant Frog

[ITEMDEF 0258d]
DEFNAME=i_pet_gargoyle_fire
NAME=fire gargoyle
TYPE=t_figurine
TDATA3=c_gargoyle_fire
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Fire Gargoyle

[ITEMDEF 0258e]
DEFNAME=i_pet_gargoyle_stone
NAME=stone gargoyle
TYPE=t_figurine
TDATA3=c_gargoyle_stone
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Stone Gargoyle

[ITEMDEF 0258f]
DEFNAME=i_pet_gazer_larva
NAME=gazer larva
TYPE=t_figurine
TDATA3=c_gazer_larva
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Gazer Larvae

[ITEMDEF 02590]
DEFNAME=i_pet_efreet
NAME=efreet
TYPE=t_figurine
TDATA3=c_efreet
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Efreet

[ITEMDEF 02591]
DEFNAME=i_pet_ghoul
NAME=ghoul
TYPE=t_figurine
TDATA3=c_ghoul
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ghoul

[ITEMDEF 02592]
DEFNAME=i_pet_gorilla_silverback
NAME=silverback gorilla
TYPE=t_figurine
TDATA3=c_gorilla
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Gorilla (new)

[ITEMDEF 02593]
DEFNAME=i_pet_wyrm_great
NAME=great wyrm
TYPE=t_figurine
TDATA3=
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Wyrm (great)

[ITEMDEF 02594]
DEFNAME=i_pet_harpy_stone
NAME=stone harpy
TYPE=t_figurine
TDATA3=c_harpy_stone
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Stone Harpy

[ITEMDEF 02595]
DEFNAME=i_pet_headless
NAME=headless
TYPE=t_figurine
TDATA3=c_headless
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Headless (new)

[ITEMDEF 02596]
DEFNAME=i_pet_hellhound
NAME=hellhound
TYPE=t_figurine
TDATA3=c_hellhound
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Hell Hound

[ITEMDEF 02597]
DEFNAME=i_pet_hellcat
NAME=hellcat
TYPE=t_figurine
TDATA3=c_hellcat
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Hellcat

[ITEMDEF 02598]
DEFNAME=i_pet_horse_brown
NAME=brown horse
TYPE=t_figurine
TDATA3=c_horse_brown_lt
VALUE={450 500}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Horse (new brown)

[ITEMDEF 02599]
DEFNAME=i_pet_horse_gray
NAME=gray horse
TYPE=t_figurine
TDATA3=c_horse_gray
VALUE={450 500}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Horse (new gray)

[ITEMDEF 0259a]
DEFNAME=i_pet_horse_brown_dark
NAME=dark brown horse
TYPE=t_figurine
TDATA3=c_horse_brown_dk
VALUE={450 500}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Horse (new dark brown)

[ITEMDEF 0259b]
DEFNAME=i_pet_steed_dark
NAME=dark steed
TYPE=t_figurine
TDATA3=c_horse_brown_dk
VALUE={1400 1450}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Horse (dark steed)

[ITEMDEF 0259c]
DEFNAME=i_pet_horse_nightmare
NAME=nightmare
TYPE=t_figurine
TDATA3=c_nightmare
VALUE={1650 1700}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Horse (nightmare)

[ITEMDEF 0259d]
DEFNAME=i_pet_steed_silver
NAME=silver steed
TYPE=t_figurine
TDATA3=c_horse_tan
VALUE={1400 1450}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Horse (silver steed)

[ITEMDEF 0259e]
DEFNAME=i_pet_horse_tan
NAME=tan horse
TYPE=t_figurine
TDATA3=c_horse_tan
VALUE={450 500}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Horse (new tan)

[ITEMDEF 0259f]
DEFNAME=i_pet_imp
NAME=imp
TYPE=t_figurine
TDATA3=c_imp
VALUE={550 600}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Imp

[ITEMDEF 025a0]
DEFNAME=i_pet_kirin
NAME=kirin
TYPE=t_figurine
TDATA3=c_kirin
VALUE={1200 1250}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Kirin

[ITEMDEF 025a1]
DEFNAME=i_pet_dragon_komodo
NAME=komodo dragon
TYPE=t_figurine
TDATA3=c_dragon_komodo
VALUE={450 500}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Dragon (komodo)

[ITEMDEF 025a2]
DEFNAME=i_pet_kraken
NAME=kraken
TYPE=t_figurine
TDATA3=c_kraken
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Kraken

[ITEMDEF 025a3]
DEFNAME=i_pet_leopard_snow
NAME=snow leopard
TYPE=t_figurine
TDATA3=c_leopard_snow
VALUE={300 350}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Leopard (snow)

[ITEMDEF 025a4]
DEFNAME=i_pet_lich
NAME=lich
TYPE=t_figurine
TDATA3=c_lich
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Lich (new)

[ITEMDEF 025a5]
DEFNAME=i_pet_lich_lord
NAME=lich lord
TYPE=t_figurine
TDATA3=c_lich_lord
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Lich Lord

[ITEMDEF 025a6]
DEFNAME=i_pet_mongbat
NAME=mongbat
TYPE=t_figurine
TDATA3=c_mongbat
VALUE={25 50}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Mongbat (new)

[ITEMDEF 025a7]
DEFNAME=i_pet_mummy
NAME=mummy
TYPE=t_figurine
TDATA3=c_mummy
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Mummy

[ITEMDEF 025a8]
DEFNAME=i_pet_ogre_lord
NAME=ogre lord
TYPE=t_figurine
TDATA3=c_ogre_lord
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ogre Lord

[ITEMDEF 025a9]
DEFNAME=i_pet_ophidian_archmage
NAME=ophidian archmage
TYPE=t_figurine
TDATA3=c_ophidian_archmage
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ophidian Archmage

[ITEMDEF 025aa]
DEFNAME=i_pet_ophidian_knight
NAME=ophidian knight
TYPE=t_figurine
TDATA3=c_ophidian_knight
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ophidian Knight

[ITEMDEF 025ab]
DEFNAME=i_pet_ophidian_mage
NAME=ophidian mage
TYPE=t_figurine
TDATA3=c_ophidian_shaman
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ophidian Mage (new)

[ITEMDEF 025ac]
DEFNAME=i_pet_ophidian_queen
NAME=ophidian queen
TYPE=t_figurine
TDATA3=c_ophidian_queen
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ophidian Queen (new)

[ITEMDEF 025ad]
DEFNAME=i_pet_ophidian_warrior
NAME=ophidian warrior
TYPE=t_figurine
TDATA3=c_ophidian_warrior
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ophidian Warrior (new)

[ITEMDEF 025ae]
DEFNAME=i_pet_orc
NAME=orc
TYPE=t_figurine
TDATA3=c_orc
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Orc (new)

[ITEMDEF 025af]
DEFNAME=i_pet_orc_captain
NAME=orc captain
TYPE=t_figurine
TDATA3=c_orc_captain
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Orc Captain

[ITEMDEF 025b0]
DEFNAME=i_pet_orc_lord
NAME=orc lord
TYPE=t_figurine
TDATA3=c_orc_lord
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Orc Lord

[ITEMDEF 025b1]
DEFNAME=i_pet_orc_shaman
NAME=orc shaman
TYPE=t_figurine
TDATA3=c_orc_mage
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Orc Shaman

[ITEMDEF 025b2]
DEFNAME=i_pet_ostard_desert
NAME=desert ostard
TYPE=t_figurine
TDATA3=c_ostard_desert
VALUE={450 500}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ostard (desert)

[ITEMDEF 025b3]
DEFNAME=i_pet_ostard_forest
NAME=forest ostard
TYPE=t_figurine
TDATA3=c_ostard_forest
VALUE={450 500}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ostard (forest)

[ITEMDEF 025b4]
DEFNAME=i_pet_ostard_frenzied
NAME=frenzied ostard
TYPE=t_figurine
TDATA3=c_ostard_frenzied
VALUE={450 500}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ostard (frenzied)

[ITEMDEF 025b5]
DEFNAME=i_pet_panther
NAME=panther
TYPE=t_figurine
TDATA3=c_panther
VALUE={300 350}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Panther (new)

[ITEMDEF 025b6]
DEFNAME=i_pet_pixie
NAME=pixie
TYPE=t_figurine
TDATA3=c_pixie
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Pixie

[ITEMDEF 025b7]
DEFNAME=i_pet_ratman
NAME=ratman
TYPE=t_figurine
TDATA3=c_ratman
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Rat Man (new)

[ITEMDEF 025b8]
DEFNAME=i_pet_rottingcorpse
NAME=rotting corpse
TYPE=t_figurine
TDATA3=c_rotting_corpse
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Rotting Corpse

[ITEMDEF 025b9]
DEFNAME=i_pet_scorpion
NAME=giant scorpion
TYPE=t_figurine
TDATA3=c_scorpion_giant
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Scorpion (new)

[ITEMDEF 025ba]
DEFNAME=i_pet_seahorse
NAME=sea horse
TYPE=t_figurine
TDATA3=c_horse_sea
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Sea Horse

[ITEMDEF 025bb]
DEFNAME=i_pet_harrower
NAME=harrower
TYPE=t_figurine
TDATA3=c_harrower
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Harrower

[ITEMDEF 025bc]
DEFNAME=i_pet_skeleton
NAME=skeleton
TYPE=t_figurine
TDATA3=c_skeleton
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Skeleton (new)

[ITEMDEF 025bd]
DEFNAME=i_pet_skeleton_knight
NAME=skeleton knight
TYPE=t_figurine
TDATA3=c_skeleton_knight
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Skeleton Knight

[ITEMDEF 025be]
DEFNAME=i_pet_skeleton_mage
NAME=skeleton mage
TYPE=t_figurine
TDATA3=c_skeleton_mage
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Skeleton Mage

[ITEMDEF 025bf]
DEFNAME=i_pet_snake_giant
NAME=giant snake
TYPE=t_figurine
TDATA3=c_snake_giant
VALUE={1000 1050}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Snake (giant)

[ITEMDEF 025c0]
DEFNAME=i_pet_serpent_ice
NAME=giant ice snake
TYPE=t_figurine
TDATA3=c_serpent_ice
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Snake (giant ice)

[ITEMDEF 025c1]
DEFNAME=i_pet_serpent_lava
NAME=giant lava snake
TYPE=t_figurine
TDATA3=c_serpent_lava
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Snake (giant lava)

[ITEMDEF 025c2]
DEFNAME=i_pet_serpent_silver
NAME=silver serpent
TYPE=t_figurine
TDATA3=c_serpent_silver
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Snake (silver serpent)

[ITEMDEF 025c3]
DEFNAME=i_pet_spider_lord
NAME=spider lord
TYPE=t_figurine
TDATA3=c_spider_lord
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Spider Lord

[ITEMDEF 025c4]
DEFNAME=i_pet_spider_dread
NAME=dread spider
TYPE=t_figurine
TDATA3=c_spider_dread
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Spider (dread)

[ITEMDEF 025c5]
DEFNAME=i_pet_spider_frost
NAME=frost spider
TYPE=t_figurine
TDATA3=c_spider_frost
VALUE={700 750}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Spider (frost)

[ITEMDEF 025c6]
DEFNAME=i_pet_spider_giant
NAME=giant spider
TYPE=t_figurine
TDATA3=c_spider_giant
VALUE={600 650}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Spider (giant new)

[ITEMDEF 025c7]
DEFNAME=i_pet_ghost
NAME=ghost
TYPE=t_figurine
TDATA3=c_ghost
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ghost

[ITEMDEF 025c8]
DEFNAME=i_pet_tentacles_swamp
NAME=swamp tentacles
TYPE=t_figurine
TDATA3=c_swamp_tentacles
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Tentacles (swamp)

[ITEMDEF 025c9]
DEFNAME=i_pet_terathan_drone
NAME=terathan drone
TYPE=t_figurine
TDATA3=c_terathan_drone
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Terathan Drone (new)

[ITEMDEF 025ca]
DEFNAME=i_pet_terathan_avenger
NAME=terathan avender
TYPE=t_figurine
TDATA3=c_terathan_avenger
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Terathan Avenger

[ITEMDEF 025cb]
DEFNAME=i_pet_terathan_queen
NAME=terathan queen
TYPE=t_figurine
TDATA3=c_terathan_matriarch
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Terathan Queen (new)

[ITEMDEF 025cc]
DEFNAME=i_pet_terathan_warrior
NAME=terathan warrior
TYPE=t_figurine
TDATA3=c_terathan_warrior
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Terathan Warrior (new)

[ITEMDEF 025cd]
DEFNAME=i_pet_titan
NAME=titan
TYPE=t_figurine
TDATA3=c_titan
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Titan (new)

[ITEMDEF 025ce]
DEFNAME=i_pet_unicorn
NAME=unicorn
TYPE=t_figurine
TDATA3=c_unicorn
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Unicorn

[ITEMDEF 025cf]
DEFNAME=i_pet_wolf
NAME=wolf
TYPE=t_figurine
TDATA3=c_wolf_timber
VALUE={300 350}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Wolf (new)

[ITEMDEF 025d0]
DEFNAME=i_pet_wolf_dire
NAME=dire wolf
TYPE=t_figurine
TDATA3=c_wolf_dire
VALUE={600 650}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Wolf (dire)

[ITEMDEF 025d1]
DEFNAME=i_pet_wolf_grey
NAME=grey wolf
TYPE=t_figurine
TDATA3=c_wolf_grey
VALUE={300 350}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Wolf (grey new)

[ITEMDEF 025d2]
DEFNAME=i_pet_wolf_silver
NAME=silver wolf
TYPE=t_figurine
TDATA3=c_wolf_white
VALUE={300 350}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Wolf (silver)

[ITEMDEF 025d3]
DEFNAME=i_pet_wolf_timber
NAME=timber wolf
TYPE=t_figurine
TDATA3=c_wolf_timber
VALUE={300 350}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Wolf (timber)

[ITEMDEF 025d4]
DEFNAME=i_pet_wyvern
NAME=mutant wyvern
TYPE=t_figurine
TDATA3=c_dragon_wyvern
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Wyvern

[ITEMDEF 025d5]
DEFNAME=i_pet_zombie
NAME=zombie
TYPE=t_figurine
TDATA3=c_zombie
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Zombie (new)

[ITEMDEF 025d6]
DEFNAME=i_pet_elem_acid
NAME=acid elemental
TYPE=t_figurine
TDATA3=c_elemental_acid
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Elemental (acid)

[ITEMDEF 025d7]
DEFNAME=i_pet_elem_air
NAME=air elemental
TYPE=t_figurine
TDATA3=c_elemental_air
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Elemental (air)

[ITEMDEF 025d8]
DEFNAME=i_pet_elem_blood
NAME=blood elemental
TYPE=t_figurine
TDATA3=c_elemental_blood
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Elemental (blood)

[ITEMDEF 025d9]
DEFNAME=i_pet_elem_fire
NAME=fire elemental
TYPE=t_figurine
TDATA3=c_elemental_fire
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Elemental (fire)

[ITEMDEF 025da]
DEFNAME=i_pet_elem_ice
NAME=ice elemental
TYPE=t_figurine
TDATA3=c_elemental_ice
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Elemental (ice)

[ITEMDEF 025db]
DEFNAME=i_pet_elem_poison
NAME=poison elemental
TYPE=t_figurine
TDATA3=c_elemental_poison
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Elemental (poison)

[ITEMDEF 025dc]
DEFNAME=i_pet_elem_snow
NAME=snow elemental
TYPE=t_figurine
TDATA3=c_elemental_snow
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Elemental (snow)

[ITEMDEF 025dd]
DEFNAME=i_pet_elem_water
NAME=water elemental
TYPE=t_figurine
TDATA3=c_elemental_water
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Elemental (water)

[ITEMDEF 025f8]
DEFNAME=i_pet_adranath
NAME=Adranath
TYPE=t_figurine
TDATA3=c_meer_eternal
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Special (Adranath)

[ITEMDEF 025f9]
DEFNAME=i_pet_blackthorn
NAME=Lord Blackthorn
TYPE=t_figurine
TDATA3=
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Special (Lord Blackthorn)

[ITEMDEF 025fa]
DEFNAME=i_pet_dasha
NAME=Captain Dasha
TYPE=t_figurine
TDATA3=c_meer_captain
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Special (Captain Dasha)

[ITEMDEF 025fb]
DEFNAME=i_pet_dawn
NAME=Dawn
TYPE=t_figurine
TDATA3=c_dawn
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Special (Dawn)

[ITEMDEF 025fc]
DEFNAME=i_pet_kabur
NAME=Warlord Kabur
TYPE=t_figurine
TDATA3=c_juka_lord
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Special (Warlord Kabur)

[ITEMDEF 02602]
DEFNAME=i_pet_solen_queen
NAME=fire ant queen
TYPE=t_figurine
TDATA3=c_solen_queen
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Solen Queen

[ITEMDEF 02603]
DEFNAME=i_pet_solen_warrior
NAME=fire ant warrior
TYPE=t_figurine
TDATA3=c_solen_warrior
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Solen Warrior

[ITEMDEF 02604]
DEFNAME=i_pet_solen_worker
NAME=fire ant worker
TYPE=t_figurine
TDATA3=c_solen_worker
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Solen Worker

[ITEMDEF 02605]
DEFNAME=i_pet_demon_arcane
NAME=arcane demon
TYPE=t_figurine
TDATA3=c_demon_arcane
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Demon (arcane)

[ITEMDEF 02606]
DEFNAME=i_pet_betrayer
NAME=betrayer
TYPE=t_figurine
TDATA3=
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Special (betrayer)

[ITEMDEF 02607]
DEFNAME=i_pet_bogling
NAME=bogling
TYPE=t_figurine
TDATA3=c_bogling
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Bogling

[ITEMDEF 02608]
DEFNAME=i_pet_bogthing
NAME=bog thing
TYPE=t_figurine
TDATA3=c_bog_thing
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Bog Thing

[ITEMDEF 02609]
DEFNAME=i_pet_demon_chaos
NAME=chaos demon
TYPE=t_figurine
TDATA3=c_demon_chaos
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Demon (chaos)

[ITEMDEF 0260a]
DEFNAME=i_pet_chariot
NAME=chariot
TYPE=t_figurine
TDATA3=
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Chariot

[ITEMDEF 0260b]
DEFNAME=i_pet_exodus_minion
NAME=exodus minion
TYPE=t_figurine
TDATA3=c_exodus_minion
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Exodus (minion)

[ITEMDEF 0260c]
DEFNAME=i_pet_exodus_overseer
NAME=exodus overseer
TYPE=t_figurine
TDATA3=c_exodus_overseer
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Exodus (overseer)

[ITEMDEF 0260d]
DEFNAME=i_pet_doppleganger
NAME=doppleganger
TYPE=t_figurine
TDATA3=c_doppleganger
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Doppleganger

[ITEMDEF 0260e]
DEFNAME=i_pet_demon_moloch
NAME=moloch demon
TYPE=t_figurine
TDATA3=c_demon_moloch
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Demon (moloch)

[ITEMDEF 0260f]
DEFNAME=i_pet_beetle_giant
NAME=giant beetle
TYPE=t_figurine
TDATA3=c_giant_beetle
VALUE={900 950}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Beetle (giant)

[ITEMDEF 02610]
DEFNAME=i_pet_golem_iron
NAME=iron golem
TYPE=t_figurine
TDATA3=c_iron_golem
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Golem (iron)

[ITEMDEF 02611]
DEFNAME=i_pet_demon_horde
NAME=horde demon
TYPE=t_figurine
TDATA3=c_horde_minion
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Demon (horde)

[ITEMDEF 02612]
DEFNAME=i_pet_juggernaut
NAME=juggernaut
TYPE=t_figurine
TDATA3=c_juggernaut
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Juggernaut

[ITEMDEF 02613]
DEFNAME=i_pet_plaguebeast
NAME=plague beast
TYPE=t_figurine
TDATA3=c_plague_beast
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Plague Beast

[ITEMDEF 02614]
DEFNAME=i_pet_quagmire
NAME=quagmire
TYPE=t_figurine
TDATA3=c_quagmire
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Quagmire

[ITEMDEF 02615]
DEFNAME=i_pet_ridgeback
NAME=ridgeback
TYPE=t_figurine
TDATA3=c_ridgeback
VALUE={400 450}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ridgeback

[ITEMDEF 02616]
DEFNAME=i_pet_vortex_sand
NAME=sand vortex
TYPE=t_figurine
TDATA3=c_elemental_sand_vortex
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Vortex (sand)

[ITEMDEF 02617]
DEFNAME=i_pet_skeletalmount
NAME=skeletal mount
TYPE=t_figurine
TDATA3=c_skeletal_mount
VALUE={800 850}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Horse (skeletal)

[ITEMDEF 02618]
DEFNAME=i_pet_sphynx
NAME=sphynx
TYPE=t_figurine
TDATA3=c_Sphynx
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Sphynx

[ITEMDEF 02619]
DEFNAME=i_pet_dragon_swamp
NAME=swamp dragon
TYPE=t_figurine
TDATA3=c_swamp_dragon
VALUE={1050 1100}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Dragon (swamp)

[ITEMDEF 0261a]
DEFNAME=i_pet_swarm
NAME=swarm
TYPE=t_figurine
TDATA3=c_gazer_larva
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Swarm

[ITEMDEF 0261b]
DEFNAME=i_pet_plaguebeast_lord
NAME=plague beast lord
TYPE=t_figurine
TDATA3=
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Plague Beast Lord

[ITEMDEF 0261c]
DEFNAME=i_pet_meer_mage
NAME=meer mage
TYPE=t_figurine
TDATA3=
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Meer Mage

[ITEMDEF 0261d]
DEFNAME=i_pet_meer_warrior
NAME=meer warrior
TYPE=t_figurine
TDATA3=c_meer_warrior
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Meer Warrior

[ITEMDEF 0261e]
DEFNAME=i_pet_juka_mage
NAME=juka mage
TYPE=t_figurine
TDATA3=c_juka_mage
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Juka Mage

[ITEMDEF 0261f]
DEFNAME=i_pet_juka_warrior
NAME=juka warrior
TYPE=t_figurine
TDATA3=c_juka_warrior
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Juka Warrior

[ITEMDEF 02620]
DEFNAME=i_pet_elem_crystal
NAME=crystal elemental
TYPE=t_figurine
TDATA3=c_crystal_elemental
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Elemental (crystal)

[ITEMDEF 02621]
DEFNAME=i_pet_treefellow
NAME=treefellow
TYPE=t_figurine
TDATA3=c_treefellow
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Tree Fellow

[ITEMDEF 02622]
DEFNAME=i_pet_skithopper
NAME=skittering hopper
TYPE=t_figurine
TDATA3=c_skittering_hopper
VALUE={150 200}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Skittering Hopper

[ITEMDEF 02623]
DEFNAME=i_pet_devourer_souls
NAME=devourer of souls
TYPE=t_figurine
TDATA3=c_devourer_souls
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Devourer of Souls

[ITEMDEF 02624]
DEFNAME=i_pet_golem_flesh
NAME=flesh golem
TYPE=t_figurine
TDATA3=c_flesh_golem
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Golem (flesh)

[ITEMDEF 02625]
DEFNAME=i_pet_gorefiend
NAME=gore fiend
TYPE=t_figurine
TDATA3=c_Gore_Fiend
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Gore Fiend

[ITEMDEF 02626]
DEFNAME=i_pet_impaler
NAME=impaler
TYPE=t_figurine
TDATA3=c_impaler
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Impaler

[ITEMDEF 02627]
DEFNAME=i_pet_gibberling
NAME=gibberling
TYPE=t_figurine
TDATA3=c_gibberling
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Gibberling

[ITEMDEF 02628]
DEFNAME=i_pet_demon_bone
NAME=bone demon
TYPE=t_figurine
TDATA3=c_bone_demon
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Demon (bone)

[ITEMDEF 02629]
DEFNAME=i_pet_skeleton_patchwork
NAME=patchwork skeleton
TYPE=t_figurine
TDATA3=c_patchwork_skeleton
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Skeleton (patchwork)

[ITEMDEF 0262a]
DEFNAME=i_pet_wailingbanshee
NAME=wailing banshee
TYPE=t_figurine
TDATA3=c_Wailing_Banshee
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Wailing Banshee

[ITEMDEF 0262b]
DEFNAME=i_pet_knight_shadow
NAME=shadow knight
TYPE=t_figurine
TDATA3=c_shadow_knight
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Shadow Knight

[ITEMDEF 0262c]
DEFNAME=i_pet_abyssmal_horror
NAME=abyssmal horror
TYPE=t_figurine
TDATA3=c_abyssmal_horror
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Abyssmal Horror

[ITEMDEF 0262d]
DEFNAME=i_pet_darknight_creeper
NAME=darknight creeper
TYPE=t_figurine
TDATA3=c_darknight_creeper
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Darknight Creeper

[ITEMDEF 0262e]
DEFNAME=i_pet_ravager
NAME=ravager
TYPE=t_figurine
TDATA3=c_ravager
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ravager

[ITEMDEF 0262f]
DEFNAME=i_pet_flesh_renderer
NAME=flesh renderer
TYPE=t_figurine
TDATA3=c_flesh_renderer
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Flesh Renderer

[ITEMDEF 02630]
DEFNAME=i_pet_wanderervoid
NAME=wanderer of the void
TYPE=t_figurine
TDATA3=c_wanderer_void
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Wanderer of the Void

[ITEMDEF 02631]
DEFNAME=i_pet_vampirebat
NAME=vampire bat
TYPE=t_figurine
TDATA3=c_vampire_bat
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Vampire Bat

[ITEMDEF 02632]
DEFNAME=i_pet_demon_knight
NAME=demon knight
TYPE=t_figurine
TDATA3=c_demon
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Demon (knight)

[ITEMDEF 02633]
DEFNAME=i_pet_mound_maggots
NAME=mound of maggots
TYPE=t_figurine
TDATA3=c_mound_maggots
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Mound of Maggots

[ITEMDEF 02634]
DEFNAME=i_pet_dragon_stygian_red
NAME=Red Stygian Dragon
TYPE=t_figurine
TDATA3=c_dragon_stygian_red
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Stygian Dragon (red)

[ITEMDEF 02635]
DEFNAME=i_pet_dragon_stygian_blue
NAME=Blue Stygian Dragon
TYPE=t_figurine
TDATA3=c_dragon_stygian_blue
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Stygian Dragon (blue)

[ITEMDEF 02763]
DEFNAME=i_pet_bakekitsune
NAME=bake kitsune
TYPE=t_figurine
TDATA3=c_bake_kitsune
VALUE={800 850}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Bake Kitsune

[ITEMDEF 02764]
DEFNAME=i_pet_crane
NAME=crane
TYPE=t_figurine
TDATA3=c_crane
VALUE={100 150}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Crane

[ITEMDEF 02765]
DEFNAME=i_pet_deathwatch_beetle
NAME=deathwatch beetle
TYPE=t_figurine
TDATA3=c_deathwatch_beetle
VALUE={750 800}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Beetle (deathwatch)

[ITEMDEF 02766]
DEFNAME=i_pet_raiju
//DEFNAME=i_pet_denkou_yajuu
NAME=rai-ju
TYPE=t_figurine
TDATA3=c_rai_ju
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Rai Ju
//DESCRIPTION=Denkou Rajuu

[ITEMDEF 02767]
DEFNAME=i_pet_fandancer
NAME=fan dancer
TYPE=t_figurine
TDATA3=c_fan_dancer
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Fan Dancer

[ITEMDEF 02768]
DEFNAME=i_pet_gaman
NAME=gaman
TYPE=t_figurine
TDATA3=c_gaman
VALUE={1100 1150}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Gaman

[ITEMDEF 02769]
DEFNAME=i_pet_kazekemono
//DEFNAME=i_pet_gouzen_ha
NAME=kaze kemono
TYPE=t_figurine
TDATA3=c_kaze_kemono
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Kaze Kemono
//DESCRIPTION=Gouzen Ha

[ITEMDEF 0276a]
DEFNAME=i_pet_hiryu
NAME=hiryu
TYPE=t_figurine
TDATA3=c_hiryu
VALUE={1500 1550}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Hiryu

[ITEMDEF 0276b]
DEFNAME=i_pet_kappa
NAME=kappa
TYPE=t_figurine
TDATA3=c_kappa
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Kappa

[ITEMDEF 0276c]
DEFNAME=i_pet_ladysnow
NAME=lady of snow
TYPE=t_figurine
TDATA3=c_lady_of_snow
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Lady of the Snow

[ITEMDEF 0276d]
DEFNAME=i_pet_oni
NAME=oni
TYPE=t_figurine
TDATA3=c_oni
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Oni

[ITEMDEF 0276e]
DEFNAME=i_pet_revenant_lion
NAME=revenant lion
TYPE=t_figurine
TDATA3=c_revenant_lion
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Revenant Lion

[ITEMDEF 0276f]
DEFNAME=i_pet_beetle_rune
NAME=runebeetle
TYPE=t_figurine
TDATA3=c_rune_beetle
VALUE={1550 1600}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Beetle (rune)

[ITEMDEF 02770]
DEFNAME=i_pet_wolf_tsuki
NAME=tsuki wolf
TYPE=t_figurine
TDATA3=c_tsuki_wolf
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Wolf (tsuki)

[ITEMDEF 02771]
DEFNAME=i_pet_yamandon
NAME=yamandon
TYPE=t_figurine
TDATA3=c_yamandon
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Yamandon

[ITEMDEF 02772]
DEFNAME=i_pet_yomotsu_elder
NAME=yomotsu elder
TYPE=t_figurine
TDATA3=c_Yomotsu_Elder
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Yomotsu Elder

[ITEMDEF 02773]
DEFNAME=i_pet_yomotsu_priest
NAME=yomotsu priest
TYPE=t_figurine
TDATA3=c_Yomotsu_Priest
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Yomotsu Priest

[ITEMDEF 0281b]
DEFNAME=i_pet_yomotsu_warrior
NAME=yomotsu warrior
TYPE=t_figurine
TDATA3=c_yomotsu_warrior
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Yomotsu Warrior

[ITEMDEF 0281c]
DEFNAME=i_pet_beetle_fire
NAME=fire beetle
TYPE=t_figurine
TDATA3=c_beetle_fire
VALUE={900 950}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Beetle (fire)

[ITEMDEF 02d82]
DEFNAME=i_pet_paroxysmus
NAME=chief Paroxysmus
TYPE=t_figurine
TDATA3=c_chief_paroxysmus
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Chief Paroxysmus

[ITEMDEF 02d83]
DEFNAME=i_pet_dread_horn
NAME=dread horn
TYPE=t_figurine
TDATA3=c_dread_horn
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Dread Horn

[ITEMDEF 02d84]
DEFNAME=i_pet_lady_melisande
NAME=Lady Melisande
TYPE=t_figurine
TDATA3=c_lady_melisande
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Lady Melisande

[ITEMDEF 02d85]
DEFNAME=i_pet_monsterous_interred
NAME=Monsterous Interred
TYPE=t_figurine
TDATA3=c_monstrous_interred_grizzle
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Monsterous Interred Grizzle

[ITEMDEF 02d86]
//DEFNAME=i_pet_travesty
//NAME=Travesty
//TYPE=t_figurine
//TDATA3=c_travesty
//CATEGORY=Miscellaneous
//SUBSECTION=Character Icons
//DESCRIPTION=Travesty

[ITEMDEF 02d87]
DEFNAME=i_pet_shimmering_effusion
NAME=Shimmering Effusion
TYPE=t_figurine
TDATA3=c_shimmering_effusion
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Shimmering Effusion

[ITEMDEF 02d88]
DEFNAME=i_pet_tormented_minotaur
NAME=Tormented Minotaur
TYPE=t_figurine
TDATA3=c_tormented_minotaur
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Tormented Minotaur

[ITEMDEF 02d89]
DEFNAME=i_pet_minotaur
NAME=Minotaur
TYPE=t_figurine
TDATA3=c_minotaur
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Minotaur

[ITEMDEF 02d8a]
DEFNAME=i_pet_changeling
NAME=Changeling
TYPE=t_figurine
TDATA3=c_changeling
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Changeling

[ITEMDEF 02d8b]
DEFNAME=i_pet_hydra
NAME=Hydra
TYPE=t_figurine
TDATA3=c_hydra
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Hydra

[ITEMDEF 02d8c]
DEFNAME=i_pet_dryad
NAME=Dryad
TYPE=t_figurine
TDATA3=c_dryad
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Dryad

[ITEMDEF 02d8d]
DEFNAME=i_pet_troglodyte
NAME=Troglodyte
TYPE=t_figurine
TDATA3=c_troglodyte
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Trodlodyte

[ITEMDEF 02d8e]
//DEFNAME=i_pet_thorn_bat
//NAME=Thorn Bat
//TYPE=t_figurine
//TDATA3=c_thorn_bat
//CATEGORY=Miscellaneous
//SUBSECTION=Character Icons
//DESCRIPTION=Thorn Bat

[ITEMDEF 02d8f]
//DEFNAME=i_pet_bulbous_putrification
//NAME=Bulbous Putrification
//TYPE=t_figurine
//TDATA3=c_bulbous_putrification
//CATEGORY=Miscellaneous
//SUBSECTION=Character Icons
//DESCRIPTION=Bulbous Putrification

[ITEMDEF 02d90]
DEFNAME=i_pet_satyr
NAME=Satyr
TYPE=t_figurine
TDATA3=c_satyr
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Satyr

[ITEMDEF 02d91]
//DEFNAME=i_pet_interred_grizzle
//NAME=Interred Grizzle
//TYPE=t_figurine
//TDATA3=c_interred_grizzle
//CATEGORY=Miscellaneous
//SUBSECTION=Character Icons
//DESCRIPTION=Interred Grizzle

[ITEMDEF 02d92]
DEFNAME=i_pet_fetid_essence
NAME=Fetid Essence
TYPE=t_figurine
TDATA3=c_fetid_essence
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Fetid Essence

[ITEMDEF 02d93]
DEFNAME=i_pet_mantra_effervescent
NAME=Mantra Effervescent
TYPE=t_figurine
TDATA3=c_mantra_effervescent
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Mantra Effervescent

[ITEMDEF 02d94]
DEFNAME=i_pet_corporeal_brume
NAME=Corporeal Brume
TYPE=t_figurine
TDATA3=c_corporeal_brume
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Corporeal Brume

[ITEMDEF 02d95]
DEFNAME=i_pet_reptalon
NAME=Reptalon
TYPE=t_figurine
TDATA3=c_reptalon
VALUE={2650 2700}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Reptalon

[ITEMDEF 02d96]
DEFNAME=i_pet_cu_sidhe
NAME=Cu Sidhe
TYPE=t_figurine
TDATA3=c_cu_sidhe
VALUE={1500 1550}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Cu Sidhe

[ITEMDEF 02d97]
DEFNAME=i_pet_squirrel
NAME=Squirrel
TYPE=t_figurine
TDATA3=c_squirrel
VALUE={25 50}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Squirrel

[ITEMDEF 02d98]
DEFNAME=i_pet_ferret
NAME=Ferret
TYPE=t_figurine
TDATA3=c_ferret
VALUE={25 50}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ferret

[ITEMDEF 02d99]
DEFNAME=i_pet_minotaur_scout
NAME=Minotaur Scout
TYPE=t_figurine
TDATA3=c_minotaur_scout
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Minotaur Scout

[ITEMDEF 02d9a]
DEFNAME=i_pet_minotaur_captain
NAME=Minotaur Captain
TYPE=t_figurine
TDATA3=c_minotaur_captain
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Minotaur Captain

[ITEMDEF 02d9b]
DEFNAME=i_pet_parrot
NAME=Parrot
TYPE=t_figurine
TDATA3=c_parrot
VALUE={25 50}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Parrot

[ITEMDEF 02d9c]
//FIXME: This looks more like a horse
DEFNAME=i_pet_darknight_creeper2
NAME=Darknight Creeper
TYPE=t_figurine
TDATA3=c_darknight_creeper
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Darknight Creeper


[ITEMDEF 03d64]
//dead orc captain
DEFNAME=i_corpse_orc_cap
TYPE=t_corpse
TDATA2=09
CATEGORY=Miscellaneous
SUBSECTION=Alpha Corpses
DESCRIPTION=Orc Captain

[ITEMDEF 03d65]
//corpse of orc
DEFNAME=i_corpse_orc
TYPE=t_corpse
TDATA2=09
CATEGORY=Miscellaneous
SUBSECTION=Alpha Corpses
DESCRIPTION=Orc

[ITEMDEF 03d66]
//corpse of skeleton
DEFNAME=i_corpse_skel
TYPE=t_corpse
TDATA2=09
CATEGORY=Miscellaneous
SUBSECTION=Alpha Corpses
DESCRIPTION=Skeleton

[ITEMDEF 03d67]
DEFNAME=i_corpse_blank
TYPE=t_corpse
TDATA2=09
VALUE=100
CATEGORY=Miscellaneous
SUBSECTION=Alpha Corpses
DESCRIPTION=Human

[ITEMDEF 03d68]
//corpse
TYPE=t_corpse
TDATA2=09
CATEGORY=Miscellaneous
SUBSECTION=Alpha Corpses
DESCRIPTION=Human

[ITEMDEF 03d69]
DEFNAME=i_corpse_deer
NAME=dead deer
//TYPE=t_corpse
//TDATA2=09
TYPE=t_meat_raw
TDATA1=40 i_ribs_cooked
VALUE=14
WEIGHT=200.0
CATEGORY=Miscellaneous
SUBSECTION=Alpha Corpses
DESCRIPTION=Deer

[ITEMDEF 03d6a]
DEFNAME=i_corpse_wolf
NAME=dead wolf
//TYPE=t_corpse
//TDATA2=09
TYPE=t_meat_raw
TDATA1=20 i_ribs_cooked
VALUE=14
WEIGHT=100.0
CATEGORY=Miscellaneous
SUBSECTION=Alpha Corpses
DESCRIPTION=Wolf

[ITEMDEF 03d6b]
DEFNAME=i_corpse_rabbit
NAME=dead rabbit
//TYPE=t_corpse
//TDATA2=09
TYPE=t_meat_raw
TDATA1=3 i_ribs_cooked
VALUE=14
WEIGHT=15.0
CATEGORY=Miscellaneous
SUBSECTION=Alpha Corpses
DESCRIPTION=Rabbit


[ITEMDEF 03ffd]
DEFNAME=i_pet_hellhound_ancient
NAME=ancient hellhound
TYPE=t_figurine
TDATA3=c_hellhound_ancient
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ancient Hellhound

[ITEMDEF 03ffe]
DEFNAME=i_pet_horse_big
NAME=horse
TYPE=t_figurine
TDATA3=c_horse_brown_lt
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Horse (big)

[ITEMDEF 0422d]
DEFNAME=i_pet_gargoyle_male
NAME=Gargoyle
TYPE=t_figurine
TDATA3=c_gargoyle_male
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Gargoyle (male)

[ITEMDEF 0422e]
DEFNAME=i_pet_gargoyle_female
NAME=Gargoyle
TYPE=t_figurine
TDATA3=c_gargoyle_female
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Gargoyle (female)

[ITEMDEF 0422f]
DEFNAME=i_pet_phoenix_red
//NAME=Phoenix
TYPE=t_figurine
TDATA3=c_phoenix
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Phoenix (red)

[ITEMDEF 04230]
DEFNAME=i_pet_phoenix_ash
//NAME=Phoenix
TYPE=t_figurine
TDATA3=c_phoenix
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Phoenix (ash)

[ITEMDEF 04287]
DEFNAME=i_pet_abyssal_infernal_2
NAME=Abyssal Infernal
TYPE=t_figurine
TDATA3=c_abyssal_infernal
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Abyssal Infernal (frame)

[ITEMDEF 04288]
DEFNAME=i_pet_beetle_iron_2
NAME=Iron Beetle
TYPE=t_figurine
TDATA3=c_beetle_iron
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Iron Beetle (frame)

[ITEMDEF 04289]
DEFNAME=i_pet_boura_2
NAME=Boura
TYPE=t_figurine
TDATA3=c_boura
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Boura (frame)

[ITEMDEF 0428a]
DEFNAME=i_pet_chicken_lizard_2
NAME=Chicken Lizard
TYPE=t_figurine
TDATA3=c_chicken_lizard
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Chicken Lizard (frame)

[ITEMDEF 0428b]
DEFNAME=i_pet_scorpion_clockwork_2
NAME=Clockwork Scorpion
TYPE=t_figurine
TDATA3=c_scorpion_clockwork
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Clockwork Scorpion (frame)

[ITEMDEF 0428c]
DEFNAME=i_pet_dragon_fairy_2
NAME=Fairy Dragon
TYPE=t_figurine
TDATA3=c_dragon_fairy
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Fairy Dragon (frame)

[ITEMDEF 0428d]
DEFNAME=i_pet_dragon_wolf_2
NAME=Dragon Wolf
TYPE=t_figurine
TDATA3=c_dragon_wolf
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Dragon Wolf (frame)

[ITEMDEF 0428e]
DEFNAME=i_pet_elem_lava_2
NAME=Lava Elemental
TYPE=t_figurine
TDATA3=c_elemental_lava
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Lava Elemental (frame)

[ITEMDEF 0428f]
DEFNAME=i_pet_maddening_horror_2
NAME=Maddening Horror
TYPE=t_figurine
TDATA3=c_maddening_horror
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Maddening Horror (frame)

[ITEMDEF 04290]
DEFNAME=i_pet_vollem_2
NAME=Vollem
TYPE=t_figurine
TDATA3=c_vollem
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Vollem (frame)

[ITEMDEF 04291]
DEFNAME=i_pet_gargoyle_undead
NAME=Undead Gargoyle
TYPE=t_figurine
TDATA3=c_gargoyle_undead
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Undead Gargoyle

[ITEMDEF 04292]
DEFNAME=i_pet_goblin_green_2
NAME=Green Goblin
TYPE=t_figurine
TDATA3=c_goblin_green
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Green Goblin (frame)

[ITEMDEF 04293]
DEFNAME=i_pet_goblin_gray_2
NAME=Gray Goblin
TYPE=t_figurine
TDATA3=c_goblin_gray
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Gray Goblin (frame)

[ITEMDEF 04294]
DEFNAME=i_pet_gremlin
NAME=gremlin
TYPE=t_figurine
TDATA3=c_goblin_gray_mage
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Gremlin

[ITEMDEF 04295]
DEFNAME=i_pet_homunculus
NAME=Homunculus
TYPE=t_figurine
TDATA3=c_homunculus
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Homunculus

[ITEMDEF 04296]
DEFNAME=i_pet_kepetch
NAME=Kepetch
TYPE=t_figurine
TDATA3=c_kepetch
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Kepetch

[ITEMDEF 04297]
DEFNAME=i_pet_kepetch_shorn
NAME=Shorn Kepetch
TYPE=t_figurine
TDATA3=c_kepetch_shorn
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Kepetch (shorn)

[ITEMDEF 04298]
DEFNAME=i_pet_medusa_2
NAME=Medusa
TYPE=t_figurine
TDATA3=c_medusa
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Medusa (frame)

[ITEMDEF 04299]
DEFNAME=i_pet_mimic
NAME=Mimic
TYPE=t_figurine
TDATA3=c_mimic
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Mimic

[ITEMDEF 0429a]
DEFNAME=i_pet_lich_primeval
NAME=Primeval Lich
TYPE=t_figurine
TDATA3=c_lich_primeval
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Primeval Lich

[ITEMDEF 0429b]
DEFNAME=i_pet_raptor_2
NAME=Raptor
TYPE=t_figurine
TDATA3=c_raptor
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Raptor (frame)

[ITEMDEF 0429c]
DEFNAME=i_pet_rising_colossus
NAME=rising colossus
TYPE=t_figurine
TDATA3=c_rising_colossus
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Rising Colossus

[ITEMDEF 0429d]
DEFNAME=i_pet_rotworm_2
NAME=Rotworm
TYPE=t_figurine
TDATA3=c_rotworm
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Rotworm (frame)

[ITEMDEF 0429e]
DEFNAME=i_pet_dream_wraith
NAME=dream wraith
TYPE=t_figurine
TDATA3=c_dream_wraith
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Dream Wraith

[ITEMDEF 0429f]
DEFNAME=i_pet_skree_2
NAME=skree
TYPE=t_figurine
TDATA3=c_skree
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Skree (frame)

[ITEMDEF 042a0]
DEFNAME=i_pet_slasher_of_veils
NAME=Slasher of Veils
TYPE=t_figurine
TDATA3=c_slasher_of_veils
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Slasher of Veils

[ITEMDEF 042a1]
DEFNAME=i_pet_slith_2
NAME=slith
TYPE=t_figurine
TDATA3=c_slith
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Slith (frame)

[ITEMDEF 042a2]
DEFNAME=i_pet_navrey_night_eyes_2
NAME=Navrey Night-Eyes
TYPE=t_figurine
TDATA3=c_navrey_night_eyes
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Navrey Night-Eyes (frame)

[ITEMDEF 042a3]
DEFNAME=i_pet_spider_wolf_2
NAME=wolf spider
TYPE=t_figurine
TDATA3=c_spider_wolf
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Wolf Spider (frame)

[ITEMDEF 042a4]
DEFNAME=i_pet_spider_trapdoor
NAME=Trap Door Spider
TYPE=t_figurine
TDATA3=c_spider_trapdoor
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Trap Door Spider

[ITEMDEF 042a5]
DEFNAME=i_pet_stone_form
NAME=Stone Form
TYPE=t_figurine
TDATA3=c_stone_form
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Stone Form

[ITEMDEF 042a6]
DEFNAME=i_pet_stygian_dragon_2
NAME=Stygian Dragon
TYPE=t_figurine
TDATA3=c_dragon_stygian
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Stygian Dragon

[ITEMDEF 042a7]
DEFNAME=i_pet_fire_ant_2
NAME=Fire Ant
TYPE=t_figurine
TDATA3=c_fire_ant
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=fire Ant (frame)

[ITEMDEF 042a8]
DEFNAME=i_pet_tunnel_spirit
NAME=tunnel spirit
TYPE=t_figurine
TDATA3=c_tunnel_spirit
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Tunnel Spirit

[ITEMDEF 042a9]
DEFNAME=i_pet_wolf_leather_2
NAME=Leather Wolf
TYPE=t_figurine
TDATA3=c_wolf_leather
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Leather Wolf (frame)

[ITEMDEF 046f8]
DEFNAME=i_pet_boura_armoured
NAME=Armoured Boura
TYPE=t_figurine
FLIP=1
TDATA3=c_boura_armoured
VALUE={1200 1250}
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Armoured Boura
DUPELIST=046f9

[ITEMDEF 046f9]
//armoured boura
DUPEITEM=046f8


[ITEMDEF 04aae]
NAME=Juka corpse

[ITEMDEF 04aaf]
NAME=Juka corpse

[ITEMDEF 04ab0]
NAME=Juka corpse

[ITEMDEF 04ab1]
NAME=Juka corpse

[ITEMDEF 04ab2]
NAME=Juka corpse

[ITEMDEF 04ab3]
NAME=Juka corpse

[ITEMDEF 04b5c]
NAME=Meer corpse

[ITEMDEF 04b5d]
NAME=Meer corpse

[ITEMDEF 04b5e]
NAME=Meer corpse

[ITEMDEF 04b5f]
NAME=Meer corpse

[ITEMDEF 04b60]
NAME=Meer corpse

[ITEMDEF 04b61]
NAME=Meer corpse


[ITEMDEF 04c06]
DEFNAME=i_pet_minotaur_lord
NAME=Minotaur Lord
TYPE=t_figurine
TDATA3=c_minotaur_lord
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Minotaur Lord

[ITEMDEF 04c07]
DEFNAME=i_pet_navrey_night_eyes
NAME=Navrey Night-Eyes
TYPE=t_figurine
TDATA3=c_navrey_night_eyes
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Navrey Night-Eyes

[ITEMDEF 04c08]
DEFNAME=i_pet_exodus
NAME=Clockwork Exodus
TYPE=t_figurine
TDATA3=c_clockwork_exodus
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Clockwork Exodus


[EOF]
