//****************************************************************************
// SPHERE by : Menasoft ©1997-2006
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, November 23, 2003
//
VERSION=0.56b


[ITEMDEF 03b3]
DEFNAME=i_fence_wood
RESOURCES=100 i_log
CATEGORY=Buildings - Fences
SUBSECTION=Wooden Fence 1
DESCRIPTION=@
DUPELIST=03b4,03b5,03b6,0835,0836,0837,0838

[ITEMDEF 03b4]
//wooden fence
DUPEITEM=03b3

[ITEMDEF 03b5]
//wooden fence
DUPEITEM=03b3

[ITEMDEF 03b6]
//wooden post
DUPEITEM=03b3

[ITEMDEF 0821]
DEFNAME=i_fence_iron
RESOURCES=25 i_ingot_iron
CATEGORY=Buildings - Fences
SUBSECTION=Iron Fence
DESCRIPTION=@
DUPELIST=0822,0823,0849,084a,084b

[ITEMDEF 0822]
//iron fence
DUPEITEM=0821

[ITEMDEF 0823]
//iron fence
DUPEITEM=0821

[ITEMDEF 0824]
DEFNAME=i_gate_iron
RESOURCES=25 i_ingot_iron
TYPE=T_DOOR
CATEGORY=Buildings - Doors
SUBSECTION=Iron Gate
DESCRIPTION=@ (n / sw)
DUPELIST=0825,0826,0827,0828,0829,082a,082b,082c,082d,082e,082f,0830,0831,0832,0833

[ITEMDEF 0825]
//iron gate
DUPEITEM=0824
DESCRIPTION=@

[ITEMDEF 0826]
//iron gate
DUPEITEM=0824
DESCRIPTION=@ (n / se)

[ITEMDEF 0827]
//iron gate
DUPEITEM=0824
DESCRIPTION=@

[ITEMDEF 0828]
//iron gate
DUPEITEM=0824
DESCRIPTION=@ (n / nw)

[ITEMDEF 0829]
//iron gate
DUPEITEM=0824
DESCRIPTION=@

[ITEMDEF 082a]
//iron gate
DUPEITEM=0824
DESCRIPTION=@ (n / ne)

[ITEMDEF 082b]
//iron gate
DUPEITEM=0824
DESCRIPTION=@

[ITEMDEF 082c]
//iron gate
DUPEITEM=0824
DESCRIPTION=@ (w / se)

[ITEMDEF 082d]
//iron gate
DUPEITEM=0824
DESCRIPTION=@

[ITEMDEF 082e]
//iron gate
DUPEITEM=0824
DESCRIPTION=@ (w / ne)

[ITEMDEF 082f]
//iron gate
DUPEITEM=0824
DESCRIPTION=@

[ITEMDEF 0830]
//iron gate
DUPEITEM=0824
DESCRIPTION=@ (w / sw)

[ITEMDEF 0831]
//iron gate
DUPEITEM=0824
DESCRIPTION=@

[ITEMDEF 0832]
//iron gate
DUPEITEM=0824
DESCRIPTION=@ (w / nw)

[ITEMDEF 0833]
//iron gate
DUPEITEM=0824
DESCRIPTION=@



[ITEMDEF 0835]
//wooden fence
DUPEITEM=03b3

[ITEMDEF 0836]
//wooden fence
DUPEITEM=03b3

[ITEMDEF 0837]
//wooden fence
DUPEITEM=03b3

[ITEMDEF 0838]
//wooden post
DUPEITEM=03b3

[ITEMDEF 0839]
DEFNAME=i_gate_wood
RESOURCES=25 I_BOARD
TYPE=T_DOOR
CATEGORY=Buildings - Doors
SUBSECTION=Wooden Gate
DESCRIPTION=@ (n / sw)
DUPELIST=083a,083b,083c,083d,083e,083f,0840,0841,0842,0843,0844,0845,0846,0847,0848

[ITEMDEF 083a]
//wooden gate
DUPEITEM=0839
DESCRIPTION=@

[ITEMDEF 083b]
//wooden gate
DUPEITEM=0839
DESCRIPTION=@ (n / se)

[ITEMDEF 083c]
//wooden gate
DUPEITEM=0839
DESCRIPTION=@

[ITEMDEF 083d]
//wooden gate
DUPEITEM=0839
DESCRIPTION=@ (n / nw)

[ITEMDEF 083e]
//wooden gate
DUPEITEM=0839
DESCRIPTION=@

[ITEMDEF 083f]
//wooden gate
DUPEITEM=0839
DESCRIPTION=@ (n / ne)

[ITEMDEF 0840]
//wooden gate
DUPEITEM=0839
DESCRIPTION=@

[ITEMDEF 0841]
//wooden gate
DUPEITEM=0839
DESCRIPTION=@ (w / se)

[ITEMDEF 0842]
//wooden gate
DUPEITEM=0839
DESCRIPTION=@

[ITEMDEF 0843]
//wooden gate
DUPEITEM=0839
DESCRIPTION=@ (w / ne)

[ITEMDEF 0844]
//wooden gate
DUPEITEM=0839
DESCRIPTION=@

[ITEMDEF 0845]
//wooden gate
DUPEITEM=0839
DESCRIPTION=@ (w / sw)

[ITEMDEF 0846]
//wooden gate
DUPEITEM=0839
DESCRIPTION=@

[ITEMDEF 0847]
//wooden gate
DUPEITEM=0839
DESCRIPTION=@ (w / nw)

[ITEMDEF 0848]
//wooden gate
DUPEITEM=0839
DESCRIPTION=@

[ITEMDEF 0849]
//iron fence
DUPEITEM=0821

[ITEMDEF 084a]
//iron fence
DUPEITEM=0821

[ITEMDEF 084b]
//iron fence
DUPEITEM=0821

[ITEMDEF 084c]
DEFNAME=i_gate_iron_2
RESOURCES=25 i_ingot_iron
TYPE=T_DOOR
DUPELIST=084d,084e,084f,0850,0851,0852,0853,0854,0855,0856,0857,0858,0859,085a,085b

[ITEMDEF 084d]
//iron gate
DUPEITEM=084c

[ITEMDEF 084e]
//iron gate
DUPEITEM=084c

[ITEMDEF 084f]
//iron gate
DUPEITEM=084c

[ITEMDEF 0850]
//iron gate
DUPEITEM=084c

[ITEMDEF 0851]
//iron gate
DUPEITEM=084c

[ITEMDEF 0852]
//iron gate
DUPEITEM=084c

[ITEMDEF 0853]
//iron gate
DUPEITEM=084c

[ITEMDEF 0854]
//iron gate
DUPEITEM=084c

[ITEMDEF 0855]
//iron gate
DUPEITEM=084c

[ITEMDEF 0856]
//iron gate
DUPEITEM=084c

[ITEMDEF 0857]
//iron gate
DUPEITEM=084c

[ITEMDEF 0858]
//iron gate
DUPEITEM=084c

[ITEMDEF 0859]
//iron gate
DUPEITEM=084c

[ITEMDEF 085a]
//iron gate
DUPEITEM=084c

[ITEMDEF 085b]
//iron gate
DUPEITEM=084c

[ITEMDEF 085c]
DEFNAME=i_fence_wood_3
RESOURCES=25 I_BOARD
CATEGORY=Buildings - Fences
SUBSECTION=Wooden Fence 3
DESCRIPTION=@
DUPELIST=085d,085e,085f,0860,0861,0862,0863,0864,0865,0877,0878

[ITEMDEF 085d]
//wooden fence
DUPEITEM=085c

[ITEMDEF 085e]
//wooden fence
DUPEITEM=085c

[ITEMDEF 085f]
//wooden fence
DUPEITEM=085c

[ITEMDEF 0860]
//wooden fence
DUPEITEM=085c

[ITEMDEF 0861]
//wooden fence
DUPEITEM=085c

[ITEMDEF 0862]
//wooden fence
DUPEITEM=085c

[ITEMDEF 0863]
//wooden fence
DUPEITEM=085c

[ITEMDEF 0864]
//wooden fence
DUPEITEM=085c

[ITEMDEF 0865]
//wooden fence
DUPEITEM=085c

[ITEMDEF 0866]
DEFNAME=i_gate_wood_3
RESOURCES=25 I_BOARD
TYPE=T_DOOR
CATEGORY=Buildings - Doors
SUBSECTION=Wooden Gate 2
DESCRIPTION=@ (n / sw)
DUPELIST=0867,0868,0869,086a,086b,086c,086d,086e,086f,0870,0871,0872,0873,0874,0875

[ITEMDEF 0867]
//wooden gate
DUPEITEM=0866
DESCRIPTION=@

[ITEMDEF 0868]
//wooden gate
DUPEITEM=0866
DESCRIPTION=@ (n / se)

[ITEMDEF 0869]
//wooden gate
DUPEITEM=0866
DESCRIPTION=@

[ITEMDEF 086a]
//wooden gate
DUPEITEM=0866
DESCRIPTION=@ (n / nw)

[ITEMDEF 086b]
//wooden gate
DUPEITEM=0866
DESCRIPTION=@

[ITEMDEF 086c]
//wooden gate
DUPEITEM=0866
DESCRIPTION=@ (n / ne)

[ITEMDEF 086d]
//wooden gate
DUPEITEM=0866
DESCRIPTION=@

[ITEMDEF 086e]
//wooden gate
DUPEITEM=0866
DESCRIPTION=@ (w / se)

[ITEMDEF 086f]
//wooden gate
DUPEITEM=0866
DESCRIPTION=@

[ITEMDEF 0870]
//wooden gate
DUPEITEM=0866
DESCRIPTION=@ (w / ne)

[ITEMDEF 0871]
//wooden gate
DUPEITEM=0866
DESCRIPTION=@

[ITEMDEF 0872]
//wooden gate
DUPEITEM=0866
DESCRIPTION=@ (w / sw)

[ITEMDEF 0873]
//wooden gate
DUPEITEM=0866
DESCRIPTION=@

[ITEMDEF 0874]
//wooden gate
DUPEITEM=0866
DESCRIPTION=@ (w / nw)

[ITEMDEF 0875]
//wooden gate
DUPEITEM=0866
DESCRIPTION=@

[ITEMDEF 0877]
//wooden fence
DUPEITEM=085c

[ITEMDEF 0878]
//wooden fence
DUPEITEM=085c

[ITEMDEF 088a]
DEFNAME=i_fence_wood_2
RESOURCES=25 I_BOARD
CATEGORY=Buildings - Fences
SUBSECTION=Wooden Fence 2
DESCRIPTION=@
DUPELIST=088b

[ITEMDEF 088b]
//wooden fence
DUPEITEM=088a


[eof]