//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, September 20, 2013
//
VERSION=0.56c


[COMMENT sphere_item_offset]

This file contains "offset" tiles that are typically not placed in the world.


[ITEMDEF 032c4]
TYPE=t_grass
CATEGORY=Offset Tiles
SUBSECTION=Grass
DESCRIPTION=Grass
DUPELIST=032c5,032c6,032c7,032e8,032e9,032ea,032eb,034d9,034da,034db,034dc,034dd,034de,034df,034e0,034e1,034e2,034e3,034e4,034e5,034e6,034e7,034e8,034e9,034ea,034eb,034ec

[ITEMDEF 032c5]
//Grass
DUPEITEM=032c4

[ITEMDEF 032c6]
//Grass
DUPEITEM=032c4

[ITEMDEF 032c7]
//Grass
DUPEITEM=032c4

[ITEMDEF 032c8]
TYPE=t_water
CATEGORY=Offset Tiles
SUBSECTION=Water
DESCRIPTION=Coast

[ITEMDEF 032e8]
//Grass
DUPEITEM=032c4

[ITEMDEF 032e9]
//Grass
DUPEITEM=032c4

[ITEMDEF 032ea]
//Grass
DUPEITEM=032c4

[ITEMDEF 032eb]
//Grass
DUPEITEM=032c4


[ITEMDEF 03341]
TYPE=t_rock
CATEGORY=Offset Tiles
SUBSECTION=Rock
DESCRIPTION=Rock
DUPELIST=03342,03343,03344,03345,03346,03347,03348,03349,0334a,0334b,0334c,0334d,0334e,0334f,03350,03351

[ITEMDEF 03342]
//rock
DUPEITEM=03341

[ITEMDEF 03343]
//rock
DUPEITEM=03341

[ITEMDEF 03344]
//rock
DUPEITEM=03341

[ITEMDEF 03345]
//rock
DUPEITEM=03341

[ITEMDEF 03346]
//rock
DUPEITEM=03341

[ITEMDEF 03347]
//rock
DUPEITEM=03341

[ITEMDEF 03348]
//rock
DUPEITEM=03341

[ITEMDEF 03349]
//rock
DUPEITEM=03341

[ITEMDEF 0334a]
//rock
DUPEITEM=03341

[ITEMDEF 0334b]
//rock
DUPEITEM=03341

[ITEMDEF 0334c]
//rock
DUPEITEM=03341

[ITEMDEF 0334d]
//rock
DUPEITEM=03341

[ITEMDEF 0334e]
//rock
DUPEITEM=03341

[ITEMDEF 0334f]
//rock
DUPEITEM=03341

[ITEMDEF 03350]
//rock
DUPEITEM=03341

[ITEMDEF 03351]
//rock
DUPEITEM=03341


[ITEMDEF 0342a]
TYPE=t_rock
CATEGORY=Offset Tiles
SUBSECTION=Rock
DESCRIPTION=Rock
DUPELIST=0342b,03431,03432,03433,03434,03435,03436,03437,03438,03439,03539,0353a,0353b,0353c

[ITEMDEF 0342b]
//rock
DUPEITEM=0342a

[ITEMDEF 03431]
//rock
DUPEITEM=0342a

[ITEMDEF 03432]
//rock
DUPEITEM=0342a

[ITEMDEF 03433]
//rock
DUPEITEM=0342a

[ITEMDEF 03434]
//rock
DUPEITEM=0342a

[ITEMDEF 03435]
//rock
DUPEITEM=0342a

[ITEMDEF 03436]
//rock
DUPEITEM=0342a

[ITEMDEF 03437]
//rock
DUPEITEM=0342a

[ITEMDEF 03438]
//rock
DUPEITEM=0342a

[ITEMDEF 03439]
//rock
DUPEITEM=0342a


[ITEMDEF 034d9]
//Grass
DUPEITEM=032c4

[ITEMDEF 034da]
//Grass
DUPEITEM=032c4

[ITEMDEF 034db]
//Grass
DUPEITEM=032c4

[ITEMDEF 034dc]
//Grass
DUPEITEM=032c4

[ITEMDEF 034dd]
//Grass
DUPEITEM=032c4

[ITEMDEF 034de]
//Grass
DUPEITEM=032c4

[ITEMDEF 034df]
//Grass
DUPEITEM=032c4

[ITEMDEF 034e0]
//Grass
DUPEITEM=032c4

[ITEMDEF 034e1]
//Grass
DUPEITEM=032c4

[ITEMDEF 034e2]
//Grass
DUPEITEM=032c4

[ITEMDEF 034e3]
//Grass
DUPEITEM=032c4

[ITEMDEF 034e4]
//Grass
DUPEITEM=032c4

[ITEMDEF 034e5]
//Grass
DUPEITEM=032c4

[ITEMDEF 034e6]
//Grass
DUPEITEM=032c4

[ITEMDEF 034e7]
//Grass
DUPEITEM=032c4

[ITEMDEF 034e8]
//Grass
DUPEITEM=032c4

[ITEMDEF 034e9]
//Grass
DUPEITEM=032c4

[ITEMDEF 034ea]
//Grass
DUPEITEM=032c4

[ITEMDEF 034eb]
//Grass
DUPEITEM=032c4

[ITEMDEF 034ec]
//Grass
DUPEITEM=032c4


[ITEMDEF 03539]
//rock
DUPEITEM=0342a

[ITEMDEF 0353a]
//rock
DUPEITEM=0342a

[ITEMDEF 0353b]
//rock
DUPEITEM=0342a

[ITEMDEF 0353c]
//rock
DUPEITEM=0342a


[ITEMDEF 03567]
TYPE=t_sand
CATEGORY=Offset Tiles
SUBSECTION=Sand
DESCRIPTION=Sand
DUPELIST=03568,03569,0356a,0356b,0356c,0356d,0356e,0356f,03570,03571,03572

[ITEMDEF 03568]
//sand
DUPEITEM=03567

[ITEMDEF 03569]
//sand
DUPEITEM=03567

[ITEMDEF 0356a]
//sand
DUPEITEM=03567

[ITEMDEF 0356b]
//sand
DUPEITEM=03567

[ITEMDEF 0356c]
//sand
DUPEITEM=03567

[ITEMDEF 0356d]
//sand
DUPEITEM=03567

[ITEMDEF 0356e]
//sand
DUPEITEM=03567

[ITEMDEF 0356f]
//sand
DUPEITEM=03567

[ITEMDEF 03570]
//sand
DUPEITEM=03567

[ITEMDEF 03571]
//sand
DUPEITEM=03567

[ITEMDEF 03572]
//sand
DUPEITEM=03567

[ITEMDEF 03573]
TYPE=t_dirt
CATEGORY=Offset Tiles
SUBSECTION=Dirt
DESCRIPTION=Dirt
DUPELIST=03574,03575,03576,03577,03578,03579,0357a,0357b,0357c,0357d,0357e,035ae,035af,035b0,035b1

[ITEMDEF 03574]
//dirt
DUPEITEM=03573

[ITEMDEF 03575]
//dirt
DUPEITEM=03573

[ITEMDEF 03576]
//dirt
DUPEITEM=03573

[ITEMDEF 03577]
//dirt
DUPEITEM=03573

[ITEMDEF 03578]
//dirt
DUPEITEM=03573

[ITEMDEF 03579]
//dirt
DUPEITEM=03573

[ITEMDEF 0357a]
//dirt
DUPEITEM=03573

[ITEMDEF 0357b]
//dirt
DUPEITEM=03573

[ITEMDEF 0357c]
//dirt
DUPEITEM=03573

[ITEMDEF 0357d]
//dirt
DUPEITEM=03573

[ITEMDEF 0357e]
//dirt
DUPEITEM=03573


[ITEMDEF 035ae]
//dirt
DUPEITEM=03573

[ITEMDEF 035af]
//dirt
DUPEITEM=03573

[ITEMDEF 035b0]
//dirt
DUPEITEM=03573

[ITEMDEF 035b1]
//dirt
DUPEITEM=03573


[EOF]
