// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, January 20, 2005
// By Cloud & Blizzard
VERSION=0.56b

[ITEMDEF 026ba]
DEFNAME=i_scythe
NAME=Scythe
TYPE=t_weapon_fence
DAM=15,18
RESOURCES=14 i_ingot_iron
SKILLMAKE=BLACKSMITHING 39.0
WEIGHT=5.5
SPEED=32
REQSTR=45
RANGE=2
VALUE=120
DUPELIST=026c4

CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Scythe

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 026bb]
DEFNAME=i_bone_harvester
NAME=Bone Harvester
TYPE=t_weapon_sword
DAM=13,15
SKILL=Swordsmanship
REQSTR=25
TWOHANDS=N
WEIGHT=3.0
SPEED=36
SKILLMAKE=BLACKSMITHING 33.0
RESOURCES=10 i_ingot_iron
VALUE=30
DUPELIST=026c5

CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Bone Harvester

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 026bc]
DEFNAME=i_scepter
NAME=Scepter
TYPE=t_weapon_mace_smith
DAM=14,17
SKILL=Macefighting
REQSTR=40
TWOHANDS=N
WEIGHT=3.5
SPEED=30
SKILLMAKE=BLACKSMITHING 21.6
RESOURCES=10 i_ingot_iron
VALUE=190
DUPELIST=026c6

CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Scepter

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 026bd]
DEFNAME=i_staff_bladed
NAME=Bladed Staff
TYPE=t_weapon_sword
DAM=14,16
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
WEIGHT=7.0
SPEED=37
RANGE=2
SKILLMAKE=BLACKSMITHING 40.0
RESOURCES=12 i_ingot_iron
VALUE=250
DUPELIST=026c7

CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Bladed Staff

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 026be]
DEFNAME=i_pike
NAME=Pike
TYPE=t_weapon_fence
DAM=14,16
SKILL=Fencing
REQSTR=50
TWOHANDS=Y
WEIGHT=7.0
SPEED=37
SKILLMAKE=BLACKSMITHING 47.0
RESOURCES=12 i_ingot_iron
VALUE=200
DUPELIST=026c8

CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Pike

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 026bf]
DEFNAME=i_staff_bladed_double
NAME=Double Bladed Staff
TYPE=t_weapon_fence
DAM=12,13
SKILL=Fencing
REQSTR=50
TWOHANDS=Y
WEIGHT=4.0
SPEED=49
SKILLMAKE=BLACKSMITHING 45.0
RESOURCES=16 i_ingot_iron
RANGE=2
VALUE=110
DUPELIST=026c9

CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Double Bladed Staff

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 026c0]
DEFNAME=i_lance
NAME=Lance
TYPE=t_weapon_fence
SPEED=24
DAM=17,18
RESOURCES=20 i_ingot_iron
RANGE=2
WEIGHT=5.5
REQSTR=95
VALUE=280
DUPELIST=026ca
SKILLMAKE=BLACKSMITHING 48.0

CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Lance

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 026c1]
DEFNAME=i_crescent_blade
NAME=Crescent Blade
TYPE=t_weapon_sword
DAM=11,14
RESOURCES=14 i_ingot_iron
SKILLMAKE=BLACKSMITHING 45.0
WEIGHT=4.0
SPEED=47
VALUE=110
DUPELIST=026cb
REQSTR=55

CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Double Blade

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 026c2]
DEFNAME=i_bow_composite
NAME=Composite Bow
DAM=15,17
WEIGHT=5.5
SPEED=25
REQSTR=45
TWOHANDS=Y
TYPE=t_weapon_bow
RANGE=2,10
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILLMAKE=BOWCRAFT 70.0
RESOURCES=7 i_log
VALUE=170
DUPELIST=026cc

CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Composite Bow

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 026c3]
DEFNAME=i_crossbow_repeating
NAME=Repeating Crossbow
DAM=10,12
WEIGHT=2.5
SPEED=41
RANGE=2,7
REQSTR=30
TWOHANDS=Y
TYPE=t_weapon_xbow
TDATA3=i_xbolt
TDATA4=i_xbolt_x
SKILLMAKE=BOWCRAFT 90.0
RESOURCES=10 i_log
VALUE=150
DUPELIST=026cd

CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Repeating Crossbow

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 026c4]
DUPEITEM=026ba

[ITEMDEF 026c5]
DUPEITEM=026bb

[ITEMDEF 026c6]
DUPEITEM=026bc

[ITEMDEF 026c7]
DUPEITEM=026bd

[ITEMDEF 026c8]
DUPEITEM=026be

[ITEMDEF 026c9]
DUPEITEM=026bf

[ITEMDEF 026ca]
DUPEITEM=026c0

[ITEMDEF 026cb]
DUPEITEM=026c1

[ITEMDEF 026cc]
DUPEITEM=026c2

[ITEMDEF 026cd]
DUPEITEM=026c3

[ITEMDEF 026ce]
DEFNAME=i_sword_paladin
NAME=Paladin Sword
TYPE=t_weapon_sword
SKILL=swordsmanship
DAM=16,18
REQSTR=90
SPEED=31
SKILLMAKE=BLACKSMITHING 46.0
RESOURCES=16 i_ingot_iron
WEIGHT=6.0
VALUE=210
DUPELIST=026cf

CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Paladin Sword

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 026cf]
DUPEITEM=026ce

[EOF]