//****************************************************************************
// SPHERE by : Menasoft ©1997-2006
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, November 23, 2003
//
VERSION=0.56b


[ITEMDEF 0980]
DEFNAME=i_curtain_2
RESOURCES=10 I_CLOTH, 1 i_ingot_gold
DYE=1
CATEGORY=Decoration - Curtains
SUBSECTION=Curtain 01
DESCRIPTION=@
DUPELIST=0981,0982,0983,0984,0985,0986,0987,0988,0989,098b

[ITEMDEF 0981]
//CURTAIN=Red, straight against NE wall
DUPEITEM=0980

[ITEMDEF 0982]
//CURTAIN=Red. ruffled against NE wall
DUPEITEM=0980

[ITEMDEF 0983]
//CURTAIN=Reg, gathered to right bottom with black cord against NE wall
DUPEITEM=0980

[ITEMDEF 0984]
//curtains skinny red NE wall
DUPEITEM=0980

[ITEMDEF 0985]
//curtains Red, str. slight wafting bottom left crnr against NE wall
DUPEITEM=0980

[ITEMDEF 0986]
//curtains
DUPEITEM=0980

[ITEMDEF 0987]
//curtains skinny red NE wall, slight wafting at bottom
DUPEITEM=0980

[ITEMDEF 0988]
//CURTAIN=Red, straight against Nw wall
DUPEITEM=0980

[ITEMDEF 0989]
//curtains red looks like 1/4th a curtain panel
//Diagonal brown sashed curtain on NW wall
DUPEITEM=0980

[ITEMDEF 098a]
DEFNAME=i_wood_board
RESOURCES=1 I_LOG
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Wooden Boards

[ITEMDEF 098b]
//curtains
DUPEITEM=0980

[ITEMDEF 0eaa]
//tapestry
DEFNAME=i_tapestry
RESOURCES=1 i_cloth_bolt, 2 I_DYES, 1 I_LOG, 1 I_ROPE
WEIGHT=8
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 01 (01/02) (N)
DUPELIST=0eab

[ITEMDEF 0eab]
//tapestry
DUPEITEM=0eaa
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 01 (02/02) (N)

[ITEMDEF 0eac]
//tapestry
DEFNAME=i_tapestry_2
RESOURCES=1 i_cloth_bolt, 2 I_DYES, 1 I_LOG, 1 I_ROPE
WEIGHT=8
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 02 (01/02) (N)
DUPELIST=0ead

[ITEMDEF 0ead]
//tapestry
DUPEITEM=0eac
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 02 (02/02) (N)

[ITEMDEF 0eae]
//tapestry
DEFNAME=i_tapestry_3
RESOURCES=1 i_cloth_bolt, 2 I_DYES, 1 I_LOG, 1 I_ROPE
WEIGHT=8
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 03 (01/02) (W)
DUPELIST=0eaf

[ITEMDEF 0eaf]
//tapestry
DUPEITEM=0eae
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 03 (02/02) (W)

[ITEMDEF 0fd5]
DEFNAME=i_tapestry_4_n
RESOURCES=1 I_LOG, 12 I_CLOTH, 1 I_THREAD
WEIGHT=14
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 04 (01/02) (N)
DUPELIST=0fd6

[ITEMDEF 0fd6]
//tapestry 4 n PART 2
DUPEITEM=0FD5
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 04 (02/02) (N)

[ITEMDEF 0fd7]
DEFNAME=i_tapestry_4_w
RESOURCES=1 I_LOG, 12 I_CLOTH, 1 I_THREAD
WEIGHT=14
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 04 (01/02) (W)
DUPELIST=0fd8

[ITEMDEF 0fd8]
//tapestry 4 W PART 2
DUPEITEM=0FD7
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 04 (02/02) (W)

[ITEMDEF 0fd9]
DEFNAME=i_tapestry_5_n
RESOURCES=1 I_LOG, 12 I_CLOTH, 1 I_THREAD
WEIGHT=14
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 05 (01/02) (N)
DUPELIST=0fda

[ITEMDEF 0fda]
//tapestry 5 N PART 2
DUPEITEM=0FD9
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 05 (02/02) (N)

[ITEMDEF 0fdb]
DEFNAME=i_tapestry_5_w
RESOURCES=1 I_LOG, 12 I_CLOTH, 1 I_THREAD
WEIGHT=14
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 05 (01/02) (W)
DUPELIST=0fdc

[ITEMDEF 0fdc]
//tapestry 5 W PART 2
DUPEITEM=0FDB
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 05 (02/02) (W)

[ITEMDEF 0fdd]
DEFNAME=i_tapestry_6_n
RESOURCES=1 I_LOG, 12 I_CLOTH, 1 I_THREAD
WEIGHT=14
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 06 (01/02) (N)
DUPELIST=0fde

[ITEMDEF 0fde]
//tapestry 6 N PART 2
DUPEITEM=0FDD
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 06 (02/02) (N)

[ITEMDEF 0fdf]
DEFNAME=i_tapestry_6_w
RESOURCES=1 I_LOG, 12 I_CLOTH, 1 I_THREAD
WEIGHT=14
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 06 (01/02) (W)
DUPELIST=0fe0

[ITEMDEF 0fe0]
//tapestry 6 W PART 2
DUPEITEM=0FDF
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 06 (02/02) (W)

[ITEMDEF 0fe1]
DEFNAME=i_tapestry_7_n
RESOURCES=1 I_LOG, 12 I_CLOTH, 1 I_THREAD
WEIGHT=14
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 07 (01/02) (N)
DUPELIST=0fe2

[ITEMDEF 0fe2]
//tapestry 7 N PART 2
DUPEITEM=0FE1
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 07 (02/02) (N)

[ITEMDEF 0fe3]
DEFNAME=i_tapestry_7_w
RESOURCES=1 I_LOG, 12 I_CLOTH, 1 I_THREAD
WEIGHT=14
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 07 (01/02) (W)
DUPELIST=0fe4

[ITEMDEF 0fe4]
//tapestry 7 W PART 2
DUPEITEM=0FE3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 07 (02/02) (W)

[ITEMDEF 012da]
DEFNAME=i_curtain_white_02
RESOURCES=10 i_CLOTH
WEIGHT=10
DYE=1
CATEGORY=Decoration - Curtains
SUBSECTION=Curtain 02
DESCRIPTION=@
DUPELIST=012db,012dc,012dd,012de,012df,012e0,012e1

[ITEMDEF 012db]
//curtain white fluffy floorlength being drawn
DUPEITEM=012da

[ITEMDEF 012dc]
//curtain side to w. white floorlength
DUPEITEM=012da

[ITEMDEF 012dd]
//curtain white skinny
DUPEITEM=012da

[ITEMDEF 012de]
//curtain white animated drawing back right to left against NW wall
DUPEITEM=012da

[ITEMDEF 012df]
//curtain fluffy white being drawn back nw wall
DUPEITEM=012da

[ITEMDEF 012e0]
//curtain
DUPEITEM=012da

[ITEMDEF 012e1]
//curtain
DUPEITEM=012da

[ITEMDEF 012e2]
DEFNAME=i_curtain_white_02_1_sash
RESOURCES=10 i_CLOTH
WEIGHT=10
DYE=1
CATEGORY=Decoration - Curtains
SUBSECTION=Curtain 02
DESCRIPTION=Curtain Sash

[ITEMDEF 012e3]
DEFNAME=i_curtain_white_02_1_sash_2
RESOURCES=10 i_CLOTH
WEIGHT=10
DYE=1
CATEGORY=Decoration - Curtains
SUBSECTION=Curtain 02
DESCRIPTION=Curtain Sash

[ITEMDEF 012e4]
DEFNAME=i_curtain_white_02_1_sash_3
RESOURCES=10 i_CLOTH
WEIGHT=10
DYE=1
CATEGORY=Decoration - Curtains
SUBSECTION=Curtain 02
DESCRIPTION=Curtain Sash

[ITEMDEF 012e5]
DEFNAME=i_curtain_white_02_2_sash_3
RESOURCES=10 i_CLOTH
WEIGHT=10
CATEGORY=Decoration - Curtains
SUBSECTION=Curtain 03
DESCRIPTION=@
DUPELIST=012e6,012e7,012e8,012e9,012ea,012eb,012ec

[ITEMDEF 012e6]
//curtain
DUPEITEM=012e5

[ITEMDEF 012e7]
//curtain
DUPEITEM=012e5

[ITEMDEF 012e8]
//curtain
DUPEITEM=012e5

[ITEMDEF 012e9]
//curtain
DUPEITEM=012e5

[ITEMDEF 012ea]
//curtain
DUPEITEM=012e5

[ITEMDEF 012eb]
//curtain
DUPEITEM=012e5

[ITEMDEF 012ec]
//curtain
DUPEITEM=012e5

[ITEMDEF 012ed]
DEFNAME=i_curtain_white_02_2_sash_4
RESOURCES=10 i_CLOTH
WEIGHT=10
CATEGORY=Decoration - Curtains
SUBSECTION=Curtain 03
DESCRIPTION=Curtain Sash

[ITEMDEF 0154e]
DEFNAME=i_CURTAIN_FREESTANDING
RESOURCES=3 i_ingot_iron, 8 i_CLOTH
WEIGHT=6
CATEGORY=Decoration - Curtains
SUBSECTION=Single Red
DESCRIPTION=@
DUPELIST=0154f,01557

[ITEMDEF 0154f]
//curtains
DUPEITEM=0154e

[ITEMDEF 01557]
//curtain
DUPEITEM=0154e

[ITEMDEF 0159e]
DEFNAME=i_curtain_banner_nw
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Curtains
SUBSECTION=Single White
DESCRIPTION=@
DUPELIST=0159f

[ITEMDEF 0159f]
DEFNAME=i_curtain_banner_ne
DUPEITEM=0159e

[ITEMDEF 015f6]
DEFNAME=i_plain_white_curtain
RESOURCES=1 i_CLOTH
WEIGHT=1
CATEGORY=Decoration - Curtains
SUBSECTION=Small White
DESCRIPTION=@
DUPELIST=015f7

[ITEMDEF 015f7]
//curtain
DUPEITEM=015f6

[ITEMDEF 0160d]
DEFNAME=i_single_red_curtain
RESOURCES=2 i_CLOTH, 1 i_THREAD
WEIGHT=2
CATEGORY=Decoration - Curtains
SUBSECTION=Single Red
DESCRIPTION=@
DUPELIST=0160e

[ITEMDEF 0160e]
//curtain
DUPEITEM=0160d

[ITEMDEF 01638]
DEFNAME=i_CURTAIN_PLAIN_RED
RESOURCES=1 i_CLOTH
WEIGHT=1
CATEGORY=Decoration - Curtains
SUBSECTION=Small Red
DESCRIPTION=@
DUPELIST=01639

[ITEMDEF 01639]
//curtain
DUPEITEM=01638

[ITEMDEF 01586]
DEFNAME=i_banner_1_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 01

[ITEMDEF 01587]
DEFNAME=i_banner_1_part_2
RESOURCES=1 i_LOG, 2 i_CLOTH, 1 i_THREAD
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 01

[ITEMDEF 01588]
DEFNAME=i_banner_1_part_3
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 01

[ITEMDEF 01589]
DEFNAME=i_banner_2_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 02

[ITEMDEF 0158a]
DEFNAME=i_banner_2_part_2
RESOURCES=1 i_LOG, 2 i_CLOTH, 1 i_THREAD
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 02

[ITEMDEF 0158b]
DEFNAME=i_banner_2_part_3
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 02

[ITEMDEF 0158c]
DEFNAME=i_banner_3_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 03

[ITEMDEF 0158d]
DEFNAME=i_banner_3_part_2
RESOURCES=1 i_LOG, 2 i_CLOTH, 1 i_THREAD
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 03

[ITEMDEF 0158e]
DEFNAME=i_banner_3_part_3
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 03

[ITEMDEF 0158f]
DEFNAME=i_banner_hanger_ne
RESOURCES=1 i_BOARD, 1 i_NAILS
WEIGHT=1
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner Hanger

[ITEMDEF 01590]
DEFNAME=i_banner_4_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 04

[ITEMDEF 01591]
DEFNAME=i_banner_4_part_2
RESOURCES=1 i_LOG, 2 i_CLOTH, 1 i_THREAD
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 04

[ITEMDEF 01592]
DEFNAME=i_banner_5_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 05

[ITEMDEF 01593]
DEFNAME=i_banner_5_part_2
RESOURCES=1 i_LOG, 2 i_CLOTH, 1 i_THREAD
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 05

[ITEMDEF 01594]
DEFNAME=i_banner_6_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 06

[ITEMDEF 01595]
DEFNAME=i_banner_6_part_2
RESOURCES=1 i_LOG, 2 i_CLOTH, 1 i_THREAD
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 06

[ITEMDEF 01596]
DEFNAME=i_banner_6_part_3
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 06

[ITEMDEF 01598]
DEFNAME=i_banner_7_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 07

[ITEMDEF 01599]
DEFNAME=i_banner_8_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 08

[ITEMDEF 0159a]
DEFNAME=i_banner_8_part_2
RESOURCES=1 i_LOG, 1 i_CLOTH, 1 i_THREAD
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 08

[ITEMDEF 0159b]
DEFNAME=i_banner_7_part_2
RESOURCES=1 i_LOG, 1 i_CLOTH, 1 i_THREAD
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 07

[ITEMDEF 0159c]
DEFNAME=i_banner_7_part_3
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 07

[ITEMDEF 0159d]
DEFNAME=i_banner_8_part_3
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 08

[ITEMDEF 015a0]
DEFNAME=i_banner_9_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 09

[ITEMDEF 015a1]
DEFNAME=i_banner_9_part_2
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 09

[ITEMDEF 015a2]
DEFNAME=i_banner_10_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 10

[ITEMDEF 015a3]
DEFNAME=i_banner_10_part_2
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 10

[ITEMDEF 015a4]
DEFNAME=i_banner_11_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 11

[ITEMDEF 015a5]
DEFNAME=i_banner_11_part_2
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 11

[ITEMDEF 015a6]
DEFNAME=i_banner_12_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 12

[ITEMDEF 015a7]
DEFNAME=i_banner_12_part_2
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 12

[ITEMDEF 015a8]
DEFNAME=i_banner_13_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 13

[ITEMDEF 015a9]
DEFNAME=i_banner_13_part_2
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 13

[ITEMDEF 015aa]
DEFNAME=i_banner_14_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 14

[ITEMDEF 015ab]
DEFNAME=i_banner_14_part_2
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 14

[ITEMDEF 015ac]
DEFNAME=i_banner_15_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 15

[ITEMDEF 015ad]
DEFNAME=i_banner_15_part_2
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 15

[ITEMDEF 015ae]
DEFNAME=i_banner_post_1_ne
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 01

[ITEMDEF 015af]
DEFNAME=i_banner_post_1_nw
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 01

[ITEMDEF 015b0]
DEFNAME=i_banner_post_2_ne
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 02

[ITEMDEF 015b1]
DEFNAME=i_banner_post_2_nw
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 02

[ITEMDEF 015b2]
DEFNAME=i_banner_post_3_ne
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 03

[ITEMDEF 015b3]
DEFNAME=i_banner_post_3_nw
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 03

[ITEMDEF 015b4]
DEFNAME=i_banner_post_4_ne
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 04

[ITEMDEF 015b5]
DEFNAME=i_banner_post_4_nw
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 04

[ITEMDEF 015b6]
DEFNAME=i_banner_post_5_ne
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 05

[ITEMDEF 015b7]
DEFNAME=i_banner_post_5_nw
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 05

[ITEMDEF 015b8]
DEFNAME=i_banner_post_6_ne
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 06

[ITEMDEF 015b9]
DEFNAME=i_banner_post_6_nw
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 06

[ITEMDEF 015ba]
DEFNAME=i_banner_post_7_ne
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 07

[ITEMDEF 015bb]
DEFNAME=i_banner_post_7_nw
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 07

[ITEMDEF 015bc]
DEFNAME=i_banner_post_8_ne
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 08

[ITEMDEF 015bd]
DEFNAME=i_banner_post_8_nw
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 08

[ITEMDEF 015be]
DEFNAME=i_banner_post_9_ne
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 09

[ITEMDEF 015bf]
DEFNAME=i_banner_post_9_nw
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 09

[ITEMDEF 015c0]
DEFNAME=i_banner_post_10_ne
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 10

[ITEMDEF 015c1]
DEFNAME=i_banner_post_10_nw
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 10

[ITEMDEF 015c2]
DEFNAME=i_banner_post_11_ne
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 11

[ITEMDEF 015c3]
DEFNAME=i_banner_post_11_nw
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 11

[ITEMDEF 015c4]
DEFNAME=i_banner_post_12_ne
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 12

[ITEMDEF 015c5]
DEFNAME=i_banner_post_12_nw
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 12

[ITEMDEF 015c6]
DEFNAME=i_banner_post_13_ne
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 13

[ITEMDEF 015c7]
DEFNAME=i_banner_post_13_nw
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 13

[ITEMDEF 015c8]
DEFNAME=i_banner_post_14_ne
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 14

[ITEMDEF 015c9]
DEFNAME=i_banner_post_14_nw
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 14

[ITEMDEF 015ca]
DEFNAME=i_banner_post_15_ne
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 15

[ITEMDEF 015cb]
DEFNAME=i_banner_post_15_nw
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 15

[ITEMDEF 015cc]
DEFNAME=i_banner_post_16_ne
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 16

[ITEMDEF 015cd]
DEFNAME=i_banner_post_16_nw
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 16

[ITEMDEF 015ce]
DEFNAME=i_banner_post_17_ne
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 17

[ITEMDEF 015cf]
DEFNAME=i_banner_post_17_nw
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 17

[ITEMDEF 015d0]
DEFNAME=i_banner_post_18_ne
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 18

[ITEMDEF 015d1]
DEFNAME=i_banner_post_18_nw
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 18

[ITEMDEF 015d2]
DEFNAME=i_banner_post_19_ne
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 19

[ITEMDEF 015d3]
DEFNAME=i_banner_post_19_nw
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 19

[ITEMDEF 015d4]
DEFNAME=i_banner_post_20_ne
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 20

[ITEMDEF 015d5]
DEFNAME=i_banner_post_20_nw
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 20

[ITEMDEF 015d6]
DEFNAME=i_banner_post_21_ne
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 21

[ITEMDEF 015d7]
DEFNAME=i_banner_post_21_nw
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 21

[ITEMDEF 015d8]
DEFNAME=i_banner_post_22_ne
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 22

[ITEMDEF 015d9]
DEFNAME=i_banner_post_22_nw
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 22

[ITEMDEF 015da]
DEFNAME=i_banner_post_23_ne
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 23

[ITEMDEF 015db]
DEFNAME=i_banner_post_23_nw
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 23

[ITEMDEF 015dc]
DEFNAME=i_banner_post_24_ne
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 24

[ITEMDEF 015dd]
DEFNAME=i_banner_post_24_nw
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 24

[ITEMDEF 015de]
DEFNAME=i_banner_post_25_ne
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 25

[ITEMDEF 015df]
DEFNAME=i_banner_post_25_nw
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 25

[ITEMDEF 015e0]
DEFNAME=i_banner_post_26_ne
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 26

[ITEMDEF 015e1]
DEFNAME=i_banner_post_26_nw
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 26

[ITEMDEF 015e2]
DEFNAME=i_banner_post_27_ne
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 27

[ITEMDEF 015e3]
DEFNAME=i_banner_post_27_nw
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 27

[ITEMDEF 015e4]
DEFNAME=i_banner_post_28_ne
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 28

[ITEMDEF 015e5]
DEFNAME=i_banner_post_28_nw
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 28

[ITEMDEF 015e6]
DEFNAME=i_banner_post_29_ne
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 29

[ITEMDEF 015e7]
DEFNAME=i_banner_post_29_nw
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 29

[ITEMDEF 015e8]
DEFNAME=i_banner_post_30_ne
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 30

[ITEMDEF 015e9]
DEFNAME=i_banner_post_30_nw
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 30

[ITEMDEF 015ea]
DEFNAME=i_banner_post_31_ne
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 31

[ITEMDEF 015eb]
DEFNAME=i_banner_post_31_nw
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 31

[ITEMDEF 015ec]
DEFNAME=i_banner_post_32_ne
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 32

[ITEMDEF 015ed]
DEFNAME=i_banner_post_32_nw
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 32

[ITEMDEF 015ee]
DEFNAME=i_banner_post_33_ne
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 33

[ITEMDEF 015ef]
DEFNAME=i_banner_post_33_nw
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 33

[ITEMDEF 015f0]
DEFNAME=i_banner_post_34_ne
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 34

[ITEMDEF 015f1]
DEFNAME=i_banner_post_34_nw
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 34

[ITEMDEF 015f2]
DEFNAME=i_banner_post_35_ne
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 35

[ITEMDEF 015f3]
DEFNAME=i_banner_post_35_nw
RESOURCES=1 i_LOG, 1 i_ingot_bronze, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 35

[ITEMDEF 015f4]
DEFNAME=i_banner_post_36_ne
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 36

[ITEMDEF 015f5]
DEFNAME=i_banner_post_36_nw
RESOURCES=1 i_LOG, 1 i_ingot_iron, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Post Banners
DESCRIPTION=Post Banner 36

[ITEMDEF 0160f]
DEFNAME=i_banner_16_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 16

[ITEMDEF 01610]
DEFNAME=i_banner_16_part_2
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 16

[ITEMDEF 01611]
DEFNAME=i_banner_17_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 17

[ITEMDEF 01612]
DEFNAME=i_banner_17_part_2
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 17

[ITEMDEF 01613]
DEFNAME=i_banner_18_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 18

[ITEMDEF 01614]
DEFNAME=i_banner_18_part_2
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 18

[ITEMDEF 01615]
DEFNAME=i_banner_19_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 19

[ITEMDEF 01616]
DEFNAME=i_banner_19_part_2
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 19

[ITEMDEF 01617]
DEFNAME=i_banner_20_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 20

[ITEMDEF 01618]
DEFNAME=i_banner_20_part_2
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 20

[ITEMDEF 01619]
DEFNAME=i_banner_21_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 21

[ITEMDEF 0161a]
DEFNAME=i_banner_21_part_2
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 21

[ITEMDEF 0161b]
DEFNAME=i_banner_22_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 22

[ITEMDEF 0161c]
DEFNAME=i_banner_22_part_2
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 22

[ITEMDEF 0161d]
DEFNAME=i_banner_23_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 23

[ITEMDEF 0161e]
DEFNAME=i_banner_23_part_2
RESOURCES=1 i_LOG, 1 i_CLOTH, 1 i_THREAD
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 23

[ITEMDEF 0161f]
DEFNAME=i_banner_23_part_3
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 23

[ITEMDEF 01620]
DEFNAME=i_banner_24_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 24

[ITEMDEF 01621]
DEFNAME=i_banner_24_part_2
RESOURCES=1 i_LOG, 1 i_CLOTH, 1 i_THREAD
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 24

[ITEMDEF 01622]
DEFNAME=i_banner_24_part_3
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 24

[ITEMDEF 01623]
DEFNAME=i_banner_25_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 25

[ITEMDEF 01624]
DEFNAME=i_banner_25_part_2
RESOURCES=1 i_LOG, 1 i_CLOTH, 1 i_THREAD
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 25

[ITEMDEF 01625]
DEFNAME=i_banner_25_part_3
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 25

[ITEMDEF 01626]
DEFNAME=i_banner_hanger_nw
RESOURCES=1 i_BOARD, 1 i_NAILS
WEIGHT=1
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner Hanger

[ITEMDEF 01627]
DEFNAME=i_banner_26_part_1
RESOURCES=1 i_LOG, 1 i_CLOTH, 1 i_THREAD
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 26

[ITEMDEF 01628]
DEFNAME=i_banner_26_part_2
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 26

[ITEMDEF 01629]
DEFNAME=i_banner_27_part_1
RESOURCES=1 i_LOG, 1 i_CLOTH, 1 i_THREAD
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 27

[ITEMDEF 0162a]
DEFNAME=i_banner_27_part_2
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 27

[ITEMDEF 0162b]
DEFNAME=i_banner_28_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 28

[ITEMDEF 0162c]
DEFNAME=i_banner_28_part_2
RESOURCES=1 i_LOG, 1 i_CLOTH, 1 i_THREAD
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 28

[ITEMDEF 0162d]
DEFNAME=i_banner_28_part_3
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 28

[ITEMDEF 0162e]
DEFNAME=i_banner_29_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 29

[ITEMDEF 0162f]
DEFNAME=i_banner_30_part_1
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 30

[ITEMDEF 01630]
DEFNAME=i_banner_30_part_2
RESOURCES=1 i_LOG, 1 i_CLOTH, 1 i_THREAD
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 30

[ITEMDEF 01631]
DEFNAME=i_banner_29_part_2
RESOURCES=1 i_LOG, 1 i_CLOTH, 1 i_THREAD
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 29

[ITEMDEF 01632]
DEFNAME=i_banner_29_part_3
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 29

[ITEMDEF 01633]
DEFNAME=i_banner_30_part_3
RESOURCES=1 i_LOG, 1 i_BOARD, 1 i_CLOTH, 1 i_THREAD, 1 i_NAILS
WEIGHT=3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Banners
DESCRIPTION=Banner 30

[ITEMDEF 03ed8]
//curtains

CATEGORY=Decoration - Curtains
SUBSECTION=Curtain 01
DESCRIPTION=@
DUPELIST=03ed9,03eda

[ITEMDEF 03ed9]
//curtains

DUPEITEM=03ed8

[ITEMDEF 03eda]
//curtains

DUPEITEM=03ed8

[ITEMDEF 03edb]
//curtains

//DUPEITEM=03ed8

[eof]