//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, August 28, 2013
//
VERSION=0.56b


[ITEMDEF 06]
DEFNAME=i_WALL_WOOD
TYPE=T_WALL
RESOURCES=100 I_LOG
CATEGORY=Buildings - Walls
SUBSECTION=Wooden Wall 1
DESCRIPTION=@
DUPELIST=07,08,09,0a,0b,0c,0d,0e,0f,010,011,012,013,014,015,016,017,018,019

[ITEMDEF 07]
//wooden wall
DUPEITEM=06

[ITEMDEF 08]
//wooden wall
DUPEITEM=06

[ITEMDEF 09]
//wooden post
DUPEITEM=06

[ITEMDEF 0a]
//wooden wall
DUPEITEM=06

[ITEMDEF 0b]
//wooden wall
DUPEITEM=06

[ITEMDEF 0c]
//wooden wall
DUPEITEM=06

[ITEMDEF 0d]
//wooden wall
DUPEITEM=06

[ITEMDEF 0e]
//window
DUPEITEM=06

[ITEMDEF 0f]
//window
DUPEITEM=06

[ITEMDEF 010]
//wooden wall
DUPEITEM=06

[ITEMDEF 011]
//wooden wall
DUPEITEM=06

[ITEMDEF 012]
//wooden wall
DUPEITEM=06

[ITEMDEF 013]
//wooden post
DUPEITEM=06

[ITEMDEF 014]
//wooden wall
DUPEITEM=06

[ITEMDEF 015]
//wooden wall
DUPEITEM=06

[ITEMDEF 016]
//wooden wall
DUPEITEM=06

[ITEMDEF 017]
//wooden post
DUPEITEM=06

[ITEMDEF 018]
//wooden wall
DUPEITEM=06

[ITEMDEF 019]
//wooden wall
DUPEITEM=06

[ITEMDEF 01a]
DEFNAME=i_wall_stone
TYPE=T_WALL
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 1
DESCRIPTION=@
DUPELIST=01b,01c,01d,01e,01f,020,021,022,023,024,025,026,027,028,029,02a,02b,02c,02d,02e,02f,030,031,032

[ITEMDEF 01b]
//stone wall
DUPEITEM=01a

[ITEMDEF 01c]
//stone wall
DUPEITEM=01a

[ITEMDEF 01d]
//stone wall
DUPEITEM=01a

[ITEMDEF 01e]
//stone wall
DUPEITEM=01a

[ITEMDEF 01f]
//stone wall
DUPEITEM=01a

[ITEMDEF 020]
//stone wall
DUPEITEM=01a

[ITEMDEF 021]
//stone wall
DUPEITEM=01a

[ITEMDEF 022]
DEFNAME=i_wall_stone_2
TYPE=t_window
FLIP=1
RESOURCES=50 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 1
DESCRIPTION=@
DUPELIST=023

[ITEMDEF 023]
DUPEITEM=022

[ITEMDEF 024]
//stone wall
DUPEITEM=01a

[ITEMDEF 025]
//stone wall
DUPEITEM=01a

[ITEMDEF 026]
//stone wall
DUPEITEM=01a

[ITEMDEF 027]
//stone wall
DUPEITEM=01a

[ITEMDEF 028]
//stone arch
DUPEITEM=01a

[ITEMDEF 029]
//stone arch
DUPEITEM=01a

[ITEMDEF 02a]
//stone arch
DUPEITEM=01a

[ITEMDEF 02b]
//stone arch
DUPEITEM=01a

[ITEMDEF 02c]
//stone arch
DUPEITEM=01a

[ITEMDEF 02d]
//stone wall
DUPEITEM=01a

[ITEMDEF 02e]
//stone wall
DUPEITEM=01a

[ITEMDEF 02f]
//stone wall
DUPEITEM=01a

[ITEMDEF 030]
//stone wall
DUPEITEM=01a

[ITEMDEF 031]
//stone wall
DUPEITEM=01a

[ITEMDEF 032]
//stone wall
DUPEITEM=01a

[ITEMDEF 033]
DEFNAME=i_wall_brick
TYPE=T_WALL
RESOURCES=50 I_CLAY, 50 I_STRAW
CATEGORY=Buildings - Walls
SUBSECTION=Brick Wall 1
DESCRIPTION=@
DUPELIST=034,035,036,037,038,039,03a,03d,03e,03f,040,041,042,043,044,045,046,047,048,049,04a,04b,04c,04d,04e,04f,050,051,052,053,054,055,056

[ITEMDEF 034]
//brick wall
DUPEITEM=033

[ITEMDEF 035]
//brick wall
DUPEITEM=033

[ITEMDEF 036]
//brick wall
DUPEITEM=033

[ITEMDEF 037]
//brick wall
DUPEITEM=033

[ITEMDEF 038]
//brick wall
DUPEITEM=033

[ITEMDEF 039]
//brick wall
DUPEITEM=033

[ITEMDEF 03a]
//brick wall
DUPEITEM=033

[ITEMDEF 03b]
DEFNAME=i_wall_brick_2
TYPE=t_window
FLIP=1
RESOURCES=50 I_CLAY, 50 I_STRAW
CATEGORY=Buildings - Walls
SUBSECTION=Brick Wall 1
DESCRIPTION=@
DUPELIST=03c

[ITEMDEF 03c]
DUPEITEM=03b

[ITEMDEF 03d]
//brick wall
DUPEITEM=033

[ITEMDEF 03e]
//brick wall
DUPEITEM=033

[ITEMDEF 03f]
//brick wall
DUPEITEM=033

[ITEMDEF 040]
//brick wall
DUPEITEM=033

[ITEMDEF 041]
//brick wall
DUPEITEM=033

[ITEMDEF 042]
//brick wall
DUPEITEM=033

[ITEMDEF 043]
//brick wall
DUPEITEM=033

[ITEMDEF 044]
//brick wall
DUPEITEM=033

[ITEMDEF 045]
//brick arch
DUPEITEM=033

[ITEMDEF 046]
//brick arch
DUPEITEM=033

[ITEMDEF 047]
//brick arch
DUPEITEM=033

[ITEMDEF 048]
//brick arch
DUPEITEM=033

[ITEMDEF 049]
//brick arch
DUPEITEM=033

[ITEMDEF 04a]
//brick wall
DUPEITEM=033

[ITEMDEF 04b]
//brick wall
DUPEITEM=033

[ITEMDEF 04c]
//brick wall
DUPEITEM=033

[ITEMDEF 04d]
//brick wall
DUPEITEM=033

[ITEMDEF 04e]
//brick wall
DUPEITEM=033

[ITEMDEF 04f]
//brick wall
DUPEITEM=033

[ITEMDEF 050]
//brick wall
DUPEITEM=033

[ITEMDEF 051]
//brick wall
DUPEITEM=033

[ITEMDEF 052]
//brick wall
DUPEITEM=033

[ITEMDEF 053]
//brick wall
DUPEITEM=033

[ITEMDEF 054]
//brick wall
DUPEITEM=033

[ITEMDEF 055]
//brick wall
DUPEITEM=033

[ITEMDEF 056]
//brick wall
DUPEITEM=033

[ITEMDEF 057]
DEFNAME=i_wall_stone_4
TYPE=T_WALL
RESOURCES=50 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 2
DESCRIPTION=@
DUPELIST=058,059,05a,05b,05c,06d,06e,06f,070,071,072,073,074,075,076,077,078,079,07d9

[ITEMDEF 058]
//stone wall
DUPEITEM=057

[ITEMDEF 059]
//stone wall
DUPEITEM=057

[ITEMDEF 05a]
//stone wall
DUPEITEM=057

[ITEMDEF 05b]
//arrow loop
DUPEITEM=057

[ITEMDEF 05c]
//arrow loop
DUPEITEM=057

[ITEMDEF 05d]
DEFNAME=i_wall_stone_5
TYPE=t_window
FLIP=1
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 2
DESCRIPTION=@
DUPELIST=05e

[ITEMDEF 05e]
DUPEITEM=05d

[ITEMDEF 05f]
DEFNAME=i_wall_stone_med_4
TYPE=T_WALL
RESOURCES=50 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 2
DESCRIPTION=@
DUPELIST=060,061,062

[ITEMDEF 060]
//stone wall
DUPEITEM=05f

[ITEMDEF 061]
//stone wall
DUPEITEM=05f

[ITEMDEF 062]
//stone wall
DUPEITEM=05f

[ITEMDEF 063]
DEFNAME=i_wall_stone_sm_4
TYPE=T_WALL
RESOURCES=50 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 2
DESCRIPTION=@
DUPELIST=064,065,066,067,068,069,06a,06b,06c

[ITEMDEF 064]
//stone wall
DUPEITEM=063

[ITEMDEF 065]
//stone wall
DUPEITEM=063

[ITEMDEF 066]
//stone wall
DUPEITEM=063

[ITEMDEF 067]
//stone wall
DUPEITEM=063

[ITEMDEF 068]
//stone wall
DUPEITEM=063

[ITEMDEF 069]
//stone wall
DUPEITEM=063

[ITEMDEF 06a]
//stone wall
DUPEITEM=063

[ITEMDEF 06b]
//stone wall
DUPEITEM=063

[ITEMDEF 06c]
//stone wall
DUPEITEM=063

[ITEMDEF 06d]
//stone arch
DUPEITEM=057

[ITEMDEF 06e]
//stone arch
DUPEITEM=057

[ITEMDEF 06f]
//stone arch
DUPEITEM=057

[ITEMDEF 070]
//stone arch
DUPEITEM=057

[ITEMDEF 071]
//stone arch
DUPEITEM=057

[ITEMDEF 072]
//battlement
DUPEITEM=057

[ITEMDEF 073]
//battlement
DUPEITEM=057

[ITEMDEF 074]
//battlement
DUPEITEM=057

[ITEMDEF 075]
//battlement
DUPEITEM=057

[ITEMDEF 076]
//battlement
DUPEITEM=057

[ITEMDEF 077]
//stone column
DUPEITEM=057

[ITEMDEF 078]
//stone wall
DUPEITEM=057

[ITEMDEF 079]
//stone wall
DUPEITEM=057

[ITEMDEF 07a]
DEFNAME=i_wall_stone_7
TYPE=T_WALL
CAN=CAN_I_BLOCK
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 3
DESCRIPTION=@
DUPELIST=07b,07c,07d,07e,07f,080,081,082,083,084,085,086,087,088,089,08a,08b,08c,08d,08e,08f,0364,0365

[ITEMDEF 07b]
//stone arch
DUPEITEM=07a

[ITEMDEF 07c]
//stone arch
DUPEITEM=07a

[ITEMDEF 07d]
//stone arch
DUPEITEM=07a

[ITEMDEF 07e]
//stone arch
DUPEITEM=07a

[ITEMDEF 07f]
//stone arch
DUPEITEM=07a

[ITEMDEF 080]
//stone wall
DUPEITEM=07a

[ITEMDEF 081]
//stone wall
DUPEITEM=07a

[ITEMDEF 082]
//stone wall
DUPEITEM=07a

[ITEMDEF 083]
//window
DUPEITEM=07a

[ITEMDEF 084]
//stone wall
DUPEITEM=07a

[ITEMDEF 085]
//window
DUPEITEM=07a

[ITEMDEF 086]
//stone arch
DUPEITEM=07a

[ITEMDEF 087]
//stone arch
DUPEITEM=07a

[ITEMDEF 088]
//stone wall
DUPEITEM=07a

[ITEMDEF 089]
//stone wall
DUPEITEM=07a

[ITEMDEF 08a]
//stone arch
DUPEITEM=07a

[ITEMDEF 08b]
//stone arch
DUPEITEM=07a

[ITEMDEF 08c]
//stone wall
DUPEITEM=07a

[ITEMDEF 08d]
//window
DUPEITEM=07a

[ITEMDEF 08e]
//stone wall
DUPEITEM=07a

[ITEMDEF 08f]
//window
DUPEITEM=07a

[ITEMDEF 090]
DEFNAME=i_wall_log
TYPE=T_WALL
RESOURCES=100 I_LOG
CATEGORY=Buildings - Walls
SUBSECTION=Log Wall
DESCRIPTION=@
DUPELIST=091,092,093,094,095,096,097,09a,09b,09c,09d,09e,09f,0a0,0a1,0a2,0a3,0a4,0a5,0145,0146,0147,0148

[ITEMDEF 091]
//log wall
DUPEITEM=090

[ITEMDEF 092]
//log wall
DUPEITEM=090

[ITEMDEF 093]
//log post
DUPEITEM=090

[ITEMDEF 094]
//log wall
DUPEITEM=090

[ITEMDEF 095]
//log wall
DUPEITEM=090

[ITEMDEF 096]
//log wall
DUPEITEM=090

[ITEMDEF 097]
//log wall
DUPEITEM=090

[ITEMDEF 098]
DEFNAME=i_wall_log_2
TYPE=t_window
FLIP=1
RESOURCES=100 I_LOG, 1 I_WINDOW
CATEGORY=Buildings - Walls
SUBSECTION=Log Wall
DESCRIPTION=@
DUPELIST=099

[ITEMDEF 099]
DUPEITEM=098

[ITEMDEF 09a]
//log wall
DUPEITEM=090

[ITEMDEF 09b]
//log wall
DUPEITEM=090

[ITEMDEF 09c]
//log wall
DUPEITEM=090

[ITEMDEF 09d]
//log post
DUPEITEM=090

[ITEMDEF 09e]
//log wall
DUPEITEM=090

[ITEMDEF 09f]
//log wall
DUPEITEM=090

[ITEMDEF 0a0]
//log wall
DUPEITEM=090

[ITEMDEF 0a1]
//log wall
DUPEITEM=090

[ITEMDEF 0a2]
//log wall
DUPEITEM=090

[ITEMDEF 0a3]
//log wall
DUPEITEM=090

[ITEMDEF 0a4]
//log wall
DUPEITEM=090

[ITEMDEF 0a5]
//log wall
DUPEITEM=090

[ITEMDEF 0a6]
DEFNAME=i_wall_wood_2
TYPE=T_WALL
RESOURCES=100 I_BOARD
CATEGORY=Buildings - Walls
SUBSECTION=Wooden Wall 2
DESCRIPTION=@
DUPELIST=0a7,0a8,0a9,0aa,0ab,0ac,0ad,0ae,0af,0b0,0b1,0b2,0b3,0b4,0b5,0b6,0b7,0b8,0bd,0be,0bf,0c0,0c1,0c2

[ITEMDEF 0a7]
//wooden wall
DUPEITEM=0a6

[ITEMDEF 0a8]
//wooden wall
DUPEITEM=0a6

[ITEMDEF 0a9]
//wooden post
DUPEITEM=0a6

[ITEMDEF 0aa]
//wooden wall
DUPEITEM=0a6

[ITEMDEF 0ab]
//wooden wall
DUPEITEM=0a6

[ITEMDEF 0ac]
//wooden wall
DUPEITEM=0a6

[ITEMDEF 0ad]
//wooden wall
DUPEITEM=0a6

[ITEMDEF 0ae]
//wooden wall
DUPEITEM=0a6

[ITEMDEF 0af]
//wooden wall
DUPEITEM=0a6

[ITEMDEF 0b0]
//wooden wall
DUPEITEM=0a6

[ITEMDEF 0b1]
//wooden post
DUPEITEM=0a6

[ITEMDEF 0b2]
//wooden wall
DUPEITEM=0a6

[ITEMDEF 0b3]
//wooden wall
DUPEITEM=0a6

[ITEMDEF 0b4]
//wooden wall
DUPEITEM=0a6

[ITEMDEF 0b5]
//wooden wall
DUPEITEM=0a6

[ITEMDEF 0b6]
//wooden wall
DUPEITEM=0a6

[ITEMDEF 0b7]
//wooden wall
DUPEITEM=0a6

[ITEMDEF 0b8]
//wooden wall
DUPEITEM=0a6

[ITEMDEF 0b9]
DEFNAME=i_wall_wood_3
TYPE=t_window
FLIP=1
RESOURCES=100 I_BOARD
CATEGORY=Buildings - Walls
SUBSECTION=Wooden Wall 2
DESCRIPTION=@
DUPELIST=0ba,0bb,0bc

[ITEMDEF 0ba]
DUPEITEM=0b9

[ITEMDEF 0bb]
DUPEITEM=0b9

[ITEMDEF 0bc]
DUPEITEM=0b9

[ITEMDEF 0bd]
//wooden wall
DUPEITEM=0a6

[ITEMDEF 0be]
//wooden wall
DUPEITEM=0a6

[ITEMDEF 0bf]
//wooden wall
DUPEITEM=0a6

[ITEMDEF 0c0]
//wooden post
DUPEITEM=0a6

[ITEMDEF 0c1]
//wooden wall
DUPEITEM=0a6

[ITEMDEF 0c2]
//wooden wall
DUPEITEM=0a6

[ITEMDEF 0c5]
DEFNAME=i_wall_stone_8
TYPE=T_WALL
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 4
DESCRIPTION=@
DUPELIST=0c6,0c7,0c8,0c9,0ca,0cb,0cc,0cd,0ce,0cf,0d0,0d1,0d2,0d3,0d4,0d5,0d6,0d7,0d8,0d9,0da,0db,0dc,0dd,0de,0df,0e0,0e1,0e2,0e3,0e4,0e5,0e6,0e7

[ITEMDEF 0c6]
//stone arch
DUPEITEM=0c5

[ITEMDEF 0c7]
//stone wall
DUPEITEM=0c5

[ITEMDEF 0c8]
//stone wall
DUPEITEM=0c5

[ITEMDEF 0c9]
//stone wall
DUPEITEM=0c5

[ITEMDEF 0ca]
//arrow loop
DUPEITEM=0c5

[ITEMDEF 0cb]
//arrow loop
DUPEITEM=0c5

[ITEMDEF 0cc]
//stone post
DUPEITEM=0c5

[ITEMDEF 0cd]
//stone arch
DUPEITEM=0c5

[ITEMDEF 0ce]
//stone arch
DUPEITEM=0c5

[ITEMDEF 0cf]
//stone arch
DUPEITEM=0c5

[ITEMDEF 0d0]
//stone arch
DUPEITEM=0c5

[ITEMDEF 0d1]
//stone arch
DUPEITEM=0c5

[ITEMDEF 0d2]
//stone buttress
DUPEITEM=0c5

[ITEMDEF 0d3]
//stone buttress
DUPEITEM=0c5

[ITEMDEF 0d4]
//stone arch
DUPEITEM=0c5

[ITEMDEF 0d5]
//stone arch
DUPEITEM=0c5

[ITEMDEF 0d6]
//stone arch
DUPEITEM=0c5

[ITEMDEF 0d7]
//stone arch
DUPEITEM=0c5

[ITEMDEF 0d8]
//stone arch
DUPEITEM=0c5

[ITEMDEF 0d9]
//stone arch
DUPEITEM=0c5

[ITEMDEF 0da]
//stone arch
DUPEITEM=0c5

[ITEMDEF 0db]
//stone pillar
DUPEITEM=0c5

[ITEMDEF 0dc]
//stone wall
DUPEITEM=0c5

[ITEMDEF 0dd]
//stone wall
DUPEITEM=0c5

[ITEMDEF 0de]
//stone wall
DUPEITEM=0c5

[ITEMDEF 0df]
//stone post
DUPEITEM=0c5

[ITEMDEF 0e0]
//stone arch
DUPEITEM=0c5

[ITEMDEF 0e1]
//stone arch
DUPEITEM=0c5

[ITEMDEF 0e2]
//stone arch
DUPEITEM=0c5

[ITEMDEF 0e3]
//stone arch
DUPEITEM=0c5

[ITEMDEF 0e4]
//stone arch
DUPEITEM=0c5

[ITEMDEF 0e5]
//stone arch
DUPEITEM=0c5

[ITEMDEF 0e6]
//stone wall
DUPEITEM=0c5

[ITEMDEF 0e7]
//stone wall
DUPEITEM=0c5

[ITEMDEF 0f8]
DEFNAME=i_wall_marble
TYPE=T_WALL
RESOURCES=100 i_stone_marble
CATEGORY=Buildings - Walls
SUBSECTION=Marble Wall 1
DESCRIPTION=@
DUPELIST=0f9,0fa,0fb,0fe,0ff,0100,0101,0104,0105,0106,0107,010a,010b,010c,010d,010e,010f,0110,0111,0112,0113,0114,0115,0116,0117,0118,0119,011a,011b,011c,011d,011e,011f,0120,0121,0122,0123,0124,0125,0126,0438,0439,043a,043b,043c,043d,043e,043f,0440,0441,0442,0443,0444,0445,0446,0447,0448,0449,044a,044b,044c,044d,044e,044f,0450,0451,0452,0453

[ITEMDEF 0f9]
//marble wall
DUPEITEM=0f8

[ITEMDEF 0fa]
//marble wall
DUPEITEM=0f8

[ITEMDEF 0fb]
//marble wall
DUPEITEM=0f8

[ITEMDEF 0fc]
DEFNAME=i_wall_marble_2
TYPE=t_window
FLIP=1
RESOURCES=100 i_stone_marble
CATEGORY=Buildings - Walls
SUBSECTION=Marble Wall 1
DESCRIPTION=@
DUPELIST=0fd

[ITEMDEF 0fd]
DUPEITEM=0fc

[ITEMDEF 0fe]
//marble wall
DUPEITEM=0f8

[ITEMDEF 0ff]
//marble wall
DUPEITEM=0f8

[ITEMDEF 0100]
//marble wall
DUPEITEM=0f8

[ITEMDEF 0101]
//marble wall
DUPEITEM=0f8

[ITEMDEF 0102]
DEFNAME=i_wall_marble_4
TYPE=t_window
FLIP=1
RESOURCES=100 i_stone_marble
CATEGORY=Buildings - Walls
SUBSECTION=Marble Wall 1
DESCRIPTION=@
DUPELIST=0103

[ITEMDEF 0103]
DUPEITEM=0102

[ITEMDEF 0104]
//marble wall
DUPEITEM=0f8

[ITEMDEF 0105]
//marble wall
DUPEITEM=0f8

[ITEMDEF 0106]
//marble wall
DUPEITEM=0f8

[ITEMDEF 0107]
//marble wall
DUPEITEM=0f8

[ITEMDEF 0108]
DEFNAME=i_wall_marble_6
TYPE=t_window
FLIP=1
RESOURCES=100 i_stone_marble, 1 I_WINDOW
CATEGORY=Buildings - Walls
SUBSECTION=Marble Wall 1
DESCRIPTION=@
DUPELIST=0109

[ITEMDEF 0109]
DUPEITEM=0108

[ITEMDEF 010a]
//marble wall
DUPEITEM=0f8

[ITEMDEF 010b]
//marble wall
DUPEITEM=0f8

[ITEMDEF 010c]
//marble wall
DUPEITEM=0f8

[ITEMDEF 010d]
//marble wall
DUPEITEM=0f8

[ITEMDEF 010e]
//marble wall
DUPEITEM=0f8

[ITEMDEF 010f]
//marble wall
DUPEITEM=0f8

[ITEMDEF 0110]
//marble wall
DUPEITEM=0f8

[ITEMDEF 0111]
//marble wall
DUPEITEM=0f8

[ITEMDEF 0112]
//marble arch
DUPEITEM=0f8

[ITEMDEF 0113]
//marble arch
DUPEITEM=0f8

[ITEMDEF 0114]
//marble arch
DUPEITEM=0f8

[ITEMDEF 0115]
//marble arch
DUPEITEM=0f8

[ITEMDEF 0116]
//marble arch
DUPEITEM=0f8

[ITEMDEF 0117]
//marble wall
DUPEITEM=0f8

[ITEMDEF 0118]
//marble wall
DUPEITEM=0f8

[ITEMDEF 0119]
//marble wall
DUPEITEM=0f8

[ITEMDEF 011a]
//marble wall
DUPEITEM=0f8

[ITEMDEF 011b]
//marble column
DUPEITEM=0f8

[ITEMDEF 011c]
//marble column
DUPEITEM=0f8

[ITEMDEF 011d]
//marble column
DUPEITEM=0f8

[ITEMDEF 011e]
//marble column
DUPEITEM=0f8

[ITEMDEF 011f]
//marble column
DUPEITEM=0f8

[ITEMDEF 0120]
//marble column
DUPEITEM=0f8

[ITEMDEF 0121]
//marble arch
DUPEITEM=0f8

[ITEMDEF 0122]
//marble arch
DUPEITEM=0f8

[ITEMDEF 0123]
//marble arch
DUPEITEM=0f8

[ITEMDEF 0124]
//marble arch
DUPEITEM=0f8

[ITEMDEF 0125]
//marble wall
DUPEITEM=0f8

[ITEMDEF 0126]
//marble wall
DUPEITEM=0f8

[ITEMDEF 0127]
DEFNAME=i_wall_plaster
TYPE=T_WALL
RESOURCES=50 I_SAND, 50 I_STRAW
CATEGORY=Buildings - Walls
SUBSECTION=Plaster Wall 1
DESCRIPTION=@
DUPELIST=0128,0129,012a,012b,012c,012d,012e,012f,0130,0131,0132,0133,0134,0135,0136,0137,0138,0139,013c,013d,013e,013f,0140,0141,0142,0143,0144

[ITEMDEF 0128]
//plaster wall
DUPEITEM=0127

[ITEMDEF 0129]
//plaster wall
DUPEITEM=0127

[ITEMDEF 012a]
//wooden post
DUPEITEM=0127

[ITEMDEF 012b]
//plaster wall
DUPEITEM=0127

[ITEMDEF 012c]
//plaster wall
DUPEITEM=0127

[ITEMDEF 012d]
//plaster wall
DUPEITEM=0127

[ITEMDEF 012e]
//plaster wall
DUPEITEM=0127

[ITEMDEF 012f]
//plaster wall
DUPEITEM=0127

[ITEMDEF 0130]
//plaster wall
DUPEITEM=0127

[ITEMDEF 0131]
//plaster wall
DUPEITEM=0127

[ITEMDEF 0132]
//plaster wall
DUPEITEM=0127

[ITEMDEF 0133]
//plaster wall
DUPEITEM=0127

[ITEMDEF 0134]
//plaster wall
DUPEITEM=0127

[ITEMDEF 0135]
//plaster wall
DUPEITEM=0127

[ITEMDEF 0136]
//plaster wall
DUPEITEM=0127

[ITEMDEF 0137]
//plaster wall
DUPEITEM=0127

[ITEMDEF 0138]
//plaster wall
DUPEITEM=0127

[ITEMDEF 0139]
DUPEITEM=0127
//plaster wall

[ITEMDEF 013a]
DEFNAME=i_wall_plaster_2
TYPE=t_window
FLIP=1
RESOURCES=50 I_SAND, 50 I_STRAW, 1 I_WINDOW
CATEGORY=Buildings - Walls
SUBSECTION=Plaster Wall 1
DESCRIPTION=@
DUPELIST=013b

[ITEMDEF 013b]
DUPEITEM=013a

[ITEMDEF 013c]
//archway
DUPEITEM=0127

[ITEMDEF 013d]
//archway
DUPEITEM=0127

[ITEMDEF 013e]
//archway
DUPEITEM=0127

[ITEMDEF 013f]
//archway
DUPEITEM=0127

[ITEMDEF 0140]
//archway
DUPEITEM=0127

[ITEMDEF 0141]
//wooden beam
DUPEITEM=0127

[ITEMDEF 0142]
//wooden beam
DUPEITEM=0127

[ITEMDEF 0143]
//wooden beam
DUPEITEM=0127

[ITEMDEF 0144]
//wooden beam
DUPEITEM=0127

[ITEMDEF 0145]
//log post
DUPEITEM=090

[ITEMDEF 0146]
//log post
DUPEITEM=090

[ITEMDEF 0147]
//log post
DUPEITEM=090

[ITEMDEF 0148]
//log post
DUPEITEM=090

[ITEMDEF 0149]
DEFNAME=i_wall_plaster_4
TYPE=T_WALL
RESOURCES=50 I_SAND, 50 I_STRAW
CATEGORY=Buildings - Walls
SUBSECTION=Plaster Wall 2
DESCRIPTION=@
DUPELIST=014a,014b,014c,014d,014e,014f,0150,0151,0152,0153

[ITEMDEF 014a]
//plaster wall
DUPEITEM=0149

[ITEMDEF 014b]
//plaster wall
DUPEITEM=0149

[ITEMDEF 014c]
//plaster wall
DUPEITEM=0149

[ITEMDEF 014d]
//plaster wall
DUPEITEM=0149

[ITEMDEF 014e]
//plaster wall
DUPEITEM=0149

[ITEMDEF 014f]
//plaster wall
DUPEITEM=0149

[ITEMDEF 0150]
//plaster wall
DUPEITEM=0149

[ITEMDEF 0151]
//plaster wall
DUPEITEM=0149

[ITEMDEF 0152]
//plaster wall
DUPEITEM=0149

[ITEMDEF 0153]
//plaster wall
DUPEITEM=0149

[ITEMDEF 0154]
DEFNAME=i_wall_plaster_5
TYPE=t_window
FLIP=1
RESOURCES=50 I_SAND, 50 I_STRAW, 1 I_WINDOW
CATEGORY=Buildings - Walls
SUBSECTION=Plaster Wall 2
DESCRIPTION=@
DUPELIST=0155,0156,0157

[ITEMDEF 0155]
DUPEITEM=0154

[ITEMDEF 0156]
DUPEITEM=0154

[ITEMDEF 0157]
DUPEITEM=0154

[ITEMDEF 0158]
DEFNAME=i_wall_sandstone
TYPE=T_WALL
RESOURCES=100 i_stone_sand
CATEGORY=Buildings - Walls
SUBSECTION=Sandstone Wall
DESCRIPTION=@
DUPELIST=0159,015a,015b,015e,015f,0160,0161,0164,0165,0166,0167,0168,0169,016a,016b,016c,016d,016e,016f,0170,0171,0172,0173,0174,0175,0176,0177,0178,0179,017a,017b,017c,017d,017e,017f,0180,0181,0182,0183,0184,0185,0186,0187,0188,0189,018a,018b,018c,018d,018e,018f,0190,0191,0192,0193,0194,0195,0196,0197,0198,0199,019a,01a4,01b1,01b2,01b3,01b4,01ca,01ec,01ed,01ee,01ef

[ITEMDEF 0159]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 015a]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 015b]
//sandstone post
DUPEITEM=0158

[ITEMDEF 015c]
DEFNAME=i_wall_sandstone_2
TYPE=t_window
FLIP=1
RESOURCES=100 i_stone_sand, 1 I_WINDOW
CATEGORY=Buildings - Walls
SUBSECTION=Sandstone Wall
DESCRIPTION=@
DUPELIST=015d

[ITEMDEF 015d]
DUPEITEM=015c

[ITEMDEF 015e]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 015f]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0160]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0161]
//sandstone post
DUPEITEM=0158

[ITEMDEF 0162]
DEFNAME=i_wall_sandstone_4
TYPE=t_window
FLIP=1
RESOURCES=100 i_stone_sand, 1 I_WINDOW
CATEGORY=Buildings - Walls
SUBSECTION=Sandstone Wall
DESCRIPTION=@
DUPELIST=0163

[ITEMDEF 0163]
DUPEITEM=0162

[ITEMDEF 0164]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0165]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0166]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0167]
//sandstone post
DUPEITEM=0158

[ITEMDEF 0168]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0169]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 016a]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 016b]
//sandstone post
DUPEITEM=0158

[ITEMDEF 016c]
//sandstone arch
DUPEITEM=0158

[ITEMDEF 016d]
//sandstone arch
DUPEITEM=0158

[ITEMDEF 016e]
//sandstone arch
DUPEITEM=0158

[ITEMDEF 016f]
//sandstone arch
DUPEITEM=0158

[ITEMDEF 0170]
//sandstone arch
DUPEITEM=0158

[ITEMDEF 0171]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0172]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0173]
//battlement
DUPEITEM=0158

[ITEMDEF 0174]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0175]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0176]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0177]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0178]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0179]
//battlement
DUPEITEM=0158

[ITEMDEF 017a]
//battlement
DUPEITEM=0158

[ITEMDEF 017b]
//battlement
DUPEITEM=0158

[ITEMDEF 017c]
//battlement
DUPEITEM=0158

[ITEMDEF 017d]
//battlement
DUPEITEM=0158

[ITEMDEF 017e]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 017f]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0180]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0181]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0182]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0183]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0184]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0185]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0186]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0187]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0188]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0189]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 018a]
//sandstone arch
DUPEITEM=0158

[ITEMDEF 018b]
//sandstone arch
DUPEITEM=0158

[ITEMDEF 018c]
//sandstone arch
DUPEITEM=0158

[ITEMDEF 018d]
//sandstone arch
DUPEITEM=0158

[ITEMDEF 018e]
//sandstone arch
DUPEITEM=0158

[ITEMDEF 018f]
//sandstone arch
DUPEITEM=0158

[ITEMDEF 0190]
//sandstone arch
DUPEITEM=0158

[ITEMDEF 0191]
//sandstone arch
DUPEITEM=0158

[ITEMDEF 0192]
//sandstone arch
DUPEITEM=0158

[ITEMDEF 0193]
//sandstone arch
DUPEITEM=0158

[ITEMDEF 0194]
//sandstone column
DUPEITEM=0158

[ITEMDEF 0195]
//sandstone column
DUPEITEM=0158

[ITEMDEF 0196]
//sandstone column
DUPEITEM=0158

[ITEMDEF 0197]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0198]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 0199]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 019a]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 019b]
DEFNAME=i_wall_primitivewood
TYPE=T_WALL
RESOURCES=100 I_BOARD
CATEGORY=Buildings - Walls
SUBSECTION=Primitive Wood
DESCRIPTION=@
DUPELIST=019c,019d,019e,019f,01a0,01a1,01a2,01a3,01b5,01b9,01cb,01cc,01cd,01ce

[ITEMDEF 019c]
//wood supports
DUPEITEM=019b

[ITEMDEF 019d]
//wood supports
DUPEITEM=019b

[ITEMDEF 019e]
//wood supports
DUPEITEM=019b

[ITEMDEF 019f]
//wood supports
DUPEITEM=019b

[ITEMDEF 01a0]
//wood supports
DUPEITEM=019b

[ITEMDEF 01a1]
//wood supports
DUPEITEM=019b

[ITEMDEF 01a2]
//wood supports
DUPEITEM=019b

[ITEMDEF 01a3]
//wood post
DUPEITEM=019b

[ITEMDEF 01a4]
//battlement
DUPEITEM=0158

[ITEMDEF 01a5]
DEFNAME=i_wall_rattan
TYPE=T_WALL
RESOURCES=50 i_plant_grasses, 50 I_STRAW
CATEGORY=Buildings - Walls
SUBSECTION=Rattan Wall
DESCRIPTION=@
DUPELIST=01a6,01a7,01a8,01a9,01aa,01ab,01ac,01ad,01ae,01af,01b0

[ITEMDEF 01a6]
//rattan wall
DUPEITEM=01a5

[ITEMDEF 01a7]
//rattan wall
DUPEITEM=01a5

[ITEMDEF 01a8]
//wood post
DUPEITEM=01a5

[ITEMDEF 01a9]
//rattan wall
DUPEITEM=01a5

[ITEMDEF 01aa]
//rattan wall
DUPEITEM=01a5

[ITEMDEF 01ab]
//rattan wall
DUPEITEM=01a5

[ITEMDEF 01ac]
//rattan wall
DUPEITEM=01a5

[ITEMDEF 01ad]
//window
DUPEITEM=01a5

[ITEMDEF 01ae]
//window
DUPEITEM=01a5

[ITEMDEF 01af]
//window
DUPEITEM=01a5

[ITEMDEF 01b0]
//window
DUPEITEM=01a5

[ITEMDEF 01b1]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 01b2]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 01b3]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 01b4]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 01b5]
//wood post
DUPEITEM=019b

[ITEMDEF 01b6]
DEFNAME=i_wall_hide
TYPE=T_WALL
RESOURCES=100 I_HIDE
CATEGORY=Buildings - Walls
SUBSECTION=Hide Wall
DESCRIPTION=@
DUPELIST=01b7,01b8,01ba,01bb,01bc,01bd,01be,01bf,01c0,01c1,01c2,01c3,01c8,01c9

[ITEMDEF 01b7]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01b8]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01b9]
//wood post
DUPEITEM=019b

[ITEMDEF 01ba]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01bb]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01bc]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01bd]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01be]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01bf]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01c0]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01c1]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01c2]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01c3]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01c4]
DEFNAME=i_wall_hide_2
TYPE=t_window
FLIP=1
RESOURCES=100 I_HIDE, 1 I_WINDOW
CATEGORY=Buildings - Walls
SUBSECTION=Hide Wall
DESCRIPTION=@
DUPELIST=01c5

[ITEMDEF 01c5]
DUPEITEM=01c4

[ITEMDEF 01c6]
// same as 01c4 but not lit.
DEFNAME=i_wall_hide_4
TYPE=t_window
FLIP=1
RESOURCES=100 I_HIDE, 1 I_WINDOW
CATEGORY=Buildings - Walls
SUBSECTION=Hide Wall
DESCRIPTION=@
DUPELIST=01c7

[ITEMDEF 01c7]
DUPEITEM=01c6

[ITEMDEF 01c8]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01c9]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01ca]
//sandstone wall
DUPEITEM=0158

[ITEMDEF 01cb]
//dock pole
DUPEITEM=019b

[ITEMDEF 01cc]
//dock pole
DUPEITEM=019b

[ITEMDEF 01cd]
//dock pole
DUPEITEM=019b

[ITEMDEF 01ce]
//dock pole
DUPEITEM=019b

[ITEMDEF 01cf]
DEFNAME=i_wall_stone_9
TYPE=T_WALL
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 5
DESCRIPTION=@
DUPELIST=01d0,01d1,01d2,01d5,01d6,01d7,01d8,01d9,01da,01db,01dc,01dd,01de,01df,01e0,01e1,01e2,01e3,01e4,01e5,01e6,01e7,01e8,01e9,01ea,01eb

[ITEMDEF 01d0]
//stone wall
DUPEITEM=01cf

[ITEMDEF 01d1]
//stone wall
DUPEITEM=01cf

[ITEMDEF 01d2]
//stone post
DUPEITEM=01cf

[ITEMDEF 01d3]
// window
DEFNAME=i_wall_stone_WINDOW
TYPE=t_window
FLIP=1
RESOURCES=50 i_rock_plain, 1 I_WINDOW
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 5
DESCRIPTION=@
DUPELIST=01d4

[ITEMDEF 01d4]
DUPEITEM=01d3

[ITEMDEF 01d5]
//stone arch
DUPEITEM=01cf

[ITEMDEF 01d6]
//stone arch
DUPEITEM=01cf

[ITEMDEF 01d7]
//stone arch
DUPEITEM=01cf

[ITEMDEF 01d8]
//stone arch
DUPEITEM=01cf

[ITEMDEF 01d9]
//stone arch
DUPEITEM=01cf

[ITEMDEF 01da]
//stone pillar
DUPEITEM=01cf

[ITEMDEF 01db]
//stone arch
DUPEITEM=01cf

[ITEMDEF 01dc]
//stone arch
DUPEITEM=01cf

[ITEMDEF 01dd]
//stone arch
DUPEITEM=01cf

[ITEMDEF 01de]
//stone arch
DUPEITEM=01cf

[ITEMDEF 01df]
//stone arch
DUPEITEM=01cf

[ITEMDEF 01e0]
//stone arch
DUPEITEM=01cf

[ITEMDEF 01e1]
//stone arch
DUPEITEM=01cf

[ITEMDEF 01e2]
//stone arch
DUPEITEM=01cf

[ITEMDEF 01e3]
//stone arch
DUPEITEM=01cf

[ITEMDEF 01e4]
//stone arch
DUPEITEM=01cf

[ITEMDEF 01e5]
//stone arch
DUPEITEM=01cf

[ITEMDEF 01e6]
//stone arch
DUPEITEM=01cf

[ITEMDEF 01e7]
//stone arch
DUPEITEM=01cf

[ITEMDEF 01e8]
//stone wall
DUPEITEM=01cf

[ITEMDEF 01e9]
//stone wall
DUPEITEM=01cf

[ITEMDEF 01ea]
//stone wall
DUPEITEM=01cf

[ITEMDEF 01eb]
//stone wall
DUPEITEM=01cf

[ITEMDEF 01ec]
//wall
DUPEITEM=0158

[ITEMDEF 01ed]
//wall
DUPEITEM=0158

[ITEMDEF 01ee]
//wall
DUPEITEM=0158

[ITEMDEF 01ef]
//wall
DUPEITEM=0158

[ITEMDEF 01f0]
DEFNAME=i_wall_tent_10
TYPE=T_WALL
RESOURCES=50 I_CANVAS
CATEGORY=Buildings - Walls
SUBSECTION=Tent Wall (dark blue)
DESCRIPTION=@
DUPELIST=01f1,01f2,01f3,01f4,01f5,01f6,01f7,01f8,01f9

[ITEMDEF 01f1]
//tent wall
DUPEITEM=01f0

[ITEMDEF 01f2]
//tent wall
DUPEITEM=01f0

[ITEMDEF 01f3]
//wooden pole
DUPEITEM=01f0

[ITEMDEF 01f4]
//tent wall
DUPEITEM=01f0

[ITEMDEF 01f5]
//tent wall
DUPEITEM=01f0

[ITEMDEF 01f6]
//tent wall
DUPEITEM=01f0

[ITEMDEF 01f7]
//tent wall
DUPEITEM=01f0

[ITEMDEF 01f8]
//tent wall
DUPEITEM=01f0

[ITEMDEF 01f9]
//tent wall
DUPEITEM=01f0

[ITEMDEF 01ff]
DEFNAME=i_wall_plaster_9
TYPE=T_WALL
RESOURCES=50 I_STRAW, 50 I_SAND
CATEGORY=Buildings - Walls
SUBSECTION=Plaster Wall 3
DESCRIPTION=@
DUPELIST=0200,0201,0202,0203,0204,0205,0206,020b,020c

[ITEMDEF 0200]
//plaster wall
DUPEITEM=01ff

[ITEMDEF 0201]
//plaster wall
DUPEITEM=01ff

[ITEMDEF 0202]
//sandstone post
DUPEITEM=01ff

[ITEMDEF 0203]
//plaster wall
DUPEITEM=01ff

[ITEMDEF 0204]
//plaster wall
DUPEITEM=01ff

[ITEMDEF 0205]
//plaster wall
DUPEITEM=01ff

[ITEMDEF 0206]
//plaster wall
DUPEITEM=01ff

[ITEMDEF 0207]
DEFNAME=i_wall_plaster_10
TYPE=t_window
FLIP=1
RESOURCES=50 I_STRAW, 50 I_SAND, 1 I_WINDOW
CATEGORY=Buildings - Walls
SUBSECTION=Plaster Wall 3
DESCRIPTION=@
DUPELIST=0208,0209,020a

[ITEMDEF 0208]
DUPEITEM=0207

[ITEMDEF 0209]
DUPEITEM=0207

[ITEMDEF 020a]
DUPEITEM=0207

[ITEMDEF 020b]
//plaster wall
DUPEITEM=01ff

[ITEMDEF 020c]
//plaster wall
DUPEITEM=01ff

[ITEMDEF 020f]
DEFNAME=i_wall_bamboo
TYPE=T_WALL
RESOURCES=50 I_BAMBOO
CATEGORY=Buildings - Walls
SUBSECTION=Bamboo Wall
DESCRIPTION=@
DUPELIST=0210,0211,0212,0213,0214,0215,0216,0217,0218,0219,021a

[ITEMDEF 0210]
//bamboo wall
DUPEITEM=020f

[ITEMDEF 0211]
//bamboo wall
DUPEITEM=020f

[ITEMDEF 0212]
//bamboo wall
DUPEITEM=020f

[ITEMDEF 0213]
//bamboo wall
DUPEITEM=020f

[ITEMDEF 0214]
//bamboo wall
DUPEITEM=020f

[ITEMDEF 0215]
//bamboo wall
DUPEITEM=020f

[ITEMDEF 0216]
//bamboo wall
DUPEITEM=020f

[ITEMDEF 0217]
//bamboo wall
DUPEITEM=020f

[ITEMDEF 0218]
//bamboo wall
DUPEITEM=020f

[ITEMDEF 0219]
//bamboo wall
DUPEITEM=020f

[ITEMDEF 021a]
//bamboo wall
DUPEITEM=020f

[ITEMDEF 021d]
DEFNAME=i_wall_wood_7
TYPE=T_WALL
RESOURCES=50 I_BOARD
CATEGORY=Buildings - Walls
SUBSECTION=Wooden Wall 3
DESCRIPTION=@
DUPELIST=021e,021f,0220,0221,0222,0223,0226,0227,0228,0229,022a,022b

[ITEMDEF 021e]
//palisade
DUPEITEM=021d

[ITEMDEF 021f]
//palisade
DUPEITEM=021d

[ITEMDEF 0220]
//palisade
DUPEITEM=021d

[ITEMDEF 0221]
//palisade
DUPEITEM=021d

[ITEMDEF 0222]
//palisade
DUPEITEM=021d

[ITEMDEF 0223]
//palisade
DUPEITEM=021d

[ITEMDEF 0226]
//wooden wall
DUPEITEM=021d

[ITEMDEF 0227]
//wooden wall
DUPEITEM=021d

[ITEMDEF 0228]
//wooden wall
DUPEITEM=021d

[ITEMDEF 0229]
//wooden post
DUPEITEM=021d

[ITEMDEF 022a]
//wooden wall
DUPEITEM=021d

[ITEMDEF 022b]
//wooden wall
DUPEITEM=021d

[ITEMDEF 022c]
//door
DEFNAME=i_door_tent
RESOURCES=10 i_canvas
DUPELIST=022f

ON=@DCLICK
	IF ( <DISPID>==i_door_tent )
		DISPID=i_door_tent_o
	ELSE
		DISPID=022e
	ENDIF

[ITEMDEF 022d]
//door (open)
DEFNAME=i_door_tent_o
RESOURCES=10 i_canvas
DUPELIST=022e

[ITEMDEF 022e]
//door (open)
DUPEITEM=022d

[ITEMDEF 022f]
//door
DUPEITEM=022c

[ITEMDEF 0230]
DEFNAME=i_wall_tent
TYPE=T_WALL
RESOURCES=100 I_CANVAS
CATEGORY=Buildings - Walls
SUBSECTION=Tent Wall (dark green)
DESCRIPTION=@
DUPELIST=0231,0232,0233,0234,0235,0236,0237,0238,0239

[ITEMDEF 0231]
//tent wall
DUPEITEM=0230

[ITEMDEF 0232]
//tent wall
DUPEITEM=0230

[ITEMDEF 0233]
//wooden pole
DUPEITEM=0230

[ITEMDEF 0234]
//tent wall
DUPEITEM=0230

[ITEMDEF 0235]
//tent wall
DUPEITEM=0230

[ITEMDEF 0236]
//tent wall
DUPEITEM=0230

[ITEMDEF 0237]
//tent wall
DUPEITEM=0230

[ITEMDEF 0238]
//tent wall
DUPEITEM=0230

[ITEMDEF 0239]
//tent wall
DUPEITEM=0230

[ITEMDEF 0241]
DEFNAME=i_wall_dungeon
TYPE=T_WALL
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Dungeon Wall
DESCRIPTION=@
DUPELIST=0242,0243,0244,0245,0246,0247,0248,0249,024a,02f9,02fa,02fb,02fc,02fd,02fe,02ff,0300

[ITEMDEF 0242]
//dungeon wall
DUPEITEM=0241

[ITEMDEF 0243]
//dungeon wall
DUPEITEM=0241

[ITEMDEF 0244]
//dungeon wall
DUPEITEM=0241

[ITEMDEF 0245]
//dungeon arch
DUPEITEM=0241

[ITEMDEF 0246]
//dungeon arch
DUPEITEM=0241

[ITEMDEF 0247]
//dungeon arch
DUPEITEM=0241

[ITEMDEF 0248]
//dungeon arch
DUPEITEM=0241

[ITEMDEF 0249]
//dungeon arch
DUPEITEM=0241

[ITEMDEF 024a]
//dungeon arch
DUPEITEM=0241

[ITEMDEF 024c]
DEFNAME=i_wall_sandstone_1
TYPE=T_WALL
RESOURCES=100 i_stone_sand
CATEGORY=Buildings - Walls
SUBSECTION=Sandstone Wall (fancy)
DESCRIPTION=@
DUPELIST=024d,024e,024f,0250,0251,0252,0253,0254,0255,0256,0257,0258,0259,025a,025b

[ITEMDEF 024d]
//sandstone wall
DUPEITEM=024c

[ITEMDEF 024e]
//sandstone wall
DUPEITEM=024c

[ITEMDEF 024f]
//sandstone wall
DUPEITEM=024c

[ITEMDEF 0250]
//sandstone wall
DUPEITEM=024c

[ITEMDEF 0251]
//sandstone wall
DUPEITEM=024c

[ITEMDEF 0252]
//window
DUPEITEM=024c

[ITEMDEF 0253]
//window
DUPEITEM=024c

[ITEMDEF 0254]
//window
DUPEITEM=024c

[ITEMDEF 0255]
//sandstone wall
DUPEITEM=024c

[ITEMDEF 0256]
//sandstone wall
DUPEITEM=024c

[ITEMDEF 0257]
//sandstone wall
DUPEITEM=024c

[ITEMDEF 0258]
//sandstone wall
DUPEITEM=024c

[ITEMDEF 0259]
//sandstone wall
DUPEITEM=024c

[ITEMDEF 025a]
//sandstone wall
DUPEITEM=024c

[ITEMDEF 025b]
//sandstone wall
DUPEITEM=024c

[ITEMDEF 025c]
DEFNAME=i_wall_sandstone_6
TYPE=T_WALL
RESOURCES=10 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Cave Wall
DESCRIPTION=@
DUPELIST=025d,025e,025f,0260,0261,0262,0263,0264,0265,0266,0267,0268,0269,026a,026b,026c,026d,026e,026f,0270,0271,0272,0273,0274,0275,0276,027d,027e,027f,0280

[ITEMDEF 025d]
//cave wall
DUPEITEM=025c

[ITEMDEF 025e]
//cave wall
DUPEITEM=025c

[ITEMDEF 025f]
//cave wall
DUPEITEM=025c

[ITEMDEF 0260]
//cave wall
DUPEITEM=025c

[ITEMDEF 0261]
//cave wall
DUPEITEM=025c

[ITEMDEF 0262]
//cave wall
DUPEITEM=025c

[ITEMDEF 0263]
//cave wall
DUPEITEM=025c

[ITEMDEF 0264]
//cave wall
DUPEITEM=025c

[ITEMDEF 0265]
//cave wall
DUPEITEM=025c

[ITEMDEF 0266]
//cave wall
DUPEITEM=025c

[ITEMDEF 0267]
//cave wall
DUPEITEM=025c

[ITEMDEF 0268]
//cave wall
DUPEITEM=025c

[ITEMDEF 0269]
//cave wall
DUPEITEM=025c

[ITEMDEF 026a]
//cave wall
DUPEITEM=025c

[ITEMDEF 026b]
//cave wall
DUPEITEM=025c

[ITEMDEF 026c]
//cave wall
DUPEITEM=025c

[ITEMDEF 026d]
//cave wall
DUPEITEM=025c

[ITEMDEF 026e]
//cave wall
DUPEITEM=025c

[ITEMDEF 026f]
//cave wall
DUPEITEM=025c

[ITEMDEF 0270]
//cave wall
DUPEITEM=025c

[ITEMDEF 0271]
//cave wall
DUPEITEM=025c

[ITEMDEF 0272]
//cave wall
DUPEITEM=025c

[ITEMDEF 0273]
//cave wall
DUPEITEM=025c

[ITEMDEF 0274]
//cave wall
DUPEITEM=025c

[ITEMDEF 0275]
//cave wall
DUPEITEM=025c

[ITEMDEF 0276]
//cave wall
DUPEITEM=025c

[ITEMDEF 0277]
DEFNAME=i_wall_sandstone_7
TYPE=T_WALL
RESOURCES=100 i_rock_plain
CATEGORY=Ruins
SUBSECTION=Ruins
DESCRIPTION=Ruined Wall
DUPELIST=0278,0279,027a,027b,027c,0281,0282

[ITEMDEF 0278]
//ruined wall
DUPEITEM=0277

[ITEMDEF 0279]
//ruined wall
DUPEITEM=0277

[ITEMDEF 027a]
//ruined wall
DUPEITEM=0277

[ITEMDEF 027b]
//ruined wall
DUPEITEM=0277

[ITEMDEF 027c]
//ruined wall
DUPEITEM=0277

[ITEMDEF 027d]
//cave wall
DUPEITEM=025c

[ITEMDEF 027e]
//cave wall
DUPEITEM=025c

[ITEMDEF 027f]
//cave wall
DUPEITEM=025c

[ITEMDEF 0280]
//cave wall
DUPEITEM=025c

[ITEMDEF 0281]
//ruined wall
DUPEITEM=0277

[ITEMDEF 0282]
//ruined wall
DUPEITEM=0277

[ITEMDEF 0291]
DEFNAME=i_wall_marble_1
TYPE=T_WALL
RESOURCES=100 i_stone_marble
CATEGORY=Buildings - Walls
SUBSECTION=Marble Wall 2
DESCRIPTION=@
DUPELIST=0292,0293,0294,0297,0298,0299,029a,029d,029e,029f,02a0,02a1,02a2,02a3,02a4,02a5,02a6,02a7,02a8,02a9,02aa,02ab,02ac,02b0,02b1,02b2,02b3,02b4,02b5,02b6,02b7,02b8,02b9,02ba,02bb,02bc,02bd,02be,02bf,02c0

[ITEMDEF 0292]
//marble wall
DUPEITEM=0291

[ITEMDEF 0293]
//marble wall
DUPEITEM=0291

[ITEMDEF 0294]
//marble wall
DUPEITEM=0291

[ITEMDEF 0295]
DEFNAME=i_wall_marble_8
TYPE=t_window
FLIP=1
RESOURCES=100 i_stone_marble, 1 I_WINDOW
CATEGORY=Buildings - Walls
SUBSECTION=Marble Wall 2
DESCRIPTION=@
DUPELIST=0296

[ITEMDEF 0296]
DUPEITEM=0295

[ITEMDEF 0297]
//marble wall
DUPEITEM=0291

[ITEMDEF 0298]
//marble wall
DUPEITEM=0291

[ITEMDEF 0299]
//marble wall
DUPEITEM=0291

[ITEMDEF 029a]
//marble wall
DUPEITEM=0291

[ITEMDEF 029b]
DEFNAME=i_wall_marble_10
TYPE=t_window
FLIP=1
RESOURCES=100 i_stone_marble, 1 I_WINDOW
CATEGORY=Buildings - Walls
SUBSECTION=Marble Wall 2
DESCRIPTION=@
DUPELIST=029c

[ITEMDEF 029c]
DUPEITEM=029b

[ITEMDEF 029d]
//marble wall
DUPEITEM=0291

[ITEMDEF 029e]
//marble wall
DUPEITEM=0291

[ITEMDEF 029f]
//marble wall
DUPEITEM=0291

[ITEMDEF 02a0]
//marble wall
DUPEITEM=0291

[ITEMDEF 02a1]
//marble wall
DUPEITEM=0291

[ITEMDEF 02a2]
//marble wall
DUPEITEM=0291

[ITEMDEF 02a3]
//marble wall
DUPEITEM=0291

[ITEMDEF 02a4]
//marble wall
DUPEITEM=0291

[ITEMDEF 02a5]
//marble wall
DUPEITEM=0291

[ITEMDEF 02a6]
//marble wall
DUPEITEM=0291

[ITEMDEF 02a7]
//marble column
DUPEITEM=0291

[ITEMDEF 02a8]
//marble column
DUPEITEM=0291

[ITEMDEF 02a9]
//marble column
DUPEITEM=0291

[ITEMDEF 02aa]
//marble column
DUPEITEM=0291

[ITEMDEF 02ab]
//marble column
DUPEITEM=0291

[ITEMDEF 02ac]
//marble column
DUPEITEM=0291

[ITEMDEF 02ad]
DEFNAME=i_wall_marble_12
TYPE=t_window
FLIP=1
RESOURCES=100 i_stone_marble, 1 I_WINDOW
CATEGORY=Buildings - Walls
SUBSECTION=Marble Wall 2
DESCRIPTION=@
DUPELIST=02ae

[ITEMDEF 02ae]
DUPEITEM=02ad

[ITEMDEF 02b0]
//marble arch
DUPEITEM=0291

[ITEMDEF 02b1]
//marble arch
DUPEITEM=0291

[ITEMDEF 02b2]
//marble arch
DUPEITEM=0291

[ITEMDEF 02b3]
//marble arch
DUPEITEM=0291

[ITEMDEF 02b4]
//marble arch
DUPEITEM=0291

[ITEMDEF 02b5]
//marble wall
DUPEITEM=0291

[ITEMDEF 02b6]
//marble wall
DUPEITEM=0291

[ITEMDEF 02b7]
//marble wall
DUPEITEM=0291

[ITEMDEF 02b8]
//marble wall
DUPEITEM=0291

[ITEMDEF 02b9]
//marble wall
DUPEITEM=0291

[ITEMDEF 02ba]
//marble wall
DUPEITEM=0291

[ITEMDEF 02bb]
//marble wall
DUPEITEM=0291

[ITEMDEF 02bc]
//marble wall
DUPEITEM=0291

[ITEMDEF 02bd]
//marble arch
DUPEITEM=0291

[ITEMDEF 02be]
//marble arch
DUPEITEM=0291

[ITEMDEF 02bf]
//marble arch
DUPEITEM=0291

[ITEMDEF 02c0]
//marble arch
DUPEITEM=0291

[ITEMDEF 02c7]
DEFNAME=i_wall_stone_11
TYPE=T_WALL
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 6
DESCRIPTION=@
DUPELIST=02c8,02c9,02ca,02cb,02cc,02cd,02ce,02cf,02d0,02d1,02d2,02d3,02d4,02d5,02d6,02d7,02d8,02d9

[ITEMDEF 02c8]
//battlement
DUPEITEM=02c7

[ITEMDEF 02c9]
//battlement
DUPEITEM=02c7

[ITEMDEF 02ca]
//battlement
DUPEITEM=02c7

[ITEMDEF 02cb]
//battlement
DUPEITEM=02c7

[ITEMDEF 02cc]
//battlement
DUPEITEM=02c7

[ITEMDEF 02cd]
//battlement
DUPEITEM=02c7

[ITEMDEF 02ce]
//stone wall
DUPEITEM=02c7

[ITEMDEF 02cf]
//stone wall
DUPEITEM=02c7

[ITEMDEF 02d0]
//stone wall
DUPEITEM=02c7

[ITEMDEF 02d1]
//stone wall
DUPEITEM=02c7

[ITEMDEF 02d2]
//stone wall
DUPEITEM=02c7

[ITEMDEF 02d3]
//stone wall
DUPEITEM=02c7

[ITEMDEF 02d4]
//stone wall
DUPEITEM=02c7

[ITEMDEF 02d5]
//stone wall
DUPEITEM=02c7

[ITEMDEF 02d6]
//stone wall
DUPEITEM=02c7

[ITEMDEF 02d7]
//stone wall
DUPEITEM=02c7

[ITEMDEF 02d8]
//stone wall
DUPEITEM=02c7

[ITEMDEF 02d9]
//stone wall
DUPEITEM=02c7

[ITEMDEF 02de]
DEFNAME=i_wall_tent_2
TYPE=T_WALL
RESOURCES=100 I_CANVAS
CATEGORY=Buildings - Walls
SUBSECTION=Tent Wall (dark gray)
DESCRIPTION=@
DUPELIST=02df,02e0,02e1,02e2,02e3,02e4,02e5,02e6,02e7

[ITEMDEF 02df]
//tent wall
DUPEITEM=02de

[ITEMDEF 02e0]
//tent wall
DUPEITEM=02de

[ITEMDEF 02e1]
//wood pole
DUPEITEM=02de

[ITEMDEF 02e2]
//tent wall
DUPEITEM=02de

[ITEMDEF 02e3]
//tent wall
DUPEITEM=02de

[ITEMDEF 02e4]
//tent wall
DUPEITEM=02de

[ITEMDEF 02e5]
//tent wall
DUPEITEM=02de

[ITEMDEF 02e6]
//tent wall
DUPEITEM=02de

[ITEMDEF 02e7]
//tent wall
DUPEITEM=02de

[ITEMDEF 02e8]
DEFNAME=i_wall_tent_3
TYPE=T_WALL
RESOURCES=100 I_CANVAS
CATEGORY=Buildings - Walls
SUBSECTION=Tent Wall (ragged)
DESCRIPTION=@
DUPELIST=02e9,02ea,02eb,02ec

[ITEMDEF 02e9]
//tent wall
DUPEITEM=02e8

[ITEMDEF 02ea]
//tent wall
DUPEITEM=02e8

[ITEMDEF 02eb]
//tent wall
DUPEITEM=02e8

[ITEMDEF 02ec]
//tent wall
DUPEITEM=02e8

[ITEMDEF 02ef]
DEFNAME=i_wall_tent_4
TYPE=T_WALL
RESOURCES=5 I_CANVAS
CATEGORY=Buildings - Walls
SUBSECTION=Tent Patch
DESCRIPTION=@
DUPELIST=02f0,02f1,02f2,02f3,02f4,0372,0373,0374,0375,0376,0377

[ITEMDEF 02f0]
//patch
DUPEITEM=02ef

[ITEMDEF 02f1]
//patch
DUPEITEM=02ef

[ITEMDEF 02f2]
//patch
DUPEITEM=02ef

[ITEMDEF 02f3]
//patch
DUPEITEM=02ef

[ITEMDEF 02f4]
//patch
DUPEITEM=02ef

[ITEMDEF 02f9]
//dungeon wall
DUPEITEM=0241

[ITEMDEF 02fa]
//dungeon wall
DUPEITEM=0241

[ITEMDEF 02fb]
//dungeon wall
DUPEITEM=0241

[ITEMDEF 02fc]
//dungeon wall
DUPEITEM=0241

[ITEMDEF 02fd]
//dungeon wall
DUPEITEM=0241

[ITEMDEF 02fe]
//dungeon wall
DUPEITEM=0241

[ITEMDEF 02ff]
//dungeon wall
DUPEITEM=0241

[ITEMDEF 0300]
//dungeon wall
DUPEITEM=0241

[ITEMDEF 0364]
//stone wall
DUPEITEM=07a

[ITEMDEF 0365]
//stone wall
DUPEITEM=07a

[ITEMDEF 0368]
DEFNAME=i_wall_tent_5
TYPE=T_WALL
RESOURCES=100 I_CANVAS
CATEGORY=Buildings - Walls
SUBSECTION=Tent Wall (light gray)
DESCRIPTION=@
DUPELIST=0369,036a,036b,036c,036d,036e,036f,0370,0371

[ITEMDEF 0369]
//tent wall
DUPEITEM=0368

[ITEMDEF 036a]
//tent wall
DUPEITEM=0368

[ITEMDEF 036b]
//tent pole
DUPEITEM=0368

[ITEMDEF 036c]
//tent wall
DUPEITEM=0368

[ITEMDEF 036d]
//tent wall
DUPEITEM=0368

[ITEMDEF 036e]
//tent wall
DUPEITEM=0368

[ITEMDEF 036f]
//tent wall
DUPEITEM=0368

[ITEMDEF 0370]
//tent wall
DUPEITEM=0368

[ITEMDEF 0371]
//tent wall
DUPEITEM=0368

[ITEMDEF 0372]
//patch
DUPEITEM=02ef

[ITEMDEF 0373]
//patch
DUPEITEM=02ef

[ITEMDEF 0374]
//patch
DUPEITEM=02ef

[ITEMDEF 0375]
//patch
DUPEITEM=02ef

[ITEMDEF 0376]
//patch
DUPEITEM=02ef

[ITEMDEF 0377]
//patch
DUPEITEM=02ef

[ITEMDEF 0378]
DEFNAME=i_TENT_DAGGES
RESOURCES=5 I_CANVAS
CATEGORY=Buildings - Walls
SUBSECTION=Tent Dagges
DESCRIPTION=@
DUPELIST=0379,037a,037b,037c,037d

[ITEMDEF 0379]
//dagges
DUPEITEM=0378

[ITEMDEF 037a]
//dagges
DUPEITEM=0378

[ITEMDEF 037b]
//dagges
DUPEITEM=0378

[ITEMDEF 037c]
//dagges
DUPEITEM=0378

[ITEMDEF 037d]
//dagges
DUPEITEM=0378

[ITEMDEF 037f]
DEFNAME=i_wall_plaster_14
TYPE=T_WALL
RESOURCES=50 I_STRAW, 50 I_SAND
CATEGORY=Buildings - Walls
SUBSECTION=Plaster Wall 4
DESCRIPTION=@
DUPELIST=0380,0381,0382,0383,0384,0385,0386,0387,0388,0389,038a,038b,038c,038d,038e,038f,0390,0391,0392,0393,0394,0395,0396,0397,0398,0399,039a,039b,039c,039d,039e,039f,03a0

[ITEMDEF 0380]
//plaster wall
DUPEITEM=037f

[ITEMDEF 0381]
//plaster wall
DUPEITEM=037f

[ITEMDEF 0382]
//wooden post
DUPEITEM=037f

[ITEMDEF 0383]
//plaster wall
DUPEITEM=037f

[ITEMDEF 0384]
//plaster wall
DUPEITEM=037f

[ITEMDEF 0385]
//plaster wall
DUPEITEM=037f

[ITEMDEF 0386]
//plaster wall
DUPEITEM=037f

[ITEMDEF 0387]
//plaster wall
DUPEITEM=037f

[ITEMDEF 0388]
//plaster wall
DUPEITEM=037f

[ITEMDEF 0389]
//plaster wall
DUPEITEM=037f

[ITEMDEF 038a]
//plaster wall
DUPEITEM=037f

[ITEMDEF 038b]
//plaster wall
DUPEITEM=037f

[ITEMDEF 038c]
//plaster wall
DUPEITEM=037f

[ITEMDEF 038d]
//plaster wall
DUPEITEM=037f

[ITEMDEF 038e]
//plaster wall
DUPEITEM=037f

[ITEMDEF 038f]
//plaster wall
DUPEITEM=037f

[ITEMDEF 0390]
//plaster wall
DUPEITEM=037f

[ITEMDEF 0391]
//plaster wall
DUPEITEM=037f

[ITEMDEF 0392]
//plaster wall
DUPEITEM=037f

[ITEMDEF 0393]
//plaster wall
DUPEITEM=037f

[ITEMDEF 0394]
//plaster wall
DUPEITEM=037f

[ITEMDEF 0395]
//plaster wall
DUPEITEM=037f

[ITEMDEF 0396]
//plaster wall
DUPEITEM=037f

[ITEMDEF 0397]
//archway
DUPEITEM=037f

[ITEMDEF 0398]
//archway
DUPEITEM=037f

[ITEMDEF 0399]
//archway
DUPEITEM=037f

[ITEMDEF 039a]
//archway
DUPEITEM=037f

[ITEMDEF 039b]
//archway
DUPEITEM=037f

[ITEMDEF 039c]
//wooden beam
DUPEITEM=037f

[ITEMDEF 039d]
//wooden beam
DUPEITEM=037f

[ITEMDEF 039e]
//wooden beam
DUPEITEM=037f

[ITEMDEF 039f]
//wooden beam
DUPEITEM=037f

[ITEMDEF 03a0]
//archway
DUPEITEM=037f

[ITEMDEF 03b7]
DEFNAME=i_STONE_RUIN
RESOURCES=100 i_rock_plain
CATEGORY=Ruins
SUBSECTION=Stone Ruins
DESCRIPTION=@
DUPELIST=03b8,03b9,03ba,03bb,03bc,03bd,03bf,03c3,03c4,03c5,03c6

[ITEMDEF 03b8]
//stone ruins
DUPEITEM=03b7

[ITEMDEF 03b9]
//stone ruins
DUPEITEM=03b7

[ITEMDEF 03ba]
//stone ruins
DUPEITEM=03b7

[ITEMDEF 03bb]
//stone ruins
DUPEITEM=03b7

[ITEMDEF 03bc]
//stone ruins
DUPEITEM=03b7

[ITEMDEF 03bd]
//stone ruins
DUPEITEM=03b7

[ITEMDEF 03be]
DEFNAME=i_wall_stone_12
TYPE=T_WALL
RESOURCES=100 I_CANVAS
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 7
DESCRIPTION=@
DUPELIST=03c0,03c1,03c2,03c7,03c8,03c9,03ca

[ITEMDEF 03bf]
//stone ruins
DUPEITEM=03b7

[ITEMDEF 03c0]
//stone wall
DUPEITEM=03be

[ITEMDEF 03c1]
//stone wall
DUPEITEM=03be

[ITEMDEF 03c2]
//stone wall
DUPEITEM=03be

[ITEMDEF 03c3]
//stone ruins
DUPEITEM=03b7

[ITEMDEF 03c4]
//stone ruins
DUPEITEM=03b7

[ITEMDEF 03c5]
//stone ruins
DUPEITEM=03b7

[ITEMDEF 03c6]
//stone ruins
DUPEITEM=03b7

[ITEMDEF 03c7]
//stone wall
DUPEITEM=03be

[ITEMDEF 03c8]
//stone wall
DUPEITEM=03be

[ITEMDEF 03c9]
//stone wall
DUPEITEM=03be

[ITEMDEF 03ca]
//stone wall
DUPEITEM=03be

[ITEMDEF 03cb]
DEFNAME=i_wall_stone_13
TYPE=T_WALL
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 8
DESCRIPTION=@
DUPELIST=03cc,03cd,03ce,03d3,03d4,03d5,03d6,03d7,03d8,03d9,03da,03db,03dc

[ITEMDEF 03cc]
//stone wall
DUPEITEM=03cb

[ITEMDEF 03cd]
//stone wall
DUPEITEM=03cb

[ITEMDEF 03ce]
//stone wall
DUPEITEM=03cb

[ITEMDEF 03cf]
DEFNAME=i_wall_stone_14
TYPE=T_WALL
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 9
DESCRIPTION=@
DUPELIST=03d0,03d1,03d2,03dd,03de,03df,03e0,03e1,03e2

[ITEMDEF 03d0]
//stone wall
DUPEITEM=03cf

[ITEMDEF 03d1]
//stone wall
DUPEITEM=03cf

[ITEMDEF 03d2]
//stone wall
DUPEITEM=03cf

[ITEMDEF 03d3]
//stone wall
DUPEITEM=03cb

[ITEMDEF 03d4]
//stone wall
DUPEITEM=03cb

[ITEMDEF 03d5]
//stone wall
DUPEITEM=03cb

[ITEMDEF 03d6]
//stone wall
DUPEITEM=03cb

[ITEMDEF 03d7]
//stone wall
DUPEITEM=03cb

[ITEMDEF 03d8]
//stone wall
DUPEITEM=03cb

[ITEMDEF 03d9]
//stone wall
DUPEITEM=03cb

[ITEMDEF 03da]
//stone wall
DUPEITEM=03cb

[ITEMDEF 03db]
//stone wall
DUPEITEM=03cb

[ITEMDEF 03dc]
//stone wall
DUPEITEM=03cb

[ITEMDEF 03dd]
//window
DUPEITEM=03cf

[ITEMDEF 03de]
//window
DUPEITEM=03cf

[ITEMDEF 03df]
//window
DUPEITEM=03cf

[ITEMDEF 03e0]
//stone wall
DUPEITEM=03cf

[ITEMDEF 03e1]
//stone wall
DUPEITEM=03cf

[ITEMDEF 03e2]
//stone wall
DUPEITEM=03cf

[ITEMDEF 0438]
//marble arch
DUPEITEM=0f8

[ITEMDEF 0439]
//marble arch
DUPEITEM=0f8

[ITEMDEF 043a]
//marble arch
DUPEITEM=0f8

[ITEMDEF 043b]
//marble arch
DUPEITEM=0f8

[ITEMDEF 043c]
//marble arch
DUPEITEM=0f8

[ITEMDEF 043d]
//marble arch
DUPEITEM=0f8

[ITEMDEF 043e]
//marble arch
DUPEITEM=0f8

[ITEMDEF 043f]
//marble arch
DUPEITEM=0f8

[ITEMDEF 0440]
//marble arch
DUPEITEM=0f8

[ITEMDEF 0441]
//marble arch
DUPEITEM=0f8

[ITEMDEF 0442]
//marble wall
DUPEITEM=0f8

[ITEMDEF 0443]
//marble wall
DUPEITEM=0f8

[ITEMDEF 0444]
//marble wall
DUPEITEM=0f8

[ITEMDEF 0445]
//marble wall
DUPEITEM=0f8

[ITEMDEF 0446]
//arch
DUPEITEM=0f8

[ITEMDEF 0447]
//arch
DUPEITEM=0f8

[ITEMDEF 0448]
//arch
DUPEITEM=0f8

[ITEMDEF 0449]
//arch
DUPEITEM=0f8

[ITEMDEF 044a]
//arch
DUPEITEM=0f8

[ITEMDEF 044b]
//arch
DUPEITEM=0f8

[ITEMDEF 044c]
//arch
DUPEITEM=0f8

[ITEMDEF 044d]
//arch
DUPEITEM=0f8

[ITEMDEF 044e]
//arch
DUPEITEM=0f8

[ITEMDEF 044f]
//arch
DUPEITEM=0f8

[ITEMDEF 0450]
//wall
DUPEITEM=0f8

[ITEMDEF 0451]
//wall
DUPEITEM=0f8

[ITEMDEF 0452]
//wall
DUPEITEM=0f8

[ITEMDEF 0453]
//wall
DUPEITEM=0f8

[ITEMDEF 0215a]
// rattan wall.
DUPELIST=0215b,0215c

[ITEMDEF 0215b]
// rattan wall.
DUPEITEM=0215a

[ITEMDEF 0215c]
// rattan wall.
DUPEITEM=0215a

[ITEMDEF 02166]
// cave wall
DUPELIST=02167,02168,02169

[ITEMDEF 02167]
// cave wall
DUPEITEM=02166

[ITEMDEF 02168]
// cave wall
DUPEITEM=02166

[ITEMDEF 02169]
// cave wall
DUPEITEM=02166

[eof]
