//****************************************************************************
// SPHERE by : Menasoft ©1997-2006
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, November 23, 2003
//
VERSION=0.56b

[ITEMDEF 09b4]
DEFNAME=i_eggshells
VALUE=1
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Eggshells

[ITEMDEF 09b5]
DEFNAME=i_eggs_fresh
VALUE=1
TYPE=T_FOOD_RAW
TDATA1=i_eggs_fried
WEIGHT=0.1
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Eggs

[ITEMDEF 09b9]
DEFNAME=i_bird_raw
VALUE=1
TYPE=T_FOOD_RAW
TDATA1=i_bird_cooked
WEIGHT=0.5
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Raw Bird
DUPELIST=09ba

[ITEMDEF 09bb]
// DEFNAME2=ROAST_PIG
DEFNAME=i_pig_roast
VALUE=6
TYPE=T_FOOD
WEIGHT=45
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Roast Pig
DUPELIST=09bc

[ITEMDEF 09c9]
DEFNAME=i_ham
VALUE=4
TYPE=T_FOOD
WEIGHT=0.5
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Ham
DUPELIST=09d3

[ITEMDEF 09cc]
DEFNAME=i_fish_big_1
VALUE=2
TYPE=T_FISH
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Fisherman
DESCRIPTION=Fish (Whole)

[ITEMDEF 09cd]
DEFNAME=i_fish_big_2
VALUE=2
TYPE=T_FISH
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Fisherman
DESCRIPTION=Fish

[ITEMDEF 09ce]
DEFNAME=i_fish_big_3
VALUE=2
TYPE=T_FISH
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Fisherman
DESCRIPTION=Fish

[ITEMDEF 09cf]
DEFNAME=i_fish_big_4
VALUE=2
TYPE=T_FISH
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Fisherman
DESCRIPTION=Fish

[ITEMDEF 09D0]
DEFNAME=i_fruit_apple
VALUE=1
TYPE=T_FRUIT
WEIGHT=0.1
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Apple

[ITEMDEF 09d1]
DEFNAME=i_fruit_grapes
VALUE=1
TYPE=T_FRUIT
TDATA1=i_crop_grapevine
WEIGHT=0.1
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Grape Bunch
DUPELIST=0d1a

[ITEMDEF 09d2]
DEFNAME=i_fruit_peach
VALUE=1
TYPE=T_FRUIT
WEIGHT=0.1
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Peach
DUPELIST=0172c

[ITEMDEF 0c37]
//flowers
DEFNAME=i_crop_flower
VALUE=2
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Flowers

[ITEMDEF 0c38]
//flowers
DEFNAME=i_crop_flower_2
VALUE=2
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Flowers

[ITEMDEF 0df8]
DEFNAME=i_wool
VALUE=3
TYPE=t_WOOL
WEIGHT=3
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=WOOL (PILE)
DUPELIST=0101f

[ITEMDEF 0df9]
// DEFNAME2=RAW_COTTON
DEFNAME=i_cotton
VALUE=3
//RESOURCES=16 i_crop_COTTON
TYPE=t_COTTON
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=BAILS OF COTTON
DUPELIST=0def
WEIGHT=4

[ITEMDEF 0dfe]
DEFNAME=i_hair_cut
VALUE=1
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=CUT HAIR

[ITEMDEF 0e57]
DEFNAME=i_stump
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Stump
DUPELIST=0e59

[ITEMDEF 0e5c]
//glowing rune
DEFNAME=i_rune_glowing_1
TYPE=t_light_lit
TDATA4=i_rune_glowing_1
VALUE=2
CATEGORY=Items by Professions
SUBSECTION=Mage
DESCRIPTION=Glowing Rune 01
DUPELIST=0e5d,0e5e

[ITEMDEF 0e5f]
//glowing rune
DEFNAME=i_rune_glowing_2
TYPE=t_light_lit
TDATA4=i_rune_glowing_2
VALUE=2
CATEGORY=Items by Professions
SUBSECTION=Mage
DESCRIPTION=Glowing Rune 02
DUPELIST=0e60,0e61

[ITEMDEF 0e62]
//glowing rune
DEFNAME=i_rune_glowing_3
TYPE=t_light_lit
TDATA4=i_rune_glowing_3
VALUE=2
CATEGORY=Items by Professions
SUBSECTION=Mage
DESCRIPTION=Glowing Rune 03
DUPELIST=0e63,0e64

[ITEMDEF 0e65]
//glowing rune
DEFNAME=i_rune_glowing_4
TYPE=t_light_lit
TDATA4=i_rune_glowing_4
VALUE=2
CATEGORY=Items by Professions
SUBSECTION=Mage
DESCRIPTION=Glowing Rune 04
DUPELIST=0e66,0e67

[ITEMDEF 0e68]
//glowing rune
DEFNAME=i_rune_glowing_5
TYPE=t_light_lit
TDATA4=i_rune_glowing_5
VALUE=2
CATEGORY=Items by Professions
SUBSECTION=Mage
DESCRIPTION=Glowing Rune 05
DUPELIST=0e69,0e6a

[ITEMDEF 0ee3]
//spiderweb
DEFNAME=i_spider_web
VALUE=1
TYPE=t_web
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Spider Web
DESCRIPTION=Spider Web 01 (N)
DUPELIST=0ee4,0ee5,0ee6

[ITEMDEF 0eea]
//copper coin
DEFNAME=i_coin_copper
VALUE=1
TYPE=t_coin
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Copper Coin
DUPELIST=0eeb,0eec

[ITEMDEF 0eed]
//gold coin
DEFNAME=i_gold
TYPE=T_GOLD
VALUE=1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Gold Coin
DUPELIST=0eee,0eef

ON=@Create
	ATTR=attr_identified

[ITEMDEF 0ef0]
//silver coin
DEFNAME=i_coin_silver
VALUE=1
TYPE=t_coin
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Silver Coin
DUPELIST=0ef1,0ef2

[ITEMDEF 0f0f]
//Star Sapphire
DEFNAME=i_gem_star_sapphire
TYPE=T_GEM
VALUE=35
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Star Sapphire 1 (Dark Blue)

[ITEMDEF 0f10]
//emerald
DEFNAME=i_gem_emerald
TYPE=T_GEM
VALUE=40
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Emerald 1

[ITEMDEF 0f11]
//Sapphire (gem)
DEFNAME=i_gem_sapphire
TYPE=T_GEM
VALUE=30
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 1 (Light Blue)

[ITEMDEF 0f12]
//sapphire
DEFNAME=i_gem_sapphire_2
TYPE=T_GEM
VALUE=35
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 2 (Dark Blue)

[ITEMDEF 0f13]
//ruby
DEFNAME=i_gem_ruby
TYPE=T_GEM
VALUE=30
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 1

[ITEMDEF 0f14]
//ruby
DEFNAME=i_gem_ruby_2
TYPE=T_GEM
VALUE=30
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 2

[ITEMDEF 0f15]
//citrine
DEFNAME=i_gem_citrine
TYPE=T_GEM
VALUE=20
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 1

[ITEMDEF 0f16]
//Amethyst (gem)
DEFNAME=i_gem_amethyst
TYPE=T_GEM
VALUE=20
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 1

[ITEMDEF 0f17]
//amethyst
DEFNAME=i_gem_amethyst_2
TYPE=T_GEM
VALUE=20
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 2

[ITEMDEF 0f18]
//Tourmaline (gem)
DEFNAME=i_gem_tourmaline
TYPE=T_GEM
VALUE=20
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 1

[ITEMDEF 0f19]
//sapphire
DEFNAME=i_gem_sapphire_3
TYPE=T_GEM
VALUE=35
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 3

[ITEMDEF 0f1a]
//Ruby (gem)
DEFNAME=i_gem_ruby_3
TYPE=T_GEM
VALUE=40
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 3

[ITEMDEF 0f1b]
//star sapphire
DEFNAME=i_gem_star_sapphire_2
TYPE=T_GEM
VALUE=35
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Star Sapphire 2 (Shining Blue)

[ITEMDEF 0f1c]
//ruby
DEFNAME=i_gem_ruby_4
TYPE=T_GEM
VALUE=40
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 4 (Small)

[ITEMDEF 0f1d]
//ruby
DEFNAME=i_gem_ruby_5
VALUE=40
TYPE=T_GEM
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 5 (Small) (Darkened)

[ITEMDEF 0f1e]
//tourmaline
DEFNAME=i_gem_tourmaline_2
TYPE=T_GEM
VALUE=30
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 2

[ITEMDEF 0f1f]
//sapphire
DEFNAME=i_gem_sapphire_4
TYPE=T_GEM
VALUE=30
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 4

[ITEMDEF 0f20]
//tourmaline
DEFNAME=i_gem_tourmaline_3
TYPE=T_GEM
VALUE=20
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 3 (Shining Green)

[ITEMDEF 0f21]
//star sapphire
DEFNAME=i_gem_star_sapphire_3
TYPE=T_GEM
VALUE=30
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Star Sapphire 3 (Big)

[ITEMDEF 0f22]
//Amethyst (gem) (large)
DEFNAME=i_gem_amethyst_3
TYPE=T_GEM
VALUE=20
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 1

[ITEMDEF 0f23]
//Citrine (gem)
DEFNAME=i_gem_citrine_2
VALUE=10
TYPE=T_GEM
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 2 (Big)

[ITEMDEF 0f24]
//citrine
DEFNAME=i_gem_citrine_3
VALUE=10
TYPE=T_GEM
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 3 (Big)

[ITEMDEF 0f25]
//Piece of Amber (gem)
DEFNAME=i_gem_amber
TYPE=T_GEM
VALUE=10
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Piece of Amber

[ITEMDEF 0f26]
//Diamond (gem)
DEFNAME=i_gem_diamond
TYPE=T_GEM
VALUE=45
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 1 (Dark) (Small)

[ITEMDEF 0f27]
//diamond
DEFNAME=i_gem_diamond_2
TYPE=T_GEM
VALUE=45
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 2 (Dark) (Big)

[ITEMDEF 0f28]
//diamond
DEFNAME=i_gem_diamond_3
TYPE=T_GEM
VALUE=45
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 3 (Light) (Small)

[ITEMDEF 0f29]
//diamond
DEFNAME=i_gem_diamond_4
TYPE=T_GEM
VALUE=45
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 4 (Light) (Big)

[ITEMDEF 0f2a]
//ruby
DEFNAME=i_gem_ruby_6
TYPE=T_GEM
VALUE=30
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 6 (Big)

[ITEMDEF 0f2b]
//ruby
// DEFNAME2=GEM25
DEFNAME=i_gem_ruby_7
TYPE=T_GEM
VALUE=30
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 7 (Big)

[ITEMDEF 0f2c]
//citrine
// DEFNAME2=GEM26
DEFNAME=i_gem_citrine_4
TYPE=T_GEM
VALUE=30
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 4

[ITEMDEF 0f2d]
//tourmaline
// DEFNAME2=GEM27
DEFNAME=i_gem_tourmaline_4
TYPE=T_GEM
VALUE=30
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 4 (Big)

[ITEMDEF 0f2e]
//amethyst (large)
// DEFNAME2=GEM28
DEFNAME=i_gem_amethyst_4
TYPE=T_GEM
VALUE=30
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 4

[ITEMDEF 0f2f]
//Emerald (gem)
// DEFNAME2=GEM29
DEFNAME=i_gem_emerald_2
TYPE=T_GEM
VALUE=40
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Emerald (Big)

[ITEMDEF 0f30]
//diamond
// DEFNAME2=GEM30
DEFNAME=i_gem_diamond_5
TYPE=T_GEM
VALUE=50
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 5 (Big)

[ITEMDEF 0f36]
//Sheaf of Hay
//Food for animals only? Is there a distinction?
// DEFNAME2=BUNDLE_OF_GRAIN
DEFNAME=i_hay_sheaf
TYPE=t_grain
VALUE=3
WEIGHT=10
CATEGORY=Items by Professions
SUBSECTION=StableMaster
DESCRIPTION=Hay (Sheaf)
DUPELIST=0100c,0100d

[ITEMDEF 0f3b]
//horse dung
DEFNAME=i_horse_dung
VALUE=1
CATEGORY=Items by Professions
SUBSECTION=StableMaster
DESCRIPTION=Horse Dung
DUPELIST=0f3c

[ITEMDEF 0f78]
//i_reag_BATWING
DEFNAME=i_reag_batwing
TYPE=T_REAGENT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=BatWing

[ITEMDEF 0f79]
//Blackmoor
DEFNAME=i_reag_blackmoor
TYPE=T_REAGENT
PILE=1
VALUE=3
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Blackmoor

[ITEMDEF 0f7a]
//Black Pearl
DEFNAME=i_reag_black_pearl
VALUE=3
TYPE=T_REAGENT
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Normal
DESCRIPTION=Black Pearl

[ITEMDEF 0f7b]
//Blood Moss
DEFNAME=i_reag_blood_moss
TYPE=T_REAGENT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Normal
DESCRIPTION=Blood Moss

[ITEMDEF 0f7c]
// Bloodspawn
DEFNAME=i_reag_blood_spawn
TYPE=T_REAGENT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Bloodspawn

[ITEMDEF 0f7d]
// Vial of Blood
DEFNAME=i_reag_blood_vial
TYPE=T_REAGENT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Vial of Blood

[ITEMDEF 0f7e]
// Bone
DEFNAME=i_reag_bone
TYPE=T_REAGENT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Bone

[ITEMDEF 0f7f]
// Brimstone
DEFNAME=i_reag_brimstone
TYPE=T_REAGENT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Brimstone

[ITEMDEF 0f80]
// Daemon Bone
DEFNAME=i_reag_daemon_bone
TYPE=T_REAGENT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Daemon Bone

[ITEMDEF 0f81]
// Fertile Dirt
DEFNAME=i_reag_fertile_dirt
TYPE=T_REAGENT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Fertile Dirt

[ITEMDEF 0f82]
// Dragons Blood
// DEFNAME2=dragonsblood
DEFNAME=i_reag_dragon_blood
TYPE=T_REAGENT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Dragons Blood

[ITEMDEF 0f83]
//Executioner's Cap
DEFNAME=i_reag_executioners_cap
TYPE=T_REAGENT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Executioner's Cap

[ITEMDEF 0f84]
//Garlic Bulb
DEFNAME=i_reag_garlic
TYPE=T_REAGENT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Normal
DESCRIPTION=Garlic

[ITEMDEF 0f85]
//Ginseng (root)
DEFNAME=i_reag_ginseng
TYPE=T_REAGENT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Normal
DESCRIPTION=Ginseng

[ITEMDEF 0f86]
//Mandrake Root
DEFNAME=i_reag_mandrake_root
TYPE=T_REAGENT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Normal
DESCRIPTION=Mandrake

[ITEMDEF 0f87]
// Eye of Newt
DEFNAME=i_reag_eye_of_newt
TYPE=T_REAGENT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Eye of Newt

[ITEMDEF 0f88]
//Nightshade
DEFNAME=i_reag_nightshade
TYPE=T_REAGENT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Normal
DESCRIPTION=Nightshade

[ITEMDEF 0F89]
// Obsidian
DEFNAME=i_reag_obsidian
TYPE=T_REAGENT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Obsidian

[ITEMDEF 0f8a]
//Pig Iron
DEFNAME=i_reag_pig_iron
TYPE=T_REAGENT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Pig Iron

[ITEMDEF 0f8b]
//Pumice
DEFNAME=i_reag_pumice
TYPE=T_REAGENT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Pumice

[ITEMDEF 0f8c]
//Sulphorous Ash
DEFNAME=i_reag_sulfur_ash
TYPE=T_REAGENT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Normal
DESCRIPTION=Sulphorous Ash

[ITEMDEF 0f8d]
//Spider's Silk
DEFNAME=i_reag_spider_silk
TYPE=T_REAGENT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Normal
DESCRIPTION=Spiders Silk

[ITEMDEF 0f8e]
//Serpent's Scales
DEFNAME=i_reag_serpent_scale
TYPE=T_REAGENT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Serpent's Scales

[ITEMDEF 0f8f]
//Volcanic Ash
DEFNAME=i_reag_volcanic_ash
TYPE=T_REAGENT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Volcanic Ash

[ITEMDEF 0f90]
//Dead Wood
DEFNAME=i_reag_dead_wood
TYPE=T_REAGENT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Dead Wood

[ITEMDEF 0f91]
// Worms Heart
DEFNAME=i_reag_worm_heart
DEFNAME2=worm_heart
TYPE=T_REAGENT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Wyrms Heart

[ITEMDEF 01cc7]
DEFNAME=i_blood_tile
TYPE=T_BLOOD
//WEIGHT=.1
VALUE=3
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Blood
DESCRIPTION=@
DUPELIST=01cc8,01cc9,01cca,01ccb,01ccc,01ccd,01cce,01ccf,01cd0,01cd1,01cd2,01cd3,01cd4,01cd5,01cd6,01cd7,01cd8,01cd9,01cda,01cdb,01cdc

[ITEMDEF 01cdd]
DEFNAME=i_flesh_arm_right
TYPE=t_MEAT_RAW
TDATA1=i_ribs_cooked
VALUE=3
WEIGHT=5
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Body Parts
DESCRIPTION=Arm
DUPELIST=01ce5

[ITEMDEF 01cde]
DEFNAME=i_flesh_upper_body
TYPE=t_MEAT_RAW
TDATA1=i_ribs_cooked
WEIGHT=22
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Body Parts
DESCRIPTION=Upper Body
DUPELIST=01ce6

[ITEMDEF 01cdf]
DEFNAME=i_flesh_leggings
TYPE=t_MEAT_RAW
TDATA1=i_ribs_cooked
WEIGHT=18
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Body Parts
DESCRIPTION=Legs
DUPELIST=01ce7

[ITEMDEF 01ce0]
DEFNAME=i_flesh_torso_2
TYPE=t_MEAT_RAW
TDATA1=i_ribs_cooked
WEIGHT=20
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Body Parts
DESCRIPTION=Torso
DUPELIST=01ce8

[ITEMDEF 01ce1]
DEFNAME=i_flesh_head
RESOURCES=i_bone_skull, i_bone_jaw, i_flesh_brain
WEIGHT=20
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Body Parts
DESCRIPTION=Head
DUPELIST=01ce9

[ITEMDEF 01ce2]
DEFNAME=i_flesh_leg
TYPE=t_MEAT_RAW
TDATA1=i_ribs_cooked
WEIGHT=18
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Body Parts
DESCRIPTION=Leg
DUPELIST=01cec

[ITEMDEF 01ce3]
DEFNAME=i_flesh
WEIGHT=4
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Body Parts
DESCRIPTION=Body Part
DUPELIST=01cea

[ITEMDEF 01ce4]
DEFNAME=i_flesh_legs_3
VALUE=1
WEIGHT=18
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Body Parts
DESCRIPTION=Legs
DUPELIST=01ceb

[ITEMDEF 01ce5]
DEFNAME=i_flesh_arm_left
DUPEITEM=01cdd

[ITEMDEF 01ce6]
DEFNAME=i_flesh_upper_body_2
DUPEITEM=01cde

[ITEMDEF 01ce7]
DEFNAME=i_flesh_legs_4
DUPEITEM=01cdf

[ITEMDEF 01ce8]
DEFNAME=i_flesh_torso_3
DUPEITEM=01ce0

[ITEMDEF 01ce9]
DUPEITEM=01ce1

[ITEMDEF 01cea]
DEFNAME=i_flesh_2
DUPEITEM=01ce3

[ITEMDEF 01ceb]
DEFNAME=i_flesh_legs_5
DUPEITEM=01ce4

[ITEMDEF 01cec]
DEFNAME=i_flesh_leg_2
DUPEITEM=01ce2

[ITEMDEF 01ced]
DEFNAME=i_flesh_heart
TYPE=t_MEAT_RAW
TDATA1=i_ribs_cooked
VALUE=1
WEIGHT=5
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Body Parts
DESCRIPTION=Heart

[ITEMDEF 01cee]
DEFNAME=i_flesh_liver
VALUE=1
TYPE=t_MEAT_RAW
TDATA1=i_ribs_cooked
WEIGHT=5
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Body Parts
DESCRIPTION=Liver

[ITEMDEF 01cef]
DEFNAME=i_flesh_entrails
VALUE=1
TYPE=t_MEAT_RAW
TDATA1=i_ribs_cooked
WEIGHT=6
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Body Parts
DESCRIPTION=Entrails

[ITEMDEF 01cf0]
DEFNAME=i_flesh_brain
VALUE=1
TYPE=t_MEAT_RAW
TDATA1=i_ribs_cooked
WEIGHT=8
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Body Parts
DESCRIPTION=Brain

[ITEMDEF 01cf1]
DEFNAME=i_blood_2
VALUE=1
TYPE=T_BLOOD
weight=.1
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Blood
DESCRIPTION=@
DUPELIST=01cf2,01cf3,01cf4,01cf5,01cf6,01cf7,01cf8,01cf9,01cfa,01cfb,01cfc,01cfd,01cfe,01cff,01d00,01d01,01d02,01d03,01d04,01d05,01d06,01d07,01d08,01d09,01d0a,01d0b,01d0c,01d0d,01d0e,01d0f,01d10,01d11,01d12

[ITEMDEF 01d9f]
DEFNAME=i_flesh_torso
VALUE=1
TYPE=t_MEAT_RAW
TDATA1=i_ribs_cooked
RESOURCES=i_flesh_heart, 2 i_ribs_raw, i_flesh_liver, i_flesh_entrails, i_blood_2
WEIGHT=20
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Body Parts
DESCRIPTION=Torso
DUPELIST=01dad

[ITEMDEF 01da0]
// smaller head.
DEFNAME=i_flesh_head_2
VALUE=1
RESOURCES=i_bone_skull, i_bone_jaw, i_flesh_brain, i_blood_2
WEIGHT=20
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Body Parts
DESCRIPTION=Head
DUPELIST=01dae

[ITEMDEF 01da1]
DEFNAME=i_flesh_left_arm
VALUE=1
TYPE=t_MEAT_RAW
TDATA1=i_ribs_cooked
WEIGHT=7
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Body Parts
DESCRIPTION=Left Arm
DUPELIST=01daf

[ITEMDEF 01da2]
DEFNAME=i_flesh_right_arm
VALUE=1
TYPE=t_MEAT_RAW
TDATA1=i_ribs_cooked
WEIGHT=7
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Body Parts
DESCRIPTION=Right Arm
DUPELIST=01db0

[ITEMDEF 01da3]
DEFNAME=i_flesh_left_leg
VALUE=1
TYPE=t_MEAT_RAW
TDATA1=i_ribs_cooked
WEIGHT=11
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Body Parts
DESCRIPTION=Left Leg
DUPELIST=01db1

[ITEMDEF 01da4]
DEFNAME=i_flesh_right_leg
VALUE=1
TYPE=t_MEAT_RAW
TDATA1=i_ribs_cooked
WEIGHT=11
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Body Parts
DESCRIPTION=Right leg
DUPELIST=01db2

[ITEMDEF 01dfd]
DEFNAME=i_dirt
VALUE=1
WEIGHT=.1
CATEGORY=Ground Tiles
SUBSECTION=Dirt
DESCRIPTION=@
DUPELIST=01dfe,01dff,01e00

[ITEMDEF 01e15]
//raw fish, cut open facing NW
DEFNAME=i_fish_raw_whole
VALUE=1
WEIGHT=1
TYPE=T_FOOD_RAW
TDATA1=i_fish_cooked
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Fish (Raw & Cut)
DUPELIST=01e16

[ITEMDEF 01e17]
//raw fish, cut open, minus head, facing NW
DEFNAME=i_fish_raw
VALUE=1
TYPE=T_FOOD_RAW
TDATA1=i_fish_cooked
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Fish (Raw, Cut, & No Head)
DUPELIST=01e18

[ITEMDEF 01e19]
//fish head facing NW
DEFNAME=i_fish_raw_head
VALUE=1
WEIGHT=.1
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Fish Head
DUPELIST=01e1a

[ITEMDEF 01e1b]
//Pile of fish heads
DEFNAME=i_fish_raw_head_pile
VALUE=1
WEIGHT=3
TYPE=T_FOOD
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Fish Heads

[ITEMDEF 01e8a]
DEFNAME=i_lard
VALUE=1
CATEGORY=Items by Professions
SUBSECTION=Butcher
DESCRIPTION=Lard

[ITEMDEF 01e8b]
DEFNAME=i_chicken_plucked
VALUE=3
CATEGORY=Items by Professions
SUBSECTION=Butcher
DESCRIPTION=Plucked Chicken

[ITEMDEF 01e83]
DEFNAME=i_bird_dead
VALUE=3
CATEGORY=Items by Professions
SUBSECTION=Butcher
DESCRIPTION=Bird

[ITEMDEF 01e84]
DEFNAME=i_bird_dead_2
VALUE=3
CATEGORY=Items by Professions
SUBSECTION=Butcher
DESCRIPTION=Bird

[ITEMDEF 01e85]
DEFNAME=i_bird_dead_3
VALUE=3
CATEGORY=Items by Professions
SUBSECTION=Butcher
DESCRIPTION=Bird

[ITEMDEF 01e86]
DEFNAME=i_bird_dead_4
VALUE=3
CATEGORY=Items by Professions
SUBSECTION=Butcher
DESCRIPTION=Bird

[ITEMDEF 01e87]
DEFNAME=i_chicken_dead
VALUE=3
CATEGORY=Items by Professions
SUBSECTION=Butcher
DESCRIPTION=Chicken

[ITEMDEF 01e88]
DEFNAME=i_goat_skinned
VALUE=3
CATEGORY=Items by Professions
SUBSECTION=Butcher
DESCRIPTION=Skinned Goat

[ITEMDEF 01e89]
DEFNAME=i_goat_skinned_2
VALUE=3
CATEGORY=Items by Professions
SUBSECTION=Butcher
DESCRIPTION=Skinned Goat

[ITEMDEF 01e8c]
DEFNAME=i_pigs_feet
VALUE=3
CATEGORY=Items by Professions
SUBSECTION=Butcher
DESCRIPTION=Pigs Feet

[ITEMDEF 01e8d]
DEFNAME=i_pigs_feet_2
VALUE=3
CATEGORY=Items by Professions
SUBSECTION=Butcher
DESCRIPTION=Pigs Feet

[ITEMDEF 01e8e]
DEFNAME=i_pigs_head
VALUE=3
CATEGORY=Items by Professions
SUBSECTION=Butcher
DESCRIPTION=Pigs Head

[ITEMDEF 01e8f]
DEFNAME=i_pigs_head_2
VALUE=3
CATEGORY=Items by Professions
SUBSECTION=Butcher
DESCRIPTION=Pigs Head

[ITEMDEF 01e90]
DEFNAME=i_deer_skinned
VALUE=3
CATEGORY=Items by Professions
SUBSECTION=Butcher
DESCRIPTION=Skinned Deer

[ITEMDEF 01e91]
DEFNAME=i_deer_skinned_2
VALUE=3
CATEGORY=Items by Professions
SUBSECTION=Butcher
DESCRIPTION=Skinned Deer

[ITEMDEF 01e92]
DEFNAME=i_rabbit_skinned
VALUE=3
CATEGORY=Items by Professions
SUBSECTION=Butcher
DESCRIPTION=Skinned Rabbit

[ITEMDEF 01e93]
DEFNAME=i_rabbit_skinned_2
VALUE=3
CATEGORY=Items by Professions
SUBSECTION=Butcher
DESCRIPTION=Skinned Rabbit

[ITEMDEF 01607]
//DEFNAME=i_CHICKEN_LEG
DEFNAME=i_chicken_leg_raw
TYPE=t_food_raw
TDATA1=i_chicken_leg
VALUE=2
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Chicken Leg

[ITEMDEF 0171f]
DEFNAME=i_fruit_banana
VALUE=2
WEIGHT=1
TYPE=T_FOOD
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Banana (Unpeeled)
DUPELIST=01720

[ITEMDEF 01726]
DEFNAME=i_fruit_coconut
VALUE=2
TYPE=T_FOOD
WEIGHT=2
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Coconut

[ITEMDEF 01728]
DEFNAME=i_fruit_lemon
DEFNAME2=i_LEMON
WEIGHT=.1
VALUE=1
TYPE=T_FOOD
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Lemon
DEFNAME2=LEMON

[ITEMDEF 0172a]
DEFNAME=i_fruit_lime
WEIGHT=.1
TYPE=T_FOOD
VALUE=1
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Lime

[ITEMDEF 0175d]
// DEFNAME2=FOLDED_CLOTH_1
DEFNAME=i_cloth
WEIGHT=2
VALUE=3
TYPE=t_cloth
DYE=1
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Folded Cloth
DUPELIST=0175e,0175f,01760,01761,01762,01763,01764,01765

[ITEMDEF 01797]
DEFNAME=i_water
VALUE=2
TYPE=t_water
CATEGORY=Ground Tiles
SUBSECTION=Water
DESCRIPTION=@
DUPELIST=01798,01799,0179a,0179b,0179c,0179d,0179e,0179f,017a0,017a1,017a2,017a3,017a4,017a5,017a6,017a7,017a8,017a9,017aa,017ab,017ac,017ad,017ae,017af,017b0,017b1,017b2

[ITEMDEF 019ab]
//fire
DEFNAME=i_fire
TYPE=t_fire
VALUE=1
WEIGHT=1
CATEGORY=Ground Tiles
SUBSECTION=Fire
DESCRIPTION=@
DUPELIST=019ac,019ad,019ae,019af,019b0,019b1,019b2,019b3,019b4,019b5,019b6

[ITEMDEF 01ae0]
DEFNAME=i_bone_skull
TYPE=T_BONE
VALUE=1
WEIGHT=3
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Skeletons
DESCRIPTION=Skull
DUPELIST=01ae1,01ae2,01ae3,01ae4

[ITEMDEF 01b11]
DEFNAME=i_bone
TYPE=T_BONE
VALUE=1
WEIGHT=1
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Bones
DESCRIPTION=Bone
DUPELIST=01b12

[ITEMDEF 01b13]
DEFNAME=i_bone_jaw
TYPE=T_BONE
VALUE=1
WEIGHT=1
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Bones
DESCRIPTION=Jaw Bone
DUPELIST=01b14

[ITEMDEF 01b15]
DEFNAME=i_bone_pelvis
TYPE=T_BONE
VALUE=1
WEIGHT=4
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Bones
DESCRIPTION=Pelvis Bone
DUPELIST=01b16

[ITEMDEF 01b17]
DEFNAME=i_bone_ribcage
TYPE=T_BONE
VALUE=1
WEIGHT=4
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Bones
DESCRIPTION=Rib Cage
DUPELIST=01b18

[ITEMDEF 01b19]
DEFNAME=i_bone_shards
TYPE=T_BONE
VALUE=1
WEIGHT=2
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Bones
DESCRIPTION=Bone Shards
DUPELIST=01b1a

[ITEMDEF 01b1b]
DEFNAME=i_bone_spine
TYPE=T_BONE
VALUE=2
WEIGHT=4
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Bones
DESCRIPTION=Spine
DUPELIST=01b1c

[ITEMDEF 01b1f]
DEFNAME=i_leaves
VALUE=2
WEIGHT=.1
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Leaves
DUPELIST=01b20,01b21,01b22,01b23,01b24,01b25,01b26

[ITEMDEF 01b27]
DEFNAME=i_dirt_tile
VALUE=2
WEIGHT=1
CATEGORY=Ground Tiles
SUBSECTION=Dirt
DESCRIPTION=@
DUPELIST=01b28,01b29,01b2a,01b2b,01b2c,01b2d,01b2e,01b2f,01b30,01b31,01b32,01b33,01b34,01b35,01b36,01b37,01b38,01b39,01b3a,01b3b,01b3c,01b3d,01b3e

[ITEMDEF 01b9b]
DEFNAME=i_sticks
VALUE=2
WEIGHT=3
CATEGORY=Vegetation
SUBSECTION=Sticks and Wood
DESCRIPTION=Sticks
DUPELIST=01b9c,01b9d,01b9e

[ITEMDEF 01bd1]
DEFNAME=i_feather
TYPE=t_FEATHER
VALUE=2
WEIGHT=.1
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Feathers (White)
DUPELIST=0dfa,0dfb,01bd2,01bd3

ON=@dclick
	SRC.SKILLMENU=sm_bolts
	return 1

[ITEMDEF 01bd7]
//DEFNAME2=lumber
DEFNAME=i_board
RESOURCES=i_log
SKILLMAKE=1 carpentry, t_carpentry
VALUE=2
WEIGHT=1
TYPE=T_BOARD
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Board
DUPELIST=01bd8,01bd9,01bda,01bdb,01bdc

[ITEMDEF 01bdd]
DEFNAME=i_log
NAME=log%s
VALUE=1
TYPE=T_LOG
WEIGHT=2
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Log (SE)
DUPELIST=01bde,01bdf,01be0,01be1,01be2

[ITEMDEF 010b8]
DEFNAME=i_spiderweb
VALUE=2
WEIGHT=.1
TYPE=t_web
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Large SpiderWebs
DESCRIPTION=SpiderWeb 01 (01/05)
DUPELIST=010b9,010ba,010bb,010bc,010bd,010be,010bf,010c0,010c1,010c2,010c3,010c4,010c5,010c6,010c7,010c8,010c9,010ca,010cb,010cc,010cd,010ce,010cf,010d0,010d1

[ITEMDEF 010ee]
DEFNAME=i_garbage
TYPE=t_garbage
VALUE=1
WEIGHT=.2
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Garbage
DUPELIST=010ef,010f0,010f1,010f2,010f3

[ITEMDEF 0fc4]
DEFNAME=i_shell
VALUE=1
WEIGHT=.1
//conch shell
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Shells
DESCRIPTION=Conch Shells
//**************************************************
// Mineral matter.
DUPELIST=0fc5,0fc6,0fc7,0fc8,0fc9,0fca,0fcb,0fcc

[ITEMDEF I_SAND]
ID=I_DIRT
VALUE=1

ON=@Create
	COLOR=colors_yellow

[ITEMDEF I_CLAY]
ID=I_ROCK_2
VALUE=10
WEIGHT=1

[ITEMDEF I_STONE_MARBLE]
ID=I_PILLOW
VALUE=5
WEIGHT=10

[ITEMDEF I_STONE_SAND]
ID=I_PILLOW
VALUE=5
WEIGHT=10

ON=@Create
	COLOR=colors_yellow
	//**************************************************
	// Vegetable matter.

[ITEMDEF I_STRAW]
ID=i_hay_sheaf
VALUE=1

[ITEMDEF I_GRASS]
ID=i_hay_sheaf
VALUE=1

ON=@Create
	COLOR=colors_green

[ITEMDEF I_CANVAS]
ID=i_hay_sheaf
VALUE=1

[ITEMDEF I_EGG]
ID=i_fruit_coconut
VALUE=1

ON=@Create
	COLOR=colors_white
