//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, November 25, 2007
//
// By Makar + Elric
//

[itemdef 02cef]
Name=Simple Short Wall
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Simple Short Wall

[itemdef 02cf0]
Name=Simple Short Wall
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Simple Short Wall

[itemdef 02cf1]
Name=Simple Half Wall
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Simple Half Wall

[itemdef 02cf2]
Name=Simple Half Wall
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Simple Half Wall

[itemdef 02cf3]
Name=Simple Wall
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Simple Wall

[itemdef 02cf4]
Name=Simple Window Wall
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Simple Window Wall

[itemdef 02cf5]
Name=Simple Window Wall
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Simple Window Wall

[itemdef 02cf6]
Name=Simple Window Wall
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Simple Window Wall

[itemdef 02cf7]
Name=Simple Window Wall
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Simple Window Wall

[itemdef 02cf8]
Name=Simple Window Wall
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Simple Window Wall

[itemdef 02d14]
Name=Wooden Arch
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Wooden Arch

[itemdef 02d15]
Name=Wooden Arch
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Wooden Arch

[itemdef 02d16]
Name=Wooden Arch
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Wooden Arch

[itemdef 02d17]
Name=Wooden Arch
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Wooden Arch

[itemdef 02d18]
Name=Short Wooden Wall
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Short Wooden Arch

[itemdef 02d19]
Name=Wooden Half Wall
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Wooden Half Wall

[itemdef 02d1a]
Name=Wooden Corner Wall
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Wooden Half Wall

[itemdef 02d1b]
Name=Short Wooden Post
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Short Wooden Post

[itemdef 02d1c]
Name=Wooden Half Post
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Wooden Half Post

[itemdef 02d1d]
Name=Wooden Post
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Wooden Post
