//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, November 15, 2003
//
VERSION=0.56b

[ITEMDEF 048eb]
//Leather Arms of Invulnerability
DEFNAME=i_leather_sleeves_invulnerability
NAME=Leather Arms of Invulnerability
ID=i_leather_sleeves
RESOURCES=i_leather_sleeves,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Arms of Invulnerability

ON=@Create
	ATTR=attr_magic
	MOREY=120.0
	HITPOINTS={31 37}
	COLOR=color_magic_invulnerability

[ITEMDEF 048ec]
//Leather Gorget of Invulnerability
DEFNAME=i_leather_gorget_invulnerability
NAME=Leather Gorget of Invulnerability
ID=i_leather_gorget
RESOURCES=i_leather_sleeves,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Gorget of Invulnerability

ON=@Create
	MOREY=120.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_invulnerability

[ITEMDEF 048ed]
//Leather Leggings of Invulnerability
DEFNAME=i_leather_leggings_invulnerability
NAME=Leather Leggings of Invulnerability
ID=i_leather_leggings
RESOURCES=i_leather_leggings,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Leggings of Invulnerability

ON=@Create
	MOREY=120.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_invulnerability

[ITEMDEF 048ee]
//Leather Tunic of Invulnerability
DEFNAME=i_leather_tunic_invulnerability
NAME=Leather Tunic of Invulnerability
ID=i_leather_tunic
RESOURCES=i_leather_tunic,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Tunic of Invulnerability

ON=@Create
	MOREY=120.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_invulnerability

[ITEMDEF 048ef]
//Leather Gloves of Invulnerability
DEFNAME=i_leather_gloves_invulnerability
NAME=Leather Gloves of Invulnerability
ID=i_leather_gloves
RESOURCES=i_leather_gloves,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Gloves of Invulnerability

ON=@Create
	MOREY=120.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_invulnerability

[ITEMDEF 048f0]
//leather cap of Invulnerability
DEFNAME=i_leather_cap_invulnerability
NAME=leather cap of Invulnerability
ID=i_leather_cap
RESOURCES=i_leather_cap,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Cap of Invulnerability

ON=@Create
	MOREY=120.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_invulnerability

[ITEMDEF 048fa]
DEFNAME=i_leather_shorts_invulnerability
NAME=Leather Shorts of Invulnerability
ID=i_armor_female_shorts
RESOURCES=i_armor_female_shorts,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Shorts of Invulnerability

ON=@Create
	MOREY=120.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_invulnerability

[ITEMDEF 048fb]
//Female Leather Armor
DEFNAME=i_leather_armor_invulnerability_female
NAME=Leather Armor of Invulnerability
ID=i_armor_female_leather
RESOURCES=i_armor_female_leather,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Armor of Invulnerability

ON=@Create
	MOREY=120.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_invulnerability

[ITEMDEF 048fc]
DEFNAME=i_leather_skirt_invulnerability
NAME=Leather Skirt of Invulnerability
ID=i_armor_female_skirt
RESOURCES=i_armor_female_skirt,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Skirt of Invulnerability

ON=@Create
	MOREY=120.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_invulnerability

[ITEMDEF 048fd]
DEFNAME=i_leather_bustier_invulnerability
NAME=Leather Bustier of Invulnerability
ID=i_armor_female_bustier
RESOURCES=i_armor_female_bustier,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Bustier of Invulnerability

ON=@Create
	MOREY=120.0
	ATTR=attr_magic
	HITPOINTS={31 37}
	COLOR=color_magic_invulnerability

[ITEMDEF 048fe]
//Studded Sleeves of Invulnerability
DEFNAME=i_studded_sleeves_invulnerability
NAME=Studded Sleeves of Invulnerability
ID=i_studded_sleeves
RESOURCES=i_studded_sleeves,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Studded
DESCRIPTION=Studded Sleeves of Invulnerability

ON=@Create
	MOREY=120.0
	ATTR=attr_magic
	HITPOINTS={36 44}
	COLOR=color_magic_invulnerability

[ITEMDEF 048ff]
//Studded Gloves of Invulnerability
DEFNAME=i_studded_gloves_invulnerability
NAME=Studded Gloves of Invulnerability
ID=i_studded_gloves
RESOURCES=i_studded_gloves,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Studded
DESCRIPTION=Studded Gloves of Invulnerability

ON=@Create
	MOREY=120.0
	ATTR=attr_magic
	HITPOINTS={36 44}
	COLOR=color_magic_invulnerability

[ITEMDEF 04900]
//Studded Gorget of Invulnerability
DEFNAME=i_studded_gorget_invulnerability
ID=i_studded_gorget
NAME=Studded Gorget of Invulnerability
RESOURCES=i_studded_gorget,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Studded
DESCRIPTION=Studded Gorget of Invulnerability

ON=@Create
	MOREY=120.0
	ATTR=attr_magic
	HITPOINTS={36 44}
	COLOR=color_magic_invulnerability

[ITEMDEF 04901]
//Studded Leggings of Invulnerability
DEFNAME=i_studded_leggings_invulnerability
NAME=Studded Leggings of Invulnerability
ID=i_studded_leggings
RESOURCES=i_studded_leggings,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Studded
DESCRIPTION=Studded Leggings of Invulnerability

ON=@Create
	MOREY=120.0
	ATTR=attr_magic
	HITPOINTS={36 44}
	COLOR=color_magic_invulnerability

[ITEMDEF 04902]
//Studded Tunic of Invulnerability
DEFNAME=i_studded_tunic_invulnerability
NAME=Studded Tunic of Invulnerability
ID=i_studded_tunic
RESOURCES=i_studded_tunic,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Studded
DESCRIPTION=Studded Tunic of Invulnerability

ON=@Create
	MOREY=120.0
	ATTR=attr_magic
	HITPOINTS={36 44}
	COLOR=color_magic_invulnerability

[ITEMDEF 04903]
DEFNAME=i_studded_armor_invulnerability
NAME=Studded Armor of Invulnerability
ID=i_armor_female_studded
RESOURCES=i_armor_female_studded,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Studded
DESCRIPTION=Studded Armor of Invulnerability

ON=@Create
	MOREY=120.0
	ATTR=attr_magic
	HITPOINTS={36 44}
	COLOR=color_magic_invulnerability

[ITEMDEF 04904]
DEFNAME=i_studded_bustier_invulnerability
NAME=Studded Bustier of Invulnerability
ID=i_armor_female_bustier_studded
RESOURCES=i_armor_female_bustier_studded,6 i_enchant_armor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Studded
DESCRIPTION=Studded Bustier of Invulnerability

ON=@Create
	ATTR=attr_magic
	MOREY=120.0
	HITPOINTS={36 44}
	COLOR=color_magic_invulnerability

[EOF]