//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, October 15, 2013
//
VERSION=0.56c


////////////////////////
// Gauntlet Artifacts //
////////////////////////

[ITEMDEF i_arcane_shield]
ID=i_shield_kite_wood
NAME=Arcane Shield
VALUE=5000
RESOURCES=i_relic_fragment
SpellChanneling=1
NightSight=1
IncreaseDefChance=15
FasterCasting=1
RESENERGY=1
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Arcane Shield
ON=@Create
   COLOR=0256
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_armor_fortune]
ID=i_leather_tunic
NAME=Armor of Fortune
VALUE=5000
RESOURCES=i_relic_fragment
LUCK=200
IncreaseDefChance=15
LowerReagentCost=40
RESPHYSICAL=2
RESFIRE=4
RESCOLD=3
RESPOISON=3
RESENERGY=4
MageArmor=1
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Armor of Fortune
ON=@Create
   COLOR=093
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_axe_heavens]
ID=i_axe_double
NAME=Axe of the Heavens
VALUE=5000
RESOURCES=i_relic_fragment
HitLightning=50
IncreaseHitChance=15
IncreaseDefChance=15
IncreaseDam=50
DamPhysical=100
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Axe of the Heavens
ON=@Create
   COLOR=03c8
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_blade_insanity]
ID=i_katana
NAME=Blade of Insanity
VALUE=5000
RESOURCES=i_relic_fragment
HitLeechStam=100
RegenStam=2
IncreaseSwingSpeed=30
IncreaseDam=50
DamPhysical=100
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Blade of Insanity
ON=@Create
   COLOR=03c8
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_bone_crusher]
ID=i_mace_war
NAME=Bone Crusher
VALUE=5000
RESOURCES=i_relic_fragment
HitLowerDef=50
BonusStr=10
IncreaseDam=75
DamPhysical=100
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Bone Crusher
ON=@Create
   COLOR=021e
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_bracelet_health]
ID=i_bracelet_gold
NAME=Bracelet of Health
VALUE=5000
RESOURCES=i_relic_fragment
RegenHits=10
BonusHits=5
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Bracelet of Health
ON=@Create
   COLOR=33
   ATTR=attr_magic|attr_identified

[ITEMDEF i_breath_dead]
ID=i_bone_harvester
NAME=Breath of the Dead
TYPE=t_weapon_sword
VALUE=5000
RESOURCES=i_relic_fragment
HitHarm=25
HitLeechLife=100
IncreaseSpellDam=5
IncreaseDam=50
DamPhysical=100
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Breath of the Dead
ON=@Create
   COLOR=03e1
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_divine_countenance]
ID=i_mask_blue
NAME=Divine Countenance
VALUE=5000
RESOURCES=i_relic_fragment
BonusINT=8
RegenMana=2
ReflectPhysicalDam=15
LowerManaCost=8
RESPHYSICAL=8
RESFIRE=6
RESCOLD=9
RESPOISON=4
RESENERGY=25
TAG.NotElf=1
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Divine Countenance
ON=@Create
   COLOR=color_rock
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_frostbringer]
ID=i_bow
NAME=Frostbringer
VALUE=5000
RESOURCES=i_relic_fragment
HitDispel=50
RegenStam=10
IncreaseDam=50
DamCold=100
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Frostbringer
ON=@Create
   COLOR=012a
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_gauntlets_nobility]
ID=i_leather_gloves
NAME=Gauntlets of Nobility
VALUE=5000
RESOURCES=i_relic_fragment
BonusStr=8
LUCK=100
IncreaseDam=20
RESPHYSICAL=18
RESFIRE=3
RESCOLD=1
RESPOISON=20
RESENERGY=3
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Gauntlets of Nobility
ON=@Create
   COLOR=0139
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_hat_magi]
ID=i_hat_wizards
NAME=Hat of the Magi
VALUE=5000
RESOURCES=i_relic_fragment
BonusINT=8
RegenMana=4
IncreaseSpellDam=10
RESFIRE=5
RESCOLD=9
RESPOISON=20
RESENERGY=20
TAG.NotElf=1
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Hat of the Magi
ON=@Create
   COLOR=0481
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_helm_insight]
ID=i_platemail_helm
NAME=Helm of Insight
VALUE=5000
RESOURCES=i_relic_fragment
BonusINT=8
BonusMana=15
RegenMana=2
LowerManaCost=8
RESPHYSICAL=5
RESFIRE=3
RESCOLD=2
RESPOISON=3
RESENERGY=17
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Helm of Insight
ON=@Create
   COLOR=color_o_mytheril
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_holy_knights_breastplate]
ID=i_platemail_chest
NAME=Holy Knight's Breastplate
VALUE=5000
RESOURCES=i_relic_fragment
BonusHits=10
ReflectPhysicalDam=15
RESPHYSICAL=35
RESFIRE=3
RESCOLD=2
RESPOISON=3
RESENERGY=2
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Holy Knight's Breastplate
ON=@Create
   COLOR=0481
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_hunters_headdress]
ID=i_mask_deer
NAME=Hunter's Headdress
VALUE=5000
RESOURCES=i_relic_fragment
BonusSkill1=Archery
BonusSkill1Amt=20.0
BonusDex=8
NightSight=1
IncreaseHitChance=15
RESPHYSICAL=2
RESFIRE=6
RESCOLD=23
RESPOISON=1
RESENERGY=7
TAG.NotElf=1
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Hunter's Headdress
ON=@Create
   COLOR=030a
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_jackals_collar]
ID=i_platemail_gorget
NAME=Jackal's Collar
VALUE=5000
RESOURCES=i_relic_fragment
BonusDex=15
RegenHits=2
RESPHYSICAL=5
RESFIRE=23
RESCOLD=17
RESPOISON=3
RESENERGY=2
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Jackal's Collar
ON=@Create
   COLOR=color_o_rusty
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_legacy_dread_lord]
ID=i_bardiche
NAME=Legacy of the Dread Lord
VALUE=5000
RESOURCES=i_relic_fragment
SpellChanneling=1
FasterCastRecovery=3
IncreaseSwingSpeed=30
IncreaseDam=50
DamPhysical=100
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Legacy of the Dread Lord
ON=@Create
   COLOR=39
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_leggings_bane]
ID=i_ringmail_leggings
NAME=Leggings of Bane
VALUE=5000
RESOURCES=i_relic_fragment
BonusStam=8
IncreaseHitChance=20
RESPHYSICAL=4
RESFIRE=4
RESCOLD=4
RESPOISON=36
RESENERGY=2
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Leggings of Bane
ON=@Create
   COLOR=0ad
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_midnight_bracers]
ID=i_bone_arms
NAME=Midnight Bracers
VALUE=5000
RESOURCES=i_relic_fragment
BonusSkill1=Necromancy
BonusSkill1Amt=20.0
IncreaseSpellDam=10
RESPHYSICAL=23
RESFIRE=3
RESCOLD=4
RESPOISON=2
RESENERGY=4
MageArmor=1
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Midnight Bracers
ON=@Create
   COLOR=0386
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

//ID=bracelet
//FIXME: NAME=Ornament of the Magician
//VALUE=500
//RESOURCES=i_relic_fragment
//Weight: 1 Stone
//Artifact Rarity 11
//Faster Casting 2
//Faster Cast Recovery 3
//Lower Mana Cost 10%
//Lower Reagent Cost 20%
//Energy Resist 15% 

[ITEMDEF i_ornate_crown_harrower]
ID=i_bone_helmet
NAME=Ornate Crown of the Harrower
VALUE=5000
RESOURCES=i_relic_fragment
RegenHits=2
RegenStam=3
IncreaseDam=25
RESPHYSICAL=3
RESFIRE=3
RESCOLD=4
RESPOISON=17
RESENERGY=4
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Ornate Crown of the Harrower
ON=@Create
   COLOR=0ad
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

//FIXME: NAME=Ring of the Elements
//VALUE=5000
//RESOURCES=i_relic_fragment
//Weight: 1 Stone
//Artifact Rarity 11
//Luck 100
//Fire Resist 16%
//Cold Resist 16%
//Poison Resist 16%
//Energy Resist 16% 

[ITEMDEF i_ring_good_fortune]
ID=i_ring_gold
NAME=Ring of Good Fortune
VALUE=5500
LUCK=100
RESFIRE=16
RESCOLD=16
RESPOISON=16
RESENERGY=16
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Ring of Good Fortune
ON=@Create
   COLOR=091
   ATTR=attr_magic|attr_identified

[ITEMDEF i_ring_vile]
ID=i_ring_gold
NAME=Ring of the Vile
VALUE=5000
RESOURCES=i_relic_fragment
IncreaseDam=15
BonusDex=8
RegenStam=6
IncreaseHitChance=15
RESPOISON=20
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Ring of the Vile
ON=@Create
   COLOR=0ad
   ATTR=attr_magic|attr_identified

[ITEMDEF i_serpents_fang]
ID=i_kryss
NAME=Serpent's Fang
VALUE=5000
RESOURCES=i_relic_fragment
HitAreaPoison=100
IncreaseHitChance=15
IncreaseDam=50
RESPOISON=15
DamPhysical=25
DamPoison=75
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Serpent's Fang
ON=@Create
   COLOR=029b
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_shadow_dancer_leggings]
ID=i_leather_leggings
NAME=Shadow Dancer Leggings
VALUE=5000
RESOURCES=i_relic_fragment
BonusSkill1=Stealing
BonusSkill1Amt=20.0
BonusSkill2=Stealth
BonusSkill2Amt=20.0
RESPHYSICAL=17
RESFIRE=4
RESCOLD=3
RESPOISON=18
RESENERGY=18
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Shadow Dancer Leggings
ON=@Create
   COLOR=03e5
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_spirit_totem]
ID=i_mask_bear
NAME=Spirit of the Totem
VALUE=5000
RESOURCES=i_relic_fragment
BonusStr=20
ReflectPhysicalDam=15
IncreaseHitChance=15
RESPHYSICAL=20
RESFIRE=3
RESCOLD=8
RESPOISON=4
RESENERGY=4
TAG.NotElf=1
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Spirit of the Totem
ON=@Create
   COLOR=03e5
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_staff_magi]
ID=i_staff_black
NAME=Staff of the Magi
VALUE=5000
RESOURCES=i_relic_fragment
SpellChanneling=1
FasterCasting=1
IncreaseDam=50
DamEnergy=100
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Staff of the Magi
ON=@Create
   COLOR=0481
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}
   DORAND 3
      BEGIN
      MageWeapon=<FVAL <R150,300>> Magery
      TAG.OVERRIDE_SKILL=26
      END
      BEGIN
      MageWeapon=<FVAL <R150,300>> Necromancy
      TAG.OVERRIDE_SKILL=50
      END
      BEGIN
      MageWeapon=<FVAL <R150,300>> Spellweaving
      TAG.OVERRIDE_SKILL=55
      END
   ENDDO

[ITEMDEF i_the_berserkers_maul]
ID=i_maul
NAME=The Berserker's Maul
VALUE=5500
IncreaseSwingSpeed=75
IncreaseDam=50
DamPhysical=100
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=The Berserker's Maul
ON=@Create
   COLOR=34
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_the_dragon_slayer]
ID=i_lance
NAME=The Dragon Slayer
VALUE=5000
RESOURCES=i_relic_fragment
LUCK=110
TAG.SlayerGroup=DRAGON
IncreaseDam=50
RESFIRE=20
UseBestWeaponSkill=1
DamEnergy=100
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=The Dragon Slayer
ON=@Create
   COLOR=color_o_valorite
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_the_dryad_bow]
ID=i_bow
NAME=The Dryad Bow
VALUE=5000
RESOURCES=i_relic_fragment
SelfRepair=5
IncreaseSwingSpeed=50
IncreaseDam=35
RESPOISON=15
DamPhysical=100
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=The Dryad Bow
ON=@Create
   COLOR=04f8
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}
   DORAND 8
      TAG.OVERRIDE_SKILL=32
      TAG.OVERRIDE_SKILL=41
      TAG.OVERRIDE_SKILL=42
      TAG.OVERRIDE_SKILL=43
      TAG.OVERRIDE_SKILL=44
      TAG.OVERRIDE_SKILL=52
      TAG.OVERRIDE_SKILL=53
      TAG.OVERRIDE_SKILL=54
   ENDDO

[ITEMDEF i_the_taskmaster]
ID=i_war_fork
NAME=The Taskmaster
VALUE=5000
RESOURCES=i_relic_fragment
HitAreaPoison=100
BonusDex=5
IncreaseHitChance=15
IncreaseDam=50
DamPoison=100
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=The Taskmaster
ON=@Create
   COLOR=0ad
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_tunic_fire]
ID=i_chainmail_tunic
NAME=Tunic of Fire
VALUE=5000
RESOURCES=i_relic_fragment
SelfRepair=5
NightSight=1
ReflectPhysicalDam=15
RESPHYSICAL=24
RESFIRE=34
RESCOLD=4
RESPOISON=1
RESENERGY=2
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Tunic of Fire
ON=@Create
   COLOR=04ea
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_voice_fallen_king]
ID=i_leather_gorget
NAME=Voice of the Fallen King
VALUE=5000
RESOURCES=i_relic_fragment
LUCK=50
BonusStr=8
RegenHits=5
RegenStam=3
RESPHYSICAL=2
RESFIRE=4
RESCOLD=18
RESPOISON=3
RESENERGY=18
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Voice of the Fallen King
ON=@Create
   COLOR=03b3
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_aegis]
ID=i_shield_heater
//NAME=Ægis
NAME=Aegis
VALUE=5000
RESOURCES=i_relic_fragment
SelfRepair=5
ReflectPhysicalDam=15
IncreaseDefChance=15
LowerManaCost=8
RESPHYSICAL=15
RESFIRE=1
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Gauntlet Artifacts
DESCRIPTION=Aegis
ON=@Create
   COLOR=0481
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

////////////////////
// Doom Artifacts //
////////////////////

[ITEMDEF i_doom_skull_candle]
ID=i_skull_candle
NAME=skull candle
VALUE=500
TAG.StealingTimer=1
CATEGORY=Artifacts
SUBSECTION=Doom Artifacts
DESCRIPTION=skull candle
ON=@Create
   COLOR={047e 0499}
   ATTR=attr_identified
   TAG.Stealable=1
ON=@ClientTooltip
   SRC.ADDCLILOC 1061078,<INSTANCES>

[ITEMDEF i_doom_stretched_hide]
ID=i_hide_stretched
NAME=hide
VALUE=1000
TAG.StealingTimer=4
CATEGORY=Artifacts
SUBSECTION=Doom Artifacts
DESCRIPTION=Stretched Hide
ON=@Create
   COLOR={047e 0499}
   ATTR=attr_identified
   TAG.Stealable=1
ON=@ClientTooltip
   SRC.ADDCLILOC 1061078,<INSTANCES>

[ITEMDEF i_doom_lamppost]
ID=i_lamppost1
NAME=lamp post
VALUE=4500
TAG.StealingTimer=9
CATEGORY=Artifacts
SUBSECTION=Doom Artifacts
DESCRIPTION=Doom Lamppost
ON=@Create
   COLOR={047e 0499}
   ATTR=attr_identified
   TAG.Stealable=1
ON=@ClientTooltip
   SRC.ADDCLILOC 1061078,<INSTANCES>

[ITEMDEF i_doom_tower_lantern]
ID=024bf
NAME=tower lantern
VALUE=2000
TAG.StealingTimer=16
CATEGORY=Artifacts
SUBSECTION=Doom Artifacts
DESCRIPTION=Doom Tower Lantern
ON=@Create
   COLOR={047e 0499}
   ATTR=attr_identified
   TAG.Stealable=1
ON=@ClientTooltip
   SRC.ADDCLILOC 1061078,<INSTANCES>

[ITEMDEF i_doom_fancy_wind_chimes]
ID=02833
NAME=fancy wind chimes
VALUE=3000
TAG.StealingTimer=36
CATEGORY=Artifacts
SUBSECTION=Doom Artifacts
DESCRIPTION=Doom fancy wind chimes
ON=@Create
   COLOR={047e 0499}
   ATTR=attr_identified
   TAG.Stealable=1
ON=@ClientTooltip
   SRC.ADDCLILOC 1061078,<INSTANCES>

[ITEMDEF i_doom_giftbox]
ID=i_giftbox
NAME=gift box
VALUE=4500
TAG.StealingTimer=81
CATEGORY=Artifacts
SUBSECTION=Doom Artifacts
DESCRIPTION=Doom gift box
ON=@Create
   COLOR={047e 0499}
   ATTR=attr_identified
   TAG.Stealable=1
ON=@ClientTooltip
   SRC.ADDCLILOC 1061078,<INSTANCES>

[ITEMDEF i_doom_goat_skinned]
ID=i_goat_skinned
NAME=skinned goat
VALUE=2500
TYPE=t_normal
TAG.StealingTimer=25
CATEGORY=Artifacts
SUBSECTION=Doom Artifacts
DESCRIPTION=skinned goat
ON=@Create
   COLOR={047e 0499}
   ATTR=attr_identified
   TAG.Stealable=1
ON=@ClientTooltip
   SRC.ADDCLILOC 1061078,<INSTANCES>

[ITEMDEF i_doom_cards_tarot]
ID=i_cards_tarot
NAME=doom tarot
VALUE=2500
TAG.StealingTimer=25
CATEGORY=Artifacts
SUBSECTION=Doom Artifacts
DESCRIPTION=tarot cards
ON=@Create
   COLOR={047e 0499}
   ATTR=attr_identified
   TAG.Stealable=1
ON=@ClientTooltip
   SRC.ADDCLILOC 1061078,<INSTANCES>

[ITEMDEF i_doom_guillotine]
ID=i_guillotine_n
NAME=guillotine
VALUE=3500
TAG.StealingTimer=49
CATEGORY=Artifacts
SUBSECTION=Doom Artifacts
DESCRIPTION=guilotine
ON=@Create
   COLOR={047e 0499}
   ATTR=attr_identified
   TAG.Stealable=1
ON=@ClientTooltip
   SRC.ADDCLILOC 1061078,<INSTANCES>

[ITEMDEF i_doom_brazier]
ID=i_brazier
NAME=brazier
VALUE=2000
TAG.StealingTimer=4
CATEGORY=Artifacts
SUBSECTION=Doom Artifacts
DESCRIPTION=brazier
ON=@Create
   COLOR={047e 0499}
   ATTR=attr_identified
   TAG.Stealable=1
ON=@ClientTooltip
   SRC.ADDCLILOC 1061078,<INSTANCES>

[ITEMDEF i_doom_gruesomestandard]
ID=i_gruesomestandard
NAME=gruesome standard
VALUE=2500
TAG.StealingTimer=25
CATEGORY=Artifacts
SUBSECTION=Doom Artifacts
DESCRIPTION=gruesomestandard
ON=@Create
   COLOR={047e 0499}
   ATTR=attr_identified
   TAG.Stealable=1
ON=@ClientTooltip
   SRC.ADDCLILOC 1061078,<INSTANCES>

[ITEMDEF i_doom_painting_ruined]
ID=i_portrait_big
VALUE=6000
TAG.StealingTimer=144
CATEGORY=Artifacts
SUBSECTION=Doom Artifacts
DESCRIPTION=ruined painting
ON=@Create
   COLOR={047e 0499}
   ATTR=attr_identified
   TAG.Stealable=1
ON=@ClientTooltip
   SRC.ADDCLILOC 1061078,<INSTANCES>

[ITEMDEF i_doom_blade_righteous]
ID=i_sword_long
NAME=Blade of the Righteous
VALUE=5000
RESOURCES=i_relic_fragment
TAG.SlayerGroup=DEMON
HitLeechLife=50
BonusHits=10
IncreaseDam=50
UseBestWeaponSkill=1
DamPhysical=100
TAG.StealingTimer=672
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Doom Artifacts
DESCRIPTION=Blade of the Righteous
ON=@Create
   COLOR=0481
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}
   TAG.Stealable=1

[ITEMDEF i_doom_titan_hammer]
ID=i_hammer_war
NAME=Titan's Hammer
VALUE=5000
RESOURCES=i_relic_fragment
HitAreaEnergy=100
BonusStr=15
IncreaseHitChance=15
IncreaseDam=50
DamPhysical=100
TAG.StealingTimer=672
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Doom Artifacts
DESCRIPTION=Titan's Hammer
ON=@Create
   COLOR=0364
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}
   TAG.Stealable=1

[ITEMDEF i_doom_zyronic_claw]
ID=i_axe_exec
NAME=Zyronic Claw
VALUE=5000
RESOURCES=i_relic_fragment
TAG.SlayerGroup=ELEMENTAL
HitLeechMana=50
IncreaseHitChance=30
IncreaseDam=50
DamPhysical=20
DamFire=20
DamCold=20
DamPoison=20
DamEnergy=20
TAG.StealingTimer=672
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Doom Artifacts
DESCRIPTION=Zyronic Claw
ON=@Create
   COLOR=color_o_bloodrock
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}
   TAG.Stealable=1

[ITEMDEF i_doom_inquisitor_resolution]
ID=i_platemail_gloves
NAME=Inquisitor's Resolution
VALUE=5000
RESOURCES=i_relic_fragment
FasterCastRecovery=3
LowerManaCost=8
RESPHYSICAL=5
RESFIRE=3
RESCOLD=22
RESPOISON=3
RESENERGY=17
MageArmor=1
TAG.StealingTimer=672
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Doom Artifacts
DESCRIPTION=Inquisitor's Revolution
ON=@Create
   COLOR=0122
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}
   TAG.Stealable=1

[ITEMDEF i_doom_berserker_maul]
ID=i_maul
NAME=Berserker's Maul
VALUE=5000
RESOURCES=i_relic_fragment
IncreaseSwingSpeed=75
IncreaseDam=50
TAG.StealingTimer=672
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Doom Artifacts
DESCRIPTION=Berserker's Maul
ON=@Create
   COLOR=04b8
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}
   TAG.Stealable=1

/////////////////////
// Other Artifacts //
/////////////////////

[ITEMDEF i_raptor_claw]
ID=i_boomerang
NAME=Raptor Claw
VALUE=1000
HitLeechStam=40
TAG.SlayerGroup=UNDEAD
IncreaseHitChance=12
IncreaseSwingSpeed=30
IncreaseDam=35
DamPhysical=100
ReqStr=25
CanUse=CAN_U_GARGOYLE
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Stygian Artifacts
DESCRIPTION=Raptor Claw
ON=@Create
   COLOR=099
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

//////////////////////
// Virtue Artifacts //
//////////////////////

// Katrina's Crook
// Weight: 3 Stones
// Artifact Rarity 11
// Hit Stamina Leech 40%
// Hit Mana Leech 55%
// Hit Life Leech 55%
// Damage Increase 60%
// Physical Resist 15%
// Physical Damage 100%
// Weapon Damage 13 - 15
// Weapon Speed 2.75s
// Strength Requirement 20
// Two-Handed Weapon
// Skill Required: Mace Fighting
// Durability: 120 / 120 
//VALUE=5000
//RESOURCES=i_relic_fragment

[EOF]
