//****************************************************************************
// SPHERE by : Menasoft ©1997-2014
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, May 6, 2014
//
VERSION=0.56c


[ITEMDEF 09a8]
DEFNAME=i_box_brass
TYPE=t_container
TDATA2=04b
FLIP=1
VALUE=39
WEIGHT=5.0
RESOURCES=5 i_ingot_iron, 5 i_log
SKILLMAKE=Tinkering 40.0,t_tinker_tools
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Brass Box (N)
DUPELIST=0e80

[ITEMDEF 09a9]
DEFNAME=i_crate_small
TYPE=t_container

TDATA2=044
FLIP=1
VALUE=19
WEIGHT=4.0
RESOURCES=8 i_board
SKILLMAKE=Carpentry 10.0,t_carpentry
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Wooden Crate (Small)
DUPELIST=0e7e

[ITEMDEF 09aa]
DEFNAME=i_box_wood
TYPE=t_container
TDATA2=043
FLIP=1
VALUE=24
WEIGHT=4.0
RESOURCES=10 i_board
SKILLMAKE=Carpentry 21.0,t_carpentry
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Wooden Box
DUPELIST=0e7d

[ITEMDEF 09ab]
DEFNAME=i_chest_metal
TYPE=t_container
TDATA2=04a
FLIP=1
VALUE=93
WEIGHT=25.0
RESOURCES=20 i_ingot_iron, 2 i_board
SKILLMAKE=Tinkering 75.0,t_tinker_tools
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Metal Chest
DUPELIST=0e7c

[ITEMDEF 09ac]
DEFNAME=i_basket_bushel
TYPE=t_container
TDATA2=041
VALUE=20
WEIGHT=3.0
RESOURCES=2 i_softened_reed,3 i_arrow_shaft
SKILLMAKE=Tinkering 21.1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Large Basket


[ITEMDEF 09b0]
DEFNAME=i_pouch
TYPE=t_container
//TDATA2=047
TDATA2=040
TDATA3=010001
TDATA4=0900090
DYE=1
FLIP=1
VALUE=13
WEIGHT=0.1
RESOURCES=1 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 10.0,t_sewing_kit
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Pouch
DUPELIST=0e79

[ITEMDEF 09b1]
DEFNAME=i_basket_2
TYPE=t_container
//TDATA2=03f
TDATA2=041
VALUE=7
WEIGHT=1.0
RESOURCES=1 i_softened_reed,2 i_arrow_shaft
SKILLMAKE=Tinkering 5.0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Small Basket


[ITEMDEF 0de1]
DEFNAME=i_kindling
TYPE=t_kindling
VALUE=1
WEIGHT=1.0
REPLICATE=1
RESOURCES=1 i_log
SKILLMAKE=Bowcraft 0.0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Campfires
DESCRIPTION=Kindling
DUPELIST=0de2

[ITEMDEF 0de2]
//kindling
DUPEITEM=0de1

[ITEMDEF 0de3]
DEFNAME=i_campfire
TYPE=t_campfire
WEIGHT=1.0
RESOURCES=1 i_kindling
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Campfires
DESCRIPTION=Campfire
DUPELIST=0de4,0de5,0de6,0de7,0de8

[ITEMDEF 0de4]
//campfire
DUPEITEM=0de3

[ITEMDEF 0de5]
//campfire
DUPEITEM=0de3

[ITEMDEF 0de6]
//campfire
DUPEITEM=0de3

[ITEMDEF 0de7]
//campfire
DUPEITEM=0de3

[ITEMDEF 0de8]
//campfire
DUPEITEM=0de3

[ITEMDEF 0de9]
DEFNAME=i_ember_lit
TYPE=t_campfire
VALUE=2
WEIGHT=1.0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Campfires
DESCRIPTION=Embers

[ITEMDEF 0dea]
DEFNAME=i_ember
TYPE=t_garbage
VALUE=1
WEIGHT=1.0
RESOURCES=1 i_kindling
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Campfires
DESCRIPTION=Burned Wood


[ITEMDEF 0e3c]
DEFNAME=i_crate_lg
NAME=large crate
TYPE=t_container
TDATA2=044
FLIP=1
VALUE=46
WEIGHT=8.0
RESOURCES=18 i_board
SKILLMAKE=Carpentry 47.3,t_carpentry
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Large Crate
DUPELIST=0e3d

[ITEMDEF 0e3d]
//large crate
DUPEITEM=0e3c

[ITEMDEF 0e3e]
DEFNAME=i_crate_md
TYPE=t_container
TDATA2=044
FLIP=1
VALUE=38
WEIGHT=6.0
RESOURCES=15 i_board
SKILLMAKE=Carpentry 31.5,t_carpentry
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Medium Crate
DUPELIST=0e3f

[ITEMDEF 0e3f]
//medium crate
DUPEITEM=0e3e

[ITEMDEF 0e40]
DEFNAME=i_chest_metal_brass
TYPE=t_container
TDATA2=042
FLIP=1
VALUE=115
WEIGHT=25.0
RESOURCES=15 i_ingot_iron, 5 i_ingot_gold, 2 i_log
SKILLMAKE=Tinkering 80.0,t_tinker_tools
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Golden Metal Chest
DUPELIST=0e41

[ITEMDEF 0e41]
//Metal/Brass Chest
DUPEITEM=0e40

[ITEMDEF 0e42]
DEFNAME=i_chest_wooden_brass
TYPE=t_container
TDATA2=049
FLIP=1
VALUE=71
WEIGHT=15.0
RESOURCES=20 i_board
SKILLMAKE=Carpentry 73.6,t_carpentry
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Wood/Brass Chest
DUPELIST=0e43

[ITEMDEF 0e43]
//wooden chest with brass hinges
DUPEITEM=0e42


[ITEMDEF 0e75]
DEFNAME=i_backpack
TYPE=t_container
TDATA2=03c
FLIP=1
DYE=1
VALUE=22
WEIGHT=3.0
RESOURCES=4 i_hides_cut
SKILLMAKE=Tailoring 15.0,t_sewing_kit
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Backpack

[ITEMDEF 0e76]
DEFNAME=i_bag
TYPE=t_container
TDATA2=03d
FLIP=1
DYE=1
VALUE=11
WEIGHT=2.0
RESOURCES=2 i_hides_cut
SKILLMAKE=Tailoring 10.0,t_sewing_kit
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Leather Bag

[ITEMDEF 0e77]
DEFNAME=i_barrel_open
TYPE=t_container
TDATA2=03e
FLIP=1
VALUE=49
WEIGHT=25.0
RESOURCES=18 i_log, 10 i_ingot_iron
SKILLMAKE=CARPENTRY 55.0, t_carpentry
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Empty Barrel

[ITEMDEF 0e78]
DEFNAME=i_basin
TYPE=t_container
TDATA2=041
//TDATA2=0589
FLIP=1
WEIGHT=1.0
RESOURCES=3 i_ingot_iron
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Basin
DUPELIST=01009

[ITEMDEF 0e79]
//pouch
DUPEITEM=09b0

[ITEMDEF 0e7a]
DEFNAME=i_basket_square
TYPE=t_container
TDATA2=03f
WEIGHT=1.0
RESOURCES=1 i_softened_reed,2 i_arrow_shaft
SKILLMAKE=Tinkering 5.0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Picnic Basket

[ITEMDEF 0e7b]
DEFNAME=i_tub_water
TYPE=t_water
VALUE=75
WEIGHT=17.0
RESOURCES=1 i_tub_empty,10 i_pitcher_water
SKILLMAKE=Carpentry 70.0,t_carpentry
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Water Tub

[ITEMDEF 0e7c]
// Silver Chest similar to 09ab against NW wall
DUPEITEM=09ab

[ITEMDEF 0e7d]
// Wooden Box against NW wall
DUPEITEM=09aa

[ITEMDEF 0e7e]
// small Dark Wooden Crate against NW wall
DUPEITEM=09a9

[ITEMDEF 0e7f]
DEFNAME=i_keg_small
NAME=open keg
TYPE=t_container
TDATA2=03e
FLIP=1
VALUE=29
WEIGHT=10.0
RESOURCES=8 i_board,2 i_ingot_iron
SKILLMAKE=Tinkering 45.0,t_tinker_tools
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Keg (no lid)

[ITEMDEF 0e80]
// Brass strong box lockable against NW wall
DUPEITEM=09a8


[ITEMDEF 0e83]
DEFNAME=i_tub_empty
TYPE=t_container
//TDATA2=041
TDATA2=03e
FLIP=1
VALUE=20
WEIGHT=7.0
RESOURCES=5 i_board,2 i_ingot_iron
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Empty Tub


[ITEMDEF 0fac]
DEFNAME=i_fire_pit
TYPE=t_fire
VALUE=1
RESOURCES=1 i_kindling
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Campfires
DESCRIPTION=Fire Pit
ON=@Create
   MOREZ=1


[ITEMDEF 0fae]
DEFNAME=i_barrel
TYPE=t_container
TDATA2=03e
FLIP=1
VALUE=65
WEIGHT=15.0
RESOURCES=1 i_barrel_open,1 i_barrel_lid
SKILLMAKE=Tinkering 56.0,t_tinker_tools
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Barrel (covered)


[ITEMDEF 01008]
DEFNAME=i_wash_basin
TYPE=t_water_wash
TDATA1=i_basin
WEIGHT=12.0
RESOURCES=1 i_basin,1 i_pitcher_water
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Wash Basin

[ITEMDEF 01009]
//basin
DUPEITEM=0e78


[ITEMDEF 0100e]
DEFNAME=i_key_copper
TYPE=t_key
WEIGHT=0.1
RESOURCES=3 i_ingot_iron
SKILLMAKE=TINKERING 43.0,t_tinker_tools
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Keys
DESCRIPTION=Copper Key

[ITEMDEF 0100f]
DEFNAME=i_key_gold
TYPE=t_key
WEIGHT=0.1
RESOURCES=2 i_ingot_iron,1 i_ingot_gold
SKILLMAKE=TINKERING 60.0,t_tinker_tools
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Keys
DESCRIPTION=Gold Key

[ITEMDEF 01010]
DEFNAME=i_key_iron
TYPE=T_KEY
WEIGHT=0.1
RESOURCES=3 i_ingot_iron
SKILLMAKE=TINKERING 30.0,t_tinker_tools
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Keys
DESCRIPTION=Iron Key

[ITEMDEF 01011]
DEFNAME=i_key_ring
TYPE=t_keyring
TDATA2=1
WEIGHT=0.1
RESOURCES=1 i_ingot_iron
SKILLMAKE=TINKERING 30.0,t_tinker_tools
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Keys
DESCRIPTION=Key Ring
ON=@Create
	ATTR=attr_newbie
ON=@DClick
	SRC.MESSAGE Drop keys on an empty key ring

[ITEMDEF 01012]
DEFNAME=i_key_magic
TYPE=t_key
WEIGHT=0.1
SKILLMAKE=TINKERING 80.0,MAGERY 50.0,t_tinker_tools
RESOURCES=5 i_ingot_gold,5 i_ingot_silver,5 i_ingot_copper
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Keys
DESCRIPTION=Magic Key
ON=@Create
	ATTR=attr_magic|attr_newbie

[ITEMDEF 01013]
DEFNAME=i_key_rusty
TYPE=t_key
WEIGHT=0.1
RESOURCES=1 i_ingot_iron
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Keys
DESCRIPTION=Rusty Iron Key


[ITEMDEF 01769]
DEFNAME=i_key_ring_1
TYPE=t_keyring
TDATA2=1
WEIGHT=0.1
RESOURCES=1 i_ingot_iron
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Keys
DESCRIPTION=Key Ring with Keys
DUPELIST=0176a,0176b

[ITEMDEF 0176a]
//key ring with keys
DUPEITEM=01769

[ITEMDEF 0176b]
//key ring with keys
DUPEITEM=01769


[ITEMDEF 01c18]
DEFNAME=i_oil_flask
VALUE=13
WEIGHT=1.0
RESOURCES=1 i_bottle_10,1 i_flax_bundle
SKILLMAKE=Tinkering 85.0,t_tinker_tools
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Misc
DESCRIPTION=Oil Flask

[ITEMDEF 01c19]
DEFNAME=i_fx_oil_flask
VALUE=1
WEIGHT=3.0
RESOURCES=1 i_oil_flask
CATEGORY=Animations
SUBSECTION=Oil Flask
DESCRIPTION=Oil Flask
DUPELIST=01c1a,01c1b,01c1c,01c1d,01c1e,01c1f

[ITEMDEF 01c1a]
//lit oil flask
DUPEITEM=01c19

[ITEMDEF 01c1b]
//lit oil flask
DUPEITEM=01c19

[ITEMDEF 01c1c]
//dimly lit oil flask
DUPEITEM=01c19

[ITEMDEF 01c1d]
//breaking oil flask
DUPEITEM=01c19

[ITEMDEF 01c1e]
//exploded oil flask
DUPEITEM=01c19

[ITEMDEF 01c1f]
//firey exploded oil flask
DUPEITEM=01c19


[ITEMDEF 01ecd]
DEFNAME=i_crystal_green
NAME=communication crystal
TYPE=t_comm_crystal
WEIGHT=1.0
RESOURCES=10 i_gem_emerald
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Communication Crystals
DESCRIPTION=Communication Crystal (green)
DUPELIST=01ece,01ecf

[ITEMDEF 01ece]
//green (off?)communications crystal casting light
DUPEITEM=01ecd

[ITEMDEF 01ecf]
//bright green (on) communications crystal casting light
DUPEITEM=01ecd

[ITEMDEF 01ed0]
DEFNAME=i_crystal_red
NAME=communication crystal
TYPE=t_comm_crystal
WEIGHT=1.0
RESOURCES=10 i_gem_ruby
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Communication Crystals
DESCRIPTION=Communication Crystal (red)
DUPELIST=01ed1,01ed2

[ITEMDEF 01ed1]
//red communications crystal casting light
DUPEITEM=01ed0

[ITEMDEF 01ed2]
//bright red (on) communications crystal casting light
DUPEITEM=01ed0


[ITEMDEF 01f24]
DEFNAME=i_bedroll_open
TYPE=t_bedroll
VALUE=136
WEIGHT=12.5
RESOURCES=5 i_cloth,1 i_canvas,50 i_feather,1 i_hides_cut,5 i_thread
CATEGORY=Decoration - Furniture
SUBSECTION=Beds
DESCRIPTION=Bedroll Tile
DUPELIST=01f25,01f26,01f27

[ITEMDEF 01f25]
//bedroll square
DUPEITEM=01f24

[ITEMDEF 01f26]
//bedroll square
DUPEITEM=01f24

[ITEMDEF 01f27]
//bedroll square
DUPEITEM=01f24


[EOF]
