//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, September 20, 2013
//
VERSION=0.56c


[ITEMDEF 01085]
DEFNAME=i_necklace_metal_beads
NAME=bead necklace
TYPE=t_jewelry
FLIP=1
VALUE=72
WEIGHT=0.1
RESOURCES=1 i_ingot_iron,1 i_beads
SKILLMAKE=Tinkering 61.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Necklace
TEVENTS=t_equipitem
DUPELIST=01f05

[ITEMDEF 01086]
DEFNAME=i_bracelet_gold
NAME=gold bracelet
TYPE=t_jewelry
VALUE=34
WEIGHT=0.1
RESOURCES=3 i_ingot_gold
SKILLMAKE=Tinkering 63.5,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Bracelet (Gold)
TEVENTS=t_equipitem

[ITEMDEF 01087]
DEFNAME=i_earrings_gold
NAME=gold earrings
TYPE=t_jewelry
VALUE=12
WEIGHT=0.1
RESOURCES=1 i_ingot_gold
SKILLMAKE=Tinkering 62.5,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Earrings (Gold)
TEVENTS=t_equipitem

[ITEMDEF 01088]
DEFNAME=i_necklace_gold
NAME=gold necklace
TYPE=t_jewelry
VALUE=11
WEIGHT=0.1
RESOURCES=1 i_ingot_gold
SKILLMAKE=Tinkering 61.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Necklace
TEVENTS=t_equipitem

[ITEMDEF 01089]
DEFNAME=i_necklace_gold_beads
NAME=gold bead necklace
TYPE=t_jewelry
VALUE=77
WEIGHT=0.1
RESOURCES=1 i_ingot_gold,1 i_beads
SKILLMAKE=Tinkering 62.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Necklace (Gold Bead)
TEVENTS=t_equipitem

[ITEMDEF 0108a]
DEFNAME=i_ring_gold
NAME=gold ring
TYPE=t_jewelry
VALUE=13
WEIGHT=0.1
RESOURCES=1 i_ingot_gold
SKILLMAKE=Tinkering 63.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Ring (Gold)
TEVENTS=t_equipitem

[ITEMDEF 0108b]
DEFNAME=i_beads
TYPE=t_jewelry
VALUE=41
WEIGHT=0.5
RESOURCES=1 i_ingot_iron,3 i_gem_amber,1 i_glass_raw
SKILLMAKE=Tinkering 60.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Beads




[ITEMDEF 01096]
DEFNAME=i_talisman
TYPE=t_jewelry
//ARMOR=20
LAYER=layer_talisman
WEIGHT=0.1
RESOURCES=1 i_ingot_iron,1 i_wire_iron,1 i_scroll_protection
CATEGORY=Provisions - Talismans
SUBSECTION=Talismans
DESCRIPTION=Talisman


[ITEMDEF 01f05]
//beaded necklace
DUPEITEM=01085

[ITEMDEF 01f06]
DEFNAME=i_bracelet_silver
NAME=silver bracelet
TYPE=t_jewelry
//LAYER=layer_wrist
VALUE=30
WEIGHT=1.0
RESOURCES=3 i_ingot_silver
SKILLMAKE=Tinkering 62.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Silver Bracelet
TEVENTS=t_equipitem

[ITEMDEF 01f07]
DEFNAME=i_earrings_silver
NAME=silver earrings
TYPE=t_jewelry
//LAYER=layer_ears
VALUE=15
WEIGHT=1.0
RESOURCES=1 i_ingot_silver
SKILLMAKE=Tinkering 62.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Silver Earrings
TEVENTS=t_equipitem

[ITEMDEF 01f08]
DEFNAME=i_necklace_silver
NAME=silver necklace
TYPE=t_jewelry
//LAYER=layer_collar
VALUE=22
WEIGHT=2.0
RESOURCES=2 i_ingot_silver
SKILLMAKE=Tinkering 62.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Silver Necklace
TEVENTS=t_equipitem

[ITEMDEF 01f09]
DEFNAME=i_ring_silver
NAME=silver ring
TYPE=t_jewelry
//LAYER=layer_ring
VALUE=15
WEIGHT=1.0
RESOURCES=1 i_ingot_silver
SKILLMAKE=Tinkering 62.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Silver Ring
TEVENTS=t_equipitem

[ITEMDEF 01f0a]
DEFNAME=i_necklace_silver_beads
NAME=silver bead necklace
TYPE=t_jewelry
//LAYER=layer_collar
VALUE=63
WEIGHT=2.1
RESOURCES=2 i_ingot_silver,1 i_beads
SKILLMAKE=Tinkering 62.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Silver Beads
TEVENTS=t_equipitem


[ITEMDEF 02f58]
DEFNAME=i_talisman1
NAME=talisman
TYPE=t_jewelry
//ARMOR=20
LAYER=layer_talisman
WEIGHT=0.1
RESOURCES=1 i_ingot_iron,1 i_wire_iron,1 i_scroll_protection
CATEGORY=Provisions - Talismans
SUBSECTION=Talismans
DESCRIPTION=Talisman 1

[ITEMDEF 02f59]
DEFNAME=i_talisman2
NAME=talisman
TYPE=t_jewelry
//ARMOR=20
LAYER=layer_talisman
WEIGHT=0.1
RESOURCES=1 i_ingot_iron,1 i_wire_iron,1 i_scroll_protection
CATEGORY=Provisions - Talismans
SUBSECTION=Talismans
DESCRIPTION=Talisman 2

[ITEMDEF 02f5a]
DEFNAME=i_talisman3
NAME=talisman
TYPE=t_jewelry
//ARMOR=20
LAYER=layer_talisman
WEIGHT=0.1
RESOURCES=1 i_ingot_iron,1 i_wire_iron,1 i_scroll_protection
CATEGORY=Provisions - Talismans
SUBSECTION=Talismans
DESCRIPTION=Talisman 3

[ITEMDEF 02f5b]
DEFNAME=i_talisman4
NAME=Talisman
TYPE=t_jewelry
//ARMOR=20
LAYER=layer_talisman
WEIGHT=0.1
RESOURCES=1 i_ingot_iron,1 i_wire_iron,1 i_scroll_protection
CATEGORY=Provisions - Talismans
SUBSECTION=Talismans
DESCRIPTION=Talisman 4


[ITEMDEF 02fb8]
DEFNAME=i_elven_glasses
NAME=elven glasses
TYPE=t_jewelry
FLIP=1
//ARMOR=2
VALUE=30
WEIGHT=2.2
RESOURCES=1 i_ingot_iron,2 i_hinge,2 i_glass_raw
SKILLMAKE=Tinkering 59.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Glasses
DESCRIPTION=Elven Glasses
TAG.REQSTR=45
DUPELIST=03172
ON=@Create
   //HITPOINTS={36 48}
   TAG.RESCOLD=4
   TAG.RESENERGY=2
   TAG.RESFIRE=4
   TAG.RESPhysical=2
   TAG.RESPOISON=3


[ITEMDEF 03172]
//elven glasses
DUPEITEM=02fb8


[ITEMDEF 03bb5]
DEFNAME=i_pendant_ankh
NAME=ankh pendant
TYPE=t_jewelry
VALUE=72
WEIGHT=0.1
RESOURCES=1 i_ingot_silver
SKILLMAKE=Tinkering 91.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Ankh Pendant


[ITEMDEF 04210]
DEFNAME=i_necklace_gargoyle
NAME=Gargish necklace
TYPE=t_jewelry
VALUE=24
WEIGHT=0.2
RESOURCES=2 i_ingot_gold
SKILLMAKE=Tinkering 75.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Gargish Necklace
TAG.GargoyleOnly=1
TEVENTS=t_equipitem

[ITEMDEF 04211]
DEFNAME=i_bracelet_gargoyle
NAME=Gargish bracelet
TYPE=t_jewelry
VALUE=48
WEIGHT=0.4
RESOURCES=4 i_ingot_gold
SKILLMAKE=Tinkering 73.5,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Gargish Bracelet
TAG.GargoyleOnly=1
TEVENTS=t_equipitem

[ITEMDEF 04212]
DEFNAME=i_ring_gargoyle
NAME=Gargish ring
TYPE=t_jewelry
VALUE=24
WEIGHT=0.2
RESOURCES=2 i_ingot_gold
SKILLMAKE=Tinkering 73.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Gargoyle Ring
TAG.GargoyleOnly=1
TEVENTS=t_equipitem

[ITEMDEF 04213]
DEFNAME=i_earrings_gargoyle
NAME=Gargish earrings
TYPE=t_jewelry
VALUE=24
WEIGHT=0.2
RESOURCES=2 i_ingot_gold
SKILLMAKE=Tinkering 72.5,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Gargish Earrings
TAG.GargoyleOnly=1
TEVENTS=t_equipitem


[ITEMDEF 045b1]
DEFNAME=i_gargish_glasses_female
NAME=Gargish female glasses
TYPE=t_jewelry
FLIP=1
//ARMOR=2
VALUE=30
WEIGHT=2.2
RESOURCES=1 i_ingot_iron,2 i_hinge,2 i_glass_raw
SKILLMAKE=Tinkering 59.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Glasses
DESCRIPTION=Gargish Female Glasses
TAG.GargoyleOnly=1
TAG.FemaleOnly=1
TAG.REQSTR=45
TEVENTS=t_equipitem
DUPELIST=045b3
ON=@Create
   //HITPOINTS={36 48}
   TAG.RESCOLD=4
   TAG.RESENERGY=2
   TAG.RESFIRE=4
   TAG.RESPhysical=2
   TAG.RESPOISON=3


[ITEMDEF 045b3]
//Gargish female glasses
DUPEITEM=045b1


[ITEMDEF 04644]
DEFNAME=i_gargish_glasses
NAME=Gargish glasses
TYPE=t_jewelry
FLIP=1
//ARMOR=2
VALUE=30
WEIGHT=2.2
RESOURCES=1 i_ingot_iron,2 i_hinge,2 i_glass_raw
SKILLMAKE=Tinkering 59.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Glasses
DESCRIPTION=Gargish Glasses
TAG.GargoyleOnly=1
//TAG.MaleOnly=1
TAG.REQSTR=45
TEVENTS=t_equipitem
DUPELIST=04645
ON=@Create
   //HITPOINTS={36 48}
   TAG.RESCOLD=4
   TAG.RESENERGY=2
   TAG.RESFIRE=4
   TAG.RESPhysical=2
   TAG.RESPOISON=3

[ITEMDEF 04645]
//gargish glasses
DUPEITEM=04644


[EOF]
