//****************************************************************************
//SPHERE by : Menasoft 1997-2005
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, March 17, 2007
//
VERSION=0.56b

[DEFNAME TREASURE_MAPS]
TMOS       0FFFFFED4 //Treasure Map Offset
TMS        08c //Treasure Map Size   200x200 pixels - pins are in pixels
TMTILES    { i_plant_fern 1 i_plant_rushes 1 i_plant_fern 1 i_plant_fern_5 1 i_plant_bulrushes 1 i_plant_grasses 1 i_plant_fern_3 1 i_plant_fern_4 1 }

[DEFNAME TREASURE_MAPS_SPEECH]
msg_no_pickaxe      Where is your Pickaxe?
msg_no_cartography  You are not a good enough cartographer for this!
msg_dig_treasure    WOW a treasure !! OOPS!!
msg_cant_open_yet   You can not open the chest yet!

[TYPEDEF T_L1MAP]
//LEVEL1MAP Deciphering
ON=@DCLICK
	IF (!<SRC.RESTEST 1 i_pickaxe>)
		SRC.MESSAGE <def.msg_no_pickaxe>
		RETURN 1
	endif
	IF (<SRC.CARTOGRAPHY><50.0)
		SRC.MESSAGE <def.msg_no_cartography>
		RETURN 1
	endif
	IF (<MORE><0FFFF)
		NAME=Deciphered Treasure Map
		TYPE=T_MAP
		MORE1=((<MOREX> -180)*010000)+(<MOREY> -180)
		MORE2=((<MOREX> +180)*010000)+(<MOREY> +180)
		PIN=105,105   // dead center.
		NEWITEM <DEF.TMTILES> //Place trigger random tile on UO Map
		NEW.TYPE=T_L1MAP_CHEST
		NEW.TIMER=-1
		NEW.ATTR=attr_static|attr_move_never
		NEW.LINK=<UID>
		NEW.P=<MOREP>
		RETURN 0
	ENDIF

[TYPEDEF T_L2MAP]
//LEVEL2MAP Deciphering
ON=@DCLICK
	IF (!<SRC.RESTEST 1 i_pickaxe>)
		SRC.MESSAGE <def.msg_no_pickaxe>
		RETURN 1
	endif
	IF (<SRC.CARTOGRAPHY><60.0)
		SRC.MESSAGE <def.msg_no_cartography>
		RETURN 1
	endif
	IF (<MORE><0FFFF)
		NAME=Deciphered Treasure Map
		TYPE=T_MAP
		MORE1=((<MOREX> -180)*010000)+(<MOREY> -180)
		MORE2=((<MOREX> +180)*010000)+(<MOREY> +180)
		PIN=105,105   // dead center.
		NEWITEM <DEF.TMTILES> //Place trigger random tile on UO Map
		NEW.TYPE=T_L2MAP_CHEST
		NEW.TIMER=-1
		NEW.ATTR=attr_static|attr_move_never
		NEW.LINK=<UID>
		NEW.P=<MOREP>
		RETURN 0
	ENDIF

[TYPEDEF T_L3MAP]
//LEVEL3MAP Deciphering
ON=@DCLICK
	IF (!<SRC.RESTEST 1 i_pickaxe>)
		SRC.MESSAGE <def.msg_no_pickaxe>
		RETURN 1
	endif
	IF (<SRC.CARTOGRAPHY><70.0)
		SRC.MESSAGE <def.msg_no_cartography>
		RETURN 1
	endif
	IF (<MORE><0FFFF)
		NAME=Deciphered Treasure Map
		TYPE=T_MAP
		MORE1=((<MOREX> -180)*010000)+(<MOREY> -180)
		MORE2=((<MOREX> +180)*010000)+(<MOREY> +180)
		PIN=105,105   // dead center.
		NEWITEM <DEF.TMTILES> //Place trigger random tile on UO Map
		NEW.TYPE=T_L3MAP_CHEST
		NEW.TIMER=-1
		NEW.ATTR=attr_static|attr_move_never
		NEW.LINK=<UID>
		NEW.P=<MOREP>
		RETURN 0
	ENDIF

[TYPEDEF T_L4MAP]
//LEVEL4MAP Deciphering
ON=@DCLICK
	IF (!<SRC.RESTEST 1 i_pickaxe>)
		SRC.MESSAGE <def.msg_no_pickaxe>
		RETURN 1
	endif
	IF (<SRC.CARTOGRAPHY><80.0)
		SRC.MESSAGE <def.msg_no_cartography>
		RETURN 1
	endif
	IF (<MORE><0FFFF)
		NAME=Deciphered Treasure Map
		TYPE=T_MAP
		MORE1=((<MOREX> -180)*010000)+(<MOREY> -180)
		MORE2=((<MOREX> +180)*010000)+(<MOREY> +180)
		PIN=105,105   // dead center.
		NEWITEM <DEF.TMTILES> //Place trigger random tile on UO Map
		NEW.TYPE=T_L4MAP_CHEST
		NEW.TIMER=-1
		NEW.ATTR=attr_static|attr_move_never
		NEW.LINK=<UID>
		NEW.P=<MOREP>
		RETURN 0
	ENDIF

[TYPEDEF T_L5MAP]
//LEVEL5MAP Deciphering
ON=@DCLICK
	IF (!<SRC.RESTEST 1 i_pickaxe>)
		SRC.MESSAGE <def.msg_no_pickaxe>
		RETURN 1
	endif
	IF (<SRC.CARTOGRAPHY><90.0)
		SRC.MESSAGE <def.msg_no_cartography>
		RETURN 1
	endif
	IF (<MORE><0FFFF)
		NAME=Deciphered Treasure Map
		TYPE=T_MAP
		MORE1=((<MOREX> -180)*010000)+(<MOREY> -180)
		MORE2=((<MOREX> +180)*010000)+(<MOREY> +180)
		PIN=105,105   // dead center.
		NEWITEM <DEF.TMTILES> //Place trigger random tile on UO Map
		NEW.TYPE=T_L5MAP_CHEST
		NEW.TIMER=-1
		NEW.ATTR=attr_static|attr_move_never
		NEW.LINK=<UID>
		NEW.P=<MOREP>
		RETURN 0
	ENDIF

[TYPEDEF T_L1MAP_CHEST]
//LEVEL1MAP Treasure map Chest Spawn
ON=@DCLICK
	IF (<DISTANCE>>3)
		RETURN 1
	endif
	IF (<LINK.TOPOBJ.UID> != <SRC.UID>)
		RETURN 1
	endif
	IF ((<SRC.FINDLAYER(layer_hand1).BASEID>==i_PICKAXE) && (<SRC.MINING>>50.0))
		SRC.ANIM 0B
		SOUND 0126
		NEWITEM TM_LOOT_1 //Treasure map random poor loot
		NEW.P=<P>
		SRC.MESSAGE=<def.msg_dig_treasure>
		LINK.REMOVE         //remove linked deciphered map
		NEWITEM=i_Treas_Spawn_VEasy //Treasure map very easy monster spawn
		NEW.P=<P>
		NEWITEM=i_Treas_Spawn_VEasy //Treasure map very easy monster spawn
		NEW.P=<P>
		NEWITEM=i_Treas_Spawn_VEasy //Treasure map very easy monster spawn
		NEW.P=<P>
		REMOVE            //remove trigger plant
		RETURN 1
	endif
	RETURN 1

[TYPEDEF T_L2MAP_CHEST]
//LEVEL2MAP Treasure map Chest Spawn
ON=@DCLICK
	IF (<DISTANCE>>3)
		RETURN 1
	endif
	IF (<LINK.TOPOBJ.UID> != <SRC.UID>)
		RETURN 1
	endif
	IF ((<SRC.FINDLAYER(layer_hand1).BASEID>==i_PICKAXE) && (<SRC.MINING>>60.0))
		SRC.ANIM 0B
		SOUND 0126
		NEWITEM TM_LOOT_2 //Treasure map random poor loot
		NEW.P=<P>
		SRC.MESSAGE=<def.msg_dig_treasure>
		LINK.REMOVE         //remove linked deciphered map
		NEWITEM=i_Treas_Spawn_Easy //Treasure map very easy monster spawn
		NEW.P=<P>
		NEWITEM=i_Treas_Spawn_Easy //Treasure map very easy monster spawn
		NEW.P=<P>
		NEWITEM=i_Treas_Spawn_Easy //Treasure map very easy monster spawn
		NEW.P=<P>
		REMOVE            //remove trigger plant
		RETURN 1
	endif
	RETURN 1

[TYPEDEF T_L3MAP_CHEST]
//LEVEL3MAP Treasure map Chest Spawn
ON=@DCLICK
	IF (<DISTANCE>>3)
		RETURN 1
	endif
	IF (<LINK.TOPOBJ.UID> != <SRC.UID>)
		RETURN 1
	endif
	IF ((<SRC.FINDLAYER(layer_hand1).BASEID>==i_PICKAXE) && (<SRC.MINING>>70.0))
		SRC.ANIM 0B
		SOUND 0126
		NEWITEM TM_LOOT_3 //Treasure map random poor loot
		NEW.P=<P>
		SRC.MESSAGE=<def.msg_dig_treasure>
		LINK.REMOVE         //remove linked deciphered map
		NEWITEM=i_Treas_Spawn_Avg //Treasure map very easy monster spawn
		NEW.P=<P>
		NEWITEM=i_Treas_Spawn_Avg //Treasure map very easy monster spawn
		NEW.P=<P>
		NEWITEM=i_Treas_Spawn_Avg //Treasure map very easy monster spawn
		NEW.P=<P>
		REMOVE            //remove trigger plant
		RETURN 1
	endif
	RETURN 1

[TYPEDEF T_L4MAP_CHEST]
//LEVEL4MAP Treasure map Chest Spawn
ON=@DCLICK
	IF (<DISTANCE>>3)
		RETURN 1
	endif
	IF (<LINK.TOPOBJ.UID> != <SRC.UID>)
		RETURN 1
	endif
	IF ((<SRC.FINDLAYER(layer_hand1).BASEID>==i_PICKAXE) && (<SRC.MINING>>80.0))
		SRC.ANIM 0B
		SOUND 0126
		NEWITEM TM_LOOT_4 //Treasure map random poor loot
		NEW.P=<P>
		SRC.MESSAGE=<def.msg_dig_treasure>
		LINK.REMOVE         //remove linked deciphered map
		NEWITEM=i_Treas_Spawn_Hard //Treasure map very easy monster spawn
		NEW.P=<P>
		NEWITEM=i_Treas_Spawn_Hard //Treasure map very easy monster spawn
		NEW.P=<P>
		NEWITEM=i_Treas_Spawn_Hard //Treasure map very easy monster spawn
		NEW.P=<P>
		REMOVE            //remove trigger plant
		RETURN 1
	endif
	RETURN 1

[TYPEDEF T_L5MAP_CHEST]
//LEVEL5MAP Treasure map Chest Spawn
ON=@DCLICK
	IF (<DISTANCE>>3)
		RETURN 1
	endif
	IF (<LINK.TOPOBJ.UID> != <SRC.UID>)
		RETURN 1
	endif
	IF ((<SRC.FINDLAYER(layer_hand1).BASEID>==i_PICKAXE) && (<SRC.MINING>>90.0))
		SRC.ANIM 0B
		SOUND 0126
		NEWITEM TM_LOOT_5 //Treasure map random poor loot
		NEW.P=<P>
		SRC.MESSAGE=<def.msg_dig_treasure>
		LINK.REMOVE         //remove linked deciphered map
		NEWITEM=i_Treas_Spawn_VHard //Treasure map very easy monster spawn
		NEW.P=<P>
		NEWITEM=i_Treas_Spawn_VHard //Treasure map very easy monster spawn
		NEW.P=<P>
		NEWITEM=i_Treas_Spawn_VHard //Treasure map very easy monster spawn
		NEW.P=<P>
		REMOVE            //remove trigger plant
		RETURN 1
	endif
	RETURN 1

[ITEMDEF i_chest_treasure]
ID=i_chest_metal

ON=@CREATE
	ATTR=attr_static|attr_move_never
	TYPE=T_CONTAINER_LOCKED
	COLOR=045e
	MORE1=01
	MORE2=01 // the level of the chest.
	TIMER=900

ON=@DCLICK
	if (<MORE1>==02)
		if (<TIMER>>700)
			SRC.MESSAGE <def.msg_cant_open_yet>
			RETURN 1
		else
			TYPE=T_CONTAINER
			ATTR=attr_move_never|attr_decay //activate decay after opening
			TIMER=650
			RETURN 0
		endif
		//***Creating Monster on Opening of Treasure Chest depending on Map Difficulty
	elif (<MORE1>==01)
		MORE1=02
		TIMER=900
		SOUND=01FE
		IF <MORE2>==01
			NEWITEM=i_Treas_Spawn_VEasy //Treasure map random very easy monster spawn
			NEW.P=<P>
			NEWITEM=i_Treas_Spawn_VEasy //Treasure map random very easy monster spawn
			NEW.P=<P>
			NEWITEM=i_Treas_Spawn_VEasy //Treasure map random very easy monster spawn
			NEW.P=<P>
			RETURN 1
		elif <MORE2>==02
			NEWITEM=i_Treas_Spawn_Easy //Treasure map random easy monster spawn
			NEW.P=<P>
			NEWITEM=i_Treas_Spawn_Easy //Treasure map random easy monster spawn
			NEW.P=<P>
			NEWITEM=i_Treas_Spawn_Easy //Treasure map random easy monster spawn
			NEW.P=<P>
			RETURN 1
		elif <MORE2>==03
			NEWITEM=i_Treas_Spawn_Avg //Treasure map random average monster spawn
			NEW.P=<P>
			NEWITEM=i_Treas_Spawn_Avg //Treasure map random average monster spawn
			NEW.P=<P>
			NEWITEM=i_Treas_Spawn_Avg //Treasure map random average monster spawn
			NEW.P=<P>
			RETURN 1
		elif <MORE2>==04
			NEWITEM=i_Treas_Spawn_Hard //Treasure map random hard monster spawn
			NEW.P=<P>
			NEWITEM=i_Treas_Spawn_Hard //Treasure map random hard monster spawn
			NEW.P=<P>
			NEWITEM=i_Treas_Spawn_Hard //Treasure map random hard monster spawn
			NEW.P=<P>
			RETURN 1
		elif <MORE2>==05
			NEWITEM=i_Treas_Spawn_VHard //Treasure map random very hard monster spawn
			NEW.P=<P>
			NEWITEM=i_Treas_Spawn_VHard //Treasure map random very hard monster spawn
			NEW.P=<P>
			NEWITEM=i_Treas_Spawn_VHard //Treasure map random very hard monster spawn
			NEW.P=<P>
			RETURN 1
		endif
		RETURN 0
	endif
	///////////////////////////
	// Level 1 Treasure Maps //
	///////////////////////////

[ITEMDEF i_ttm_l1]
ID=i_map
NAME=Tattered Treasure Map
CATEGORY=Maps - Treasure
SUBSECTION=Level 1
DESCRIPTION=Map

ON=@Create
	TYPE=T_L1MAP
	DORAND 32
		MOREP=2354,3447,0
		MOREP=1133,3403,0
		MOREP=1142,3509,0
		MOREP=1726,3507,3
		MOREP=1146,3434,0
		MOREP=2026,3474,0
		MOREP=1885,3437,10
		MOREP=2056,3437,0
		MOREP=2059,3562,0
		MOREP=3621,2867,33
		MOREP=2169,3363,10
		MOREP=2390,3513,3
		MOREP=3670,2894,17
		MOREP=2128,3985,3
		MOREP=2162,3896,0
		MOREP=4467,3944,0
		MOREP=4832,3624,0
		MOREP=4632,3877,0
		MOREP=4666,3377,0
		MOREP=4717,3468,0
		MOREP=4527,3098,0
		MOREP=4623,3271,0
		MOREP=4398,3163,0
		MOREP=4435,3122,0
		MOREP=4577,3305,0
		MOREP=4519,3217,0
		MOREP=4563,3444,0
		MOREP=4568,3360,0
		MOREP=2490,3894,3
		MOREP=2511,3930,3
		MOREP=2529,3996,3
		MOREP=2481,3951,3
	ENDDO
	///////////////////////////
	// Level 2 Treasure Maps //
	///////////////////////////

[ITEMDEF i_ttm_l2]
ID=i_map
NAME=Tattered Treasure Map
CATEGORY=Maps - Treasure
SUBSECTION=Level 2
DESCRIPTION=Map

ON=@Create
	TYPE=T_L2MAP
	DORAND 31
		MOREP=1073,3124,0
		MOREP=1071,3482,0
		MOREP=1157,3544,0
		MOREP=1671,3553,0
		MOREP=1130,3425,0
		MOREP=2019,3432,0
		MOREP=1867,3444,10
		MOREP=2048,3473,0
		MOREP=2087,3581,0
		MOREP=2078,3332,0
		MOREP=2201,3368,0
		MOREP=3686,2886,15
		MOREP=2132,3963,3
		MOREP=2525,3595,0
		MOREP=4460,3913,0
		MOREP=4827,3713,0
		MOREP=4609,3878,0
		MOREP=4689,3392,0
		MOREP=4739,3484,0
		MOREP=4547,3089,0
		MOREP=4622,3299,1
		MOREP=4394,3139,0
		MOREP=4441,3130,0
		MOREP=4565,3293,0
		MOREP=4515,3209,0
		MOREP=4565,3419,0
		MOREP=4573,3356,0
		MOREP=2481,3903,6
		MOREP=2513,3958,6
		MOREP=2511,4003,3
		MOREP=2463,3976,3
	ENDDO
	///////////////////////////
	// Level 3 Treasure Maps //
	///////////////////////////

[ITEMDEF i_ttm_l3]
ID=i_map
NAME=Tattered Treasure Map
CATEGORY=Maps - Treasure
SUBSECTION=Level 3
DESCRIPTION=Map

ON=@Create
	TYPE=T_L3MAP
	DORAND 32
		MOREP=2482,3913,3
		MOREP=1092,3480,0
		MOREP=1795,3492,0
		MOREP=1600,3445,0
		MOREP=2155,3642,0
		MOREP=1981,3377,0
		MOREP=1837,3462,10
		MOREP=2039,3493,0
		MOREP=2112,3595,10
		MOREP=2098,3338,0
		MOREP=2176,3400,0
		MOREP=2329,3503,0
		MOREP=3690,2874,12
		MOREP=2127,3943,3
		MOREP=4543,3917,0
		MOREP=4473,3897,0
		MOREP=4785,3771,0
		MOREP=4597,3878,0
		MOREP=4700,3396,0
		MOREP=4753,3501,0
		MOREP=4577,3116,0,easy
		MOREP=4614,3313,0
		MOREP=4406,3130,0
		MOREP=4456,3105,0,easy
		MOREP=4535,3254,0
		MOREP=4469,3169,0
		MOREP=4574,3402,0
		MOREP=4574,3345,0
		MOREP=2502,3908,3
		MOREP=2508,3967,3
		MOREP=2498,4013,3
		MOREP=2456,3952,3
	ENDDO
	///////////////////////////
	// Level 4 Treasure Maps //
	///////////////////////////

[ITEMDEF i_ttm_l4]
ID=i_map
NAME=Tattered Treasure Map
CATEGORY=Maps - Treasure
SUBSECTION=Level 4
DESCRIPTION=Map

ON=@Create
	TYPE=T_L4MAP
	DORAND 32
		MOREP=3124,585,5
		MOREP=1108,3496,0
		MOREP=1771,3500,0
		MOREP=1142,3468,0
		MOREP=2059,3581,0
		MOREP=1915,3398,0
		MOREP=1128,3431,0
		MOREP=2043,3505,0
		MOREP=2140,3624,0
		MOREP=2118,3340,0
		MOREP=2131,3417,0
		MOREP=2326,3473,0
		MOREP=2158,3988,3
		MOREP=2139,3938,3
		MOREP=4521,3923,0
		MOREP=4771,3524,0
		MOREP=4768,3825,0
		MOREP=4643,3330,0
		MOREP=4720,3398,0
		MOREP=4488,3124,0
		MOREP=4577,3144,0,easy
		MOREP=4419,3174,0
		MOREP=4398,3117,0
		MOREP=4472,3105,0,easy
		MOREP=4508,3247,0
		MOREP=4471,3197,0
		MOREP=4573,3391,0
		MOREP=4578,3333,0
		MOREP=2514,3892,0
		MOREP=2510,3976,3
		MOREP=2515,4031,0
		MOREP=2441,3937,3
	ENDDO
	///////////////////////////
	// Level 5 Treasure Maps //
	///////////////////////////

[ITEMDEF i_ttm_l5]
ID=i_map
NAME=Tattered Treasure Map
CATEGORY=Maps - Treasure
SUBSECTION=Level 5
DESCRIPTION=Map

ON=@Create
	TYPE=T_L5MAP
	DORAND 32
		MOREP=1360,538,1
		MOREP=1124,3506,0
		MOREP=1746,3489,7
		MOREP=1161,3474,0
		MOREP=2042,3523,0
		MOREP=1899,3434,1
		MOREP=2072,3423,0
		MOREP=2056,3531,0
		MOREP=3705,2833,24
		MOREP=2161,3351,10
		MOREP=2355,3480,3
		MOREP=3723,2808,20
		MOREP=2144,3996,0
		MOREP=2156,3938,3
		MOREP=4514,3961,0
		MOREP=4788,3539,0
		MOREP=4648,3843,0
		MOREP=4657,3357,0
		MOREP=4724,3436,0
		MOREP=4508,3100,0
		MOREP=4608,3267,0
		MOREP=4397,3184,0
		MOREP=4419,3118,0
		MOREP=4581,3322,0
		MOREP=4519,3232,0
		MOREP=4552,3441,0
		MOREP=4570,3380,0
		MOREP=2479,3889,3
		MOREP=2516,3907,0
		MOREP=2510,3982,3
		MOREP=2490,3957,0
		MOREP=2409,3908,0
	ENDDO
	///////////////////////////////////
	//Base treasure maps for restest //
	///////////////////////////////////

[ITEMDEF i_treas_spawn_veasy]
//Very Easy Treasure Map Random Monster Spawn
ID=I_HOLE
TYPE=T_SPAWN_CHAR
CATEGORY=Maps - Treasure
SUBSECTION=Level 1
DESCRIPTION=Monster Spawn

ON=@Create
	TIMER=0
	MOREP=0,1,3
	ATTR=attr_move_never|attr_invis
	MORE1={ c_ettin 1 c_skeleton 1 c_troll_w_axe 1 c_orc_lord 1 }

ON=@TIMER
	IF <ATTR>&attr_identified
		IF <MORE2>
			RETURN 1   // wait for death of monsters.
		endif
		REMOVE   // monsters where killed so clean up
		// We can now unlock the chest ?
		RETURN 1
	endif
	ATTR=<ATTR>|attr_identified
	RETURN 0 // create our monster.

[ITEMDEF i_treas_spawn_easy]
//Easy Treasure Map Random Monster Spawn
ID=I_HOLE
TYPE=T_SPAWN_CHAR
CATEGORY=Maps - Treasure
SUBSECTION=Level 2
DESCRIPTION=Monster Spawn

ON=@Create
	TIMER=0
	MOREP=0,1,3
	ATTR=attr_move_never|attr_invis
	MORE1={ c_m_orc_mage 1 c_orc_lord 1 c_gargoyle 1 c_gazer 1 c_m_hellhound 1 c_elem_earth 1 }

ON=@TIMER
	IF <ATTR>&attr_identified
		IF <MORE2>
			RETURN 1   // wait for death of monsters.
		endif
		REMOVE   // monsters where killed so clean up
		// We can now unlock the chest ?
		RETURN 1
	endif
	ATTR=<ATTR>|attr_identified
	RETURN 0 // create our monster.

[ITEMDEF i_treas_spawn_avg]
//Average Treasure Map Random Monster Spawn
ID=I_HOLE
TYPE=T_SPAWN_CHAR
CATEGORY=Maps - Treasure
SUBSECTION=Level 3
DESCRIPTION=Monster Spawn

ON=@Create
	TIMER=0
	MOREP=0,1,3
	ATTR=attr_move_never|attr_invis
	MORE1={ c_liche 1 c_m_ogre_lord 1 c_elem_air 1 c_elem_water 1 c_elem_fire 1 }

ON=@TIMER
	IF <ATTR>&attr_identified
		IF <MORE2>
			RETURN 1   // wait for death of monsters.
		endif
		REMOVE   // monsters where killed so clean up
		// We can now unlock the chest ?
		RETURN 1
	endif
	ATTR=<ATTR>|attr_identified
	RETURN 0 // create our monster.

[ITEMDEF i_treas_spawn_hard]
//Hard Treasure Map Random Monster Spawn
ID=I_HOLE
TYPE=T_SPAWN_CHAR
CATEGORY=Maps - Treasure
SUBSECTION=Level 4
DESCRIPTION=Monster Spawn

ON=@Create
	TIMER=0
	MOREP=0,1,3
	ATTR=attr_move_never|attr_invis
	MORE1={ c_liche 1 c_m_liche_lord 1 c_DAEMON 1 c_DAEMON_W_SWORD 1 c_m_gazer_elder 1 c_m_ogre_lord 1 c_m_orc_mage 1 }

ON=@TIMER
	IF <ATTR>&attr_identified
		IF <MORE2>
			RETURN 1   // wait for death of monsters.
		endif
		REMOVE   // monsters where killed so clean up
		// We can now unlock the chest ?
		RETURN 1
	endif
	ATTR=<ATTR>|attr_identified
	RETURN 0 // create our monster.

[ITEMDEF i_treas_spawn_vhard]
//Treasure Map Very Hard Random Monster Spawn
ID=I_HOLE
TYPE=T_SPAWN_CHAR
CATEGORY=Maps - Treasure
SUBSECTION=Level 5
DESCRIPTION=Monster Spawn

ON=@Create
	TIMER=0
	MOREP=0,1,3
	ATTR=attr_move_never|attr_invis
	MORE1={ C_M_BALRON 1 c_m_liche_lord 1 c_DAEMON 1 c_DAEMON_W_SWORD 1 c_m_elem_poison 1 c_m_elem_poison 1 c_m_elem_blood 1 c_m_ogre_lord 1}

ON=@TIMER
	IF <ATTR>&attr_identified
		IF <MORE2>
			RETURN 1   // wait for death of monsters.
		endif
		REMOVE   // monsters where killed so clean up
		// We can now unlock the chest ?
		RETURN 1
	endif
	ATTR=<ATTR>|attr_identified
	RETURN 0 // create our monster.
	/////////////////////////////////
	// Treasure Map Loot Templates //
	/////////////////////////////////

[TEMPLATE TM_LOOT_1]
CONTAINER=i_chest_treasure //Metal Chest
MORE2=1
ITEM=RANDOM_POOR_MAGIC_GOODIE
ITEM=RANDOM_POOR_MAGIC_LOOT
ITEM=RANDOM_POOR_MAGIC_LOOT
ITEM=i_gold,{1000 1500}

[TEMPLATE TM_LOOT_2]
CONTAINER=i_chest_treasure //Metal Chest
MORE2=2
ITEM=RANDOM_MEAGER_MAGIC_GOODIE
ITEM={ RANDOM_MEAGER_MAGIC_LOOT 1 RANDOM_POOR_MAGIC_LOOT 1 }
ITEM=RANDOM_MEAGER_MAGIC_LOOT
ITEM=i_gold,{1500 2000}

[TEMPLATE TM_LOOT_3]
CONTAINER=i_chest_treasure //Metal Chest
MORE2=03
ITEM=RANDOM_AVERAGE_MAGIC_GOODIE
ITEM={ RANDOM_AVERAGE_MAGIC_LOOT 1 RANDOM_MEAGER_MAGIC_LOOT 1 }
ITEM=RANDOM_AVERAGE_MAGIC_LOOT
ITEM=i_gold,{2000 2500}

[TEMPLATE TM_LOOT_4]
CONTAINER=i_chest_treasure //Metal Chest
MORE2=04
ITEM=RANDOM_RICH_MAGIC_GOODIE
ITEM={ RANDOM_RICH_MAGIC_LOOT 1 RANDOM_AVERAGE_MAGIC_LOOT 1 }
ITEM=RANDOM_RICH_MAGIC_LOOT
ITEM=i_gold,{2500 3000}

[TEMPLATE TM_LOOT_5]
CONTAINER=i_chest_treasure //Metal Chest
MORE2=05
ITEM=RANDOM_FILTHY_RICH_MAGIC_GOODIE
ITEM={ RANDOM_FILTHY_RICH_MAGIC_LOOT 1 RANDOM_RICH_MAGIC_LOOT 1 }
ITEM=RANDOM_FILTHY_RICH_MAGIC_LOOT
ITEM=i_gold,{3500 4000}

[TEMPLATE ttm_LVL1_1]
ITEM=i_ttm_l1

[TEMPLATE ttm_LVL1_2]
ITEM=i_ttm_l1

[TEMPLATE ttm_LVL2_1]
ITEM=i_ttm_l2

[TEMPLATE ttm_LVL2_2]
ITEM=i_ttm_l2

[TEMPLATE ttm_LVL3_1]
ITEM=i_ttm_l3

[TEMPLATE ttm_LVL3_2]
ITEM=i_ttm_l3

[TEMPLATE ttm_LVL4_1]
ITEM=i_ttm_l4

[TEMPLATE ttm_LVL4_2]
ITEM=i_ttm_l4

[TEMPLATE ttm_LVL5_1]
ITEM=i_ttm_l5

[TEMPLATE ttm_LVL5_2]
ITEM=i_ttm_l5

[TEMPLATE ttm_LVL1]
ITEM=i_ttm_l1

[TEMPLATE ttm_LVL2]
ITEM=i_ttm_l2

[TEMPLATE ttm_LVL3]
ITEM=i_ttm_l3

[TEMPLATE ttm_LVL4]
ITEM=i_ttm_l4

[TEMPLATE ttm_LVL5]
ITEM=i_ttm_l5

[EOF]