//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, September 20, 2013
//
VERSION=0.56c


[ITEMDEF 0134f]
DEFNAME=i_boulder
TYPE=t_arock
WEIGHT=255.0
CATEGORY=Boulders, Rocks, and Crystals
SUBSECTION=Boulders
DESCRIPTION=Boulder (multi-part)
DUPELIST=01350,01351,01352,01353,01354,01355,01356,01357,01358,01359,0135a,0135b,0135c,0135d,0135e,0135f,01360,01361,01362

[ITEMDEF 01350]
//boulder (multi-part)
DUPEITEM=0134f

[ITEMDEF 01351]
//boulder (multi-part)
DUPEITEM=0134f

[ITEMDEF 01352]
//boulder (multi-part)
DUPEITEM=0134f

[ITEMDEF 01353]
//boulder (multi-part)
DUPEITEM=0134f

[ITEMDEF 01354]
//boulder (multi-part)
DUPEITEM=0134f

[ITEMDEF 01355]
//boulder (multi-part)
DUPEITEM=0134f

[ITEMDEF 01356]
//boulder (multi-part)
DUPEITEM=0134f

[ITEMDEF 01357]
//boulder (multi-part)
DUPEITEM=0134f

[ITEMDEF 01358]
//boulder (multi-part)
DUPEITEM=0134f

[ITEMDEF 01359]
//boulder (multi-part)
DUPEITEM=0134f

[ITEMDEF 0135a]
//boulder (multi-part)
DUPEITEM=0134f

[ITEMDEF 0135b]
//boulder (multi-part)
DUPEITEM=0134f

[ITEMDEF 0135c]
//boulder (multi-part)
DUPEITEM=0134f

[ITEMDEF 0135d]
//boulder (multi-part)
DUPEITEM=0134f

[ITEMDEF 0135e]
//boulder (multi-part)
DUPEITEM=0134f

[ITEMDEF 0135f]
//boulder (multi-part)
DUPEITEM=0134f

[ITEMDEF 01360]
//boulder (multi-part)
DUPEITEM=0134f

[ITEMDEF 01361]
//boulder (multi-part)
DUPEITEM=0134f

[ITEMDEF 01362]
//boulder (multi-part)
DUPEITEM=0134f
DEFNAME=i_boulder_x

[ITEMDEF 01363]
DEFNAME=i_rock_plain
TYPE=t_arock
VALUE=1
WEIGHT=5.0
CATEGORY=Boulders, Rocks, and Crystals
SUBSECTION=Rocks
DESCRIPTION=Rock
DUPELIST=01364,01365,01366,01367,01368,01369,0136a,0136b,0136c,0136d

[ITEMDEF 01364]
//rock
DUPEITEM=01363

[ITEMDEF 01365]
//rock
DUPEITEM=01363

[ITEMDEF 01366]
//rock
DUPEITEM=01363

[ITEMDEF 01367]
//rocks
DUPEITEM=01363
DEFNAME=i_rock_2

[ITEMDEF 01368]
//rock
DUPEITEM=01363
DEFNAME=i_rock_3

[ITEMDEF 01369]
//rock
DUPEITEM=01363

[ITEMDEF 0136a]
//rocks
DUPEITEM=01363

[ITEMDEF 0136b]
//rock
DUPEITEM=01363

[ITEMDEF 0136c]
//rock
DUPEITEM=01363
DEFNAME=i_rock_7

[ITEMDEF 0136d]
//rocks
DUPEITEM=01363
DEFNAME=i_rock_plain_x

[ITEMDEF 01771]
TYPE=t_arock
WEIGHT=255.0
CATEGORY=Boulders, Rocks, and Crystals
SUBSECTION=Rocks
DESCRIPTION=Rock
DUPELIST=01772,01773,01774,01775,01776,01777,01778,01779,0177a,0177b,0177c

[ITEMDEF 01772]
//rock
DUPEITEM=01771

[ITEMDEF 01773]
//rock
DUPEITEM=01771

[ITEMDEF 01774]
//rock
DUPEITEM=01771

[ITEMDEF 01775]
//rock
DUPEITEM=01771

[ITEMDEF 01776]
//rock
DUPEITEM=01771

[ITEMDEF 01777]
//rock
DUPEITEM=01771

[ITEMDEF 01778]
//rock
DUPEITEM=01771

[ITEMDEF 01779]
//rock
DUPEITEM=01771

[ITEMDEF 0177a]
//rock
DUPEITEM=01771

[ITEMDEF 0177b]
//rock
DUPEITEM=01771

[ITEMDEF 0177c]
//rock
DUPEITEM=01771

[ITEMDEF 02206]
DEFNAME=i_crystal_1
NAME=crystal
CATEGORY=Boulders, Rocks, and Crystals
SUBSECTION=Crystals
DESCRIPTION=Crystal 1 (large)
DUPELIST=02207,02208,02209,0220a,0220b,0220c,0220d,0220e

[ITEMDEF 02207]
//crystal 1
DUPEITEM=02206

[ITEMDEF 02208]
//crystal 1
DUPEITEM=02206

[ITEMDEF 02209]
//crystal 1
DUPEITEM=02206

[ITEMDEF 0220a]
//crystal 1
DUPEITEM=02206

[ITEMDEF 0220b]
//crystal 1
DUPEITEM=02206

[ITEMDEF 0220c]
//crystal 1
DUPEITEM=02206

[ITEMDEF 0220d]
//crystal 1
DUPEITEM=02206

[ITEMDEF 0220e]
//crystal 1
DUPEITEM=02206

[ITEMDEF 02210]
DEFNAME=i_crystal_2
NAME=crystal
DUPELIST=02211,02212,02213,02214,02215,02216,02217,02218
CATEGORY=Boulders, Rocks, and Crystals
SUBSECTION=Crystals
DESCRIPTION=Crystal 2 (large)

[ITEMDEF 02211]
//crystal 2
DUPEITEM=02210

[ITEMDEF 02212]
//crystal 2
DUPEITEM=02210

[ITEMDEF 02213]
//crystal 2
DUPEITEM=02210

[ITEMDEF 02214]
//crystal 2
DUPEITEM=02210

[ITEMDEF 02215]
//crystal 2
DUPEITEM=02210

[ITEMDEF 02216]
//crystal 2
DUPEITEM=02210

[ITEMDEF 02217]
//crystal 2
DUPEITEM=02210

[ITEMDEF 02218]
//crystal 2
DUPEITEM=02210

[ITEMDEF 0221a]
DEFNAME=i_crystal_3
NAME=crystal
DUPELIST=0221b,0221c,0221d,0221e,0221f,02220,02221,02222
CATEGORY=Boulders, Rocks, and Crystals
SUBSECTION=Crystals
DESCRIPTION=Crystal 3 (large)

[ITEMDEF 0221b]
//crystal 3
DUPEITEM=0221a

[ITEMDEF 0221c]
//crystal 3
DUPEITEM=0221a

[ITEMDEF 0221d]
//crystal 3
DUPEITEM=0221a

[ITEMDEF 0221e]
//crystal 3
DUPEITEM=0221a

[ITEMDEF 0221f]
//crystal 3
DUPEITEM=0221a

[ITEMDEF 02220]
//crystal 3
DUPEITEM=0221a

[ITEMDEF 02221]
//crystal 3
DUPEITEM=0221a

[ITEMDEF 02222]
//crystal 3
DUPEITEM=0221a

[ITEMDEF 02224]
DEFNAME=i_crystal_4
NAME=crystal
DUPELIST=02225,02226,02227,02228,02229,0222a,0222b,0222c
CATEGORY=Boulders, Rocks, and Crystals
SUBSECTION=Crystals
DESCRIPTION=Crystal 4 (large)

[ITEMDEF 02225]
//crystal 4
DUPEITEM=02224

[ITEMDEF 02226]
//crystal 4
DUPEITEM=02224

[ITEMDEF 02227]
//crystal 4
DUPEITEM=02224

[ITEMDEF 02228]
//crystal 4
DUPEITEM=02224

[ITEMDEF 02229]
//crystal 4
DUPEITEM=02224

[ITEMDEF 0222a]
//crystal 4
DUPEITEM=02224

[ITEMDEF 0222b]
//crystal 4
DUPEITEM=02224

[ITEMDEF 0222c]
//crystal 4
DUPEITEM=02224

[ITEMDEF 02fdc]
DEFNAME=i_crystal5
NAME=crystal
TYPE=t_normal
VALUE=120
WEIGHT=10.0
CATEGORY=Boulders, Rocks, and Crystals
SUBSECTION=Crystals
DESCRIPTION=Green Crystal 5

[ITEMDEF 02fdd]
DEFNAME=i_crystal6
NAME=crystal
TYPE=t_normal
VALUE=120
WEIGHT=10.0
CATEGORY=Boulders, Rocks, and Crystals
SUBSECTION=Crystals
DESCRIPTION=Green Crystal 6

[ITEMDEF 02fe6]
DEFNAME=i_crystal7
NAME=crystal
TYPE=t_normal
VALUE=120
WEIGHT=10.0
CATEGORY=Boulders, Rocks, and Crystals
SUBSECTION=Crystals
DESCRIPTION=Purple Crystal 5

[ITEMDEF 02fe7]
DEFNAME=i_crystal8
NAME=crystal
TYPE=t_normal
VALUE=120
WEIGHT=10.0
CATEGORY=Boulders, Rocks, and Crystals
SUBSECTION=Crystals
DESCRIPTION=Purple Crystal 6


[ITEMDEF 0364e]
DEFNAME=i_rock_obsidian
NAME=obsidian rock
TYPE=t_arock
VALUE=100
WEIGHT=255.0
CATEGORY=Boulders, Rocks, and Crystals
SUBSECTION=Rocks
DESCRIPTION=Obsidian Rock

[ITEMDEF 0364f]
DEFNAME=i_shard_obsidian
NAME=obsidian shard
TYPE=t_arock
VALUE=100
CATEGORY=Boulders, Rocks, and Crystals
SUBSECTION=Rocks
DESCRIPTION=Obsidian Shard

[ITEMDEF 04b48]
DEFNAME=i_geode_shard
NAME=geode shard
FLIP=1
VALUE=500
WEIGHT=0.1
CATEGORY=Boulders, Rocks, and Crystals
SUBSECTION=Geode
DESCRIPTION=Geode Shard
DUPELIST=04b4c

[ITEMDEF 04b49]
DEFNAME=i_geode
NAME=geode
TYPE=t_geode
FLIP=1
VALUE=1800
WEIGHT=1.0
CATEGORY=Boulders, Rocks, and Crystals
SUBSECTION=Geode
DESCRIPTION=Geode 1
DUPELIST=04b4d
ON=@Create
   f_creategeode

[ITEMDEF 04b4a]
DEFNAME=i_geode_2
NAME=geode
TYPE=t_geode
FLIP=1
VALUE=1800
WEIGHT=1.0
CATEGORY=Boulders, Rocks, and Crystals
SUBSECTION=Geode
DESCRIPTION=Geode 2
DUPELIST=04b4e
ON=@Create
   f_creategeode

[ITEMDEF 04b4b]
DEFNAME=i_cracked_lavarock
NAME=cracked lavarock
TYPE=t_cracked_lavarock
FLIP=1
VALUE=5
WEIGHT=1.0
CATEGORY=Boulders, Rocks, and Crystals
SUBSECTION=Geode
DESCRIPTION=Cracked Lavarock
DUPELIST=04b4f

[ITEMDEF 04b4c]
//Geode Shard
DUPEITEM=04b48

[ITEMDEF 04b4d]
//Geode 1
DUPEITEM=04b49

[ITEMDEF 04b4e]
//Geode 2
DUPEITEM=04b4a

[ITEMDEF 04b4f]
//Cracked Lavarock
DUPEITEM=04b4b


[EOF]
