//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, October 1, 2014
//
VERSION=0.56c


[ITEMDEF 0f06]
DEFNAME=i_bottle_black
TYPE=t_potion
TDATA1=i_bottle_empty
WEIGHT=1.0
RESOURCES=1 i_bottle_empty
CATEGORY=Magic
SUBSECTION=Potions (basic)
DESCRIPTION=Potion (Black)(Nightsite)
ON=@Create
   MORE1=s_night_sight
   MORE2={30.0 90.0}

[ITEMDEF 0f07]
DEFNAME=i_bottle_orange
TYPE=t_potion
TDATA1=i_bottle_empty
WEIGHT=1.0
RESOURCES=1 i_bottle_empty
CATEGORY=Magic
SUBSECTION=Potions (basic)
DESCRIPTION=Potion (Orange)(Cure)
ON=@Create
   MORE1=s_cure
   MORE2={30.0 90.0}

[ITEMDEF 0f08]
DEFNAME=i_bottle_blue
TYPE=t_potion
TDATA1=i_bottle_empty
WEIGHT=1.0
RESOURCES=1 i_bottle_empty
CATEGORY=Magic
SUBSECTION=Potions (basic)
DESCRIPTION=Potion (Blue)(Agility)
ON=@Create
   MORE1=s_agility
   MORE2={30.0 90.0}

[ITEMDEF 0f09]
DEFNAME=i_bottle_white
TYPE=t_potion
TDATA1=i_bottle_empty
WEIGHT=1.0
RESOURCES=1 i_bottle_empty
CATEGORY=Magic
SUBSECTION=Potions (basic)
DESCRIPTION=Potion (White)(Strength)
ON=@Create
   MORE1=s_strength
   MORE2={30.0 90.0}

[ITEMDEF 0f0a]
DEFNAME=i_bottle_green
TYPE=t_potion
TDATA1=i_bottle_empty
WEIGHT=1.0
RESOURCES=1 i_bottle_empty
CATEGORY=Magic
SUBSECTION=Potions (basic)
DESCRIPTION=Potion (Green)(Poison)
ON=@Create
   MORE1=s_poison
   MORE2={30.0 90.0}

[ITEMDEF 0f0b]
DEFNAME=i_bottle_red
TYPE=t_potion
TDATA1=i_bottle_empty
WEIGHT=1.0
RESOURCES=1 i_bottle_empty
CATEGORY=Magic
SUBSECTION=Potions (basic)
DESCRIPTION=Potion (Red)(Refresh)
ON=@Create
   MORE1=s_refresh
   MORE2={30.0 90.0}

[ITEMDEF 0f0c]
DEFNAME=i_bottle_yellow
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=1 i_bottle_empty
WEIGHT=1.0
CATEGORY=Magic
SUBSECTION=Potions (basic)
DESCRIPTION=Potion (Yellow)(Heal)
ON=@Create
   MORE1=s_heal
   MORE2={30.0 90.0}

[ITEMDEF 0f0d]
DEFNAME=i_bottle_purple
TYPE=t_potion
TDATA1=0
WEIGHT=1.0
RESOURCES=1 i_bottle_empty
CATEGORY=Magic
SUBSECTION=Potions (basic)
DESCRIPTION=Potion (Purple)(Explosion)
ON=@Create
   MORE1=s_explosion
   MORE2={30.0 90.0}


//////////////////
// Custom Items //
//////////////////

[ITEMDEF i_keg_potion]
ID=i_keg_wood
NAME=empty potion Keg
TYPE=t_script
VALUE={200 300}
WEIGHT=40
RESOURCES=8 i_board,1 i_barrel_tap,1 i_barrel_hoops
SKILLMAKE=TINKERING 65.0,t_tinker_tools
CATEGORY=Magic
SUBSECTION=Potions (keg)
DESCRIPTION=Empty Potion Keg
ON=@Create
   MOREP=0 0 0   //number of potions stored in keg
   MORE1=0       //store BASEID of first potion (i_potion_heal)
   MORE2=0      //store skillvalue off added potion
ON=@DClick
   SRC.SYSMESSAGE What potion would you like to fill the keg with?
   TARGET
   RETURN 1
ON=@TargOn_Item
   IF (<SRC.ACTION> != -1 )
      SRC.SYSMESSAGE You can't use this yet!
      RETURN 1
   ELIF (<src.targ.baseid>==i_bottle_empty)
      IF (0 >= <MOREX>)
         SRC.SYSMESSAGE You can't use this on a empty keg!
         RETURN 1
      ENDIF
      IF (<SRC.TARG.TOPOBJ.UID> != <SRC.UID>)
         SRC.SYSMESSAGE The empty bottle should be in your backpack!
         RETURN 1
      ENDIF
      SRC.SYSMESSAGE You fill an empty bottle.
      SOUND=snd_Z_END_LIQUID
      SERV.NEWITEM=<MORE1>
      NEW.MORE2=<MORE2> //restore skillvalue
      NEW.ATTR=0
      NEW.TIMER=-1
      NEW.BOUNCE
      MOREX -= 1
      IF (<MOREX>==0)
         NAME=     //set original name
         MORE1=0   //clear potion id
         MORE2=0   //clear makeskillvalue
      ELSE
         NAME=a <NEW.NAME> Keg(<EVAL <MOREX>>)
      ENDIF
      SRC.TARG.CONSUME 1
      RETURN 1
   ELIF (<SRC.TARG.TYPE> != t_potion)
      SRC.SYSMESSAGE Thats not a potion!
      RETURN 1
   ELIF (<MORE1>) && (<SRC.TARG.BASEID>!=<MORE1>)
      SRC.SYSMESSAGE You cannot mix potion types!
      RETURN 1
   ELIF (<MOREX> > 99) //max 100 potion
      SRC.SYSMESSAGE The keg is full!
      RETURN 1
   ELIF (<MOREX>==0)
      MORE1=<SRC.TARG.BASEID> // store potion baseid i_potion_xxx
   ELIF (<MORE1>!=<SRC.TARG.BASEID>)
      SRC.SYSMESSAGE You can't fill up the keg with this potions!
      RETURN 1
   ENDIF
   MORE2=(<MORE2>*<MOREX>)
   MOREX=(<MOREX> + 1)
   MORE2=(<MORE2> + <SRC.TARG.MORE2>) //store average makeskillvalue
   MORE2=(<MORE2> / <MOREX>)
   NAME=a <SRC.TARG.NAME> Keg(<MOREX>)
   SRC.SOUND=snd_Z_END_LIQUID
   SRC.SYSMESSAGE You fill up the keg with a <SRC.TARG.NAME> Potion!
   SRC.TARG.REMOVE
   SERV.NEWITEM=i_bottle_empty
   NEW.ATTR=0
   NEW.TIMER=-1
   NEW.BOUNCE
   RETURN 1

[ITEMDEF i_potion_Agility]
ID=i_bottle_blue
NAME=Agility
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=1 i_reag_blood_moss,1 i_bottle_empty
SKILLMAKE=ALCHEMY 15.1, t_mortar
ON=@Create
   MORE1=s_Agility
   MORE2={ 15.1 60.0 }

[ITEMDEF i_potion_AgilityGreat]
ID=i_bottle_blue
TYPE=t_potion
NAME=Greater Agility
TDATA1=i_bottle_empty
RESOURCES=3 i_reag_blood_moss,1 i_bottle_empty
SKILLMAKE=ALCHEMY 35.1, t_mortar
ON=@Create
   MORE1=s_Agility
   MORE2={ 70.1 80.0 }

[ITEMDEF i_potion_CureLess]
ID=i_bottle_orange
TYPE=t_potion
NAME=Lesser Cure
TDATA1=i_bottle_empty
RESOURCES=1 i_reag_garlic,1 i_bottle_empty
SKILLMAKE=ALCHEMY 0.1, t_mortar
ON=@Create
   MORE1=s_Cure
   MORE2=40.0

[ITEMDEF i_potion_Cure]
NAME=Cure
ID=i_bottle_orange
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=3 i_reag_garlic,1 i_bottle_empty
SKILLMAKE=ALCHEMY 25.1, t_mortar
ON=@Create
   MORE1=s_Cure
   MORE2=60.0

[ITEMDEF i_potion_CureGreat]
NAME=Greater Cure
ID=i_bottle_orange
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=6 i_reag_garlic,1 i_bottle_empty
SKILLMAKE=ALCHEMY 65.1, t_mortar
ON=@Create
   MORE1=s_archcure
   MORE2=101.0

[ITEMDEF i_potion_ExplosionLess]
NAME=Lesser Explosion
ID=i_bottle_purple
TYPE=t_potion
TDATA1=0
RESOURCES=3 i_reag_sulfur_ash,1 i_bottle_empty
SKILLMAKE=ALCHEMY 5.1, t_mortar
ON=@Create
   MORE1=s_explosion
   MORE2=50.0

[ITEMDEF i_potion_Explosion]
NAME=Explosion
ID=i_bottle_purple
TYPE=t_potion
TDATA1=0
RESOURCES=5 i_reag_sulfur_ash,1 i_bottle_empty
SKILLMAKE=ALCHEMY 35.1, t_mortar
ON=@Create
   MORE1=s_explosion
   MORE2=80.0

[ITEMDEF i_potion_ExplosionGreat]
NAME=Greater Explosion
ID=i_bottle_purple
TYPE=t_potion
TDATA1=0
RESOURCES=10 i_reag_sulfur_ash,1 i_bottle_empty
SKILLMAKE=ALCHEMY 65.1, t_mortar
ON=@Create
   MORE1=s_explosion
   MORE2=130.0

[ITEMDEF i_potion_HealLess]
NAME=Lesser Heal
ID=i_bottle_yellow
RESOURCES=1 i_reag_ginseng,1 i_bottle_empty
SKILLMAKE=ALCHEMY 0.1, t_mortar
TYPE=t_potion
TDATA1=i_bottle_empty
ON=@Create
   MORE1=s_heal
   MORE2=50.0

[ITEMDEF i_potion_Heal]
NAME=Heal
ID=i_bottle_yellow
RESOURCES=3 i_reag_ginseng,1 i_bottle_empty
SKILLMAKE=ALCHEMY 15.1, t_mortar
TYPE=t_potion
TDATA1=i_bottle_empty
ON=@Create
   MORE1=s_greater_heal
   MORE2=60.0

[ITEMDEF i_potion_HealGreat]
NAME=Greater Heal
ID=i_bottle_yellow
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=7 i_reag_ginseng,1 i_bottle_empty
SKILLMAKE=ALCHEMY 55.1, t_mortar
ON=@Create
   MORE1=s_greater_heal
   MORE2=100.0

[ITEMDEF i_potion_Nightsight]
NAME=Nightsight
ID=i_bottle_black
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=1 i_reag_spider_silk,1 i_bottle_empty
SKILLMAKE=ALCHEMY 0.1, t_mortar
ON=@Create
   MORE1=s_night_sight
   MORE2=100.0

[ITEMDEF i_potion_PoisonLess]
NAME=Lesser Poison
ID=i_bottle_green
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=1 i_reag_nightshade,1 i_bottle_empty
SKILLMAKE=ALCHEMY 0, t_mortar
ON=@Create
   MORE1=s_poison
   MORE2=40.0

[ITEMDEF i_potion_Poison]
NAME=Poison
ID=i_bottle_green
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=2 i_reag_nightshade,1 i_bottle_empty
SKILLMAKE=ALCHEMY 15.1, t_mortar
ON=@Create
   MORE1=s_poison
   MORE2=50.0

[ITEMDEF i_potion_PoisonGreat]
NAME=Greater Poison
ID=i_bottle_green
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=4 i_reag_nightshade,1 i_bottle_empty
SKILLMAKE=ALCHEMY 55.1, t_mortar
ON=@Create
   MORE1=s_poison
   MORE2=90.0

[ITEMDEF i_potion_PoisonDeadly]
NAME=Deadly Poison
ID=i_bottle_green
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=8 i_reag_nightshade,1 i_bottle_empty
SKILLMAKE=ALCHEMY 90.1, t_mortar
ON=@Create
   MORE1=s_poison
   MORE2=105.0

[ITEMDEF i_potion_Refresh]
NAME=Refresh
ID=i_bottle_red
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=1 i_reag_black_pearl,1 i_bottle_empty
SKILLMAKE=ALCHEMY 0, t_mortar
ON=@Create
   MORE1=s_Refresh
   MORE2=50.0

[ITEMDEF i_potion_RefreshTotal]
ID=i_bottle_red
NAME=Total Refresh
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=5 i_reag_black_pearl,1 i_bottle_empty
SKILLMAKE=ALCHEMY 25.1, t_mortar
ON=@Create
   MORE1=s_Refresh
   MORE2=100.0

[ITEMDEF i_potion_Strength]
ID=i_bottle_white
NAME=Strength
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=2 i_reag_mandrake_root,1 i_bottle_empty
SKILLMAKE=ALCHEMY 25.1, t_mortar
ON=@Create
   MORE1=s_strength
   MORE2=60.0

[ITEMDEF i_potion_StrengthGreat]
NAME=Greater Strength
ID=i_bottle_white
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=5 i_reag_mandrake_root,1 i_bottle_empty
SKILLMAKE=ALCHEMY 45.1, t_mortar
ON=@Create
   MORE1=s_strength
   MORE2=100.0
   // These are custom potions

[ITEMDEF i_potion_Shrink]
ID=i_bottle_white
NAME=Shrink
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=2 i_reag_batwing,1 i_bottle_empty
SKILLMAKE=ALCHEMY 100.0, t_mortar
ON=@Create
   MORE1=s_shrink
   MORE2=100.0
   COLOR=color_gray_lt
ON=@Dropon_char
  obj=<argo>
  IF !(0<obj.ISMYPET>)
    src.sysMESSAGE="<obj.NAME> this is not your pet."
  RETURN 1
  ENDIF
  obj.SHRINK
  remove
  RETURN 1
ON=@DClick
  target="what do you want to shrink?"
  return 1
ON=@TargOn_Char
  IF !<src.targ.ismypet>
    src.sysMESSAGE="<src.targ.NAME> this is not your pet."
    RETURN 1
  ENDIF
  src.targ.SHRINK
  remove
  RETURN 1
ON=@TargOn_Item
  src.sysmessage="Items cannot be shrunk this way"
  return 1

[ITEMDEF i_potion_Invisibility]
ID=i_bottle_white
NAME=Invisibility
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=4 i_reag_wyrm_heart,1 i_bottle_empty
SKILLMAKE=ALCHEMY 65.1, t_mortar
ON=@Create
   MORE1=s_invisibility
   MORE2=100.0
   COLOR=COLOR_SPECTRAL

[ITEMDEF i_potion_Mana]
ID=i_bottle_white
NAME=Mana Refresh
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=3 i_reag_eye_of_newt,1 i_bottle_empty
SKILLMAKE=ALCHEMY 65.1, t_mortar
ON=@Create
   MORE1=s_mana
   MORE2=50.0
   COLOR=color_gray_lt

[ITEMDEF i_potion_ManaTotal]
ID=i_bottle_white
NAME=Total Mana Refresh
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=6 i_reag_eye_of_newt,1 i_bottle_empty
SKILLMAKE=ALCHEMY 95.1, t_mortar
ON=@Create
   MORE1=s_mana
   MORE2=100.0
   COLOR=color_gray_lt
   // Extended potions.

[ITEMDEF i_potion_Beastform]
// This potion polymorphs you into an animal for a while.
// The animal it turns you into is determined when you make the potion (you can use taste id to determine which animal it does).
ID=i_bottle_white
NAME=Beastform
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=1 i_reag_blood_moss,1 i_reag_ginseng,1 i_bottle_empty
SKILLMAKE=ALCHEMY 95.1, t_mortar
ON=@Create
   MORE1=s_BeastForm
   MORE2=60.0

[ITEMDEF i_potion_Chameleon]
// This potion makes your skin match the colors of whatever is behind you.
ID=i_bottle_white
NAME=Chameleon skin
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=1 i_reag_garlic,1 i_reag_spider_silk,1 i_bottle_empty
SKILLMAKE=ALCHEMY 95.1, t_mortar
ON=@Create
   MORE1=s_Chameleon
   MORE2=60.0

[ITEMDEF i_potion_Clever]
// This potion gives a temporary boost to intelligence.
ID=i_bottle_white
NAME=Cleverness
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=1 i_reag_fertile_dirt,1 i_bottle_empty
SKILLMAKE=ALCHEMY 95.1, t_mortar
ON=@Create
   MORE1=s_Cunning
   MORE2=70.0

[ITEMDEF i_potion_Clever_Great]
// This potion gives a temporary boost to intelligence.
ID=i_bottle_white
NAME=Great Cleverness
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=2 i_reag_fertile_dirt,1 i_bottle_empty
SKILLMAKE=ALCHEMY 95.1, t_mortar
ON=@Create
   MORE1=s_Cunning
   MORE2=100.0

[ITEMDEF i_potion_Clumsiness]
// This potion lowers your dexterity temporarily.
ID=i_bottle_white
NAME=Clumsiness
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=1 i_reag_blood_moss,1 i_reag_blackmoor,1 i_bottle_empty
SKILLMAKE=ALCHEMY 95.1, t_mortar
ON=@Create
   MORE1=s_Clumsy
   MORE2=70.0

[ITEMDEF i_potion_Confusion]
// This potion lowers your intelligence temporarily.
ID=i_bottle_white
NAME=Confusion
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=1 i_reag_nightshade,1 i_reag_fertile_dirt,1 i_bottle_empty
SKILLMAKE=ALCHEMY 95.1, t_mortar
ON=@Create
   MORE1=s_feeblemind
   MORE2=50.0

[ITEMDEF i_potion_Forget_Less]
ID=i_bottle_white
NAME=Lesser Forgetfulness
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=1 i_reag_blackmoor,1 i_bottle_empty
SKILLMAKE=ALCHEMY 15.1, t_mortar
ON=@Create
   MORE1=s_forget
   MORE2=40.0

[ITEMDEF i_potion_Forget]
ID=i_bottle_white
NAME=Forgetfulness
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=1 i_reag_blackmoor,1 i_reag_blackmoor,1 i_bottle_empty
SKILLMAKE=ALCHEMY 30.1, t_mortar
ON=@Create
   MORE1=s_forget
   MORE2=60.0

[ITEMDEF i_potion_Forget_Great]
// This potion permanently lowers one skill.
// You can tell which skill the potion lowers by tasting it.
ID=i_bottle_white
NAME=Geeater Forgetfulness
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=1 i_reag_blackmoor,2 i_reag_blackmoor,1 i_bottle_empty
SKILLMAKE=ALCHEMY 70.1, t_mortar
ON=@Create
   MORE1=s_forget
   MORE2=100.0

[ITEMDEF i_potion_Gender]
// This potion permanently changes your gender.
ID=i_bottle_white
NAME=Gender swap
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=1 i_reag_blood_moss,1 i_reag_ginseng,1 i_reag_mandrake_root,1 i_reag_blackmoor,1 i_bottle_empty
SKILLMAKE=ALCHEMY 15.1, t_mortar
ON=@Create
   MORE1=s_Gender_Swap
   MORE2=100.0

[ITEMDEF i_potion_Trance]
// This potion temporarily increases your meditation skill.
ID=i_bottle_white
NAME=Trance
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=1 i_reag_black_pearl,2 i_reag_blackmoor,1 i_bottle_empty
SKILLMAKE=ALCHEMY 15.1, t_mortar
ON=@Create
   MORE1=s_Trance
   MORE2=50.0

[ITEMDEF i_potion_Trance_Great]
// This potion temporarily increases your meditation skill.
ID=i_bottle_white
NAME=Greater Trance
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=1 i_reag_black_pearl,1 i_reag_mandrake_root,2 i_reag_blackmoor,1 i_bottle_empty
SKILLMAKE=ALCHEMY 15.1, t_mortar
ON=@Create
   MORE1=s_Trance
   MORE2=100.0

[ITEMDEF i_potion_Restore]
// This potion increases both your hit points and your stamina.
RESOURCES=1 i_reag_black_pearl,1 i_reag_mandrake_root,1 i_bottle_empty
ID=i_bottle_white
NAME=Restoration
TYPE=t_potion
TDATA1=i_bottle_empty
SKILLMAKE=ALCHEMY 15.1, t_mortar
ON=@Create
   MORE1=s_Restore
   MORE2=50.0

[ITEMDEF i_potion_Restore_Great]
// This potion increases both your hit points and your stamina.
RESOURCES=1 i_reag_black_pearl,2 i_reag_mandrake_root,1 i_bottle_empty
ID=i_bottle_white
NAME=Restoration
TYPE=t_potion
TDATA1=i_bottle_empty
SKILLMAKE=ALCHEMY 15.1, t_mortar
ON=@Create
   MORE1=s_Restore
   MORE2=100.0

[ITEMDEF i_potion_Sustenance]
// This potion serves to fill you up. (Remember, healing rate depends on how well fed you are!)
// It comes in multiple strengths:
// Greater: RESOURCES=2 i_reag_ginseng,2 i_reag_mandrake_root,1 i_bottle_EMPTY
NAME=Sustenance
ID=i_bottle_white
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=1 i_reag_ginseng,1 i_reag_mandrake_root,1 i_bottle_empty
SKILLMAKE=ALCHEMY 15.1, t_mortar
ON=@Create
   MORE1=s_Sustenance
   MORE2=60.0

[ITEMDEF i_potion_Monster]
// This potion polymorphs you into a monster for a while.
// The monster it turns you into is determined when you make the potion (you can use taste id to determine which animal it does).
NAME=Monster form
ID=i_bottle_white
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=1 i_reag_blood_moss,1 i_reag_mandrake_root,1 i_bottle_empty
SKILLMAKE=ALCHEMY 15.1, t_mortar
ON=@Create
   MORE1=s_Monster_Form
   MORE2=100.0

[ITEMDEF i_potion_Particle]
// This potion turns you into an immobile, but untargetable particle system for a while.
NAME=Particle form
ID=i_bottle_white
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=1 i_reag_black_pearl,1 i_reag_blood_moss,1 i_bottle_empty
SKILLMAKE=ALCHEMY 15.1, t_mortar
ON=@Create
   MORE1=s_Particle_Form
   MORE2=60.0

[ITEMDEF i_potion_Shield]
// This potion erects a temporary force field around you. Nobody approaching will be able to get within 1 tile of you, though you can move close to them if you wish.
NAME=Shield
ID=i_bottle_white
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=1 i_reag_garlic,1 i_reag_sulfur_ash,1 i_bottle_empty
SKILLMAKE=ALCHEMY 15.1, t_mortar
ON=@Create
   MORE1=s_Shield
   MORE2=100.0

[ITEMDEF i_potion_Steelskin]
// This potion turns your skin into steel, giving a boost to your AR.
NAME=Steelskin
ID=i_bottle_white
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=1 i_reag_garlic,1 i_reag_ginseng,2 i_reag_mandrake_root,1 i_bottle_empty
SKILLMAKE=ALCHEMY 15.1, t_mortar
ON=@Create
   MORE1=s_Steelskin
   MORE2=100.0

[ITEMDEF i_potion_Stoneskin]
// This potion turns your skin into stone, giving a boost to your AR.
NAME=Stoneskin
ID=i_bottle_white
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=1 i_reag_garlic,1 i_reag_ginseng,1 i_reag_mandrake_root,1 i_bottle_empty
SKILLMAKE=ALCHEMY 15.1, t_mortar
ON=@Create
   MORE1=s_Stoneskin
   MORE2=100.0

[ITEMDEF i_potion_Weakness]
// This potion temporarily lowers your strength.
NAME=Weakness
ID=i_bottle_white
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=1 i_reag_mandrake_root,1 i_reag_blackmoor,1 i_bottle_empty
SKILLMAKE=ALCHEMY 15.1, t_mortar
ON=@Create
   MORE1=s_weaken
   MORE2=100.0

[COMMENT ITEMDEF i_potion_FloatLess]
ID=i_bottle_white
NAME=Lesser Float
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=1 i_reag_pumice,1 i_bottle_empty
SKILLMAKE=ALCHEMY 15.1, t_mortar
ON=@Create
   MORE1=s_Float
   MORE2=30.0
   COLOR=COLOR_CYAN

[COMMENT ITEMDEF i_potion_Float]
ID=i_bottle_white
NAME=Float
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=3 i_reag_pumice,1 i_bottle_empty
SKILLMAKE=ALCHEMY 35.1, t_mortar
ON=@Create
   MORE1=s_Float
   MORE2=50.0
   COLOR=COLOR_CYAN

[COMMENT ITEMDEF i_potion_FloatGreat]
ID=i_bottle_white
NAME=Greater Float
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=6 i_reag_pumice,1 i_bottle_empty
SKILLMAKE=ALCHEMY 65.1, t_mortar
ON=@Create
   MORE1=s_Float
   MORE2=100.0
   COLOR=COLOR_CYAN

[COMMENT ITEMDEF i_potion_Lava]
ID=i_bottle_red
NAME=Lava Bomb
TYPE=t_potion
TDATA1=0
RESOURCES=6 i_reag_grave_dust,1 i_bottle_empty
SKILLMAKE=ALCHEMY 95.1, t_mortar
ON=@Create
   MORE1=s_lava
   MORE2=50.0
   COLOR=color_violet_lt

[EOF]