//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, October 16, 2013
//
VERSION=0.56c


[ITEMDEF i_ancient_urn]
ID=0241d
NAME=Ancient Urn
TYPE=t_normal
VALUE=1500
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Ancient Urn
ON=@Create
   ATTR=attr_magic|attr_identified
//   NAME=Ancient urn of ...
ON=@ClientTooltip
   SRC.ADDCLILOC 1061078,<INSTANCES>

[ITEMDEF i_chest_of_heirlooms]
ID=02811
NAME=Chest of Heirlooms
TYPE=t_normal
VALUE=1000
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Chest of Heirlooms
ON=@Create
   ATTR=attr_magic|attr_identified
ON=@ClientTooltip
   SRC.ADDCLILOC 1061078,<INSTANCES>

[ITEMDEF i_honorable_swords]
ID=02a48
NAME=Honorable Swords
TYPE=t_normal
VALUE=500
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Honorable Swords
ON=@Create
   ATTR=attr_magic|attr_identified
//   NAME=Honorable swords of ...
ON=@ClientTooltip
   SRC.ADDCLILOC 1061078,<INSTANCES>

[ITEMDEF i_pigments_of_tokuno]
//Removes the color from an enchanted item
ID=i_bottle_10
NAME=Pigments of Tokuno
TYPE=t_normal
VALUE=3000
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Pigments of Tokuno
ON=@ClientTooltip
   SRC.ADDCLILOC 1061078,<INSTANCES>
//   SRC.addcliloc 106//FIXME... Charges: <EVAL <MORE1>>
ON=@Create
   COLOR=0
   ATTR=attr_magic|attr_identified
   MORE1=10
ON=@DClick
   TARGET What do you want to remove the color from?
   RETURN 1
ON=@TargOn_Item
   IF (<MORE1>)
      IF (<SRC.TARG.TOPOBJ.UID>==<SRC.UID>)
         SRC.TARG.COLOR=<COLOR>
         SOUND=snd_z_end_liquid
         MORE1 -= 1
      ELSE
         SRC.SYSMESSAGE The item should be in your backpack
      ENDIF
   ELSE
      SRC.SYSMESSAGE There are no charges left
   ENDIF
   RETURN 1
ON=@TargOn_Char
   RETURN 1
ON=@TargOn_Ground
   RETURN 1

[ITEMDEF i_greater_pigments_of_tokuno]
//Removes the color from an enchanted item
ID=i_bottle_10
NAME=Colored Pigments of Tokuno
TYPE=t_normal
VALUE=6000
CATEGORY=Artifacts
SUBSECTION=Greater Treasures of Tokuno
DESCRIPTION=Pigments of Tokuno (colored)
ON=@ClientTooltip
   SRC.ADDCLILOC 1061078,<INSTANCES>
   SRC.ADDCLILOC 1060741,<EVAL <MORE1>>//Charges: ~1
ON=@Create
   COLOR={047e 0499}
   ATTR=attr_magic|attr_identified
   MORE1=50
ON=@DClick
   SYSMESSAGELOC color_text,1070929//"Select the artifact or enhanced magic item to dye."
   TARGET
   RETURN 1
ON=@TargOn_Item
   IF (<MORE1>)
      IF (<SRC.TARG.TOPOBJ.UID>==<SRC.UID>)
         IF (<SRC.TARG.ATTR> & attr_magic)
            SRC.TARG.COLOR=<COLOR>
            SOUND=snd_z_end_liquid
            MORE1 -= 1
         ELSE
            SRC.SYSMESSAGELOC color_text,1070931//"You can only dye artifacts and enhanced magic items with this tub."
         ENDIF
      ELSE
         SRC.SYSMESSAGE The item should be in your backpack
      ENDIF
   ELSE
      SRC.SYSMESSAGE There are no charges left
   ENDIF
   RETURN 1
ON=@TargOn_Char
   RETURN 1
ON=@TargOn_Ground
   RETURN 1

[ITEMDEF i_ancient_farmer_kasa]
ID=i_hat_kasa
NAME=Ancient Farmer Kasa
VALUE=5000
RESOURCES=i_relic_fragment
RESFIRE=5
RESCOLD=19
RESPOISON=5
RESENERGY=5
BonusStr=5
BonusStam=5
RegenStam=5
BonusSkill1=AnimalLore
BonusSkill1Amt=5.0
TAG.NotElf=1
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Ancient Farmer Kasa
ON=@Create
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_ancient_samurai_do]
ID=i_platemail_do
NAME=Ancient Samurai Do
VALUE=1000
RESOURCES=i_enchanted_essence
RESFIRE=12
RESCOLD=10
RESPOISON=11
RESENERGY=8
RESPHYSICAL=15
MageArmor=1
BonusSkill1=Parrying
BonusSkill1Amt=10.0
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Ancient Samurai Do
ON=@Create
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_arms_of_tactical_excellence]
ID=i_leather_hiro_sode
NAME=Arms of Tactical Excellence
VALUE=1000
RESOURCES=i_enchanted_essence
RESFIRE=9
RESCOLD=13
RESPOISON=8
RESENERGY=3
RESPHYSICAL=2
BonusDex=5
BonusSkill1=Tactics
BonusSkill1Amt=10.0
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Arms of Tactical Excellence
ON=@Create
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_black_lotus_hood]
NAME=Black Lotus Hood
ID=i_hood_ninja_leather
VALUE=1000
RESOURCES=i_enchanted_essence
SelfRepair=5
RESFIRE=11
RESCOLD=15
RESPOISON=11
RESENERGY=11
IncreaseHitChance=6
LowerManaCost=6
TAG.NotElf=1
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Black Lotus Hood
ON=@Create
   COLOR=0455
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_daimyo_helm]
ID=i_helm_kabuto
NAME=Daimyo Helm
VALUE=5000
RESOURCES=i_relic_fragment
RESFIRE=2
RESCOLD=10
RESPOISON=2
RESENERGY=3
TAG.PhysicalResist=6
IncreaseSwingSpeed=10
SelfRepair=3
MageArmor=1
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Daimyo Helm
ON=@Create
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_darkened_sky]
ID=i_kama
NAME=Darkened Sky
VALUE=1000
RESOURCES=i_enchanted_essence
HitLightning=60
IncreaseSwingSpeed=25
IncreaseDam=50
DamCold=50
DamEnergy=50
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Greater Treasures of Tokuno
DESCRIPTION=Darkened Sky
ON=@Create
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_demon_forks]
ID=i_sai
NAME=Demon Forks
VALUE=1000
RESOURCES=i_enchanted_essence
ReflectPhysicalDam=10
IncreaseDefChance=10
IncreaseDam=35
RESFIRE=10
RESPOISON=10
DamPhysical=100
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Demon Forks
ON=@Create
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_dragon_nunchaku]
ID=i_nunchaku
NAME=Dragon Nunchaku
VALUE=1000
RESOURCES=i_enchanted_essence
SelfRepair=3
HitFireball=50
IncreaseSwingSpeed=20
IncreaseDam=40
RESFIRE=5
DamPhysical=100
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Dragon Nunchaku
ON=@Create
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_exiler]
ID=i_tetsubo
NAME=Exiler
VALUE=1000
RESOURCES=i_enchanted_essence
TAG.SlayerGroup=DEMON
HitDispel=33
IncreaseSwingSpeed=20
IncreaseDam=40
DamEnergy=100
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Exiler
ON=@Create
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_flute_renewal]
ID=i_flute_bamboo
NAME=Flute of Renewal
VALUE=1000
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Flute of Renewal
ON=@Create
   ATTR=attr_magic|attr_identified
   DORAND 24
      TAG.SlayerGroup=REPOND
      TAG.SlayerGroup=OGRE
      TAG.SlayerGroup=ORC
      TAG.SlayerGroup=TROLL
      TAG.SlayerGroup=UNDEAD
      TAG.SlayerGroup=ELEMENTAL
      TAG.SlayerGroup=AIRELEM
      TAG.SlayerGroup=BLOODELEM
      TAG.SlayerGroup=EARTHELEM
      TAG.SlayerGroup=FIREELEM
      TAG.SlayerGroup=POISONELEM
      TAG.SlayerGroup=SNOWELEM
      TAG.SlayerGroup=WATERELEM
      TAG.SlayerGroup=DEMON
      TAG.SlayerGroup=GARGOYLE
      TAG.SlayerGroup=ARACHNID
      TAG.SlayerGroup=SCORPION
      TAG.SlayerGroup=SPIDER
      TAG.SlayerGroup=TERATHAN
      TAG.SlayerGroup=REPTILE
      TAG.SlayerGroup=DRAGON
      TAG.SlayerGroup=LIZARDMAN
      TAG.SlayerGroup=OPHIDIAN
      TAG.SlayerGroup=SNAKE
   ENDDO
   TAG.Charges=300
ON=@ClientTooltip
   SRC.ADDCLILOC 1061078,<INSTANCES>
   //FIXME: clicloc charges

[ITEMDEF i_gloves_of_the_sun]
ID=i_leather_gloves
NAME=Gloves of the Sun
VALUE=5000
RESOURCES=i_relic_fragment
RegenHits=2
NightSight=1
LowerManaCost=5
LowerReagentCost=18
RESPHYSICAL=2
RESFIRE=24
RESCOLD=3
RESPOISON=3
RESENERGY=3
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Gloves of the Sun
ON=@Create
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_hanzos_bow]
ID=i_yumi
NAME=Hanzo's Bow
VALUE=1000
RESOURCES=i_enchanted_essence
SelfRepair=3
HitLeechLife=40
IncreaseDam=50
DamPhysical=100
BonusSkill1=Ninjitsu
BonusSkill1Amt=10.0
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Hanzo's Bow
ON=@Create
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_kasa_of_the_rajin]
ID=i_hat_kasa
NAME=Kasa of the Raj-In
VALUE=5000
RESOURCES=i_relic_fragment
IncreaseSpellDam=12
RESPHYSICAL=12
RESFIRE=17
RESCOLD=21
RESPOISON=17
RESENERGY=17
TAG.NotElf=1
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Greater Treasures of Tokuno
DESCRIPTION=Kasa of the Raj-In
ON=@Create
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_legs_of_stability]
ID=i_platemail_suneate
NAME=Legs of Stability
VALUE=5000
RESOURCES=i_relic_fragment
SelfRepair=3
BonusStam=5
RESPHYSICAL=20
RESFIRE=3
RESCOLD=2
RESPOISON=18
RESENERGY=2
LowerReq=100
MageArmor=1
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Legs of Stability
ON=@Create
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_peasant_bokuto]
ID=i_bokuto
NAME=Peasant's Bokuto
VALUE=1000
RESOURCES=i_enchanted_essence
SelfRepair=3
TAG.SlayerGroup=SNAKE
HitLowerDef=30
IncreaseSwingSpeed=10
IncreaseDam=35
DamPhysical=100
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Peasant's Bokuto
ON=@Create
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_pilfered_dancer_fans]
ID=i_tessen
NAME=Pilfered Dancer Fans
SKILL=Macefighting
VALUE=1000
RESOURCES=i_enchanted_essence
SpellChanneling=1
IncreaseDefChance=5
FasterCastRecovery=2
IncreaseSwingSpeed=20
IncreaseDam=20
DamPhysical=100
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Pilfered Dancer Fans
ON=@Create
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_rune_beetle_carapace]
ID=i_platemail_hiro_sode
NAME=Rune Beetle Carapace
VALUE=5000
RESOURCES=i_relic_fragment
BonusMana=10
RegenMana=3
LowerManaCost=15
RESPHYSICAL=5
RESFIRE=3
RESCOLD=14
RESPOISON=3
RESENERGY=14
LowerReq=100
MageArmor=1
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Greater Treasures of Tokuno
DESCRIPTION=Rune Beetle Carapace
ON=@Create
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_stormgrip]
ID=i_ringmail_gloves
NAME=Stormgrip
VALUE=5000
RESOURCES=i_relic_fragment
BonusINT=8
LUCK=125
IncreaseDam=25
RESPHYSICAL=10
RESFIRE=4
RESCOLD=18
RESPOISON=3
RESENERGY=18
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Greater Treasures of Tokuno
DESCRIPTION=Stormgrip
ON=@Create
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_sword_of_the_stampede]
ID=i_no_dachi
NAME=Sword of the Stampede
VALUE=5000
RESOURCES=i_relic_fragment
HitHarm=100
IncreaseHitChance=10
IncreaseDam=60
DamCold=100
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Greater Treasures of Tokuno
DESCRIPTION=Sword of the Stampede
ON=@Create
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_swords_of_prosperity]
ID=i_daisho
NAME=Swords of Prosperity
VALUE=5000
RESOURCES=i_relic_fragment
SpellChanneling=1
LUCK=200
FasterCasting=1
DamFire=100
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Greater Treasures of Tokuno
DESCRIPTION=Swords of Prosperity
ON=@Create
   HITPOINTS={90 120}
   DORAND 3
      BEGIN
      MageWeapon=<FVAL <R150,300>> Magery
      TAG.OVERRIDE_SKILL=26
      END
      BEGIN
      MageWeapon=<FVAL <R150,300>> Necromancy
      TAG.OVERRIDE_SKILL=50
      END
      BEGIN
      MageWeapon=<FVAL <R150,300>> Spellweaving
      TAG.OVERRIDE_SKILL=55
      END
   ENDDO

[ITEMDEF i_the_destroyer]
ID=i_no_dachi
NAME=The Destroyer
VALUE=1000
RESOURCES=i_enchanted_essence
HitLeechStam=40
BonusStr=6
IncreaseHitChance=10
IncreaseDam=50
DamPhysical=100
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=The Destroyer
ON=@Create
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_the_horselord]
ID=i_yumi
NAME=The Horselord
VALUE=5000
RESOURCES=i_relic_fragment
TAG.SlayerGroup=ELEMENTAL,REPTILE
BonusDex=5
RegenMana=1
LUCK=125
IncreaseDam=50
DamPhysical=100
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Greater Treasures of Tokuno
DESCRIPTION=The Horselord
ON=@Create
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[ITEMDEF i_tome_enlightenment]
ID=i_spellbook
NAME=Tome of Enlightenment
VALUE=2500
BonusINT=5
IncreaseSpellDam=10
FasterCasting=1
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Tome of Enlightenment
ON=@Create
   COLOR=color_o_blackrock
   ATTR=attr_magic|attr_identified

[ITEMDEF i_tome_of_lost_knowledge]
ID=i_spellbook
NAME=Tome of Lost Knowledge
VALUE=5500
BonusINT=8
IncreaseSpellDam=15
LowerManaCost=15
BonusSkill1=Magery
BonusSkill1Amt=15.0
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Greater Treasures of Tokuno
DESCRIPTION=Tome of Lost Knowledge
ON=@Create
   COLOR=024a
   ATTR=attr_magic|attr_identified

[ITEMDEF i_winds_edge]
ID=i_tessen
NAME=Wind's Edge
VALUE=5000
RESOURCES=i_relic_fragment
HitLeechMana=40
IncreaseDefChance=10
IncreaseSwingSpeed=50
IncreaseDam=50
DamEnergy=100
Rarity=1
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Greater Treasures of Tokuno
DESCRIPTION=Wind's Edge
ON=@Create
   ATTR=attr_magic|attr_identified
   HITPOINTS={90 120}

[EOF]
