//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, November 17, 2013
//
VERSION=0.56c


[ITEMDEF 0141b]
DEFNAME=i_mask_orc
TYPE=t_clothing
FLIP=1
//LAYER=layer_helm
//ARMOR=10
VALUE=23
WEIGHT=4.0
RESOURCES=2 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 100.0,t_sewing_kit,Anatomy 58.3
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=0141c
CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Orc Mask
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=7
   RESENERGY=8
   RESFIRE=1
   RESPHYSICAL=1
   RESPOISON=7

[ITEMDEF 0141c]
//orc mask
DUPEITEM=0141b


[ITEMDEF 01515]
DEFNAME=i_cape
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_cape
//ARMOR=5
VALUE=64
WEIGHT=14.1
RESOURCES=14 i_cloth,1 i_thread
SKILLMAKE=Tailoring 45.4,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=01530
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Cloak, Cape
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 01516]
DEFNAME=i_skirt_long
NAME=long skirt
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_skirt
//ARMOR=4
VALUE=42
WEIGHT=10.1
RESOURCES=10 i_cloth,1 i_thread
SKILLMAKE=Tailoring 31.8,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Long Skirt
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 01517]
DEFNAME=i_shirt_plain
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_shirt
//ARMOR=3
VALUE=32
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 22.7,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=01518
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Plain Shirt
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 01518]
//plain shirt
DUPEITEM=01517


[ITEMDEF 0152e]
DEFNAME=i_pants_short
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_pants
//ARMOR=3
VALUE=21
WEIGHT=6.1
RESOURCES=6 i_cloth,1 i_thread
SKILLMAKE=Tailoring 6.8,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=0152f
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Short Pants
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 0152f]
//Short Pants
DUPEITEM=0152e

[ITEMDEF 01530]
//cloak, cape
DUPEITEM=01515

[ITEMDEF 01531]
DEFNAME=i_skirt_short
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_skirt
//ARMOR=4
VALUE=41
WEIGHT=10.1
RESOURCES=10 i_cloth,1 i_thread
SKILLMAKE=Tailoring 28.7,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Skirt (Tea Length)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1


[ITEMDEF 01535]
DEFNAME=i_belt_gold
TYPE=t_normal
DYE=0
FLIP=1
VALUE=13
WEIGHT=3.0
RESOURCES=1 i_ingot_gold,1 i_cloth
SKILLMAKE=Tailoring 31.4,t_sewing_kit
DUPELIST=01536
CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Gold Belt (Unwearable)

[ITEMDEF 01536]
//gold belt
DUPEITEM=01535


[ITEMDEF 01537]
DEFNAME=i_kilt
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_skirt
//ARMOR=3
VALUE=32
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 22.7,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=01538
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Kilt
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 01538]
//Kilt
DUPEITEM=01537

[ITEMDEF 01539]
DEFNAME=i_pants_long
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_pants
//ARMOR=3
VALUE=32
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 27.2,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=0153a
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Long Pants
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 0153a]
//Long Pants
DUPEITEM=01539

[ITEMDEF 0153b]
DEFNAME=i_apron_half
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_half_apron
//ARMOR=2
VALUE=24
WEIGHT=6.1
RESOURCES=6 i_cloth,1 i_thread
SKILLMAKE=Tailoring 22.7,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=0153c
CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Half Apron
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 0153c]
//Half Apron
DUPEITEM=0153b

[ITEMDEF 0153d]
DEFNAME=i_apron_full
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_tunic
//ARMOR=4
VALUE=42
WEIGHT=10.1
RESOURCES=10 i_cloth,1 i_thread
SKILLMAKE=Tailoring 31.8,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=0153e
CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Full Apron
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 0153e]
//Full Apron
DUPEITEM=0153d

[ITEMDEF 0153f]
DEFNAME=i_bandana
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_helm
//ARMOR=1
VALUE=8
WEIGHT=2.1
RESOURCES=2 i_cloth,1 i_thread
SKILLMAKE=Tailoring 0.1,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=01540
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Bandana
ON=@Create
   HITPOINTS={36 48}
   RESFIRE=3
   RESCOLD=5
   RESPOISON=8
   RESENERGY=8

[ITEMDEF 01540]
//bandana
DUPEITEM=0153f

[ITEMDEF 01541]
DEFNAME=i_sash
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_tunic
//ARMOR=1
VALUE=14
WEIGHT=4.1
RESOURCES=4 i_cloth,1 i_thread
SKILLMAKE=Tailoring 4.5,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=01542
CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Body Sash
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 01542]
//body sash
DUPEITEM=01541

[ITEMDEF 01543]
DEFNAME=i_skull_cap
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_helm
//ARMOR=1
VALUE=8
WEIGHT=2.1
RESOURCES=2 i_cloth,1 i_thread
SKILLMAKE=Tailoring 0.0,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=01544
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Skull Cap
ON=@Create
   HITPOINTS={36 48}
   RESFIRE=3
   RESCOLD=5
   RESPOISON=8
   RESENERGY=8

[ITEMDEF 01544]
//skullcap
DUPEITEM=01543

[ITEMDEF 01545]
DEFNAME=i_mask_bear
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_helm
//ARMOR=6
VALUE=14
WEIGHT=3.1
RESOURCES=1 i_thread,1 i_fur_dark
SKILLMAKE=Tailoring 16.1,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=01546
CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Bear Mask
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=5
   RESFIRE=3
   RESCOLD=8
   RESPOISON=4
   RESENERGY=4

[ITEMDEF 01546]
//bear mask
DUPEITEM=01545

[ITEMDEF 01547]
DEFNAME=i_mask_deer
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_helm
//ARMOR=6
VALUE=14
WEIGHT=3.1
RESOURCES=1 i_thread,1 i_fur_dark
SKILLMAKE=Tailoring 16.1,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=01548
CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Deer Mask
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=2
   RESFIRE=6
   RESCOLD=8
   RESPOISON=1
   RESENERGY=7

[ITEMDEF 01548]
//deer mask
DUPEITEM=01547

[ITEMDEF 01549]
DEFNAME=i_mask_blue
//DEFNAME=i_mask_tribal_large
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_helm
//ARMOR=5
VALUE=15
WEIGHT=4.4
RESOURCES=1 i_straw,1 i_canvas,1 i_feather,1 i_bone,1 i_thread
SKILLMAKE=Tailoring 16.1,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=0154a
CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Tribal Mask (fancy)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=6
   RESFIRE=9
   RESCOLD=0
   RESPOISON=4
   RESENERGY=5

[ITEMDEF 0154a]
//tribal mask
DUPEITEM=01549

[ITEMDEF 0154b]
DEFNAME=i_mask_tribal_red
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_helm
//ARMOR=5
VALUE=15
WEIGHT=5.1
RESOURCES=1 i_straw,1 i_canvas,1 i_feather,1 i_bone,1 i_thread
SKILLMAKE=Tailoring 16.1,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=0154c
CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Tribal Mask (red)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=3
   RESFIRE=0
   RESCOLD=6
   RESPOISON=10
   RESENERGY=5

[ITEMDEF 0154c]
//tribal mask
DUPEITEM=0154b


[ITEMDEF 0170b]
DEFNAME=i_boots_calf
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_shoes
//ARMOR=7
VALUE=57
WEIGHT=8.1
RESOURCES=8 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 36.3,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=0170c
CATEGORY=Provisions - Clothes
SUBSECTION=Footwear
DESCRIPTION=Boots
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 0170c]
//boots
DUPEITEM=0170b

[ITEMDEF 0170d]
DEFNAME=i_sandals
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_shoes
//ARMOR=3
VALUE=25
WEIGHT=4.1
RESOURCES=4 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 13.6,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=0170e
CATEGORY=Provisions - Clothes
SUBSECTION=Footwear
DESCRIPTION=Sandals
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 0170e]
//Sandals
DUPEITEM=0170d

[ITEMDEF 0170f]
DEFNAME=i_shoes_plain
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_shoes
//ARMOR=3
VALUE=38
WEIGHT=6.1
RESOURCES=6 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 18.1,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=01710
CATEGORY=Provisions - Clothes
SUBSECTION=Footwear
DESCRIPTION=Shoes
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 01710]
//Shoes
DUPEITEM=0170f

[ITEMDEF 01711]
DEFNAME=i_boots_thigh
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_shoes
//ARMOR=6
VALUE=65
WEIGHT=10.1
RESOURCES=10 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 25.0,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=01712
CATEGORY=Provisions - Clothes
SUBSECTION=Footwear
DESCRIPTION=Thigh Boots
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 01712]
//Thigh Boots
DUPEITEM=01711

[ITEMDEF 01713]
DEFNAME=i_hat_floppy
TYPE=t_clothing
DYE=1
//LAYER=layer_helm
//ARMOR=3
VALUE=37
WEIGHT=11.1
RESOURCES=11 i_cloth,1 i_thread
SKILLMAKE=Tailoring 6.8,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Floppy Hat
ON=@Create
   HITPOINTS={36 48}
   RESFIRE=5
   RESCOLD=9
   RESPOISON=5
   RESENERGY=5

[ITEMDEF 01714]
DEFNAME=i_hat_wide_brim
TYPE=t_clothing
DYE=1
//LAYER=layer_helm
//ARMOR=3
VALUE=43
WEIGHT=13.1
RESOURCES=12 i_cloth,1 i_straw,1 i_thread
SKILLMAKE=Tailoring 6.8,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Wide-Brim Hat
ON=@Create
   HITPOINTS={36 48}
   RESFIRE=5
   RESCOLD=9
   RESPOISON=5
   RESENERGY=5

[ITEMDEF 01715]
DEFNAME=i_cap
TYPE=t_clothing
DYE=1
//LAYER=layer_helm
//ARMOR=3
VALUE=24
WEIGHT=5.1
RESOURCES=4 i_cloth,1 i_canvas,1 i_thread
SKILLMAKE=Tailoring 18.4,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Cap
ON=@Create
   HITPOINTS={36 48}
   RESFIRE=5
   RESCOLD=9
   RESPOISON=5
   RESENERGY=5

[ITEMDEF 01716]
DEFNAME=i_hat_straw_tall
TYPE=t_clothing
DYE=1
//LAYER=layer_helm
//ARMOR=3
VALUE=42
WEIGHT=13.1
RESOURCES=12 i_cloth,1 i_straw,1 i_thread
SKILLMAKE=Tailoring 6.8,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Tall Straw Hat
ON=@Create
   HITPOINTS={36 48}
   RESFIRE=5
   RESCOLD=9
   RESPOISON=5
   RESENERGY=5

[ITEMDEF 01717]
DEFNAME=i_hat_straw
TYPE=t_clothing
DYE=1
//LAYER=layer_helm
//ARMOR=3
VALUE=35
WEIGHT=11.1
RESOURCES=10 i_cloth,1 i_straw,1 i_thread
SKILLMAKE=Tailoring 6.8,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Straw Hat
ON=@Create
   HITPOINTS={36 48}
   RESFIRE=5
   RESCOLD=9
   RESPOISON=5
   RESENERGY=5

[ITEMDEF 01718]
DEFNAME=i_hat_wizards
TYPE=t_clothing
DYE=1
//LAYER=layer_helm
//ARMOR=3
VALUE=34
WEIGHT=8.1
RESOURCES=7 i_cloth,1 i_canvas,1 i_thread
SKILLMAKE=Tailoring 16.8,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Wizards Hat
ON=@Create
   HITPOINTS={36 48}
   RESFIRE=5
   RESCOLD=9
   RESPOISON=5
   RESENERGY=5

[ITEMDEF 01719]
DEFNAME=i_bonnet
TYPE=t_clothing
DYE=1
//LAYER=layer_helm
//ARMOR=3
VALUE=37
WEIGHT=11.1
RESOURCES=11 i_cloth,1 i_thread
SKILLMAKE=Tailoring 6.8,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Bonnet
ON=@Create
   HITPOINTS={36 48}
   RESFIRE=5
   RESCOLD=9
   RESPOISON=5
   RESENERGY=5

[ITEMDEF 0171a]
DEFNAME=i_hat_feather
TYPE=t_clothing
DYE=1
//LAYER=layer_helm
//ARMOR=3
VALUE=50
WEIGHT=12.2
RESOURCES=12 i_cloth,1 i_feather,1 i_thread
SKILLMAKE=Tailoring 26.8,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Feathered Hat
ON=@Create
   HITPOINTS={36 48}
   RESFIRE=5
   RESCOLD=9
   RESPOISON=5
   RESENERGY=5

[ITEMDEF 0171b]
DEFNAME=i_hat_tricorne
TYPE=t_clothing
DYE=1
//LAYER=layer_helm
//ARMOR=3
VALUE=44
WEIGHT=12.1
RESOURCES=12 i_cloth,1 i_thread
SKILLMAKE=Tailoring 16.8,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Tricorne Hat
ON=@Create
   HITPOINTS={36 48}
   RESFIRE=5
   RESCOLD=9
   RESPOISON=5
   RESENERGY=5

[ITEMDEF 0171c]
DEFNAME=i_hat_jester
TYPE=t_clothing
DYE=1
//LAYER=layer_helm
//ARMOR=3
VALUE=64
WEIGHT=15.1
RESOURCES=15 i_cloth,1 i_thread
SKILLMAKE=Tailoring 37.9,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Jester Cap
ON=@Create
   HITPOINTS={36 48}
   RESFIRE=5
   RESCOLD=9
   RESPOISON=5
   RESENERGY=5


[ITEMDEF 0172e]
//looks like Jester Cap when worn by elves and humans
DEFNAME=i_hat_beekeeper
NAME=beekeepers hat
TYPE=t_clothing
DYE=1
//LAYER=layer_helm
//ARMOR=3
VALUE=64
WEIGHT=15.1
RESOURCES=15 i_cloth,1 i_thread
SKILLMAKE=Tailoring 37.9,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=BeeKeeper Hat (Jester Cap)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1


[ITEMDEF 019bc]
//FIXME: When held, the bearer gets the appearance of a monster.
DEFNAME=i_costume
NAME=costume
TYPE=t_clothing
FLIP=1
DYE=1
//LAYER=layer_hand1
//ARMOR=3
VALUE=18
WEIGHT=0.2
RESOURCES=1 i_board,1 i_thread,1 i_hides_cut,1 i_ribbon
SKILLMAKE=Tailoring 100.0,t_sewing_kit
ReqStr=0
SpellChanneling=1
DUPELIST=019bd
CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Costume
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 019bd]
//Costume
DUPEITEM=019bc


[ITEMDEF 01efd]
DEFNAME=i_shirt_fancy
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_shirt
//ARMOR=4
VALUE=33
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 27.2,t_sewing_kit
TEVENTS=t_equipitem
ReqStr=10
DUPELIST=01efe
DESCRIPTION=Fancy Shirt
SUBSECTION=Shirts & Robes
CATEGORY=Provisions - Clothes
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 01efe]
//fancy shirt
DUPEITEM=01efd

[ITEMDEF 01eff]
DEFNAME=i_dress_full
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
//ARMOR=5
VALUE=52
WEIGHT=12.1
RESOURCES=12 i_cloth,1 i_thread
SKILLMAKE=Tailoring 36.6,t_sewing_kit
TEVENTS=t_equipitem
ReqStr=10
DUPELIST=01f00
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Fancy Dress
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 01f00]
//fancy dress
DUPEITEM=01eff

[ITEMDEF 01f01]
DEFNAME=i_dress_plain
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
//ARMOR=5
VALUE=37
WEIGHT=10.1
RESOURCES=10 i_cloth,1 i_thread
SKILLMAKE=Tailoring 16.3,t_sewing_kit
TEVENTS=t_equipitem
ReqStr=10
DUPELIST=01f02
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Plain Dress
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 01f02]
//plain dress
DUPEITEM=01f01

[ITEMDEF 01f03]
DEFNAME=i_robe
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
//ARMOR=7
VALUE=105
WEIGHT=16.1
RESOURCES=16 i_cloth,1 i_thread
SKILLMAKE=Tailoring 59.0,t_sewing_kit
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=01f04
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Robe
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 01f04]
//robe
DUPEITEM=01f03


[ITEMDEF 01f7b]
DEFNAME=i_doublet
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_tunic
//ARMOR=3
VALUE=32
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 22.7,t_sewing_kit
TEVENTS=t_equipitem
ReqStr=10
DUPELIST=01f7c
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Doublet
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 01f7c]
//doublet
DUPEITEM=01f7b


[ITEMDEF 01f9f]
DEFNAME=i_jester_suit
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_tunic
//ARMOR=7
VALUE=140
WEIGHT=24.1
RESOURCES=24 i_cloth,1 i_thread
SKILLMAKE=Tailoring 89.0,t_sewing_kit
TEVENTS=t_equipitem
ReqStr=10
DUPELIST=01fa0
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Jester Suit
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 01fa0]
//Jester Suit
DUPEITEM=01f9f

[ITEMDEF 01fa1]
DEFNAME=i_tunic
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_tunic
//ARMOR=3
VALUE=41
WEIGHT=12.1
RESOURCES=12 i_cloth,1 i_thread
SKILLMAKE=Tailoring 9.1,t_sewing_kit
TEVENTS=t_equipitem
ReqStr=10
DUPELIST=01fa2
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Tunic
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 01fa2]
//Tunic
DUPEITEM=01fa1


[ITEMDEF 01ffd]
DEFNAME=i_surcoat
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_tunic
//ARMOR=3
VALUE=55
WEIGHT=14.1
RESOURCES=14 i_cloth,1 i_thread
SKILLMAKE=Tailoring 25.0,t_sewing_kit
TEVENTS=t_equipitem
ReqStr=10
DUPELIST=01ffe
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Surcoat
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 01ffe]
//surcoat
DUPEITEM=01ffd


[ITEMDEF 02305]
DEFNAME=i_helm_garland
NAME=flower garland
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_helm
//ARMOR=5
VALUE=26
WEIGHT=2.0
RESOURCES=5 i_cloth
SKILLMAKE=Tailoring 63.0,Armslore 25.0,t_sewing_kit
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=02306
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Flower Garland
ON=@Create
   HITPOINTS={36 48}
   RESFIRE=3
   RESCOLD=5
   RESPOISON=8
   RESENERGY=8

[ITEMDEF 02306]
//flower garland
DUPEITEM=02305

[ITEMDEF 02307]
DEFNAME=i_boots_fur
NAME=fur boots
TYPE=t_clothing
FLIP=1
//LAYER=layer_shoes
//ARMOR=8
VALUE=70
WEIGHT=9.0
RESOURCES=4 i_hides_cut,4 i_fur_light
SKILLMAKE=Tailoring 76.3,t_sewing_kit
TEVENTS=t_equipitem
ReqStr=10
DUPELIST=02308
CATEGORY=Provisions - Clothes
SUBSECTION=Footwear
DESCRIPTION=Fur Boots
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=1

[ITEMDEF 02308]
//fur boots
DUPEITEM=02307

[ITEMDEF 02309]
DEFNAME=i_cape_fur
TYPE=t_clothing
FLIP=1
//LAYER=layer_cape
//ARMOR=8
VALUE=103
WEIGHT=10.0
RESOURCES=7 i_cloth,7 i_fur_light
SKILLMAKE=Tailoring 85.4,t_sewing_kit
TEVENTS=t_equipitem
ReqStr=10
DUPELIST=0230a
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Fur Cape
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=1

[ITEMDEF 0230a]
//fur cape
DUPEITEM=02309

[ITEMDEF 0230b]
DEFNAME=i_sarong_fur
TYPE=t_clothing
FLIP=1
//LAYER=layer_skirt
//ARMOR=8
VALUE=73
WEIGHT=9.0
RESOURCES=6 i_cloth,6 i_fur_light
SKILLMAKE=Tailoring 53.6,t_sewing_kit
TEVENTS=t_equipitem
ReqStr=10
DUPELIST=0230c
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Fur Sarong
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=1

[ITEMDEF 0230c]
//fur sarong
DUPEITEM=0230b

[ITEMDEF 0230d]
DEFNAME=i_dress_gilded
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_skirt
//ARMOR=6
VALUE=86
WEIGHT=10.0
RESOURCES=6 i_cloth,2 i_wire_gold,2 i_linen
SKILLMAKE=Tailoring 73.6,t_sewing_kit
TEVENTS=t_equipitem
ReqStr=10
DUPELIST=0230e
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Gilded Dress
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 0230e]
//gilded dress
DUPEITEM=0230d

[ITEMDEF 0230f]
DEFNAME=i_shirt_formal
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_tunic
//ARMOR=4
VALUE=78
WEIGHT=8.1
RESOURCES=8 i_cloth,2 i_wire_gold
SKILLMAKE=Tailoring 77.2,t_sewing_kit
TEVENTS=t_equipitem
ReqStr=10
DUPELIST=02310
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Formal Shirt
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 02310]
//formal shirt
DUPEITEM=0230f


[ITEMDEF 025ea]
DEFNAME=i_shirt_checkered
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_shirt
//ARMOR=5
VALUE=52
WEIGHT=12.1
RESOURCES=12 i_cloth,1 i_thread
SKILLMAKE=Tailoring 37.2,t_sewing_kit
TEVENTS=t_equipitem
ReqStr=10
DUPELIST=025eb
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Checkered Shirt
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 025eb]
//checkered shirt
DUPEITEM=025ea

[ITEMDEF 025ec]
DEFNAME=i_robe2
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
//ARMOR=7
VALUE=80
WEIGHT=16.1
RESOURCES=16 i_cloth,1 i_thread
SKILLMAKE=Tailoring 59.0,t_sewing_kit
TEVENTS=t_equipitem
ReqStr=10
DUPELIST=025ed
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Robe 2
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 025ed]
//robe 2
DUPEITEM=025ec

[ITEMDEF 025ee]
//looks like a fancy shirt when worn
DEFNAME=i_robe3
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
//ARMOR=7
VALUE=80
WEIGHT=16.1
RESOURCES=16 i_cloth,1 i_thread
SKILLMAKE=Tailoring 59.0,t_sewing_kit
TEVENTS=t_equipitem
CanUse=can_u_none
ReqStr=10
DUPELIST=025ef
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Hooded Robe (unwearable)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 025ef]
//hooded robe
DUPEITEM=025ee

[ITEMDEF 025f0]
NAME=death shroud// (unwearable)
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
//ARMOR=7
VALUE=80
WEIGHT=16.1
RESOURCES=16 i_cloth,1 i_thread
SKILLMAKE=Tailoring 59.0,t_sewing_kit
TEVENTS=t_equipitem
CanUse=can_u_none
ReqStr=10
DUPELIST=025f1
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Death Shroud (unwearable)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 025f1]
//death shroud (unwearable)
DUPEITEM=025f0

[ITEMDEF 025f2]
//not visible on paperdoll
DEFNAME=i_skirt_knee
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_skirt
//ARMOR=4
VALUE=42
WEIGHT=10.1
RESOURCES=10 i_cloth,1 i_thread
SKILLMAKE=Tailoring 31.8,t_sewing_kit
TEVENTS=t_equipitem
CanUse=can_u_none
ReqStr=10
DUPELIST=025f3
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=knee Skirt (3d client only)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 025f3]
//knee skirt
DUPEITEM=025f2


[ITEMDEF 02649]
//not visible on paperdoll
DEFNAME=i_pants_jester
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_pants
//ARMOR=3
VALUE=33
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 27.2,t_sewing_kit
CanUse=can_u_none
ReqStr=10
DUPELIST=0264a
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Jester Pants (3d client only)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 0264a]
//jester pants
DUPEITEM=02649


[ITEMDEF 0264d]
//appears as sword on paperdoll
DEFNAME=i_haidate
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_pants
//ARMOR=3
VALUE=33
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 27.2,t_sewing_kit
CanUse=can_u_none
ReqStr=10
DUPELIST=0264e
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Haidate (3d client only)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 0264e]
//haidate
DUPEITEM=0264d

[ITEMDEF 0264f]
//not visible on paperdoll
DEFNAME=i_kobakama
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_pants
//ARMOR=3
VALUE=33
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 27.2,t_sewing_kit
CanUse=can_u_none
ReqStr=10
DUPELIST=02650
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Kobakama (3d client only)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 02650]
//kobakama
DUPEITEM=0264f

[ITEMDEF 02651]
//appears like cyclone on paperdoll
DEFNAME=i_pants_ninja
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_pants
//ARMOR=3
VALUE=33
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 27.2,t_sewing_kit
CanUse=can_u_none
ReqStr=10
DUPELIST=02652
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Ninja Pants (3d client only)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 02652]
//ninja pants
DUPEITEM=02651


[ITEMDEF 02655]
//not visible on paperdoll
DEFNAME=i_shoes_jester
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_shoes
//ARMOR=3
VALUE=38
WEIGHT=6.1
RESOURCES=6 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 18.1,t_sewing_kit
CanUse=can_u_none
ReqStr=10
DUPELIST=02656
CATEGORY=Provisions - Clothes
SUBSECTION=Footwear
DESCRIPTION=Jester Shoes (3d client only)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 02656]
//jester shoes
DUPEITEM=02655


[ITEMDEF 0265f]
//appears like nothing on paperdoll
DEFNAME=i_shirt_plain_2
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_shirt
//ARMOR=3
VALUE=32
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 22.7,t_sewing_kit
CanUse=can_u_none
ReqStr=10
DUPELIST=02660
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Plain Shirt 2 (3d client only)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 02660]
//plain shirt 2
DUPEITEM=0265f

[ITEMDEF 02661]
//appears like nothing on paperdoll
DEFNAME=i_shirt_plain_3
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_shirt
//ARMOR=3
VALUE=32
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 22.7,t_sewing_kit
CanUse=can_u_none
ReqStr=10
DUPELIST=02662
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Plain Shirt 3 (3d client only)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 02662]
//plain shirt 3
DUPEITEM=02661

[ITEMDEF 02663]
//appears like nothing on paperdoll
DEFNAME=i_shirt_plain_4
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_shirt
//ARMOR=3
VALUE=32
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 22.7,t_sewing_kit
CanUse=can_u_none
ReqStr=10
DUPELIST=02664
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Plain Shirt 4 (3d client only)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 02664]
//plain shirt 4
DUPEITEM=02663

[ITEMDEF 02665]
//appears like nothing on paperdoll
DEFNAME=i_shirt_plain_5
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_shirt
//ARMOR=3
VALUE=32
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 22.7,t_sewing_kit
CanUse=can_u_none
ReqStr=10
DUPELIST=02666
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Plain Shirt 5 (3d client only)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 02666]
//plain shirt 5
DUPEITEM=02665

[ITEMDEF 02667]
//appears like a glass sword on paperdoll
DEFNAME=i_shirt_ninja
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_shirt
//ARMOR=3
VALUE=32
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 22.7,t_sewing_kit
CanUse=can_u_none
ReqStr=10
DUPELIST=02668
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Ninja (3d client only)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 02668]
//ninja shirt
DUPEITEM=02667


[ITEMDEF 0266b]
//appears like glass staff on paperdoll
DEFNAME=i_sleeves_kote1
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_arms
//ARMOR=3
VALUE=25
WEIGHT=6.1
RESOURCES=6 i_cloth,1 i_thread
SKILLMAKE=Tailoring 22.7,t_sewing_kit
CanUse=can_u_none
ReqStr=10
DUPELIST=0266c
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Kote Sleeves 1 (3d client only)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 0266c]
//kote sleeves 1
DUPEITEM=0266b

[ITEMDEF 0266d]
//appears like nothing on paperdoll
DEFNAME=i_sleeves_kote2
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_arms
//ARMOR=3
VALUE=25
WEIGHT=6.1
RESOURCES=6 i_cloth,1 i_thread
SKILLMAKE=Tailoring 22.7,t_sewing_kit
CanUse=can_u_none
ReqStr=10
DUPELIST=0266e
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Kote Sleeves 2 (3d client only)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 0266e]
//kote sleeves 2
DUPEITEM=0266d


[ITEMDEF 02671]
//appears like dual pointed spear on paperdoll
DEFNAME=i_domaru
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_chest
//ARMOR=3
VALUE=32
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 22.7,t_sewing_kit
CanUse=can_u_none
ReqStr=10
DUPELIST=02672
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Do-maru (3d client only)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 02672]
//do-maru
DUPEITEM=02671

[ITEMDEF 02673]
//appears like nothing on paperdoll
DEFNAME=i_haramakido
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_chest
//ARMOR=3
VALUE=32
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 22.7,t_sewing_kit
CanUse=can_u_none
ReqStr=10
DUPELIST=02674
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Haramaki-do (3d client only)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 02674]
//haramaki-do
DUPEITEM=02673


[ITEMDEF 0267b]
DEFNAME=i_dress_fancy2
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe//actually layer_skirt
//ARMOR=5
VALUE=45
WEIGHT=12.2
RESOURCES=12 i_cloth,2 i_thread
SKILLMAKE=Tailoring 13.6,t_sewing_kit
CanUse=can_u_human|can_u_elf|can_u_female
ReqStr=10
DUPELIST=0267c
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Fancy Dress 2
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 0267c]
//fancy dress 2
DUPEITEM=0267b

[ITEMDEF 0267d]
DEFNAME=i_dress_fancy3
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
//ARMOR=5
VALUE=45
WEIGHT=12.2
RESOURCES=12 i_cloth,2 i_thread
SKILLMAKE=Tailoring 13.6,t_sewing_kit
CanUse=can_u_human|can_u_elf|can_u_female
ReqStr=10
DUPELIST=0267e
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Fancy Dress 3
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 0267e]
//fancy dress 3
DUPEITEM=0267d

[ITEMDEF 0267f]
DEFNAME=i_dress_long
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
//ARMOR=5
VALUE=45
WEIGHT=12.1
RESOURCES=12 i_cloth,1 i_thread
SKILLMAKE=Tailoring 13.6,t_sewing_kit
CanUse=can_u_human|can_u_elf|can_u_female
ReqStr=10
DUPELIST=02680
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Long Dress
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 02680]
//long dress
DUPEITEM=0267f

[ITEMDEF 02681]
//appears like gargish talwar on paperdoll
DEFNAME=i_kimono_female1
NAME=female kimono
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
//ARMOR=5
VALUE=45
WEIGHT=12.1
RESOURCES=12 i_cloth,1 i_thread
SKILLMAKE=Tailoring 13.6,t_sewing_kit
CanUse=can_u_human|can_u_elf|can_u_female|can_u_none
ReqStr=10
DUPELIST=02682
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Female Kimono 1 (unwearable)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 02682]
//Female Kimono 1 (unwearable)
DUPEITEM=02681

[ITEMDEF 02683]
DEFNAME=i_deathshroud_craft
NAME=hooded shroud
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
//ARMOR=20
VALUE=547
WEIGHT=12.6
RESOURCES=10 i_cloth,5 i_gem_diamond,1 i_wire_gold,1 i_thread,1 i_scroll_resurrection
SKILLMAKE=Tailoring 70.0,t_sewing_kit,Magery 70.0,Anatomy 100.0
CanUse=can_u_human|can_u_elf
ReqStr=10
DUPELIST=02684
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Death Shroud (craftable)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 02684]
//hooded shroud
DUPEITEM=02583

[ITEMDEF 02685]
//appears like nothing on paperdoll (it actually removes layers)
NAME=hooded shroud
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
//ARMOR=20
VALUE=547
WEIGHT=12.6
RESOURCES=10 i_cloth,5 i_gem_diamond,1 i_wire_gold,1 i_thread,1 i_scroll_resurrection
SKILLMAKE=Tailoring 70.0,t_sewing_kit,Magery 70.0,Anatomy 100.0
CanUse=can_u_human|can_u_elf|can_u_none
ReqStr=10
DUPELIST=02686
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Death Shroud (unwearable)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 02686]
//death shroud
DUPEITEM=02685

[ITEMDEF 02687]
DEFNAME=i_shroud_hooded
NAME=hooded shroud
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
//ARMOR=20
VALUE=547
WEIGHT=12.6
RESOURCES=10 i_cloth,5 i_gem_diamond,1 i_wire_gold,1 i_thread,1 i_scroll_resurrection
SKILLMAKE=Tailoring 70.0,t_sewing_kit,Magery 70.0,Anatomy 100.0
CanUse=can_u_human|can_u_elf
ReqStr=10
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Death Shroud (works)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1


[ITEMDEF 0269d]
//appears like nothing on paperdoll
DEFNAME=i_cap_feathered
NAME=decorative feathered cap
TYPE=t_armor_leather
FLIP=1
//ARMOR=13
VALUE=15
WEIGHT=2.2
RESOURCES=2 i_hides_cut,1 i_thread,1 i_feather
SKILLMAKE=Tailoring 6.8,t_sewing_kit
CanUse=can_u_human|can_u_elf|can_u_none
ReqStr=25
DUPELIST=0269e
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Robin Hood Cap (unwearable)
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=9
   RESENERGY=5
   RESFIRE=5
   RESPHYSICAL=0
   RESPOISON=5

[ITEMDEF 0269e]
//feathered cap
DUPEITEM=0269d


[ITEMDEF 026a1]
//appears like a (FIXME: what kind of hat) on paperdoll
DEFNAME=i_mask_feathered
TYPE=t_clothing
FLIP=1
//LAYER=layer_helm
//ARMOR=5
VALUE=26
WEIGHT=3.6
RESOURCES=1 i_straw,1 i_canvas,6 i_feather,1 i_bone
SKILLMAKE=Tailoring 16.1,t_sewing_kit
CanUse=can_u_human|can_u_elf|can_u_none
ReqStr=10
DUPELIST=026a2
CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Feathered Mask (unwearable)
ON=@Create
   HITPOINTS={36 48}
   RESCOLD=4
   RESENERGY=5
   RESFIRE=1
   RESPHYSICAL=1
   RESPOISON=5

[ITEMDEF 026a2]
//feathered mask
DUPEITEM=026a1

[ITEMDEF 026a3]
//appears like nothing on paperdoll
DEFNAME=i_hood_ninja_2
NAME=ninja hood
TYPE=t_clothing
FLIP=1
//LAYER=layer_helm
//ARMOR=7
VALUE=83
WEIGHT=14.1
RESOURCES=14 i_cloth,1 i_thread
SKILLMAKE=Tailoring 90.0,t_sewing_kit
CanUse=can_u_human|can_u_elf|can_u_none
ReqStr=10
DUPELIST=026a4
CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Ninja Hood (unwearable)
ON=@Create
   HITPOINTS={36 48}
   RESFIRE=5
   RESCOLD=9
   RESPOISON=5
   RESENERGY=5

[ITEMDEF 026a4]
//ninja hood
DUPEITEM=026a3


[ITEMDEF 026ad]
DEFNAME=i_cape_arcane
NAME=Arcane Cloak
TYPE=t_clothing
WEIGHT=5
DYE=1
//ARMOR=5
RESOURCES=14 i_cloth,1 i_thread,1 i_gem_arcane
SKILLMAKE=TAILORING 45.4,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=16
TEVENTS=t_arcane_clothing
CATEGORY=Provisions - Clothes
SUBSECTION=Magic
DESCRIPTION=Arcane Cloak
ON=@Create
	HITPOINTS={50 100}
   RESPHYSICAL=1
   TAG.ArcaneCharges=<R1,24>

[ITEMDEF 026ae]
DEFNAME=i_robe_arcane
NAME=Arcane Robe
TYPE=t_clothing
WEIGHT=3
DYE=1
//ARMOR=7
RESOURCES=16 i_cloth,1 i_thread,1 i_gem_arcane
SKILLMAKE=TAILORING 59.0,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=32
TEVENTS=t_arcane_clothing
CATEGORY=Provisions - Clothes
SUBSECTION=Magic
DESCRIPTION=Arcane Robe
ON=@Create
	HITPOINTS={50 100}
   RESPHYSICAL=1
   TAG.ArcaneCharges=<R1,24>

[ITEMDEF 026af]
DEFNAME=i_boots_thigh_arcane
NAME=Arcane Thigh Boots
TYPE=t_clothing
WEIGHT=5
DYE=1
//ARMOR=6
RESOURCES=10 i_hides_cut,1 i_thread,1 i_gem_arcane
SKILLMAKE=TAILORING 25.0,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=8
TEVENTS=t_arcane_clothing
CATEGORY=Provisions - Clothes
SUBSECTION=Magic
DESCRIPTION=Arcane Thigh Boots
ON=@Create
	HITPOINTS={50 100}
   RESPHYSICAL=1
   TAG.ArcaneCharges=<R1,24>

[ITEMDEF 026b0]
DEFNAME=i_leather_gloves_arcane
NAME=Arcane Leather Gloves
TYPE=t_armor_leather
WEIGHT=1.0
DYE=1
//ARMOR=13
RESOURCES=3 i_hides_cut,1 i_gem_arcane
SKILLMAKE=TAILORING 56.8,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_arcane_clothing
CATEGORY=Provisions - Armor
SUBSECTION=Magic
DESCRIPTION=Arcane Leather Gloves
ON=@Create
	HITPOINTS={50 100}
   RESCOLD=3
   RESENERGY=3
   RESFIRE=4
   RESPHYSICAL=2
   RESPOISON=3
   TAG.ArcaneCharges=<R1,24>


[ITEMDEF 02782]
DEFNAME=i_kimono_male
NAME=kimono
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
//ARMOR=5
VALUE=46
WEIGHT=12.2
RESOURCES=12 i_cloth,2 i_thread
SKILLMAKE=Tailoring 13.6,t_sewing_kit
ReqStr=10
DUPELIST=027cd
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Male Kimono
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 02783]
DEFNAME=i_kimono_female2
NAME=female kimono
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
//ARMOR=5
VALUE=46
WEIGHT=12.2
RESOURCES=12 i_cloth,2 i_thread
SKILLMAKE=Tailoring 13.6,t_sewing_kit
CanUse=can_u_female
ReqStr=10
DUPELIST=027ce
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Female Kimono 2
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1


[ITEMDEF 0278f]
DEFNAME=i_hood_ninja
NAME=cloth ninja hood
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_helm
//ARMOR=10
VALUE=61
WEIGHT=10.1
RESOURCES=10 i_cloth,1 i_thread
SKILLMAKE=Tailoring 90.0,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
DUPELIST=027da
CATEGORY=Provisions - Clothes
SUBSECTION=Cloth Armor
DESCRIPTION=Cloth Ninja Hood
ON=@Create
   HITPOINTS={36 48}
   RESFIRE=5
   RESCOLD=9
   RESPOISON=5
   RESENERGY=5


[ITEMDEF 02794]
DEFNAME=i_jacket_ninja
NAME=cloth ninja jacket
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_chest
//ARMOR=10
VALUE=59
WEIGHT=10.1
RESOURCES=10 i_cloth,1 i_thread
SKILLMAKE=Tailoring 85.0,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
DUPELIST=027df
CATEGORY=Provisions - Clothes
SUBSECTION=Cloth Armor
DESCRIPTION=Cloth Ninja Jacket
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 02795]
//unused tile named tabi boots tall
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Unused Tile 02795

[ITEMDEF 02796]
DEFNAME=i_shoes_tabi
NAME=waraji and tabi
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_shoes
//ARMOR=6
VALUE=35
WEIGHT=6.1
RESOURCES=6 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 18.1,t_sewing_kit,Armslore 38.0
CanUse=can_u_human|can_u_elf
ReqStr=10
DUPELIST=027e1
CATEGORY=Provisions - Clothes
SUBSECTION=Footwear
DESCRIPTION=Waraji and Tabi
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 02797]
DEFNAME=i_boots_tabi
NAME=ninja tabi
TYPE=t_clothing
FLIP=1
//LAYER=layer_shoes
//ARMOR=13
VALUE=63
WEIGHT=10.1
RESOURCES=10 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 25.0,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
DUPELIST=027e2
CATEGORY=Provisions - Clothes
SUBSECTION=Footwear
DESCRIPTION=Ninja Tabi
ON=@Create
   HITPOINTS={36 48}
   RESPOISON=1

[ITEMDEF 02798]
DEFNAME=i_hat_kasa
NAME=kasa
TYPE=t_clothing
FLIP=1
//LAYER=layer_helm
//ARMOR=3
VALUE=10
WEIGHT=3.0
RESOURCES=12 i_cloth
SKILLMAKE=Tailoring 60.0,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
DUPELIST=027e3
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Kasa
ON=@Create
   HITPOINTS={36 48}
   RESFIRE=5
   RESCOLD=9
   RESPOISON=5
   RESENERGY=5

[ITEMDEF 02799]
DEFNAME=i_kamishimo
NAME=kamishimo
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
//ARMOR=10
VALUE=144
WEIGHT=24.2
RESOURCES=24 i_cloth,2 i_thread
SKILLMAKE=Tailoring 89.0,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
DUPELIST=027e4
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Kamishimo
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 0279a]
DEFNAME=i_hakama
NAME=hakama
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_skirt
//ARMOR=5
VALUE=84
WEIGHT=20.1
RESOURCES=20 i_cloth,1 i_thread
SKILLMAKE=Tailoring 36.3,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
DUPELIST=027e5
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Hakama
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 0279b]
DEFNAME=i_hakama_tattsuke
NAME=tattsuke-hakama
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_pants
//ARMOR=5
VALUE=84
WEIGHT=20.1
RESOURCES=20 i_cloth,1 i_thread
SKILLMAKE=Tailoring 36.3,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
DUPELIST=027e6
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Tattsuke Hakama
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 0279c]
DEFNAME=i_hakama_shita
NAME=hakama-shita
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
//ARMOR=7
VALUE=80
WEIGHT=24.1
RESOURCES=24 i_cloth,1 i_thread
SKILLMAKE=Tailoring 9.0,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
DUPELIST=027e7
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Hakama-Shita
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1


[ITEMDEF 027a0]
DEFNAME=i_obi
NAME=obi
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_half_apron
//ARMOR=3
VALUE=22
WEIGHT=6.1
RESOURCES=6 i_cloth,1 i_thread
SKILLMAKE=Tailoring 6.8,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
DUPELIST=027eb
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Obi
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 027a1]
DEFNAME=i_jinbaori
NAME=jin-baori
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_tunic
//ARMOR=3
VALUE=22
WEIGHT=6.1
RESOURCES=6 i_cloth,1 i_thread
SKILLMAKE=Tailoring 6.8,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
DUPELIST=027ec
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Jin-Baori
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1


[ITEMDEF 027cd]
//kimono
DUPEITEM=02782

[ITEMDEF 027ce]
//kimono
DUPEITEM=02783


[ITEMDEF 027da]
//cloth ninja hood
DUPEITEM=0278f


[ITEMDEF 027df]
//cloth ninja jacket
DUPEITEM=02794

[ITEMDEF 027e0]
//unused tile named tabi boots tall
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Unused Tile 027e0

[ITEMDEF 027e1]
//tabi
DUPEITEM=02796

[ITEMDEF 027e2]
//ninja tabi
DUPEITEM=02797

[ITEMDEF 027e3]
//kasa
DUPEITEM=02798

[ITEMDEF 027e4]
//kamishimo
DUPEITEM=02799

[ITEMDEF 027e5]
//hakama
DUPEITEM=0279a

[ITEMDEF 027e6]
//tattsuke hakama
DUPEITEM=0279b


[ITEMDEF 02b02]
DEFNAME=i_quiver_infinity
NAME=Quiver of Infinity
TYPE=t_clothing
FLIP=1
LAYER=17
RESOURCES=28 i_hides_cut
WEIGHT=5
RESDISPDNID=i_sash
RESLEVEL=5
RESDISPDNHUE=0482
TDATA2=03c
SKILLMAKE=TAILORING 75.0
DUPELIST=02b03
CATEGORY=Provisions - Miscellaneous
SUBSECTION=8th Age Items
DESCRIPTION=Quiver of Infinity
ON=@Create
   HITPOINTS={26 30}

[ITEMDEF 02b03]
//quiver of infinity
DUPEITEM=02b02


[ITEMDEF 02b04]
DEFNAME=i_cloak_humility
NAME=Cloak of Humility
TYPE=t_clothing
//DYE=1
FLIP=1
//ARMOR=5
//LAYER=layer_cape
VALUE=1000
WEIGHT=15.1
RESOURCES=15 i_cloth,1 i_thread
SKILLMAKE=Tailoring 100.0,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=02b05
CATEGORY=Quest
SUBSECTION=8th Age
DESCRIPTION=Cloak of Humility
ON=@Create
   ATTR=attr_magic
   COLOR=1827//tarnish
   HITPOINTS=255
   Rarity=1
   TAG.VirtueArmor=1

[ITEMDEF 02b05]
//cloak of humilty
DUPEITEM=02b04


[ITEMDEF 02b68]
DEFNAME=i_woodland_belt
NAME=woodland belt
TYPE=t_clothing
FLIP=1
//ARMOR=5
//LAYER=layer_half_apron
VALUE=84
WEIGHT=4.0
RESOURCES=10 i_hides_cut
SKILLMAKE=Tailoring 80.0,t_sewing_kit
CanUse=can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=0315f
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Woodland Belt
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1


[ITEMDEF 02fb7]
DEFNAME=i_elven_quiver
NAME=elven quiver
TYPE=t_clothing
TDATA2=047
FLIP=1
LAYER=layer_tunic
//ARMOR=8
VALUE=32
WEIGHT=5.1
RESOURCES=4 i_hides_cut,1 i_thread,1 i_wire_silver
SKILLMAKE=Tailoring 59.0,t_sewing_kit
ReqStr=10
DUPELIST=03171
CATEGORY=Provisions - Clothes
SUBSECTION=Quivers
DESCRIPTION=Elven Quiver
//FIXME: quiver loading event
ON=@Create
   HITPOINTS={36 48}
   //TAG.WeightReduction=30
   RESPHYSICAL=1


[ITEMDEF 02fb9]
DEFNAME=i_elven_male_robe1
NAME=hooded elven robe
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
//ARMOR=12
VALUE=80
WEIGHT=16.1
RESOURCES=16 i_cloth,1 i_thread
SKILLMAKE=Tailoring 59.0,t_sewing_kit
CanUse=can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=03173
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Elven Male Robe
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 02fba]
DEFNAME=i_elven_male_robe2
NAME=elven robe
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
//ARMOR=12
VALUE=80
WEIGHT=16.1
RESOURCES=16 i_cloth,1 i_thread
SKILLMAKE=Tailoring 59.0,t_sewing_kit
CanUse=can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=03174
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Elven Male Robe 2
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 02fbb]
//elven shirt
//FIXME: Bad tile graphic
//FIXME: Looks good on paperdoll

[ITEMDEF 02fbc]
//elven shirt
//FIXME: Bad tile graphic
//FIXME: Looks good on paperdoll

[ITEMDEF 02fbd]
//FIXME: Bad tile graphic
//FIXME: Looks good on paperdoll
DEFNAME=i_elven_male_shirt3
NAME=elven shirt
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_shirt
//ARMOR=4
VALUE=34
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 27.2,t_sewing_kit
CanUse=can_u_elf
ReqStr=10
DUPELIST=02fbe
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Elven Male Shirt (bad tile)
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 02fbe]
//i_elven_male_shirt3
DUPEITEM=02fbd


[ITEMDEF 02fc3]
//elven pants
DUPEITEM=03179

[ITEMDEF 02fc4]
//elven boots
DUPEITEM=0317a


[ITEMDEF 0315f]
//woodland belt
DUPEITEM=02b68


[ITEMDEF 03173]
//elven male robe
DUPEITEM=02fb9

[ITEMDEF 03174]
//elven female robe
DUPEITEM=02fba


[ITEMDEF 03175]
DEFNAME=i_elven_shirt_female
TYPE=t_clothing
NAME=female elven shirt
DYE=1
FLIP=1
//LAYER=layer_shirt
//ARMOR=4
VALUE=33
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 27.2,t_sewing_kit
CanUse=can_u_elf|can_u_female
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=03178
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Elven Female Shirt
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 03176]
DEFNAME=i_elven_shirt
TYPE=t_clothing
NAME=elven shirt
DYE=1
FLIP=1
//LAYER=layer_shirt
//ARMOR=4
VALUE=33
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 27.2,t_sewing_kit
CanUse=can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=03177
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Elven Shirt
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 03177]
//Elven shirt
DUPEITEM=03176

[ITEMDEF 03178]
//Elven female shirt
DUPEITEM=03175

[ITEMDEF 03179]
DEFNAME=i_elven_pants
NAME=elven pants
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_pants
//ARMOR=3
VALUE=33
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 27.2,t_sewing_kit
CanUse=can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=02fc3
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Elven Pants
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 0317a]
DEFNAME=i_elven_boots
TYPE=t_clothing
NAME=elven boots
DYE=1
FLIP=1
//LAYER=layer_shoes
//ARMOR=7
VALUE=57
WEIGHT=8.1
RESOURCES=8 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 36.3,t_sewing_kit
CanUse=can_u_elf
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=02fc4
CATEGORY=Provisions - Clothes
SUBSECTION=Footwear
DESCRIPTION=Elven Boots
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1


[ITEMDEF 04000]
DEFNAME=i_gargish_robe
NAME=Gargish robe
TYPE=t_clothing
DYE=1
FLIP=1
//ARMOR=7
//LAYER=layer_robe
VALUE=105
WEIGHT=16.1
RESOURCES=16 i_cloth,1 i_thread
SKILLMAKE=Tailoring 59.0,t_sewing_kit
canuse=can_u_gargoyle
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=04001
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Gargish Robe
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 04001]
//Gargish robe
DUPEITEM=04000

[ITEMDEF 04002]
DEFNAME=i_gargish_robe_fancy
NAME=Gargish fancy robe
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
//ARMOR=7
VALUE=105
WEIGHT=16.1
RESOURCES=16 i_cloth,1 i_thread
SKILLMAKE=Tailoring 59.0,t_sewing_kit
canuse=can_u_gargoyle
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=04003
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Gargish Fancy Robe
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 04003]
//Gargish robe fancy
DUPEITEM=04002


[ITEMDEF 045a4]
DEFNAME=i_gargish_cloth_wings
NAME=Gargish cloth wing armor
TYPE=t_clothing
DYE=1
FLIP=1
//ARMOR=5
VALUE=70
WEIGHT=9.1
RESOURCES=9 i_cloth,1 i_thread
SKILLMAKE=Tailoring 69.0,t_sewing_kit
ReqStr=10
canuse=can_u_gargoyle
TEVENTS=t_equipitem
DUPELIST=045a5
CATEGORY=Provisions - Clothes
SUBSECTION=Gargoyle Cloth Armor
DESCRIPTION=Gargish Cloth Wing Armor
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 045a5]
//gargoyle cloth wings
DUPEITEM=045a4


[ITEMDEF 046aa]
DEFNAME=i_gargish_sash_female
TYPE=t_clothing
DYE=1
FLIP=1
//ARMOR=1
//LAYER=layer_tunic
VALUE=14
WEIGHT=4.1
RESOURCES=4 i_cloth,1 i_thread
SKILLMAKE=Tailoring 4.5,t_sewing_kit
canuse=can_u_gargoyle|can_u_female
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=046ab
CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Gargish Female Sash
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 046ab]
//gargish female sash
DUPEITEM=046aa


[ITEMDEF 046b4]
DEFNAME=i_gargish_sash
NAME=Gargish sash
TYPE=t_clothing
DYE=1
FLIP=1
//ARMOR=1
//LAYER=layer_tunic
VALUE=14
WEIGHT=4.1
RESOURCES=4 i_cloth,1 i_thread
SKILLMAKE=Tailoring 4.5,t_sewing_kit
canuse=can_u_gargoyle
//TAG.MaleOnly=1
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=046b5
CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Gargish Sash
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 046b5]
//gargish sash
DUPEITEM=046b4


[ITEMDEF 04b9d]
DEFNAME=i_robe_anniversary
NAME=anniversary robe
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
//ARMOR=7
VALUE=105
WEIGHT=16.1
RESOURCES=16 i_cloth,1 i_thread
SKILLMAKE=Tailoring 59.0,t_sewing_kit
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=04b9e
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Anniversary Robe
ON=@Create
   HITPOINTS={48 64}
   RESPHYSICAL=1

[ITEMDEF 04b9e]
//Anniversary Robe
DUPEITEM=04b9d

[ITEMDEF 04b9f]
DEFNAME=i_gargish_robe_anniversary
NAME=Gargish anniversary robe
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
//ARMOR=7
VALUE=105
WEIGHT=16.1
RESOURCES=16 i_cloth,1 i_thread
SKILLMAKE=Tailoring 59.0,t_sewing_kit
canuse=can_u_gargoyle
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=04ba0
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Gargish Anniversary Robe
ON=@Create
   HITPOINTS={48 64}
   RESPHYSICAL=1

[ITEMDEF 04ba0]
//Gargish Anniversary Robe
DUPEITEM=04b9f


[ITEMDEF 050d8]
DEFNAME=i_gargish_apron
NAME=Gargish half apron
TYPE=t_clothing
DYE=1
FLIP=1
//ARMOR=2
//LAYER=layer_half_apron?
VALUE=24
WEIGHT=6.1
RESOURCES=6 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 22.7,t_sewing_kit
canuse=can_u_gargoyle
ReqStr=10
TEVENTS=t_equipitem
DUPELIST=050d9
CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Gargish Half Apron
ON=@Create
   HITPOINTS={36 48}
   RESPHYSICAL=1

[ITEMDEF 050d9]
//Gargish half apron
DUPEITEM=050d8


//////////////////
// Custom Items //
//////////////////

[ITEMDEF i_hat_wizards_magic]
ID=i_hat_wizards
NAME=wizard hat
RESOURCES=i_hat_wizards,i_scroll_cunning,2 i_wire_gold
SKILLMAKE=Tailoring 60.0,Magery 60.0,t_sewing_kit
CanUse=can_u_human|can_u_elf
ReqStr=25
TEVENTS=t_equipitem
CATEGORY=Magic
SUBSECTION=Clothing
DESCRIPTION=Magic Wizard Hat
ON=@Create
   COLOR=colors_all
   HITPOINTS={36 48}
   ATTR=attr_magic|attr_identified
   BonusINT=<R8,10>
   BonusDex=<R3,5>
   BonusStr=<R3,5>
   RESCOLD=9
   RESENERGY=5
   RESFIRE=5
   RESPOISON=5
   RESPHYSICAL=1

[EOF]
