//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, September 20, 2013
//
VERSION=0.56c


[COMMENT sphere_item_building_doors]

Most doors have a direction towards which they open.  For example, North
doors block you from passing north and south when they are closed.  North
doors look like \ and they open towards the north to look like /...

Depending on the hinge, A North door can open on the right or on the left.
but since "right" and "left" depend on which way you are facing, this
script assumes the door always opens away from you.  In my earlier example
of a North door, you would be standing to the south of it when deciding
whether the hinge is on the right or the left.

A North door with a right hinge has a description of "North Right"

Sliding Doors are a bit different, North and South are indistinguishable
since the door does not open "away", instead, a North/South door can slide
either West or East.

A North (or South, since they look the same) sliding door that slides to the
East has a description of "North East".

//FIXME: The descriptions do not yet match this form


[ITEMDEF 0e8]
DEFNAME=i_door_secret_stone_1
TYPE=t_door
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Doors
SUBSECTION=Secret Door (blue stone dungeon)
DESCRIPTION=@ (closed)
DUPELIST=0ea,0ec,0ee,0f0,0f2,0f4,0f6

[ITEMDEF 0e9]
DEFNAME=i_door_secret_stone_1_o
TYPE=t_door_open
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Doors
SUBSECTION=Secret Door (blue stone dungeon)
DESCRIPTION=@ (opened)
DUPELIST=0eb,0ed,0ef,0f1,0f3,0f5,0f7

[ITEMDEF 0ea]
//Secret Door (blue stone dungeon)
DUPEITEM=0e8

[ITEMDEF 0eb]
//Secret Door (blue stone dungeon)
DUPEITEM=0e9

[ITEMDEF 0ec]
//Secret Door (blue stone dungeon)
DUPEITEM=0e8

[ITEMDEF 0ed]
//Secret Door (blue stone dungeon)
DUPEITEM=0e9

[ITEMDEF 0ee]
//Secret Door (blue stone dungeon)
DUPEITEM=0e8

[ITEMDEF 0ef]
//Secret Door (blue stone dungeon)
DUPEITEM=0e9

[ITEMDEF 0f0]
//Secret Door (blue stone dungeon)
DUPEITEM=0e8

[ITEMDEF 0f1]
//Secret Door (blue stone dungeon)
DUPEITEM=0e9

[ITEMDEF 0f2]
//Secret Door (blue stone dungeon)
DUPEITEM=0e8

[ITEMDEF 0f3]
//Secret Door (blue stone dungeon)
DUPEITEM=0e9

[ITEMDEF 0f4]
//Secret Door (blue stone dungeon)
DUPEITEM=0e8

[ITEMDEF 0f5]
//Secret Door (blue stone dungeon)
DUPEITEM=0e9

[ITEMDEF 0f6]
//Secret Door (blue stone dungeon)
DUPEITEM=0e8

[ITEMDEF 0f7]
//Secret Door (blue stone dungeon)
DUPEITEM=0e9


[ITEMDEF 022c]
TYPE=t_custom_door
TDATA1=0435//ID when opened
TDATA2=022c//ID when closed
//CAN=can_i_block|can_i_blocklos
RESOURCES=10 i_canvas,1 i_log
CATEGORY=Buildings - Doors
SUBSECTION=Palisade Door
DESCRIPTION=Door 1 (closed)

[ITEMDEF 022d]
DEFNAME=i_door_tent2
//FIXME: Cant find the closed ITEMDEF
//TYPE=t_custom_door
//TDATA1=022d//ID when opened
//TDATA2=????//ID when closed
RESOURCES=10 i_canvas,1 i_log
CATEGORY=Buildings - Doors
SUBSECTION=Palisade Door
DESCRIPTION=Door 2 (opened)

[ITEMDEF 022e]
DEFNAME=i_door_tent3
//FIXME: Cant find the closed ITEMDEF
//TYPE=t_custom_door
//TDATA1=022e//ID when opened
//TDATA2=????//ID when closed
RESOURCES=10 i_canvas,1 i_log
CATEGORY=Buildings - Doors
SUBSECTION=Palisade Door
DESCRIPTION=Door 3 (opened)

[ITEMDEF 022f]
TYPE=t_custom_door
TDATA1=0432//ID when opened
TDATA2=022f//ID when closed
//CAN=can_i_block|can_i_blocklos
RESOURCES=10 i_canvas,1 i_log
CATEGORY=Buildings - Doors
SUBSECTION=Palisade Door
DESCRIPTION=Door 4 (closed)


[ITEMDEF 0314]
DEFNAME=i_door_secret_stone_2
TYPE=t_door
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Doors
SUBSECTION=Secret Door (brick dungeon)
DESCRIPTION=@ (closed)
DUPELIST=0316,0318,031a,031c,031e,0320,0322

[ITEMDEF 0315]
DEFNAME=i_door_secret_stone_2_o
TYPE=t_door_open
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Doors
SUBSECTION=Secret Door (brick dungeon)
DESCRIPTION=@ (opened)
DUPELIST=0317,0319,031b,031d,031f,0321,0323

[ITEMDEF 0316]
//Secret Door (brick dungeon)
DUPEITEM=0314

[ITEMDEF 0317]
//Secret Door (brick dungeon)
DUPEITEM=0315

[ITEMDEF 0318]
//Secret Door (brick dungeon)
DUPEITEM=0314

[ITEMDEF 0319]
//Secret Door (brick dungeon)
DUPEITEM=0315

[ITEMDEF 031a]
//Secret Door (brick dungeon)
DUPEITEM=0314

[ITEMDEF 031b]
//Secret Door (brick dungeon)
DUPEITEM=0315

[ITEMDEF 031c]
//Secret Door (brick dungeon)
DUPEITEM=0314

[ITEMDEF 031d]
//Secret Door (brick dungeon)
DUPEITEM=0315

[ITEMDEF 031e]
//Secret Door (brick dungeon)
DUPEITEM=0314

[ITEMDEF 031f]
//Secret Door (brick dungeon)
DUPEITEM=0315

[ITEMDEF 0320]
//Secret Door (brick dungeon)
DUPEITEM=0314

[ITEMDEF 0321]
//Secret Door (brick dungeon)
DUPEITEM=0315

[ITEMDEF 0322]
//Secret Door (brick dungeon)
DUPEITEM=0314

[ITEMDEF 0323]
//Secret Door (brick dungeon)
DUPEITEM=0315

[ITEMDEF 0324]
DEFNAME=i_door_secret_stone_3
TYPE=t_door
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Doors
SUBSECTION=Secret Door (brown stone dungeon)
DESCRIPTION=@ (closed)
DUPELIST=0326,0328,032a,032c,032e,0330,0332

[ITEMDEF 0325]
DEFNAME=i_door_secret_stone_3_o
TYPE=t_door_open
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Doors
SUBSECTION=Secret Door (brown stone dungeon)
DESCRIPTION=@ (opened)
DUPELIST=0327,0329,032b,032d,032f,0331,0333

[ITEMDEF 0326]
//Secret Door (brown stone dungeon)
DUPEITEM=0324

[ITEMDEF 0327]
//Secret Door (brown stone dungeon)
DUPEITEM=0325

[ITEMDEF 0328]
//Secret Door (brown stone dungeon)
DUPEITEM=0324

[ITEMDEF 0329]
//Secret Door (brown stone dungeon)
DUPEITEM=0325

[ITEMDEF 032a]
//Secret Door (brown stone dungeon)
DUPEITEM=0324

[ITEMDEF 032b]
//Secret Door (brown stone dungeon)
DUPEITEM=0325

[ITEMDEF 032c]
//Secret Door (brown stone dungeon)
DUPEITEM=0324

[ITEMDEF 032d]
//Secret Door (brown stone dungeon)
DUPEITEM=0325

[ITEMDEF 032e]
//Secret Door (brown stone dungeon)
DUPEITEM=0324

[ITEMDEF 032f]
//Secret Door (brown stone dungeon)
DUPEITEM=0325

[ITEMDEF 0330]
//Secret Door (brown stone dungeon)
DUPEITEM=0324

[ITEMDEF 0331]
//Secret Door (brown stone dungeon)
DUPEITEM=0325

[ITEMDEF 0332]
//Secret Door (brown stone dungeon)
DUPEITEM=0324

[ITEMDEF 0333]
//Secret Door (brown stone dungeon)
DUPEITEM=0325

[ITEMDEF 0334]
DEFNAME=i_door_secret_wood_1
TYPE=t_door
RESOURCES=100 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Secret Door (dark wood)
DESCRIPTION=@ (closed)
DUPELIST=0336,0338,033a,033c,033e,0340,0342

[ITEMDEF 0335]
DEFNAME=i_door_secret_wood_1_o
TYPE=t_door_open
RESOURCES=100 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Secret Door (dark wood)
DESCRIPTION=@ (opened)
DUPELIST=0337,0339,033b,033d,033f,0341,0343

[ITEMDEF 0336]
//Secret Door (dark wood)
DUPEITEM=0334

[ITEMDEF 0337]
//Secret Door (dark wood)
DUPEITEM=0335

[ITEMDEF 0338]
//Secret Door (dark wood)
DUPEITEM=0334

[ITEMDEF 0339]
//Secret Door (dark wood)
DUPEITEM=0335

[ITEMDEF 033a]
//Secret Door (dark wood)
DUPEITEM=0334

[ITEMDEF 033b]
//Secret Door (dark wood)
DUPEITEM=0335

[ITEMDEF 033c]
//Secret Door (dark wood)
DUPEITEM=0334

[ITEMDEF 033d]
//Secret Door (dark wood)
DUPEITEM=0335

[ITEMDEF 033e]
//Secret Door (dark wood)
DUPEITEM=0334

[ITEMDEF 033f]
//Secret Door (dark wood)
DUPEITEM=0335

[ITEMDEF 0340]
//Secret Door (dark wood)
DUPEITEM=0334

[ITEMDEF 0341]
//Secret Door (dark wood)
DUPEITEM=0335

[ITEMDEF 0342]
//Secret Door (dark wood)
DUPEITEM=0334

[ITEMDEF 0343]
//Secret Door (dark wood)
DUPEITEM=0335

[ITEMDEF 0344]
DEFNAME=i_door_secret_wood_2
TYPE=t_door
RESOURCES=100 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Secret Door (light wood)
DESCRIPTION=@ (closed)
DUPELIST=0346,0348,034a,034c,034e,0350,0352

[ITEMDEF 0345]
DEFNAME=i_door_secret_wood_2_o
TYPE=t_door_open
RESOURCES=100 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Secret Door (light wood)
DESCRIPTION=@ (opened)
DUPELIST=0347,0349,034b,034d,034f,0351,0353

[ITEMDEF 0346]
//Secret Door (light wood)
DUPEITEM=0344

[ITEMDEF 0347]
//Secret Door (light wood)
DUPEITEM=0345

[ITEMDEF 0348]
//Secret Door (light wood)
DUPEITEM=0344

[ITEMDEF 0349]
//Secret Door (light wood)
DUPEITEM=0345

[ITEMDEF 034a]
//Secret Door (light wood)
DUPEITEM=0344

[ITEMDEF 034b]
//Secret Door (light wood)
DUPEITEM=0345

[ITEMDEF 034c]
//Secret Door (light wood)
DUPEITEM=0344

[ITEMDEF 034d]
//Secret Door (light wood)
DUPEITEM=0345

[ITEMDEF 034e]
//Secret Door (light wood)
DUPEITEM=0344

[ITEMDEF 034f]
//Secret Door (light wood)
DUPEITEM=0345

[ITEMDEF 0350]
//Secret Door (light wood)
DUPEITEM=0344

[ITEMDEF 0351]
//Secret Door (light wood)
DUPEITEM=0345

[ITEMDEF 0352]
//Secret Door (light wood)
DUPEITEM=0344

[ITEMDEF 0353]
//Secret Door (light wood)
DUPEITEM=0345

[ITEMDEF 0354]
DEFNAME=i_door_secret_stone_4
TYPE=t_door
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Doors
SUBSECTION=Secret Door (gray stone dungeon)
DESCRIPTION=@ (closed)
DUPELIST=0356,0358,035a,035c,035e,0360,0362

[ITEMDEF 0355]
DEFNAME=i_door_secret_stone_4_o
TYPE=t_door_open
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Doors
SUBSECTION=Secret Door (gray stone dungeon)
DESCRIPTION=@ (opened)
DUPELIST=0357,0359,035b,035d,035f,0361,0363

[ITEMDEF 0356]
//Secret Door (gray stone dungeon)
DUPEITEM=0354

[ITEMDEF 0357]
//Secret Door (gray stone dungeon)
DUPEITEM=0355

[ITEMDEF 0358]
//Secret Door (gray stone dungeon)
DUPEITEM=0354

[ITEMDEF 0359]
//Secret Door (gray stone dungeon)
DUPEITEM=0355

[ITEMDEF 035a]
//Secret Door (gray stone dungeon)
DUPEITEM=0354

[ITEMDEF 035b]
//Secret Door (gray stone dungeon)
DUPEITEM=0355

[ITEMDEF 035c]
//Secret Door (gray stone dungeon)
DUPEITEM=0354

[ITEMDEF 035d]
//Secret Door (gray stone dungeon)
DUPEITEM=0355

[ITEMDEF 035e]
//Secret Door (gray stone dungeon)
DUPEITEM=0354

[ITEMDEF 035f]
//Secret Door (gray stone dungeon)
DUPEITEM=0355

[ITEMDEF 0360]
//Secret Door (gray stone dungeon)
DUPEITEM=0354

[ITEMDEF 0361]
//Secret Door (gray stone dungeon)
DUPEITEM=0355

[ITEMDEF 0362]
//Secret Door (gray stone dungeon)
DUPEITEM=0354

[ITEMDEF 0363]
//Secret Door (gray stone dungeon)
DUPEITEM=0355


[ITEMDEF 0432]
DEFNAME=i_door_tent4
TYPE=t_custom_door
TDATA1=0432//ID when opened
TDATA2=022f//ID when closed
RESOURCES=10 i_cloth,1 i_log
CATEGORY=Buildings - Doors
SUBSECTION=Palisade Door
DESCRIPTION=Door 4 (opened)

[ITEMDEF 0433]
DEFNAME=i_curtainrod
WEIGHT=1.0
RESOURCES=1 i_log
CATEGORY=Buildings - Doors
SUBSECTION=Palisade Door
DESCRIPTION=Curtain Rod
DUPELIST=0434

[ITEMDEF 0434]
//curtain rod
DUPEITEM=0433

[ITEMDEF 0435]
DEFNAME=i_door_tent1
TYPE=t_custom_door
TDATA1=0435//ID when closed
TDATA2=022c//ID when open
RESOURCES=10 i_canvas,1 i_log
CATEGORY=Buildings - Doors
SUBSECTION=Palisade Door
DESCRIPTION=Door 1 (opened)


[ITEMDEF 0675]
DEFNAME=i_door_metal
TYPE=t_door
RESOURCES=40 i_ingot_iron
CATEGORY=Buildings - Doors
SUBSECTION=Metal Door
DESCRIPTION=@ (closed)
DUPELIST=0677,0679,067b,067d,067f,0681,0683

[ITEMDEF 0676]
DEFNAME=i_door_metal_o
TYPE=t_door_open
RESOURCES=40 i_ingot_iron
CATEGORY=Buildings - Doors
SUBSECTION=Metal Door
DESCRIPTION=@ (opened)
DUPELIST=0678,067a,067c,067e,0680,0682,0684

[ITEMDEF 0677]
//Metal Door (closed)
DUPEITEM=0675

[ITEMDEF 0678]
//Metal Door (opened)
DUPEITEM=0676

[ITEMDEF 0679]
//Metal Door (closed)
DUPEITEM=0675

[ITEMDEF 067a]
//Metal Door (opened)
DUPEITEM=0676

[ITEMDEF 067b]
//Metal Door (closed)
DUPEITEM=0675

[ITEMDEF 067c]
//Metal Door (opened)
DUPEITEM=0676

[ITEMDEF 067d]
//Metal Door (closed)
DUPEITEM=0675

[ITEMDEF 067e]
//Metal Door (opened)
DUPEITEM=0676

[ITEMDEF 067f]
//Metal Door (closed)
DUPEITEM=0675

[ITEMDEF 0680]
//Metal Door (opened)
DUPEITEM=0676

[ITEMDEF 0681]
//Metal Door (closed)
DUPEITEM=0675

[ITEMDEF 0682]
//Metal Door (opened)
DUPEITEM=0676

[ITEMDEF 0683]
//Metal Door (closed)
DUPEITEM=0675

[ITEMDEF 0684]
//Metal Door (opened)
DUPEITEM=0676

[ITEMDEF 0685]
DEFNAME=i_door_metal_bar
TYPE=t_door
RESOURCES=30 i_ingot_iron
CATEGORY=Buildings - Doors
SUBSECTION=Barred Metal Door (tall)
DESCRIPTION=@ (closed)
DUPELIST=0687,0689,068b,068d,068f,0691,0693

[ITEMDEF 0686]
DEFNAME=i_door_metal_bar_o
TYPE=t_door_open
RESOURCES=30 i_ingot_iron
CATEGORY=Buildings - Doors
SUBSECTION=Barred Metal Door (tall)
DESCRIPTION=@ (opened)
DUPELIST=0688,068a,068c,068e,0690,0692,0694

[ITEMDEF 0687]
//Barred Metal Door (tall) (closed)
DUPEITEM=0685

[ITEMDEF 0688]
//Barred Metal Door (tall) (opened)
DUPEITEM=0686

[ITEMDEF 0689]
//Barred Metal Door (tall) (closed)
DUPEITEM=0685

[ITEMDEF 068a]
//Barred Metal Door (tall) (opened)
DUPEITEM=0686

[ITEMDEF 068b]
//Barred Metal Door (tall) (closed)
DUPEITEM=0685

[ITEMDEF 068c]
//Barred Metal Door (tall) (opened)
DUPEITEM=0686

[ITEMDEF 068d]
//Barred Metal Door (tall) (closed)
DUPEITEM=0685

[ITEMDEF 068e]
//Barred Metal Door (tall) (opened)
DUPEITEM=0686

[ITEMDEF 068f]
//Barred Metal Door (tall) (closed)
DUPEITEM=0685

[ITEMDEF 0690]
//Barred Metal Door (tall) (opened)
DUPEITEM=0686

[ITEMDEF 0691]
//Barred Metal Door (tall) (closed)
DUPEITEM=0685

[ITEMDEF 0692]
//Barred Metal Door (tall) (opened)
DUPEITEM=0686

[ITEMDEF 0693]
//Barred Metal Door (tall) (closed)
DUPEITEM=0685

[ITEMDEF 0694]
//Barred Metal Door (tall) (opened)
DUPEITEM=0686

[ITEMDEF 0695]
DEFNAME=i_door_rattan
TYPE=t_door
RESOURCES=15 i_plant_grasses,15 i_straw
CATEGORY=Buildings - Doors
SUBSECTION=Rattan Door
DESCRIPTION=@ (closed)
DUPELIST=0697,0699,069b,069d,069f,06a1,06a3

[ITEMDEF 0696]
DEFNAME=i_door_rattan_o
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Rattan Door
DESCRIPTION=@ (opened)
DUPELIST=0698,069a,069c,069e,06a0,06a2,06a4

[ITEMDEF 0697]
//Rattan Door (closed)
DUPEITEM=0695

[ITEMDEF 0698]
//Rattan Door (opened)
DUPEITEM=0696

[ITEMDEF 0699]
//Rattan Door (closed)
DUPEITEM=0695

[ITEMDEF 069a]
//Rattan Door (opened)
DUPEITEM=0696

[ITEMDEF 069b]
//Rattan Door (closed)
DUPEITEM=0695

[ITEMDEF 069c]
//Rattan Door (opened)
DUPEITEM=0696

[ITEMDEF 069d]
//Rattan Door (closed)
DUPEITEM=0695

[ITEMDEF 069e]
//Rattan Door (opened)
DUPEITEM=0696

[ITEMDEF 069f]
//Rattan Door (closed)
DUPEITEM=0695

[ITEMDEF 06a0]
//Rattan Door (opened)
DUPEITEM=0696

[ITEMDEF 06a1]
//Rattan Door (closed)
DUPEITEM=0695

[ITEMDEF 06a2]
//Rattan Door (opened)
DUPEITEM=0696

[ITEMDEF 06a3]
//Rattan Door (closed)
DUPEITEM=0695

[ITEMDEF 06a4]
//Rattan Door (opened)
DUPEITEM=0696

[ITEMDEF 06a5]
DEFNAME=i_door_wood
TYPE=t_door
RESOURCES=25 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Wooden Door (dark wood)
DESCRIPTION=@ (closed)
DUPELIST=06a7,06a9,06ab,06ad,06af,06b1,06b3

[ITEMDEF 06a6]
DEFNAME=i_door_wood_o
TYPE=t_door_open
RESOURCES=25 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Wooden Door (dark wood)
DESCRIPTION=@ (opened)
DUPELIST=06a8,06aa,06ac,06ae,06b0,06b2,06b4

[ITEMDEF 06a7]
//Wooden Door (dark wood)
DUPEITEM=06a5

[ITEMDEF 06a8]
//Wooden Door (dark wood)
DUPEITEM=06a6

[ITEMDEF 06a9]
//Wooden Door (dark wood)
DUPEITEM=06a5

[ITEMDEF 06aa]
//Wooden Door (dark wood)
DUPEITEM=06a6

[ITEMDEF 06ab]
//Wooden Door (dark wood)
DUPEITEM=06a5

[ITEMDEF 06ac]
//Wooden Door (dark wood)
DUPEITEM=06a6

[ITEMDEF 06ad]
//Wooden Door (dark wood)
DUPEITEM=06a5

[ITEMDEF 06ae]
//Wooden Door (dark wood)
DUPEITEM=06a6

[ITEMDEF 06af]
//Wooden Door (dark wood)
DUPEITEM=06a5

[ITEMDEF 06b0]
//Wooden Door (dark wood)
DUPEITEM=06a6

[ITEMDEF 06b1]
//Wooden Door (dark wood)
DUPEITEM=06a5

[ITEMDEF 06b2]
//Wooden Door (dark wood)
DUPEITEM=06a6

[ITEMDEF 06b3]
//Wooden Door (dark wood)
DUPEITEM=06a5

[ITEMDEF 06b4]
//Wooden Door (dark wood)
DUPEITEM=06a6

[ITEMDEF 06b5]
DEFNAME=i_door_wood_4
TYPE=t_door
RESOURCES=25 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Wooden Door (dark wood tall)
DESCRIPTION=@ (closed)
DUPELIST=06b7,06b9,06bb,06bd,06bf,06c1,06c3

[ITEMDEF 06b6]
DEFNAME=i_door_wood_4_o
TYPE=t_door_open
RESOURCES=25 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Wooden Door (dark wood tall)
DESCRIPTION=@ (opened)
DUPELIST=06b8,06ba,06bc,06be,06c0,06c2,06c4

[ITEMDEF 06b7]
//Wooden Door (dark wood tall)
DUPEITEM=06b5

[ITEMDEF 06b8]
//Wooden Door (dark wood tall)
DUPEITEM=06b6

[ITEMDEF 06b9]
//Wooden Door (dark wood tall)
DUPEITEM=06b5

[ITEMDEF 06ba]
//Wooden Door (dark wood tall)
DUPEITEM=06b6

[ITEMDEF 06bb]
//Wooden Door (dark wood tall)
DUPEITEM=06b5

[ITEMDEF 06bc]
//Wooden Door (dark wood tall)
DUPEITEM=06b6

[ITEMDEF 06bd]
//Wooden Door (dark wood tall)
DUPEITEM=06b5

[ITEMDEF 06be]
//Wooden Door (dark wood tall)
DUPEITEM=06b6

[ITEMDEF 06bf]
//Wooden Door (dark wood tall)
DUPEITEM=06b5

[ITEMDEF 06c0]
//Wooden Door (dark wood tall)
DUPEITEM=06b6

[ITEMDEF 06c1]
//Wooden Door (dark wood tall)
DUPEITEM=06b5

[ITEMDEF 06c2]
//Wooden Door (dark wood tall)
DUPEITEM=06b6

[ITEMDEF 06c3]
//Wooden Door (dark wood tall)
DUPEITEM=06b5

[ITEMDEF 06c4]
//Wooden Door (dark wood tall)
DUPEITEM=06b6

[ITEMDEF 06c5]
DEFNAME=i_door_metal_2
TYPE=t_door
RESOURCES=45 i_ingot_iron
CATEGORY=Buildings - Doors
SUBSECTION=Metal Door (tall)
DESCRIPTION=@ (closed)
DUPELIST=06c7,06c9,06cb,06cd,06cf,06d1,06d3

[ITEMDEF 06c6]
DEFNAME=i_door_metal_2_o
TYPE=t_door_open
RESOURCES=45 i_ingot_iron
CATEGORY=Buildings - Doors
SUBSECTION=Metal Door (tall)
DESCRIPTION=@ (opened)
DUPELIST=06c8,06ca,06cc,06ce,06d0,06d2,06d4

[ITEMDEF 06c7]
//Metal Door (tall)
DUPEITEM=06c5

[ITEMDEF 06c8]
//Metal Door (tall)
DUPEITEM=06c6

[ITEMDEF 06c9]
//Metal Door (tall)
DUPEITEM=06c5

[ITEMDEF 06ca]
//Metal Door (tall)
DUPEITEM=06c6

[ITEMDEF 06cb]
//Metal Door (tall)
DUPEITEM=06c5

[ITEMDEF 06cc]
//Metal Door (tall)
DUPEITEM=06c6

[ITEMDEF 06cd]
//Metal Door (tall)
DUPEITEM=06c5

[ITEMDEF 06ce]
//Metal Door (tall)
DUPEITEM=06c6

[ITEMDEF 06cf]
//Metal Door (tall)
DUPEITEM=06c5

[ITEMDEF 06d0]
//Metal Door (tall)
DUPEITEM=06c6

[ITEMDEF 06d1]
//Metal Door (tall)
DUPEITEM=06c5

[ITEMDEF 06d2]
//Metal Door (tall)
DUPEITEM=06c6

[ITEMDEF 06d3]
//Metal Door (tall)
DUPEITEM=06c5

[ITEMDEF 06d4]
//Metal Door (tall)
DUPEITEM=06c6

[ITEMDEF 06d5]
DEFNAME=i_door_wood_2
TYPE=t_door
RESOURCES=25 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Wooden Door (light wood)
DESCRIPTION=@ (closed)
DUPELIST=06d7,06d9,06db,06dd,06df,06e1,06e3

[ITEMDEF 06d6]
DEFNAME=i_door_wood_2_o
TYPE=t_door_open
RESOURCES=25 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Wooden Door (light wood)
DESCRIPTION=@ (opened)
DUPELIST=06d8,06da,06dc,06de,06e0,06e2,06e4

[ITEMDEF 06d7]
//Wooden Door (light wood)
DUPEITEM=06d5

[ITEMDEF 06d8]
//Wooden Door (light wood)
DUPEITEM=06d6

[ITEMDEF 06d9]
//Wooden Door (light wood)
DUPEITEM=06d5

[ITEMDEF 06da]
//Wooden Door (light wood)
DUPEITEM=06d6

[ITEMDEF 06db]
//Wooden Door (light wood)
DUPEITEM=06d5

[ITEMDEF 06dc]
//Wooden Door (light wood)
DUPEITEM=06d6

[ITEMDEF 06dd]
//Wooden Door (light wood)
DUPEITEM=06d5

[ITEMDEF 06de]
//Wooden Door (light wood)
DUPEITEM=06d6

[ITEMDEF 06df]
//Wooden Door (light wood)
DUPEITEM=06d5

[ITEMDEF 06e0]
//Wooden Door (light wood)
DUPEITEM=06d6

[ITEMDEF 06e1]
//Wooden Door (light wood)
DUPEITEM=06d5

[ITEMDEF 06e2]
//Wooden Door (light wood)
DUPEITEM=06d6

[ITEMDEF 06e3]
//Wooden Door (light wood)
DUPEITEM=06d5

[ITEMDEF 06e4]
//Wooden Door (light wood)
DUPEITEM=06d6

[ITEMDEF 06e5]
DEFNAME=i_door_wood_3
TYPE=t_door
RESOURCES=40 i_board,2 i_ingot_iron
CATEGORY=Buildings - Doors
SUBSECTION=Heavy Wooden Door (dark wood)
DESCRIPTION=@ (closed)
DUPELIST=06e7,06e9,06eb,06ed,06ef,06f1,06f3

[ITEMDEF 06e6]
DEFNAME=i_door_wood_3_o
TYPE=t_door_open
RESOURCES=40 i_board,2 i_ingot_iron
CATEGORY=Buildings - Doors
SUBSECTION=Heavy Wooden Door (dark wood)
DESCRIPTION=@ (opened)
DUPELIST=06e8,06ea,06ec,06ee,06f0,06f2,06f4

[ITEMDEF 06e7]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e5

[ITEMDEF 06e8]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e6

[ITEMDEF 06e9]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e5

[ITEMDEF 06ea]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e6

[ITEMDEF 06eb]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e5

[ITEMDEF 06ec]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e6

[ITEMDEF 06ed]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e5

[ITEMDEF 06ee]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e6

[ITEMDEF 06ef]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e5

[ITEMDEF 06f0]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e6

[ITEMDEF 06f1]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e5

[ITEMDEF 06f2]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e6

[ITEMDEF 06f3]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e5

[ITEMDEF 06f4]
//Heavy Wooden Door (dark wood)
DUPEITEM=06e6

[ITEMDEF 06f5]
DEFNAME=i_door_portcullis
TYPE=t_portculis
RESOURCES=50 i_ingot_iron
CATEGORY=Buildings - Doors
SUBSECTION=Portcullis
DESCRIPTION=@
DUPELIST=06f6

[ITEMDEF 06f6]
//portcullis
DUPEITEM=06f5

[ITEMDEF 0824]
//FIXME: The open and closed are mixed together
DEFNAME=i_gate_iron
TYPE=t_door
RESOURCES=25 i_ingot_iron
CATEGORY=Buildings - Doors
SUBSECTION=Iron Gate (tall)
DESCRIPTION=@
DUPELIST=0825,0826,0827,0828,0829,082a,082b,082c,082d,082e,082f,0830,0831,0832,0833

[ITEMDEF 0825]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 0826]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 0827]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 0828]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 0829]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 082a]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 082b]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 082c]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 082d]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 082e]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 082f]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 0830]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 0831]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 0832]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 0833]
//Iron Gate (tall)
DUPEITEM=0824

[ITEMDEF 0839]
//FIXME: The open and closed are mixed together
DEFNAME=i_gate_wood
TYPE=t_door
RESOURCES=25 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Wooden Gate
DESCRIPTION=@
DUPELIST=083a,083b,083c,083d,083e,083f,0840,0841,0842,0843,0844,0845,0846,0847,0848

[ITEMDEF 083a]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 083b]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 083c]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 083d]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 083e]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 083f]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 0840]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 0841]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 0842]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 0843]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 0844]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 0845]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 0846]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 0847]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 0848]
//Wooden Gate
DUPEITEM=0839

[ITEMDEF 084c]
//FIXME: The open and closed are mixed together
DEFNAME=i_gate_iron_2
TYPE=t_door
RESOURCES=25 i_ingot_iron
CATEGORY=Buildings - Doors
SUBSECTION=Iron Gate
DESCRIPTION=@
DUPELIST=084d,084e,084f,0850,0851,0852,0853,0854,0855,0856,0857,0858,0859,085a,085b

[ITEMDEF 084d]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 084e]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 084f]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 0850]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 0851]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 0852]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 0853]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 0854]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 0855]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 0856]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 0857]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 0858]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 0859]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 085a]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 085b]
//Iron Gate
DUPEITEM=084c

[ITEMDEF 0866]
//FIXME: The open and closed are mixed together
DEFNAME=i_gate_wood_3
TYPE=t_door
RESOURCES=25 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Wooden Gate (dark wood)
DESCRIPTION=@
DUPELIST=0867,0868,0869,086a,086b,086c,086d,086e,086f,0870,0871,0872,0873,0874,0875

[ITEMDEF 0867]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 0868]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 0869]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 086a]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 086b]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 086c]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 086d]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 086e]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 086f]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 0870]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 0871]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 0872]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 0873]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 0874]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 0875]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ITEMDEF 01fed]
DEFNAME=i_door_metal_bar_2
TYPE=t_door
RESOURCES=10 i_ingot_iron
CATEGORY=Buildings - Doors
SUBSECTION=Barred Metal Door
DESCRIPTION=@ (closed)
DUPELIST=01fef,01ff1,01ff3,01ff5,01ff7,01ff9,01ffb

[ITEMDEF 01fee]
DEFNAME=i_door_metal_bar_2_o
TYPE=t_door_open
RESOURCES=10 i_ingot_iron
CATEGORY=Buildings - Doors
SUBSECTION=Barred Metal Door
DESCRIPTION=@ (opened)
DUPELIST=01ff0,01ff2,01ff4,01ff6,01ff8,01ffa,01ffc

[ITEMDEF 01fef]
//Barred Metal Door (closed)
DUPEITEM=01fed

[ITEMDEF 01ff0]
//Barred Metal Door (opened)
DUPEITEM=01fee

[ITEMDEF 01ff1]
//Barred Metal Door (closed)
DUPEITEM=01fed

[ITEMDEF 01ff2]
//Barred Metal Door (opened)
DUPEITEM=01fee

[ITEMDEF 01ff3]
//Barred Metal Door (closed)
DUPEITEM=01fed

[ITEMDEF 01ff4]
//Barred Metal Door (opened)
DUPEITEM=01fee

[ITEMDEF 01ff5]
//Barred Metal Door (closed)
DUPEITEM=01fed

[ITEMDEF 01ff6]
//Barred Metal Door (opened)
DUPEITEM=01fee

[ITEMDEF 01ff7]
//Barred Metal Door (closed)
DUPEITEM=01fed

[ITEMDEF 01ff8]
//Barred Metal Door (opened)
DUPEITEM=01fee

[ITEMDEF 01ff9]
//Barred Metal Door (closed)
DUPEITEM=01fed

[ITEMDEF 01ffa]
//Barred Metal Door (opened)
DUPEITEM=01fee

[ITEMDEF 01ffb]
//Barred Metal Door (closed)
DUPEITEM=01fed

[ITEMDEF 01ffc]
//Barred Metal Door (opened)
DUPEITEM=01fee

[ITEMDEF 0241f]
DEFNAME=i_door_wooden_dark_o
TYPE=t_door_open
RESOURCES=40 i_log
CATEGORY=Buildings - Doors
SUBSECTION=Dark Wooden Door
DESCRIPTION=@ (opened)
DUPELIST=02421,02423

[ITEMDEF 02420]
DEFNAME=i_door_wooden_dark
TYPE=t_door
RESOURCES=40 i_log
CATEGORY=Buildings - Doors
SUBSECTION=Dark Wooden Door
DESCRIPTION=@ (closed)
DUPELIST=02422,02424

[ITEMDEF 02421]
//Dark Wooden Door (opened)
DUPEITEM=0241f

[ITEMDEF 02422]
//Dark Wooden Door (closed)
DUPEITEM=02420

[ITEMDEF 02423]
//Dark Wooden Door (opened)
DUPEITEM=0241f

[ITEMDEF 02424]
//Dark Wooden Door (closed)
DUPEITEM=02420

[ITEMDEF 026f4]
//Note: One of the two tiles this door appears to block is not actually blocked
DEFNAME=i_door_sliding_wide
TYPE=t_door
RESOURCES=20 i_log,40 i_paper
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Door 1 (double)
DESCRIPTION=@ (closed)
DUPELIST=02990,0299e

[ITEMDEF 026f6]
//Sliding Door 1 (closed)
DUPEITEM=026f4

[ITEMDEF 02990]
//Note: One of the two tiles this door appears to block is not actually blocked
DEFNAME=i_door_sliding_2_wide
TYPE=t_door
RESOURCES=20 i_log,40 i_paper
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Door 2 (double)
DESCRIPTION=@ (closed)
DUPELIST=02991

[ITEMDEF 02991]
//Sliding Door 2 (closed)
DUPEITEM=02990

[ITEMDEF 0299e]
//Note: One of the two tiles this door appears to block is not actually blocked
DEFNAME=i_door_sliding_3_wide
TYPE=t_door
RESOURCES=20 i_log,40 i_paper
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Door 3 (double)
DESCRIPTION=@ (closed)
DUPELIST=0299f

[ITEMDEF 0299f]
//Sliding Door 3 (closed)
DUPEITEM=0299e

[ITEMDEF 02a05]
DEFNAME=i_door_sliding
TYPE=t_door
RESOURCES=20 i_log,20 i_paper
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Door 1
DESCRIPTION=@ (closed)
DUPELIST=02a07,02a09,02a0b

[ITEMDEF 02a06]
DEFNAME=i_door_sliding_o
TYPE=t_door_open
RESOURCES=20 i_log,20 i_paper
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Door 1
DESCRIPTION=@ (opened)
DUPELIST=02a08,02a0a,02a0c

[ITEMDEF 02a07]
//Sliding Door 1 (closed)
DUPEITEM=02a05

[ITEMDEF 02a08]
//Sliding Door 1 (opened)
DUPEITEM=02a06

[ITEMDEF 02a09]
//Sliding Door 1 (closed)
DUPEITEM=02a05

[ITEMDEF 02a0a]
//Sliding Door 1 (opened)
DUPEITEM=02a06

[ITEMDEF 02a0b]
//Sliding Door 1 (closed)
DUPEITEM=02a05

[ITEMDEF 02a0c]
//Sliding Door 1 (opened)
DUPEITEM=02a06

[ITEMDEF 02a0d]
DEFNAME=i_door_sliding_2
TYPE=t_door
RESOURCES=20 i_log,20 i_paper
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Door 2
DESCRIPTION=@ (closed)
DUPELIST=02a0f,02a11,02a13

[ITEMDEF 02a0e]
DEFNAME=i_door_sliding_2_o
TYPE=t_door_open
RESOURCES=20 i_log,20 i_paper
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Door 2
DESCRIPTION=@ (opened)
DUPELIST=02a10,02a12,02a14

[ITEMDEF 02a0f]
//Sliding Door 2 (closed)
DUPEITEM=02a0d

[ITEMDEF 02a10]
//Sliding Door 2 (opened)
DUPEITEM=02a0e

[ITEMDEF 02a11]
//Sliding Door 2 (closed)
DUPEITEM=02a0d

[ITEMDEF 02a12]
//Sliding Door 2 (opened)
DUPEITEM=02a0e

[ITEMDEF 02a13]
//Sliding Door 2 (closed)
DUPEITEM=02a0d

[ITEMDEF 02a14]
//Sliding Door 2 (opened)
DUPEITEM=02a0e

[ITEMDEF 02a15]
DEFNAME=i_door_sliding_3
TYPE=t_door
RESOURCES=20 i_log,20 i_paper
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Door 3
DESCRIPTION=@ (closed)
DUPELIST=02a17,02a19,02a1b

[ITEMDEF 02a16]
DEFNAME=i_door_sliding_3_o
TYPE=t_door_open
RESOURCES=20 i_log,20 i_paper
CATEGORY=Buildings - Doors
SUBSECTION=Sliding Door 3
DESCRIPTION=@ (opened)
DUPELIST=02a18,02a1a,02a1c

[ITEMDEF 02a17]
//Sliding Door 3 (closed)
DUPEITEM=02a15

[ITEMDEF 02a18]
//Sliding Door 3 (opened)
DUPEITEM=02a16

[ITEMDEF 02a19]
//Sliding Door 3 (closed)
DUPEITEM=02a15

[ITEMDEF 02a1a]
//Sliding Door 3 (opened)
DUPEITEM=02a16

[ITEMDEF 02a1b]
//Sliding Door 3 (closed)
DUPEITEM=02a15

[ITEMDEF 02a1c]
//Sliding Door 3 (opened)
DUPEITEM=02a16

[ITEMDEF 02d46]
DEFNAME=i_door_elven_bark
TYPE=t_door
RESOURCES=100 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Elven Bark Door
DESCRIPTION=@ (closed)
DUPELIST=02d48,031ac,031ae

[ITEMDEF 02d47]
DEFNAME=i_door_elven_bark_o
TYPE=t_door_open
RESOURCES=100 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Elven Bark Door
DESCRIPTION=@ (opened)
DUPELIST=02d49,031ad,031af

[ITEMDEF 02d48]
//Elven Bark Door (closed)
DUPEITEM=02d46

[ITEMDEF 02d49]
//Elven Bark Door (opened)
DUPEITEM=02d47

[ITEMDEF 02d63]
DEFNAME=i_door_elven_simple
TYPE=t_door
RESOURCES=100 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Elven Simple Door
DESCRIPTION=@ (closed)
DUPELIST=02d65

[ITEMDEF 02d64]
DEFNAME=i_door_elven_simple_o
TYPE=t_door_open
RESOURCES=100 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Elven Simple Door
DESCRIPTION=@ (opened)
DUPELIST=02d66

[ITEMDEF 02d65]
//Elven Simple Door (closed)
DUPEITEM=02d63

[ITEMDEF 02d66]
//Elven Simple Door (opened)
DUPEITEM=02d64

[ITEMDEF 02d67]
DEFNAME=i_door_elven_ornate
TYPE=t_door
RESOURCES=100 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Elven Ornate Door
DESCRIPTION=@ (closed)
DUPELIST=02d69,031a4,031a6

[ITEMDEF 02d68]
DEFNAME=i_door_elven_ornate_o
TYPE=t_door_open
RESOURCES=100 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Elven Ornate Door
DESCRIPTION=@ (opened)
DUPELIST=02d6a,031a5,031a7

[ITEMDEF 02d69]
//Elven Ornate Door (closed)
DUPEITEM=02d67

[ITEMDEF 02d6a]
//Elven Ornate Door (opened)
DUPEITEM=02d68

[ITEMDEF 02d6b]
DEFNAME=i_door_elven_plain
TYPE=t_door
RESOURCES=100 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Elven Plain Door
DESCRIPTION=@ (closed)
DUPELIST=02d6d,031a8,031aa

[ITEMDEF 02d6c]
DEFNAME=i_door_elven_plain_o
TYPE=t_door_open
RESOURCES=100 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Elven Plain Door
DESCRIPTION=@ (opened)
DUPELIST=02d6e,031a9,031ab

[ITEMDEF 02d6d]
//Elven Plain Door (closed)
DUPEITEM=02d6b

[ITEMDEF 02d6e]
//Elven Plain Door (opened)
DUPEITEM=02d6c

[ITEMDEF 02fe2]
DEFNAME=i_door_moon
NAME=moon door
TYPE=t_door
RESOURCES=100 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Moon Door
DESCRIPTION=@ (closed)
DUPELIST=02fe4,0319c,0319e

[ITEMDEF 02fe3]
DEFNAME=i_door_moon_o
NAME=moon door
TYPE=t_door_open
RESOURCES=100 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Moon Door
DESCRIPTION=@ (opened)
DUPELIST=02fe5,0319d,0319f

[ITEMDEF 02fe4]
//Moon Door (closed)
DUPEITEM=02fe2

[ITEMDEF 02fe5]
//Moon Door (opened)
DUPEITEM=02fe3

[ITEMDEF 0319c]
//Moon Door (closed)
DUPEITEM=02fe2

[ITEMDEF 0319d]
//Moon Door (opened)
DUPEITEM=02fe3

[ITEMDEF 0319e]
//Moon Door (closed)
DUPEITEM=02fe2

[ITEMDEF 0319f]
//Moon Door (opened)
DUPEITEM=02fe3

[ITEMDEF 031a0]
//Elven Simple Door (closed)
DUPEITEM=02d63

[ITEMDEF 031a1]
//Elven Simple Door (opened)
DUPEITEM=02d64

[ITEMDEF 031a2]
//Elven Simple Door (closed)
DUPEITEM=02d63

[ITEMDEF 031a3]
//Elven Simple Door (opened)
DUPEITEM=02d63

[ITEMDEF 031a4]
//Elven Ornate Door (closed)
DUPEITEM=02d67

[ITEMDEF 031a5]
//Elven Ornate Door (opened)
DUPEITEM=02d68

[ITEMDEF 031a6]
//Elven Ornate Door (closed)
DUPEITEM=02d67

[ITEMDEF 031a7]
//Elven Ornate Door (opened)
DUPEITEM=02d68

[ITEMDEF 031a8]
//Elven Plain Door (closed)
DUPEITEM=02d6b

[ITEMDEF 031a9]
//Elven Plain Door (opened)
DUPEITEM=02d6c

[ITEMDEF 031aa]
//Elven Plain Door (closed)
DUPEITEM=02d6b

[ITEMDEF 031ab]
//Elven Plain Door (opened)
DUPEITEM=02d6c

[ITEMDEF 031ac]
//Elven Bark Door (closed)
DUPEITEM=02d46

[ITEMDEF 031ad]
//Elven Bark Door (opened)
DUPEITEM=02d47

[ITEMDEF 031ae]
//Elven Bark Door (closed)
DUPEITEM=02d46

[ITEMDEF 031af]
//Elven Bark Door (opened)
DUPEITEM=02d47

[ITEMDEF 035e7]
DEFNAME=i_door_crystal
NAME=crystal door
TYPE=t_door
RESOURCES=255 i_crystal_shards
CATEGORY=Buildings - Doors
SUBSECTION=Crystal Door
DESCRIPTION=@ (closed)
DUPELIST=0367b,0367d,0367f,03681,03683,03685,03687,03689

[ITEMDEF 035e8]
DEFNAME=i_door_crystal_o
NAME=crystal door
TYPE=t_door_open
RESOURCES=255 i_crystal_shards
CATEGORY=Buildings - Doors
SUBSECTION=Crystal Door
DESCRIPTION=@ (opened)
DUPELIST=0367c,0367e,03680,03682,03684,03686,03688,0368a

[ITEMDEF 03640]
DEFNAME=i_door_shadow
NAME=door
TYPE=t_door
RESOURCES=40 i_ingot_iron
CATEGORY=Buildings - Doors
SUBSECTION=Shadow Door
DESCRIPTION=@ (closed)
DUPELIST=03642,03644,0368b,0368d,0368f,03691,03693,03695,03697,03699

[ITEMDEF 03641]
DEFNAME=i_door_shadow_o
NAME=door
TYPE=t_door_open
RESOURCES=40 i_ingot_iron
CATEGORY=Buildings - Doors
SUBSECTION=Shadow Door
DESCRIPTION=@ (opened)
DUPELIST=03643,03645,03646,0368c,0368e,03690,03692,03694,03696,03698,0369a

[ITEMDEF 03642]
//Shadow Door (closed)
DUPEITEM=03640

[ITEMDEF 03643]
//Shadow Door (opened)
DUPEITEM=03641

[ITEMDEF 03644]
//Shadow Door (closed)
DUPEITEM=03640

[ITEMDEF 03645]
//Shadow Door (opened)
DUPEITEM=03641

[ITEMDEF 03646]
//Shadow Door (opened?)
DUPEITEM=03641

[ITEMDEF 0367b]
//Crystal Door (closed)
DUPEITEM=035e7

[ITEMDEF 0367c]
//Crystal Door (opened)
DUPEITEM=035e8

[ITEMDEF 0367d]
//Crystal Door (closed)
DUPEITEM=035e7

[ITEMDEF 0367e]
//Crystal Door (opened)
DUPEITEM=035e8

[ITEMDEF 0367f]
//Crystal Door (closed)
DUPEITEM=035e7

[ITEMDEF 03680]
//Crystal Door (opened)
DUPEITEM=035e8

[ITEMDEF 03681]
//Crystal Door (closed)
DUPEITEM=035e7

[ITEMDEF 03682]
//Crystal Door (opened)
DUPEITEM=035e8

[ITEMDEF 03683]
//Crystal Door (closed)
DUPEITEM=035e7

[ITEMDEF 03684]
//Crystal Door (opened)
DUPEITEM=035e8

[ITEMDEF 03685]
//Crystal Door (closed)
DUPEITEM=035e7

[ITEMDEF 03686]
//Crystal Door (opened)
DUPEITEM=035e8

[ITEMDEF 03687]
//Crystal Door (closed)
DUPEITEM=035e7

[ITEMDEF 03688]
//Crystal Door (opened)
DUPEITEM=035e8

[ITEMDEF 03689]
//Crystal Door (closed)
DUPEITEM=035e7

[ITEMDEF 0368a]
//Crystal Door (opened)
DUPEITEM=035e8

[ITEMDEF 0368b]
//Shadow Door (closed)
DUPEITEM=03640

[ITEMDEF 0368c]
//Shadow Door (opened)
DUPEITEM=03641

[ITEMDEF 0368d]
//Shadow Door (closed)
DUPEITEM=03640

[ITEMDEF 0368e]
//Shadow Door (opened)
DUPEITEM=03641

[ITEMDEF 0368f]
//Shadow Door (closed)
DUPEITEM=03640

[ITEMDEF 03690]
//Shadow Door (opened)
DUPEITEM=03641

[ITEMDEF 03691]
//Shadow Door (closed)
DUPEITEM=03640

[ITEMDEF 03692]
//Shadow Door (opened)
DUPEITEM=03641

[ITEMDEF 03693]
//Shadow Door (closed)
DUPEITEM=03640

[ITEMDEF 03694]
//Shadow Door (opened)
DUPEITEM=03641

[ITEMDEF 03695]
//Shadow Door (closed)
DUPEITEM=03640

[ITEMDEF 03696]
//Shadow Door (opened)
DUPEITEM=03641

[ITEMDEF 03697]
//Shadow Door (closed)
DUPEITEM=03640

[ITEMDEF 03698]
//Shadow Door (opened)
DUPEITEM=03641

[ITEMDEF 03699]
//Shadow Door (closed)
DUPEITEM=03640

[ITEMDEF 0369a]
//Shadow Door (opened)
DUPEITEM=03641

[ITEMDEF 0409b]
DEFNAME=i_door_ws3
NAME=door
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=SA Set 3
DESCRIPTION=@ (closed)
DUPELIST=0409d,0409f,040a1

[ITEMDEF 0409c]
DEFNAME=i_door_ws3_o
NAME=door
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=SA Set 3
DESCRIPTION=@ (opened)
DUPELIST=0409e,040a0,040a2

[ITEMDEF 0409d]
//WS3 Door (closed)
DUPEITEM=0409b

[ITEMDEF 0409e]
//WS3 Door (opened)
DUPEITEM=0409c

[ITEMDEF 0409f]
//WS3 Door (closed)
DUPEITEM=0409b

[ITEMDEF 040a0]
//WS3 Door (opened)
DUPEITEM=0409c

[ITEMDEF 040a1]
//WS3 Door (closed)
DUPEITEM=0409b

[ITEMDEF 040a2]
//WS3 Door (opened)
DUPEITEM=0409c

[ITEMDEF 0410c]
DEFNAME=i_door_gargoyle
NAME=door
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Gargoyle Doors
DESCRIPTION=@ (closed)
DUPELIST=0410e,04110,04112

[ITEMDEF 0410d]
DEFNAME=i_door_gargoyle_o
NAME=door
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Gargoyle Doors
DESCRIPTION=@ (opened)
DUPELIST=0410f,04111,04113

[ITEMDEF 0410e]
//Gargoyle Door (closed)
DUPEITEM=0410c

[ITEMDEF 0410f]
//Gargoyle Door (opened)
DUPEITEM=0410d

[ITEMDEF 04110]
//Gargoyle Door (closed)
DUPEITEM=0410c

[ITEMDEF 04111]
//Gargoyle Door (opened)
DUPEITEM=0410d

[ITEMDEF 04112]
//Gargoyle Door (closed)
DUPEITEM=0410c

[ITEMDEF 04113]
//Gargoyle Door (opened)
DUPEITEM=0410d

[ITEMDEF 041c2]
DEFNAME=i_door_ws2
NAME=door
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=SA Set 2
DESCRIPTION=@ (closed)
DUPELIST=041c4,041c6,041c8

[ITEMDEF 041c3]
DEFNAME=i_door_ws2_o
NAME=door
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=SA Set 2
DESCRIPTION=@ (opened)
DUPELIST=041c5,041c7,041c9

[ITEMDEF 041c4]
//SA Set 2 Door (closed)
DUPEITEM=041c2

[ITEMDEF 041c5]
//SA Set 2 Door (opened)
DUPEITEM=041c3

[ITEMDEF 041c6]
//SA Set 2 Door (closed)
DUPEITEM=041c2

[ITEMDEF 041c7]
//SA Set 2 Door (opened)
DUPEITEM=041c3

[ITEMDEF 041c8]
//SA Set 2 Door (closed)
DUPEITEM=041c2

[ITEMDEF 041c9]
//SA Set 2 Door (opened)
DUPEITEM=041c3

[ITEMDEF 041cf]
DEFNAME=i_door_ws1
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=SA Set 1
DESCRIPTION=@ (closed)
DUPELIST=041d1,041d3,041d5

[ITEMDEF 041d0]
DEFNAME=i_door_ws1_o
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=SA Set 1
DESCRIPTION=@ (opened)
DUPELIST=041d2,041d4,041d6

[ITEMDEF 041d1]
//SA Set 1 Door (closed)
DUPEITEM=041cf

[ITEMDEF 041d2]
//SA Set 1 Door (opened)
DUPEITEM=041d0

[ITEMDEF 041d3]
//SA Set 1 Door (closed)
DUPEITEM=041cf

[ITEMDEF 041d4]
//SA Set 1 Door (opened)
DUPEITEM=041d0

[ITEMDEF 041d5]
//SA Set 1 Door (closed)
DUPEITEM=041cf

[ITEMDEF 041d6]
//SA Set 1 Door (opened)
DUPEITEM=041d0

[ITEMDEF 0436e]
DEFNAME=i_door_m1
NAME=door
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc 1
DESCRIPTION=@ (closed)
DUPELIST=04370,04376,04378

[ITEMDEF 0436f]
DEFNAME=i_door_m1_o
NAME=door
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc 1
DESCRIPTION=@ (opened)
DUPELIST=04371,04377,04379

[ITEMDEF 04370]
//SA Misc 1 Door (closed)
DUPEITEM=0436e

[ITEMDEF 04371]
//SA Misc 1 Door (opened)
DUPEITEM=0436f

[ITEMDEF 04372]
DEFNAME=i_door_m2
NAME=door
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc 2
DESCRIPTION=@ (closed)
DUPELIST=04374,0437a,0437c

[ITEMDEF 04373]
DEFNAME=i_door_m2_o
NAME=door
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc 2
DESCRIPTION=@ (opened)
DUPELIST=04375,0437b,0437d

[ITEMDEF 04374]
//SA Misc 2 Door (closed)
DUPEITEM=04372

[ITEMDEF 04375]
//SA Misc 2 Door (opened)
DUPEITEM=04373

[ITEMDEF 04376]
//SA Misc 1 Door (closed)
DUPEITEM=0436e

[ITEMDEF 04377]
//SA Misc 1 Door (opened)
DUPEITEM=0436f

[ITEMDEF 04378]
//SA Misc 1 Door (closed)
DUPEITEM=0436e

[ITEMDEF 04379]
//SA Misc 1 Door (opened)
DUPEITEM=0436f

[ITEMDEF 0437a]
//SA Misc 2 Door (closed)
DUPEITEM=04372

[ITEMDEF 0437b]
//SA Misc 2 Door (opened)
DUPEITEM=04373

[ITEMDEF 0437c]
//SA Misc 2 Door (closed)
DUPEITEM=04372

[ITEMDEF 0437d]
//SA Misc 2 Door (opened)
DUPEITEM=04373

[ITEMDEF 046dd]
DEFNAME=i_door_ruined
NAME=door
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Ruined Door
DESCRIPTION=@ (closed)
DUPELIST=046df,046e1,046e3

[ITEMDEF 046de]
DEFNAME=i_door_ruined_o
NAME=door
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Ruined Door
DESCRIPTION=@ (opened)
DUPELIST=046e0,046e2,046e4

[ITEMDEF 046df]
//Ruined Door (closed)
DUPEITEM=046dd

[ITEMDEF 046e0]
//Ruined Door (opened)
DUPEITEM=046de

[ITEMDEF 046e1]
//Ruined Door (closed)
DUPEITEM=046dd

[ITEMDEF 046e2]
//Ruined Door (opened)
DUPEITEM=046de

[ITEMDEF 046e3]
//Ruined Door (closed)
DUPEITEM=046dd

[ITEMDEF 046e4]
//Ruined Door (opened)
DUPEITEM=046de

[ITEMDEF 04d1a]
DEFNAME=i_door_queen_huge
NAME=door
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Huge Queen Door
DESCRIPTION=@ (closed)
DUPELIST=04d1c,04d1e,04d20

[ITEMDEF 04d1b]
DEFNAME=i_door_queen_huge_o
NAME=door
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Huge Queen Door
DESCRIPTION=@ (opened)
DUPELIST=04d1d,04d1f,04d21

[ITEMDEF 04d1c]
//Huge Queen Door (closed)
DUPEITEM=04d1a

[ITEMDEF 04d1d]
//Huge Queen Door (opened)
DUPEITEM=04d1b

[ITEMDEF 04d1e]
//Huge Queen Door (closed)
DUPEITEM=04d1a

[ITEMDEF 04d1f]
//Huge Queen Door (opened)
DUPEITEM=04d1b

[ITEMDEF 04d20]
//Huge Queen Door (closed)
DUPEITEM=04d1a

[ITEMDEF 04d21]
//Huge Queen Door (opened)
DUPEITEM=04d1b

[ITEMDEF 04d22]
DEFNAME=i_door_queen
NAME=door
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Queen Door
DESCRIPTION=@ (closed)
DUPELIST=04d24,04d26,04d28

[ITEMDEF 04d23]
DEFNAME=i_door_queen_o
NAME=door
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Queen Door
DESCRIPTION=@ (opened)
DUPELIST=04d25,04d27,04d29

[ITEMDEF 04d24]
//Queen Door (closed)
DUPEITEM=04d22

[ITEMDEF 04d25]
//Queen Door (opened)
DUPEITEM=04d23

[ITEMDEF 04d26]
//Queen Door (closed)
DUPEITEM=04d22

[ITEMDEF 04d27]
//Queen Door (opened)
DUPEITEM=04d23

[ITEMDEF 04d28]
//Queen Door (closed)
DUPEITEM=04d22

[ITEMDEF 04d29]
//Queen Door (opened)
DUPEITEM=04d23

[ITEMDEF 050c8]
DEFNAME=i_door_m3
NAME=door
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc 3
DESCRIPTION=@ (closed)
DUPELIST=050ca,050cc,050ce

[ITEMDEF 050c9]
DEFNAME=i_door_m3_o
NAME=door
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc 3
DESCRIPTION=@ (opened)
DUPELIST=050cb,050cd,050cf

[ITEMDEF 050ca]
//SA Misc 3 Door (closed)
DUPEITEM=050c8

[ITEMDEF 050cb]
//SA Misc 3 Door (opened)
DUPEITEM=050c9

[ITEMDEF 050cc]
//SA Misc 3 Door (closed)
DUPEITEM=050c8

[ITEMDEF 050cd]
//SA Misc 3 Door (opened)
DUPEITEM=050c9

[ITEMDEF 050ce]
//SA Misc 3 Door (closed)
DUPEITEM=050c8

[ITEMDEF 050cf]
//SA Misc 3 Door (opened)
DUPEITEM=050c9

[ITEMDEF 050d0]
DEFNAME=i_door_m4
NAME=door
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc 4
DESCRIPTION=@ (closed)
DUPELIST=050d2,050d4,050d6

[ITEMDEF 050d1]
DEFNAME=i_door_m4_o
NAME=door
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=SA Misc 4
DESCRIPTION=@ (opened)
DUPELIST=050d3,050d5,050d7

[ITEMDEF 050d2]
//SA Misc 4 Door (closed)
DUPEITEM=050d0

[ITEMDEF 050d3]
//SA Misc 4 Door (opened)
DUPEITEM=050d1

[ITEMDEF 050d4]
//SA Misc 4 Door (closed)
DUPEITEM=050d0

[ITEMDEF 050d5]
//SA Misc 4 Door (opened)
DUPEITEM=050d1

[ITEMDEF 050d6]
//SA Misc 4 Door (closed)
DUPEITEM=050d0

[ITEMDEF 050d7]
//SA Misc 4 Door (opened)
DUPEITEM=050d1

[ITEMDEF 05142]
DEFNAME=i_door_barred_2
NAME=door
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=SA Barred Door
DESCRIPTION=@ (closed)
DUPELIST=05144,05146,05148

[ITEMDEF 05143]
DEFNAME=i_door_barred_2_o
NAME=door
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=SA Barred Door
DESCRIPTION=@ (opened)
DUPELIST=05145,05147,05149

[ITEMDEF 05144]
//SA Barred Door (closed)
DUPEITEM=05142

[ITEMDEF 05145]
//SA Barred Door (opened)
DUPEITEM=05143

[ITEMDEF 05146]
//SA Barred Door (closed)
DUPEITEM=05142

[ITEMDEF 05147]
//SA Barred Door (opened)
DUPEITEM=05143

[ITEMDEF 05148]
//SA Barred Door (closed)
DUPEITEM=05142

[ITEMDEF 05149]
//SA Barred Door (opened)
DUPEITEM=05143


[EOF]
