//SA Rune Floor Tiles
[Itemdef 0407E]
Defname=i_sa_floor_green_paver
Dupelist=0407F,04080,04081,04082,04083,04084,04085,04086,04087,04088,04089,0408A,0408B,0408C,0408D,0408E,0408F,04090,04091,04092,04093,04094,04095,04096,04097,04098,04099,0409A

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Pavers Floor Tiles

[Itemdef 0407F]
Dupeitem=0407E

[Itemdef 04080]
Dupeitem=0407E

[Itemdef 04081]
Dupeitem=0407E

[Itemdef 04082]
Dupeitem=0407E

[Itemdef 04083]
Dupeitem=0407E

[Itemdef 04084]
Dupeitem=0407E

[Itemdef 04085]
Dupeitem=0407E

[Itemdef 04086]
Dupeitem=0407E

[Itemdef 04087]
Dupeitem=0407E

[Itemdef 04088]
Dupeitem=0407E

[Itemdef 04089]
Dupeitem=0407E

[Itemdef 0408A]
Dupeitem=0407E

[Itemdef 0408B]
Dupeitem=0407E

[Itemdef 0408C]
Dupeitem=0407E

[Itemdef 0408D]
Dupeitem=0407E

[Itemdef 0408E]
Dupeitem=0407E

[Itemdef 0408F]
Dupeitem=0407E

[Itemdef 04090]
Dupeitem=0407E

[Itemdef 04091]
Dupeitem=0407E

[Itemdef 04092]
Dupeitem=0407E

[Itemdef 04093]
Dupeitem=0407E

[Itemdef 04094]
Dupeitem=0407E

[Itemdef 04095]
Dupeitem=0407E

[Itemdef 04096]
Dupeitem=0407E

[Itemdef 04097]
Dupeitem=0407E

[Itemdef 04098]
Dupeitem=0407E

[Itemdef 04099]
Dupeitem=0407E

[Itemdef 0409A]
Dupeitem=0407E


//SA Rune Floor Tiles
[Itemdef 040A3]
Defname=i_sa_floor_rune
Dupelist=040A4,040A5,040A6,040A7,040A8,040A9,040AA,040AB,040AC,040AD,040AE,040AF,040B0,040B1,040B2,040B3,040B4,040B5,040B6,040B7,040B8,040B9,040BA,040BB

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Rune Floor Tile

[Itemdef 040A4]
Dupeitem=040A3

[Itemdef 040A5]
Dupeitem=040A3

[Itemdef 040A6]
Dupeitem=040A3

[Itemdef 040A7]
Dupeitem=040A3

[Itemdef 040A8]
Dupeitem=040A3

[Itemdef 040A9]
Dupeitem=040A3

[Itemdef 040AA]
Dupeitem=040A3

[Itemdef 040AB]
Dupeitem=040A3

[Itemdef 040AC]
Dupeitem=040A3

[Itemdef 040AD]
Dupeitem=040A3

[Itemdef 040AE]
Dupeitem=040A3

[Itemdef 040AF]
Dupeitem=040A3

[Itemdef 040B0]
Dupeitem=040A3

[Itemdef 040B1]
Dupeitem=040A3

[Itemdef 040B2]
Dupeitem=040A3

[Itemdef 040B3]
Dupeitem=040A3

[Itemdef 040B4]
Dupeitem=040A3

[Itemdef 040B5]
Dupeitem=040A3

[Itemdef 040B6]
Dupeitem=040A3

[Itemdef 040B7]
Dupeitem=040A3

[Itemdef 040B8]
Dupeitem=040A3

[Itemdef 040B9]
Dupeitem=040A3

[Itemdef 040BA]
Dupeitem=040A3

[Itemdef 040BB]
Dupeitem=040A3


//Medusa Floor Tiles
[Itemdef 040C1]
Defname=i_sa_floor_m1
Dupelist=040C2,040C3,040C4,040C5,040C6,040C7,040C8,040C9,040CA,040CB,040CC,040CD,040CE,040CF,040D0,040D1,040D2,040D3,040D4,040D5,040D6,040D7,040D8,040D9

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Medusa Floor Tile 1

[Itemdef 040C2]
Dupeitem=040C1

[Itemdef 040C3]
Dupeitem=040C1

[Itemdef 040C4]
Dupeitem=040C1

[Itemdef 040C5]
Dupeitem=040C1

[Itemdef 040C6]
Dupeitem=040C1

[Itemdef 040C7]
Dupeitem=040C1

[Itemdef 040C8]
Dupeitem=040C1

[Itemdef 040C9]
Dupeitem=040C1

[Itemdef 040CA]
Dupeitem=040C1

[Itemdef 040CB]
Dupeitem=040C1

[Itemdef 040CC]
Dupeitem=040C1

[Itemdef 040CD]
Dupeitem=040C1

[Itemdef 040CE]
Dupeitem=040C1

[Itemdef 040CF]
Dupeitem=040C1

[Itemdef 040D0]
Dupeitem=040C1

[Itemdef 040D1]
Dupeitem=040C1

[Itemdef 040D2]
Dupeitem=040C1

[Itemdef 040D3]
Dupeitem=040C1

[Itemdef 040D4]
Dupeitem=040C1

[Itemdef 040D5]
Dupeitem=040C1

[Itemdef 040D6]
Dupeitem=040C1

[Itemdef 040D7]
Dupeitem=040C1

[Itemdef 040D8]
Dupeitem=040C1

[Itemdef 040D9]
Dupeitem=040C1


//SA Virtue 1 Floor Tiles
[Itemdef 040DA]
Defname=i_sa_floor_virtue_1
Dupelist=040DB,040DC,040DD,040DE,040DF,040E0,040E1,040E2,040E3,040E4,040E5,040E6,040E7,040E8,040E9,040EA,040EB,040EC,040ED,040EE,040EF,040F0,040F1,040F2,040F3,040F4,040F5,040F6,040F7,040F8,040F9,040FA,040FB,040FC,040FD

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Virtue Floor Tile 1

[Itemdef 040DB]
Dupeitem=040DA

[Itemdef 040DC]
Dupeitem=040DA

[Itemdef 040DD]
Dupeitem=040DA

[Itemdef 040DE]
Dupeitem=040DA

[Itemdef 040DF]
Dupeitem=040DA

[Itemdef 040E0]
Dupeitem=040DA

[Itemdef 040E1]
Dupeitem=040DA

[Itemdef 040E2]
Dupeitem=040DA

[Itemdef 040E3]
Dupeitem=040DA

[Itemdef 040E4]
Dupeitem=040DA

[Itemdef 040E5]
Dupeitem=040DA

[Itemdef 040E6]
Dupeitem=040DA

[Itemdef 040E7]
Dupeitem=040DA

[Itemdef 040E8]
Dupeitem=040DA

[Itemdef 040E9]
Dupeitem=040DA

[Itemdef 040EA]
Dupeitem=040DA

[Itemdef 040EB]
Dupeitem=040DA

[Itemdef 040EC]
Dupeitem=040DA

[Itemdef 040ED]
Dupeitem=040DA

[Itemdef 040EE]
Dupeitem=040DA

[Itemdef 040EF]
Dupeitem=040DA

[Itemdef 040F0]
Dupeitem=040DA

[Itemdef 040F1]
Dupeitem=040DA

[Itemdef 040F2]
Dupeitem=040DA

[Itemdef 040F3]
Dupeitem=040DA

[Itemdef 040F4]
Dupeitem=040DA

[Itemdef 040F5]
Dupeitem=040DA

[Itemdef 040F6]
Dupeitem=040DA

[Itemdef 040F7]
Dupeitem=040DA

[Itemdef 040F8]
Dupeitem=040DA

[Itemdef 040F9]
Dupeitem=040DA

[Itemdef 040FA]
Dupeitem=040DA

[Itemdef 040FB]
Dupeitem=040DA

[Itemdef 040FC]
Dupeitem=040DA

[Itemdef 040FD]
Dupeitem=040DA


//SA Gold Floor Tiles
[Itemdef 04186]
Defname=i_sa_floor_gold
Dupelist=04187,04188,04189,0418A,0418B,0418C,0418D,0418E

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Gold Floor Tile

[Itemdef 04187]
Dupeitem=04186

[Itemdef 04188]
Dupeitem=04186

[Itemdef 04189]
Dupeitem=04186

[Itemdef 0418A]
Dupeitem=04186

[Itemdef 0418B]
Dupeitem=04186

[Itemdef 0418C]
Dupeitem=04186

[Itemdef 0418D]
Dupeitem=04186

[Itemdef 0418E]
Dupeitem=04186


//SA Green Marble Floor Tiles
[Itemdef 041AF]
Defname=i_sa_floor_green_marble
Dupelist=041B0,041B1,041B2,041B5,041B6,041B7,041B8,041B9,041BB,041BC,041CA,041CB,041CC,041D7

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Marble Floor Tile

[Itemdef 041B0]
Dupeitem=041AF

[Itemdef 041B1]
Dupeitem=041AF

[Itemdef 041B2]
Dupeitem=041AF

[Itemdef 041B5]
Dupeitem=041AF

[Itemdef 041B6]
Dupeitem=041AF

[Itemdef 041B7]
Dupeitem=041AF

[Itemdef 041B8]
Dupeitem=041AF

[Itemdef 041B9]
Dupeitem=041AF

[Itemdef 041BB]
Dupeitem=041AF

[Itemdef 041BC]
Dupeitem=041AF

[Itemdef 041CA]
Dupeitem=041AF

[Itemdef 041CB]
Dupeitem=041AF

[Itemdef 041CC]
Dupeitem=041AF

[Itemdef 041D7]
Dupeitem=041AF


//SA Wallset 1 Floor Tiles
[Itemdef 041DC]
Defname=i_sa_floor_ws1
Dupelist=041DD,041DE,041DF,041E0,041E1,041E2,041E3,041E4,041E8,041E9,041EA,041EB,041EC,041ED,041EE,041EF,041F0,041F1,041F2,041F3,041F4,041F5,041F6,041F7,041F8,041F9,041FA,041FB

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Wallset 1 Floor Tile

[Itemdef 041DD]
Dupeitem=041DC

[Itemdef 041DE]
Dupeitem=041DC

[Itemdef 041DF]
Dupeitem=041DC

[Itemdef 041E0]
Dupeitem=041DC

[Itemdef 041E1]
Dupeitem=041DC

[Itemdef 041E2]
Dupeitem=041DC

[Itemdef 041E3]
Dupeitem=041DC

[Itemdef 041E4]
Dupeitem=041DC

[Itemdef 041E8]
Dupeitem=041DC

[Itemdef 041E9]
Dupeitem=041DC

[Itemdef 041EA]
Dupeitem=041DC

[Itemdef 041EB]
Dupeitem=041DC

[Itemdef 041EC]
Dupeitem=041DC

[Itemdef 041ED]
Dupeitem=041DC

[Itemdef 041EE]
Dupeitem=041DC

[Itemdef 041EF]
Dupeitem=041DC

[Itemdef 041F0]
Dupeitem=041DC

[Itemdef 041F1]
Dupeitem=041DC

[Itemdef 041F2]
Dupeitem=041DC

[Itemdef 041F3]
Dupeitem=041DC

[Itemdef 041F4]
Dupeitem=041DC

[Itemdef 041F5]
Dupeitem=041DC

[Itemdef 041F6]
Dupeitem=041DC

[Itemdef 041F7]
Dupeitem=041DC

[Itemdef 041F8]
Dupeitem=041DC

[Itemdef 041F9]
Dupeitem=041DC

[Itemdef 041FA]
Dupeitem=041DC

[Itemdef 041FB]
Dupeitem=041DC


//SA Miscellaneous Floor Tiles 1
[Itemdef 04328]
Defname=i_sa_floor_misc1
Dupelist=04329,0432A,0432B,0432C,0432D,0432E,0432F,04330,04331,04332,04333,04334,04335,04336,04337,04338,04339,0433A,0433B

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Miscellaneous Floor Tile 1

[Itemdef 04329]
Dupeitem=04328

[Itemdef 0432A]
Dupeitem=04328

[Itemdef 0432B]
Dupeitem=04328

[Itemdef 0432C]
Dupeitem=04328

[Itemdef 0432D]
Dupeitem=04328

[Itemdef 0432E]
Dupeitem=04328

[Itemdef 0432F]
Dupeitem=04328

[Itemdef 04330]
Dupeitem=04328

[Itemdef 04331]
Dupeitem=04328

[Itemdef 04332]
Dupeitem=04328

[Itemdef 04333]
Dupeitem=04328

[Itemdef 04334]
Dupeitem=04328

[Itemdef 04335]
Dupeitem=04328

[Itemdef 04336]
Dupeitem=04328

[Itemdef 04337]
Dupeitem=04328

[Itemdef 04338]
Dupeitem=04328

[Itemdef 04339]
Dupeitem=04328

[Itemdef 0433A]
Dupeitem=04328

[Itemdef 0433B]
Dupeitem=04328


//SA Virtue 2 Floor Tiles
[Itemdef 043E0]
Defname=i_sa_floor_virtue_2
Dupelist=043E1,043E2,043E3,043E4,043E5,043E6,043E7,043E8,043E9,043EA,043EB,043EC,043ED,043EE,043EF,043F0,043F1,043F2,043F3,043F4,043F5,043F6,043F7,043F,043F,043FA,043FB,043FC,043FD,043FE,043FF,04400,04401,04402,04403,04404,04405,04406,04407,04408,04409,0440A,0440B,0440C,0440D,0440E,0440F,04410,04411,04412,04413,04414,04415,04416,04417,04418,04419,0441A,0441B,0441C,0441D,0441E,0441F,04420,04421,04422,04423,04424,04425,04426,04427,04428,04429,0442A,0442B,0442C,0442D,0442E,0442F,04430,04431,04432,04433,0443,04435,04436,04437,04438,04439,0443A,0443B,0443C,0443D,0443E,0443F,04440,04441,04442,04443,04444,04445,04446,04447,04448,04449,0444A,0444B,0444C,0444D,0444E,0444F,04450,04451,04452,04453,04454,04455,04456,04457,04458,04459,0445A,0445B,0445C,0445D,0445E,0445F,04460,04461,04462,04463,04464,04465,04466,04467,04468,04469,0446A,0446B,0446C,0446D,0446E,0446F,04470,04471,04472,04473,04474,04475,04476,04477,04478,04479,0447A,0447B,0447C,0447D,0447E,0447F,04480,04481,04482,04483,04484,04485,04486,04487,04488,04489,0448A,0448B,0448C,0448D,0448E,0448F,04490,04491,04492,04493,04494,04495,04496,04497,04498,04499,0449A,0449B,0449C,0449D,0449E,0449F,044A0,044A1,044A2,044A3,044A4,044A5,044A6,044A7,044A8,044A9,044AA,044AB,044AC,044AD,044AE,044AF,044B0,044B1,044B2,044B3,044B4,044B5,044B6,044B7,044B8,044B9,044BA,044BB,044BC,044BD,044BE,044BF,044C0

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Virtue 2 Floor Tile

[Itemdef 043E1]
Dupeitem=043E0

[Itemdef 043E2]
Dupeitem=043E0

[Itemdef 043E3]
Dupeitem=043E0

[Itemdef 043E4]
Dupeitem=043E0

[Itemdef 043E5]
Dupeitem=043E0

[Itemdef 043E6]
Dupeitem=043E0

[Itemdef 043E7]
Dupeitem=043E0

[Itemdef 043E8]
Dupeitem=043E0

[Itemdef 043E9]
Dupeitem=043E0

[Itemdef 043EA]
Dupeitem=043E0

[Itemdef 043EB]
Dupeitem=043E0

[Itemdef 043EC]
Dupeitem=043E0

[Itemdef 043ED]
Dupeitem=043E0

[Itemdef 043EE]
Dupeitem=043E0

[Itemdef 043EF]
Dupeitem=043E0

[Itemdef 043F0]
Dupeitem=043E0

[Itemdef 043F1]
Dupeitem=043E0

[Itemdef 043F2]
Dupeitem=043E0

[Itemdef 043F3]
Dupeitem=043E0

[Itemdef 043F4]
Dupeitem=043E0

[Itemdef 043F5]
Dupeitem=043E0

[Itemdef 043F6]
Dupeitem=043E0

[Itemdef 043F7]
Dupeitem=043E0

[Itemdef 043F8]
Dupeitem=043E0

[Itemdef 043F9]
Dupeitem=043E0

[Itemdef 043FA]
Dupeitem=043E0

[Itemdef 043FB]
Dupeitem=043E0

[Itemdef 043FC]
Dupeitem=043E0

[Itemdef 043FD]
Dupeitem=043E0

[Itemdef 043FE]
Dupeitem=043E0

[Itemdef 043FF]
Dupeitem=043E0

[Itemdef 04400]
Dupeitem=043E0

[Itemdef 04401]
Dupeitem=043E0

[Itemdef 04402]
Dupeitem=043E0

[Itemdef 04403]
Dupeitem=043E0

[Itemdef 04404]
Dupeitem=043E0

[Itemdef 04405]
Dupeitem=043E0

[Itemdef 04406]
Dupeitem=043E0

[Itemdef 04407]
Dupeitem=043E0

[Itemdef 04408]
Dupeitem=043E0

[Itemdef 04409]
Dupeitem=043E0

[Itemdef 0440A]
Dupeitem=043E0

[Itemdef 0440B]
Dupeitem=043E0

[Itemdef 0440C]
Dupeitem=043E0

[Itemdef 0440D]
Dupeitem=043E0

[Itemdef 0440E]
Dupeitem=043E0

[Itemdef 0440F]
Dupeitem=043E0

[Itemdef 04410]
Dupeitem=043E0

[Itemdef 04411]
Dupeitem=043E0

[Itemdef 04412]
Dupeitem=043E0

[Itemdef 04413]
Dupeitem=043E0

[Itemdef 04414]
Dupeitem=043E0

[Itemdef 04415]
Dupeitem=043E0

[Itemdef 04416]
Dupeitem=043E0

[Itemdef 04417]
Dupeitem=043E0

[Itemdef 04418]
Dupeitem=043E0

[Itemdef 04419]
Dupeitem=043E0

[Itemdef 0441A]
Dupeitem=043E0

[Itemdef 0441B]
Dupeitem=043E0

[Itemdef 0441C]
Dupeitem=043E0

[Itemdef 0441D]
Dupeitem=043E0

[Itemdef 0441E]
Dupeitem=043E0

[Itemdef 0441F]
Dupeitem=043E0

[Itemdef 04420]
Dupeitem=043E0

[Itemdef 04421]
Dupeitem=043E0

[Itemdef 04422]
Dupeitem=043E0

[Itemdef 04423]
Dupeitem=043E0

[Itemdef 04424]
Dupeitem=043E0

[Itemdef 04425]
Dupeitem=043E0

[Itemdef 04426]
Dupeitem=043E0

[Itemdef 04427]
Dupeitem=043E0

[Itemdef 04428]
Dupeitem=043E0

[Itemdef 04429]
Dupeitem=043E0

[Itemdef 0442A]
Dupeitem=043E0

[Itemdef 0442B]
Dupeitem=043E0

[Itemdef 0442C]
Dupeitem=043E0

[Itemdef 0442D]
Dupeitem=043E0

[Itemdef 0442E]
Dupeitem=043E0

[Itemdef 0442F]
Dupeitem=043E0

[Itemdef 04430]
Dupeitem=043E0

[Itemdef 04431]
Dupeitem=043E0

[Itemdef 04432]
Dupeitem=043E0

[Itemdef 04433]
Dupeitem=043E0

[Itemdef 04434]
Dupeitem=043E0

[Itemdef 04435]
Dupeitem=043E0

[Itemdef 04436]
Dupeitem=043E0

[Itemdef 04437]
Dupeitem=043E0

[Itemdef 04438]
Dupeitem=043E0

[Itemdef 04439]
Dupeitem=043E0

[Itemdef 0443A]
Dupeitem=043E0

[Itemdef 0443B]
Dupeitem=043E0

[Itemdef 0443C]
Dupeitem=043E0

[Itemdef 0443D]
Dupeitem=043E0

[Itemdef 0443E]
Dupeitem=043E0

[Itemdef 0443F]
Dupeitem=043E0

[Itemdef 04440]
Dupeitem=043E0

[Itemdef 04441]
Dupeitem=043E0

[Itemdef 04442]
Dupeitem=043E0

[Itemdef 04443]
Dupeitem=043E0

[Itemdef 04444]
Dupeitem=043E0

[Itemdef 04445]
Dupeitem=043E0

[Itemdef 04446]
Dupeitem=043E0

[Itemdef 04447]
Dupeitem=043E0

[Itemdef 04448]
Dupeitem=043E0

[Itemdef 04449]
Dupeitem=043E0

[Itemdef 0444A]
Dupeitem=043E0

[Itemdef 0444B]
Dupeitem=043E0

[Itemdef 0444C]
Dupeitem=043E0

[Itemdef 0444D]
Dupeitem=043E0

[Itemdef 0444E]
Dupeitem=043E0

[Itemdef 0444F]
Dupeitem=043E0

[Itemdef 04450]
Dupeitem=043E0

[Itemdef 04451]
Dupeitem=043E0

[Itemdef 04452]
Dupeitem=043E0

[Itemdef 04453]
Dupeitem=043E0

[Itemdef 04454]
Dupeitem=043E0

[Itemdef 04455]
Dupeitem=043E0

[Itemdef 04456]
Dupeitem=043E0

[Itemdef 04457]
Dupeitem=043E0

[Itemdef 04458]
Dupeitem=043E0

[Itemdef 04459]
Dupeitem=043E0

[Itemdef 0445A]
Dupeitem=043E0

[Itemdef 0445B]
Dupeitem=043E0

[Itemdef 0445C]
Dupeitem=043E0

[Itemdef 0445D]
Dupeitem=043E0

[Itemdef 0445E]
Dupeitem=043E0

[Itemdef 0445F]
Dupeitem=043E0

[Itemdef 04460]
Dupeitem=043E0

[Itemdef 04461]
Dupeitem=043E0

[Itemdef 04462]
Dupeitem=043E0

[Itemdef 04463]
Dupeitem=043E0

[Itemdef 04464]
Dupeitem=043E0

[Itemdef 04465]
Dupeitem=043E0

[Itemdef 04466]
Dupeitem=043E0

[Itemdef 04467]
Dupeitem=043E0

[Itemdef 04468]
Dupeitem=043E0

[Itemdef 04469]
Dupeitem=043E0

[Itemdef 0446A]
Dupeitem=043E0

[Itemdef 0446B]
Dupeitem=043E0

[Itemdef 0446C]
Dupeitem=043E0

[Itemdef 0446D]
Dupeitem=043E0

[Itemdef 0446E]
Dupeitem=043E0

[Itemdef 0446F]
Dupeitem=043E0

[Itemdef 04470]
Dupeitem=043E0

[Itemdef 04471]
Dupeitem=043E0

[Itemdef 04472]
Dupeitem=043E0

[Itemdef 04473]
Dupeitem=043E0

[Itemdef 04474]
Dupeitem=043E0

[Itemdef 04475]
Dupeitem=043E0

[Itemdef 04476]
Dupeitem=043E0

[Itemdef 04477]
Dupeitem=043E0

[Itemdef 04478]
Dupeitem=043E0

[Itemdef 04479]
Dupeitem=043E0

[Itemdef 0447A]
Dupeitem=043E0

[Itemdef 0447B]
Dupeitem=043E0

[Itemdef 0447C]
Dupeitem=043E0

[Itemdef 0447D]
Dupeitem=043E0

[Itemdef 0447E]
Dupeitem=043E0

[Itemdef 0447F]
Dupeitem=043E0

[Itemdef 04480]
Dupeitem=043E0

[Itemdef 04481]
Dupeitem=043E0

[Itemdef 04482]
Dupeitem=043E0

[Itemdef 04483]
Dupeitem=043E0

[Itemdef 04484]
Dupeitem=043E0

[Itemdef 04485]
Dupeitem=043E0

[Itemdef 04486]
Dupeitem=043E0

[Itemdef 04487]
Dupeitem=043E0

[Itemdef 04488]
Dupeitem=043E0

[Itemdef 04489]
Dupeitem=043E0

[Itemdef 0448A]
Dupeitem=043E0

[Itemdef 0448B]
Dupeitem=043E0

[Itemdef 0448C]
Dupeitem=043E0

[Itemdef 0448D]
Dupeitem=043E0

[Itemdef 0448E]
Dupeitem=043E0

[Itemdef 0448F]
Dupeitem=043E0

[Itemdef 04490]
Dupeitem=043E0

[Itemdef 04491]
Dupeitem=043E0

[Itemdef 04492]
Dupeitem=043E0

[Itemdef 04493]
Dupeitem=043E0

[Itemdef 04494]
Dupeitem=043E0

[Itemdef 04495]
Dupeitem=043E0

[Itemdef 04496]
Dupeitem=043E0

[Itemdef 04497]
Dupeitem=043E0

[Itemdef 04498]
Dupeitem=043E0

[Itemdef 04499]
Dupeitem=043E0

[Itemdef 0449A]
Dupeitem=043E0

[Itemdef 0449B]
Dupeitem=043E0

[Itemdef 0449C]
Dupeitem=043E0

[Itemdef 0449D]
Dupeitem=043E0

[Itemdef 0449E]
Dupeitem=043E0

[Itemdef 0449F]
Dupeitem=043E0

[Itemdef 044A0]
Dupeitem=043E0

[Itemdef 044A1]
Dupeitem=043E0

[Itemdef 044A2]
Dupeitem=043E0

[Itemdef 044A3]
Dupeitem=043E0

[Itemdef 044A4]
Dupeitem=043E0

[Itemdef 044A5]
Dupeitem=043E0

[Itemdef 044A6]
Dupeitem=043E0

[Itemdef 044A7]
Dupeitem=043E0

[Itemdef 044A8]
Dupeitem=043E0

[Itemdef 044A9]
Dupeitem=043E0

[Itemdef 044AA]
Dupeitem=043E0

[Itemdef 044AB]
Dupeitem=043E0

[Itemdef 044AC]
Dupeitem=043E0

[Itemdef 044AD]
Dupeitem=043E0

[Itemdef 044AE]
Dupeitem=043E0

[Itemdef 044AF]
Dupeitem=043E0

[Itemdef 044B0]
Dupeitem=043E0

[Itemdef 044B1]
Dupeitem=043E0

[Itemdef 044B2]
Dupeitem=043E0

[Itemdef 044B3]
Dupeitem=043E0

[Itemdef 044B4]
Dupeitem=043E0

[Itemdef 044B5]
Dupeitem=043E0

[Itemdef 044B6]
Dupeitem=043E0

[Itemdef 044B7]
Dupeitem=043E0

[Itemdef 044B8]
Dupeitem=043E0

[Itemdef 044B9]
Dupeitem=043E0

[Itemdef 044BA]
Dupeitem=043E0

[Itemdef 044BB]
Dupeitem=043E0

[Itemdef 044BC]
Dupeitem=043E0

[Itemdef 044BD]
Dupeitem=043E0

[Itemdef 044BE]
Dupeitem=043E0

[Itemdef 044BF]
Dupeitem=043E0

[Itemdef 044C0]
Dupeitem=043E0


//SA Miscellaneous Floor Tiles 2
[Itemdef 04796]
Defname=i_sa_floor_misc2
Dupelist=04797,04798,04799

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Miscellaneous Floor Tile 2

[Itemdef 04797]
Dupeitem=04796

[Itemdef 04798]
Dupeitem=04796

[Itemdef 04799]
Dupeitem=04796


//Medusa Floor Tiles 2
[Itemdef 047EA]
Defname=i_sa_floor_m2
Dupelist=047EB,047EC,047ED,047EE,047EF,047F0,047F1,047F2,047F3,047F4,047F5,047F6,047F7,047F8,047F9,047FA,047FB,047FC,047FD,047FE,047FF,04800,04801,04802,04803,04804,04805,04806,04807,04808,04809,0480A,0480B,0480C,0480D,0480E,0480F,04810,04811,04812,04813,04814,04815,04816,04817,04818,04819,0481A,0481B,0481C,0481D,0481E,0481F,04820,04821,04822,04823,04824,04825,04826,04827,04828,04829,0482A,0482B,0482C,0482D,0482E,0482F,04830,04831,04832,04833,04834,04835,04836,04837,04838,04839,0483A

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Medusa Floor Tile 2

[Itemdef 047EB]
Dupeitem=047EA

[Itemdef 047EC]
Dupeitem=047EA

[Itemdef 047ED]
Dupeitem=047EA

[Itemdef 047EE]
Dupeitem=047EA

[Itemdef 047EF]
Dupeitem=047EA

[Itemdef 047F0]
Dupeitem=047EA

[Itemdef 047F1]
Dupeitem=047EA

[Itemdef 047F2]
Dupeitem=047EA

[Itemdef 047F3]
Dupeitem=047EA

[Itemdef 047F4]
Dupeitem=047EA

[Itemdef 047F5]
Dupeitem=047EA

[Itemdef 047F6]
Dupeitem=047EA

[Itemdef 047F7]
Dupeitem=047EA

[Itemdef 047F8]
Dupeitem=047EA

[Itemdef 047F9]
Dupeitem=047EA

[Itemdef 047FA]
Dupeitem=047EA

[Itemdef 047FB]
Dupeitem=047EA

[Itemdef 047FC]
Dupeitem=047EA

[Itemdef 047FD]
Dupeitem=047EA

[Itemdef 047FE]
Dupeitem=047EA

[Itemdef 047FF]
Dupeitem=047EA

[Itemdef 04800]
Dupeitem=047EA

[Itemdef 04801]
Dupeitem=047EA

[Itemdef 04802]
Dupeitem=047EA

[Itemdef 04803]
Dupeitem=047EA

[Itemdef 04804]
Dupeitem=047EA

[Itemdef 04805]
Dupeitem=047EA

[Itemdef 04806]
Dupeitem=047EA

[Itemdef 04807]
Dupeitem=047EA

[Itemdef 04808]
Dupeitem=047EA

[Itemdef 04809]
Dupeitem=047EA

[Itemdef 0480A]
Dupeitem=047EA

[Itemdef 0480B]
Dupeitem=047EA

[Itemdef 0480C]
Dupeitem=047EA

[Itemdef 0480D]
Dupeitem=047EA

[Itemdef 0480E]
Dupeitem=047EA

[Itemdef 0480F]
Dupeitem=047EA

[Itemdef 04810]
Dupeitem=047EA

[Itemdef 04811]
Dupeitem=047EA

[Itemdef 04812]
Dupeitem=047EA

[Itemdef 04813]
Dupeitem=047EA

[Itemdef 04814]
Dupeitem=047EA

[Itemdef 04815]
Dupeitem=047EA

[Itemdef 04816]
Dupeitem=047EA

[Itemdef 04817]
Dupeitem=047EA

[Itemdef 04818]
Dupeitem=047EA

[Itemdef 04819]
Dupeitem=047EA

[Itemdef 0481A]
Dupeitem=047EA

[Itemdef 0481B]
Dupeitem=047EA

[Itemdef 0481C]
Dupeitem=047EA

[Itemdef 0481D]
Dupeitem=047EA

[Itemdef 0481E]
Dupeitem=047EA

[Itemdef 0481F]
Dupeitem=047EA

[Itemdef 04820]
Dupeitem=047EA

[Itemdef 04821]
Dupeitem=047EA

[Itemdef 04822]
Dupeitem=047EA

[Itemdef 04823]
Dupeitem=047EA

[Itemdef 04824]
Dupeitem=047EA

[Itemdef 04825]
Dupeitem=047EA

[Itemdef 04826]
Dupeitem=047EA

[Itemdef 04827]
Dupeitem=047EA

[Itemdef 04828]
Dupeitem=047EA

[Itemdef 04829]
Dupeitem=047EA

[Itemdef 0482A]
Dupeitem=047EA

[Itemdef 0482B]
Dupeitem=047EA

[Itemdef 0482C]
Dupeitem=047EA

[Itemdef 0482D]
Dupeitem=047EA

[Itemdef 0482E]
Dupeitem=047EA

[Itemdef 0482F]
Dupeitem=047EA

[Itemdef 04830]
Dupeitem=047EA

[Itemdef 04831]
Dupeitem=047EA

[Itemdef 04832]
Dupeitem=047EA

[Itemdef 04833]
Dupeitem=047EA

[Itemdef 04834]
Dupeitem=047EA

[Itemdef 04835]
Dupeitem=047EA

[Itemdef 04836]
Dupeitem=047EA

[Itemdef 04837]
Dupeitem=047EA

[Itemdef 04838]
Dupeitem=047EA

[Itemdef 04839]
Dupeitem=047EA

[Itemdef 0483A]
Dupeitem=047EA


//Green Rune Magic Tiles
[Itemdef 0483B]
Defname=i_sa_rune_tile_1
Dupelist=0483C,0483D

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 1

[Itemdef 0483C]
Dupeitem=0483B

[Itemdef 0483D]
Dupeitem=0483B

[Itemdef 0483E]
Defname=i_sa_rune_tile_2
Dupelist=0483F,04840

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 2

[Itemdef 0483F]
Dupeitem=0483E

[Itemdef 04840]
Dupeitem=0483E

[Itemdef 04841]
Defname=i_sa_rune_tile_3
Dupelist=04842,04843

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 3

[Itemdef 04842]
Dupeitem=04841

[Itemdef 04843]
Dupeitem=04841

[Itemdef 04844]
Defname=i_sa_rune_tile_4
Dupelist=04845,04846

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 4

[Itemdef 04845]
Dupeitem=04844

[Itemdef 04846]
Dupeitem=04844

[Itemdef 04847]
Defname=i_sa_rune_tile_5
Dupelist=04848,04849

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 5

[Itemdef 04848]
Dupeitem=04847

[Itemdef 04849]
Dupeitem=04847

[Itemdef 0484A]
Defname=i_sa_rune_tile_6
Dupelist=0484B,0484C

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 6

[Itemdef 0484B]
Dupeitem=0484A

[Itemdef 0484C]
Dupeitem=0484A

[Itemdef 0484D]
Defname=i_sa_rune_tile_7
Dupelist=0484E,0484F

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 7

[Itemdef 0484E]
Dupeitem=0484D

[Itemdef 0484F]
Dupeitem=0484D

[Itemdef 04850]
Defname=i_sa_rune_tile_8
Dupelist=04851,04852

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 8

[Itemdef 04851]
Dupeitem=04850

[Itemdef 04852]
Dupeitem=04850

[Itemdef 04853]
Defname=i_sa_rune_tile_9
Dupelist=04854,04855

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 9

[Itemdef 04854]
Dupeitem=04853

[Itemdef 04855]
Dupeitem=04853

[Itemdef 04856]
Defname=i_sa_rune_tile_10
Dupelist=04857,04858

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 10

[Itemdef 04857]
Dupeitem=04856

[Itemdef 04858]
Dupeitem=04856

[Itemdef 04859]
Defname=i_sa_rune_tile_11
Dupelist=0485A,0485B

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 11

[Itemdef 0485A]
Dupeitem=04859

[Itemdef 0485B]
Dupeitem=04859

[Itemdef 0485C]
Defname=i_sa_rune_tile_12
Dupelist=0485D,0485E

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 12

[Itemdef 0485D]
Dupeitem=0485C

[Itemdef 0485E]
Dupeitem=0485C

[Itemdef 0485F]
Defname=i_sa_rune_tile_13
Dupelist=04860,04861

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 13

[Itemdef 04860]
Dupeitem=0485F

[Itemdef 04861]
Dupeitem=0485F

[Itemdef 04862]
Defname=i_sa_rune_tile_14
Dupelist=04863,04864

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 14

[Itemdef 04863]
Dupeitem=04862

[Itemdef 04864]
Dupeitem=04862

[Itemdef 04865]
Defname=i_sa_rune_tile_15
Dupelist=04866,04867

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 15

[Itemdef 04866]
Dupeitem=04865

[Itemdef 04867]
Dupeitem=04865

[Itemdef 04868]
Defname=i_sa_rune_tile_16
Dupelist=04869,0486A

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 16

[Itemdef 04869]
Dupeitem=04868

[Itemdef 0486A]
Dupeitem=04868

[Itemdef 0486B]
Defname=i_sa_rune_tile_17
Dupelist=0486C,0486D

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 17

[Itemdef 0486C]
Dupeitem=0486B

[Itemdef 0486D]
Dupeitem=0486B

[Itemdef 0486E]
Defname=i_sa_rune_tile_18
Dupelist=0486F,04870

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 18

[Itemdef 0486F]
Dupeitem=0486E

[Itemdef 04870]
Dupeitem=0486E

[Itemdef 04871]
Defname=i_sa_rune_tile_19
Dupelist=04872,04873

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 19

[Itemdef 04872]
Dupeitem=04871

[Itemdef 04873]
Dupeitem=04871

[Itemdef 04874]
Defname=i_sa_rune_tile_20
Dupelist=04875,04876

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 20

[Itemdef 04875]
Dupeitem=04874

[Itemdef 04876]
Dupeitem=04874

[Itemdef 04877]
Defname=i_sa_rune_tile_21
Dupelist=04878,04879

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 21

[Itemdef 04878]
Dupeitem=04877

[Itemdef 04879]
Dupeitem=04877

[Itemdef 0487A]
Defname=i_sa_rune_tile_22
Dupelist=0487B,0487C

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 22

[Itemdef 0487B]
Dupeitem=0487A

[Itemdef 0487C]
Dupeitem=0487A

[Itemdef 0487D]
Defname=i_sa_rune_tile_23
Dupelist=0487E,0487F

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 23

[Itemdef 0487E]
Dupeitem=0487D

[Itemdef 0487F]
Dupeitem=0487D

[Itemdef 04880]
Defname=i_sa_rune_tile_24
Dupelist=04881,04882

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 24

[Itemdef 04881]
Dupeitem=04880

[Itemdef 04882]
Dupeitem=04880

[Itemdef 04883]
Defname=i_sa_rune_tile_25
Dupelist=04884,04885

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Green Rune Tile 25

[Itemdef 04884]
Dupeitem=04883

[Itemdef 04885]
Dupeitem=04883


//SA Serpent Design Floor Tiles
[Itemdef 048F6]
Defname=i_sa_floor_sd
Dupelist=048F7,048F8,048F9,048FA,048FB,048FC,048FD,048FE,048FF,04900,04901,04902,04903,04904,04905,04906,04907,04908,04909,0490A,0490B,0490C,0490D,0490E,0490F,04910,04911,04912,04911,04914,04915,04916,04917,04918,04919,0491A,0491B,0491C,0491D,0491E,0491F,04920,04921,04922,04923,04924,04925,04926,04927,04928,04929,0492A,0492B,0492C,0492D,0492E,0492F,04930,04931,04932,04933,04934,04935,04936,04937,04938,04939,0493A,0493B,0493C,0493D,0493E,0493F,04940,04941,04942,04943,04944,04945,04946,04947,04948,04949,0494A,0494B,0494C,0494D,0494E,0494F,04950,04951,04952,04953,04954,04955,04956,04957,04958,04959,0495A,0495B,0495C,0495D,0495E,0495F,04960,04961,04962,04963,04964,04965,04966,04967,04968,04969,0496A,0496B,0496C,0496D,0496E,0496F,04970,04971,04972,04973,04974,04975,04976,04977,04978,04979,0497A,0497B,0497C,0497D,0497E,0497F,04980,04981,04982,04983,04984,04985,04986,04987,04988,04989,0498A,0498B,0498C,0498D,0498E,0498F,04990,04991,04992,04993,04994,04995,04996,04997,04998,04999,0499A,0499B,0499C,0499D,0499E,0499F,049A0,049A1,049A2,049A3,049A4,049A5,049A6,049A7,049A8,049A9,049AA,049AB,049AC,049AD,049AE,049AF,049B0,049B1,049B2,049B3,049B4,049B5,049B6,049B7,049B8,049B9,049BA,049BB,049BC,049BD,049BE,049BF,049C0,049C1,049C2,049C3,049C4,049C5,049C6,049C7

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Serpent Design Floor Tile

[Itemdef 048F7]
Dupeitem=048F6

[Itemdef 048F8]
Dupeitem=048F6

[Itemdef 048F9]
Dupeitem=048F6

[Itemdef 048FA]
Dupeitem=048F6

[Itemdef 048FB]
Dupeitem=048F6

[Itemdef 048FC]
Dupeitem=048F6

[Itemdef 048FD]
Dupeitem=048F6

[Itemdef 048FE]
Dupeitem=048F6

[Itemdef 048FF]
Dupeitem=048F6

[Itemdef 04900]
Dupeitem=048F6

[Itemdef 04901]
Dupeitem=048F6

[Itemdef 04902]
Dupeitem=048F6

[Itemdef 04903]
Dupeitem=048F6

[Itemdef 04904]
Dupeitem=048F6

[Itemdef 04905]
Dupeitem=048F6

[Itemdef 04906]
Dupeitem=048F6

[Itemdef 04907]
Dupeitem=048F6

[Itemdef 04908]
Dupeitem=048F6

[Itemdef 04909]
Dupeitem=048F6

[Itemdef 0490A]
Dupeitem=048F6

[Itemdef 0490B]
Dupeitem=048F6

[Itemdef 0490C]
Dupeitem=048F6

[Itemdef 0490D]
Dupeitem=048F6

[Itemdef 0490E]
Dupeitem=048F6

[Itemdef 0490F]
Dupeitem=048F6

[Itemdef 04910]
Dupeitem=048F6

[Itemdef 04911]
Dupeitem=048F6

[Itemdef 04912]
Dupeitem=048F6

[Itemdef 04911]
Dupeitem=048F6

[Itemdef 04914]
Dupeitem=048F6

[Itemdef 04915]
Dupeitem=048F6

[Itemdef 04916]
Dupeitem=048F6

[Itemdef 04917]
Dupeitem=048F6

[Itemdef 04918]
Dupeitem=048F6

[Itemdef 04919]
Dupeitem=048F6

[Itemdef 0491A]
Dupeitem=048F6

[Itemdef 0491B]
Dupeitem=048F6

[Itemdef 0491C]
Dupeitem=048F6

[Itemdef 0491D]
Dupeitem=048F6

[Itemdef 0491E]
Dupeitem=048F6

[Itemdef 0491F]
Dupeitem=048F6

[Itemdef 04920]
Dupeitem=048F6

[Itemdef 04921]
Dupeitem=048F6

[Itemdef 04922]
Dupeitem=048F6

[Itemdef 04923]
Dupeitem=048F6

[Itemdef 04924]
Dupeitem=048F6

[Itemdef 04925]
Dupeitem=048F6

[Itemdef 04926]
Dupeitem=048F6

[Itemdef 04927]
Dupeitem=048F6

[Itemdef 04928]
Dupeitem=048F6

[Itemdef 04929]
Dupeitem=048F6

[Itemdef 0492A]
Dupeitem=048F6

[Itemdef 0492B]
Dupeitem=048F6

[Itemdef 0492C]
Dupeitem=048F6

[Itemdef 0492D]
Dupeitem=048F6

[Itemdef 0492E]
Dupeitem=048F6

[Itemdef 0492F]
Dupeitem=048F6

[Itemdef 04930]
Dupeitem=048F6

[Itemdef 04931]
Dupeitem=048F6

[Itemdef 04932]
Dupeitem=048F6

[Itemdef 04933]
Dupeitem=048F6

[Itemdef 04934]
Dupeitem=048F6

[Itemdef 04935]
Dupeitem=048F6

[Itemdef 04936]
Dupeitem=048F6

[Itemdef 04937]
Dupeitem=048F6

[Itemdef 04938]
Dupeitem=048F6

[Itemdef 04939]
Dupeitem=048F6

[Itemdef 0493A]
Dupeitem=048F6

[Itemdef 0493B]
Dupeitem=048F6

[Itemdef 0493C]
Dupeitem=048F6

[Itemdef 0493D]
Dupeitem=048F6

[Itemdef 0493E]
Dupeitem=048F6

[Itemdef 0493F]
Dupeitem=048F6

[Itemdef 04940]
Dupeitem=048F6

[Itemdef 04941]
Dupeitem=048F6

[Itemdef 04942]
Dupeitem=048F6

[Itemdef 04943]
Dupeitem=048F6

[Itemdef 04944]
Dupeitem=048F6

[Itemdef 04945]
Dupeitem=048F6

[Itemdef 04946]
Dupeitem=048F6

[Itemdef 04947]
Dupeitem=048F6

[Itemdef 04948]
Dupeitem=048F6

[Itemdef 04949]
Dupeitem=048F6

[Itemdef 0494A]
Dupeitem=048F6

[Itemdef 0494B]
Dupeitem=048F6

[Itemdef 0494C]
Dupeitem=048F6

[Itemdef 0494D]
Dupeitem=048F6

[Itemdef 0494E]
Dupeitem=048F6

[Itemdef 0494F]
Dupeitem=048F6

[Itemdef 04950]
Dupeitem=048F6

[Itemdef 04951]
Dupeitem=048F6

[Itemdef 04952]
Dupeitem=048F6

[Itemdef 04953]
Dupeitem=048F6

[Itemdef 04954]
Dupeitem=048F6

[Itemdef 04955]
Dupeitem=048F6

[Itemdef 04956]
Dupeitem=048F6

[Itemdef 04957]
Dupeitem=048F6

[Itemdef 04958]
Dupeitem=048F6

[Itemdef 04959]
Dupeitem=048F6

[Itemdef 0495A]
Dupeitem=048F6

[Itemdef 0495B]
Dupeitem=048F6

[Itemdef 0495C]
Dupeitem=048F6

[Itemdef 0495D]
Dupeitem=048F6

[Itemdef 0495E]
Dupeitem=048F6

[Itemdef 0495F]
Dupeitem=048F6

[Itemdef 04960]
Dupeitem=048F6

[Itemdef 04961]
Dupeitem=048F6

[Itemdef 04962]
Dupeitem=048F6

[Itemdef 04963]
Dupeitem=048F6

[Itemdef 04964]
Dupeitem=048F6

[Itemdef 04965]
Dupeitem=048F6

[Itemdef 04966]
Dupeitem=048F6

[Itemdef 04967]
Dupeitem=048F6

[Itemdef 04968]
Dupeitem=048F6

[Itemdef 04969]
Dupeitem=048F6

[Itemdef 0496A]
Dupeitem=048F6

[Itemdef 0496B]
Dupeitem=048F6

[Itemdef 0496C]
Dupeitem=048F6

[Itemdef 0496D]
Dupeitem=048F6

[Itemdef 0496E]
Dupeitem=048F6

[Itemdef 0496F]
Dupeitem=048F6

[Itemdef 04970]
Dupeitem=048F6

[Itemdef 04971]
Dupeitem=048F6

[Itemdef 04972]
Dupeitem=048F6

[Itemdef 04973]
Dupeitem=048F6

[Itemdef 04974]
Dupeitem=048F6

[Itemdef 04975]
Dupeitem=048F6

[Itemdef 04976]
Dupeitem=048F6

[Itemdef 04977]
Dupeitem=048F6

[Itemdef 04978]
Dupeitem=048F6

[Itemdef 04979]
Dupeitem=048F6

[Itemdef 0497A]
Dupeitem=048F6

[Itemdef 0497B]
Dupeitem=048F6

[Itemdef 0497C]
Dupeitem=048F6

[Itemdef 0497D]
Dupeitem=048F6

[Itemdef 0497E]
Dupeitem=048F6

[Itemdef 0497F]
Dupeitem=048F6

[Itemdef 04980]
Dupeitem=048F6

[Itemdef 04981]
Dupeitem=048F6

[Itemdef 04982]
Dupeitem=048F6

[Itemdef 04983]
Dupeitem=048F6

[Itemdef 04984]
Dupeitem=048F6

[Itemdef 04985]
Dupeitem=048F6

[Itemdef 04986]
Dupeitem=048F6

[Itemdef 04987]
Dupeitem=048F6

[Itemdef 04988]
Dupeitem=048F6

[Itemdef 04989]
Dupeitem=048F6

[Itemdef 0498A]
Dupeitem=048F6

[Itemdef 0498B]
Dupeitem=048F6

[Itemdef 0498C]
Dupeitem=048F6

[Itemdef 0498D]
Dupeitem=048F6

[Itemdef 0498E]
Dupeitem=048F6

[Itemdef 0498F]
Dupeitem=048F6

[Itemdef 04990]
Dupeitem=048F6

[Itemdef 04991]
Dupeitem=048F6

[Itemdef 04992]
Dupeitem=048F6

[Itemdef 04993]
Dupeitem=048F6

[Itemdef 04994]
Dupeitem=048F6

[Itemdef 04995]
Dupeitem=048F6

[Itemdef 04996]
Dupeitem=048F6

[Itemdef 04997]
Dupeitem=048F6

[Itemdef 04998]
Dupeitem=048F6

[Itemdef 04999]
Dupeitem=048F6

[Itemdef 0499A]
Dupeitem=048F6

[Itemdef 0499B]
Dupeitem=048F6

[Itemdef 0499C]
Dupeitem=048F6

[Itemdef 0499D]
Dupeitem=048F6

[Itemdef 0499E]
Dupeitem=048F6

[Itemdef 0499F]
Dupeitem=048F6

[Itemdef 049A0]
Dupeitem=048F6

[Itemdef 049A1]
Dupeitem=048F6

[Itemdef 049A2]
Dupeitem=048F6

[Itemdef 049A3]
Dupeitem=048F6

[Itemdef 049A4]
Dupeitem=048F6

[Itemdef 049A5]
Dupeitem=048F6

[Itemdef 049A6]
Dupeitem=048F6

[Itemdef 049A7]
Dupeitem=048F6

[Itemdef 049A8]
Dupeitem=048F6

[Itemdef 049A9]
Dupeitem=048F6

[Itemdef 049AA]
Dupeitem=048F6

[Itemdef 049AB]
Dupeitem=048F6

[Itemdef 049AC]
Dupeitem=048F6

[Itemdef 049AD]
Dupeitem=048F6

[Itemdef 049AE]
Dupeitem=048F6

[Itemdef 049AF]
Dupeitem=048F6

[Itemdef 049B0]
Dupeitem=048F6

[Itemdef 049B1]
Dupeitem=048F6

[Itemdef 049B2]
Dupeitem=048F6

[Itemdef 049B3]
Dupeitem=048F6

[Itemdef 049B4]
Dupeitem=048F6

[Itemdef 049B5]
Dupeitem=048F6

[Itemdef 049B6]
Dupeitem=048F6

[Itemdef 049B7]
Dupeitem=048F6

[Itemdef 049B8]
Dupeitem=048F6

[Itemdef 049B9]
Dupeitem=048F6

[Itemdef 049BA]
Dupeitem=048F6

[Itemdef 049BB]
Dupeitem=048F6

[Itemdef 049BC]
Dupeitem=048F6

[Itemdef 049BD]
Dupeitem=048F6

[Itemdef 049BE]
Dupeitem=048F6

[Itemdef 049BF]
Dupeitem=048F6

[Itemdef 049C0]
Dupeitem=048F6

[Itemdef 049C1]
Dupeitem=048F6

[Itemdef 049C2]
Dupeitem=048F6

[Itemdef 049C3]
Dupeitem=048F6

[Itemdef 049C4]
Dupeitem=048F6

[Itemdef 049C5]
Dupeitem=048F6

[Itemdef 049C6]
Dupeitem=048F6

[Itemdef 049C7]
Dupeitem=048F6


//SA Miscellaneous Floor Tiles 3
[Itemdef 04D2B]
Defname=i_sa_floor_misc3
Dupelist=04D2C,04D2D,04D2E,04DE6,04DE7,04DE8,04DE9,04DEA,04DEB,04DEC,04DED,04DEE,04DEF,04DF0,04DF1,04DF2

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Miscellaneous Floor Tile 3

[Itemdef 04D2C]
Dupeitem=04D2B

[Itemdef 04D2D]
Dupeitem=04D2B

[Itemdef 04D2E]
Dupeitem=04D2B

[Itemdef 04DE6]
Dupeitem=04D2B

[Itemdef 04DE7]
Dupeitem=04D2B

[Itemdef 04DE8]
Dupeitem=04D2B

[Itemdef 04DE9]
Dupeitem=04D2B

[Itemdef 04DEA]
Dupeitem=04D2B

[Itemdef 04DEB]
Dupeitem=04D2B

[Itemdef 04DEC]
Dupeitem=04D2B

[Itemdef 04DED]
Dupeitem=04D2B

[Itemdef 04DEE]
Dupeitem=04D2B

[Itemdef 04DEF]
Dupeitem=04D2B

[Itemdef 04DF0]
Dupeitem=04D2B

[Itemdef 04DF1]
Dupeitem=04D2B

[Itemdef 04DF2]
Dupeitem=04D2B


//SA Miscellaneous Floor Tiles 4
[Itemdef 04F68]
Defname=i_sa_floor_misc4
Dupelist=04F69,04F6A,04F6B,04F6C,04F6D,04F6E,04F6F,04F70,04F71,04F72,04F73,04F74,04F75,04F76,04F77,04F78,04F79

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Miscellaneous Floor Tile 4

[Itemdef 04F69]
Dupeitem=04F68

[Itemdef 04F6A]
Dupeitem=04F68

[Itemdef 04F6B]
Dupeitem=04F68

[Itemdef 04F6C]
Dupeitem=04F68

[Itemdef 04F6D]
Dupeitem=04F68

[Itemdef 04F6E]
Dupeitem=04F68

[Itemdef 04F6F]
Dupeitem=04F68

[Itemdef 04F70]
Dupeitem=04F68

[Itemdef 04F71]
Dupeitem=04F68

[Itemdef 04F72]
Dupeitem=04F68

[Itemdef 04F73]
Dupeitem=04F68

[Itemdef 04F74]
Dupeitem=04F68

[Itemdef 04F75]
Dupeitem=04F68

[Itemdef 04F76]
Dupeitem=04F68

[Itemdef 04F77]
Dupeitem=04F68

[Itemdef 04F78]
Dupeitem=04F68

[Itemdef 04F79]
Dupeitem=04F68


//SA Miscellaneous Floor Tiles 5
[Itemdef 050DE]
Defname=i_sa_floor_misc5
Dupelist=050DF,050E0,050E1,050E2,050E3,050E4,050E5,050E6,050E7,050E8,050E9,050EA,050EB,050EC,050ED,050EE

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Miscellaneous Floor Tile 5

[Itemdef 050DF]
Dupeitem=050DE

[Itemdef 050E0]
Dupeitem=050DE

[Itemdef 050E1]
Dupeitem=050DE

[Itemdef 050E2]
Dupeitem=050DE

[Itemdef 050E3]
Dupeitem=050DE

[Itemdef 050E4]
Dupeitem=050DE

[Itemdef 050E5]
Dupeitem=050DE

[Itemdef 050E6]
Dupeitem=050DE

[Itemdef 050E7]
Dupeitem=050DE

[Itemdef 050E8]
Dupeitem=050DE

[Itemdef 050E9]
Dupeitem=050DE

[Itemdef 050EA]
Dupeitem=050DE

[Itemdef 050EB]
Dupeitem=050DE

[Itemdef 050EC]
Dupeitem=050DE

[Itemdef 050ED]
Dupeitem=050DE

[Itemdef 050EE]
Dupeitem=050DE


//SA Miscellaneous Floor Tiles 6
[Itemdef 050EF]
Defname=i_sa_floor_misc6
Dupelist=050F0,050F1,050F2,050F3,050F4,050F5,050F6,050F7

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Miscellaneous Floor Tile 6

[Itemdef 050F0]
Dupeitem=050EF

[Itemdef 050F1]
Dupeitem=050EF

[Itemdef 050F2]
Dupeitem=050EF

[Itemdef 050F3]
Dupeitem=050EF

[Itemdef 050F4]
Dupeitem=050EF

[Itemdef 050F5]
Dupeitem=050EF

[Itemdef 050F6]
Dupeitem=050EF

[Itemdef 050F7]
Dupeitem=050EF


//SA Virtue Floor Tiles 3
[Itemdef 0514A]
Defname=i_sa_floor_virtue_3
Dupelist=0514B,0514C,0514D,0514E,0514F,05150,05151,05152,05153,05154,05155,05156,05157,05158,05159,0515A,0515B,0515C,0515D,0515E,0515F,05160,05161,05162,05163,05164,05165,05166,05167,05168,05169,0516A,0516B,0516C,0516D,0516E,05174,05175,05176,05177,05178,05179,0517A,0517B,0517C,0517D,0517E,0517F,05180,05181,05182,05183,05187,05188,05189,0518A,0518B,0518C,0518D,0518E,0518F,05190,05191,05192,05193,05194,05195,05196,05197,05198,0519A,0519B,0519C,0519D,0519E,0519F,051A0,051A1,051A2,051A3,051A4,051A5,051A6,051A7,051A8,051A9,051AA,051AB,051AC,051AD,051AE,051AF,051B0,051B1,051B2,051B3,051B4,051B5,051B6,051B7,051B8,051B9,051BA,051BB,051BC,051BD,051BE,051BF,051C0,051C1,051C2,051C3,051C4,051C5,051C6,051C7,051C8,051C9,051CA,051CB,051CC,051CD,051CE,051CF,051D0,051D1,051D2,051D3,051D4,051D5,051D6,051D7,051D8,051D9,051DA,051DB,051DC,051DD,051DE,051DF,051E0,051E1,051E2,051E3,051E4,051E5,051E6,051E7,051E8,051E9,051EA,051EB,051EC,051ED,051EE,051EF,051F0,051F1,051F2,051F3,051F4,051F5,051F6,051F7,051F8,051F9,051FA,051FB,051FC,051FD,051FE,051FF,05200,05201,05202,05203,05204,05205,05206,05207,05208,05209,0520A,0520B,0520C,0520D,0520E,0520F,05210,05211,05212,05213,05214,05215,05216,05217,05218,05219,0521A,0521B,0521C,0521D,0521E,0521F,05220,05221,05222,05223,05224,05225,05226,05227,05228,05229,0522A,0522B,0522C,0522D,0522E,0522F,05230,05231,05232,05233,05234,05235,05236,05237,05238,05239,0523A,0523B,0523C,0523D,0523E,0523F,05240,05241,05242,05243,05244,05245,05246,05247,05248,05249,0524A,0524B,0524C,0524D,0524E,0524F,05250,05251,05252,05253,05254,05255,05256,05257,05258,05259,0525A,0525B,0525C,0525D,0525E,0525F,05260,05261,05262,05263,05264,05265,05266,05267,05268,05269,0526A,0526B,0526C,0526D,0526E,0526F,05270,05271,05272,05273,05274,05275,05276,05277,05278,05279,0527A,0527B,0527C,0527D,0527E,0527F,05280,05281,05282,05283,05284,05285,05286,05287,05288,05289,0528B,0528C,0528D,0528E,0528F,05290,05291,05292,05293,05294,05295,05296,05297,05298,05299,0529A,0529B,0529C,052A0,052A1,052A2,052A3,052A4,052A5,052A6,052A7,052A8,052A9,052AA,052AB,052AC,052AD,052AE,052AF,052B5,052B6,052B7,052B8,052B9,052BA,052BB,052BC,052BD,052BE,052BF,052C0,052C1,052C2,052CA,052CB,052CC,052CD,052CE,052CF,052D0,052D1,052D2,052D3,052D4,052D5

Category=Buildings - Floors
Subsection=Stygian Abyss
Description=Virtue Floor Tile 3

[Itemdef 0514B]
Dupeitem=0514A

[Itemdef 0514c]
Dupeitem=0514A

[Itemdef 0514d]
Dupeitem=0514A

[Itemdef 0514e]
Dupeitem=0514A

[Itemdef 0514f]
Dupeitem=0514A

[Itemdef 05150]
Dupeitem=0514A

[Itemdef 05151]
Dupeitem=0514A

[Itemdef 05152]
Dupeitem=0514A

[Itemdef 05153]
Dupeitem=0514A

[Itemdef 05154]
Dupeitem=0514A

[Itemdef 05155]
Dupeitem=0514A

[Itemdef 05156]
Dupeitem=0514A

[Itemdef 05157]
Dupeitem=0514A

[Itemdef 05158]
Dupeitem=0514A

[Itemdef 05159]
Dupeitem=0514A

[Itemdef 0515a]
Dupeitem=0514A

[Itemdef 0515b]
Dupeitem=0514A

[Itemdef 0515c]
Dupeitem=0514A

[Itemdef 0515d]
Dupeitem=0514A

[Itemdef 0515e]
Dupeitem=0514A

[Itemdef 0515f]
Dupeitem=0514A

[Itemdef 05160]
Dupeitem=0514A

[Itemdef 05161]
Dupeitem=0514A

[Itemdef 05162]
Dupeitem=0514A

[Itemdef 05163]
Dupeitem=0514A

[Itemdef 05164]
Dupeitem=0514A

[Itemdef 05165]
Dupeitem=0514A

[Itemdef 05166]
Dupeitem=0514A

[Itemdef 05167]
Dupeitem=0514A

[Itemdef 05168]
Dupeitem=0514A

[Itemdef 05169]
Dupeitem=0514A

[Itemdef 0516a]
Dupeitem=0514A

[Itemdef 0516b]
Dupeitem=0514A

[Itemdef 0516c]
Dupeitem=0514A

[Itemdef 0516d]
Dupeitem=0514A

[Itemdef 0516e]
Dupeitem=0514A

[Itemdef 05174]
Dupeitem=0514A

[Itemdef 05175]
Dupeitem=0514A

[Itemdef 05176]
Dupeitem=0514A

[Itemdef 05177]
Dupeitem=0514A

[Itemdef 05178]
Dupeitem=0514A

[Itemdef 05179]
Dupeitem=0514A

[Itemdef 0517a]
Dupeitem=0514A

[Itemdef 0517b]
Dupeitem=0514A

[Itemdef 0517c]
Dupeitem=0514A

[Itemdef 0517d]
Dupeitem=0514A

[Itemdef 0517e]
Dupeitem=0514A

[Itemdef 0517f]
Dupeitem=0514A

[Itemdef 05180]
Dupeitem=0514A

[Itemdef 05181]
Dupeitem=0514A

[Itemdef 05182]
Dupeitem=0514A

[Itemdef 05183]
Dupeitem=0514A

[Itemdef 05187]
Dupeitem=0514A

[Itemdef 05188]
Dupeitem=0514A

[Itemdef 05189]
Dupeitem=0514A

[Itemdef 0518a]
Dupeitem=0514A

[Itemdef 0518b]
Dupeitem=0514A

[Itemdef 0518c]
Dupeitem=0514A

[Itemdef 0518d]
Dupeitem=0514A

[Itemdef 0518e]
Dupeitem=0514A

[Itemdef 0518f]
Dupeitem=0514A

[Itemdef 05190]
Dupeitem=0514A

[Itemdef 05191]
Dupeitem=0514A

[Itemdef 05192]
Dupeitem=0514A

[Itemdef 05193]
Dupeitem=0514A

[Itemdef 05194]
Dupeitem=0514A

[Itemdef 05195]
Dupeitem=0514A

[Itemdef 05196]
Dupeitem=0514A

[Itemdef 05197]
Dupeitem=0514A

[Itemdef 05198]
Dupeitem=0514A

[Itemdef 0519a]
Dupeitem=0514A

[Itemdef 0519b]
Dupeitem=0514A

[Itemdef 0519c]
Dupeitem=0514A

[Itemdef 0519d]
Dupeitem=0514A

[Itemdef 0519e]
Dupeitem=0514A

[Itemdef 0519f]
Dupeitem=0514A

[Itemdef 051a0]
Dupeitem=0514A

[Itemdef 051a1]
Dupeitem=0514A

[Itemdef 051a2]
Dupeitem=0514A

[Itemdef 051a3]
Dupeitem=0514A

[Itemdef 051a4]
Dupeitem=0514A

[Itemdef 051a5]
Dupeitem=0514A

[Itemdef 051a6]
Dupeitem=0514A

[Itemdef 051a7]
Dupeitem=0514A

[Itemdef 051a8]
Dupeitem=0514A

[Itemdef 051a9]
Dupeitem=0514A

[Itemdef 051aa]
Dupeitem=0514A

[Itemdef 051ab]
Dupeitem=0514A

[Itemdef 051ac]
Dupeitem=0514A

[Itemdef 051ad]
Dupeitem=0514A

[Itemdef 051ae]
Dupeitem=0514A

[Itemdef 051af]
Dupeitem=0514A

[Itemdef 051b0]
Dupeitem=0514A

[Itemdef 051b1]
Dupeitem=0514A

[Itemdef 051b2]
Dupeitem=0514A

[Itemdef 051b3]
Dupeitem=0514A

[Itemdef 051b4]
Dupeitem=0514A

[Itemdef 051b5]
Dupeitem=0514A

[Itemdef 051b6]
Dupeitem=0514A

[Itemdef 051b7]
Dupeitem=0514A

[Itemdef 051b8]
Dupeitem=0514A

[Itemdef 051b9]
Dupeitem=0514A

[Itemdef 051ba]
Dupeitem=0514A

[Itemdef 051bb]
Dupeitem=0514A

[Itemdef 051bc]
Dupeitem=0514A

[Itemdef 051bd]
Dupeitem=0514A

[Itemdef 051be]
Dupeitem=0514A

[Itemdef 051bf]
Dupeitem=0514A

[Itemdef 051c0]
Dupeitem=0514A

[Itemdef 051c1]
Dupeitem=0514A

[Itemdef 051c2]
Dupeitem=0514A

[Itemdef 051c3]
Dupeitem=0514A

[Itemdef 051c4]
Dupeitem=0514A

[Itemdef 051c5]
Dupeitem=0514A

[Itemdef 051c6]
Dupeitem=0514A

[Itemdef 051c7]
Dupeitem=0514A

[Itemdef 051c8]
Dupeitem=0514A

[Itemdef 051c9]
Dupeitem=0514A

[Itemdef 051ca]
Dupeitem=0514A

[Itemdef 051cb]
Dupeitem=0514A

[Itemdef 051cc]
Dupeitem=0514A

[Itemdef 051cd]
Dupeitem=0514A

[Itemdef 051ce]
Dupeitem=0514A

[Itemdef 051cf]
Dupeitem=0514A

[Itemdef 051d0]
Dupeitem=0514A

[Itemdef 051d1]
Dupeitem=0514A

[Itemdef 051d2]
Dupeitem=0514A

[Itemdef 051d3]
Dupeitem=0514A

[Itemdef 051d4]
Dupeitem=0514A

[Itemdef 051d5]
Dupeitem=0514A

[Itemdef 051d6]
Dupeitem=0514A

[Itemdef 051d7]
Dupeitem=0514A

[Itemdef 051d8]
Dupeitem=0514A

[Itemdef 051d9]
Dupeitem=0514A

[Itemdef 051da]
Dupeitem=0514A

[Itemdef 051db]
Dupeitem=0514A

[Itemdef 051dc]
Dupeitem=0514A

[Itemdef 051dd]
Dupeitem=0514A

[Itemdef 051de]
Dupeitem=0514A

[Itemdef 051df]
Dupeitem=0514A

[Itemdef 051e0]
Dupeitem=0514A

[Itemdef 051e1]
Dupeitem=0514A

[Itemdef 051e2]
Dupeitem=0514A

[Itemdef 051e3]
Dupeitem=0514A

[Itemdef 051e4]
Dupeitem=0514A

[Itemdef 051e5]
Dupeitem=0514A

[Itemdef 051e6]
Dupeitem=0514A

[Itemdef 051e7]
Dupeitem=0514A

[Itemdef 051e8]
Dupeitem=0514A

[Itemdef 051e9]
Dupeitem=0514A

[Itemdef 051ea]
Dupeitem=0514A

[Itemdef 051eb]
Dupeitem=0514A

[Itemdef 051ec]
Dupeitem=0514A

[Itemdef 051ed]
Dupeitem=0514A

[Itemdef 051ee]
Dupeitem=0514A

[Itemdef 051ef]
Dupeitem=0514A

[Itemdef 051f0]
Dupeitem=0514A

[Itemdef 051f1]
Dupeitem=0514A

[Itemdef 051f2]
Dupeitem=0514A

[Itemdef 051f3]
Dupeitem=0514A

[Itemdef 051f4]
Dupeitem=0514A

[Itemdef 051f5]
Dupeitem=0514A

[Itemdef 051f6]
Dupeitem=0514A

[Itemdef 051f7]
Dupeitem=0514A

[Itemdef 051f8]
Dupeitem=0514A

[Itemdef 051f9]
Dupeitem=0514A

[Itemdef 051fa]
Dupeitem=0514A

[Itemdef 051fb]
Dupeitem=0514A

[Itemdef 051fc]
Dupeitem=0514A

[Itemdef 051fd]
Dupeitem=0514A

[Itemdef 051fe]
Dupeitem=0514A

[Itemdef 051ff]
Dupeitem=0514A

[Itemdef 05200]
Dupeitem=0514A

[Itemdef 05201]
Dupeitem=0514A

[Itemdef 05202]
Dupeitem=0514A

[Itemdef 05203]
Dupeitem=0514A

[Itemdef 05204]
Dupeitem=0514A

[Itemdef 05205]
Dupeitem=0514A

[Itemdef 05206]
Dupeitem=0514A

[Itemdef 05207]
Dupeitem=0514A

[Itemdef 05208]
Dupeitem=0514A

[Itemdef 05209]
Dupeitem=0514A

[Itemdef 0520a]
Dupeitem=0514A

[Itemdef 0520b]
Dupeitem=0514A

[Itemdef 0520c]
Dupeitem=0514A

[Itemdef 0520d]
Dupeitem=0514A

[Itemdef 0520e]
Dupeitem=0514A

[Itemdef 0520f]
Dupeitem=0514A

[Itemdef 05210]
Dupeitem=0514A

[Itemdef 05211]
Dupeitem=0514A

[Itemdef 05212]
Dupeitem=0514A

[Itemdef 05213]
Dupeitem=0514A

[Itemdef 05214]
Dupeitem=0514A

[Itemdef 05215]
Dupeitem=0514A

[Itemdef 05216]
Dupeitem=0514A

[Itemdef 05217]
Dupeitem=0514A

[Itemdef 05218]
Dupeitem=0514A

[Itemdef 05219]
Dupeitem=0514A

[Itemdef 0521a]
Dupeitem=0514A

[Itemdef 0521b]
Dupeitem=0514A

[Itemdef 0521c]
Dupeitem=0514A

[Itemdef 0521d]
Dupeitem=0514A

[Itemdef 0521e]
Dupeitem=0514A

[Itemdef 0521f]
Dupeitem=0514A

[Itemdef 05220]
Dupeitem=0514A

[Itemdef 05221]
Dupeitem=0514A

[Itemdef 05222]
Dupeitem=0514A

[Itemdef 05223]
Dupeitem=0514A

[Itemdef 05224]
Dupeitem=0514A

[Itemdef 05225]
Dupeitem=0514A

[Itemdef 05226]
Dupeitem=0514A

[Itemdef 05227]
Dupeitem=0514A

[Itemdef 05228]
Dupeitem=0514A

[Itemdef 05229]
Dupeitem=0514A

[Itemdef 0522a]
Dupeitem=0514A

[Itemdef 0522b]
Dupeitem=0514A

[Itemdef 0522c]
Dupeitem=0514A

[Itemdef 0522d]
Dupeitem=0514A

[Itemdef 0522e]
Dupeitem=0514A

[Itemdef 0522f]
Dupeitem=0514A

[Itemdef 05230]
Dupeitem=0514A

[Itemdef 05231]
Dupeitem=0514A

[Itemdef 05232]
Dupeitem=0514A

[Itemdef 05233]
Dupeitem=0514A

[Itemdef 05234]
Dupeitem=0514A

[Itemdef 05235]
Dupeitem=0514A

[Itemdef 05236]
Dupeitem=0514A

[Itemdef 05237]
Dupeitem=0514A

[Itemdef 05238]
Dupeitem=0514A

[Itemdef 05239]
Dupeitem=0514A

[Itemdef 0523a]
Dupeitem=0514A

[Itemdef 0523b]
Dupeitem=0514A

[Itemdef 0523c]
Dupeitem=0514A

[Itemdef 0523d]
Dupeitem=0514A

[Itemdef 0523e]
Dupeitem=0514A

[Itemdef 0523f]
Dupeitem=0514A

[Itemdef 05240]
Dupeitem=0514A

[Itemdef 05241]
Dupeitem=0514A

[Itemdef 05242]
Dupeitem=0514A

[Itemdef 05243]
Dupeitem=0514A

[Itemdef 05244]
Dupeitem=0514A

[Itemdef 05245]
Dupeitem=0514A

[Itemdef 05246]
Dupeitem=0514A

[Itemdef 05247]
Dupeitem=0514A

[Itemdef 05248]
Dupeitem=0514A

[Itemdef 05249]
Dupeitem=0514A

[Itemdef 0524a]
Dupeitem=0514A

[Itemdef 0524b]
Dupeitem=0514A

[Itemdef 0524c]
Dupeitem=0514A

[Itemdef 0524d]
Dupeitem=0514A

[Itemdef 0524e]
Dupeitem=0514A

[Itemdef 0524f]
Dupeitem=0514A

[Itemdef 05250]
Dupeitem=0514A

[Itemdef 05251]
Dupeitem=0514A

[Itemdef 05252]
Dupeitem=0514A

[Itemdef 05253]
Dupeitem=0514A

[Itemdef 05254]
Dupeitem=0514A

[Itemdef 05255]
Dupeitem=0514A

[Itemdef 05256]
Dupeitem=0514A

[Itemdef 05257]
Dupeitem=0514A

[Itemdef 05258]
Dupeitem=0514A

[Itemdef 05259]
Dupeitem=0514A

[Itemdef 0525a]
Dupeitem=0514A

[Itemdef 0525b]
Dupeitem=0514A

[Itemdef 0525c]
Dupeitem=0514A

[Itemdef 0525d]
Dupeitem=0514A

[Itemdef 0525e]
Dupeitem=0514A

[Itemdef 0525f]
Dupeitem=0514A

[Itemdef 05260]
Dupeitem=0514A

[Itemdef 05261]
Dupeitem=0514A

[Itemdef 05262]
Dupeitem=0514A

[Itemdef 05263]
Dupeitem=0514A

[Itemdef 05264]
Dupeitem=0514A

[Itemdef 05265]
Dupeitem=0514A

[Itemdef 05266]
Dupeitem=0514A

[Itemdef 05267]
Dupeitem=0514A

[Itemdef 05268]
Dupeitem=0514A

[Itemdef 05269]
Dupeitem=0514A

[Itemdef 0526a]
Dupeitem=0514A

[Itemdef 0526b]
Dupeitem=0514A

[Itemdef 0526c]
Dupeitem=0514A

[Itemdef 0526d]
Dupeitem=0514A

[Itemdef 0526e]
Dupeitem=0514A

[Itemdef 0526f]
Dupeitem=0514A

[Itemdef 05270]
Dupeitem=0514A

[Itemdef 05271]
Dupeitem=0514A

[Itemdef 05272]
Dupeitem=0514A

[Itemdef 05273]
Dupeitem=0514A

[Itemdef 05274]
Dupeitem=0514A

[Itemdef 05275]
Dupeitem=0514A

[Itemdef 05276]
Dupeitem=0514A

[Itemdef 05277]
Dupeitem=0514A

[Itemdef 05278]
Dupeitem=0514A

[Itemdef 05279]
Dupeitem=0514A

[Itemdef 0527a]
Dupeitem=0514A

[Itemdef 0527b]
Dupeitem=0514A

[Itemdef 0527c]
Dupeitem=0514A

[Itemdef 0527d]
Dupeitem=0514A

[Itemdef 0527e]
Dupeitem=0514A

[Itemdef 0527f]
Dupeitem=0514A

[Itemdef 05280]
Dupeitem=0514A

[Itemdef 05281]
Dupeitem=0514A

[Itemdef 05282]
Dupeitem=0514A

[Itemdef 05283]
Dupeitem=0514A

[Itemdef 05284]
Dupeitem=0514A

[Itemdef 05285]
Dupeitem=0514A

[Itemdef 05286]
Dupeitem=0514A

[Itemdef 05287]
Dupeitem=0514A

[Itemdef 05288]
Dupeitem=0514A

[Itemdef 05289]
Dupeitem=0514A

[Itemdef 0528b]
Dupeitem=0514A

[Itemdef 0528c]
Dupeitem=0514A

[Itemdef 0528d]
Dupeitem=0514A

[Itemdef 0528e]
Dupeitem=0514A

[Itemdef 0528f]
Dupeitem=0514A

[Itemdef 05290]
Dupeitem=0514A

[Itemdef 05291]
Dupeitem=0514A

[Itemdef 05292]
Dupeitem=0514A

[Itemdef 05293]
Dupeitem=0514A

[Itemdef 05294]
Dupeitem=0514A

[Itemdef 05295]
Dupeitem=0514A

[Itemdef 05296]
Dupeitem=0514A

[Itemdef 05297]
Dupeitem=0514A

[Itemdef 05298]
Dupeitem=0514A

[Itemdef 05299]
Dupeitem=0514A

[Itemdef 0529a]
Dupeitem=0514A

[Itemdef 0529b]
Dupeitem=0514A

[Itemdef 0529c]
Dupeitem=0514A

[Itemdef 052a0]
Dupeitem=0514A

[Itemdef 052a1]
Dupeitem=0514A

[Itemdef 052a2]
Dupeitem=0514A

[Itemdef 052a3]
Dupeitem=0514A

[Itemdef 052a4]
Dupeitem=0514A

[Itemdef 052a5]
Dupeitem=0514A

[Itemdef 052a6]
Dupeitem=0514A

[Itemdef 052a7]
Dupeitem=0514A

[Itemdef 052a8]
Dupeitem=0514A

[Itemdef 052a9]
Dupeitem=0514A

[Itemdef 052aa]
Dupeitem=0514A

[Itemdef 052ab]
Dupeitem=0514A

[Itemdef 052ac]
Dupeitem=0514A

[Itemdef 052ad]
Dupeitem=0514A

[Itemdef 052ae]
Dupeitem=0514A

[Itemdef 052af]
Dupeitem=0514A

[Itemdef 052b5]
Dupeitem=0514A

[Itemdef 052b6]
Dupeitem=0514A

[Itemdef 052b7]
Dupeitem=0514A

[Itemdef 052b8]
Dupeitem=0514A

[Itemdef 052b9]
Dupeitem=0514A

[Itemdef 052ba]
Dupeitem=0514A

[Itemdef 052bb]
Dupeitem=0514A

[Itemdef 052bc]
Dupeitem=0514A

[Itemdef 052bd]
Dupeitem=0514A

[Itemdef 052be]
Dupeitem=0514A

[Itemdef 052bf]
Dupeitem=0514A

[Itemdef 052c0]
Dupeitem=0514A

[Itemdef 052c1]
Dupeitem=0514A

[Itemdef 052c2]
Dupeitem=0514A

[Itemdef 052ca]
Dupeitem=0514A

[Itemdef 052cb]
Dupeitem=0514A

[Itemdef 052cc]
Dupeitem=0514A

[Itemdef 052cd]
Dupeitem=0514A

[Itemdef 052ce]
Dupeitem=0514A

[Itemdef 052cf]
Dupeitem=0514A

[Itemdef 052d0]
Dupeitem=0514A

[Itemdef 052d1]
Dupeitem=0514A

[Itemdef 052d2]
Dupeitem=0514A

[Itemdef 052d3]
Dupeitem=0514A

[Itemdef 052d4]
Dupeitem=0514A

[Itemdef 052d5]
Dupeitem=0514A