//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, August 28, 2013
//
VERSION=0.56b


[ITEMDEF 03b3]
DEFNAME=i_fence_wood
RESOURCES=100 i_log
CATEGORY=Buildings - Fences
SUBSECTION=Wooden Fence 1
DESCRIPTION=@
DUPELIST=03b4,03b5,03b6,0835,0836,0837,0838

[ITEMDEF 03b4]
//wooden fence
DUPEITEM=03b3

[ITEMDEF 03b5]
//wooden fence
DUPEITEM=03b3

[ITEMDEF 03b6]
//wooden post
DUPEITEM=03b3

[ITEMDEF 0821]
DEFNAME=i_fence_iron
RESOURCES=25 i_ingot_iron
CATEGORY=Buildings - Fences
SUBSECTION=Iron Fence
DESCRIPTION=@
DUPELIST=0822,0823,0849,084a,084b

[ITEMDEF 0822]
//iron fence
DUPEITEM=0821

[ITEMDEF 0823]
//iron fence
DUPEITEM=0821


[ITEMDEF 0835]
//wooden fence
DUPEITEM=03b3

[ITEMDEF 0836]
//wooden fence
DUPEITEM=03b3

[ITEMDEF 0837]
//wooden fence
DUPEITEM=03b3

[ITEMDEF 0838]
//wooden post
DUPEITEM=03b3

[ITEMDEF 0849]
//iron fence
DUPEITEM=0821

[ITEMDEF 084a]
//iron fence
DUPEITEM=0821

[ITEMDEF 084b]
//iron fence
DUPEITEM=0821

[ITEMDEF 085c]
DEFNAME=i_fence_wood_3
RESOURCES=25 I_BOARD
CATEGORY=Buildings - Fences
SUBSECTION=Wooden Fence 3
DESCRIPTION=@
DUPELIST=085d,085e,085f,0860,0861,0862,0863,0864,0865,0877,0878

[ITEMDEF 085d]
//wooden fence
DUPEITEM=085c

[ITEMDEF 085e]
//wooden fence
DUPEITEM=085c

[ITEMDEF 085f]
//wooden fence
DUPEITEM=085c

[ITEMDEF 0860]
//wooden fence
DUPEITEM=085c

[ITEMDEF 0861]
//wooden fence
DUPEITEM=085c

[ITEMDEF 0862]
//wooden fence
DUPEITEM=085c

[ITEMDEF 0863]
//wooden fence
DUPEITEM=085c

[ITEMDEF 0864]
//wooden fence
DUPEITEM=085c

[ITEMDEF 0865]
//wooden fence
DUPEITEM=085c

[ITEMDEF 0877]
//wooden fence
DUPEITEM=085c

[ITEMDEF 0878]
//wooden fence
DUPEITEM=085c

[ITEMDEF 088a]
DEFNAME=i_fence_wood_2
RESOURCES=25 I_BOARD
CATEGORY=Buildings - Fences
SUBSECTION=Wooden Fence 2
DESCRIPTION=@
DUPELIST=088b

[ITEMDEF 088b]
//wooden fence
DUPEITEM=088a


[eof]
