//****************************************************************************
// SPHERE by : Menasoft ©1997-2006
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// SE Building Walls script, by Exer
// from The Darkside Shards (www.tdsuo.com)

VERSION=0.56b

[itemdef 026da]
defname=i_roof_hay
dupelist=026db,026de,026df,026e1,026e2,026e3,026e4,026e5,026e6,026e7,026e8,026e9,026ea,026eb,026ec

CATEGORY=Buildings - SE Roofs
SUBSECTION=Hay Roof
DESCRIPTION=@

[itemdef 026db]
//hay roof
dupeitem=026da

[itemdef 026de]
//hay roof
dupeitem=026da

[itemdef 026df]
//hay roof
dupeitem=026da

[itemdef 026e1]
//hay roof
dupeitem=026da

[itemdef 026e2]
//hay roof
dupeitem=026da

[itemdef 026e3]
//hay roof
dupeitem=026da

[itemdef 026e4]
//hay roof
dupeitem=026da

[itemdef 026e5]
//hay roof
dupeitem=026da

[itemdef 026e6]
//hay roof
dupeitem=026da

[itemdef 026e7]
//hay roof
dupeitem=026da

[itemdef 026e8]
//hay roof
dupeitem=026da

[itemdef 026e9]
//hay roof
dupeitem=026da

[itemdef 026ea]
//hay roof
dupeitem=026da

[itemdef 026eb]
//hay roof
dupeitem=026da

[itemdef 026ec]
//hay roof
dupeitem=026da

[itemdef 023be]
defname=i_roof_ceramic_blue
dupelist=023bf,023c0,023c0,023c1,023c2,023c3,023c4,023c5,023c6,023c7,023c8,023c9,023ca,023cb,023cc,023cd,023ce,023cf,023d0,023d1,023d2,023d3

CATEGORY=Buildings - SE Roofs
SUBSECTION=Ceramic Roof (Blue)
DESCRIPTION=@

[itemdef 023bf]
//ceramic roof (blue)
dupeitem=023be

[itemdef 023c0]
//ceramic roof (blue)
dupeitem=023be

[itemdef 023c1]
//ceramic roof (blue)
dupeitem=023be

[itemdef 023c2]
//ceramic roof (blue)
dupeitem=023be

[itemdef 023c3]
//ceramic roof (blue)
dupeitem=023be

[itemdef 023c4]
//ceramic roof (blue)
dupeitem=023be

[itemdef 023c5]
//ceramic roof (blue)
dupeitem=023be

[itemdef 023c6]
//ceramic roof (blue)
dupeitem=023be

[itemdef 023c7]
//ceramic roof (blue)
dupeitem=023be

[itemdef 023c8]
//ceramic roof (blue)
dupeitem=023be

[itemdef 023c9]
//ceramic roof (blue)
dupeitem=023be

[itemdef 023ca]
//ceramic roof (blue)
dupeitem=023be

[itemdef 023cb]
//ceramic roof (blue)
dupeitem=023be

[itemdef 023cc]
//ceramic roof (blue)
dupeitem=023be

[itemdef 023cd]
//ceramic roof (blue)
dupeitem=023be

[itemdef 023ce]
//ceramic roof (blue)
dupeitem=023be

[itemdef 023cf]
//ceramic roof (blue)
dupeitem=023be

[itemdef 023d0]
//ceramic roof (blue)
dupeitem=023be

[itemdef 023d1]
//ceramic roof (blue)
dupeitem=023be

[itemdef 023d2]
//ceramic roof (blue)
dupeitem=023be

[itemdef 023d3]
//ceramic roof (blue)
dupeitem=023be

[itemdef 023d4]
defname=i_roof_ceramic_red
dupelist=023d5,023d6,023d7,023d8,023d9,023da,023db,023dc,023dd,023de,023df,023e0,023e1,023e2,023e3,023e4,023e5,023e6,023e7,023e8,023e9

CATEGORY=Buildings - SE Roofs
SUBSECTION=Ceramic Roof (Red)
DESCRIPTION=@

[itemdef 023d5]
//ceramic roof (red)
dupeitem=023d4

[itemdef 023d6]
//ceramic roof (red)
dupeitem=023d4

[itemdef 023d7]
//ceramic roof (red)
dupeitem=023d4

[itemdef 023d8]
//ceramic roof (red)
dupeitem=023d4

[itemdef 023d9]
//ceramic roof (red)
dupeitem=023d4

[itemdef 023da]
//ceramic roof (red)
dupeitem=023d4

[itemdef 023db]
//ceramic roof (red)
dupeitem=023d4

[itemdef 023dc]
//ceramic roof (red)
dupeitem=023d4

[itemdef 023dd]
//ceramic roof (red)
dupeitem=023d4

[itemdef 023de]
//ceramic roof (red)
dupeitem=023d4

[itemdef 023df]
//ceramic roof (red)
dupeitem=023d4

[itemdef 023e0]
//ceramic roof (red)
dupeitem=023d4

[itemdef 023e1]
//ceramic roof (red)
dupeitem=023d4

[itemdef 023e2]
//ceramic roof (red)
dupeitem=023d4

[itemdef 023e3]
//ceramic roof (red)
dupeitem=023d4

[itemdef 023e4]
//ceramic roof (red)
dupeitem=023d4

[itemdef 023e5]
//ceramic roof (red)
dupeitem=023d4

[itemdef 023e6]
//ceramic roof (red)
dupeitem=023d4

[itemdef 023e7]
//ceramic roof (red)
dupeitem=023d4

[itemdef 023e8]
//ceramic roof (red)
dupeitem=023d4

[itemdef 023e9]
//ceramic roof (red)
dupeitem=023d4

[itemdef 023ea]
defname=i_roof_ceramic_aqua
dupelist=023eb,023ec,023ed,023ee,023ef,023f0,023f1,023f2,023f3,023f4,023f5,023f6,023f7,023f8,023f9,023fa,023fb,023fc,023fd,023fe,023ff

CATEGORY=Buildings - SE Roofs
SUBSECTION=Ceramic Roof (Aqua)
DESCRIPTION=@

[itemdef 023eb]
//ceramic roof (aqua)
dupeitem=023ea

[itemdef 023ec]
//ceramic roof (aqua)
dupeitem=023ea

[itemdef 023ed]
//ceramic roof (aqua)
dupeitem=023ea

[itemdef 023ee]
//ceramic roof (aqua)
dupeitem=023ea

[itemdef 023ef]
//ceramic roof (aqua)
dupeitem=023ea

[itemdef 023f0]
//ceramic roof (aqua)
dupeitem=023ea

[itemdef 023f1]
//ceramic roof (aqua)
dupeitem=023ea

[itemdef 023f2]
//ceramic roof (aqua)
dupeitem=023ea

[itemdef 023f3]
//ceramic roof (aqua)
dupeitem=023ea

[itemdef 023f4]
//ceramic roof (aqua)
dupeitem=023ea

[itemdef 023f5]
//ceramic roof (aqua)
dupeitem=023ea

[itemdef 023f6]
//ceramic roof (aqua)
dupeitem=023ea

[itemdef 023f7]
//ceramic roof (aqua)
dupeitem=023ea

[itemdef 023f8]
//ceramic roof (aqua)
dupeitem=023ea

[itemdef 023f9]
//ceramic roof (aqua)
dupeitem=023ea

[itemdef 023fa]
//ceramic roof (aqua)
dupeitem=023ea

[itemdef 023fb]
//ceramic roof (aqua)
dupeitem=023ea

[itemdef 023fc]
//ceramic roof (aqua)
dupeitem=023ea

[itemdef 023fd]
//ceramic roof (aqua)
dupeitem=023ea

[itemdef 023fe]
//ceramic roof (aqua)
dupeitem=023ea

[itemdef 023ff]
//ceramic roof (aqua)
dupeitem=023ea

[ITEMDEF 026f8]
defname=i_roof_bark
dupelist=026f9,026fa,026fb,026fc,026fd,026fe,026ff,02700,02701,02702,02703,02704,02705,02706,02707,02708,02709,0270a,0270b,0270c

CATEGORY=Buildings - SE Roofs
SUBSECTION=Bark Roof
DESCRIPTION=@

[itemdef 026f9]
//bark roof
dupeitem=026f8

[itemdef 026fa]
//bark roof
dupeitem=026f8

[itemdef 026fb]
//bark roof
dupeitem=026f8

[itemdef 026fc]
//bark roof
dupeitem=026f8

[itemdef 026fd]
//bark roof
dupeitem=026f8

[itemdef 026fe]
//bark roof
dupeitem=026f8

[itemdef 026ff]
//bark roof
dupeitem=026f8

[itemdef 02700]
//bark roof
dupeitem=026f8

[itemdef 02701]
//bark roof
dupeitem=026f8

[itemdef 02702]
//bark roof
dupeitem=026f8

[itemdef 02703]
//bark roof
dupeitem=026f8

[itemdef 02704]
//bark roof
dupeitem=026f8

[itemdef 02705]
//bark roof
dupeitem=026f8

[itemdef 02706]
//bark roof
dupeitem=026f8

[itemdef 02707]
//bark roof
dupeitem=026f8

[itemdef 02708]
//bark roof
dupeitem=026f8

[itemdef 02709]
//bark roof
dupeitem=026f8

[itemdef 0270a]
//bark roof
dupeitem=026f8

[itemdef 0270b]
//bark roof
dupeitem=026f8

[itemdef 0270c]
//bark roof
dupeitem=026f8

[ITEMDEF 028b0]
defname=i_roof_stone_4
dupelist=028b1,028b2,028b3,028b4,028b5,028b6,028b7,028b8,028b9,028ba,028bb,028bc,028bd,028be,028bf,028c0,028c1,028c2,028c3,028c4,028c5

CATEGORY=Buildings - SE Roofs
SUBSECTION=Stone Roof 4
DESCRIPTION=@

[itemdef 028b1]
//stone roof
dupeitem=028b0

[itemdef 028b2]
//stone roof
dupeitem=028b0

[itemdef 028b3]
//stone roof
dupeitem=028b0

[itemdef 028b4]
//stone roof
dupeitem=028b0

[itemdef 028b5]
//stone roof
dupeitem=028b0

[itemdef 028b6]
//stone roof
dupeitem=028b0

[itemdef 028b7]
//stone roof
dupeitem=028b0

[itemdef 028b8]
//stone roof
dupeitem=028b0

[itemdef 028b9]
//stone roof
dupeitem=028b0

[itemdef 028ba]
//stone roof
dupeitem=028b0

[itemdef 028bb]
//stone roof
dupeitem=028b0

[itemdef 028bc]
//stone roof
dupeitem=028b0

[itemdef 028bd]
//stone roof
dupeitem=028b0

[itemdef 028be]
//stone roof
dupeitem=028b0

[itemdef 028bf]
//stone roof
dupeitem=028b0

[itemdef 028c0]
//stone roof
dupeitem=028b0

[itemdef 028c1]
//stone roof
dupeitem=028b0

[itemdef 028c2]
//stone roof
dupeitem=028b0

[itemdef 028c3]
//stone roof
dupeitem=028b0

[itemdef 028c4]
//stone roof
dupeitem=028b0

[itemdef 028c5]
//stone roof
dupeitem=028b0

[ITEMDEF 028c6]
defname=i_roof_wood_slat
dupelist=028c7,028c8,028c9,028ca,028cb,028cc,028cd,028ce,028cf,028d0,028d1,028d2,028d3,028d4,028d5,028d6,028d7,028d8,028d9,028da,028db,028e4,028e5,028e6,028e7,028e8,028e9,028ea,028eb,028ec,028ed,028ee,028ef,02a2c,02a2d,02a2e

CATEGORY=Buildings - SE Roofs
SUBSECTION=Wood Slat Roof
DESCRIPTION=@

[itemdef 028c7]
//wood slaf roof
dupeitem=028c6

[itemdef 028c8]
//wood slaf roof
dupeitem=028c6

[itemdef 028c9]
//wood slaf roof
dupeitem=028c6

[itemdef 028ca]
//wood slaf roof
dupeitem=028c6

[itemdef 028cb]
//wood slaf roof
dupeitem=028c6

[itemdef 028cc]
//wood slaf roof
dupeitem=028c6

[itemdef 028cd]
//wood slaf roof
dupeitem=028c6

[itemdef 028ce]
//wood slaf roof
dupeitem=028c6

[itemdef 028cf]
//wood slaf roof
dupeitem=028c6

[itemdef 028d0]
//wood slaf roof
dupeitem=028c6

[itemdef 028d1]
//wood slaf roof
dupeitem=028c6

[itemdef 028d2]
//wood slaf roof
dupeitem=028c6

[itemdef 028d3]
//wood slaf roof
dupeitem=028c6

[itemdef 028d4]
//wood slaf roof
dupeitem=028c6

[itemdef 028d5]
//wood slaf roof
dupeitem=028c6

[itemdef 028d6]
//wood slaf roof
dupeitem=028c6

[itemdef 028d7]
//wood slaf roof
dupeitem=028c6

[itemdef 028d8]
//wood slaf roof
dupeitem=028c6

[itemdef 028d9]
//wood slaf roof
dupeitem=028c6

[itemdef 028da]
//wood slaf roof
dupeitem=028c6

[itemdef 028db]
//wood slaf roof
dupeitem=028c6

[itemdef 028e4]
//wood slaf roof
dupeitem=028c6

[itemdef 028e5]
//wood slaf roof
dupeitem=028c6

[itemdef 028e6]
//wood slaf roof
dupeitem=028c6

[itemdef 028e7]
//wood slaf roof
dupeitem=028c6

[itemdef 028e8]
//wood slaf roof
dupeitem=028c6

[itemdef 028e9]
//wood slaf roof
dupeitem=028c6

[itemdef 028ea]
//wood slaf roof
dupeitem=028c6

[itemdef 028eb]
//wood slaf roof
dupeitem=028c6

[itemdef 028ec]
//wood slaf roof
dupeitem=028c6

[itemdef 028ed]
//wood slaf roof
dupeitem=028c6

[itemdef 028ee]
//wood slaf roof
dupeitem=028c6

[itemdef 028ef]
//wood slaf roof
dupeitem=028c6

[itemdef 02a2c]
//wood slaf roof
dupeitem=028c6

[itemdef 02a2d]
//wood slaf roof
dupeitem=028c6

[itemdef 02a2e]
//wood slaf roof
dupeitem=028c6

[ITEMDEF 028f0]
defname=i_roof_ceramic_green
dupelist=028f1,028f2,028f3,028f4,028f5,028f6,028f7,028f8,028f9,028fa,028fb,028fc,028fd,028fe,028ff,02900,02901,02902,02903,02904,02905

CATEGORY=Buildings - SE Roofs
SUBSECTION=Ceramic Roof (Green)
DESCRIPTION=@

[itemdef 028f1]
//ceramic roof (green)
dupeitem=028f0

[itemdef 028f2]
//ceramic roof (green)
dupeitem=028f0

[itemdef 028f3]
//ceramic roof (green)
dupeitem=028f0

[itemdef 028f4]
//ceramic roof (green)
dupeitem=028f0

[itemdef 028f5]
//ceramic roof (green)
dupeitem=028f0

[itemdef 028f6]
//ceramic roof (green)
dupeitem=028f0

[itemdef 028f7]
//ceramic roof (green)
dupeitem=028f0

[itemdef 028f8]
//ceramic roof (green)
dupeitem=028f0

[itemdef 028f9]
//ceramic roof (green)
dupeitem=028f0

[itemdef 028fa]
//ceramic roof (green)
dupeitem=028f0

[itemdef 028fb]
//ceramic roof (green)
dupeitem=028f0

[itemdef 028fc]
//ceramic roof (green)
dupeitem=028f0

[itemdef 028fd]
//ceramic roof (green)
dupeitem=028f0

[itemdef 028fe]
//ceramic roof (green)
dupeitem=028f0

[itemdef 028ff]
//ceramic roof (green)
dupeitem=028f0

[itemdef 02900]
//ceramic roof (green)
dupeitem=028f0

[itemdef 02901]
//ceramic roof (green)
dupeitem=028f0

[itemdef 02902]
//ceramic roof (green)
dupeitem=028f0

[itemdef 02903]
//ceramic roof (green)
dupeitem=028f0

[itemdef 02904]
//ceramic roof (green)
dupeitem=028f0

[itemdef 02905]
//ceramic roof (green)
dupeitem=028f0

[ITEMDEF 02906]
defname=i_roof_ceramic_white
dupelist=02907,02908,02909,0290a,0290b,0290c,0290d,0290e,0290f,02910,02911,02912,02913,02914,02915,02916,02917,02918,02919,0291a,0291b

CATEGORY=Buildings - SE Roofs
SUBSECTION=Ceramic Roof (White)
DESCRIPTION=@

[itemdef 02907]
//ceramic roof (white)
dupeitem=02906

[itemdef 02908]
//ceramic roof (white)
dupeitem=02906

[itemdef 02909]
//ceramic roof (white)
dupeitem=02906

[itemdef 0290a]
//ceramic roof (white)
dupeitem=02906

[itemdef 0290b]
//ceramic roof (white)
dupeitem=02906

[itemdef 0290c]
//ceramic roof (white)
dupeitem=02906

[itemdef 0290d]
//ceramic roof (white)
dupeitem=02906

[itemdef 0290e]
//ceramic roof (white)
dupeitem=02906

[itemdef 0290f]
//ceramic roof (white)
dupeitem=02906

[itemdef 02910]
//ceramic roof (white)
dupeitem=02906

[itemdef 02911]
//ceramic roof (white)
dupeitem=02906

[itemdef 02912]
//ceramic roof (white)
dupeitem=02906

[itemdef 02913]
//ceramic roof (white)
dupeitem=02906

[itemdef 02914]
//ceramic roof (white)
dupeitem=02906

[itemdef 02915]
//ceramic roof (white)
dupeitem=02906

[itemdef 02916]
//ceramic roof (white)
dupeitem=02906

[itemdef 02917]
//ceramic roof (white)
dupeitem=02906

[itemdef 02918]
//ceramic roof (white)
dupeitem=02906

[itemdef 02919]
//ceramic roof (white)
dupeitem=02906

[itemdef 0291a]
//ceramic roof (white)
dupeitem=02906

[itemdef 0291b]
//ceramic roof (white)
dupeitem=02906

[ITEMDEF 02920]
defname=i_roof_ceramic_orange
dupelist=02921,02922,02923,02924,02925,02926,02927,02928,02929,0292a,0292b,0292c,0292d,0292e,0292f,02930,02931,02932,02933,02934,02935

CATEGORY=Buildings - SE Roofs
SUBSECTION=Ceramic Roof (Orange)
DESCRIPTION=@

[itemdef 02921]
//ceramic roof (orange)
dupeitem=02920

[itemdef 02922]
//ceramic roof (orange)
dupeitem=02920

[itemdef 02923]
//ceramic roof (orange)
dupeitem=02920

[itemdef 02924]
//ceramic roof (orange)
dupeitem=02920

[itemdef 02925]
//ceramic roof (orange)
dupeitem=02920

[itemdef 02926]
//ceramic roof (orange)
dupeitem=02920

[itemdef 02927]
//ceramic roof (orange)
dupeitem=02920

[itemdef 02928]
//ceramic roof (orange)
dupeitem=02920

[itemdef 02929]
//ceramic roof (orange)
dupeitem=02920

[itemdef 0292a]
//ceramic roof (orange)
dupeitem=02920

[itemdef 0292b]
//ceramic roof (orange)
dupeitem=02920

[itemdef 0292c]
//ceramic roof (orange)
dupeitem=02920

[itemdef 0292d]
//ceramic roof (orange)
dupeitem=02920

[itemdef 0292e]
//ceramic roof (orange)
dupeitem=02920

[itemdef 0292f]
//ceramic roof (orange)
dupeitem=02920

[itemdef 02930]
//ceramic roof (orange)
dupeitem=02920

[itemdef 02931]
//ceramic roof (orange)
dupeitem=02920

[itemdef 02932]
//ceramic roof (orange)
dupeitem=02920

[itemdef 02933]
//ceramic roof (orange)
dupeitem=02920

[itemdef 02934]
//ceramic roof (orange)
dupeitem=02920

[itemdef 02935]
//ceramic roof (orange)
dupeitem=02920

[EoF]