//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, November 5, 2013
//
VERSION=0.56c


[COMMENT sphere_item_building_other]

This file contains things like:

* pier stanchions and ropes
* railings
* rope, winches, and pullies
* bannisters
* ladders
* wall and floor cracks


[ITEMDEF 03a5]
DEFNAME=i_pier_1
RESOURCES=50 i_log
CATEGORY=Buildings - Docks
SUBSECTION=Pier
DESCRIPTION=Pier
DUPELIST=03aa,03ab,03ac,03ad,03ae,03af,03b0

[ITEMDEF 03a6]
DEFNAME=i_pier_2
RESOURCES=50 i_cloth
CATEGORY=Buildings - Docks
SUBSECTION=Pier
DESCRIPTION=Pier Rope
DUPELIST=03a7,03a8,03a9

[ITEMDEF 03a7]
//Pier Rope
DUPEITEM=03a6

[ITEMDEF 03a8]
//Pier Rope
DUPEITEM=03a6

[ITEMDEF 03a9]
//Pier Rope
DUPEITEM=03a6

[ITEMDEF 03aa]
//Pier
DUPEITEM=03a5

[ITEMDEF 03ab]
//Pier
DUPEITEM=03a5

[ITEMDEF 03ac]
//Pier
DUPEITEM=03a5

[ITEMDEF 03ad]
//Pier
DUPEITEM=03a5

[ITEMDEF 03ae]
//Pier
DUPEITEM=03a5

[ITEMDEF 03af]
//Pier
DUPEITEM=03a5

[ITEMDEF 03b0]
//Pier
DUPEITEM=03a5


[ITEMDEF 07d6]
DEFNAME=i_post_stone
RESOURCES=15 i_rock_plain
CATEGORY=Buildings - Other
SUBSECTION=Stone Railing 3
DESCRIPTION=Railing
DUPELIST=07d7,07d8

[ITEMDEF 07d7]
//Stone Railing 3
DUPEITEM=07d6

[ITEMDEF 07d8]
//Stone Railing 3
DUPEITEM=07d6


[ITEMDEF 087e]
DEFNAME=i_railing_wood
RESOURCES=15 i_board
CATEGORY=Buildings - Other
SUBSECTION=Wooden Railing
DESCRIPTION=Railing
DUPELIST=087f,0880,0881,0882,0883,0884,0885,0886,0887,0888,0889

[ITEMDEF 087f]
//wooden railing
DUPEITEM=087e

[ITEMDEF 0880]
//wooden railing
DUPEITEM=087e

[ITEMDEF 0881]
//wooden railing
DUPEITEM=087e

[ITEMDEF 0882]
//wooden railing
DUPEITEM=087e

[ITEMDEF 0883]
//wooden railing
DUPEITEM=087e

[ITEMDEF 0884]
//wooden railing
DUPEITEM=087e

[ITEMDEF 0885]
//wooden railing
DUPEITEM=087e

[ITEMDEF 0886]
//wooden railing
DUPEITEM=087e

[ITEMDEF 0887]
//wooden railing
DUPEITEM=087e

[ITEMDEF 0888]
//wooden railing
DUPEITEM=087e

[ITEMDEF 0889]
//wooden railing
DUPEITEM=087e

[ITEMDEF 0899]
DEFNAME=i_ladder_wood
FLIP=1
RESOURCES=15 i_board
CATEGORY=Buildings - Other
SUBSECTION=Wooden Ladders
DESCRIPTION=Ladder
DUPELIST=089a,089b,089c,089d,089e

[ITEMDEF 089a]
//wooden ladder
DUPEITEM=0899

[ITEMDEF 089b]
//wooden ladder
DUPEITEM=0899

[ITEMDEF 089c]
//wooden ladder
DUPEITEM=0899

[ITEMDEF 089d]
//wooden ladder
DUPEITEM=0899

[ITEMDEF 089e]
//wooden ladder
DUPEITEM=0899


[ITEMDEF 089f]
DEFNAME=i_ladder_wood_2
RESOURCES=15 i_board
CATEGORY=Buildings - Other
SUBSECTION=Wooden Ladders
DESCRIPTION=Ladder 2
DUPELIST=08a0,08a1,08a2,08a3,08a4

[ITEMDEF 08a0]
//wooden ladder 2
DUPEITEM=089f

[ITEMDEF 08a1]
//wooden ladder 2
DUPEITEM=089f

[ITEMDEF 08a2]
//wooden ladder 2
DUPEITEM=089f

[ITEMDEF 08a3]
//wooden ladder 2
DUPEITEM=089f

[ITEMDEF 08a4]
//wooden ladder 2
DUPEITEM=089f

[ITEMDEF 08a5]
DEFNAME=i_ladder_rope
RESOURCES=10 i_rope
CATEGORY=Buildings - Other
SUBSECTION=Rope Ladders
DESCRIPTION=Ladder
DUPELIST=08a6

[ITEMDEF 08a6]
//rope ladder
DUPEITEM=08a5

[ITEMDEF 08ae]
DEFNAME=i_banister_wood
RESOURCES=15 i_board
CATEGORY=Buildings - Other
SUBSECTION=Wooden Bannister
DESCRIPTION=Bannister
DUPELIST=08af,08b0,08b1,08b2,08b3,08b4,08b5,08b6,08b7,08b8,08b9,08ba,08bb,08bc,08bd,08be,08bf,08c0,08c1,08c2,08c3,08c4,08c5,08c6,08c7,08c8,08c9,08ca

[ITEMDEF 08af]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08b0]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08b1]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08b2]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08b3]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08b4]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08b5]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08b6]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08b7]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08b8]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08b9]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08ba]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08bb]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08bc]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08bd]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08be]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08bf]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08c0]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08c1]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08c2]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08c3]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08c4]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08c5]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08c6]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08c7]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08c8]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08c9]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08ca]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08cb]
DEFNAME=i_edging_wood
RESOURCES=5 i_board
CATEGORY=Buildings - Other
SUBSECTION=Edging
DESCRIPTION=Edging
DUPELIST=08cc,08cd,08ce

[ITEMDEF 08cc]
//edging
DUPEITEM=08cb

[ITEMDEF 08cd]
//edging
DUPEITEM=08cb

[ITEMDEF 08ce]
//edging
DUPEITEM=08cb

[ITEMDEF 08eb]
DEFNAME=i_rail_stone
RESOURCES=20 i_rock_plain
CATEGORY=Buildings - Other
SUBSECTION=Stone Railing 1
DESCRIPTION=Railing
DUPELIST=08ec,08ed,08ee

[ITEMDEF 08ec]
//stone railing 1
DUPEITEM=08eb

[ITEMDEF 08ed]
//stone railing 1
DUPEITEM=08eb

[ITEMDEF 08ee]
//stone railing 1
DUPEITEM=08eb

[ITEMDEF 08ef]
DEFNAME=i_rail_stone_2
RESOURCES=20 i_rock_plain,10 i_board
CATEGORY=Buildings - Other
SUBSECTION=Stone Railing 2
DESCRIPTION=Railing
DUPELIST=08f0,08f1,08f2

[ITEMDEF 08f0]
//stone railing 2
DUPEITEM=08ef

[ITEMDEF 08f1]
//stone railing 2
DUPEITEM=08ef

[ITEMDEF 08f2]
//stone railing 2
DUPEITEM=08ef

[ITEMDEF 08f3]
DEFNAME=i_rail_stone_3
RESOURCES=20 i_rock_sandstone,10 i_board
CATEGORY=Buildings - Other
SUBSECTION=Sandstone Railing
DESCRIPTION=Railing
DUPELIST=08f4,08f5,08f6

[ITEMDEF 08f4]
//sandstone railing
DUPEITEM=08f3

[ITEMDEF 08f5]
//sandstone railing
DUPEITEM=08f3

[ITEMDEF 08f6]
//sandstone railing
DUPEITEM=08f3

[ITEMDEF 08f7]
DEFNAME=i_rail_stone_4
RESOURCES=20 i_rock_plain,10 i_board
CATEGORY=Buildings - Other
SUBSECTION=Stone Railing 3
DESCRIPTION=Railing
DUPELIST=08f8,08f9,08fa,08fb,08fc

[ITEMDEF 08f8]
//stone railing
DUPEITEM=08f7

[ITEMDEF 08f9]
//stone railing
DUPEITEM=08f7

[ITEMDEF 08fa]
//stone railing
DUPEITEM=08f7

[ITEMDEF 08fb]
//stone railing
DUPEITEM=08f7

[ITEMDEF 08fc]
//stone railing
DUPEITEM=08f7


[ITEMDEF 01b01]
DEFNAME=i_floor_cracks
CATEGORY=Buildings - Other
SUBSECTION=Floor Cracks
DESCRIPTION=Floor Cracks
DUPELIST=01b02,01b03,01b04,01b05,01b06,01b08

[ITEMDEF 01b02]
//floor cracks
DUPEITEM=01b01

[ITEMDEF 01b03]
//floor cracks
DUPEITEM=01b01

[ITEMDEF 01b04]
//floor cracks
DUPEITEM=01b01

[ITEMDEF 01b05]
//floor cracks
DUPEITEM=01b01

[ITEMDEF 01b06]
//floor cracks
DUPEITEM=01b01

[ITEMDEF 01b08]
//floor cracks
DUPEITEM=01b01


[ITEMDEF 01b6c]
DEFNAME=i_wall_cracks
TYPE=t_wall
CATEGORY=Buildings - Other
SUBSECTION=Wall Cracks
DESCRIPTION=Wall Cracks
DUPELIST=01b6d,01b6e,01b6f

[ITEMDEF 01b6d]
//wall cracks
DUPEITEM=01b6c

[ITEMDEF 01b6e]
//wall cracks
DUPEITEM=01b6c

[ITEMDEF 01b6f]
//wall cracks
DUPEITEM=01b6c


[ITEMDEF 01e9a]
DEFNAME=i_hook_and_pulley
FLIP=1
WEIGHT=5.1
RESOURCES=1 i_log,1 i_axle,2 i_rope,1 i_ingot_iron
CATEGORY=Buildings - Other
SUBSECTION=Hooks, Pulleys and Winches
DESCRIPTION=Hook
DUPELIST=01e9b

[ITEMDEF 01e9b]
//hook and pully
DUPEITEM=01e9a

[ITEMDEF 01e9c]
DEFNAME=i_pullies
FLIP=1
WEIGHT=5.1
RESOURCES=1 i_log,1 i_axle,2 i_rope,1 i_ingot_iron
CATEGORY=Buildings - Other
SUBSECTION=Hooks, Pulleys and Winches
DESCRIPTION=Pulley
DUPELIST=01e9d,01e9e,01e9f

[ITEMDEF 01e9d]
//hook and pully
DUPEITEM=01e9c

[ITEMDEF 01e9e]
//hook and pully
DUPEITEM=01e9c

[ITEMDEF 01e9f]
//hook and pully
DUPEITEM=01e9c

[ITEMDEF 01ea0]
DEFNAME=i_rope_bundle
RESOURCES=1 i_rope
WEIGHT=1
CATEGORY=Buildings - Other
SUBSECTION=Hooks, Pulleys and Winches
DESCRIPTION=Rope
DUPELIST=01ea1,01ea2

[ITEMDEF 01ea1]
//rope
DUPEITEM=01ea0

[ITEMDEF 01ea2]
//rope
DUPEITEM=01ea0

[ITEMDEF 01ea8]
DEFNAME=i_winch
WEIGHT=30.3
RESOURCES=5 i_rope,1 i_axle,2 i_gears,20 i_ingot_iron
CATEGORY=Buildings - Other
SUBSECTION=Hooks, Pulleys and Winches
DESCRIPTION=Winch
DUPELIST=01ea9,01eaa,01eab,01eac,01ead,01eae,01eaf

[ITEMDEF 01ea9]
//winch
DUPEITEM=01ea8

[ITEMDEF 01eaa]
//winch
DUPEITEM=01ea8

[ITEMDEF 01eab]
//winch
DUPEITEM=01ea8

[ITEMDEF 01eac]
//winch
DUPEITEM=01ea8

[ITEMDEF 01ead]
//winch
DUPEITEM=01ea8

[ITEMDEF 01eae]
//winch
DUPEITEM=01ea8

[ITEMDEF 01eaf]
//winch
DUPEITEM=01ea8

[ITEMDEF 02710]
//tightrope
DUPELIST=02711

[ITEMDEF 02711]
//tightrope
DUPEITEM=02710


[ITEMDEF 02fde]
DEFNAME=i_ladder_wood_tall
FLIP=1
RESOURCES=20 i_board,1 i_nails
CATEGORY=Buildings - Other
SUBSECTION=Wooden Ladders
DESCRIPTION=Ladder (tall)
DUPELIST=02fdf

[ITEMDEF 02fdf]
//wooden ladder tall
DUPEITEM=02fde


[ITEMDEF 03db2]
DEFNAME=i_ladder_wood_3
NAME=wooden ladder
FLIP=1
RESOURCES=15 i_board,1 i_nails
CATEGORY=Buildings - Other
SUBSECTION=Wooden Ladders
DESCRIPTION=Ladder 3
DUPELIST=03db3,03db4,03db5

[ITEMDEF 03db3]
//wooden ladder 3
DUPEITEM=03db2

[ITEMDEF 03db4]
//wooden ladder 3
DUPEITEM=03db2

[ITEMDEF 03db5]
//wooden ladder 3
DUPEITEM=03db2


[ITEMDEF 0437e]
DEFNAME=i_canal
NAME=canal
TYPE=t_normal
RESOURCES=100 i_rock_marble
CATEGORY=Buildings - Other
SUBSECTION=Canal
DESCRIPTION=Wall
DUPELIST=0437f,04380,04381,04382,04383,04384,04385,04386,04387,04388,04389,0438a,0438b,0438c,0438d,0438e,0438f,04390,04391,04392,04393,04394,04395,04396,04397,04398,04399,0439a,0439b,0439c,0439d,0439e,0439f,043a0,043a1,043a2,043a3,043a4,043a5

[ITEMDEF 0437f]
//canal
DUPEITEM=0437e

[ITEMDEF 04380]
//canal
DUPEITEM=0437e

[ITEMDEF 04381]
//canal
DUPEITEM=0437e

[ITEMDEF 04382]
//canal
DUPEITEM=0437e

[ITEMDEF 04383]
//canal
DUPEITEM=0437e

[ITEMDEF 04384]
//canal
DUPEITEM=0437e

[ITEMDEF 04385]
//canal
DUPEITEM=0437e

[ITEMDEF 04386]
//canal
DUPEITEM=0437e

[ITEMDEF 04387]
//canal
DUPEITEM=0437e

[ITEMDEF 04388]
//canal
DUPEITEM=0437e

[ITEMDEF 04389]
//canal
DUPEITEM=0437e

[ITEMDEF 0438a]
//canal
DUPEITEM=0437e

[ITEMDEF 0438b]
//canal
DUPEITEM=0437e

[ITEMDEF 0438c]
//canal
DUPEITEM=0437e

[ITEMDEF 0438d]
//canal
DUPEITEM=0437e

[ITEMDEF 0438e]
//canal
DUPEITEM=0437e

[ITEMDEF 0438f]
//canal
DUPEITEM=0437e

[ITEMDEF 04390]
//canal
DUPEITEM=0437e

[ITEMDEF 04391]
//canal
DUPEITEM=0437e

[ITEMDEF 04392]
//canal
DUPEITEM=0437e

[ITEMDEF 04393]
//canal
DUPEITEM=0437e

[ITEMDEF 04394]
//canal
DUPEITEM=0437e

[ITEMDEF 04395]
//canal
DUPEITEM=0437e

[ITEMDEF 04396]
//canal
DUPEITEM=0437e

[ITEMDEF 04397]
//canal
DUPEITEM=0437e

[ITEMDEF 04398]
//canal
DUPEITEM=0437e

[ITEMDEF 04399]
//canal
DUPEITEM=0437e

[ITEMDEF 0439a]
//canal
DUPEITEM=0437e

[ITEMDEF 0439b]
//canal
DUPEITEM=0437e

[ITEMDEF 0439c]
//canal
DUPEITEM=0437e

[ITEMDEF 0439d]
//canal
DUPEITEM=0437e

[ITEMDEF 0439e]
//canal
DUPEITEM=0437e

[ITEMDEF 0439f]
//canal
DUPEITEM=0437e

[ITEMDEF 043a0]
//canal
DUPEITEM=0437e

[ITEMDEF 043a1]
//canal
DUPEITEM=0437e

[ITEMDEF 043a2]
//canal
DUPEITEM=0437e

[ITEMDEF 043a3]
//canal
DUPEITEM=0437e

[ITEMDEF 043a4]
//canal
DUPEITEM=0437e

[ITEMDEF 043a5]
//canal
DUPEITEM=0437e


[EOF]
