//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, November 23, 2003
//
VERSION=0.56b


[ITEMDEF 045d]
DEFNAME=i_fireplace_sandstone
RESOURCES=20 i_ingot_iron, 300 i_stone_sand, 25 i_stone_marble
CATEGORY=Fireplaces, Chimneys & Ovens
SUBSECTION=Sandstone Fireplace
DESCRIPTION=@ (empty)
DUPELIST=045e,045f,0460

[ITEMDEF 045e]
//fireplace
DUPEITEM=045d

[ITEMDEF 045f]
//fireplace
DUPEITEM=045d

[ITEMDEF 0460]
//stone fireplace
DUPEITEM=045d

[ITEMDEF 0461]
DEFNAME=i_oven_sandstone
RESOURCES=20 i_ingot_iron, 300 i_stone_sand, 25 i_stone_marble
TYPE=T_FIRE
CATEGORY=Fireplaces, Chimneys & Ovens
SUBSECTION=Sandstone Oven
DESCRIPTION=@
DUPELIST=0462,0463,0464,0465,0466,046a,046b,046c,046d,046e,046f

[ITEMDEF 0462]
//oven
DUPEITEM=0461

[ITEMDEF 0463]
//oven
DUPEITEM=0461

[ITEMDEF 0464]
//oven
DUPEITEM=0461

[ITEMDEF 0465]
//oven
DUPEITEM=0461

[ITEMDEF 0466]
//oven
DUPEITEM=0461

[ITEMDEF 046a]
//oven
DUPEITEM=0461

[ITEMDEF 046b]
//oven
DUPEITEM=0461

[ITEMDEF 046c]
//oven
DUPEITEM=0461

[ITEMDEF 046d]
//oven
DUPEITEM=0461

[ITEMDEF 046e]
//oven
DUPEITEM=0461

[ITEMDEF 046f]
//oven
DUPEITEM=0461

[ITEMDEF 0475]
DEFNAME=i_fireplace_sandstone_2
RESOURCES=20 i_ingot_iron, 300 i_stone_sand, 25 i_stone_marble
TYPE=T_FIRE
CATEGORY=Fireplaces, Chimneys & Ovens
SUBSECTION=Sandstone Fireplace
DESCRIPTION=@ (lit)
DUPELIST=0476,0477,0478,0479,047a,047b,047c,047d,047e,047f,0480,0482,0483,0484,0485,0486,0487,0489,048a,048b,048c,048d,048e

[ITEMDEF 0476]
//fireplace
DUPEITEM=0475

[ITEMDEF 0477]
//fireplace
DUPEITEM=0475

[ITEMDEF 0478]
//fireplace
DUPEITEM=0475

[ITEMDEF 0479]
//fireplace
DUPEITEM=0475

[ITEMDEF 047a]
//fireplace
DUPEITEM=0475

[ITEMDEF 047b]
//fireplace
DUPEITEM=0475

[ITEMDEF 047c]
//fireplace
DUPEITEM=0475

[ITEMDEF 047d]
//fireplace
DUPEITEM=0475

[ITEMDEF 047e]
//fireplace
DUPEITEM=0475

[ITEMDEF 047f]
//fireplace
DUPEITEM=0475

[ITEMDEF 0480]
//fireplace
DUPEITEM=0475

[ITEMDEF 0482]
//fireplace
DUPEITEM=0475

[ITEMDEF 0483]
//fireplace
DUPEITEM=0475

[ITEMDEF 0484]
//fireplace
DUPEITEM=0475

[ITEMDEF 0485]
//fireplace
DUPEITEM=0475

[ITEMDEF 0486]
//fireplace
DUPEITEM=0475

[ITEMDEF 0487]
//fireplace
DUPEITEM=0475

[ITEMDEF 0489]
//fireplace
DUPEITEM=0475

[ITEMDEF 048a]
//fireplace
DUPEITEM=0475

[ITEMDEF 048b]
//fireplace
DUPEITEM=0475

[ITEMDEF 048c]
//fireplace
DUPEITEM=0475

[ITEMDEF 048d]
//fireplace
DUPEITEM=0475

[ITEMDEF 048e]
//fireplace
DUPEITEM=0475

[ITEMDEF 08cf]
DEFNAME=i_fireplace_stone
RESOURCES=20 i_ingot_iron, 300 i_rock_plain, 25 i_stone_marble
CATEGORY=Fireplaces, Chimneys & Ovens
SUBSECTION=Stone Fireplace 1
DESCRIPTION=@ (empty)
DUPELIST=08d0,08d3,08d4

[ITEMDEF 08d0]
//fireplace
DUPEITEM=08cf

[ITEMDEF 08d1]
DEFNAME=i_chimney_stone
RESOURCES=300 i_rock_plain
CATEGORY=Fireplaces, Chimneys & Ovens
SUBSECTION=Stone Chimney 1
DESCRIPTION=@
DUPELIST=08d2,08d5,08d6,08d9

[ITEMDEF 08d2]
//chimney
DUPEITEM=08d1

[ITEMDEF 08d3]
//fireplace
DUPEITEM=08cf

[ITEMDEF 08d4]
//fireplace
DUPEITEM=08cf

[ITEMDEF 08d5]
//chimney
DUPEITEM=08d1

[ITEMDEF 08d6]
//chimney
DUPEITEM=08d1

[ITEMDEF 08d7]
DEFNAME=i_chimney_stone_2
RESOURCES=300 i_rock_plain
CATEGORY=Fireplaces, Chimneys & Ovens
SUBSECTION=Stone Chimney 2
DESCRIPTION=@
DUPELIST=08d8,08dc,08dd

[ITEMDEF 08d8]
//chimney
DUPEITEM=08d7

[ITEMDEF 08d9]
//chimney
DUPEITEM=08d1

[ITEMDEF 08da]
DEFNAME=i_fireplace_stone_2
RESOURCES=20 i_ingot_iron, 300 i_rock_plain, 25 i_stone_marble
CATEGORY=Fireplaces, Chimneys & Ovens
SUBSECTION=Stone Fireplace 2
DESCRIPTION=@ (empty)
DUPELIST=08db,08de,08df

[ITEMDEF 08db]
//fireplace
DUPEITEM=08da

[ITEMDEF 08dc]
//chimney
DUPEITEM=08d7

[ITEMDEF 08dd]
//chimney
DUPEITEM=08d7

[ITEMDEF 08de]
//fireplace
DUPEITEM=08da

[ITEMDEF 08df]
//fireplace
DUPEITEM=08da

[ITEMDEF 092b]
DEFNAME=i_oven_stone
RESOURCES=20 i_ingot_iron, 300 i_rock_plain, 25 i_stone_marble
TYPE=T_FIRE
CATEGORY=Fireplaces, Chimneys & Ovens
SUBSECTION=Stone Oven 1
DESCRIPTION=@
DUPELIST=092c,092d,092e,092f,0930,0931,0932,0933,0934,0943,0944

[ITEMDEF 092c]
//oven
DUPEITEM=092b

[ITEMDEF 092d]
//oven
DUPEITEM=092b

[ITEMDEF 092e]
//oven
DUPEITEM=092b

[ITEMDEF 092f]
//oven
DUPEITEM=092b

[ITEMDEF 0930]
//oven
DUPEITEM=092b

[ITEMDEF 0931]
//oven
DUPEITEM=092b

[ITEMDEF 0932]
//oven
DUPEITEM=092b

[ITEMDEF 0933]
//oven
DUPEITEM=092b

[ITEMDEF 0934]
//oven
DUPEITEM=092b

[ITEMDEF 0935]
DEFNAME=i_fireplace_stone_3
RESOURCES=20 i_ingot_iron, 300 i_rock_plain, 25 i_stone_marble
CATEGORY=Fireplaces, Chimneys & Ovens
SUBSECTION=Stone Fireplace 1
DESCRIPTION=@ (unlit)
DUPELIST=0936

[ITEMDEF 0936]
//fireplace
DUPEITEM=0935

[ITEMDEF 0937]
DEFNAME=i_fireplace_stone_4
RESOURCES=20 i_ingot_iron, 300 i_rock_plain, 25 i_stone_marble
TYPE=T_FIRE
CATEGORY=Fireplaces, Chimneys & Ovens
SUBSECTION=Stone Fireplace 1
DESCRIPTION=@
DUPELIST=0938,0939,093a,093b,093c,093d,093e,093f,0940,0941,0942,0945,0946,0947,0948,0949,094a,094b,094c,094d,094e,094f,0950,0956,0957,0958,0959,095a,095b,095c,095d,095e,0961,0962,0963,0964,0965,0966,0967,0968,0969,096a,096b,096c

[ITEMDEF 0938]
//fireplace
DUPEITEM=0937

[ITEMDEF 0939]
//fireplace
DUPEITEM=0937

[ITEMDEF 093a]
//fireplace
DUPEITEM=0937

[ITEMDEF 093b]
//fireplace
DUPEITEM=0937

[ITEMDEF 093c]
//fireplace
DUPEITEM=0937

[ITEMDEF 093d]
//fireplace
DUPEITEM=0937

[ITEMDEF 093e]
//fireplace
DUPEITEM=0937

[ITEMDEF 093f]
//fireplace
DUPEITEM=0937

[ITEMDEF 0940]
//fireplace
DUPEITEM=0937

[ITEMDEF 0941]
//fireplace
DUPEITEM=0937

[ITEMDEF 0942]
//fireplace
DUPEITEM=0937

[ITEMDEF 0943]
//fireplace
DUPEITEM=092b

[ITEMDEF 0944]
//fireplace
DUPEITEM=092b

[ITEMDEF 0945]
//fireplace
DUPEITEM=0937

[ITEMDEF 0946]
//fireplace
DUPEITEM=0937

[ITEMDEF 0947]
//fireplace
DUPEITEM=0937

[ITEMDEF 0948]
//fireplace
DUPEITEM=0937

[ITEMDEF 0949]
//fireplace
DUPEITEM=0937

[ITEMDEF 094a]
//fireplace
DUPEITEM=0937

[ITEMDEF 094b]
//fireplace
DUPEITEM=0937

[ITEMDEF 094c]
//fireplace
DUPEITEM=0937

[ITEMDEF 094d]
//fireplace
DUPEITEM=0937

[ITEMDEF 094e]
//fireplace
DUPEITEM=0937

[ITEMDEF 094f]
//fireplace
DUPEITEM=0937

[ITEMDEF 0950]
//fireplace
DUPEITEM=0937

[ITEMDEF 0951]
DEFNAME=i_fireplace_stone_5
RESOURCES=20 i_ingot_iron, 300 i_rock_plain, 25 i_stone_marble
CATEGORY=Fireplaces, Chimneys & Ovens
SUBSECTION=Stone Fireplace 2
DESCRIPTION=@ (unlit)
DUPELIST=0952,095f,0960

[ITEMDEF 0952]
//fireplace
DUPEITEM=0951

[ITEMDEF 0953]
DEFNAME=i_fireplace_stone_6
RESOURCES=20 i_ingot_iron, 300 i_rock_plain, 25 i_stone_marble
TYPE=T_FIRE
CATEGORY=Fireplaces, Chimneys & Ovens
SUBSECTION=Stone Fireplace 2
DESCRIPTION=@
DUPELIST=0954,0955

[ITEMDEF 0954]
//fireplace
DUPEITEM=0953

[ITEMDEF 0955]
//fireplace
DUPEITEM=0953

[ITEMDEF 0956]
//fireplace
DUPEITEM=0937

[ITEMDEF 0957]
//fireplace
DUPEITEM=0937

[ITEMDEF 0958]
//fireplace
DUPEITEM=0937

[ITEMDEF 0959]
//fireplace
DUPEITEM=0937

[ITEMDEF 095a]
//fireplace
DUPEITEM=0937

[ITEMDEF 095b]
//fireplace
DUPEITEM=0937

[ITEMDEF 095c]
//fireplace
DUPEITEM=0937

[ITEMDEF 095d]
//fireplace
DUPEITEM=0937

[ITEMDEF 095e]
//fireplace
DUPEITEM=0937

[ITEMDEF 095f]
//fireplace
DUPEITEM=0951

[ITEMDEF 0960]
//fireplace
DUPEITEM=0951

[ITEMDEF 0961]
//fireplace
DUPEITEM=0937

[ITEMDEF 0962]
//fireplace
DUPEITEM=0937

[ITEMDEF 0963]
//fireplace
DUPEITEM=0937

[ITEMDEF 0964]
//fireplace
DUPEITEM=0937

[ITEMDEF 0965]
//fireplace
DUPEITEM=0937

[ITEMDEF 0966]
//fireplace
DUPEITEM=0937

[ITEMDEF 0967]
//fireplace
DUPEITEM=0937

[ITEMDEF 0968]
//fireplace
DUPEITEM=0937

[ITEMDEF 0969]
//fireplace
DUPEITEM=0937

[ITEMDEF 096a]
//fireplace
DUPEITEM=0937

[ITEMDEF 096b]
//fireplace
DUPEITEM=0937

[ITEMDEF 096c]
//fireplace
DUPEITEM=0937

[ITEMDEF 011ec]
DEFNAME=i_FIREPLACE_STONE_7
RESOURCES=20 i_ingot_iron, 300 i_rock_plain, 10 i_BOARD
CATEGORY=Fireplaces, Chimneys & Ovens
SUBSECTION=Stone Fireplace 3
DESCRIPTION=@
DUPELIST=011ed,011ee,011ef

[ITEMDEF 011ed]
//fireplace
DUPEITEM=011ec

[ITEMDEF 011ee]
//fireplace
DUPEITEM=011ec

[ITEMDEF 011ef]
//fireplace
DUPEITEM=011ec
[eof]