// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, October 15, 2013
//
VERSION=0.56c


[COMMENT sphere_item_buildings]

This file contains a variety of multi-part buildings and structures such as:

* Suspension bridge
* Telescope
* Winemaking "Vats"
* Lighthouse
* Sepent pillar
* Japanese gate
* Shipwreck
* Large Soulforges
* Garden Shed
* Exodus Nexus


[ITEMDEF 07e1]
DEFNAME=i_bridge
RESOURCES=15 i_rope,5 i_board
CATEGORY=Buildings
SUBSECTION=Suspension Bridge
DESCRIPTION=Suspension Bridge
DUPELIST=07e2,07e3,07e4,07e5,07e6,07e7,07e8,07e9,07ea,07eb,07ec,07ed,07ee,07ef,07f0,07f1,07f2,07f3,07f4,07f5,07f6,07f7,07f8,07f9,07fa,07fb,07fc,07fd,07fe,07ff,0800,0801,0802,0803,0804,0805,0806,0807,0808,0809,080a,080b,080c,080d,080e,080f,0810,0811,0812,0813,0814,0815,0816,0817,0818

[ITEMDEF 07e2]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07e3]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07e4]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07e5]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07e6]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07e7]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07e8]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07e9]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07ea]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07eb]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07ec]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07ed]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07ee]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07ef]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07f0]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07f1]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07f2]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07f3]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07f4]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07f5]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07f6]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07f7]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07f8]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07f9]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07fa]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07fb]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07fc]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07fd]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07fe]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07ff]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0800]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0801]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0802]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0803]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0804]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0805]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0806]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0807]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0808]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0809]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 080a]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 080b]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 080c]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 080d]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 080e]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 080f]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0810]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0811]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0812]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0813]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0814]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0815]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0816]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0817]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0818]
//suspension bridge
DUPEITEM=07e1


[ITEMDEF 01459]
DEFNAME=i_telescope
TYPE=t_telescope
RESOURCES=100 i_rock_plain,20 i_ingot_gold,50 i_ingot_iron,4 i_glass_raw,2 i_rock_marble
WEIGHT=1400
CATEGORY=Buildings
SUBSECTION=Telescope
DESCRIPTION=Telescope
DUPELIST=0145a,0145b,0145c,0145d,0145e,0145f,01460,01461,01462,01463,01464,01465,01466,01467,01468,01469,0146a,0146b,0146c,0146d,0146e,0146f,01470,01471,01472,01473,01474,01475,01476,01477,01478,01479,0147a,0147b,0147c,0147d,0147e,0147f,01480,01481,01482,01483,01484,01485,01486,01487,01488,01489,0148a,0148b,0148c,0148d,0148e,0148f,01490,01491,01492,01493,01494,01495,01496,01497,01498,01499,0149a

[ITEMDEF 0145a]
//telescope
DUPEITEM=01459

[ITEMDEF 0145b]
//telescope
DUPEITEM=01459

[ITEMDEF 0145c]
//telescope
DUPEITEM=01459

[ITEMDEF 0145d]
//telescope
DUPEITEM=01459

[ITEMDEF 0145e]
//telescope
DUPEITEM=01459

[ITEMDEF 0145f]
//telescope
DUPEITEM=01459

[ITEMDEF 01460]
//telescope
DUPEITEM=01459

[ITEMDEF 01461]
//telescope
DUPEITEM=01459

[ITEMDEF 01462]
//telescope
DUPEITEM=01459

[ITEMDEF 01463]
//telescope
DUPEITEM=01459

[ITEMDEF 01464]
//telescope
DUPEITEM=01459

[ITEMDEF 01465]
//telescope
DUPEITEM=01459

[ITEMDEF 01466]
//telescope
DUPEITEM=01459

[ITEMDEF 01467]
//telescope
DUPEITEM=01459

[ITEMDEF 01468]
//telescope
DUPEITEM=01459

[ITEMDEF 01469]
//telescope
DUPEITEM=01459

[ITEMDEF 0146a]
//telescope
DUPEITEM=01459

[ITEMDEF 0146b]
//telescope
DUPEITEM=01459

[ITEMDEF 0146c]
//telescope
DUPEITEM=01459

[ITEMDEF 0146d]
//telescope
DUPEITEM=01459

[ITEMDEF 0146e]
//telescope
DUPEITEM=01459

[ITEMDEF 0146f]
//telescope
DUPEITEM=01459

[ITEMDEF 01470]
//telescope
DUPEITEM=01459

[ITEMDEF 01471]
//telescope
DUPEITEM=01459

[ITEMDEF 01472]
//telescope
DUPEITEM=01459

[ITEMDEF 01473]
//telescope
DUPEITEM=01459

[ITEMDEF 01474]
//telescope
DUPEITEM=01459

[ITEMDEF 01475]
//telescope
DUPEITEM=01459

[ITEMDEF 01476]
//telescope
DUPEITEM=01459

[ITEMDEF 01477]
//telescope
DUPEITEM=01459

[ITEMDEF 01478]
//telescope
DUPEITEM=01459

[ITEMDEF 01479]
//telescope
DUPEITEM=01459

[ITEMDEF 0147a]
//telescope
DUPEITEM=01459

[ITEMDEF 0147b]
//telescope
DUPEITEM=01459

[ITEMDEF 0147c]
//telescope
DUPEITEM=01459

[ITEMDEF 0147d]
//telescope
DUPEITEM=01459

[ITEMDEF 0147e]
//telescope
DUPEITEM=01459

[ITEMDEF 0147f]
//telescope
DUPEITEM=01459

[ITEMDEF 01480]
//telescope
DUPEITEM=01459

[ITEMDEF 01481]
//telescope
DUPEITEM=01459

[ITEMDEF 01482]
//telescope
DUPEITEM=01459

[ITEMDEF 01483]
//telescope
DUPEITEM=01459

[ITEMDEF 01484]
//telescope
DUPEITEM=01459

[ITEMDEF 01485]
//telescope
DUPEITEM=01459

[ITEMDEF 01486]
//telescope
DUPEITEM=01459

[ITEMDEF 01487]
//telescope
DUPEITEM=01459

[ITEMDEF 01488]
//telescope
DUPEITEM=01459

[ITEMDEF 01489]
//telescope
DUPEITEM=01459

[ITEMDEF 0148a]
//telescope
DUPEITEM=01459

[ITEMDEF 0148b]
//telescope
DUPEITEM=01459

[ITEMDEF 0148c]
//telescope
DUPEITEM=01459

[ITEMDEF 0148d]
//telescope
DUPEITEM=01459

[ITEMDEF 0148e]
//telescope
DUPEITEM=01459

[ITEMDEF 0148f]
//telescope
DUPEITEM=01459

[ITEMDEF 01490]
//telescope
DUPEITEM=01459

[ITEMDEF 01491]
//telescope
DUPEITEM=01459

[ITEMDEF 01492]
//telescope
DUPEITEM=01459

[ITEMDEF 01493]
//telescope
DUPEITEM=01459

[ITEMDEF 01494]
//telescope
DUPEITEM=01459

[ITEMDEF 01495]
//telescope
DUPEITEM=01459

[ITEMDEF 01496]
//telescope
DUPEITEM=01459

[ITEMDEF 01497]
//telescope
DUPEITEM=01459

[ITEMDEF 01498]
//telescope
DUPEITEM=01459

[ITEMDEF 01499]
//telescope
DUPEITEM=01459

[ITEMDEF 0149a]
//telescope
DUPEITEM=01459


[ITEMDEF 014d7]
DEFNAME=i_vat
RESOURCES=34 i_board,8 i_ingot_iron,1 i_barrel_tap,1 i_nails
WEIGHT=40
CATEGORY=Buildings
SUBSECTION=Vat
DESCRIPTION=Vat
DUPELIST=014d8,014d9,014da,014db,014dc,014dd,014de,014df

[ITEMDEF 014d8]
//vat
DUPEITEM=014d7

[ITEMDEF 014d9]
//vat
DUPEITEM=014d7

[ITEMDEF 014da]
//vat
DUPEITEM=014d7

[ITEMDEF 014db]
//vat
DUPEITEM=014d7

[ITEMDEF 014dc]
//vat
DUPEITEM=014d7

[ITEMDEF 014dd]
//vat
DUPEITEM=014d7

[ITEMDEF 014de]
//vat
DUPEITEM=014d7

[ITEMDEF 014df]
//vat
DUPEITEM=014d7

[ITEMDEF 014e1]
DEFNAME=i_vat_ladder
RESOURCES=10 i_board,1 i_nails
WEIGHT=10
CATEGORY=Buildings
SUBSECTION=Vat
DESCRIPTION=Ladder
DUPELIST=014e2

[ITEMDEF 014e2]
//vat ladder
DUPEITEM=014e1

[ITEMDEF 0151e]
DEFNAME=i_vat_2
RESOURCES=34 i_board,8 i_ingot_iron,1 i_barrel_tap,1 i_nails,100 i_fruit_grapes
WEIGHT=50
CATEGORY=Buildings
SUBSECTION=Vat
DESCRIPTION=Vat (Grapes)
DUPELIST=0151f,01520,01521,01522,01523,01524,01525

[ITEMDEF 0151f]
//vat
DUPEITEM=0151e

[ITEMDEF 01520]
DEFNAME=i_vat_ladder_2
DUPEITEM=0151e

[ITEMDEF 01521]
//grapes tile for wine press vat
DUPEITEM=0151e

[ITEMDEF 01522]
//grapes tile for wine press vat
DUPEITEM=0151e

[ITEMDEF 01523]
//grapes
//grapes tile for wine press vat
DUPEITEM=0151e

[ITEMDEF 01524]
//vat side
DUPEITEM=0151e

[ITEMDEF 01525]
//vat ladder
DUPEITEM=0151e

[ITEMDEF 01550]
DEFNAME=i_vat_3
RESOURCES=34 i_board,8 i_ingot_iron,1 i_barrel_tap,1 i_nails,20 i_water
WEIGHT=50
CATEGORY=Buildings
SUBSECTION=Vat
DESCRIPTION=Vat (Water)
DUPELIST=01551,01552,01553,01554,01555,01556,01558,01559

[ITEMDEF 01551]
DEFNAME=i_vat_ladder_3
DUPEITEM=01550

[ITEMDEF 01552]
//vat
DUPEITEM=01550

[ITEMDEF 01553]
//vat
DUPEITEM=01550

[ITEMDEF 01554]
//vat
DUPEITEM=01550

[ITEMDEF 01555]
//vat
DUPEITEM=01550

[ITEMDEF 01556]
//vat
DUPEITEM=01550

[ITEMDEF 01558]
//vat
DUPEITEM=01550

[ITEMDEF 01559]
//water
DUPEITEM=01550


[ITEMDEF 01731]
DEFNAME=i_fountain_1
RESOURCES=100 i_rock_plain,40 i_water,1 i_springs
WEIGHT=140
CATEGORY=Buildings
SUBSECTION=Fountains
DESCRIPTION=Fountain 01
DUPELIST=01732,01733,01734,01735,01736,01737,01738,01739,0173a,0173b,0173c,0173d,0173e,0173f,01740,01741,01742,01743,01744,01745,01746,01747,01748,01749,0174a,0174b,0174c,0174d,0174e,0174f,01750,01751,01752,01753,01754,01755,01756,01757,01758,01759,0175a

[ITEMDEF 01732]
//fountain
DUPEITEM=01731

[ITEMDEF 01733]
//fountain
DUPEITEM=01731

[ITEMDEF 01734]
//fountain
DUPEITEM=01731

[ITEMDEF 01735]
//fountain
DUPEITEM=01731

[ITEMDEF 01736]
//fountain
DUPEITEM=01731

[ITEMDEF 01737]
//fountain
DUPEITEM=01731

[ITEMDEF 01738]
//fountain
DUPEITEM=01731

[ITEMDEF 01739]
//fountain
DUPEITEM=01731

[ITEMDEF 0173a]
//fountain
DUPEITEM=01731

[ITEMDEF 0173b]
//fountain
DUPEITEM=01731

[ITEMDEF 0173c]
//fountain
DUPEITEM=01731

[ITEMDEF 0173d]
//fountain
DUPEITEM=01731

[ITEMDEF 0173e]
//fountain
DUPEITEM=01731

[ITEMDEF 0173f]
//fountain
DUPEITEM=01731

[ITEMDEF 01740]
//fountain
DUPEITEM=01731

[ITEMDEF 01741]
//fountain
DUPEITEM=01731

[ITEMDEF 01742]
//fountain
DUPEITEM=01731

[ITEMDEF 01743]
//fountain
DUPEITEM=01731

[ITEMDEF 01744]
//fountain
DUPEITEM=01731

[ITEMDEF 01745]
//fountain
DUPEITEM=01731

[ITEMDEF 01746]
//fountain
DUPEITEM=01731

[ITEMDEF 01747]
//fountain
DUPEITEM=01731

[ITEMDEF 01748]
//fountain
DUPEITEM=01731

[ITEMDEF 01749]
//fountain
DUPEITEM=01731

[ITEMDEF 0174a]
//fountain
DUPEITEM=01731

[ITEMDEF 0174b]
//fountain
DUPEITEM=01731

[ITEMDEF 0174c]
//fountain
DUPEITEM=01731

[ITEMDEF 0174d]
//fountain
DUPEITEM=01731

[ITEMDEF 0174e]
//fountain
DUPEITEM=01731

[ITEMDEF 0174f]
//fountain
DUPEITEM=01731

[ITEMDEF 01750]
//fountain
DUPEITEM=01731

[ITEMDEF 01751]
//fountain
DUPEITEM=01731

[ITEMDEF 01752]
//fountain
DUPEITEM=01731

[ITEMDEF 01753]
//fountain
DUPEITEM=01731

[ITEMDEF 01754]
//fountain
DUPEITEM=01731

[ITEMDEF 01755]
//fountain
DUPEITEM=01731

[ITEMDEF 01756]
//fountain
DUPEITEM=01731

[ITEMDEF 01757]
//fountain
DUPEITEM=01731

[ITEMDEF 01758]
//fountain
DUPEITEM=01731

[ITEMDEF 01759]
//fountain
DUPEITEM=01731

[ITEMDEF 0175a]
//fountain
DUPEITEM=01731

[ITEMDEF 019c3]
DEFNAME=i_fountain_2
RESOURCES=100 i_rock_sandstone,40 i_water,1 i_springs
WEIGHT=140
CATEGORY=Buildings
SUBSECTION=Fountains
DESCRIPTION=Fountain 02
DUPELIST=019c4,019c5,019c6,019c7,019c8,019c9,019ca,019cb,019cc,019cd,019ce,019cf,019d0,019d1,019d2,019d3,019d4,019d5,019d6,019d7,019d8,019d9,019da,019db,019dc,019dd,019de,019df,019e0,019e1,019e2,019e3,019e4,019e5,019e6,019e7,019e8,019e9,019ea,019eb,019ec

[ITEMDEF 019c4]
//fountain
DUPEITEM=019c3

[ITEMDEF 019c5]
//fountain
DUPEITEM=019c3

[ITEMDEF 019c6]
//fountain
DUPEITEM=019c3

[ITEMDEF 019c7]
//fountain
DUPEITEM=019c3

[ITEMDEF 019c8]
//fountain
DUPEITEM=019c3

[ITEMDEF 019c9]
//fountain
DUPEITEM=019c3

[ITEMDEF 019ca]
//fountain
DUPEITEM=019c3

[ITEMDEF 019cb]
//fountain
DUPEITEM=019c3

[ITEMDEF 019cc]
//fountain
DUPEITEM=019c3

[ITEMDEF 019cd]
//fountain
DUPEITEM=019c3

[ITEMDEF 019ce]
//fountain
DUPEITEM=019c3

[ITEMDEF 019cf]
//fountain
DUPEITEM=019c3

[ITEMDEF 019d0]
//fountain
DUPEITEM=019c3

[ITEMDEF 019d1]
//fountain
DUPEITEM=019c3

[ITEMDEF 019d2]
//fountain
DUPEITEM=019c3

[ITEMDEF 019d3]
//fountain
DUPEITEM=019c3

[ITEMDEF 019d4]
//fountain
DUPEITEM=019c3

[ITEMDEF 019d5]
//fountain
DUPEITEM=019c3

[ITEMDEF 019d6]
//fountain
DUPEITEM=019c3

[ITEMDEF 019d7]
//fountain
DUPEITEM=019c3

[ITEMDEF 019d8]
//fountain
DUPEITEM=019c3

[ITEMDEF 019d9]
//fountain
DUPEITEM=019c3

[ITEMDEF 019da]
//fountain
DUPEITEM=019c3

[ITEMDEF 019db]
//fountain
DUPEITEM=019c3

[ITEMDEF 019dc]
//fountain
DUPEITEM=019c3

[ITEMDEF 019dd]
//fountain
DUPEITEM=019c3

[ITEMDEF 019de]
//fountain
DUPEITEM=019c3

[ITEMDEF 019df]
//fountain
DUPEITEM=019c3

[ITEMDEF 019e0]
//fountain
DUPEITEM=019c3

[ITEMDEF 019e1]
//fountain
DUPEITEM=019c3

[ITEMDEF 019e2]
//fountain
DUPEITEM=019c3

[ITEMDEF 019e3]
//fountain
DUPEITEM=019c3

[ITEMDEF 019e4]
//fountain
DUPEITEM=019c3

[ITEMDEF 019e5]
//fountain
DUPEITEM=019c3

[ITEMDEF 019e6]
//fountain
DUPEITEM=019c3

[ITEMDEF 019e7]
//fountain
DUPEITEM=019c3

[ITEMDEF 019e8]
//fountain
DUPEITEM=019c3

[ITEMDEF 019e9]
//fountain
DUPEITEM=019c3

[ITEMDEF 019ea]
//fountain
DUPEITEM=019c3

[ITEMDEF 019eb]
//fountain
DUPEITEM=019c3

[ITEMDEF 019ec]
//fountain
DUPEITEM=019c3


[ITEMDEF 01aa4]
DEFNAME=i_lighthouse
RESOURCES=66 i_rock_sandstone,24 i_glass_raw
WEIGHT=156
CATEGORY=Buildings
SUBSECTION=Lighthouse
DESCRIPTION=Lighthouse
DUPELIST=01aa5,01aa6,01aa7,01aa8,01aa9,01aaa,01aab,01aac,01aad,01aae,01aaf,01ab0,01ab1,01ab2,01ab3,01ab4,01ab5,01ab6,01ab7,01ab8,01ab9,01aba,01abb,01abc,01abd,01abe,01abf,01ac0,01ac1,01ac2,01ac3,01ac4,01ac5,01ac6,01ac7,01ac8,01ac9,01aca,01acb,01acc,01acd,01ace,01acf,01ad0,01ad1,01ad2

[ITEMDEF 01aa5]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01aa6]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01aa7]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01aa8]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01aa9]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01aaa]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01aab]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01aac]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01aad]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01aae]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01aaf]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ab0]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ab1]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ab2]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ab3]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ab4]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ab5]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ab6]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ab7]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ab8]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ab9]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01aba]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01abb]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01abc]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01abd]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01abe]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01abf]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ac0]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ac1]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ac2]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ac3]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ac4]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ac5]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ac6]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ac7]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ac8]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ac9]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01aca]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01acb]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01acc]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01acd]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ace]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01acf]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ad0]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ad1]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ad2]
//lighthouse
DUPEITEM=01aa4


[ITEMDEF 0233c]
//serpant pillar
DUPELIST=0233d,0233e,0233f,02340,02341,02342,02343,02344,02345,02346,02347,02348,02349,0234a

[ITEMDEF 0233d]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 0233e]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 0233f]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 02340]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 02341]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 02342]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 02343]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 02344]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 02345]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 02346]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 02347]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 02348]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 02349]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 0234a]
//serpant pillar
DUPEITEM=0233c


[ITEMDEF 0248b]
TYPE=t_wall
RESOURCES=200 i_log,10 i_ingot_iron
CATEGORY=Buildings
SUBSECTION=Japanese Gate
DESCRIPTION=Door (does not open)
DUPELIST=0248c

[ITEMDEF 0248c]
//japanese gate door
DUPEITEM=0248b


[ITEMDEF 024ad]
DEFNAME=i_japanese_gate_n
TYPE=t_normal
RESOURCES=200 i_log
CATEGORY=Buildings
SUBSECTION=Japanese Gate
DESCRIPTION=Gate Structure (north)
DUPELIST=024ae,024af,024b0,024b1,024b2,024b3

[ITEMDEF 024ae]
//japanese gate (north)
DUPEITEM=024ad

[ITEMDEF 024af]
//japanese gate (north)
DUPEITEM=024ad

[ITEMDEF 024b0]
//japanese gate (north)
DUPEITEM=024ad

[ITEMDEF 024b1]
//japanese gate (north)
DUPEITEM=024ad

[ITEMDEF 024b2]
//japanese gate (north)
DUPEITEM=024ad

[ITEMDEF 024b3]
//japanese gate (north)
DUPEITEM=024ad

[ITEMDEF 024b4]
DEFNAME=i_japanese_gate_w
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Buildings
SUBSECTION=Japanese Gate
DESCRIPTION=Gate Structure (west)
DUPELIST=024b5,024b6,024b7,024b8,024b9,024ba

[ITEMDEF 024b5]
//japanese gate (west)
DUPEITEM=024b4

[ITEMDEF 024b6]
//japanese gate (west)
DUPEITEM=024b4

[ITEMDEF 024b7]
//japanese gate (west)
DUPEITEM=024b4

[ITEMDEF 024b8]
//japanese gate (west)
DUPEITEM=024b4

[ITEMDEF 024b9]
//japanese gate (west)
DUPEITEM=024b4

[ITEMDEF 024ba]
//japanese gate (west)
DUPEITEM=024b4


[ITEMDEF 0423b]
DEFNAME=i_soulforge
NAME=soulforge enclosure
TYPE=t_normal
VALUE=250
WEIGHT=325.0
RESOURCES=30 i_rock_plain,25 i_ingot_iron
SKILLMAKE=Tinkering 56.0,t_tinker_tools
CATEGORY=Buildings
SUBSECTION=Soulforge
DESCRIPTION=Soulforge
DUPELIST=0423c,0423d,0423e,0423f,04240,04241,04242,04243

[ITEMDEF 0423c]
//Soulforge
DUPEITEM=0423b

[ITEMDEF 0423d]
//Soulforge
DUPEITEM=0423b

[ITEMDEF 0423e]
//Soulforge
DUPEITEM=0423b

[ITEMDEF 0423f]
//Soulforge
DUPEITEM=0423b

[ITEMDEF 04240]
//Soulforge
DUPEITEM=0423b

[ITEMDEF 04241]
//Soulforge
DUPEITEM=0423b

[ITEMDEF 04242]
//Soulforge
DUPEITEM=0423b

[ITEMDEF 04243]
//Soulforge
DUPEITEM=0423b

[ITEMDEF i_multi_soulforge]
NAME=soulforge enclosure
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Decoration
DESCRIPTION=Soulforge
TEVENTS=t_soulforge
MULTIREGION=0,0,0,0
COMPONENT=0423b,-1,-1,0
COMPONENT=0423c,0,-1,0
COMPONENT=0423d,1,-1,0
COMPONENT=0423e,-1,0,-1
COMPONENT=0423f,0,0,0
COMPONENT=04240,1,0,0
COMPONENT=04241,-1,1,0
COMPONENT=04242,0,1,0
COMPONENT=04243,1,1,0


[ITEMDEF 0424b]
NAME=soulforge roof
TYPE=t_roof
VALUE=250
WEIGHT=325.0
RESOURCES=30 i_rock_plain,25 i_ingot_iron
SKILLMAKE=Tinkering 56.0,t_tinker_tools
CATEGORY=Buildings
SUBSECTION=Soulforge
DESCRIPTION=Soulforge Roof
DUPELIST=0424c,0424d,0424e,0424f,04250,04251,04252,04253

[ITEMDEF 0424c]
//Soulforge Roof
DUPEITEM=0424b

[ITEMDEF 0424d]
//Soulforge Roof
DUPEITEM=0424b

[ITEMDEF 0424e]
//Soulforge Roof
DUPEITEM=0424b

[ITEMDEF 0424f]
//Soulforge Roof
DUPEITEM=0424b

[ITEMDEF 04250]
//Soulforge Roof
DUPEITEM=0424b

[ITEMDEF 04251]
//Soulforge Roof
DUPEITEM=0424b

[ITEMDEF 04252]
//Soulforge Roof
DUPEITEM=0424b

[ITEMDEF 04253]
//Soulforge Roof
DUPEITEM=0424b

[ITEMDEF i_multi_soulforge_with_roof]
NAME=soulforge
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Decoration
DESCRIPTION=Soulforge (roof)
TEVENTS=t_soulforge
MULTIREGION=0,0,0,0
COMPONENT=0423b,-1,-1,0
COMPONENT=0423c,0,-1,0
COMPONENT=0423d,1,-1,0
COMPONENT=0423e,-1,0,-1
COMPONENT=0423f,0,0,0
COMPONENT=04240,1,0,0
COMPONENT=04241,-1,1,0
COMPONENT=04242,0,1,0
COMPONENT=04243,1,1,0
COMPONENT=0424b,-1,-1,13
COMPONENT=0424c,0,-1,13
COMPONENT=0424d,1,-1,13
COMPONENT=0424e,-1,0,13
COMPONENT=0424f,0,0,13
COMPONENT=04250,1,0,13
COMPONENT=04251,-1,1,13
COMPONENT=04252,0,1,13
COMPONENT=04253,1,1,13


[ITEMDEF 04263]
DEFNAME=i_soulforge_and_anvil
NAME=soulforge and anvil
TYPE=t_forge
VALUE=250
WEIGHT=650.0
RESOURCES=60 i_rock_plain,50 i_ingot_iron
SKILLMAKE=Tinkering 56.0,t_tinker_tools
CATEGORY=Buildings
SUBSECTION=Soulforge and Anvil
DESCRIPTION=Soulforge and Anvil
TEVENTS=t_anvil
TEVENTS=t_soulforge
DUPELIST=04264,04265,04266,04267,04268,04269,0426a,0426b,0426c,0426d,0426e,0426f,04270,04271,04272

[ITEMDEF 04264]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 04265]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 04266]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 04267]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 04268]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 04269]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 0426a]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 0426b]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 0426c]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 0426d]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 0426e]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 0426f]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 04270]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 04271]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 04272]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF i_multi_soulforge_and_anvil]
NAME=soulforge and anvil
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Decoration
DESCRIPTION=Soulforge and Anvil
TEVENTS=t_soulforge
MULTIREGION=0,0,0,0
COMPONENT=04263,-1,-1,0
COMPONENT=04264,0,-1,0
COMPONENT=04265,1,-1,0
COMPONENT=04266,2,-1,0
COMPONENT=04267,-1,0,0
COMPONENT=04268,0,0,0
COMPONENT=04269,1,0,0
COMPONENT=0426a,2,0,0
COMPONENT=0426b,-1,1,0
COMPONENT=0426c,0,1,0
COMPONENT=0426d,1,1,0
COMPONENT=0426e,2,1,0
COMPONENT=0426f,-1,2,0
COMPONENT=04270,0,2,0
COMPONENT=04271,1,2,0
COMPONENT=04272,2,2,0

[ITEMDEF 04277]
DEFNAME=i_soulforge_and_anvil_with_roof
NAME=soulforge and anvil
TYPE=t_forge
VALUE=250
WEIGHT=700.0
RESOURCES=60 i_rock_plain,50 i_ingot_iron,50 i_log
SKILLMAKE=Tinkering 56.0,t_tinker_tools
CATEGORY=Buildings
SUBSECTION=Soulforge and Anvil
DESCRIPTION=Soulforge and Anvil (roof)
TEVENTS=t_anvil
TEVENTS=t_soulforge
DUPELIST=04278,04279,0427a,0427b,0427c,0427d,0427e,0427f,04280,04281,04282,04283,04284,04285,04286

[ITEMDEF 04278]
//Soulforge and Anvil (roof)
DUPEITEM=04277

[ITEMDEF 04279]
//Soulforge and Anvil (roof)
DUPEITEM=04277

[ITEMDEF 0427a]
//Soulforge and Anvil (roof)
DUPEITEM=04277

[ITEMDEF 0427b]
//Soulforge and Anvil (roof)
DUPEITEM=04277

[ITEMDEF 0427c]
//Soulforge and Anvil (roof)
DUPEITEM=04277

[ITEMDEF 0427d]
//Soulforge and Anvil (roof)
DUPEITEM=04277

[ITEMDEF 0427e]
//Soulforge and Anvil (roof)
DUPEITEM=04277

[ITEMDEF 0427f]
//Soulforge and Anvil (roof)
DUPEITEM=04277

[ITEMDEF 04280]
//Soulforge and Anvil (roof)
DUPEITEM=04277

[ITEMDEF 04281]
//Soulforge and Anvil (roof)
DUPEITEM=04277

[ITEMDEF 04282]
//Soulforge and Anvil (roof)
DUPEITEM=04277

[ITEMDEF 04283]
//Soulforge and Anvil (roof)
DUPEITEM=04277

[ITEMDEF 04284]
//Soulforge and Anvil (roof)
DUPEITEM=04277

[ITEMDEF 04285]
//Soulforge and Anvil (roof)
DUPEITEM=04277

[ITEMDEF 04286]
//Soulforge and Anvil (roof)
DUPEITEM=04277

[ITEMDEF i_multi_soulforge_and_anvil_with_roof]
NAME=soulforge and anvil
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Decoration
DESCRIPTION=Soulforge and Anvil (roof)
TEVENTS=t_soulforge
MULTIREGION=0,0,0,0
COMPONENT=04277,-1,-1,0
COMPONENT=04278,0,-1,0
COMPONENT=04279,1,-1,0
COMPONENT=0427a,2,-1,0
COMPONENT=0427b,-1,0,0
COMPONENT=0427c,0,0,0
COMPONENT=0427d,1,0,0
COMPONENT=0427e,2,0,0
COMPONENT=0427f,-1,1,0
COMPONENT=04280,0,1,0
COMPONENT=04281,1,1,0
COMPONENT=04282,2,1,0
COMPONENT=04283,-1,2,0
COMPONENT=04284,0,2,0
COMPONENT=04285,1,2,0
COMPONENT=04286,2,2,0


[ITEMDEF 04724]
DEFNAME=i_lighthouse_ancient_s
NAME=Ancient Lighthouse
RESOURCES=66 i_rock_plain,24 i_glass
WEIGHT=156.0
CATEGORY=Buildings
SUBSECTION=Lighthouse (ancient)
DESCRIPTION=Lighthouse
DUPELIST=04725,04726,04727,04728,04729,0472a,0472b,0472c,0472d,0472e,0472f,04730,04731,04732,04733,04734,04735,04736,04737,04738,04739,0473a,0473b,04922,04923,04924,04925,04929,0492a,0492b,0492c,0492d,0492e,0492f

[ITEMDEF 04725]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 04726]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 04727]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 04728]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 04729]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 0472a]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 0472b]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 0472c]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 0472d]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 0472e]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 0472f]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 04730]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 04731]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 04732]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 04733]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 04734]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 04735]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 04736]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 04737]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 04738]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 04739]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 0473a]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 0473b]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 0479a]
DEFNAME=i_shipwreck_s
NAME=shipwreck
FLIP=0
CATEGORY=Buildings
SUBSECTION=Shipwreck
DESCRIPTION=Shipwreck (south)
DUPELIST=0479b,0479c,0479d,0479e,0479f,047a0,047a1,047a2,047a3,047a4,047a5,047a6,047a7,047a8,047a9,047aa,047ab,047ac,047ad,047ae,047af,047b0,047b1,047b2,047b3,047b4,047b5,047b6,047b7

[ITEMDEF 0479b]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 0479c]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 0479d]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 0479e]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 0479f]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047a0]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047a1]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047a2]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047a3]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047a4]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047a5]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047a6]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047a7]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047a8]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047a9]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047aa]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047ab]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047ac]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047ad]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047ae]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047af]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047b0]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047b1]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047b2]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047b3]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047b4]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047b5]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047b6]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047b7]
//Shipwreck (south)
DUPEITEM=0479a

[ITEMDEF 047b8]
DEFNAME=i_shipwreck_w
NAME=shipwreck
FLIP=0
CATEGORY=Buildings
SUBSECTION=Shipwreck
DESCRIPTION=Shipwreck (west)
DUPELIST=047b9,047ba,047bb,047bc,047bd,047be,047bf,047c0,047c1,047c2,047c3,047c4,047c5,047c6,047c7,047c8,047c9,047ca,047cb,047cc,047cd,047ce,047cf,047d0,047d1,047d2,047d3,047d4,047d5

[ITEMDEF 047b9]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047ba]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047bb]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047bc]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047bd]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047be]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047bf]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047c0]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047c1]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047c2]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047c3]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047c4]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047c5]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047c6]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047c7]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047c8]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047c9]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047ca]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047cb]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047cc]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047cd]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047ce]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047cf]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047d0]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047d1]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047d2]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047d3]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047d4]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 047d5]
//Shipwreck (west)
DUPEITEM=047b8

[ITEMDEF 04886]
DEFNAME=i_shipwreck_n
NAME=shipwreck
FLIP=0
CATEGORY=Buildings
SUBSECTION=Shipwreck
DESCRIPTION=Shipwreck (north)
DUPELIST=04887,04888,04889,0488a,0488b,0488c,0488d,0488e,0488f,04890,04891,04892,04893,04894,04895,04896,04897,04898,04899,0489a,0489b,0489c,0489d,0489e,0489f,048a0,048a1,048a2,048a3

[ITEMDEF 04887]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 04888]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 04889]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 0488a]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 0488b]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 0488c]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 0488d]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 0488e]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 0488f]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 04890]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 04891]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 04892]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 04893]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 04894]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 04895]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 04896]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 04897]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 04898]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 04899]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 0489a]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 0489b]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 0489c]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 0489d]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 0489e]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 0489f]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 048a0]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 048a1]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 048a2]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 048a3]
//Shipwreck (north)
DUPEITEM=04886

[ITEMDEF 048a4]
DEFNAME=i_shipwreck_e
NAME=shipwreck
FLIP=0
CATEGORY=Buildings
SUBSECTION=Shipwreck
DESCRIPTION=Shipwreck (east)
DUPELIST=048a5,048a6,048a7,048ed,048ee,048ef,048f0,048f1,048f2,048f3,048f4,048f5,048f6,048f7,048f8,048f9,048fa,048fb,048fc,048fd,048fe,048ff,04903,04904,04905,04906,04907,04908,04909,0490e,0490f

[ITEMDEF 048a5]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 048a6]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 048a7]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 048ed]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 048ee]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 048ef]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 048f0]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 048f1]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 048f2]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 048f3]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 048f4]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 048f5]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 048f6]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 048f7]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 048f8]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 048f9]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 048fa]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 048fb]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 048fc]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 048fd]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 048fe]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 048ff]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 04903]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 04904]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 04905]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 04906]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 04907]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 04908]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 04909]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 0490e]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 0490f]
//Shipwreck (east)
DUPEITEM=048a4

[ITEMDEF 04922]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 04923]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 04924]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 04925]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 04929]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 0492a]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 0492b]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 0492c]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 0492d]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 0492e]
//Ancient Lighthouse (south)
DUPEITEM=04724

[ITEMDEF 0492f]
//Ancient Lighthouse (south)
DUPEITEM=04724


[ITEMDEF 049d4]
//FIXME: Break this into 4 and make multidefs of each
DEFNAME=i_crane
NAME=Crane
TYPE=t_wall
WEIGHT=500.0
RESOURCES=50 i_board
CATEGORY=Buildings
SUBSECTION=Crane
DESCRIPTION=Crane
DUPELIST=049d5,049d6,049d7,049d8,049d9,049da,049db,049dc,049dd,049de,049df,049e0,049e1,049e2,049e3,049e4,049e5,049e6,049e7,049e8,049e9,049ea,049eb,049ec,049ed,049ee,049ef,049f0,049f1,049f2,049f3,049f4,049f5,049f6,049f7,049f8,049f9,049fa,049fb

[ITEMDEF 049d5]
//Crane
DUPEITEM=049d4

[ITEMDEF 049d6]
//Crane
DUPEITEM=049d4

[ITEMDEF 049d7]
//Crane
DUPEITEM=049d4

[ITEMDEF 049d8]
//Crane
DUPEITEM=049d4

[ITEMDEF 049d9]
//Crane
DUPEITEM=049d4

[ITEMDEF 049da]
//Crane
DUPEITEM=049d4

[ITEMDEF 049db]
//Crane
DUPEITEM=049d4

[ITEMDEF 049dc]
//Crane
DUPEITEM=049d4

[ITEMDEF 049dd]
//Crane
DUPEITEM=049d4

[ITEMDEF 049de]
//Crane
DUPEITEM=049d4

[ITEMDEF 049df]
//Crane
DUPEITEM=049d4

[ITEMDEF 049e0]
//Crane
DUPEITEM=049d4

[ITEMDEF 049e1]
//Crane
DUPEITEM=049d4

[ITEMDEF 049e2]
//Crane
DUPEITEM=049d4

[ITEMDEF 049e3]
//Crane
DUPEITEM=049d4

[ITEMDEF 049e4]
//Crane
DUPEITEM=049d4

[ITEMDEF 049e5]
//Crane
DUPEITEM=049d4

[ITEMDEF 049e6]
//Crane
DUPEITEM=049d4

[ITEMDEF 049e7]
//Crane
DUPEITEM=049d4

[ITEMDEF 049e8]
//Crane
DUPEITEM=049d4

[ITEMDEF 049e9]
//Crane
DUPEITEM=049d4

[ITEMDEF 049ea]
//Crane
DUPEITEM=049d4

[ITEMDEF 049eb]
//Crane
DUPEITEM=049d4

[ITEMDEF 049ec]
//Crane
DUPEITEM=049d4

[ITEMDEF 049ed]
//Crane
DUPEITEM=049d4

[ITEMDEF 049ee]
//Crane
DUPEITEM=049d4

[ITEMDEF 049ef]
//Crane
DUPEITEM=049d4

[ITEMDEF 049f0]
//Crane
DUPEITEM=049d4

[ITEMDEF 049f1]
//Crane
DUPEITEM=049d4

[ITEMDEF 049f2]
//Crane
DUPEITEM=049d4

[ITEMDEF 049f3]
//Crane
DUPEITEM=049d4

[ITEMDEF 049f4]
//Crane
DUPEITEM=049d4

[ITEMDEF 049f5]
//Crane
DUPEITEM=049d4

[ITEMDEF 049f6]
//Crane
DUPEITEM=049d4

[ITEMDEF 049f7]
//Crane
DUPEITEM=049d4

[ITEMDEF 049f8]
//Crane
DUPEITEM=049d4

[ITEMDEF 049f9]
//Crane
DUPEITEM=049d4

[ITEMDEF 049fa]
//Crane
DUPEITEM=049d4

[ITEMDEF 049fb]
//Crane
DUPEITEM=049d4


[ITEMDEF 04b74]
DEFNAME=i_exodus_nexus
NAME=Exodus Nexus
TYPE=t_wall
RESOURCES=1000 i_crystalline_blackrock
CATEGORY=Buildings
SUBSECTION=Exodus Nexus
DESCRIPTION=Exodus Nexus
DUPELIST=04b75,04b76,04b77,04b78,04b79,04b7a,04b7b,04b7c,04b7d,04b7e,04b7f

[ITEMDEF 04b75]
//Exodus Nexus
DUPEITEM=04b74

[ITEMDEF 04b76]
//Exodus Nexus
DUPEITEM=04b74

[ITEMDEF 04b77]
//Exodus Nexus
DUPEITEM=04b74

[ITEMDEF 04b78]
//Exodus Nexus
DUPEITEM=04b74

[ITEMDEF 04b79]
//Exodus Nexus
DUPEITEM=04b74

[ITEMDEF 04b7a]
//Exodus Nexus
DUPEITEM=04b74

[ITEMDEF 04b7b]
//Exodus Nexus
DUPEITEM=04b74

[ITEMDEF 04b7c]
//Exodus Nexus
DUPEITEM=04b74

[ITEMDEF 04b7d]
//Exodus Nexus
DUPEITEM=04b74

[ITEMDEF 04b7e]
//Exodus Nexus
DUPEITEM=04b74

[ITEMDEF 04b7f]
//Exodus Nexus
DUPEITEM=04b74

[ITEMDEF i_multi_exodus_nexus]
NAME=Exodus Nexus
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Building
DESCRIPTION=Exodus Nexus
MULTIREGION=0,0,0,0
COMPONENT=04b7a,-1,-1,0
COMPONENT=04b7f,0,-1,0
COMPONENT=04b7e,-1,0,0
COMPONENT=04b7d,0,0,0
COMPONENT=04b7c,-2,1,0
COMPONENT=04b79,1,1,0
COMPONENT=04b78,1,2,0
COMPONENT=04b77,0,2,0
COMPONENT=04b7b,-1,1,0
COMPONENT=04b74,0,1,0
COMPONENT=04b75,-2,2,0
COMPONENT=04b76,-1,2,0

[ITEMDEF 04bde]
DEFNAME=i_garden_shed_south
NAME=garden shed
TYPE=t_wall
RESOURCES=100 i_log
CATEGORY=Buildings
SUBSECTION=Garden Shed
DESCRIPTION=Garden Shed (south)
DUPELIST=04bdf,04be0,04be1,04be2,04be3,04be4,04be5,04be6,04be8

[ITEMDEF 04bdf]
//Garden Shed (south)
DUPEITEM=04bde

[ITEMDEF 04be0]
//Garden Shed (south)
DUPEITEM=04bde

[ITEMDEF 04be1]
//Garden Shed (south)
DUPEITEM=04bde

[ITEMDEF 04be2]
//Garden Shed (south)
DUPEITEM=04bde

[ITEMDEF 04be3]
//Garden Shed (south)
DUPEITEM=04bde

[ITEMDEF 04be4]
//Garden Shed (south)
DUPEITEM=04bde

[ITEMDEF 04be5]
//Garden Shed (south)
DUPEITEM=04bde

[ITEMDEF 04be6]
//Garden Shed (south)
DUPEITEM=04bde

[ITEMDEF 04be7]
NAME=garden shed
TYPE=t_container
TDATA1=03e
RESOURCES=100 i_log
CATEGORY=Buildings
SUBSECTION=Garden Shed
DESCRIPTION=Garden Shed (south)
DUPELIST=04be9

[ITEMDEF 04be8]
//Garden Shed (south)
DUPEITEM=04bde

[ITEMDEF 04be9]
//Garden Shed (south)
DUPEITEM=04be7

[ITEMDEF i_multi_gardenshed_south]
NAME=Garden Shed
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Building
DESCRIPTION=Garden Shed (south)
MULTIREGION=-1,-1,2,1
COMPONENT=04bde,-1,-1,0
COMPONENT=04bdf,0,-1,0
COMPONENT=04be0,1,-1,0
COMPONENT=04be1,2,-1,0
COMPONENT=04be2,2,0,0
COMPONENT=04be3,1,0,0
COMPONENT=04be4,0,0,0
COMPONENT=04be5,-1,0,0
COMPONENT=04be6,-1,1,0
COMPONENT=04be7,0,1,0
COMPONENT=04be8,1,1,0
COMPONENT=04be9,2,1,0

[ITEMDEF 04bea]
DEFNAME=i_garden_shed_east
NAME=garden shed
TYPE=t_wall
RESOURCES=100 i_log
CATEGORY=Buildings
SUBSECTION=Garden Shed
DESCRIPTION=Garden Shed (east)
DUPELIST=04bec,04bee,04bef,04bf0,04bf1,04bf2,04bf3,04bf4,04bf5

[ITEMDEF 04beb]
NAME=garden shed
TYPE=t_container
TDATA1=03e
RESOURCES=100 i_log
CATEGORY=Buildings
SUBSECTION=Garden Shed
DESCRIPTION=Garden Shed (east)
DUPELIST=04bed

[ITEMDEF 04bec]
//Garden Shed (east)
DUPEITEM=04bea

[ITEMDEF 04bed]
//Garden Shed (east)
DUPEITEM=04beb

[ITEMDEF 04bee]
//Garden Shed (east)
DUPEITEM=04bea

[ITEMDEF 04bef]
//Garden Shed (east)
DUPEITEM=04bea

[ITEMDEF 04bf0]
//Garden Shed (east)
DUPEITEM=04bea

[ITEMDEF 04bf1]
//Garden Shed (east)
DUPEITEM=04bea

[ITEMDEF 04bf2]
//Garden Shed (east)
DUPEITEM=04bea

[ITEMDEF 04bf3]
//Garden Shed (east)
DUPEITEM=04bea

[ITEMDEF 04bf4]
//Garden Shed (east)
DUPEITEM=04bea

[ITEMDEF 04bf5]
//Garden Shed (east)
DUPEITEM=04bea

[ITEMDEF i_multi_gardenshed_east]
NAME=Garden Shed
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Building
DESCRIPTION=Garden Shed (east)
MULTIREGION=0,0,0,0
COMPONENT=04bea,1,2,0
COMPONENT=04beb,1,1,0
COMPONENT=04bec,1,0,0
COMPONENT=04bed,1,-1,0
COMPONENT=04bee,0,-1,0
COMPONENT=04bef,0,0,0
COMPONENT=04bf0,0,1,0
COMPONENT=04bf1,0,2,0
COMPONENT=04bf2,-1,2,0
COMPONENT=04bf3,-1,1,0
COMPONENT=04bf4,-1,0,0
COMPONENT=04bf5,-1,-1,0


[EOF]
