// SPHERE by : Menasoft ©1997-2006
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Thursday, January 19, 2005
// By Blizzard
VERSION=0.56b

[ITEMDEF 02774]
DEFNAME=i_chainmail_hatsuburi
NAME=Chainmail Hatsuburi
TYPE=t_armor
ARMOR=28
REQSTR=50
RESOURCES=20 i_ingot_iron
SKILLMAKE=BLACKSMITHING 30.0

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 02775]
DEFNAME=i_platemail_hatsuburi
NAME=Platemail Hatsuburi
TYPE=t_armor
ARMOR=40
REQSTR=65
RESOURCES=20 i_ingot_iron
SKILLMAKE=BLACKSMITHING 45.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Hatsuburi

[ITEMDEF 02776]
DEFNAME=i_leather_jinsaga
NAME=Leather Jinsaga
TYPE=t_armor
ARMOR=13
REQSTR=25
RESOURCES=4 t_leather
SKILLMAKE=TAILORING 45.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Jinsaga

[ITEMDEF 02777]
DEFNAME=i_plate_jinsaga_heavy
NAME=Plate Jinsaga
TYPE=t_armor
ARMOR=40
REQSTR=55
RESOURCES=20 i_ingot_iron
SKILLMAKE=BLACKSMITHING 45.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Heavy Plate Jinsaga

[ITEMDEF 02778]
DEFNAME=i_platemail_kabuto_decorative
NAME=Decorative Platemail Kabuto
TYPE=t_armor
ARMOR=40
REQSTR=70
RESOURCES=25 i_ingot_iron
SKILLMAKE=BLACKSMITHING 90.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Decorative Platemail Kabuto

[ITEMDEF 02779]
DEFNAME=i_platemail_mempo
NAME=Plate Mempo
TYPE=t_armor
ARMOR=40
REQSTR=50
RESOURCES=18 i_ingot_iron
SKILLMAKE=BLACKSMITHING 80.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Mempo

[ITEMDEF 0277a]
DEFNAME=i_leather_mempo
NAME=Leather Mempo
TYPE=t_armor
ARMOR=13
REQSTR=30
RESOURCES=8 t_leather
SKILLMAKE=TAILORING 80.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Mempo

[ITEMDEF 0277b]
DEFNAME=i_leather_do
NAME=Leather Do
TYPE=t_armor
ARMOR=13
REQSTR=40
RESOURCES=12 t_leather
SKILLMAKE=TAILORING 75.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Do

[ITEMDEF 0277c]
DEFNAME=i_studded_do
NAME=Studded Do
TYPE=t_armor
ARMOR=20
REQSTR=55
RESOURCES=14 t_leather
SKILLMAKE=TAILORING 95.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Do

[ITEMDEF 0277d]
DEFNAME=i_platemail_do
NAME=Platemail Do
TYPE=t_armor
ARMOR=40
REQSTR=85
RESOURCES=28 i_ingot_iron
SKILLMAKE=BLACKSMITHING 87.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Do

[ITEMDEF 0277e]
DEFNAME=i_leather_hiro_sode
NAME=Leather Hiro Sode
TYPE=t_armor
ARMOR=13
REQSTR=25
RESOURCES=5 t_leather
SKILLMAKE=TAILORING 55.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Hiro Sode

[ITEMDEF 0277f]
DEFNAME=i_studded_hiro_sode
NAME=Studded Hiro Sode
TYPE=t_armor
ARMOR=20
REQSTR=30
RESOURCES=8 t_leather
SKILLMAKE=TAILORING 85.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Hiro Sode

[ITEMDEF 02780]
DEFNAME=i_platemail_hiro_sode
NAME=Platemail Hiro Sode
TYPE=t_armor
ARMOR=40
REQSTR=75
RESOURCES=16 i_ingot_iron
SKILLMAKE=BLACKSMITHING 80.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Hiro Sode

[ITEMDEF 02781]
DEFNAME=i_plate_jinsaga_light
NAME=Plate Jinsaga
TYPE=t_armor
ARMOR=40
REQSTR=55
RESOURCES=20 i_ingot_iron
SKILLMAKE=BLACKSMITHING 45.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Helmet
DESCRIPTION=Light Plate Jinsaga

[ITEMDEF 02784]
DEFNAME=i_plate_jinsaga_small
NAME=Platemail Hatsuburi
TYPE=t_armor
ARMOR=40
REQSTR=55
RESOURCES=20 i_ingot_iron
SKILLMAKE=BLACKSMITHING 45.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Small Plate Jinsaga 

[ITEMDEF 02785]
DEFNAME=i_platemail_kabuto_battle
NAME=Platemail Battle Kabuto
TYPE=t_armor
ARMOR=40
REQSTR=70
RESOURCES=25 i_ingot_iron
SKILLMAKE=BLACKSMITHING 90.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Battle Kabuto

[ITEMDEF 02786]
DEFNAME=i_leather_suneate
NAME=Platemail Hatsuburi
TYPE=t_armor
ARMOR=13
REQSTR=20
RESOURCES=12 t_leather
SKILLMAKE=TAILORING 68.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Suneate

[ITEMDEF 02787]
DEFNAME=i_studded_suneate
NAME=Studded Suneate
TYPE=t_armor
ARMOR=20
REQSTR=30
RESOURCES=14 t_leather
SKILLMAKE=TAILORING 92.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Suneate

[ITEMDEF 02788]
DEFNAME=i_platemail_suneate
NAME=Platemail Suneate
TYPE=t_armor
ARMOR=40
REQSTR=80
RESOURCES=20 i_ingot_iron
SKILLMAKE=BLACKSMITHING 65.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Suneate

[ITEMDEF 02789]
DEFNAME=i_platemail_kabuto
NAME=Standard Platemail Kabuto
TYPE=t_armor
ARMOR=40
REQSTR=80
RESOURCES=20 i_ingot_iron
SKILLMAKE=BLACKSMITHING 65.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Kabuto

[ITEMDEF 027d5]
DEFNAME=i_leather_haidate
NAME=Leather Haidate
TYPE=t_armor
ARMOR=13
REQSTR=20
RESOURCES=12 t_leather
SKILLMAKE=TAILORING 68.9

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Haidate

[ITEMDEF 027d6]
DEFNAME=i_studded_haidate
NAME=Studded Haidate
TYPE=t_armor
ARMOR=20
REQSTR=30
RESOURCES=14 t_leather
SKILLMAKE=TAILORING 92.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Haidate

[ITEMDEF 027d8]
DEFNAME=i_platemail_haidate
NAME=Platemail Haidate
TYPE=t_armor
ARMOR=40
REQSTR=80
RESOURCES=20 i_ingot_iron
SKILLMAKE=BLACKSMITHING 65.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Haidate

[ITEMDEF 0278e]
DEFNAME=i_leather_ninja_hood
NAME=Leather Ninja Hood
TYPE=t_armor
ARMOR=13
REQSTR=10
RESOURCES=14 t_leather
SKILLMAKE=TAILORING 90.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Ninja Hood

[ITEMDEF 02790]
DEFNAME=i_leather_ninja_belt
NAME=Leather Ninja Belt
TYPE=t_ninja_belt
RESOURCES=5 t_leather
SKILLMAKE=TAILORING 50.0, t_sewing_kit

CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Leather Ninja Belt

[TYPEDEF t_ninja_belt]
DEFNAME=t_ninja_belt

ON=@DCLICK
IF (<TAG0.SHURIKEN>)
	IF (<SRC.OSTR> >= 10)
		TARGET=Throw a shuriken at what creature?
	ELSE
		SRC.SYSMESSAGE=You are not strong enough to use this.
	ENDIF
ELSE
	SRC.SYSMESSAGE=You are out of shurikens.
ENDIF
RETURN 1

ON=@TARGON_CHAR
IF (<SRC.TARG.CANSEELOs>)
	IF (<SRC.TARG.DISTANCE> < 7)
		IF (<TAG0.SHURIKEN>)
			TAG0.SHURIKEN -= 1
			SRC.EFFECT=0,i_shuriken,4,4,0
			SRC.DAMAGE=<EVAL {10,12}> 01 <SRC.UID>
			SRC.SOUND=snd_WEAPONS_SWORD1
		ELSE
			SRC.SYSMESSAGE=You are out of shurikens.
		ENDIF
	ELSE
		SRC.SYSMESSAGE=You are too far away.
	ENDIF
ELSE
	SRC.SYSMESSAGE=You can not see that.
ENDIF
RETURN 1

[ITEMDEF 02791]
DEFNAME=i_leather_ninja_pants
NAME=Leather Ninja Pants
TYPE=t_armor
ARMOR=13
REQSTR=10
RESOURCES=13 t_leather
SKILLMAKE=TAILORING 80.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Ninja Pants

[ITEMDEF 02792]
DEFNAME=i_leather_ninja_mitts
NAME=Leather Ninja Mitts
TYPE=t_armor
ARMOR=13
REQSTR=10
RESOURCES=12 t_leather
SKILLMAKE=TAILORING 65.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Ninja Mitts

[ITEMDEF 02793]
DEFNAME=i_leather_ninja_jacket
NAME=Leather Ninja Jacket
TYPE=t_armor
ARMOR=13
REQSTR=10
RESOURCES=13 t_leather
SKILLMAKE=TAILORING 85.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Ninja Jacket

[ITEMDEF 0279d]
DEFNAME=i_studded_mempo
NAME=Studded Mempo
TYPE=t_armor
ARMOR=20
REQSTR=30
RESOURCES=8 t_leather
SKILLMAKE=TAILORING 80.0

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Mempo

[EOF]