//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, October 16, 2013
//
VERSION=0.56c


[ITEMDEF 0dfa]
//feathers 2
DUPEITEM=01bd1

[ITEMDEF 0dfb]
//feathers 2
DUPEITEM=01bd1

[ITEMDEF 0eea]
DEFNAME=i_coin_copper
TYPE=t_coin
VALUE=1
WEIGHT=0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Copper Coin
DUPELIST=0eeb,0eec
ON=@Create
   ATTR=attr_identified

[ITEMDEF 0eeb]
//copper coins
DUPEITEM=0eea

[ITEMDEF 0eec]
//copper coins
DUPEITEM=0eea

[ITEMDEF 0eed]
DEFNAME=i_gold
TYPE=t_gold
VALUE=1
WEIGHT=0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Gold Coin
DUPELIST=0eee,0eef
ON=@Create
   ATTR=attr_identified

[ITEMDEF 0eee]
//gold coins
DUPEITEM=0eed

[ITEMDEF 0eef]
//gold coins
DUPEITEM=0eed

[ITEMDEF 0ef0]
DEFNAME=i_coin_silver
TYPE=t_coin
VALUE=1
WEIGHT=0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Silver Coin
DUPELIST=0ef1,0ef2
ON=@Create
   ATTR=attr_identified

[ITEMDEF 0ef1]
//silver coins
DUPEITEM=0ef0

[ITEMDEF 0ef2]
//silver coins
DUPEITEM=0ef0


[ITEMDEF 0f0f]
DEFNAME=i_gem_star_sapphire
NAME=chipped star sapphire
TYPE=t_gem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Star Sapphire 1 (chipped)

[ITEMDEF 0f10]
DEFNAME=i_gem_emerald
NAME=flawless emerald
TYPE=t_gem
VALUE=45
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Emerald 1 (flawless)

[ITEMDEF 0f11]
DEFNAME=i_gem_sapphire
NAME=chipped sapphire
TYPE=t_gem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 1 (Light Blue)

[ITEMDEF 0f12]
DEFNAME=i_gem_sapphire_2
TYPE=t_gem
VALUE=35
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 2 (Dark Blue)

[ITEMDEF 0f13]
DEFNAME=i_gem_ruby
NAME=flawless ruby
TYPE=t_gem
VALUE=35
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 1 (flawless)

[ITEMDEF 0f14]
DEFNAME=i_gem_ruby_2
NAME=worn ruby
TYPE=t_gem
VALUE=35
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 2 (worn)

[ITEMDEF 0f15]
DEFNAME=i_gem_citrine
NAME=chipped citrine
TYPE=t_gem
VALUE=15
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 1 (chipped)

[ITEMDEF 0f16]
DEFNAME=i_gem_amethyst
NAME=chipped amethyst
TYPE=t_gem
VALUE=20
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 1 (chipped)

[ITEMDEF 0f17]
DEFNAME=i_gem_amethyst_2
TYPE=t_gem
VALUE=25
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 2

[ITEMDEF 0f18]
DEFNAME=i_gem_tourmaline
NAME=flawless tourmaline
TYPE=t_gem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 1 (flawless)

[ITEMDEF 0f19]
DEFNAME=i_gem_sapphire_3
NAME=flawless sapphire
TYPE=t_gem
VALUE=40
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 3 (flawless)

[ITEMDEF 0f1a]
DEFNAME=i_gem_ruby_3
TYPE=t_gem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 3

[ITEMDEF 0f1b]
DEFNAME=i_gem_star_sapphire_2
TYPE=t_gem
VALUE=35
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Star Sapphire 2 (Shining Blue)

[ITEMDEF 0f1c]
DEFNAME=i_gem_ruby_4
NAME=damaged ruby
TYPE=t_gem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 4 (damaged)

[ITEMDEF 0f1d]
DEFNAME=i_gem_ruby_5
NAME=dark ruby
TYPE=t_gem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 5 (dark)

[ITEMDEF 0f1e]
DEFNAME=i_gem_tourmaline_2
TYPE=t_gem
VALUE=25
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 2

[ITEMDEF 0f1f]
DEFNAME=i_gem_sapphire_4
NAME=worn sapphire
TYPE=t_gem
VALUE=35
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 4 (worn)

[ITEMDEF 0f20]
DEFNAME=i_gem_tourmaline_3
NAME=chipped tourmaline
TYPE=t_gem
VALUE=20
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 3 (chipped)

[ITEMDEF 0f21]
DEFNAME=i_gem_star_sapphire_3
NAME=flawless star sapphire
TYPE=t_gem
VALUE=40
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Star Sapphire 3 (flawless)

[ITEMDEF 0f22]
DEFNAME=i_gem_amethyst_3
NAME=worn amethyst
TYPE=t_gem
VALUE=25
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 1 (worn)

[ITEMDEF 0f23]
DEFNAME=i_gem_citrine_2
NAME=flawless citrine
TYPE=t_gem
VALUE=25
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 2 (flawless)

[ITEMDEF 0f24]
DEFNAME=i_gem_citrine_3
TYPE=t_gem
VALUE=20
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 3 (Big)

[ITEMDEF 0f25]
DEFNAME=i_gem_amber
TYPE=t_gem
VALUE=10
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Piece of Amber

[ITEMDEF 0f26]
DEFNAME=i_gem_diamond
NAME=flawless diamond
TYPE=t_gem
VALUE=50
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 1 (flawless)

[ITEMDEF 0f27]
DEFNAME=i_gem_diamond_2
TYPE=t_gem
VALUE=45
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 2

[ITEMDEF 0f28]
DEFNAME=i_gem_diamond_3
NAME=chipped diamond
TYPE=t_gem
VALUE=40
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 3 (chipped)

[ITEMDEF 0f29]
DEFNAME=i_gem_diamond_4
NAME=light diamond
TYPE=t_gem
VALUE=45
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 4 (light)

[ITEMDEF 0f2a]
DEFNAME=i_gem_ruby_6
NAME=chipped ruby
TYPE=t_gem
VALUE=25
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 6 (chipped)

[ITEMDEF 0f2b]
DEFNAME=i_gem_ruby_7
NAME=perfect ruby
TYPE=t_gem
VALUE=40
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 7 (perfect)

[ITEMDEF 0f2c]
DEFNAME=i_gem_citrine_4
NAME=worn citrine
TYPE=t_gem
VALUE=20
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 4 (worn)

[ITEMDEF 0f2d]
DEFNAME=i_gem_tourmaline_4
NAME=worn tourmaline
TYPE=t_gem
VALUE=25
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 4 (worn)

[ITEMDEF 0f2e]
DEFNAME=i_gem_amethyst_4
NAME=flawless amethyst
TYPE=t_gem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 4 (flawless)

[ITEMDEF 0f2f]
DEFNAME=i_gem_emerald_2
TYPE=t_gem
VALUE=40
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Emerald (Big)

[ITEMDEF 0f30]
DEFNAME=i_gem_diamond_5
NAME=worn diamond
TYPE=t_gem
VALUE=45
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 5 (worn)


[ITEMDEF 0f78]
DEFNAME=i_reag_batwing
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Necromancy
DESCRIPTION=BatWing

[ITEMDEF 0f79]
DEFNAME=i_reag_blackmoor
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Blackmoor

[ITEMDEF 0f7a]
DEFNAME=i_reag_black_pearl
TYPE=t_reagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Magery
DESCRIPTION=Black Pearl

[ITEMDEF 0f7b]
DEFNAME=i_reag_blood_moss
TYPE=t_reagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Magery
DESCRIPTION=Blood Moss

[ITEMDEF 0f7c]
DEFNAME=i_reag_blood_spawn
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Bloodspawn

[ITEMDEF 0f7d]
DEFNAME=i_reag_blood_vial
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Vial of Blood

[ITEMDEF 0f7e]
DEFNAME=i_reag_bone
TYPE=t_reagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Bone

[ITEMDEF 0f7f]
DEFNAME=i_reag_brimstone
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Brimstone

[ITEMDEF 0f80]
DEFNAME=i_reag_daemon_bone
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Necromancy
DESCRIPTION=Demon Bone

[ITEMDEF 0f81]
DEFNAME=i_reag_fertile_dirt
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Fertile Dirt

[ITEMDEF 0f82]
DEFNAME=i_reag_dragon_blood
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Dragons Blood

[ITEMDEF 0f83]
DEFNAME=i_reag_executioners_cap
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Executioner Cap

[ITEMDEF 0f84]
DEFNAME=i_reag_garlic
TYPE=t_reagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Magery
DESCRIPTION=Garlic

[ITEMDEF 0f85]
DEFNAME=i_reag_ginseng
TYPE=t_reagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Magery
DESCRIPTION=Ginseng

[ITEMDEF 0f86]
DEFNAME=i_reag_mandrake_root
TYPE=t_reagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Magery
DESCRIPTION=Mandrake

[ITEMDEF 0f87]
DEFNAME=i_reag_eye_of_newt
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Eye of Newt

[ITEMDEF 0f88]
DEFNAME=i_reag_nightshade
TYPE=t_reagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Magery
DESCRIPTION=Nightshade

[ITEMDEF 0f89]
DEFNAME=i_reag_obsidian
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Obsidian

[ITEMDEF 0f8a]
DEFNAME=i_reag_pig_iron
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Necromancy
DESCRIPTION=Pig Iron

[ITEMDEF 0f8b]
DEFNAME=i_reag_pumice
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Pumice

[ITEMDEF 0f8c]
DEFNAME=i_reag_sulfur_ash
TYPE=t_reagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Magery
DESCRIPTION=Sulphorous Ash

[ITEMDEF 0f8d]
DEFNAME=i_reag_spider_silk
TYPE=t_reagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Magery
DESCRIPTION=Spider Silk

[ITEMDEF 0f8e]
DEFNAME=i_reag_nox_crystal
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Necromancy
DESCRIPTION=Nox Crystal (serpent scales)

[ITEMDEF 0f8f]
DEFNAME=i_reag_grave_dust
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Necromancy
DESCRIPTION=Grave Dust (volcanic ash)

[ITEMDEF 0f90]
DEFNAME=i_reag_dead_wood
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Dead Wood

[ITEMDEF 0f91]
DEFNAME=i_reag_wyrm_heart
TYPE=t_reagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Wyrms Heart


[ITEMDEF 01020]
DEFNAME=i_feathers_red_white
TYPE=t_feather
FLIP=1
WEIGHT=0.1
RESOURCES=2 i_feather
CATEGORY=Resources
SUBSECTION=Animal
DESCRIPTION=Feathers (2 Red & White)
DUPELIST=01021

[ITEMDEF 01021]
//feathers
DUPEITEM=01020

[ITEMDEF 01bd1]
DEFNAME=i_feather
TYPE=t_feather
VALUE=2
WEIGHT=0.1
CATEGORY=Resources
SUBSECTION=Animal
DESCRIPTION=Feathers (White)
DUPELIST=0dfa,0dfb,01bd2,01bd3

[ITEMDEF 01bd2]
//feathers (3)
DUPEITEM=01bd1

[ITEMDEF 01bd3]
//Pile of White feathers
DUPEITEM=01bd1


[ITEMDEF 01bd7]
DEFNAME=i_board
TYPE=t_board
VALUE=2
WEIGHT=1.0
REPLICATE=1
RESOURCES=1 i_log
SKILLMAKE=Carpentry 0.1,t_carpentry
CATEGORY=Resources
SUBSECTION=Wood (boards)
DESCRIPTION=Board
DUPELIST=01bd8,01bd9,01bda,01bdb,01bdc

[ITEMDEF 01bd8]
DUPEITEM=01bd7
DESCRIPTION=Boards (3)

[ITEMDEF 01bd9]
DUPEITEM=01bd7
DESCRIPTION=Boards (8)

[ITEMDEF 01bda]
//board
DUPEITEM=01bd7

[ITEMDEF 01bdb]
DUPEITEM=01bd7
DESCRIPTION=Boards (3)

[ITEMDEF 01bdc]
DUPEITEM=01bd7
DESCRIPTION=Boards (8)

[ITEMDEF 01bdd]
DEFNAME=i_log
NAME=log%s
TYPE=t_log
VALUE=1
WEIGHT=2.0
CATEGORY=Resources
SUBSECTION=Wood (logs)
DESCRIPTION=Log
DUPELIST=01bde,01bdf,01be0,01be1,01be2

[ITEMDEF 01bde]
DUPEITEM=01bdd
DESCRIPTION=Logs (3)

[ITEMDEF 01bdf]
DUPEITEM=01bdd
DESCRIPTION=Logs (Many)

[ITEMDEF 01be0]
//log
DUPEITEM=01bdd

[ITEMDEF 01be1]
DUPEITEM=01bdd
DESCRIPTION=Logs (3)

[ITEMDEF 01be2]
DUPEITEM=01bdd
DESCRIPTION=Logs (Many)


[ITEMDEF 0223a]
DEFNAME=i_crystals_broken
NAME=broken crystals
TYPE=t_normal
VALUE=2
WEIGHT=1.0
CATEGORY=Resources
SUBSECTION=Mineral
DESCRIPTION=Crystalline Fragments
DUPELIST=0223b,0223c,0223d,0223e,0223f,02240,02241,02242,02243,02244,02245,02246,02247,02248,02249
ON=@Create
   DORAND 7
      NAME=crystalline fragments
      NAME=broken crystals
      NAME=shattered crystals
      NAME=scattered crystals
      NAME=crushed crystals
      NAME=jagged crystals
      NAME=crystal pieces 
   ENDDO

[ITEMDEF 0223b]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 0223c]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 0223d]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 0223e]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 0223f]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02240]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02241]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02242]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02243]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02244]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02245]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02246]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02247]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02248]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02249]
//broken crystals
DUPEITEM=0223a


[ITEMDEF 026b1]
DEFNAME=i_dragonscale
NAME=dragon scale%s
TYPE=t_normal
VALUE=17
WEIGHT=0.1
CATEGORY=Resources
SUBSECTION=Animal
DESCRIPTION=Dragon Scales

[ITEMDEF 026b2]
//Dragon Scales
DUPEITEM=026b1

[ITEMDEF 026b3]
//Dragon Scales
DUPEITEM=026b1

[ITEMDEF 026b4]
//Dragon Scales
DUPEITEM=026b1

[ITEMDEF 026b5]
//Dragon Scales
DUPEITEM=026b1

[ITEMDEF 026b6]
//Dragon Scales
DUPEITEM=026b1


///////////////////////////
// Custom Resource Items //
///////////////////////////

[DEFNAME colors_custom_resources]
color_o_ash        0157
color_o_bamboo     098
color_o_bloodwood  04aa
color_o_cedar      0157
color_o_cherry     0676
color_o_cyprus     0235
color_o_frostwood  04ab
color_o_heartwood  04a9
color_o_maple      06c0
color_o_oak        04a6
color_o_sunwood    04ac
color_o_walnut     0473
color_o_willow     02e9
color_o_yew        04a8

color_o_granite    0b8e  //09c2
color_o_sandstone  0501
color_o_marble     0b8b  //0b8c,05b2
color_o_jade       0505  //0506,0b83,0b93,0b94,0b95,0b96
color_o_bloodstone 05b5  //0b85

color_dragonscale_black   083a
color_dragonscale_blue    05
color_dragonscale_green   030b
color_dragonscale_red     026
color_dragonscale_white   0482
color_dragonscale_yellow  035


[ITEMDEF i_log_bamboo]
ID=i_log
NAME=bamboo
TYPE=t_log
VALUE=2
WEIGHT=1.0
CATEGORY=Resources
SUBSECTION=Wood (logs)
DESCRIPTION=Bamboo Log
ON=@Create
   COLOR=color_o_bamboo

[ITEMDEF i_glass_raw]
ID=0f8e
NAME=raw glass
TYPE=t_ingot
TDATA1=55.0
TDATA2=80.0
VALUE=2
WEIGHT=2.0
RESOURCES=1 i_sand
SKILLMAKE=MINING 60.0
CATEGORY=Resources
SUBSECTION=Fabricated
DESCRIPTION=Raw Glass
ON=@Create
   COLOR=05b

[ITEMDEF i_sand]
ID=i_ore_iron
NAME=sand
TYPE=t_ore //t_sand
TDATA1=i_glass_raw
VALUE=1
WEIGHT=3.0
SKILLMAKE=MINING 60.0
CATEGORY=Resources
SUBSECTION=Rock
DESCRIPTION=Sand
ON=@Create
   COLOR=035

[ITEMDEF i_clay]
ID=0f8f
NAME=clay
TYPE=t_normal
VALUE=5
WEIGHT=2.0
CATEGORY=Resources
SUBSECTION=Rock
DESCRIPTION=Clay
ON=@Create
   COLOR=0224

[ITEMDEF i_straw]
ID=i_hay_sheaf
NAME=straw bale
TYPE=t_grass
VALUE=1
WEIGHT=3.0
RESOURCES=1 i_grass
CATEGORY=Resources
SUBSECTION=Plant
DESCRIPTION=Straw

[ITEMDEF i_brick]
ID=i_ingot_iron
NAME=brick
TYPE=t_normal
VALUE=2
WEIGHT=3.0
RESOURCES=1 i_straw,1 i_clay
SKILLMAKE=Carpentry 12.6
CATEGORY=Resources
SUBSECTION=Fabricated
DESCRIPTION=Brick
ON=@Create
   COLOR=041f

[ITEMDEF i_plaster]
ID=i_ingot_iron
NAME=plaster
TYPE=t_normal
VALUE=2
WEIGHT=3.0
RESOURCES=1 i_straw,1 i_sand
SKILLMAKE=Carpentry 12.6
CATEGORY=Resources
SUBSECTION=Fabricated
DESCRIPTION=Plaster
ON=@Create
   COLOR=038a

[ITEMDEF i_rock_granite]
ID=01779
NAME=high quality granite
TYPE=t_normal
VALUE=5
WEIGHT=10.0
SKILLMAKE=Mining 100.0
CATEGORY=Resources
SUBSECTION=Rock
DESCRIPTION=Granite
ON=@Create
   COLOR=color_o_granite

[ITEMDEF i_rock_marble]
ID=01779
NAME=high quality marble
TYPE=t_normal
VALUE=5
WEIGHT=10.0
SKILLMAKE=Mining 100.0
CATEGORY=Resources
SUBSECTION=Rock
DESCRIPTION=Marble
ON=@Create
   COLOR=color_o_marble

[ITEMDEF i_rock_sandstone]
ID=01779
NAME=high quality sandstone
TYPE=t_normal
VALUE=5
WEIGHT=10.0
SKILLMAKE=Mining 100.0
CATEGORY=Resources
SUBSECTION=Rock
DESCRIPTION=Sandstone
ON=@Create
   COLOR=color_o_sandstone

[ITEMDEF i_rock_jade]
ID=01368
NAME=jade
TYPE=t_normal
VALUE=20
WEIGHT=2.0
SKILLMAKE=Mining 100.0
CATEGORY=Resources
SUBSECTION=Rock
DESCRIPTION=Jade
ON=@Create
   COLOR=color_o_jade

[ITEMDEF i_rock_bloodstone]
ID=01368
NAME=bloodrock
TYPE=t_normal
VALUE=20
WEIGHT=2.0
SKILLMAKE=Mining 100.0
CATEGORY=Resources
SUBSECTION=Rock
DESCRIPTION=Bloodrock
ON=@Create
   COLOR=color_o_bloodrock

[ITEMDEF i_grass]
ID=i_hay_sheaf
NAME=grass
TYPE=t_grass
VALUE=1
WEIGHT=3.0
CATEGORY=Resources
SUBSECTION=Plant
DESCRIPTION=Grass
ON=@Create
   COLOR=colors_green

[ITEMDEF i_canvas]
ID=i_cloth
NAME=canvas
TYPE=t_normal
VALUE=2
WEIGHT=1.1
RESOURCES=1 i_cloth,1 i_beeswax
SKILLMAKE=Tailoring 18.9,t_sewing_kit
CATEGORY=Resources
SUBSECTION=Fabricated
DESCRIPTION=Canvas
ON=@Create
   COLOR=0491

[ITEMDEF i_linen]
ID=i_cloth
NAME=linen
TYPE=t_normal
VALUE=2
WEIGHT=1.0
RESOURCES=6 i_flax_bundle
SKILLMAKE=Tailoring 12.6,t_sewing_kit
CATEGORY=Resources
SUBSECTION=Fabricated
DESCRIPTION=Linen
ON=@Create
   COLOR=colors_yellow

[ITEMDEF i_silk]
ID=i_cloth
NAME=silk
TYPE=t_normal
VALUE=60
WEIGHT=0.5
RESOURCES=20 i_reag_spider_silk
SKILLMAKE=Tailoring 95.6,t_sewing_kit
CATEGORY=Resources
SUBSECTION=Fabricated
DESCRIPTION=Silk
ON=@Create
   COLOR=colors_yellow

[ITEMDEF i_dry_reed]
//obtained by using t_plantclipping_tool on a plant
ID=01bd5
NAME=dry reed%s
TYPE=t_normal
VALUE=1
WEIGHT=0.1
CATEGORY=Items by Professions
SUBSECTION=Gardener
DESCRIPTION=Dry Reeds

[ITEMDEF i_parchment]
ID=01044
NAME=parchment
TYPE=t_normal
VALUE=1
WEIGHT=0.1
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Parchment
ON=@Create
   COLOR=0491

[ITEMDEF i_paper]
ID=01044
NAME=paper
TYPE=t_normal
VALUE=1
WEIGHT=0.1
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Paper
ON=@Create
   COLOR=0481

[ITEMDEF i_saltpeter]
ID=0103d
NAME=saltpeter
TYPE=t_normal
VALUE=1
WEIGHT=0.1
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Saltpeter
ON=@Create
   COLOR=0481

[ITEMDEF i_hydra_scale]
ID=026b1
NAME=hydra scale%s
TYPE=t_normal
VALUE=17
WEIGHT=0.7
CATEGORY=Resources
SUBSECTION=Animal
DESCRIPTION=Hydra Scales
ON=@Create
   COLOR=1159

[ITEMDEF i_iron_beetle_scale]
ID=026b3
NAME=undamaged iron beetle scale%s
TYPE=t_normal
VALUE=17
WEIGHT=0.7
CATEGORY=Resources
SUBSECTION=Animal
DESCRIPTION=Iron Beetle Scale
ON=@Create
   COLOR=2500

[ITEMDEF i_dragonscale_black]
ID=i_dragonscale
NAME=black dragon scale%s
TYPE=t_normal
VALUE=17
WEIGHT=0.7
CATEGORY=Resources
SUBSECTION=Dragon Scales
DESCRIPTION=Black Dragon Scales
ON=@Create
   DISPID={026b1 026b6}
   COLOR=color_dragonscale_black

[ITEMDEF i_dragonscale_blue]
ID=i_dragonscale
NAME=blue dragon scale%s
TYPE=t_normal
VALUE=17
WEIGHT=0.7
CATEGORY=Resources
SUBSECTION=Dragon Scales
DESCRIPTION=Blue Dragon Scales
ON=@Create
   DISPID={026b1 026b6}
   COLOR=color_dragonscale_blue

[ITEMDEF i_dragonscale_green]
ID=i_dragonscale
NAME=green dragon scale%s
TYPE=t_normal
VALUE=17
WEIGHT=0.7
CATEGORY=Resources
SUBSECTION=Dragon Scales
DESCRIPTION=Green Dragon Scales
ON=@Create
   DISPID={026b1 026b6}
   COLOR=color_dragonscale_green

[ITEMDEF i_dragonscale_red]
ID=i_dragonscale
NAME=red dragon scale%s
TYPE=t_normal
VALUE=17
WEIGHT=0.7
CATEGORY=Resources
SUBSECTION=Dragon Scales
DESCRIPTION=Red Dragon Scales
ON=@Create
   DISPID={026b1 026b6}
   COLOR=color_dragonscale_red

[ITEMDEF i_dragonscale_yellow]
ID=i_dragonscale
NAME=yellow dragon scale%s
TYPE=t_normal
VALUE=17
WEIGHT=0.7
CATEGORY=Resources
SUBSECTION=Dragon Scales
DESCRIPTION=Yellow Dragon Scales
ON=@Create
   DISPID={026b1 026b6}
   COLOR=color_dragonscale_yellow

[ITEMDEF i_dragonscale_white]
ID=i_dragonscale
NAME=white dragon scale%s
TYPE=t_normal
VALUE=17
WEIGHT=0.7
CATEGORY=Resources
SUBSECTION=Dragon Scales
DESCRIPTION=White Dragon Scales
ON=@Create
   DISPID={026b1 026b6}
   COLOR=0481

[ITEMDEF i_fairy_dragon_wings]
ID=i_beaker2_empty
NAME=fairy dragon wings
TYPE=t_normal
VALUE=100
WEIGHT=0.1
TAG.NOVENDOR=1
CATEGORY=Quest
SUBSECTION=Abyss
DESCRIPTION=Fairy Dragon Wings
ON=@Create
   COLOR=2951

[ITEMDEF i_eye_of_navrey]
ID=i_eye
NAME=Eye of Navrey Night-Eyes
TYPE=t_normal
VALUE=100
WEIGHT=0.1
TAG.NOVENDOR=1
CATEGORY=Quest
SUBSECTION=Navrey
DESCRIPTION=Eye of Navrey
ON=@Create
   COLOR=1072

[ITEMDEF i_abyssal_cloth]
// Is an imbuing ingredient used to imbue the Mage Armor property onto armor.
ID=i_cloth
NAME=abyssal cloth
TYPE=t_normal
VALUE=100
WEIGHT=1.0
CATEGORY=Resources
SUBSECTION=Animal
DESCRIPTION=Abyssal Cloth
ON=@Create
   COLOR={2671 2673}

[ITEMDEF i_fire_ant_goo]
ID=0122e
NAME=seared fire ant goo
TYPE=t_normal
VALUE=22
WEIGHT=0.1
CATEGORY=Quest
SUBSECTION=Fire Ant
DESCRIPTION=Seared Fire Ant Goo
ON=@Create
   COLOR=1177

[ITEMDEF i_leather_wolf_skin]
ID=0df8
NAME=leather wolf skin
TYPE=t_leather
VALUE=22
WEIGHT=1.0
CATEGORY=Quest
SUBSECTION=Leather Wolf
DESCRIPTION=Leather Wolf Skin
ON=@Create
   COLOR=1177

[ITEMDEF i_gorgon_lens]
//"A Gorgon Lens can be applied to items you wear to prevent Medusa from
// turning you to stone. It applies Gorgon Lens Charges to that item.
// Gorgon Lenses are crafted by tinkers from scales and Crystal Dust. Any
// scales will work, however Medusa Scales acquired by using a bladed
// weapon on her while she is alive make lenses that are 100% effective.
// Scales obtained by skinning dead Medusa, or obtained from other monsters,
// are only effective 90% of the time in blocking her paralyzing gaze."
ID=026b1
NAME=gorgon lens%es
TYPE=t_normal
VALUE=230
WEIGHT=0.1
RESOURCES=3 i_crystal_dust,2 i_medusa_scale
SKILLMAKE=TINKERING 90.0,t_tinker_tools
CATEGORY=Quest
SUBSECTION=Medusa
DESCRIPTION=Gorgon Lens
ON=@Create
   COLOR=153
ON=@DClick
   TARGET 1112596//"Which item do you wish to enhance with gorgon lenses?"
   RETURN 1
ON=@TargOn_Item
   IF !(<ARGO.ISTEVENT.t_equipitem>)
      SRC.SYSMESSAGELOC color_text,1112594//"You cannot place gorgon lenses on this."
      RETURN 1
   ENDIF
   IF (<ARGO.CONT>!=<SRC.FINDLAYER.layer_pack.UID>)
      SRC.SYSMESSAGELOC color_text,1061005//"The item must be in your backpack to enhance it."
      RETURN 1
   ENDIF
   //FIXME: 1112597//"Replace active gorgon lenses"
   //FIXME: 1112598//"The remaining charges of the active lenses will be lost, do you wish to proceed?"
   SRC.SYSMESSAGELOC color_text,1112595//"You enhance the item with gorgon lenses!"
   ARGO.TAG.GorgonLens=<EVAL <ARGO.TAG0.GorgonLens> + 1>
   ARGO.RESENDTOOLTIP
   CONSUME
   RETURN 1

[ITEMDEF i_medusa_scale]
//"Medusa Scales are obtained by using a dagger or bladed weapon to harvest
// from Medusa while she is dead OR alive. There are 2 different hues of
// Medusa Scales, Invulnerability Blue while she's alive, and a darker blue
// from her corpse. The brighter scales are much more desirable as they yield
// 100% effective lenses, whereas the darker lenses are only 90% effective."
ID=026b4
NAME=Medusa scale%s
TYPE=t_normal
VALUE=100
WEIGHT=0.1
CATEGORY=Quest
SUBSECTION=Medusa
DESCRIPTION=Medusa Scale
ON=@Create
   COLOR=497

[ITEMDEF i_resolves_bridle]
ID=i_bridle_horse
NAME=Resolve's Bridle
TYPE=t_normal
VALUE=1000
TAG.NOVENDOR=1
CATEGORY=Quest
SUBSECTION=Bedlam
DESCRIPTION=Resolve's Bridle

[ITEMDEF i_crystal_squirrel]
//"An albino squirrel imprisoned in a crystal."
ID=i_prism_runed
NAME=Imprisoned Squirrel
TYPE=t_figurine
TDATA3=c_squirrel_albino
VALUE=225
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Imprisoned Squirrel

[ITEMDEF i_thrashers_tail]
ID=01472
NAME=thrasher's tail
TYPE=t_normal
WEIGHT=11.0
VALUE=1000
TAG.NOVENDOR=1
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Thrasher's Tail

[ITEMDEF i_salivas_feather]
ID=i_feather
NAME=Saliva's Feather
TYPE=t_normal
VALUE=2000
TAG.NOVENDOR=1
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Saliva's Feather
ON=@Create
   COLOR=035

[ITEMDEF i_abscess_tail]
ID=0147a
NAME=Abscess' tail
TYPE=t_normal
VALUE=1000
WEIGHT=21.0
TAG.NOVENDOR=1
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Abscess' Tail

[ITEMDEF i_coil_fang]
ID=i_horn_dread
NAME=Coil's fang
TYPE=t_normal
VALUE=1000
WEIGHT=1.0
TAG.NOVENDOR=1
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Coil's Fang

[ITEMDEF i_bottle_wine_melisande]
ID=i_bottle_wine
NAME=Melisande's Fermented Wine
VALUE=124
WEIGHT=1.0
RESOURCES=1 i_bottle,1 i_fruit_grapes,1 i_reag_fertile_dirt
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Melisande's Fermented Wine
ON=@Create
   COLOR=colors_all

//[ITEMDEF i_tree_corrupt]
//ID=
//NAME=Eternally Corrupt Tree

[ITEMDEF i_hatchet_melisande]
ID=i_hatchet
NAME=Melisande's Corroded Hatchet
TYPE=t_weapon_axe
DAM=13,15
SKILL=Swordsmanship
SPEED=41
VALUE=330
WEIGHT=5.3
TWOHANDS=Y
RESOURCES=6 i_ingot_iron,1 i_log,1 i_bark_diseased
IncreaseDam=-50
BonusSkill1=Lumberjacking
BonusSkill1Amt=5.0
Rarity=1
ReqStr=24
SelfRepair=4
SpellChanneling=1
IncreaseSwingSpeed=15
TEVENTS=t_equipitem
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Melisande's Corroded Hatchet
ON=@Create
   ATTR=attr_magic|attr_identified
   COLOR=020
   HITPOINTS={50 60}

[ITEMDEF i_paroxysmus_dinner]
ID=i_rabbit_spitted
NAME=Paroxysmus' dinner
TYPE=t_meat_raw
FLIP=1
VALUE=250
WEIGHT=2.7
RESOURCES=1 i_rabbit_skinned,2 i_spit
CATEGORY=Quest
SUBSECTION=Palace of Paroxysmus
DESCRIPTION=Paroxysmus' dinner

[ITEMDEF i_paroxysmus_stein]
ID=i_pitcher
NAME=Paroxysmus' corroded stein
VALUE=250
WEIGHT=1.0
RESOURCES=6 i_ingot_iron
CATEGORY=Quest
SUBSECTION=Palace of Paroxysmus
DESCRIPTION=Paroxysmus' corroded stein
ON=@Create
   COLOR=021a

[ITEMDEF i_paroxysmus_sweat]
ID=i_bottle_4
NAME=Sweat of Paroxysmus
FLIP=0
VALUE=250
WEIGHT=1.0
RESOURCES=5 i_glass_raw
CATEGORY=Quest
SUBSECTION=Palace of Paroxysmus
DESCRIPTION=Sweat of Paroxysmus

[ITEMDEF i_paroxysmus_victims]
ID=0fd2
NAME=Paroxysmus' victims
FLIP=0
VALUE=250
WEIGHT=0.5
RESOURCES=1 i_flesh_heart,1 i_flesh_liver,1 i_flesh_entrails,1 i_flesh_brain,1 i_string
CATEGORY=Quest
SUBSECTION=Palace of Paroxysmus
DESCRIPTION=Paroxysmus' victims

[ITEMDEF i_scepter_paroxysmus]
ID=i_scepter
NAME=Scepter of the Chief
TYPE=t_weapon_mace_smith
DAM=14,17
FLIP=0
SKILL=MaceFighting
SPEED=30
VALUE=1000
WEIGHT=12.0
ReqStr=40
TWOHANDS=N
RESOURCES=10 i_ingot_iron,1 i_log
IncreaseDam=45
HitDispel=1
HitLeechMana=100
RegenHits=2
DamPoison=100
Rarity=1
ReflectPhysicalDam=15
TEVENTS=t_equipitem
CATEGORY=Quest
SUBSECTION=Palace of Paroxysmus
DESCRIPTION=Scepter of the Chief
ON=@Create
   HITPOINTS={50 60}
   COLOR=047e
   ATTR=attr_magic|attr_identified

[ITEMDEF i_pet_dragon_paroxysmus]
ID=i_pet_dragon_swamp
NAME=Paroxysmus' swamp dragon
TYPE=t_figurine
TDATA3=c_pet_dragon_paroxysmus
VALUE={1050 1100}
CATEGORY=Quest
SUBSECTION=Palace of Paroxysmus
DESCRIPTION=Paroxysmus' Swamp Dragon
ON=@Create
   COLOR=0488

[ITEMDEF i_ring_crystalline]
//"Rare artifact only dropped by the Shimmering Effusion"
ID=i_ring_gold
NAME=Crystalline Ring
VALUE=2500
WEIGHT=0.1
BonusSkill1=Magery
BonusSkill1Amt=20.0
BonusSkill2=Focus
BonusSkill2Amt=20.0
RegenHits=5
RegenMana=3
Rarity=1
IncreaseSpellDam=20
TEVENTS=t_equipitem
CATEGORY=Artifacts
SUBSECTION=Prism of Light
DESCRIPTION=Crystalline Ring
ON=@Create
   ATTR=attr_magic|attr_identified
   COLOR=0480

[ITEMDEF i_dread_horn_heart]
ID=i_reag_wyrm_heart
NAME=Dread Horn Heart
TYPE=t_normal
PILE=0
VALUE=150
WEIGHT=0.1
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Dread Horn Heart

[ITEMDEF i_tainted_shroom1]
ID=0222e
NAME=tainted giant mushroom
FLIP=0
TYPE=t_normal
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Tainted Mushroom 1

[ITEMDEF i_tainted_shroom2]
ID=0222f
NAME=tainted giant mushroom
FLIP=0
TYPE=t_normal
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Tainted Mushroom 2

[ITEMDEF i_tainted_shroom3]
ID=02230
NAME=tainted giant mushroom
FLIP=0
TYPE=t_normal
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Tainted Mushroom 3

[ITEMDEF i_tainted_shroom4]
ID=02231
NAME=tainted giant mushroom
FLIP=0
TYPE=t_normal
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Tainted Mushroom 4

[ITEMDEF i_dread_revenge]
ID=i_kryss
NAME=Dread's Revenge
TYPE=t_weapon_fence
DAM=10,22
FLIP=0
SKILL=Fencing
SPEED=53
ReqStr=10
VALUE=51
WEIGHT=8.0
TWOHANDS=N
TEVENTS=t_equipitem
BonusSkill1=Fencing
BonusSkill1Amt=20.0
IncreaseHitChance=15
DamPoison=100
Rarity=1
IncreaseSwingSpeed=50
TAG.HitAreaPoison=30
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Dread's Revenge
ON=@Create
   ATTR=attr_magic|attr_identified
   COLOR=03f
   HITPOINTS={50 60}

[ITEMDEF i_flute_dread]
ID=i_horn_dread
NAME=Dread Horn's Flute
TYPE=t_musical
TDATA1=05a7
TDATA2=05a6
FLIP=0
VALUE=10
WEIGHT=1.0
TAG.SlayerGroup=REPOND
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Dread Horn's Flute
ON=@Create
   ATTR=attr_magic|attr_identified
   COLOR=0482
ON=@ClientTooltip
   SRC.ADDCLILOC 1060472

[ITEMDEF i_eye_sabrix]
ID=i_eye
NAME=eye of Sabrix
TYPE=t_meat_raw
VALUE=100
WEIGHT=0.1
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Eye of Sabrix
//TEVENTS=e_timed_key
ON=@Create
   COLOR=077c

[ITEMDEF i_fang_gnaw]
ID=i_scorp
NAME=Gnaw's fang
TYPE=t_bone
VALUE=100
WEIGHT=0.1
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Gnaw's Fang
//TEVENTS=e_timed_key
ON=@Create
   COLOR=04f4

[ITEMDEF i_brain_irk]
ID=i_flesh_brain
NAME=Irk's brain
TYPE=t_meat_raw
TDATA1=i_ribs_cooked
VALUE=100
WEIGHT=0.2
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Irk's Brain
//TEVENTS=e_timed_key
ON=@Create
   MOREM=2
   COLOR=0451

[ITEMDEF i_thorny_briar]
ID=i_plant_brambles
NAME=thorny briar
TYPE=t_grass
VALUE=100
WEIGHT=0.2
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Thorny Briar
//TEVENTS=e_timed_key
ON=@Create
   COLOR=05b5

[ITEMDEF i_essence_of_wind]
ID=i_bottle_10
NAME=Essence of Wind
VALUE=100
WEIGHT=0.1
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Essence of Wind
ON=@Create
   COLOR=0481
ON=@DClick
//1075213//"The master of this realm has already been summoned and is engaged in combat. Your opportunity will come after he has squashed the current batch of intruders."
   IF (<SRC.REGION.DEFNAME>==a_twisted_weald) || (<SRC.REGION.DEFNAME>==a_dreadhorn_isle)
      IF (<SRC.ISINPARTY>)
         FOR 0 <EVAL <SRC.PARTY.MEMBERS>-1>
            IF (<SRC.PARTY.MEMBER.<LOCAL._FOR>.REGION.DEFNAME>==a_twisted_weald)
               OBJ=<SRC.PARTY.MEMBER.<LOCAL._FOR>.UID>
               IF (<OBJ>!=<SRC>)
                  OBJ.GO 2151,1261,-60,2
                  OBJ.SYSMESSAGELOC color_text,1072678//"You have awakened the master of this realm. You need to hurry to defeat it in time!"
               ENDIF
            ENDIF
         ENDFOR
      ENDIF
      SRC.GO 2151,1261,-60,2
      SRC.SYSMESSAGELOC color_text,1072678//"You have awakened the master of this realm. You need to hurry to defeat it in time!"
      CONSUME
   ELSE
      SRC.SYSMESSAGELOC color_text,500251//"That location is too far away."
   ENDIF
   RETURN 1

[EOF]
