//****************************************************************************
// SPHERE by : Menasoft ©1997-2015
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, Mar 14, 2015
//
VERSION=0.56c

[ITEMDEF i_scimitar_ruin]
ID=i_scimitar
NAME=Scimitar of Ruin
RESOURCES=10 i_ingot_iron, i_scimitar
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Scimitars
DESCRIPTION=Scimitar of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF i_scimitar_might]
ID=i_scimitar
NAME=Scimitar of Might
RESOURCES=10 i_ingot_iron, i_scimitar
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Scimitars
DESCRIPTION=Scimitar of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF i_scimitar_force]
ID=i_scimitar
NAME=Scimitar of Force
RESOURCES=10 i_ingot_iron, i_scimitar
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Scimitars
DESCRIPTION=Scimitar of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF i_scimitar_power]
ID=i_scimitar
NAME=Scimitar of Power
RESOURCES=10 i_ingot_iron, i_scimitar
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Scimitars
DESCRIPTION=Scimitar of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF i_scimitar_vanq]
ID=i_scimitar
NAME=Scimitar of Vanquishing
RESOURCES=10 i_ingot_iron, i_scimitar
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Scimitars
DESCRIPTION=Scimitar of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF i_halberd_ruin]
ID=i_halberd
NAME=Halberd of Ruin
RESOURCES=20 i_ingot_iron, i_halberd
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Halberds
DESCRIPTION=Halberd of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF i_halberd_might]
ID=i_halberd
NAME=Halberd of Might
RESOURCES=20 i_ingot_iron, i_halberd
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Halberds
DESCRIPTION=Halberd of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF i_halberd_force]
ID=i_halberd
NAME=Halberd of Force
RESOURCES=20 i_ingot_iron, i_halberd
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Halberds
DESCRIPTION=Halberd of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF i_halberd_power]
ID=i_halberd
NAME=Halberd of Power
RESOURCES=20 i_ingot_iron, i_halberd
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Halberds
DESCRIPTION=Halberd of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF i_halberd_vanq]
ID=i_halberd
NAME=Halberd of Vanquishing
RESOURCES=20 i_ingot_iron, i_halberd
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Halberds
DESCRIPTION=Halberd of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF i_bardiche_ruin]
ID=i_bardiche
NAME=Bardiche of Ruin
RESOURCES=18 i_ingot_iron, i_bardiche
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Bardiches
DESCRIPTION=Bardiche of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF i_bardiche_might]
ID=i_bardiche
NAME=Bardiche of Might
RESOURCES=18 i_ingot_iron, i_bardiche
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Bardiches
DESCRIPTION=Bardiche of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF i_bardiche_force]
ID=i_bardiche
NAME=Bardiche of Force
RESOURCES=18 i_ingot_iron, i_bardiche
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Bardiches
DESCRIPTION=Bardiche of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF i_bardiche_power]
ID=i_bardiche
NAME=Bardiche of Power
RESOURCES=18 i_ingot_iron, i_bardiche
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Bardiches
DESCRIPTION=Bardiche of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF i_bardiche_vanq]
ID=i_bardiche
NAME=Bardiche of Vanquishing
RESOURCES=18 i_ingot_iron, i_bardiche
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Bardiches
DESCRIPTION=Bardiche of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF i_cutlass_ruin]
ID=i_cutlass
NAME=Cutlass of Ruin
RESOURCES=8 i_ingot_iron, i_cutlass
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Cutlasses
DESCRIPTION=Cutlass of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_cutlass_might]
ID=i_cutlass
NAME=Cutlass of Might
RESOURCES=8 i_ingot_iron, i_cutlass
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Cutlasses
DESCRIPTION=Cutlass of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_cutlass_force]
ID=i_cutlass
NAME=Cutlass of Force
RESOURCES=8 i_ingot_iron, i_cutlass
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Cutlasses
DESCRIPTION=Cutlass of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_cutlass_power]
ID=i_cutlass
NAME=Cutlass of Power
RESOURCES=8 i_ingot_iron, i_cutlass
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Cutlasses
DESCRIPTION=Cutlass of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_cutlass_vanq]
ID=i_cutlass
NAME=Cutlass of Vanquishing
RESOURCES=8 i_ingot_iron, i_cutlass
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Cutlasses
DESCRIPTION=Cutlass of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_sword_viking_ruin]
ID=i_sword_viking
NAME=Viking Sword of Ruin
RESOURCES=14 i_ingot_iron, i_sword_viking
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Viking Swords
DESCRIPTION=Viking Sword of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF i_sword_viking_might]
ID=i_sword_viking
NAME=Viking Sword of Might
RESOURCES=14 i_ingot_iron, i_sword_viking
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Viking Swords
DESCRIPTION=Viking Sword of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF i_sword_viking_force]
ID=i_sword_viking
NAME=Viking Sword of Force
RESOURCES=14 i_ingot_iron, i_sword_viking
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Viking Swords
DESCRIPTION=Viking Sword of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF i_sword_viking_power]
ID=i_sword_viking
NAME=Viking Sword of Power
RESOURCES=14 i_ingot_iron, i_sword_viking
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Viking Swords
DESCRIPTION=Viking Sword of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF i_sword_viking_vanq]
ID=i_sword_viking
NAME=Viking Sword of Vanquishing
RESOURCES=14 i_ingot_iron, i_sword_viking
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Viking Swords
DESCRIPTION=Viking Sword of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF i_katana_ruin]
ID=i_katana
NAME=Katana of Ruin
RESOURCES=8 i_ingot_iron, i_katana
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Katanas
DESCRIPTION=Katana of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF i_katana_might]
ID=i_katana
NAME=Katana of Might
RESOURCES=8 i_ingot_iron, i_katana
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Katanas
DESCRIPTION=Katana of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF i_katana_force]
ID=i_katana
NAME=Katana of Force
RESOURCES=8 i_ingot_iron, i_katana
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Katanas
DESCRIPTION=Katana of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF i_katana_power]
ID=i_katana
NAME=Katana of Power
RESOURCES=8 i_ingot_iron, i_katana
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Katanas
DESCRIPTION=Katana of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF i_katana_vanq]
ID=i_katana
NAME=Katana of Vanquishing
RESOURCES=8 i_ingot_iron, i_katana
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Katanas
DESCRIPTION=Katana of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF i_pitchfork_ruin]
ID=i_pitchfork
NAME=Pitchfork of Ruin
RESOURCES=5 i_ingot_iron, i_pitchfork
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Pitchforks
DESCRIPTION=Pitchfork of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 60}
COLOR=color_magic_weap

[ITEMDEF i_pitchfork_might]
ID=i_pitchfork
NAME=Pitchfork of Might
RESOURCES=5 i_ingot_iron, i_pitchfork
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Pitchforks
DESCRIPTION=Pitchfork of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 60}
COLOR=color_magic_weap

[ITEMDEF i_pitchfork_force]
ID=i_pitchfork
NAME=Pitchfork of Force
RESOURCES=5 i_ingot_iron, i_pitchfork
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Pitchforks
DESCRIPTION=Pitchfork of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 60}
COLOR=color_magic_weap

[ITEMDEF i_pitchfork_power]
ID=i_pitchfork
NAME=Pitchfork of Power
RESOURCES=5 i_ingot_iron, i_pitchfork
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Pitchforks
DESCRIPTION=Pitchfork of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 60}
COLOR=color_magic_weap

[ITEMDEF i_pitchfork_vanq]
ID=i_pitchfork
NAME=Pitchfork of Vanquishing
RESOURCES=5 i_ingot_iron, i_pitchfork
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Pitchforks
DESCRIPTION=Pitchfork of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 60}
COLOR=color_magic_weap

[ITEMDEF i_broadsword_ruin]
ID=i_sword_broad
NAME=Broadsword of Ruin
RESOURCES=10 i_ingot_iron, i_sword_broad
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Broadswords
DESCRIPTION=Broadsword of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF i_broadsword_might]
ID=i_sword_broad
NAME=Broadsword of Might
RESOURCES=10 i_ingot_iron, i_sword_broad
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Broadswords
DESCRIPTION=Broadsword of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF i_broadsword_force]
ID=i_sword_broad
NAME=Broadsword of Force
RESOURCES=10 i_ingot_iron, i_sword_broad
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Broadswords
DESCRIPTION=Broadsword of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF i_broadsword_power]
ID=i_sword_broad
NAME=Broadsword of Power
RESOURCES=10 i_ingot_iron, i_sword_broad
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Broadswords
DESCRIPTION=Broadsword of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF i_broadsword_vanq]
ID=i_sword_broad
NAME=Broadsword of Vanquishing
RESOURCES=10 i_ingot_iron, i_sword_broad
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Broadswords
DESCRIPTION=Broadsword of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF i_kryss_ruin]
ID=i_kryss
NAME=Kryss of Ruin
RESOURCES=8 i_ingot_iron, i_kryss
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Krysses
DESCRIPTION=Kryss of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF i_kryss_might]
ID=i_kryss
NAME=Kryss of Might
RESOURCES=8 i_ingot_iron, i_kryss
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Krysses
DESCRIPTION=Kryss of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF i_kryss_force]
ID=i_kryss
NAME=Kryss of Force
RESOURCES=8 i_ingot_iron, i_kryss
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Krysses
DESCRIPTION=Kryss of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF i_kryss_power]
ID=i_kryss
NAME=Kryss of Power
RESOURCES=8 i_ingot_iron, i_kryss
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Krysses
DESCRIPTION=Kryss of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF i_kryss_vanq]
ID=i_kryss
NAME=Kryss of Vanquishing
RESOURCES=8 i_ingot_iron, i_kryss
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Krysses
DESCRIPTION=Kryss of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF i_sword_long_ruin]
ID=i_sword_long
NAME=Longsword of Ruin
RESOURCES=12 i_ingot_iron, i_sword_long
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Longswords
DESCRIPTION=Longsword of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_sword_long_might]
ID=i_sword_long
NAME=Longsword of Might
RESOURCES=12 i_ingot_iron, i_sword_long
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Longswords
DESCRIPTION=Longsword of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_sword_long_force]
ID=i_sword_long
NAME=Longsword of Force
RESOURCES=12 i_ingot_iron, i_sword_long
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Longswords
DESCRIPTION=Longsword of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_sword_long_power]
ID=i_sword_long
NAME=Longsword of Power
RESOURCES=12 i_ingot_iron, i_sword_long
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Longswords
DESCRIPTION=Longsword of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_sword_long_vanq]
ID=i_sword_long
NAME=Longsword of Vanquishing
RESOURCES=12 i_ingot_iron, i_sword_long
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Longswords
DESCRIPTION=Longsword of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 113}
COLOR=color_magic_weap

[ITEMDEF i_spear_ruin]
ID=i_spear
NAME=Spear of Ruin
RESOURCES=12 i_ingot_iron, i_spear
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Spears
DESCRIPTION=Spear of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF i_spear_might]
ID=i_spear
NAME=Spear of Might
RESOURCES=12 i_ingot_iron, i_spear
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Spears
DESCRIPTION=Spear of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF i_spear_force]
ID=i_spear
NAME=Spear of Force
RESOURCES=12 i_ingot_iron, i_spear
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Spears
DESCRIPTION=Spear of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF i_spear_power]
ID=i_spear
NAME=Spear of Power
RESOURCES=12 i_ingot_iron, i_spear
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Spears
DESCRIPTION=Spear of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF i_spear_vanq]
ID=i_spear
NAME=Spear of Vanquishing
RESOURCES=12 i_ingot_iron, i_spear
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Spears
DESCRIPTION=Spear of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF i_spear_short_ruin]
ID=i_spear_short
NAME=Short Spear of Ruin
RESOURCES=6 i_ingot_iron, i_spear_short
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Short Spears
DESCRIPTION=Short Spear of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_spear_short_might]
ID=i_spear_short
NAME=Short Spear of Might
RESOURCES=6 i_ingot_iron, i_spear_short
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Short Spears
DESCRIPTION=Short Spear of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_spear_short_force]
ID=i_spear_short
NAME=Short Spear of Force
RESOURCES=6 i_ingot_iron, i_spear_short
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Short Spears
DESCRIPTION=Short Spear of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_spear_short_power]
ID=i_spear_short
NAME=Short Spear of Power
RESOURCES=6 i_ingot_iron, i_spear_short
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Short Spears
DESCRIPTION=Short Spear of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_spear_short_vanq]
ID=i_spear_short
NAME=Short Spear of Vanquishing
RESOURCES=6 i_ingot_iron, i_spear_short
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Short Spears
DESCRIPTION=Short Spear of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_war_fork_ruin]
ID=i_war_fork
NAME=War Fork of Ruin
RESOURCES=12 i_ingot_iron, i_war_fork
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Forks
DESCRIPTION=War Fork of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_war_fork_might]
ID=i_war_fork
NAME=War Fork of Might
RESOURCES=12 i_ingot_iron, i_war_fork
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Forks
DESCRIPTION=War Fork of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_war_fork_force]
ID=i_war_fork
NAME=War Fork of Force
RESOURCES=12 i_ingot_iron, i_war_fork
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Forks
DESCRIPTION=War Fork of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_war_fork_power]
ID=i_war_fork
NAME=War Fork of Power
RESOURCES=12 i_ingot_iron, i_war_fork
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Forks
DESCRIPTION=War Fork of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_war_fork_vanq]
ID=i_war_fork
NAME=War Fork of Vanquishing
RESOURCES=12 i_ingot_iron, i_war_fork
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Forks
DESCRIPTION=War Fork of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_mace_ruin]
ID=i_mace
NAME=Mace of Ruin
RESOURCES=6 i_ingot_iron, i_mace
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Maces
DESCRIPTION=Mace of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_mace_might]
ID=i_mace
NAME=Mace of Might
RESOURCES=6 i_ingot_iron, i_mace
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Maces
DESCRIPTION=Mace of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_mace_force]
ID=i_mace
NAME=Mace of Force
RESOURCES=6 i_ingot_iron, i_mace
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Maces
DESCRIPTION=Mace of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_mace_power]
ID=i_mace
NAME=Mace of Power
RESOURCES=6 i_ingot_iron, i_mace
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Maces
DESCRIPTION=Mace of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_mace_vanq]
ID=i_mace
NAME=Mace of Vanquishing
RESOURCES=6 i_ingot_iron, i_mace
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Maces
DESCRIPTION=Mace of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_mace_war_ruin]
ID=i_mace_war
NAME=War Mace of Ruin
RESOURCES=14 i_ingot_iron, i_mace_war
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Maces
DESCRIPTION=War Mace of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_mace_war_might]
ID=i_mace_war
NAME=War Mace of Might
RESOURCES=14 i_ingot_iron, i_mace_war
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Maces
DESCRIPTION=War Mace of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_mace_war_force]
ID=i_mace_war
NAME=War Mace of Force
RESOURCES=14 i_ingot_iron, i_mace_war
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Maces
DESCRIPTION=War Mace of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_mace_war_power]
ID=i_mace_war
NAME=War Mace of Power
RESOURCES=14 i_ingot_iron, i_mace_war
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Maces
DESCRIPTION=War Mace of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_mace_war_vanq]
ID=i_mace_war
NAME=War Mace of Vanquishing
RESOURCES=14 i_ingot_iron, i_mace_war
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Maces
DESCRIPTION=War Mace of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_maul_ruin]
ID=i_maul
NAME=Maul of Ruin
RESOURCES=10 i_ingot_iron, i_maul
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Mauls
DESCRIPTION=Maul of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={50 60}
COLOR=color_magic_weap

[ITEMDEF i_maul_might]
ID=i_maul
NAME=Maul of Might
RESOURCES=10 i_ingot_iron, i_maul
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Mauls
DESCRIPTION=Maul of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={50 60}
COLOR=color_magic_weap

[ITEMDEF i_maul_force]
ID=i_maul
NAME=Maul of Force
RESOURCES=10 i_ingot_iron, i_maul
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Mauls
DESCRIPTION=Maul of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={50 60}
COLOR=color_magic_weap

[ITEMDEF i_maul_power]
ID=i_maul
NAME=Maul of Power
RESOURCES=10 i_ingot_iron, i_maul
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Mauls
DESCRIPTION=Maul of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={50 60}
COLOR=color_magic_weap

[ITEMDEF i_maul_vanq]
ID=i_maul
NAME=Maul of Vanquishing
RESOURCES=10 i_ingot_iron, i_maul
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Mauls
DESCRIPTION=Maul of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={50 60}
COLOR=color_magic_weap

[ITEMDEF i_hammer_pick_ruin]
ID=i_hammer_pick
NAME=Hammer Pick of Ruin
RESOURCES=16 i_ingot_iron, i_hammer_pick
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Hammer Picks
DESCRIPTION=Hammer Pick of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_hammer_pick_might]
ID=i_hammer_pick
NAME=Hammer Pick of Might
RESOURCES=16 i_ingot_iron, i_hammer_pick
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Hammer Picks
DESCRIPTION=Hammer Pick of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_hammer_pick_force]
ID=i_hammer_pick
NAME=Hammer Pick of Force
RESOURCES=16 i_ingot_iron, i_hammer_pick
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Hammer Picks
DESCRIPTION=Hammer Pick of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_hammer_pick_power]
ID=i_hammer_pick
NAME=Hammer Pick of Power
RESOURCES=16 i_ingot_iron, i_hammer_pick
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Hammer Picks
DESCRIPTION=Hammer Pick of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_hammer_pick_vanq]
ID=i_hammer_pick
NAME=Hammer Pick of Vanquishing
RESOURCES=16 i_ingot_iron, i_hammer_pick
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Hammer Picks
DESCRIPTION=Hammer Pick of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_hammer_war_ruin]
ID=i_hammer_war
NAME=War Hammer of Ruin
RESOURCES=16 i_ingot_iron, i_hammer_war
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Hammers
DESCRIPTION=War Hammer of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_hammer_war_might]
ID=i_hammer_war
NAME=War Hammer of Might
RESOURCES=16 i_ingot_iron, i_hammer_war
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Hammers
DESCRIPTION=War Hammer of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_hammer_war_force]
ID=i_hammer_war
NAME=War Hammer of Force
RESOURCES=16 i_ingot_iron, i_hammer_war
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Hammers
DESCRIPTION=War Hammer of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_hammer_war_power]
ID=i_hammer_war
NAME=War Hammer of Power
RESOURCES=16 i_ingot_iron, i_hammer_war
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Hammers
DESCRIPTION=War Hammer of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_hammer_war_vanq]
ID=i_hammer_war
NAME=War Hammer of Vanquishing
RESOURCES=16 i_ingot_iron, i_hammer_war
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Hammers
DESCRIPTION=War Hammer of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_axe_ruin]
ID=i_axe
NAME=Axe of Ruin
RESOURCES=14 i_ingot_iron, i_axe
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Axes
DESCRIPTION=Axe of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_axe_might]
ID=i_axe
NAME=Axe of Might
RESOURCES=14 i_ingot_iron, i_axe
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Axes
DESCRIPTION=Axe of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_axe_force]
ID=i_axe
NAME=Axe of Force
RESOURCES=14 i_ingot_iron, i_axe
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Axes
DESCRIPTION=Axe of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_axe_power]
ID=i_axe
NAME=Axe of Power
RESOURCES=14 i_ingot_iron, i_axe
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Axes
DESCRIPTION=Axe of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_axe_vanq]
ID=i_axe
NAME=Axe of Vanquishing
RESOURCES=14 i_ingot_iron, i_axe
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Axes
DESCRIPTION=Axe of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_axe_exec_ruin]
ID=i_axe_exec
NAME=Executioner's Axe of Ruin
RESOURCES=14 i_ingot_iron, i_axe_exec
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Executioner's Axes
DESCRIPTION=Executioner's Axe of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_axe_exec_might]
ID=i_axe_exec
NAME=Executioner's Axe of Might
RESOURCES=14 i_ingot_iron, i_axe_exec
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Executioner's Axes
DESCRIPTION=Executioner's Axe of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_axe_exec_force]
ID=i_axe_exec
NAME=Executioner's Axe of Force
RESOURCES=14 i_ingot_iron, i_axe_exec
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Executioner's Axes
DESCRIPTION=Executioner's Axe of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_axe_exec_power]
ID=i_axe_exec
NAME=Executioner's Axe of Power
RESOURCES=14 i_ingot_iron, i_axe_exec
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Executioner's Axes
DESCRIPTION=Executioner's Axe of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_axe_exec_vanq]
ID=i_axe_exec
NAME=Executioner's Axe of Vanquishing
RESOURCES=14 i_ingot_iron, i_axe_exec
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Executioner's Axes
DESCRIPTION=Executioner's Axe of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_axe_battle_ruin]
ID=i_axe_battle
NAME=Battle Axe of Ruin
RESOURCES=14 i_ingot_iron, i_axe_battle
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Battle Axes
DESCRIPTION=Battle Axe of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_axe_battle_might]
ID=i_axe_battle
NAME=Battle Axe of Might
RESOURCES=14 i_ingot_iron, i_axe_battle
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Battle Axes
DESCRIPTION=Battle Axe of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_axe_battle_force]
ID=i_axe_battle
NAME=Battle Axe of Force
RESOURCES=14 i_ingot_iron, i_axe_battle
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Battle Axes
DESCRIPTION=Battle Axe of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_axe_battle_power]
ID=i_axe_battle
NAME=Battle Axe of Power
RESOURCES=14 i_ingot_iron, i_axe_battle
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Battle Axes
DESCRIPTION=Battle Axe of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_axe_battle_vanq]
ID=i_axe_battle
NAME=Battle Axe of Vanquishing
RESOURCES=14 i_ingot_iron, i_axe_battle
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Battle Axes
DESCRIPTION=Battle Axe of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_axe_double_ruin]
ID=i_axe_double
NAME=Double Axe of Ruin
RESOURCES=12 i_ingot_iron, i_axe_double
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Double Axes
DESCRIPTION=Double Axe of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_axe_double_might]
ID=i_axe_double
NAME=Double Axe of Might
RESOURCES=12 i_ingot_iron, i_axe_double
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Double Axes
DESCRIPTION=Double Axe of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_axe_double_force]
ID=i_axe_double
NAME=Double Axe of Force
RESOURCES=12 i_ingot_iron, i_axe_double
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Double Axes
DESCRIPTION=Double Axe of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_axe_double_power]
ID=i_axe_double
NAME=Double Axe of Power
RESOURCES=12 i_ingot_iron, i_axe_double
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Double Axes
DESCRIPTION=Double Axe of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_axe_double_vanq]
ID=i_axe_double
NAME=Double Axe of Vanquishing
RESOURCES=12 i_ingot_iron, i_axe_double
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Double Axes
DESCRIPTION=Double Axe of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF i_axe_two_hand_ruin]
ID=i_axe_two_hand
NAME=Two Handed Axe of Ruin
RESOURCES=16 i_ingot_iron, i_axe_two_hand
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Two Handed Axes
DESCRIPTION=Two Handed Axe of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF i_axe_two_hand_might]
ID=i_axe_two_hand
NAME=Two Handed Axe of Might
RESOURCES=16 i_ingot_iron, i_axe_two_hand
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Two Handed Axes
DESCRIPTION=Two Handed Axe of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF i_axe_two_hand_force]
ID=i_axe_two_hand
NAME=Two Handed Axe of Force
RESOURCES=16 i_ingot_iron, i_axe_two_hand
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Two Handed Axes
DESCRIPTION=Two Handed Axe of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF i_axe_two_hand_power]
ID=i_axe_two_hand
NAME=Two Handed Axe of Power
RESOURCES=16 i_ingot_iron, i_axe_two_hand
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Two Handed Axes
DESCRIPTION=Two Handed Axe of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF i_axe_two_hand_vanq]
ID=i_axe_two_hand
NAME=Two Handed Axe of Vanquishing
RESOURCES=16 i_ingot_iron, i_axe_two_hand
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Two Handed Axes
DESCRIPTION=Two Handed Axe of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF i_axe_war_ruin]
ID=i_axe_war
NAME=War Axe of Ruin
RESOURCES=16 i_ingot_iron, i_axe_war
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Axes
DESCRIPTION=War Axe of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF i_axe_war_might]
ID=i_axe_war
NAME=War Axe of Might
RESOURCES=16 i_ingot_iron, i_axe_war
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Axes
DESCRIPTION=War Axe of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF i_axe_war_force]
ID=i_axe_war
NAME=War Axe of Force
RESOURCES=16 i_ingot_iron, i_axe_war
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Axes
DESCRIPTION=War Axe of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF i_axe_war_power]
ID=i_axe_war
NAME=War Axe of Power
RESOURCES=16 i_ingot_iron, i_axe_war
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Axes
DESCRIPTION=War Axe of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF i_axe_war_vanq]
ID=i_axe_war
NAME=War Axe of Vanquishing
RESOURCES=16 i_ingot_iron, i_axe_war
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Axes
DESCRIPTION=War Axe of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF i_axe_battle_large_ruin]
ID=i_axe_battle_large
NAME=Large Battle Axe of Ruin
RESOURCES=12 i_ingot_iron, i_axe_battle_large
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Large Battle Axes
DESCRIPTION=Large Battle Axe of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_axe_battle_large_might]
ID=i_axe_battle_large
NAME=Large Battle Axe of Might
RESOURCES=12 i_ingot_iron, i_axe_battle_large
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Large Battle Axes
DESCRIPTION=Large Battle Axe of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_axe_battle_large_force]
ID=i_axe_battle_large
NAME=Large Battle Axe of Force
RESOURCES=12 i_ingot_iron, i_axe_battle_large
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Large Battle Axes
DESCRIPTION=Large Battle Axe of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_axe_battle_large_power]
ID=i_axe_battle_large
NAME=Large Battle Axe of Power
RESOURCES=12 i_ingot_iron, i_axe_battle_large
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Large Battle Axes
DESCRIPTION=Large Battle Axe of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_axe_battle_large_vanq]
ID=i_axe_battle_large
NAME=Large Battle Axe of Vanquishing
RESOURCES=12 i_ingot_iron, i_axe_battle_large
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Large Battle Axes
DESCRIPTION=Large Battle Axe of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF i_club_ruin]
ID=i_club
NAME=Club of Ruin
RESOURCES=4 i_log, i_club
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Clubs
DESCRIPTION=Club of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 40}
COLOR=color_magic_weap

[ITEMDEF i_club_might]
ID=i_club
NAME=Club of Might
RESOURCES=4 i_log, i_club
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Clubs
DESCRIPTION=Club of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 40}
COLOR=color_magic_weap

[ITEMDEF i_club_force]
ID=i_club
NAME=Club of Force
RESOURCES=4 i_log, i_club
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Clubs
DESCRIPTION=Club of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 40}
COLOR=color_magic_weap

[ITEMDEF i_club_power]
ID=i_club
NAME=Club of Power
RESOURCES=4 i_log, i_club
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Clubs
DESCRIPTION=Club of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 40}
COLOR=color_magic_weap

[ITEMDEF i_club_vanq]
ID=i_club
NAME=Club of Vanquishing
RESOURCES=4 i_log, i_club
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Clubs
DESCRIPTION=Club of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 40}
COLOR=color_magic_weap

[ITEMDEF i_bow_ruin]
ID=i_bow
NAME=Bow of Ruin
RESOURCES=7 i_log, i_bow
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Bows
DESCRIPTION=Bow of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 60}
COLOR=color_magic_weap

[ITEMDEF i_bow_might]
ID=i_bow
NAME=Bow of Might
RESOURCES=7 i_log, i_bow
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Bows
DESCRIPTION=Bow of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 60}
COLOR=color_magic_weap

[ITEMDEF i_bow_force]
ID=i_bow
NAME=Bow of Force
RESOURCES=7 i_log, i_bow
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Bows
DESCRIPTION=Bow of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 60}
COLOR=color_magic_weap

[ITEMDEF i_bow_power]
ID=i_bow
NAME=Bow of Power
RESOURCES=7 i_log, i_bow
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Bows
DESCRIPTION=Bow of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 60}
COLOR=color_magic_weap

[ITEMDEF i_bow_vanq]
ID=i_bow
NAME=Bow of Vanquishing
RESOURCES=7 i_log, i_bow
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Bows
DESCRIPTION=Bow of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 60}
COLOR=color_magic_weap

[ITEMDEF i_crossbow_ruin]
ID=i_crossbow
NAME=Crossbow of Ruin
RESOURCES=7 i_log, i_crossbow
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Crossbows
DESCRIPTION=Crossbow of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF i_crossbow_might]
ID=i_crossbow
NAME=Crossbow of Might
RESOURCES=7 i_log, i_crossbow
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Crossbows
DESCRIPTION=Crossbow of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF i_crossbow_force]
ID=i_crossbow
NAME=Crossbow of Force
RESOURCES=7 i_log, i_crossbow
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Crossbows
DESCRIPTION=Crossbow of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF i_crossbow_power]
ID=i_crossbow
NAME=Crossbow of Power
RESOURCES=7 i_log, i_crossbow
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Crossbows
DESCRIPTION=Crossbow of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF i_crossbow_vanq]
ID=i_crossbow
NAME=Crossbow of Vanquishing
RESOURCES=7 i_log, i_crossbow
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Crossbows
DESCRIPTION=Crossbow of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF i_crossbow_heavy_ruin]
ID=i_crossbow_heavy
NAME=Heavy Crossbow of Ruin
RESOURCES=10 i_log, i_crossbow_heavy
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Heavy Crossbows
DESCRIPTION=Heavy Crossbow of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF i_crossbow_heavy_might]
ID=i_crossbow_heavy
NAME=Heavy Crossbow of Might
RESOURCES=10 i_log, i_crossbow_heavy
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Heavy Crossbows
DESCRIPTION=Heavy Crossbow of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF i_crossbow_heavy_force]
ID=i_crossbow_heavy
NAME=Heavy Crossbow of Force
RESOURCES=10 i_log, i_crossbow_heavy
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Heavy Crossbows
DESCRIPTION=Heavy Crossbow of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF i_crossbow_heavy_power]
ID=i_crossbow_heavy
NAME=Heavy Crossbow of Power
RESOURCES=10 i_log, i_crossbow_heavy
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Heavy Crossbows
DESCRIPTION=Heavy Crossbow of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF i_crossbow_heavy_vanq]
ID=i_crossbow_heavy
NAME=Heavy Crossbow of Vanquishing
RESOURCES=10 i_log, i_crossbow_heavy
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Heavy Crossbows
DESCRIPTION=Heavy Crossbow of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

//Sphere custom weapons

[ITEMDEF i_sword_viking_vanq_daemon_breath]
//Viking Sword of Vanquishing & Fireball 40 charges
ID=i_sword_viking
NAME=Viking of Vanquishing and Daemon's Breath
RESOURCES=14 i_ingot_iron, i_sword_viking, i_wand_1, 40 i_scroll_fireball

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Special Weapons
DESCRIPTION=Viking of Vanquishing and Daemon's Breath

ON=@Create
COLOR=color_magic_weap
HITPOINTS={31 100}
ATTR=attr_magic
MOREX=s_fireball
MOREY=100.0
MORE2=40

[ITEMDEF i_sword_viking_vanq_brimstone]
//Viking Sword of Vanquishing & Flamestrike 40 charges
ID=i_sword_viking
NAME=Viking of Vanquishing and Brimstone
RESOURCES=14 i_ingot_iron, i_sword_viking, i_wand_1, 40 i_scroll_flamestrike

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Special Weapons
DESCRIPTION=Viking of Vanquishing and Brimstone

ON=@Create
COLOR=color_magic_weap
HITPOINTS={31 100}
ATTR=attr_magic
MOREX=s_flamestrike
MOREY=100.0
MORE2=40

[ITEMDEF i_sword_viking_vanq_electricity]
//Viking Sword of Vanquishing & Energy Bolt 40 charges
ID=i_sword_viking
NAME=Viking of Vanquishing and Electricity
RESOURCES=14 i_ingot_iron, i_sword_viking, i_wand_1, 40 i_scroll_energy_bolt

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Special Weapons
DESCRIPTION=Viking of Vanquishing and Electricity

ON=@Create
COLOR=063
HITPOINTS={31 100}
ATTR=attr_magic
MOREX=s_energy_bolt
MOREY=100.0
MORE2=40

[ITEMDEF i_crossbow_heavy_vanq_daemon_breath]
//Heavy Crossbow of Vanquishing & Fireball 40 charges
ID=i_crossbow_heavy
NAME=Heavy Crossbow of Vanquishing & Daemon's Breath
RESOURCES=7 i_log, i_crossbow_heavy, i_wand_1, 40 i_scroll_fireball

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Special Weapons
DESCRIPTION=Heavy Crossbow of Vanquishing & Daemon's Breath

ON=@Create
COLOR=color_magic_weap
HITPOINTS={31 100}
ATTR=attr_magic
MOREX=s_fireball
MOREY=100.0
MORE2=40

[ITEMDEF i_bow_vanq_electricity]
//Bow of Vanquishing & Energy Bolt 40 Charges
ID=i_bow
NAME=Bow of Vanquishing & Electricity
RESOURCES=7 i_log, i_bow, i_wand_1, 40 i_scroll_energy_bolt

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Special Weapons
DESCRIPTION=Bow of Vanquishing & Electricity

ON=@Create
COLOR=063
HITPOINTS={31 60}
ATTR=attr_magic
MOREX=s_energy_bolt
MOREY=100.0
MORE2=40

[ITEMDEF i_bow_smite_electricity]
//GM Bow of Smite and Energy Bolt
ID=i_bow
NAME=GM Bow of Smite and Electricity
RESOURCES=7 i_log, i_bow, i_wand_1, 100 i_scroll_energy_bolt

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Special Weapons
DESCRIPTION=GM Bow of Smite and Electricity

ON=@Create
COLOR=063
HITPOINTS={31 60}
ATTR=attr_magic
MOREX=s_energy_bolt
MOREY=500.0
MORE2=100

[EOF]