//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, September 20, 2013
//
VERSION=0.56c


[ITEMDEF 01964]
DEFNAME=i_region_caves

[ITEMDEF 01965]
DEFNAME=i_region_forest

[ITEMDEF 01966]
DEFNAME=i_region_grass

[ITEMDEF 01967]
DEFNAME=i_region_jungle

[ITEMDEF 01968]
DEFNAME=i_region_mountain

[ITEMDEF 01969]
DEFNAME=i_region_sand

[ITEMDEF 0196a]
DEFNAME=i_region_snow

[ITEMDEF 0196b]
DEFNAME=i_region_swamp

[ITEMDEF 0196c]
DEFNAME=i_region_water

[ITEMDEF 0196d]
DEFNAME=i_gate_blue

[ITEMDEF 0196e]
DEFNAME=i_gate_red

[ITEMDEF 0196f]
//map (detailed)
DEFNAME=i_mapadd1

[ITEMDEF 01970]
//map (regional)
DEFNAME=i_mapadd2

[ITEMDEF 01971]
//map (sea chart)
DEFNAME=i_mapadd3

[ITEMDEF 01972]
//map (full world)
DEFNAME=i_mapadd4

[ITEMDEF 01973]
//quest egg
DEFNAME=i_quest

[ITEMDEF 01977]
DEFNAME=i_region_dirt

[ITEMDEF 01978]
DEFNAME=i_region_furrows

[ITEMDEF 01979]
DEFNAME=i_region_lava


[ITEMDEF 02007]
//Used as the default memory object
DEFNAME=i_memory
TYPE=t_eq_memory_obj
LAYER=layer_special
CATEGORY=Miscellaneous
SUBSECTION=Special Tiles
DESCRIPTION=NonGen (Memory) Object


[ITEMDEF 02008]
DEFNAME=i_character_peasant

[ITEMDEF 02009]
DEFNAME=i_character_noble

[ITEMDEF 0200a]
DEFNAME=i_character_armourer

[ITEMDEF 0200b]
DEFNAME=i_character_baker

[ITEMDEF 0200c]
DEFNAME=i_character_bowyer

[ITEMDEF 0200d]
DEFNAME=i_character_butcher

[ITEMDEF 0200e]
DEFNAME=i_character_guard

[ITEMDEF 0200f]
DEFNAME=i_character_healer

[ITEMDEF 02010]
DEFNAME=i_character_innkeeper

[ITEMDEF 02011]
DEFNAME=i_character_jailer

[ITEMDEF 02012]
DEFNAME=i_character_jeweler

[ITEMDEF 02013]
DEFNAME=i_character_leatherworker

[ITEMDEF 02014]
DEFNAME=i_character_mage

[ITEMDEF 02015]
DEFNAME=i_character_pirate

[ITEMDEF 02016]
DEFNAME=i_character_provisioner

[ITEMDEF 02017]
DEFNAME=i_character_sailor

[ITEMDEF 02018]
DEFNAME=i_character_shipwright

[ITEMDEF 02019]
DEFNAME=i_character_tailor

[ITEMDEF 0201a]
DEFNAME=i_character_spinner

[ITEMDEF 0201b]
DEFNAME=i_character_tavernkeeper

[ITEMDEF 0201c]
DEFNAME=i_character_thief

[ITEMDEF 0201d]
DEFNAME=i_character_tinker

[ITEMDEF 0201e]
DEFNAME=i_character_weapontrainer

[ITEMDEF 0201f]
DEFNAME=i_character_weaponsmith

[ITEMDEF 02020]
DEFNAME=i_character_woodworker

[ITEMDEF 02021]
DEFNAME=i_character_sculptor

[ITEMDEF 02022]
DEFNAME=i_character_artist

[ITEMDEF 02023]
DEFNAME=i_character_alchemist

[ITEMDEF 02024]
DEFNAME=i_character_glassblower

[ITEMDEF 02025]
DEFNAME=i_character_musician

[ITEMDEF 02026]
DEFNAME=i_character_fisherman

[ITEMDEF 02027]
DEFNAME=i_character_waiter

[ITEMDEF 02028]
DEFNAME=i_character_animaltrainer

[ITEMDEF 02029]
DEFNAME=i_character_rancher

[ITEMDEF 0202a]
DEFNAME=i_character_cobbler

[ITEMDEF 0202b]
DEFNAME=i_character_beggar

[ITEMDEF 0202c]
DEFNAME=i_character_scribe

[ITEMDEF 0202d]
DEFNAME=i_character_miner

[ITEMDEF 0202e]
DEFNAME=i_character_mayor

[ITEMDEF 0202f]
DEFNAME=i_character_gambler

[ITEMDEF 02030]
DEFNAME=i_character_brigand

[ITEMDEF 02031]
DEFNAME=i_character_architect

[ITEMDEF 02032]
DEFNAME=i_character_cartographer

[ITEMDEF 02033]
DEFNAME=i_character_gypsy

[ITEMDEF 02034]
DEFNAME=i_character_herbalist

[ITEMDEF 02035]
DEFNAME=i_character_judge

[ITEMDEF 02036]
DEFNAME=i_character_cook


[EOF]
