//****************************************************************************
//SPHERE by : Menasoft ©1997-2005
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Monday, August 7th, 2005
//
// By Rattlehead
//

VERSION=0.56b


[itemdef 0245e]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Buildings - SE Floors
SUBSECTION=Sand
DESCRIPTION=@
DUPELIST=0245f,02460,02461,02462,02463


[itemdef 0245f]
DUPEITEM=0245e


[itemdef 02460]
DUPEITEM=0245e


[itemdef 02461]
DUPEITEM=0245e


[itemdef 02462]
DUPEITEM=0245e


[itemdef 02463]
DUPEITEM=0245e


[itemdef 02468]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Buildings - SE Floors
SUBSECTION=Sand
DESCRIPTION=@
DUPELIST=02469,0246a,0246b


[itemdef 02469]
DUPEITEM=02468


[itemdef 0246a]
DUPEITEM=02468


[itemdef 0246b]
DUPEITEM=02468


[itemdef 02425]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Buildings - SE Floors
SUBSECTION=Wood Floor
DESCRIPTION=@
DUPELIST=02426,02427,02428,02429,0242a,0242b,0242c,0242d,0242e,0242f,02430,02431,02432,02433,02434,02435,02436,02437,02438,02439,0243a,0243b,0243c,0243d,0243e,0243f,02440,02441,02442,02443,02444,02445,02446,02447,02448,02449,0244a,0244b,0244c,0244d,0244e,0244f,02450,02451,02452


[itemdef 02426]
DUPEITEM=02425


[itemdef 02427]
DUPEITEM=02425


[itemdef 02428]
DUPEITEM=02425


[itemdef 02429]
DUPEITEM=02425


[itemdef 0242a]
DUPEITEM=02425


[itemdef 0242b]
DUPEITEM=02425


[itemdef 0242c]
DUPEITEM=02425


[itemdef 0242d]
DUPEITEM=02425


[itemdef 0242e]
DUPEITEM=02425


[itemdef 0242f]
DUPEITEM=02425


[itemdef 02430]
DUPEITEM=02425


[itemdef 02431]
DUPEITEM=02425


[itemdef 02432]
DUPEITEM=02425


[itemdef 02433]
DUPEITEM=02425


[itemdef 02434]
DUPEITEM=02425


[itemdef 02435]
DUPEITEM=02425


[itemdef 02436]
DUPEITEM=02425


[itemdef 02437]
DUPEITEM=02425


[itemdef 02438]
DUPEITEM=02425


[itemdef 02439]
DUPEITEM=02425


[itemdef 0243a]
DUPEITEM=02425


[itemdef 0243b]
DUPEITEM=02425


[itemdef 0243c]
DUPEITEM=02425


[itemdef 0243d]
DUPEITEM=02425


[itemdef 0243e]
DUPEITEM=02425


[itemdef 0243f]
DUPEITEM=02425


[itemdef 02440]
DUPEITEM=02425


[itemdef 02441]
DUPEITEM=02425


[itemdef 02442]
DUPEITEM=02425


[itemdef 02443]
DUPEITEM=02425


[itemdef 02444]
DUPEITEM=02425


[itemdef 02445]
DUPEITEM=02425


[itemdef 02446]
DUPEITEM=02425


[itemdef 02447]
DUPEITEM=02425


[itemdef 02448]
DUPEITEM=02425


[itemdef 02449]
DUPEITEM=02425


[itemdef 0244a]
DUPEITEM=02425


[itemdef 0244b]
DUPEITEM=02425


[itemdef 0244c]
DUPEITEM=02425


[itemdef 0244d]
DUPEITEM=02425


[itemdef 0244e]
DUPEITEM=02425


[itemdef 0244f]
DUPEITEM=02425


[itemdef 02450]
DUPEITEM=02425


[itemdef 02451]
DUPEITEM=02425


[itemdef 02452]
DUPEITEM=02425


[itemdef 02720]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Buildings - SE Floors
SUBSECTION=Wood Floor 2
DESCRIPTION=@
DUPELIST=02721,02722,02723,02724,02725,02726,02727,02728,02729,0272a,0272b,0272c,0272d,0272e,0272f,02730,02731,02732,02733,02734,02735,02736,02737,02738,02739,0273a,0273b,0273c,0273d,0273e,0273f,02740,02741,02742,02743,02744,02745,02746,02747,02748,02749,0274a,0274b,0274c,0274d,0274e,0274f,02750,02751


[itemdef 02721]
DUPEITEM=02720


[itemdef 02722]
DUPEITEM=02720


[itemdef 02723]
DUPEITEM=02720


[itemdef 02724]
DUPEITEM=02720


[itemdef 02725]
DUPEITEM=02720


[itemdef 02726]
DUPEITEM=02720


[itemdef 02727]
DUPEITEM=02720


[itemdef 02728]
DUPEITEM=02720


[itemdef 02729]
DUPEITEM=02720


[itemdef 0272a]
DUPEITEM=02720


[itemdef 0272b]
DUPEITEM=02720


[itemdef 0272c]
DUPEITEM=02720


[itemdef 0272d]
DUPEITEM=02720


[itemdef 0272e]
DUPEITEM=02720


[itemdef 0272f]
DUPEITEM=02720


[itemdef 02730]
DUPEITEM=02720


[itemdef 02731]
DUPEITEM=02720


[itemdef 02732]
DUPEITEM=02720


[itemdef 02733]
DUPEITEM=02720


[itemdef 02734]
DUPEITEM=02720


[itemdef 02735]
DUPEITEM=02720


[itemdef 02736]
DUPEITEM=02720


[itemdef 02737]
DUPEITEM=02720


[itemdef 02738]
DUPEITEM=02720


[itemdef 02739]
DUPEITEM=02720


[itemdef 0273a]
DUPEITEM=02720


[itemdef 0273b]
DUPEITEM=02720


[itemdef 0273c]
DUPEITEM=02720


[itemdef 0273d]
DUPEITEM=02720


[itemdef 0273e]
DUPEITEM=02720


[itemdef 0273f]
DUPEITEM=02720


[itemdef 02740]
DUPEITEM=02720


[itemdef 02741]
DUPEITEM=02720


[itemdef 02742]
DUPEITEM=02720


[itemdef 02743]
DUPEITEM=02720


[itemdef 02744]
DUPEITEM=02720


[itemdef 02745]
DUPEITEM=02720


[itemdef 02746]
DUPEITEM=02720


[itemdef 02747]
DUPEITEM=02720


[itemdef 02748]
DUPEITEM=02720


[itemdef 02749]
DUPEITEM=02720


[itemdef 0274a]
DUPEITEM=02720


[itemdef 0274b]
DUPEITEM=02720


[itemdef 0274c]
DUPEITEM=02720


[itemdef 0274d]
DUPEITEM=02720


[itemdef 0274e]
DUPEITEM=02720


[itemdef 0274f]
DUPEITEM=02720


[itemdef 02750]
DUPEITEM=02720


[itemdef 02751]
DUPEITEM=02720


[itemdef 02453]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Buildings - SE Floors
SUBSECTION=Pond
DESCRIPTION=@
DUPELIST=02454,02455,02456,02457,02458,02459,0245a,0245b,0245c,0245d


[itemdef 02454]
DUPEITEM=02453


[itemdef 02455]
DUPEITEM=02453


[itemdef 02456]
DUPEITEM=02453


[itemdef 02457]
DUPEITEM=02453


[itemdef 02458]
DUPEITEM=02453


[itemdef 02459]
DUPEITEM=02453


[itemdef 0245a]
DUPEITEM=02453


[itemdef 0245b]
DUPEITEM=02453


[itemdef 0245c]
DUPEITEM=02453


[itemdef 0245d]
DUPEITEM=02453


[itemdef 0286e]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Buildings - SE Floors
SUBSECTION=Wood Floor 3
DESCRIPTION=@
DUPELIST=0286f,02870,02871,02872,02873,02874,02875,02876,02877,02878,02879,0287a,0287b,0287c,0287d,0287e,0287f,02880,02881,02882,02883,02884,02885


[itemdef 0286f]
DUPEITEM=0286e


[itemdef 02870]
DUPEITEM=0286e


[itemdef 02871]
DUPEITEM=0286e


[itemdef 02872]
DUPEITEM=0286e


[itemdef 02873]
DUPEITEM=0286e


[itemdef 02874]
DUPEITEM=0286e


[itemdef 02875]
DUPEITEM=0286e


[itemdef 02876]
DUPEITEM=0286e


[itemdef 02877]
DUPEITEM=0286e


[itemdef 02878]
DUPEITEM=0286e


[itemdef 02879]
DUPEITEM=0286e


[itemdef 0287a]
DUPEITEM=0286e


[itemdef 0287b]
DUPEITEM=0286e


[itemdef 0287c]
DUPEITEM=0286e


[itemdef 0287d]
DUPEITEM=0286e


[itemdef 0287e]
DUPEITEM=0286e


[itemdef 0287f]
DUPEITEM=0286e


[itemdef 02880]
DUPEITEM=0286e


[itemdef 02881]
DUPEITEM=0286e


[itemdef 02882]
DUPEITEM=0286e


[itemdef 02883]
DUPEITEM=0286e


[itemdef 02884]
DUPEITEM=0286e


[itemdef 02885]
DUPEITEM=0286e


[itemdef 02960]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Buildings - SE Floors
SUBSECTION=Wood Floor 4
DESCRIPTION=@
DUPELIST=02961,02962,02963,02964,02965,02966,02967,02968,02969,0296a,0296b,0296c,0296d,0296e,0296f,02970,02971,02972,02973,02974,02975,02976,02977,02978,02979,0297a,0297b,0297c,0297d,0297e,0297f,02980,02981,02982,02983,02984,02985,02986,02987,02988,02989,0298a,0298b,0298c,0298d,0298e,0298f


[itemdef 02961]
DUPEITEM=02960


[itemdef 02962]
DUPEITEM=02960


[itemdef 02963]
DUPEITEM=02960


[itemdef 02964]
DUPEITEM=02960


[itemdef 02965]
DUPEITEM=02960


[itemdef 02966]
DUPEITEM=02960


[itemdef 02967]
DUPEITEM=02960


[itemdef 02968]
DUPEITEM=02960


[itemdef 02969]
DUPEITEM=02960


[itemdef 0296a]
DUPEITEM=02960


[itemdef 0296b]
DUPEITEM=02960


[itemdef 0296c]
DUPEITEM=02960


[itemdef 0296d]
DUPEITEM=02960


[itemdef 0296e]
DUPEITEM=02960


[itemdef 0296f]
DUPEITEM=02960


[itemdef 02970]
DUPEITEM=02960


[itemdef 02971]
DUPEITEM=02960


[itemdef 02972]
DUPEITEM=02960


[itemdef 02973]
DUPEITEM=02960


[itemdef 02974]
DUPEITEM=02960


[itemdef 02975]
DUPEITEM=02960


[itemdef 02976]
DUPEITEM=02960


[itemdef 02977]
DUPEITEM=02960


[itemdef 02978]
DUPEITEM=02960


[itemdef 02979]
DUPEITEM=02960


[itemdef 0297a]
DUPEITEM=02960


[itemdef 0297b]
DUPEITEM=02960


[itemdef 0297c]
DUPEITEM=02960


[itemdef 0297d]
DUPEITEM=02960


[itemdef 0297e]
DUPEITEM=02960


[itemdef 0297f]
DUPEITEM=02960


[itemdef 02980]
DUPEITEM=02960


[itemdef 02981]
DUPEITEM=02960


[itemdef 02982]
DUPEITEM=02960


[itemdef 02983]
DUPEITEM=02960


[itemdef 02984]
DUPEITEM=02960


[itemdef 02985]
DUPEITEM=02960


[itemdef 02986]
DUPEITEM=02960


[itemdef 02987]
DUPEITEM=02960


[itemdef 02988]
DUPEITEM=02960


[itemdef 02989]
DUPEITEM=02960


[itemdef 0298a]
DUPEITEM=02960


[itemdef 0298b]
DUPEITEM=02960


[itemdef 0298c]
DUPEITEM=02960


[itemdef 0298d]
DUPEITEM=02960


[itemdef 0298e]
DUPEITEM=02960


[itemdef 0298f]
DUPEITEM=02960


[EOF]