//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, April 17, 2013
//
VERSION=0.56b


[ITEMDEF 017cf]
DEFNAME=i_teleporter
RESOURCES=60 I_BOARD, 1 I_NAILS
WEIGHT=60
TYPE=T_TELEPAD
CATEGORY=Miscellaneous
SUBSECTION=Teleporter
DESCRIPTION=@
DUPELIST=017d0,017d1,017d2,017d3,017d4,017d5,017d6,017d7,017d8,017d9,017da,017db,017dc,017dd,017de,017df,017e0,017e1,017e2,017e3,017e4,017e5,017e6,017e7,017e8,017e9,017ea,017eb,017ec,017ed,017ee,017ef,017f0,017f1,017f2,017fc,017fd,017fe,017ff,01800,01801,01802,01803,01804,01805,01806,01807,01808,01809,0180a,0180b,0180c,0180d

[ITEMDEF 017d0]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017d1]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017d2]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017d3]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017d4]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017d5]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017d6]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017d7]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017d8]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017d9]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017da]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017db]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017dc]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017dd]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017de]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017df]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017e0]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017e1]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017e2]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017e3]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017e4]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017e5]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017e6]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017e7]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017e8]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017e9]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017ea]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017eb]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017ec]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017ed]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017ee]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017ef]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017f0]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017f1]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017f2]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017fc]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017fd]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017fe]
//teleporter
DUPEITEM=017cf

[ITEMDEF 017ff]
//teleporter
DUPEITEM=017cf

[ITEMDEF 01800]
//teleporter
DUPEITEM=017cf

[ITEMDEF 01801]
//teleporter
DUPEITEM=017cf

[ITEMDEF 01802]
//teleporter
DUPEITEM=017cf

[ITEMDEF 01803]
//teleporter
DUPEITEM=017cf

[ITEMDEF 01804]
//teleporter
DUPEITEM=017cf

[ITEMDEF 01805]
//teleporter
DUPEITEM=017cf

[ITEMDEF 01806]
//teleporter
DUPEITEM=017cf

[ITEMDEF 01807]
//teleporter
DUPEITEM=017cf

[ITEMDEF 01808]
//teleporter
DUPEITEM=017cf

[ITEMDEF 01809]
//teleporter
DUPEITEM=017cf

[ITEMDEF 0180a]
//teleporter
DUPEITEM=017cf

[ITEMDEF 0180b]
//teleporter
DUPEITEM=017cf

[ITEMDEF 0180c]
//teleporter
DUPEITEM=017cf

[ITEMDEF 0180d]
//teleporter
DUPEITEM=017cf

[ITEMDEF 01869]
DEFNAME=i_virtstone_1
DEFNAME2=I_VIRTUESTONE_BLACK
WEIGHT=1
CATEGORY=Miscellaneous
SUBSECTION=Virtue Stones
DESCRIPTION=Virtue Stone (Black)

[ITEMDEF 0186a]
DEFNAME=i_virtstone_2
DEFNAME2=I_VIRTUESTONE_BLUE
WEIGHT=1
CATEGORY=Miscellaneous
SUBSECTION=Virtue Stones
DESCRIPTION=Virtue Stone (Blue)

[ITEMDEF 0186b]
DEFNAME=i_virtstone_3
DEFNAME2=I_VIRTUESTONE_GREEN
WEIGHT=1
CATEGORY=Miscellaneous
SUBSECTION=Virtue Stones
DESCRIPTION=Virtue Stone (Green)

[ITEMDEF 0186c]
DEFNAME=i_virtstone_4
DEFNAME2=I_VIRTUESTONE_ORANGE
WEIGHT=1
CATEGORY=Miscellaneous
SUBSECTION=Virtue Stones
DESCRIPTION=Virtue Stone (Orange)

[ITEMDEF 0186d]
DEFNAME=i_virtstone_5
DEFNAME2=I_VIRTUESTONE_PURPLE
WEIGHT=1
CATEGORY=Miscellaneous
SUBSECTION=Virtue Stones
DESCRIPTION=Virtue Stone (Purple)

[ITEMDEF 0186e]
DEFNAME=i_virtstone_6
DEFNAME2=I_VIRTUESTONE_RED
WEIGHT=1
CATEGORY=Miscellaneous
SUBSECTION=Virtue Stones
DESCRIPTION=Virtue Stone (Red)

[ITEMDEF 0186f]
DEFNAME=i_virtstone_7
DEFNAME2=I_VIRTUESTONE_AQUA
WEIGHT=1
CATEGORY=Miscellaneous
SUBSECTION=Virtue Stones
DESCRIPTION=Virtue Stone (Aqua)

[ITEMDEF 01870]
DEFNAME=i_virtstone_8
DEFNAME2=I_VIRTUESTONE_YELLOW
WEIGHT=1
CATEGORY=Miscellaneous
SUBSECTION=Virtue Stones
DESCRIPTION=Virtue Stone (Yellow)

[ITEMDEF 018a3]
//Animated Piece, Don't use

[ITEMDEF 018a4]
//Animated Piece Don't use

[ITEMDEF 018a5]
//Animated Piece, Don't use

[ITEMDEF 018a6]
//Animated Piece, Don't use

[ITEMDEF 018a7]
//Animated Piece, Don't use

[ITEMDEF 018a8]
//Animated Piece, Don't use

[ITEMDEF 018a9]
//Animated Piece, Don't use

[ITEMDEF 018aa]
//Animated Piece, Don't use

[ITEMDEF 018ad]
//Animated Piece, Don't use

[ITEMDEF 018b2]
//Animated Piece, Don't use

[ITEMDEF 018f4]
//Animated pieces don't use

[ITEMDEF 018f5]
//Animated pieces don't use

[ITEMDEF 018f6]
//Animated pieces don't use

[ITEMDEF 018f7]
//Animated pieces don't use

[ITEMDEF 018f8]
//Animated pieces don't use

[ITEMDEF 018f9]
//Animated pieces don't use

[ITEMDEF 018fa]
//Animated pieces don't use

[ITEMDEF 018fb]
//Animated pieces don't use

[ITEMDEF 01905]
//Animated pieces don't use

[ITEMDEF 0190a]
//Animated pieces don't use

[ITEMDEF 01964]
//regions

[ITEMDEF 01965]
//regions

[ITEMDEF 01966]
//regions

[ITEMDEF 01967]
//regions

[ITEMDEF 01968]
//regions

[ITEMDEF 01969]
//regions - adding this yields invis area? Not sure about these

[ITEMDEF 0196a]
//regions - adding this yields invis area? Not sure about these

[ITEMDEF 0196b]
//regions - adding this yields invis area? Not sure about these

[ITEMDEF 0196c]
//regions - adding this yields invis area? Not sure about these

[ITEMDEF 0196d]
//regions - adding this yields invis area? Not sure about these

[ITEMDEF 0196e]
//regions - adding this yields invis area? Not sure about these

[ITEMDEF 0196f]
DEFNAME=i_mapadd1
//map icon 1  Couldn't add this?

[ITEMDEF 01970]
DEFNAME=i_mapadd2
//map icon 2  Couldn't add this?

[ITEMDEF 01971]
DEFNAME=i_mapadd3
//map icon 3  Couldn't add this?

[ITEMDEF 01972]
DEFNAME=i_mapadd4
//map icon 4  Couldn't add this?

[ITEMDEF 01973]
//quest egg Couldn't add this?
DEFNAME=i_quest

[ITEMDEF 01977]
//Couldn't add this?

[ITEMDEF 01978]
//Couldn't add this?

[ITEMDEF 01979]
//Couldn't add this?

[ITEMDEF 01aa4]
DEFNAME=i_lighthouse
RESOURCES=66 i_stone_sand, 24 i_GLASS
WEIGHT=156
CATEGORY=Miscellaneous
SUBSECTION=Lighthouse
DESCRIPTION=Lighthouse
DUPELIST=01aa5,01aa6,01aa7,01aa8,01aa9,01aaa,01aab,01aac,01aad,01aae,01aaf,01ab0,01ab1,01ab2,01ab3,01ab4,01ab5,01ab6,01ab7,01ab8,01ab9,01aba,01abb,01abc,01abd,01abe,01abf,01ac0,01ac1,01ac2,01ac3,01ac4,01ac5,01ac6,01ac7,01ac8,01ac9,01aca,01acb,01acc,01acd,01ace,01acf,01ad0,01ad1,01ad2

[ITEMDEF 01aa5]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01aa6]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01aa7]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01aa8]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01aa9]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01aaa]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01aab]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01aac]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01aad]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01aae]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01aaf]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ab0]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ab1]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ab2]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ab3]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ab4]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ab5]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ab6]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ab7]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ab8]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ab9]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01aba]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01abb]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01abc]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01abd]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01abe]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01abf]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ac0]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ac1]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ac2]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ac3]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ac4]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ac5]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ac6]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ac7]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ac8]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ac9]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01aca]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01acb]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01acc]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01acd]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ace]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01acf]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ad0]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ad1]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ad2]
//lighthouse
DUPEITEM=01aa4

[ITEMDEF 01ad4]
DEFNAME=i_nest_with_eggs
RESOURCES=8 i_STRAW, 3 i_EGG
WEIGHT=3
CATEGORY=Miscellaneous
SUBSECTION=Birds Nest
DESCRIPTION=@
DUPELIST=01ad5

[ITEMDEF 01ad5]
DEFNAME=i_nest
DUPEITEM=01ad4

[ITEMDEF 01b3f]
DEFNAME=i_treasure
RESOURCES=15000 i_GOLD, 50 T_GEM
WEIGHT=200
CATEGORY=Miscellaneous
SUBSECTION=Treasure
DESCRIPTION=@
DUPELIST=01b40,01b41,01b42,01b43,01b44,01b45,01b46,01b47,01b48,01b4a,01b4b,01b4c,01b4d,01b4e,01b4f,01b50,01b51,01b53,01b54,01b55,01b56,01b57,01b58,01b59,01b5a,01b5b,01b5c,01b5d,01b5f,01b60,01b61,01b62,01b63,01b64,01b65,01b66,01b67,01b68,01b69,01b6a,01b6b

[ITEMDEF 01b40]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b41]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b42]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b43]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b44]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b45]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b46]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b47]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b48]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b4a]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b4b]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b4c]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b4d]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b4e]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b4f]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b50]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b51]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b53]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b54]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b55]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b56]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b57]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b58]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b59]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b5a]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b5b]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b5c]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b5d]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b5f]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b60]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b61]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b62]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b63]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b64]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b65]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b66]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b67]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b68]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b69]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01b6a]
//treasure
DUPEITEM=01b3f

[ITEMDEF 01c12]
DEFNAME=i_bell_of_courage
RESOURCES=2 i_ingot_gold, 1 i_wire_gold, 1 i_gem_DIAMOND
WEIGHT=5
CATEGORY=Miscellaneous
SUBSECTION=Virtue Items
DESCRIPTION=Bell of Courage

[ITEMDEF 01c13]
DEFNAME=i_book_of_truth
TYPE=T_BOOK
RESOURCES=1 i_book_sm
WEIGHT=5
VALUE=500
CATEGORY=Miscellaneous
SUBSECTION=Virtue Items
DESCRIPTION=Book of Truth

ON=@Create
	MORE1=b_sphere

[ITEMDEF 01c14]
// cannot be unlit.
DEFNAME=i_candle_of_love
TYPE=t_light_lit
TDATA4=i_candle_of_love
RESOURCES=i_CANDLE, I_INGOT_AGAPITE
WEIGHT=5
CATEGORY=Miscellaneous
SUBSECTION=Virtue Items
DESCRIPTION=Candle of Love
DUPELIST=01c15,01c16

[ITEMDEF 01c15]
//Candle of Love
DUPEITEM=01c14

[ITEMDEF 01c16]
//Candle of Love
DUPEITEM=01c14

[ITEMDEF 0379e]
DEFNAME=i_fx_glow_arrow
TYPE=t_spell
CATEGORY=Miscellaneous
SUBSECTION=Weirdness
DESCRIPTION=Glowing Arrow

[ITEMDEF 0379f]
DEFNAME=i_fx_ebolt
TYPE=t_spell
CATEGORY=Miscellaneous
SUBSECTION=Weirdness
DESCRIPTION=Small Bolt

[ITEMDEF 03ee8]
DEFNAME=i_fx_yellow_dot
CATEGORY=Miscellaneous
SUBSECTION=Weirdness
DESCRIPTION=Strange Yellow Dot

[ITEMDEF I_WINDOW]
ID=I_TARGET
RESOURCES=2 I_SAND, 2 I_BOARD

ON=@Create
	COLOR=colors_white

[ITEMDEF I_flagstone_RED]
ID=i_rock_plain

ON=@Create
	COLOR=colors_red

[ITEMDEF I_flagstone_GRAY]
ID=i_rock_plain

ON=@Create
	COLOR=colors_gray

[ITEMDEF i_stone_slate]
ID=i_rock_plain

ON=@Create
	COLOR=colors_gray

[ITEMDEF I_STONE_RED]
ID=i_rock_plain

ON=@Create
	COLOR=colors_red

[ITEMDEF I_STONE_COBBLE]
ID=i_rock_plain

ON=@Create
	COLOR=colors_brown

[ITEMDEF i_PALM]
ID=i_TREE_COCONUTPALM

[ITEMDEF I_FROSTINGBOWL]
ID=i_bowl_dough

ON=@Create
	COLOR=colors_yellow

[ITEMDEF i_CAKEPAN]
ID=I_BASKET

ON=@Create
	COLOR=colors_gray

[ITEMDEF i_JAR]
ID=i_JAR_HONEY
NAME=Empty Honey Jar

[ITEMDEF i_LINEN]
ID=i_CLOTH
VALUE=2
NAME=Linen
RESOURCES=6 i_flax_bundle
WEIGHT=1

ON=@Create
	COLOR=colors_yellow

[ITEMDEF i_PAPER]
ID=i_bedroll_open
NAME=Paper
VALUE=2
RESOURCES=1 I_BOARD, 1 T_WATER
SKILLMAKE=CARPENTRY 15.7, t_carpentry
WEIGHT=.1

[ITEMDEF i_PARCHMENT]
ID=i_bedroll_open
VALUE=2
NAME=Parchment
RESOURCES=1 i_PAPER, 1 i_CLOTH
SKILLMAKE=CARPENTRY 20.7, t_carpentry
WEIGHT=1

[ITEMDEF i_CROP_HERB]
ID=i_plant_grasses
NAME=Herbs

[ITEMDEF i_KNITTING_NEEDLES]
ID=i_axel
VALUE=5
WEIGHT=1
NAME=Knitting Needles
RESOURCES=1 i_board
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Knitting Needles

[ITEMDEF I_SCREW]
ID=i_hinge
VALUE=1
WEIGHT=.2
NAME=Screw
RESOURCES=1 i_ingot_iron
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Screw

[ITEMDEF I_EBONY]
ID=i_reag_blackmoor
NAME=Ebony
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ebony

[ITEMDEF I_IVORY]
ID=i_bone_spine
NAME=Ivory
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ivory

ON=@Create
	COLOR=colors_white

[ITEMDEF i_HAIR_DYEs]
ID=i_TESTTUBE_RACK_FULL
TYPE=T_HAIR_DYE
NAME=Hair Dyes
WEIGHT=4
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=Hair Dyes

ON=@Create
	COLOR=colors_hair

[ITEMDEF I_RIBBON]
ID=i_yarn_ball
NAME=Ribbon
WEIGHT=1

ON=@Create
	COLOR=colors_all

[ITEMDEF I_HINGES_BRASS]
ID=i_hinge
NAME=Brass Hinges
WEIGHT=.5
RESOURCES=3 i_ingot_iron, 1 i_cloth
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Brass Hinges

ON=@Create
	COLOR=color_o_gold

[ITEMDEF I_SEWING_NEEDLE]
ID=I_SCORP
VALUE=1
NAME=Sewing needle
WEIGHT=.1
RESOURCES=1 i_ingot_iron
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Sewing Needle

ON=@Create
	COLOR=color_metal

[ITEMDEF I_DIE]
ID=I_GEM_SAPPHIRE
NAME=Die
WEIGHT=.2
RESOURCES3=1 i_bone, 1 i_ink

ON=@Create
	COLOR=colors_white

[ITEMDEF I_INK_POT]
ID=I_SPITTOON
NAME=Inkpot
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Artists
DESCRIPTION=Inkpot

ON=@Create
	COLOR=color_gray_dk

[ITEMDEF I_BRUSH]
ID=I_REAG_DAEMON_BONE
NAME=Paint Brush
WEIGHT=1
RESOURCES=1 i_hair_cut, 1 i_board
CATEGORY=Items by Professions
SUBSECTION=Artists
DESCRIPTION=Paint Brush

ON=@Create
	COLOR=colors_brown

[ITEMDEF I_BLOODSTONE]
ID=i_rock_7
NAME=Bloodstone
WEIGHT=2
RESOURCES=1 i_rock_7, 2 i_blood
CATEGORY=Items by Professions
SUBSECTION=Necromancer
DESCRIPTION=Bloodstone

ON=@Create
	COLOR=colors_blood

[ITEMDEF I_MARBLE]
ID=i_rock_3   //ROCK
TYPE=t_AROCK
NAME=Marble
WEIGHT=5
CATEGORY=Items by Professions
SUBSECTION=Jeweler
DESCRIPTION=Marble

ON=@Create
	COLOR=color_snow

[ITEMDEF I_TOMATO_SAUCE]
ID=i_bottle_red    //RED BOTTLE
NAME=Tomato Sauce
WEIGHT=2
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Tomato Sauce

[ITEMDEF i_TREE_SAPLING_PLANTED]
ID=i_PLANT_WEED
NAME=Planted Tree Sapling
WEIGHT=4
CATEGORY=Vegetation
SUBSECTION=Planted Plants
DESCRIPTION=Planted Tree Sapling

[ITEMDEF I_BAMBOO]
ID=i_staff_quarter
RESOURCES=2 i_PLANT_CATTAILS
CATEGORY=Vegetation
SUBSECTION=Sticks and Wood
DESCRIPTION=Bamboo

ON=@Create
	COLOR=09a

[ITEMDEF I_CAT_GUT]
ID=i_FLESH_ENTRAILS
NAME=Cat Gut
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Bowyer
DESCRIPTION=Cat Gut

[ITEMDEF I_PEG]
ID=i_BANNER_HANGER_NE
NAME=Peg
CATEGORY=Provisions - Armor
SUBSECTION=Decorative Armor
DESCRIPTION=Peg

[ITEMDEF I_ORC_SKULL]
ID=i_bone_skull
NAME=Orc Skull
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Orc Skull

[ITEMDEF I_WAX_SEAL]
ID=I_GEM_TOURMALINE
NAME=Wax Seal
RESOURCES=1 I_BEESWAX
CATEGORY=Items by Professions
SUBSECTION=Beekeepers/Candlers
DESCRIPTION=Wax Seal

[ITEMDEF I_VELVET]
ID=i_FLESH_ENTRAILS
NAME=Velvet
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Velvet

[ITEMDEF I_BOOKOFHELL]
NAME=Book of Hell
ID=i_BOOK_OPEN
CATEGORY=Trigger Items
SUBSECTION=Magic Items
DESCRIPTION=Book of Hell

ON=@Create
	MORE=b_hitchhiker // some book number

ON=@DCLICK
	SRC.EFFECT=3,i_FIRE_COLUMN,6,15,1	// flamestrike
	SRC.SOUND=snd_SPELL_FLAMESTRIKE
	SRC.DAMAGE={5 20}	// damage the person who did this
	TIMER=4

ON=@TIMER
	SPEAK Run away !
	RETURN 1

[ITEMDEF I_FIRE_STORM]
// Fire Storm
NAME=a Fire Storm
ID=i_fx_explode
TYPE=T_SPELL
CATEGORY=TFL Additions
SUBSECTION=Animations
DESCRIPTION=Fire Storm Piece

ON=@Create
	ATTR=attr_magic|attr_move_never
	MORE=0
	MOREP=42,55,99
	TIMER=1

ON=@DCLICK
	MORE = <MORE> + 1
	IF (<MORE> > 15)
		REMOVE
		RETURN 1
	endif
	MOREP=<LINK.P>
	TAG.NEG=RAND(2)
	TAG.TX=RAND(6)
	IF (<TAG0.NEG> == 1)
		MOREX= <MOREX> - <TAG0.TX>
	ELSE
		MOREX= <MOREX> + <TAG0.TX>
	endif
	TAG.NEG=RAND(2)
	TAG.TY=RAND(6)
	IF (<TAG0.NEG> == 1)
		MOREY= <MOREY> - <TAG0.TY>
	ELSE
		MOREY= <MOREY> + <TAG0.TY>
	endif
	TAG.NEG =
	TAG.TX =
	TAG.TY =
	ATTR=attr_move_never|attr_invis|attr_magic  //set invs
	P=<MOREP>
	ATTR=attr_magic|attr_move_never  //unhide object, shos it at new location
	MOREP=42,55,99
	TIMER=1
	RETURN 1

[ITEMDEF I_BARDICHE_SA]
//Bardiche (this may not work!)
//Using Sword type below
NAME=Supremely Accurate Bardiche
ID=i_bardiche
TYPE=T_WEAPON_SWORD
RESOURCES=i_bardiche,i_enchant_weapon,i_scroll_bless	// ,5 i_enchant_weapon

ON=@Create
	HITPOINTS={31 100}
	COLOR=color_magic_weap
	ATTR=attr_magic
	//MOREY=100.0

ON=@EQUIP
	SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP> + 25.0)
	SRC.TACTICS=(<SRC.TACTICS> + 25.0)
	SRC.DEX=(<SRC.DEX> + 1)

ON=@UNEQUIP
	SRC.SWORDSMANSHIP=(<SRC.SWORDSMANSHIP> - 25.0)
	SRC.TACTICS=(<SRC.TACTICS> - 25.0)
	SRC.DEX=(<SRC.DEX> - 1)

[ITEMDEF i_wizards_hat_plus_int]
Name=Mage Hat
ID=i_hat_wizards
RESOURCES=i_hat_wizards, i_scroll_CUNNING
SKILLMAKE=60.0 TAILORING, 60.0 MAGERY, t_sewing_kit

[ITEMDEF i_crystal_of_com_t1]
//Comm. Crystal (500) RED
NAME=Communications Crystal
ID=I_CRYSTAL_RED
TYPE=T_COMM_CRYSTAL
VALUE=81
WEIGHT=1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Communication Crystals
DESCRIPTION=Communication Crystal (red)

ON=@Create
	MORE=500

[ITEMDEF i_CRYSTAL_OF_COM_T2]
// Comm. Crystal (1000) GREEN
ID=I_CRYSTAL_GREEN
NAME=Communications Crystal
TYPE=T_COMM_CRYSTAL
VALUE=158
WEIGHT=1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Communication Crystals
DESCRIPTION=Communication Crystal (green)

ON=@Create
	MORE=1000

[ITEMDEF i_CRYSTAL_OF_COM_T3]
// Comm. Crystal (2000) GREEN
ID=I_CRYSTAL_GREEN
TYPE=T_COMM_CRYSTAL
NAME=Communications Crystal
VALUE=310
WEIGHT=1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Communication Crystals
DESCRIPTION=Communication Crystal (green)

ON=@Create
	MORE=2000

[ITEMDEF i_beard_NONE]
ID=I_EQ_MARKER
NAME=No Beard
TYPE=T_BEARD
LAYER=layer_beard
VALUE=10

ON=@Create
	ATTR=attr_newbie
	TIMER=550000

ON=@TIMER
	if !<cont>	// on ground?
		return 0
	endif
	if <cont.npc>	// players only
		return 1
	endif
	serv.newitem=i_beard_mustache
	new.color=<cont.findlayer(layer_beard).color>
	cont.equip <new.uid>
	return 1

[ITEMDEF i_hair_NONE]
ID=I_EQ_MARKER
NAME=No Hair
TYPE=T_HAIR
LAYER=layer_hair
VALUE=10

ON=@Create
	ATTR=attr_newbie
	TIMER=550000

ON=@TIMER
	if !<cont>	// on ground?
		return 0
	endif
	if <cont.npc>	// players only
		return 1
	endif
	serv.newitem=i_hair_krisna
	new.color=<cont.findlayer(layer_hair).color>
	cont.equip <new.uid>
	return 1

[ITEMDEF i_gm_robe]
NAME=GM Robe
ID=i_robe_gm
ARMOR=500
CATEGORY=Provisions - GM Items
SUBSECTION=GM Robes
DESCRIPTION=GM Robe

ON=@Create
	COLOR=021

[ITEMDEF i_seer_robe]
NAME=Seer Robe
ID=i_robe_gm
ARMOR=500
CATEGORY=Provisions - GM Items
SUBSECTION=GM Robes
DESCRIPTION=Seer Robe

ON=@Create
	COLOR=01D3

[ITEMDEF i_counselor_robe]
NAME=Counselor Robe
ID=i_robe_gm
ARMOR=500
CATEGORY=Provisions - GM Items
SUBSECTION=GM Robes
DESCRIPTION=Counselor Robe

ON=@Create
	COLOR=003

[ITEMDEF i_CHECKERBOARD]
//DEFNAME=CHECKERBOARD
ID=i_game_board
NAME=Checkerboard
TYPE=T_GAME_BOARD
SKILLMAKE=tinkering 40.0, carpentry 40.0
RESOURCES=3 i_board, 3 i_log
CATEGORY=Items by Professions
SUBSECTION=BarKeep
DESCRIPTION=Checkerboard

ON=@Create
	MORE=1	// make this checkers.

[ITEMDEF i_CHESSBOARD]
ID=i_game_board
NAME=Chessboard
TYPE=T_GAME_BOARD
SKILLMAKE=tinkering 60.0, carpentry 60.0
RESOURCES=3 i_board, 4 i_log
CATEGORY=Items by Professions
SUBSECTION=BarKeep
DESCRIPTION=Chessboard

[ITEMDEF i_guild_stone]
// Guild Stone
ID=i_guildstone
NAME=Guildstone
TYPE=T_STONE_GUILD
CATEGORY=Provisions - Deeds
SUBSECTION=Guild and Town Stones
DESCRIPTION=Guild Stone

[ITEMDEF i_town_stone]
// Town Stone
ID=i_guildstone
NAME=Townstone
TYPE=T_STONE_TOWN
CATEGORY=Provisions - Deeds
SUBSECTION=Guild and Town Stones
DESCRIPTION=Town Stone

[ITEMDEF I_BOW_SUP]
//Superior Bow
ID=i_bow
NAME=Superior Bow
SKILLMAKE=45.0 BOWCRAFT
RESOURCES=8 i_log
DAM=10,26
//SPEED=20
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=6
CATEGORY=Provisions - Weapons
SUBSECTION=Bows - Exceptional
DESCRIPTION=Superior Bow

ON=@Create
	HITPOINTS={41 80}

[ITEMDEF I_XBOW_SUP]
//Superior Crossbow
NAME=Superior Crossbow
ID=i_crossbow
RESOURCES=8 i_log
SKILLMAKE=55.0 BOWCRAFT
DAM=7,28
//SPEED=20
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=7
CATEGORY=Provisions - Weapons
SUBSECTION=Bows - Exceptional
DESCRIPTION=Superior Crossbow

ON=@Create
	HITPOINTS={41 100}

[ITEMDEF I_HXBOW_SUP]
//Superior Heavy Crossbow
ID=i_crossbow_heavy
NAME=Superior Heavy Crossbow
SKILLMAKE=65.0 BOWCRAFT
RESOURCES=11 i_log
DAM=7,36
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=7
CATEGORY=Provisions - Weapons
SUBSECTION=Bows - Exceptional
DESCRIPTION=Superior Heavy Crossbow

ON=@Create
	HITPOINTS={41 120}

[ITEMDEF I_BOW_EXCEP]
//Exceptional Bow
ID=i_bow
NAME=Exceptional Bow
RESOURCES=9 i_log
SKILLMAKE=75.5 BOWCRAFT
DAM=11,28
//SPEED=20
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=6
CATEGORY=Provisions - Weapons
SUBSECTION=Bows - Exceptional
DESCRIPTION=Exceptional Bow

ON=@Create
	HITPOINTS={51 120}

[ITEMDEF I_XBOW_EXCEP]
//Exceptional Crossbow
ID=i_crossbow
NAME=Exceptional Crossbow
RESOURCES=10 i_log
SKILLMAKE=85.5 BOWCRAFT
DAM=7,30
//SPEED=20
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=7
CATEGORY=Provisions - Weapons
SUBSECTION=Bows - Exceptional
DESCRIPTION=Exceptional Crossbow

ON=@Create
	HITPOINTS={51 140}

[ITEMDEF I_HXBOW_EXCEP]
//Exceptional Heavy Crossbow
ID=i_crossbow_heavy
NAME=Exceptional Heavy Crossbow
DAM=8,38
//SPEED=20
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=7
SKILLMAKE=95.5 BOWCRAFT
RESOURCES=13 i_log
CATEGORY=Provisions - Weapons
SUBSECTION=Bows - Exceptional
DESCRIPTION=Exceptional Heavy Crossbow

ON=@Create
	HITPOINTS={41 100}

[ITEMDEF i_Bow_Elven]
NAME=Elven Bow
ID=i_bow
DAM=11,28
//SPEED=20
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=3
RESOURCES=8 i_log
SKILLMAKE=99.5 BOWCRAFT, 50.0 MAGERY
CATEGORY=Provisions - Weapons
SUBSECTION=Bows - Exceptional
DESCRIPTION=Elven Bow

ON=@Create
	HITPOINTS={100 200}
	COLOR=237

ON=@EQUIP
	SRC.TACTICS= (<SRC.TACTICS>+15.0)
	SRC.ARCHERY= (<SRC.ARCHERY>+10.0)
	RETURN 0

ON=@UNEQUIP
	SRC.TACTICS= (<SRC.TACTICS>-(15.0))
	SRC.ARCHERY= (<SRC.ARCHERY>-(10.0))
	RETURN 0

[ITEMDEF i_stone_humility]
NAME=Stone of Humility
ID=i_virtuestone_black
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Stone of Humility

[ITEMDEF i_stone_honesty]
NAME=Stone of Honesty
ID=i_virtstone_2
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Stone of Honesty

[ITEMDEF i_stone_justice]
NAME=Stone of Justice
ID=i_virtstone_3
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Stone of Justice

[ITEMDEF i_stone_sacrifice]
NAME=Stone of Sacrifice
ID=i_virtstone_4
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Stone of Sacrifice

[ITEMDEF i_stone_honor]
NAME=Stone of Honor
ID=i_virtstone_5
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Stone of Honor

[ITEMDEF i_stone_valor]
NAME=Stone of Valor
ID=i_virtstone_6
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Stone of Valor

[ITEMDEF i_stone_spirituality]
NAME=Stone of Spirituality
ID=i_virtstone_7
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Stone of Spirituality

[ITEMDEF i_stone_compassion]
NAME=Stone of Compassion
ID=i_virtstone_8
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Stone of Compassion

[ITEMDEF i_bell_courage]
NAME=Bell of Courage
ID=i_bell_of_courage
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Bell of Courage

[ITEMDEF i_book_of_truth_2]
NAME=Book of Truth
ID=i_book_of_truth
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Book of Truth

[ITEMDEF i_candle_of_love_2]
NAME=Candle of Love
ID=i_candle_of_love
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Candle of Love
//grave triggers

[ITEMDEF I_GRAVE_DIG]
ID=0edf
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Grave Digging Grave
//grave for grave digging.

ON=@DCLICK
	IF <DISTANCE>>1
		RETURN 1
	endif
	IF (<SRC.FINDLAYER(1).ID>==i_pickaxe)
		SRC.ANIM=0B
		SOUND=0126
		IF RAND(3)
			SRC.NEWITEM I_GRAVE_SPAWN_A
			SRC.KARMA=<SRC.KARMA> - 50
			SRC.SYSMESSAGE Thou hath lost a little Karma.
			SRC.MESSAGE Thou hath disturbed the dead!
		elif RAND(2)
			SRC.NEWITEM backpack_meager
			SRC.KARMA=<SRC.KARMA> - 50
			SRC.SYSMESSAGE Thou hath lost a little Karma.
			SRC.MESSAGE Thou hath found some treasure!
		elif RAND(5)
			SRC.NEWITEM I_GRAVE_SPAWN_A
			SRC.KARMA=<SRC.KARMA> - 50
			SRC.SYSMESSAGE Thou hath lost a little Karma.
			SRC.MESSAGE Thou hath disturbed the dead greatly!
		elif RAND(4)
			SRC.DAMAGE={5 10}
			SRC.KARMA=<SRC.KARMA> - 50
			SRC.SYSMESSAGE Thou hath lost a little Karma.
			SRC.MESSAGE Thou hath been almost drug into the grave //by the dead!
		endif
	endif
	RETURN 1

[ITEMDEF I_GRAVE_SPAWN_A]
//Average Grave Digging Random Monster Spawn
ID=I_HOLE
TYPE=T_SPAWN_CHAR

ON=@Create
	ATTR=attr_move_never|attr_invis
	MORE1={ c_skeleton 1 c_ZOMBIE 1 c_spectre 1 }
	MORE2=0
	MOREP=0,1,3
	TIMER=0

ON=@TIMER
	IF <AMOUNT>==0
		REMOVE
		RETURN 1
	endif
	IF <MORE2>==1
		MOREP=1,1,3
		AMOUNT=0
		RETURN 1
	endif

[ITEMDEF i_egg_dragon]
//Dragon Egg
ID=i_fruit_coconut
NAME=Dragons Egg
VALUE=5000
CATEGORY=Custom Items
SUBSECTION=Dragons Egg
DESCRIPTION=Dragons Egg

ON=@Create
	COLOR={ 0000 1 0033 1 0038 1 005d 1 0091 1 0175 1 0371 1 0455 1 07fff 1 }
	ATTR=attr_identified
	MORE=0

ON=@TIMER
	IF (<MORE>==1)
		MORE2=2
		LINK.NEWITEM i_dragon_spawn
		LINK.ACT.P=<LINK.P>
		REMOVE
	endif
	RETURN 1

ON=@DCLICK    //on timer not executing in packs or containers, so do this for now if in someones pack
	IF (<MORE>==1)
		IF (<TIMER>>5800)
			SRC.MESSAGE The egg seems soft and somewhat velvety to thine touch.
		elif (<TIMER>>3600)
			SRC.MESSAGE The egg seems to be getting hard and the velvet has fallen off.
		elif (<TIMER>>1800)
			SRC.MESSAGE The egg is very hard, it may hatch soon if you don't sell it quickly.
		elif (<TIMER>>20)
			SRC.MESSAGE You swear you can feel movement inside the egg...
		ELSE
			SRC.MESSAGE OH NO! as you pick up the egg it cracks and begings hatching!!!
			LINK.NEWITEM i_dragon_spawn
			LINK.ACT.P=<LINK.P>
			REMOVE
		endif
	endif
	RETURN 1

ON=@PICKUP_GROUND
	MORE=1
	IF (<TIMER><1)
		TIMER=7200
	endif
	LINK=<SRC.UID>
	RETURN 0

ON=@PICKUP_PACK
	IF (<MORE>==1)
		TRIGGER=@DCLICK
		RETURN 0
	endif
	MORE=1
	IF (<TIMER><1)
		TIMER=7200
	endif
	LINK=<SRC.UID>
	RETURN 0

[ITEMDEF i_dragon_spawn]
//drake egg spawn
ID=I_HOLE
TYPE=T_SPAWN_CHAR
DESCRIPTION=One Shot Drake Spawn
SUBSECTION=Dragons Egg
CATEGORY=Custom Items

ON=@Create
	ATTR=attr_move_never|attr_invis
	MORE1={ C_M_DRAGON_GREENDRAKE 1 C_M_DRAGON_COPPERDRAKE 1 C_M_DRAGON_BLUEDRAKE 1 C_M_DRAGON_GOLDDRAKE 1 C_M_DRAGON_BLACKDRAKE 1 C_M_DRAGON_SILVERDRAKE 1 C_M_DRAGON_CRYSTALDRAKE 1 }
	MORE2=0
	MOREP=0,1,3
	TIMER=2

ON=@TIMER
	IF <AMOUNT>==0
		REMOVE
		RETURN 1
	endif
	IF <MORE2>==1
		MOREP=30,30,3
		AMOUNT=0
		RETURN 0
	endif
	RETURN 0

[ITEMDEF i_Book_Tennysons]
//Tennyson's Charge of the Light Brigade
NAME=Charge of the Light Brigade
ID=i_BOOK_LG_PUB
VALUE=10
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Charge of the Light Brigade

ON=@Create
	MORE1=b_tennyson
