// ****************************************************************************
// SPHERE by : Menasoft 1997-2005
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
// ****************************************************************************
// FILE LAST UPDATED: Saturday, April 8, 2006
// by ClouD_BR & Ellessar
VERSION=0.56b

///LBR///

[ITEMDEF 9674]
DEFNAME=i_pet_terathanavenger
NAME=terathan avenger

[ITEMDEF 9685]
DEFNAME=i_pet_mummy
NAME=mummy

[ITEMDEF 9748]
DEFNAME=i_pet_quagmire
NAME=quagmire

[ITEMDEF 9747]
DEFNAME=i_pet_plaguebeast
NAME=plague beast

[ITEMDEF 9745]
DEFNAME=i_pet_hordedaemon
NAME=horde daemon

[ITEMDEF 9735]
DEFNAME=i_pet_bogling
NAME=bogling

[ITEMDEF 9733]
DEFNAME=i_pet_arcanedaemon
NAME=arcane daemon

[ITEMDEF 9754]
DEFNAME=i_pet_swarm
NAME=swarm

[ITEMDEF 9634]
DEFNAME=i_pet_kraken
NAME=kraken

[ITEMDEF 9737]
DEFNAME=i_pet_chaosdaemon
NAME=chaos daemon

[ITEMDEF 9654]
DEFNAME=i_pet_pixie
NAME=pixie

[ITEMDEF 9740]
DEFNAME=i_pet_exodus_overseer
NAME=exodus overseer

[ITEMDEF 9739]
DEFNAME=i_pet_exodus_minion
NAME=exodus minion

[ITEMDEF 9668]
DEFNAME=i_pet_dreadspider
NAME=dread spider

[ITEMDEF 9730]
DEFNAME=i_pet_fireant_queen
NAME=fire ant queen

[ITEMDEF 9731]
DEFNAME=i_pet_fireant_warrior
NAME=fire ant warrior

[ITEMDEF 9732]
DEFNAME=i_pet_fireant_worker
NAME=fire ant worker

[ITEMDEF 9736]
DEFNAME=i_pet_bogthing
NAME=bog thing

[ITEMDEF 9667]
DEFNAME=i_pet_spiderlord
NAME=spider lord

[ITEMDEF 9609]
DEFNAME=i_pet_forestlord
NAME=forest lord

[ITEMDEF 9720]
DEFNAME=i_pet_meereternal
NAME=meet eternal

[ITEMDEF 9722]
DEFNAME=i_pet_meercaptain
NAME=meer captain

[ITEMDEF 9742]
DEFNAME=i_pet_fourarmed_daemon
NAME=four armed daemon

[ITEMDEF 9744]
DEFNAME=i_pet_irongolem
NAME=iron golem

[ITEMDEF 9601]
DEFNAME=i_pet_centaur
NAME=centaur

[ITEMDEF 9746]
DEFNAME=i_pet_juggernaught
NAME=juggernaught

[ITEMDEF 9752]
DEFNAME=i_pet_sphynx
NAME=sphynx

[ITEMDEF 9756]
DEFNAME=i_pet_meermage
NAME=meer mage

[ITEMDEF 9757]
DEFNAME=i_pet_meerwarrior
NAME=meer warrior

[ITEMDEF 9741]
DEFNAME=i_pet_droppelganger
NAME=droppelganger

[ITEMDEF 9684]
DEFNAME=i_pet_mutantwyvern
NAME=mutant wyvern

///AOS///

[ITEMDEF 9770]
DEFNAME=i_pet_wailingbanshee
NAME=Wailing Banshee

[ITEMDEF 9777]
DEFNAME=i_pet_vampirebat
NAME=vampire bat

[ITEMDEF 9761]
DEFNAME=i_pet_treefellow
NAME=treefellow

[ITEMDEF 9762]
DEFNAME=i_pet_skithopper
NAME=skittering hopper

[ITEMDEF 9774]
DEFNAME=i_pet_ravager
NAME=ravager

[ITEMDEF 9769]
DEFNAME=i_pet_patchwork_sklt
NAME=patchwork skeleton

[ITEMDEF 9779]
DEFNAME=i_pet_mound_maggots
NAME=mound of maggots

[ITEMDEF 9765]
DEFNAME=i_pet_gorefiend
NAME=gore fiend

[ITEMDEF 9776]
DEFNAME=i_pet_wanderervoid
NAME=wanderer of the void

[ITEMDEF 9764]
DEFNAME=i_pet_fleshgolem
NAME=flesh golem

[ITEMDEF 9763]
DEFNAME=i_pet_devourer_souls
NAME=devourer of souls

[ITEMDEF 9768]
DEFNAME=i_pet_bonedaemon
NAME=bone daemon

[ITEMDEF 9772]
DEFNAME=i_pet_abysmallhorror
NAME=abysmall horror

[ITEMDEF 9760]
DEFNAME=i_pet_crystalelemental
NAME=crystal elemental

[ITEMDEF 9767]
DEFNAME=i_pet_gibberling
NAME=gibberling

////SE////

[ITEMDEF 10095]
DEFNAME=i_pet_runebeetle
NAME=runebeetle

[ITEMDEF 10267]
DEFNAME=i_pet_yomotsu_warrior
NAME=yomotsu warrior

[ITEMDEF 10099]
DEFNAME=i_pet_yomotsu_priest
NAME=yomotsu priest

[ITEMDEF 10098]
DEFNAME=i_pet_yomotsu_elder
NAME=yomotsu elder

[ITEMDEF 10091]
DEFNAME=i_pet_kappa
NAME=kappa

[ITEMDEF 10085]
DEFNAME=i_pet_deathwatch_beetle
NAME=deathwatch beetle

[ITEMDEF 10083]
DEFNAME=i_pet_bakekitsune
NAME=bake kitsune

[ITEMDEF 10084]
DEFNAME=i_pet_crane
NAME=crane

[ITEMDEF 10087]
DEFNAME=i_pet_fandancer
NAME=fan dancer

[ITEMDEF 10088]
DEFNAME=i_pet_gaman
NAME=gaman

[ITEMDEF 10097]
DEFNAME=i_pet_yamandon
NAME=yamandon

[ITEMDEF 10096]
DEFNAME=i_pet_tsukiwolf
NAME=tsuki wolf

[ITEMDEF 10094]
DEFNAME=i_pet_ravlion
NAME=ravenant lion

[ITEMDEF 10086]
DEFNAME=i_pet_raiju
NAME=rai-ju

[ITEMDEF 10092]
DEFNAME=i_pet_ladysnow
NAME=lady of snow

[ITEMDEF 10089]
DEFNAME=i_pet_kazekemono
NAME=kaze kemono

[ITEMDEF 10093]
DEFNAME=i_pet_oni
NAME=oni

[EOF]