//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, September 20, 2013
//
VERSION=0.56c


[ITEMDEF 02252]
DEFNAME=i_spellbook_chivalry
TYPE=t_spellbook_pala
LAYER=layer_hand1
VALUE=488
WEIGHT=1.0
RESOURCES=80 i_parchment,1 i_hides_cut,1 i_cloth
SKILLMAKE=Inscription 50.0,i_pen_and_ink
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Books
DESCRIPTION=Chivalry Spellbook
ON=@Create
   ATTR=attr_magic|attr_newbie
   MOREZ=0200
   MORE1=03ff


[ITEMDEF 0227c]
DEFNAME=i_scroll_cleanse_by_fire
TYPE=t_scroll
VALUE=25
WEIGHT=0.1
RESOURCES=1 i_scroll_blank
SKILLMAKE=Inscription 30.0,Chivalry 5.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Chivalry
DESCRIPTION=Cleanse by Fire
ON=@Create
   ATTR=attr_magic
   MOREX=s_cleanse_by_fire
   //MOREY={10 20}



[EOF]
