//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, April 17, 2013
//
VERSION=0.56b


[ITEMDEF 0dda]
DEFNAME=i_moongate_red
TYPE=t_telepad
RESOURCES=i_scroll_gate_travel
CATEGORY=Animations
SUBSECTION=Moongates
DESCRIPTION=Red Moongate
DUPELIST=0ddb,0ddc,0ddd,0dde

[ITEMDEF 0ddb]
//Red Moongate (animation frame)
DUPEITEM=0dda

[ITEMDEF 0ddc]
//Red Moongate (animation frame) fast animated
DUPEITEM=0dda

[ITEMDEF 0ddd]
//Red Moongate (animation frame)
DUPEITEM=0dda

[ITEMDEF 0dde]
//Red Moongate (animation frame)
DUPEITEM=0dda

[ITEMDEF 0f53]
DEFNAME=i_fireball
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Fireballs
DESCRIPTION=Red Fireball
DUPELIST=0f54,0f55,0f56,0f57,0f58,0f59,0f5a
ON=@Create
   MOREZ=1

[ITEMDEF 0f54]
//Fireball (animation frame)
DUPEITEM=0f53

[ITEMDEF 0f55]
//Fireball (animation frame)
DUPEITEM=0f53

[ITEMDEF 0f56]
//Fireball (animation frame)
DUPEITEM=0f53

[ITEMDEF 0f57]
//Fireball (animation frame)
DUPEITEM=0f53

[ITEMDEF 0f58]
//Fireball (animation frame)
DUPEITEM=0f53

[ITEMDEF 0f59]
//Fireball (animation frame)
DUPEITEM=0f53

[ITEMDEF 0f5a]
//Fireball (animation frame)
DUPEITEM=0f53

[ITEMDEF 0f6c]
DEFNAME=i_moongate_blue
TYPE=t_telepad
CATEGORY=Animations
SUBSECTION=Moongates
DESCRIPTION=Blue Moongate
DUPELIST=0f6d,0f6e,0f6f,0f70

[ITEMDEF 0f6d]
//Blue Moongate (animation frame)
DUPEITEM=0f6c

[ITEMDEF 0f6e]
//Blue Moongate (animation frame)
DUPEITEM=0f6c

[ITEMDEF 0f6f]
//Blue Moongate (animation frame)
DUPEITEM=0f6c

[ITEMDEF 0f70]
//Blue Moongate (animation frame)
DUPEITEM=0f6c

[ITEMDEF 01153]
DEFNAME=i_magical_sparkles
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Sparkles
DESCRIPTION=Sparkle 1
DUPELIST=01154,01155,01156,01157

[ITEMDEF 01154]
//Sparkle 1 (animation frame)
DUPEITEM=01153

[ITEMDEF 01155]
//Sparkle 1 (animation frame)
DUPEITEM=01153

[ITEMDEF 01156]
//Sparkle 1 (animation frame)
DUPEITEM=01153

[ITEMDEF 01157]
//Sparkle 1 (animation frame)
DUPEITEM=01153

[ITEMDEF 01158]
DEFNAME=i_fx_magical_sparkles_2
CATEGORY=Animations
SUBSECTION=Sparkles
DESCRIPTION=Sparkle 2
DUPELIST=01159,0115a,0115b,0115c,0115d,0115e

[ITEMDEF 01159]
//Sparkle 2 (animation frame)
DUPEITEM=01158

[ITEMDEF 0115a]
//Sparkle 2 (animation frame)
DUPEITEM=01158

[ITEMDEF 0115b]
//Sparkle 2 (animation frame)
DUPEITEM=01158

[ITEMDEF 0115c]
//Sparkle 2 (animation frame)
DUPEITEM=01158

[ITEMDEF 0115d]
//Sparkle 2 (animation frame)
DUPEITEM=01158

[ITEMDEF 0115e]
//Sparkle 2 (animation frame)
DUPEITEM=01158

[ITEMDEF 019ab]
DEFNAME=i_fire
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Fire
DESCRIPTION=Fire
DUPELIST=019ac,019ad,019ae,019af,019b0,019b1,019b2,019b3,019b4,019b5,019b6
ON=@Create
   MOREZ=1

[ITEMDEF 019ac]
//Fire (animation frame)
DUPEITEM=019ab

[ITEMDEF 019ad]
//Fire (animation frame)
DUPEITEM=019ab

[ITEMDEF 019ae]
//Fire (animation frame)
DUPEITEM=019ab

[ITEMDEF 019af]
//Fire (animation frame)
DUPEITEM=019ab

[ITEMDEF 019b0]
//Fire (animation frame)
DUPEITEM=019ab

[ITEMDEF 019b1]
//Fire (animation frame)
DUPEITEM=019ab

[ITEMDEF 019b2]
//Fire (animation frame)
DUPEITEM=019ab

[ITEMDEF 019b3]
//Fire (animation frame)
DUPEITEM=019ab

[ITEMDEF 019b4]
//Fire (animation frame)
DUPEITEM=019ab

[ITEMDEF 019b5]
//Fire (animation frame)
DUPEITEM=019ab

[ITEMDEF 019b6]
//Fire (animation frame)
DUPEITEM=019ab

[ITEMDEF 01ae5]
DEFNAME=i_moongate_red_fx
TYPE=t_light_lit
TDATA4=i_moongate_red_fx
CATEGORY=Animations
SUBSECTION=Moongates
DESCRIPTION=Red Moongate (Summoning)
DUPELIST=01ae6,01ae7,01ae8,01ae9,01aea,01aeb,01aec,01aed

[ITEMDEF 01ae6]
//Red Moongate (Summoning) (animation frame)
DUPEITEM=01ae5

[ITEMDEF 01ae7]
//Red Moongate (Summoning) (animation frame)
DUPEITEM=01ae5

[ITEMDEF 01ae8]
//Red Moongate (Summoning) (animation frame)
DUPEITEM=01ae5

[ITEMDEF 01ae9]
//Red Moongate (Summoning) (animation frame)
DUPEITEM=01ae5

[ITEMDEF 01aea]
//Red Moongate (Summoning) (animation frame)
DUPEITEM=01ae5

[ITEMDEF 01aeb]
//Red Moongate (Summoning) (animation frame)
DUPEITEM=01ae5

[ITEMDEF 01aec]
//Red Moongate (Summoning) (animation frame)
DUPEITEM=01ae5

[ITEMDEF 01aed]
//Red Moongate (Summoning) (animation frame)
DUPEITEM=01ae5

[ITEMDEF 01af3]
DEFNAME=i_moongate_blue_fx
TYPE=t_light_lit
TDATA4=0
CATEGORY=Animations
SUBSECTION=Moongates
DESCRIPTION=Blue Moongate (Summoning)
DUPELIST=01af4,01af5,01af6,01af7,01af8,01af9,01afa,01afb

[ITEMDEF 01af4]
//Blue Moongate (Summoning) (animation frame)
DUPEITEM=01af3

[ITEMDEF 01af5]
//Blue Moongate (Summoning) (animation frame)
DUPEITEM=01af3

[ITEMDEF 01af6]
//Blue Moongate (Summoning) (animation frame)
DUPEITEM=01af3

[ITEMDEF 01af7]
//Blue Moongate (Summoning) (animation frame)
DUPEITEM=01af3

[ITEMDEF 01af8]
//Blue Moongate (Summoning) (animation frame)
DUPEITEM=01af3

[ITEMDEF 01af9]
//Blue Moongate (Summoning) (animation frame)
DUPEITEM=01af3

[ITEMDEF 01afa]
//Blue Moongate (Summoning) (animation frame)
DUPEITEM=01af3

[ITEMDEF 01afb]
//Blue Moongate (Summoning) (animation frame)
DUPEITEM=01af3

[ITEMDEF 01ec6]
CATEGORY=Animations
SUBSECTION=Falling Coins
DESCRIPTION=@
DUPELIST=01ec7,01ec8,01ec9

[ITEMDEF 01ec7]
//Falling Coins (animation frame)
DUPEITEM=01ec6

[ITEMDEF 01ec8]
//Falling Coins (animation frame)
DUPEITEM=01ec6

[ITEMDEF 01ec9]
//Falling Coins (animation frame)
DUPEITEM=01ec6

[ITEMDEF 01ed9]
CATEGORY=Animations
SUBSECTION=Magic Doors
DESCRIPTION=Magic Door (blue - south)
DUPELIST=01eda,01edb,01edc,01edd,01ede,01edf,01ee0,01ee1

[ITEMDEF 01eda]
//Magic Door (blue - south) (animation frame)
DUPEITEM=01ed9

[ITEMDEF 01edb]
//Magic Door (blue - south) (animation frame)
DUPEITEM=01ed9

[ITEMDEF 01edc]
//Magic Door (blue - south) (animation frame)
DUPEITEM=01ed9

[ITEMDEF 01edd]
//Magic Door (blue - south) (animation frame)
DUPEITEM=01ed9

[ITEMDEF 01ede]
//Magic Door (blue - south) (animation frame)
DUPEITEM=01ed9

[ITEMDEF 01edf]
//Magic Door (blue - south) (animation frame)
DUPEITEM=01ed9

[ITEMDEF 01ee0]
//Magic Door (blue - south) (animation frame)
DUPEITEM=01ed9

[ITEMDEF 01ee1]
//Magic Door (blue - south) (animation frame)
DUPEITEM=01ed9

[ITEMDEF 01ee2]
DEFNAME=i_door_magical
CATEGORY=Animations
SUBSECTION=Magic Doors
DESCRIPTION=Magic Door (grey - south)
DUPELIST=01ee3,01ee4,01ee5,01ee6,01ee7,01ee8,01ee9,01eea

[ITEMDEF 01ee3]
//Magic Door (grey - south) (animation frame)
DUPEITEM=01ee2

[ITEMDEF 01ee4]
//Magic Door (grey - south) (animation frame)
DUPEITEM=01ee2

[ITEMDEF 01ee5]
//Magic Door (grey - south) (animation frame)
DUPEITEM=01ee2

[ITEMDEF 01ee6]
//Magic Door (grey - south) (animation frame)
DUPEITEM=01ee2

[ITEMDEF 01ee7]
//Magic Door (grey - south) (animation frame)
DUPEITEM=01ee2

[ITEMDEF 01ee8]
//Magic Door (grey - south) (animation frame)
DUPEITEM=01ee2

[ITEMDEF 01ee9]
//Magic Door (grey - south) (animation frame)
DUPEITEM=01ee2

[ITEMDEF 01eea]
//Magic Door (grey - south) (animation frame)
DUPEITEM=01ee2

[ITEMDEF 01eeb]
CATEGORY=Animations
SUBSECTION=Magic Doors
DESCRIPTION=Magic Door (blue - west)
DUPELIST=01eec,01eed,01eee,01eef,01ef0,01ef1,01ef2,01ef3

[ITEMDEF 01eec]
//Magic Door (blue - west) (animation frame)
DUPEITEM=01eeb

[ITEMDEF 01eed]
//Magic Door (blue - west) (animation frame)
DUPEITEM=01eeb

[ITEMDEF 01eee]
//Magic Door (blue - west) (animation frame)
DUPEITEM=01eeb

[ITEMDEF 01eef]
//Magic Door (blue - west) (animation frame)
DUPEITEM=01eeb

[ITEMDEF 01ef0]
//Magic Door (blue - west) (animation frame)
DUPEITEM=01eeb

[ITEMDEF 01ef1]
//Magic Door (blue - west) (animation frame)
DUPEITEM=01eeb

[ITEMDEF 01ef2]
//Magic Door (blue - west) (animation frame)
DUPEITEM=01eeb

[ITEMDEF 01ef3]
//Magic Door (blue - west) (animation frame)
DUPEITEM=01eeb

[ITEMDEF 01ef4]
CATEGORY=Animations
SUBSECTION=Magic Doors
DESCRIPTION=Magic Door (grey - west)
DUPELIST=01ef5,01ef6,01ef7,01ef8,01ef9,01efa,01efb,01efc

[ITEMDEF 01ef5]
//Magic Door (grey - west) (animation frame)
DUPEITEM=01ef4

[ITEMDEF 01ef6]
//Magic Door (grey - west) (animation frame)
DUPEITEM=01ef4

[ITEMDEF 01ef7]
//Magic Door (grey - west) (animation frame)
DUPEITEM=01ef4

[ITEMDEF 01ef8]
//Magic Door (grey - west) (animation frame)
DUPEITEM=01ef4

[ITEMDEF 01ef9]
//Magic Door (grey - west) (animation frame)
DUPEITEM=01ef4

[ITEMDEF 01efa]
//Magic Door (grey - west) (animation frame)
DUPEITEM=01ef4

[ITEMDEF 01efb]
//Magic Door (grey - west) (animation frame)
DUPEITEM=01ef4

[ITEMDEF 01efc]
//Magic Door (grey - west) (animation frame)
DUPEITEM=01ef4

[ITEMDEF 01f1f]
DEFNAME=i_fx_spin_head
CATEGORY=Animations
SUBSECTION=Spinning Double Head
DESCRIPTION=Spinning Double Head
DUPELIST=01f20,01f21,01f22

[ITEMDEF 01f20]
//Spinning Double Head (animation frame)
DUPEITEM=01f1f

[ITEMDEF 01f21]
//Spinning Double Head (animation frame)
DUPEITEM=01f1f

[ITEMDEF 01f22]
//Spinning Double Head (animation frame)
DUPEITEM=01f1f

[ITEMDEF 01fcb]
DEFNAME=i_moongate_black_fx
TYPE=t_light_lit
TDATA4=0
CATEGORY=Animations
SUBSECTION=Moongates
DESCRIPTION=Black Moongate (Summoning)
DUPELIST=01fcc,01fcd,01fce,01fcf,01fd0,01fd1,01fd2,01fd3

[ITEMDEF 01fcc]
//Black Moongate (Summoning) (animation frame)
DUPEITEM=01fcb

[ITEMDEF 01fcd]
//Black Moongate (Summoning) (animation frame)
DUPEITEM=01fcb

[ITEMDEF 01fce]
//Black Moongate (Summoning) (animation frame)
DUPEITEM=01fcb

[ITEMDEF 01fcf]
//Black Moongate (Summoning) (animation frame)
DUPEITEM=01fcb

[ITEMDEF 01fd0]
//Black Moongate (Summoning) (animation frame)
DUPEITEM=01fcb

[ITEMDEF 01fd1]
//Black Moongate (Summoning) (animation frame)
DUPEITEM=01fcb

[ITEMDEF 01fd2]
//Black Moongate (Summoning) (animation frame)
DUPEITEM=01fcb

[ITEMDEF 01fd3]
//Black Moongate (Summoning) (animation frame)
DUPEITEM=01fcb

[ITEMDEF 01fd4]
DEFNAME=i_moongate_black
TYPE=t_telepad
CATEGORY=Animations
SUBSECTION=Moongates
DESCRIPTION=Black Moongate
DUPELIST=01fd5,01fd6,01fd7,01fd8

[ITEMDEF 01fd5]
//Black Moongate (animation frame)
DUPEITEM=01fd4

[ITEMDEF 01fd6]
//Black Moongate (animation frame)
DUPEITEM=01fd4

[ITEMDEF 01fd7]
//Black Moongate (animation frame)
DUPEITEM=01fd4

[ITEMDEF 01fd8]
//Black Moongate (animation frame)
DUPEITEM=01fd4

[ITEMDEF 01fde]
DEFNAME=i_moongate_gray_fx
TYPE=t_light_lit
TDATA4=0
CATEGORY=Animations
SUBSECTION=Moongates
DESCRIPTION=Gray Moongate (Summoning)
DUPELIST=01fdf,01fe0,01fe1,01fe2,01fe3,01fe4,01fe5,01fe6

[ITEMDEF 01fdf]
//Gray Moongate (Summoning) (animation frame)
DUPEITEM=01fde

[ITEMDEF 01fe0]
//Gray Moongate (Summoning) (animation frame)
DUPEITEM=01fde

[ITEMDEF 01fe1]
//Gray Moongate (Summoning) (animation frame)
DUPEITEM=01fde

[ITEMDEF 01fe2]
//Gray Moongate (Summoning) (animation frame)
DUPEITEM=01fde

[ITEMDEF 01fe3]
//Gray Moongate (Summoning) (animation frame)
DUPEITEM=01fde

[ITEMDEF 01fe4]
//Gray Moongate (Summoning) (animation frame)
DUPEITEM=01fde

[ITEMDEF 01fe5]
//Gray Moongate (Summoning) (animation frame)
DUPEITEM=01fde

[ITEMDEF 01fe6]
//Gray Moongate (Summoning) (animation frame)
DUPEITEM=01fde

[ITEMDEF 01fe7]
DEFNAME=i_moongate_gray
TYPE=t_telepad
CATEGORY=Animations
SUBSECTION=Moongates
DESCRIPTION=Gray Moongate
DUPELIST=01fe8,01fe9,01fea,01feb

[ITEMDEF 01fe8]
//Gray Moongate (animation frame)
DUPEITEM=01fe7

[ITEMDEF 01fe9]
//Gray Moongate (animation frame)
DUPEITEM=01fe7

[ITEMDEF 01fea]
//Gray Moongate (animation frame)
DUPEITEM=01fe7

[ITEMDEF 01feb]
//Gray Moongate (animation frame)
DUPEITEM=01fe7

[ITEMDEF 022c6]
DEFNAME=i_fx_reflect
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Weirdness
DESCRIPTION=Physical Reflect
DUPELIST=022c7,022c8

[ITEMDEF 022c7]
//physical reflect (animation frame)
DUPEITEM=022c6

[ITEMDEF 022c8]
//physical reflect (animation frame)
DUPEITEM=022c6

[ITEMDEF 03660]
DEFNAME=i_globe_animation
NAME=Sosaria
CATEGORY=Animations
SUBSECTION=Globe
DESCRIPTION=Globe
DUPELIST=3661,03662,03663,03664,03665,03666,03667,03668,03669,0366a,0366b,0366c,0366d,0366e,0366f

[ITEMDEF 03661]
//Globe (animation frame)
DUPEITEM=03660

[ITEMDEF 03662]
//Globe (animation frame)
DUPEITEM=03660

[ITEMDEF 03663]
//Globe (animation frame)
DUPEITEM=03660

[ITEMDEF 03664]
//Globe (animation frame)
DUPEITEM=03660

[ITEMDEF 03665]
//Globe (animation frame)
DUPEITEM=03660

[ITEMDEF 03666]
//Globe (animation frame)
DUPEITEM=03660

[ITEMDEF 03667]
//Globe (animation frame)
DUPEITEM=03660

[ITEMDEF 03668]
//Globe (animation frame)
DUPEITEM=03660

[ITEMDEF 03669]
//Globe (animation frame)
DUPEITEM=03660

[ITEMDEF 0366a]
//Globe (animation frame)
DUPEITEM=03660

[ITEMDEF 0366b]
//Globe (animation frame)
DUPEITEM=03660

[ITEMDEF 0366c]
//Globe (animation frame)
DUPEITEM=03660

[ITEMDEF 0366d]
//Globe (animation frame)
DUPEITEM=03660

[ITEMDEF 0366e]
//Globe (animation frame)
DUPEITEM=03660

[ITEMDEF 0366f]
//Globe (animation frame)
DUPEITEM=03660

[ITEMDEF 036b0]
DEFNAME=i_fx_explode
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Explosions
DESCRIPTION=Explosion 1
DUPELIST=036b1,036b2,036b3,036b4,036b5,036b6,036b7,036b8,036b9,036ba,036bb,036bc

[ITEMDEF 036b1]
//Explosion 1 (animation frame)
DUPEITEM=036b0

[ITEMDEF 036b2]
//Explosion 1 (animation frame)
DUPEITEM=036b0

[ITEMDEF 036b3]
//Explosion 1 (animation frame)
DUPEITEM=036b0

[ITEMDEF 036b4]
//Explosion 1 (animation frame)
DUPEITEM=036b0

[ITEMDEF 036b5]
//Explosion 1 (animation frame)
DUPEITEM=036b0

[ITEMDEF 036b6]
//Explosion 1 (animation frame)
DUPEITEM=036b0

[ITEMDEF 036b7]
//Explosion 1 (animation frame)
DUPEITEM=036b0

[ITEMDEF 036b8]
//Explosion 1 (animation frame)
DUPEITEM=036b0

[ITEMDEF 036b9]
//Explosion 1 (animation frame)
DUPEITEM=036b0

[ITEMDEF 036ba]
//Explosion 1 (animation frame)
DUPEITEM=036b0

[ITEMDEF 036bb]
//Explosion 1 (animation frame)
DUPEITEM=036b0

[ITEMDEF 036bc]
//Explosion 1 (animation frame)
DUPEITEM=036b0

[ITEMDEF 036bd]
DEFNAME=i_fx_explosion_2
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Explosions
DESCRIPTION=Explosion 2
DUPELIST=036be,036bf,036c0,036c1,036c2,036c3,036c4,036c5,036c6,036c7,036c8,036c9

[ITEMDEF 036be]
//Explosion 2 (animation frame)
DUPEITEM=036bd

[ITEMDEF 036bf]
//Explosion 2 (animation frame)
DUPEITEM=036bd

[ITEMDEF 036c0]
//Explosion 2 (animation frame)
DUPEITEM=036bd

[ITEMDEF 036c1]
//Explosion 2 (animation frame)
DUPEITEM=036bd

[ITEMDEF 036c2]
//Explosion 2 (animation frame)
DUPEITEM=036bd

[ITEMDEF 036c3]
//Explosion 2 (animation frame)
DUPEITEM=036bd

[ITEMDEF 036c4]
//Explosion 2 (animation frame)
DUPEITEM=036bd

[ITEMDEF 036c5]
//Explosion 2 (animation frame)
DUPEITEM=036bd

[ITEMDEF 036c6]
//Explosion 2 (animation frame)
DUPEITEM=036bd

[ITEMDEF 036c7]
//Explosion 2 (animation frame)
DUPEITEM=036bd

[ITEMDEF 036c8]
//Explosion 2 (animation frame)
DUPEITEM=036bd

[ITEMDEF 036c9]
//Explosion 2 (animation frame)
DUPEITEM=036bd

[ITEMDEF 036ca]
DEFNAME=i_fx_explosion_3
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Explosions
DESCRIPTION=Explosion 3
DUPELIST=036cb,036cc,036cd,036ce,036cf,036d0,036d1,036d2,036d3

[ITEMDEF 036cb]
//Explosion 3 (animation frame)
DUPEITEM=036ca

[ITEMDEF 036cc]
//Explosion 3 (animation frame)
DUPEITEM=036ca

[ITEMDEF 036cd]
//Explosion 3 (animation frame)
DUPEITEM=036ca

[ITEMDEF 036ce]
//Explosion 3 (animation frame)
DUPEITEM=036ca

[ITEMDEF 036cf]
//Explosion 3 (animation frame)
DUPEITEM=036ca

[ITEMDEF 036d0]
//Explosion 3 (animation frame)
DUPEITEM=036ca

[ITEMDEF 036d1]
//Explosion 3 (animation frame)
DUPEITEM=036ca

[ITEMDEF 036d2]
//Explosion 3 (animation frame)
DUPEITEM=036ca

[ITEMDEF 036d3]
//Explosion 3 (animation frame)
DUPEITEM=036ca

[ITEMDEF 036d4]
DEFNAME=i_fx_fireball
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Large Fireball
DESCRIPTION=@
DUPELIST=036d5,036d6,036d7,036d8,036d9,036da,036db,036dc,036dd,036de,036df,036e0,036e1,036e2,036e3

[ITEMDEF 036d5]
//Large Fireball (animation frame)
DUPEITEM=036d4

[ITEMDEF 036d6]
//Large Fireball (animation frame)
DUPEITEM=036d4

[ITEMDEF 036d7]
//Large Fireball (animation frame)
DUPEITEM=036d4

[ITEMDEF 036d8]
//Large Fireball (animation frame)
DUPEITEM=036d4

[ITEMDEF 036d9]
//Large Fireball (animation frame)
DUPEITEM=036d4

[ITEMDEF 036da]
//Large Fireball (animation frame)
DUPEITEM=036d4

[ITEMDEF 036db]
//Large Fireball (animation frame)
DUPEITEM=036d4

[ITEMDEF 036dc]
//Large Fireball (animation frame)
DUPEITEM=036d4

[ITEMDEF 036dd]
//Large Fireball (animation frame)
DUPEITEM=036d4

[ITEMDEF 036de]
//Large Fireball (animation frame)
DUPEITEM=036d4

[ITEMDEF 036df]
//Large Fireball (animation frame)
DUPEITEM=036d4

[ITEMDEF 036e0]
//Large Fireball (animation frame)
DUPEITEM=036d4

[ITEMDEF 036e1]
//Large Fireball (animation frame)
DUPEITEM=036d4

[ITEMDEF 036e2]
//Large Fireball (animation frame)
DUPEITEM=036d4

[ITEMDEF 036e3]
//Large Fireball (animation frame)
DUPEITEM=036d4

[ITEMDEF 036e4]
DEFNAME=i_fx_fireball_small
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Small Fireball
DESCRIPTION=@
DUPELIST=036e5,036e6,036e7,036e8,036e9,036ea,036eb,036ec,036ed,036ee,036ef,036f0,036f1,036f2,036f3

[ITEMDEF 036e5]
//Small Fireball (animation frame)
DUPEITEM=036e4

[ITEMDEF 036e6]
//Small Fireball (animation frame)
DUPEITEM=036e4

[ITEMDEF 036e7]
//Small Fireball (animation frame)
DUPEITEM=036e4

[ITEMDEF 036e8]
//Small Fireball (animation frame)
DUPEITEM=036e4

[ITEMDEF 036e9]
//Small Fireball (animation frame)
DUPEITEM=036e4

[ITEMDEF 036ea]
//Small Fireball (animation frame)
DUPEITEM=036e4

[ITEMDEF 036eb]
//Small Fireball (animation frame)
DUPEITEM=036e4

[ITEMDEF 036ec]
//Small Fireball (animation frame)
DUPEITEM=036e4

[ITEMDEF 036ed]
//Small Fireball (animation frame)
DUPEITEM=036e4

[ITEMDEF 036ee]
//Small Fireball (animation frame)
DUPEITEM=036e4

[ITEMDEF 036ef]
//Small Fireball (animation frame)
DUPEITEM=036e4

[ITEMDEF 036f0]
//Small Fireball (animation frame)
DUPEITEM=036e4

[ITEMDEF 036f1]
//Small Fireball (animation frame)
DUPEITEM=036e4

[ITEMDEF 036f2]
//Small Fireball (animation frame)
DUPEITEM=036e4

[ITEMDEF 036f3]
//Small Fireball (animation frame)
DUPEITEM=036e4

[ITEMDEF 036f4]
DEFNAME=i_fx_firesnake
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Fire Snake
DESCRIPTION=@
DUPELIST=036f5,036f6,036f7,036f8,036f9,036fa,036fb,036fc,036fd

[ITEMDEF 036f5]
//Fire Snake (animation frame)
DUPEITEM=036f4

[ITEMDEF 036f6]
//Fire Snake (animation frame)
DUPEITEM=036f4

[ITEMDEF 036f7]
//Fire Snake (animation frame)
DUPEITEM=036f4

[ITEMDEF 036f8]
//Fire Snake (animation frame)
DUPEITEM=036f4

[ITEMDEF 036f9]
//Fire Snake (animation frame)
DUPEITEM=036f4

[ITEMDEF 036fa]
//Fire Snake (animation frame)
DUPEITEM=036f4

[ITEMDEF 036fb]
//Fire Snake (animation frame)
DUPEITEM=036f4

[ITEMDEF 036fc]
//Fire Snake (animation frame)
DUPEITEM=036f4

[ITEMDEF 036fd]
//Fire Snake (animation frame)
DUPEITEM=036f4

[ITEMDEF 036fe]
DEFNAME=i_fx_explode_ball
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Explosion Ball
DESCRIPTION=@
DUPELIST=036ff,03700,03701,03702,03703,03704,03705,03706,03707,03708

[ITEMDEF 036ff]
//Explosion Ball (animation frame)
DUPEITEM=036fe

[ITEMDEF 03700]
//Explosion Ball (animation frame)
DUPEITEM=036fe

[ITEMDEF 03701]
//Explosion Ball (animation frame)
DUPEITEM=036fe

[ITEMDEF 03702]
//Explosion Ball (animation frame)
DUPEITEM=036fe

[ITEMDEF 03703]
//Explosion Ball (animation frame)
DUPEITEM=036fe

[ITEMDEF 03704]
//Explosion Ball (animation frame)
DUPEITEM=036fe

[ITEMDEF 03705]
//Explosion Ball (animation frame)
DUPEITEM=036fe

[ITEMDEF 03706]
//Explosion Ball (animation frame)
DUPEITEM=036fe

[ITEMDEF 03707]
//Explosion Ball (animation frame)
DUPEITEM=036fe

[ITEMDEF 03708]
//Explosion Ball (animation frame)
DUPEITEM=036fe

[ITEMDEF 03709]
DEFNAME=i_fire_column
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Fire Column
DESCRIPTION=@
DUPELIST=0370a,0370b,0370c,0370d,0370e,0370f,03710,03711,03712,03713,03714,03715,03716,03717,03718,03719,0371a,0371b,0371c,0371d,0371e,0371f,03720,03721,03722,03723,03724,03725,03726,03727

[ITEMDEF 0370a]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 0370b]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 0370c]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 0370d]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 0370e]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 0370f]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 03710]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 03711]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 03712]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 03713]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 03714]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 03715]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 03716]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 03717]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 03718]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 03719]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 0371a]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 0371b]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 0371c]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 0371d]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 0371e]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 0371f]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 03720]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 03721]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 03722]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 03723]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 03724]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 03725]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 03726]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 03727]
//Fire Column (animation frame)
DUPEITEM=03709

[ITEMDEF 03728]
DEFNAME=i_fx_smoke
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Smoke
DESCRIPTION=@
DUPELIST=03729,0372a,0372b,0372c,0372d,0372e,0372f,03730,03731,03732,03733,03734

[ITEMDEF 03729]
//Smoke (animation frame)
DUPEITEM=03728

[ITEMDEF 0372a]
//Smoke (animation frame)
DUPEITEM=03728

[ITEMDEF 0372b]
//Smoke (animation frame)
DUPEITEM=03728

[ITEMDEF 0372c]
//Smoke (animation frame)
DUPEITEM=03728

[ITEMDEF 0372d]
//Smoke (animation frame)
DUPEITEM=03728

[ITEMDEF 0372e]
//Smoke (animation frame)
DUPEITEM=03728

[ITEMDEF 0372f]
//Smoke (animation frame)
DUPEITEM=03728

[ITEMDEF 03730]
//Smoke (animation frame)
DUPEITEM=03728

[ITEMDEF 03731]
//Smoke (animation frame)
DUPEITEM=03728

[ITEMDEF 03732]
//Smoke (animation frame)
DUPEITEM=03728

[ITEMDEF 03733]
//Smoke (animation frame)
DUPEITEM=03728

[ITEMDEF 03734]
//Smoke (animation frame)
DUPEITEM=03728

[ITEMDEF 03735]
DEFNAME=i_fx_smoke_small
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Smoke Puff
DESCRIPTION=@
DUPELIST=03736,03737,03738,03739

[ITEMDEF 03736]
//Smoke Puff (animation frame)
DUPEITEM=03735

[ITEMDEF 03737]
//Smoke Puff (animation frame)
DUPEITEM=03735

[ITEMDEF 03738]
//Smoke Puff (animation frame)
DUPEITEM=03735

[ITEMDEF 03739]
//Smoke Puff (animation frame)
DUPEITEM=03735

[ITEMDEF 0373a]
DEFNAME=i_fx_bless_effect
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Sparkles
DESCRIPTION=Blue Sparkle
DUPELIST=0373b,0373c,0373d,0373e,0373f,03740,03741,03742,03743,03744,03745,03746,03747,03748,03749

[ITEMDEF 0373b]
//Blue Sparkle (animation frame)
DUPEITEM=0373a

[ITEMDEF 0373c]
//Blue Sparkle (animation frame)
DUPEITEM=0373a

[ITEMDEF 0373d]
//Blue Sparkle (animation frame)
DUPEITEM=0373a

[ITEMDEF 0373e]
//Blue Sparkle (animation frame)
DUPEITEM=0373a

[ITEMDEF 0373f]
//Blue Sparkle (animation frame)
DUPEITEM=0373a

[ITEMDEF 03740]
//Blue Sparkle (animation frame)
DUPEITEM=0373a

[ITEMDEF 03741]
//Blue Sparkle (animation frame)
DUPEITEM=0373a

[ITEMDEF 03742]
//Blue Sparkle (animation frame)
DUPEITEM=0373a

[ITEMDEF 03743]
//Blue Sparkle (animation frame)
DUPEITEM=0373a

[ITEMDEF 03744]
//Blue Sparkle (animation frame)
DUPEITEM=0373a

[ITEMDEF 03745]
//Blue Sparkle (animation frame)
DUPEITEM=0373a

[ITEMDEF 03746]
//Blue Sparkle (animation frame)
DUPEITEM=0373a

[ITEMDEF 03747]
//Blue Sparkle (animation frame)
DUPEITEM=0373a

[ITEMDEF 03748]
//Blue Sparkle (animation frame)
DUPEITEM=0373a

[ITEMDEF 03749]
//Blue Sparkle (animation frame)
DUPEITEM=0373a

[ITEMDEF 0374a]
DEFNAME=i_fx_curse
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Sparkles
DESCRIPTION=Red Sparkle
DUPELIST=0374b,0374c,0374d,0374e,0374f,03750,03751,03752,03753,03754,03755,03756,03757,03758,03759

[ITEMDEF 0374b]
//Red Sparkle (animation frame)
DUPEITEM=0374a

[ITEMDEF 0374c]
//Red Sparkle (animation frame)
DUPEITEM=0374a

[ITEMDEF 0374d]
//Red Sparkle (animation frame)
DUPEITEM=0374a

[ITEMDEF 0374e]
//Red Sparkle (animation frame)
DUPEITEM=0374a

[ITEMDEF 0374f]
//Red Sparkle (animation frame)
DUPEITEM=0374a

[ITEMDEF 03750]
//Red Sparkle (animation frame)
DUPEITEM=0374a

[ITEMDEF 03751]
//Red Sparkle (animation frame)
DUPEITEM=0374a

[ITEMDEF 03752]
//Red Sparkle (animation frame)
DUPEITEM=0374a

[ITEMDEF 03753]
//Red Sparkle (animation frame)
DUPEITEM=0374a

[ITEMDEF 03754]
//Red Sparkle (animation frame)
DUPEITEM=0374a

[ITEMDEF 03755]
//Red Sparkle (animation frame)
DUPEITEM=0374a

[ITEMDEF 03756]
//Red Sparkle (animation frame)
DUPEITEM=0374a

[ITEMDEF 03757]
//Red Sparkle (animation frame)
DUPEITEM=0374a

[ITEMDEF 03758]
//Red Sparkle (animation frame)
DUPEITEM=0374a

[ITEMDEF 03759]
//Red Sparkle (animation frame)
DUPEITEM=0374a

[ITEMDEF 0375a]
DEFNAME=i_fx_sparkle
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Sparkles
DESCRIPTION=Blue/Gold Sparkle 1
DUPELIST=0375b,0375c,0375d,0375e,0375f,03760,03761,03762,03763,03764,03765,03766,03767,03768,03769

[ITEMDEF 0375b]
//Blue/Gold Sparkle 1 (animation frame)
DUPEITEM=0375a

[ITEMDEF 0375c]
//Blue/Gold Sparkle 1 (animation frame)
DUPEITEM=0375a

[ITEMDEF 0375d]
//Blue/Gold Sparkle 1 (animation frame)
DUPEITEM=0375a

[ITEMDEF 0375e]
//Blue/Gold Sparkle 1 (animation frame)
DUPEITEM=0375a

[ITEMDEF 0375f]
//Blue/Gold Sparkle 1 (animation frame)
DUPEITEM=0375a

[ITEMDEF 03760]
//Blue/Gold Sparkle 1 (animation frame)
DUPEITEM=0375a

[ITEMDEF 03761]
//Blue/Gold Sparkle 1 (animation frame)
DUPEITEM=0375a

[ITEMDEF 03762]
//Blue/Gold Sparkle 1 (animation frame)
DUPEITEM=0375a

[ITEMDEF 03763]
//Blue/Gold Sparkle 1 (animation frame)
DUPEITEM=0375a

[ITEMDEF 03764]
//Blue/Gold Sparkle 1 (animation frame)
DUPEITEM=0375a

[ITEMDEF 03765]
//Blue/Gold Sparkle 1 (animation frame)
DUPEITEM=0375a

[ITEMDEF 03766]
//Blue/Gold Sparkle 1 (animation frame)
DUPEITEM=0375a

[ITEMDEF 03767]
//Blue/Gold Sparkle 1 (animation frame)
DUPEITEM=0375a

[ITEMDEF 03768]
//Blue/Gold Sparkle 1 (animation frame)
DUPEITEM=0375a

[ITEMDEF 03769]
//Blue/Gold Sparkle 1 (animation frame)
DUPEITEM=0375a

[ITEMDEF 0376a]
DEFNAME=i_fx_heal_effect
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Sparkles
DESCRIPTION=Blue/Gold Sparkle 2
DUPELIST=0376b,0376c,0376d,0376e,0376f,03770,03771,03772,03773,03774,03775,03776,03777,03778

[ITEMDEF 0376b]
//Blue/Gold Sparkle 2 (animation frame)
DUPEITEM=0376a

[ITEMDEF 0376c]
//Blue/Gold Sparkle 2 (animation frame)
DUPEITEM=0376a

[ITEMDEF 0376d]
//Blue/Gold Sparkle 2 (animation frame)
DUPEITEM=0376a

[ITEMDEF 0376e]
//Blue/Gold Sparkle 2 (animation frame)
DUPEITEM=0376a

[ITEMDEF 0376f]
//Blue/Gold Sparkle 2 (animation frame)
DUPEITEM=0376a

[ITEMDEF 03770]
//Blue/Gold Sparkle 2 (animation frame)
DUPEITEM=0376a

[ITEMDEF 03771]
//Blue/Gold Sparkle 2 (animation frame)
DUPEITEM=0376a

[ITEMDEF 03772]
//Blue/Gold Sparkle 2 (animation frame)
DUPEITEM=0376a

[ITEMDEF 03773]
//Blue/Gold Sparkle 2 (animation frame)
DUPEITEM=0376a

[ITEMDEF 03774]
//Blue/Gold Sparkle 2 (animation frame)
DUPEITEM=0376a

[ITEMDEF 03775]
//Blue/Gold Sparkle 2 (animation frame)
DUPEITEM=0376a

[ITEMDEF 03776]
//Blue/Gold Sparkle 2 (animation frame)
DUPEITEM=0376a

[ITEMDEF 03777]
//Blue/Gold Sparkle 2 (animation frame)
DUPEITEM=0376a

[ITEMDEF 03778]
//Blue/Gold Sparkle 2 (animation frame)
DUPEITEM=0376a

[ITEMDEF 03779]
DEFNAME=i_fx_sparkle_2
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Sparkles
DESCRIPTION=Blue/Purple Sparkle
DUPELIST=0377a,0377b,0377c,0377d,0377e,0377f,03780,03781,03782,03783,03784,03785,03786,03787,03788

[ITEMDEF 0377a]
//Blue/Purple Sparkle (animation frame)
DUPEITEM=03779

[ITEMDEF 0377b]
//Blue/Purple Sparkle (animation frame)
DUPEITEM=03779

[ITEMDEF 0377c]
//Blue/Purple Sparkle (animation frame)
DUPEITEM=03779

[ITEMDEF 0377d]
//Blue/Purple Sparkle (animation frame)
DUPEITEM=03779

[ITEMDEF 0377e]
//Blue/Purple Sparkle (animation frame)
DUPEITEM=03779

[ITEMDEF 0377f]
//Blue/Purple Sparkle (animation frame)
DUPEITEM=03779

[ITEMDEF 03780]
//Blue/Purple Sparkle (animation frame)
DUPEITEM=03779

[ITEMDEF 03781]
//Blue/Purple Sparkle (animation frame)
DUPEITEM=03779

[ITEMDEF 03782]
//Blue/Purple Sparkle (animation frame)
DUPEITEM=03779

[ITEMDEF 03783]
//Blue/Purple Sparkle (animation frame)
DUPEITEM=03779

[ITEMDEF 03784]
//Blue/Purple Sparkle (animation frame)
DUPEITEM=03779

[ITEMDEF 03785]
//Blue/Purple Sparkle (animation frame)
DUPEITEM=03779

[ITEMDEF 03786]
//Blue/Purple Sparkle (animation frame)
DUPEITEM=03779

[ITEMDEF 03787]
//Blue/Purple Sparkle (animation frame)
DUPEITEM=03779

[ITEMDEF 03788]
//Blue/Purple Sparkle (animation frame)
DUPEITEM=03779

[ITEMDEF 03789]
DEFNAME=i_fx_vortex
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Death Vortex
DESCRIPTION=Death Vortex
DUPELIST=0378a,0378b,0378c,0378d,0378e,0378f,03790,03791,03792,03793,03794,03795,03796,03797,03798,03799,0379a,0379b,0379c,0379d

[ITEMDEF 0378a]
//Death Vortex (animation frame)
DUPEITEM=03789

[ITEMDEF 0378b]
//Death Vortex (animation frame)
DUPEITEM=03789

[ITEMDEF 0378c]
//Death Vortex (animation frame)
DUPEITEM=03789

[ITEMDEF 0378d]
//Death Vortex (animation frame)
DUPEITEM=03789

[ITEMDEF 0378e]
//Death Vortex (animation frame)
DUPEITEM=03789

[ITEMDEF 0378f]
//Death Vortex (animation frame)
DUPEITEM=03789

[ITEMDEF 03790]
//Death Vortex (animation frame)
DUPEITEM=03789

[ITEMDEF 03791]
//Death Vortex (animation frame)
DUPEITEM=03789

[ITEMDEF 03792]
//Death Vortex (animation frame)
DUPEITEM=03789

[ITEMDEF 03793]
//Death Vortex (animation frame)
DUPEITEM=03789

[ITEMDEF 03794]
//Death Vortex (animation frame)
DUPEITEM=03789

[ITEMDEF 03795]
//Death Vortex (animation frame)
DUPEITEM=03789

[ITEMDEF 03796]
//Death Vortex (animation frame)
DUPEITEM=03789

[ITEMDEF 03797]
//Death Vortex (animation frame)
DUPEITEM=03789

[ITEMDEF 03798]
//Death Vortex (animation frame)
DUPEITEM=03789

[ITEMDEF 03799]
//Death Vortex (animation frame)
DUPEITEM=03789

[ITEMDEF 0379a]
//Death Vortex (animation frame)
DUPEITEM=03789

[ITEMDEF 0379b]
//Death Vortex (animation frame)
DUPEITEM=03789

[ITEMDEF 0379c]
//Death Vortex (animation frame)
DUPEITEM=03789

[ITEMDEF 0379d]
//Death Vortex (animation frame)
DUPEITEM=03789

[ITEMDEF 037a0]
DEFNAME=i_fx_blade_field
TYPE=t_trap_Active
CATEGORY=Animations
SUBSECTION=Field of Blades
DESCRIPTION=@
DUPELIST=037a1,037a2,037a3,037a4,037a5,037a6,037a7,037a8,037a9,037aa,037ab,037ac,037ad,037ae,037af,037b0,037b1,037b2,037b3,037b4,037b5,037b6,037b7,037b8

[ITEMDEF 037a1]
//Field of Blades (animation frame)
DUPEITEM=037a0

[ITEMDEF 037a2]
//Field of Blades (animation frame)
DUPEITEM=037a0

[ITEMDEF 037a3]
//Field of Blades (animation frame)
DUPEITEM=037a0

[ITEMDEF 037a4]
//Field of Blades (animation frame)
DUPEITEM=037a0

[ITEMDEF 037a5]
//Field of Blades (animation frame)
DUPEITEM=037a0

[ITEMDEF 037a6]
//Field of Blades (animation frame)
DUPEITEM=037a0

[ITEMDEF 037a7]
//Field of Blades (animation frame)
DUPEITEM=037a0

[ITEMDEF 037a8]
//Field of Blades (animation frame)
DUPEITEM=037a0

[ITEMDEF 037a9]
//Field of Blades (animation frame)
DUPEITEM=037a0

[ITEMDEF 037aa]
//Field of Blades (animation frame)
DUPEITEM=037a0

[ITEMDEF 037ab]
//Field of Blades (animation frame)
DUPEITEM=037a0

[ITEMDEF 037ac]
//Field of Blades (animation frame)
DUPEITEM=037a0

[ITEMDEF 037ad]
//Field of Blades (animation frame)
DUPEITEM=037a0

[ITEMDEF 037ae]
//Field of Blades (animation frame)
DUPEITEM=037a0

[ITEMDEF 037af]
//Field of Blades (animation frame)
DUPEITEM=037a0

[ITEMDEF 037b0]
//Field of Blades (animation frame)
DUPEITEM=037a0

[ITEMDEF 037b1]
//Field of Blades (animation frame)
DUPEITEM=037a0

[ITEMDEF 037b2]
//Field of Blades (animation frame)
DUPEITEM=037a0

[ITEMDEF 037b3]
//Field of Blades (animation frame)
DUPEITEM=037a0

[ITEMDEF 037b4]
//Field of Blades (animation frame)
DUPEITEM=037a0

[ITEMDEF 037b5]
//Field of Blades (animation frame)
DUPEITEM=037a0

[ITEMDEF 037b6]
//Field of Blades (animation frame)
DUPEITEM=037a0

[ITEMDEF 037b7]
//Field of Blades (animation frame)
DUPEITEM=037a0

[ITEMDEF 037b8]
//Field of Blades (animation frame)
DUPEITEM=037a0

[ITEMDEF 037b9]
DEFNAME=i_fx_glow
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Glow 1
DESCRIPTION=@
DUPELIST=037ba,037bb,037bc,037bd

[ITEMDEF 037ba]
//Glow 1 (animation frame)
DUPEITEM=037b9

[ITEMDEF 037bb]
//Glow 1 (animation frame)
DUPEITEM=037b9

[ITEMDEF 037bc]
//Glow 1 (animation frame)
DUPEITEM=037b9

[ITEMDEF 037bd]
//Glow 1 (animation frame)
DUPEITEM=037b9

[ITEMDEF 037be]
DEFNAME=i_fx_glow2
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Glow 2
DESCRIPTION=@
DUPELIST=037bf,037c0,037c1,037c2,037c3

[ITEMDEF 037bf]
//Glow 2 (animation frame)
DUPEITEM=037be

[ITEMDEF 037c0]
//Glow 2 (animation frame)
DUPEITEM=037be

[ITEMDEF 037c1]
//Glow 2 (animation frame)
DUPEITEM=037be

[ITEMDEF 037c2]
//Glow 2 (animation frame)
DUPEITEM=037be

[ITEMDEF 037c3]
//Glow 2 (animation frame)
DUPEITEM=037be

[ITEMDEF 037c4]
DEFNAME=i_fx_glow_spike
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Glow 3
DESCRIPTION=@
DUPELIST=037c5,037c6,037c7,037c8,037c9,037ca,037cb

[ITEMDEF 037c5]
//Glow 3 (animation frame)
DUPEITEM=037c4

[ITEMDEF 037c6]
//Glow 3 (animation frame)
DUPEITEM=037c4

[ITEMDEF 037c7]
//Glow 3 (animation frame)
DUPEITEM=037c4

[ITEMDEF 037c8]
//Glow 3 (animation frame)
DUPEITEM=037c4

[ITEMDEF 037c9]
//Glow 3 (animation frame)
DUPEITEM=037c4

[ITEMDEF 037ca]
//Glow 3 (animation frame)
DUPEITEM=037c4

[ITEMDEF 037cb]
//Glow 3 (animation frame)
DUPEITEM=037c4

[ITEMDEF 037cc]
DEFNAME=i_fx_vortex_full
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Energy Vortex
DESCRIPTION=@
DUPELIST=037cd,037ce,037cf,037d0,037d1,037d2,037d3,037d4,037d5,037d6,037d7,037d8,037d9,037da,037db,037dc,037dd,037de,037df,037e0,037e1,037e2,037e3,037e4

[ITEMDEF 037cd]
//Energy Vortex (animation frame)
DUPEITEM=037cc

[ITEMDEF 037ce]
//Energy Vortex (animation frame)
DUPEITEM=037cc

[ITEMDEF 037cf]
//Energy Vortex (animation frame)
DUPEITEM=037cc

[ITEMDEF 037d0]
//Energy Vortex (animation frame)
DUPEITEM=037cc

[ITEMDEF 037d1]
//Energy Vortex (animation frame)
DUPEITEM=037cc

[ITEMDEF 037d2]
//Energy Vortex (animation frame)
DUPEITEM=037cc

[ITEMDEF 037d3]
//Energy Vortex (animation frame)
DUPEITEM=037cc

[ITEMDEF 037d4]
//Energy Vortex (animation frame)
DUPEITEM=037cc

[ITEMDEF 037d5]
//Energy Vortex (animation frame)
DUPEITEM=037cc

[ITEMDEF 037d6]
//Energy Vortex (animation frame)
DUPEITEM=037cc

[ITEMDEF 037d7]
//Energy Vortex (animation frame)
DUPEITEM=037cc

[ITEMDEF 037d8]
//Energy Vortex (animation frame)
DUPEITEM=037cc

[ITEMDEF 037d9]
//Energy Vortex (animation frame)
DUPEITEM=037cc

[ITEMDEF 037da]
//Energy Vortex (animation frame)
DUPEITEM=037cc

[ITEMDEF 037db]
//Energy Vortex (animation frame)
DUPEITEM=037cc

[ITEMDEF 037dc]
//Energy Vortex (animation frame)
DUPEITEM=037cc

[ITEMDEF 037dd]
//Energy Vortex (animation frame)
DUPEITEM=037cc

[ITEMDEF 037de]
//Energy Vortex (animation frame)
DUPEITEM=037cc

[ITEMDEF 037df]
//Energy Vortex (animation frame)
DUPEITEM=037cc

[ITEMDEF 037e0]
//Energy Vortex (animation frame)
DUPEITEM=037cc

[ITEMDEF 037e1]
//Energy Vortex (animation frame)
DUPEITEM=037cc

[ITEMDEF 037e2]
//Energy Vortex (animation frame)
DUPEITEM=037cc

[ITEMDEF 037e3]
//Energy Vortex (animation frame)
DUPEITEM=037cc

[ITEMDEF 037e4]
//Energy Vortex (animation frame)
DUPEITEM=037cc

[ITEMDEF 037eb]
DEFNAME=i_fx_blade_spirit_1
TYPE=t_trap_active
CATEGORY=Animations
SUBSECTION=Blade Spirit
DESCRIPTION=@
DUPELIST=037ec,037ed,037ee,037ef,037f0,037f1,037f2,037f3,037f4,037f5,037f6,037f7,037f8,037f9,037fa,037fb,037fc,037fd,037fe,037ff,03800,03801,03802,03803,03804,03805,03806,03807,03808,03809,0380a,0380b,0380c,0380d,0380e,0380f

[ITEMDEF 037ec]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 037ed]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 037ee]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 037ef]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 037f0]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 037f1]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 037f2]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 037f3]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 037f4]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 037f5]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 037f6]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 037f7]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 037f8]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 037f9]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 037fa]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 037fb]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 037fc]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 037fd]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 037fe]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 037ff]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 03800]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 03801]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 03802]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 03803]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 03804]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 03805]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 03806]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 03807]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 03808]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 03809]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 0380a]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 0380b]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 0380c]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 0380d]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 0380e]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 0380f]
//Blade Spirit (animation frame)
DUPEITEM=037eb

[ITEMDEF 03818]
DEFNAME=i_fx_energy_ray
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Weirdness
DESCRIPTION=White Squiggle
DUPELIST=03819,0381a,0381b,0381c,0381d,0381e,0381f,03820,03821

[ITEMDEF 03819]
//White Squiggle (animation frame)
DUPEITEM=03818

[ITEMDEF 0381a]
//White Squiggle (animation frame)
DUPEITEM=03818

[ITEMDEF 0381b]
//White Squiggle (animation frame)
DUPEITEM=03818

[ITEMDEF 0381c]
//White Squiggle (animation frame)
DUPEITEM=03818

[ITEMDEF 0381d]
//White Squiggle (animation frame)
DUPEITEM=03818

[ITEMDEF 0381e]
//White Squiggle (animation frame)
DUPEITEM=03818

[ITEMDEF 0381f]
//White Squiggle (animation frame)
DUPEITEM=03818

[ITEMDEF 03820]
//White Squiggle (animation frame)
DUPEITEM=03818

[ITEMDEF 03821]
//White Squiggle (animation frame)
DUPEITEM=03818

[ITEMDEF 03914]
//Badly animated poison field

[ITEMDEF 03915]
DEFNAME=i_fx_poison_field
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Poison Fields
DESCRIPTION=Poison Field West/East
DUPELIST=03916,03917,03918,03919,0391a,0391b,0391c,0391d,0391e,0391f

[ITEMDEF 03916]
//Poison Field West/East (animation frame)
DUPEITEM=03915

[ITEMDEF 03917]
//Poison Field West/East (animation frame)
DUPEITEM=03915

[ITEMDEF 03918]
//Poison Field West/East (animation frame)
DUPEITEM=03915

[ITEMDEF 03919]
//Poison Field West/East (animation frame)
DUPEITEM=03915

[ITEMDEF 0391a]
//Poison Field West/East (animation frame)
DUPEITEM=03915

[ITEMDEF 0391b]
//Poison Field West/East (animation frame)
DUPEITEM=03915

[ITEMDEF 0391c]
//Poison Field West/East (animation frame)
DUPEITEM=03915

[ITEMDEF 0391d]
//Poison Field West/East (animation frame)
DUPEITEM=03915

[ITEMDEF 0391e]
//Poison Field West/East (animation frame)
DUPEITEM=03915

[ITEMDEF 0391f]
//Poison Field West/East (animation frame)
DUPEITEM=03915

[ITEMDEF 03920]
//Poison Field North/South (animation frame)
DUPEITEM=03921

[ITEMDEF 03921]
DEFNAME=i_fx_poison_field_ns
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Poison Fields
DESCRIPTION=Poison Field North/South
DUPELIST=03920,03922,03923,03924,03925,03926,03927,03928,03929

[ITEMDEF 03922]
//Poison Field North/South (animation frame)
DUPEITEM=03921

[ITEMDEF 03923]
//Poison Field North/South (animation frame)
DUPEITEM=03921

[ITEMDEF 03924]
//Poison Field North/South (animation frame)
DUPEITEM=03921

[ITEMDEF 03925]
//Poison Field North/South (animation frame)
DUPEITEM=03921

[ITEMDEF 03926]
//Poison Field North/South (animation frame)
DUPEITEM=03921

[ITEMDEF 03927]
//Poison Field North/South (animation frame)
DUPEITEM=03921

[ITEMDEF 03928]
//Poison Field North/South (animation frame)
DUPEITEM=03921

[ITEMDEF 03929]
//Poison Field North/South (animation frame)
DUPEITEM=03921

[ITEMDEF 03946]
DEFNAME=i_fx_energy_field
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Energy Fields
DESCRIPTION=Energy Field West/East
DUPELIST=03947,03948,03949,0394a,0394b,0394c,0394d,0394e,0394f,03950,03951,03952,03953,03954,03955

[ITEMDEF 03947]
//Energy Field West/East (animation frame)
DUPEITEM=03946

[ITEMDEF 03948]
//Energy Field West/East (animation frame)
DUPEITEM=03946

[ITEMDEF 03949]
//Energy Field West/East (animation frame)
DUPEITEM=03946

[ITEMDEF 0394a]
//Energy Field West/East (animation frame)
DUPEITEM=03946

[ITEMDEF 0394b]
//Energy Field West/East (animation frame)
DUPEITEM=03946

[ITEMDEF 0394c]
//Energy Field West/East (animation frame)
DUPEITEM=03946

[ITEMDEF 0394d]
//Energy Field West/East (animation frame)
DUPEITEM=03946

[ITEMDEF 0394e]
//Energy Field West/East (animation frame)
DUPEITEM=03946

[ITEMDEF 0394f]
//Energy Field West/East (animation frame)
DUPEITEM=03946

[ITEMDEF 03950]
//Energy Field West/East (animation frame)
DUPEITEM=03946

[ITEMDEF 03951]
//Energy Field West/East (animation frame)
DUPEITEM=03946

[ITEMDEF 03952]
//Energy Field West/East (animation frame)
DUPEITEM=03946

[ITEMDEF 03953]
//Energy Field West/East (animation frame)
DUPEITEM=03946

[ITEMDEF 03954]
//Energy Field West/East (animation frame)
DUPEITEM=03946

[ITEMDEF 03955]
//Energy Field West/East (animation frame)
DUPEITEM=03946

[ITEMDEF 03956]
DEFNAME=i_fx_energy_field_ns
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Energy Fields
DESCRIPTION=Energy Field North/South
DUPELIST=03957,03958,03959,0395a,0395b,0395c,0395d,0395e,0395f,03960,03961,03962,03963,03964

[ITEMDEF 03957]
//Energy Field North/South (animation frame)
DUPEITEM=03956

[ITEMDEF 03958]
//Energy Field North/South (animation frame)
DUPEITEM=03956

[ITEMDEF 03959]
//Energy Field North/South (animation frame)
DUPEITEM=03956

[ITEMDEF 0395a]
//Energy Field North/South (animation frame)
DUPEITEM=03956

[ITEMDEF 0395b]
//Energy Field North/South (animation frame)
DUPEITEM=03956

[ITEMDEF 0395c]
//Energy Field North/South (animation frame)
DUPEITEM=03956

[ITEMDEF 0395d]
//Energy Field North/South (animation frame)
DUPEITEM=03956

[ITEMDEF 0395e]
//Energy Field North/South (animation frame)
DUPEITEM=03956

[ITEMDEF 0395f]
//Energy Field North/South (animation frame)
DUPEITEM=03956

[ITEMDEF 03960]
//Energy Field North/South (animation frame)
DUPEITEM=03956

[ITEMDEF 03961]
//Energy Field North/South (animation frame)
DUPEITEM=03956

[ITEMDEF 03962]
//Energy Field North/South (animation frame)
DUPEITEM=03956

[ITEMDEF 03963]
//Energy Field North/South (animation frame)
DUPEITEM=03956

[ITEMDEF 03964]
//Energy Field North/South (animation frame)
DUPEITEM=03956

[ITEMDEF 03967]
DEFNAME=i_fx_field_paralyze
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Paralysis Fields
DESCRIPTION=@
DUPELIST=03968,03969,0396a,0396b,0396c,0396d,0396e,0396f,03970,03971,03972,03973,03974,03975,03976,03977,03978,03979,0397a,0397b,0397c,0397d,0397e,0397f,03980,03981,03982,03983,03984,03985,03986,03987,03988,03989,0398a

[ITEMDEF 03968]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03969]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0396a]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0396b]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0396c]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0396d]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0396e]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0396f]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03970]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03971]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03972]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03973]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03974]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03975]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03976]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03977]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03978]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03979]
DEFNAME=i_fx_field_paralyze_ns
DUPEITEM=03967

[ITEMDEF 0397a]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0397b]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0397c]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0397d]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0397e]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0397f]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03980]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03981]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03982]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03983]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03984]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03985]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03986]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03987]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03988]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03989]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0398a]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0398c]
DEFNAME=i_fx_field_fire
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Fire Fields
DESCRIPTION=Fire Field West/East
DUPELIST=0398d,0398e,0398f,03990,03991,03992,03993,03994,03995
ON=@Create
   MOREZ=1

[ITEMDEF 0398d]
//Fire Field West/East (animation frame)
DUPEITEM=0398c

[ITEMDEF 0398e]
//Fire Field West/East (animation frame)
DUPEITEM=0398c

[ITEMDEF 0398f]
//Fire Field West/East (animation frame)
DUPEITEM=0398c

[ITEMDEF 03990]
//Fire Field West/East (animation frame)
DUPEITEM=0398c

[ITEMDEF 03991]
//Fire Field West/East (animation frame)
DUPEITEM=0398c

[ITEMDEF 03992]
//Fire Field West/East (animation frame)
DUPEITEM=0398c

[ITEMDEF 03993]
//Fire Field West/East (animation frame)
DUPEITEM=0398c

[ITEMDEF 03994]
//Fire Field West/East (animation frame)
DUPEITEM=0398c

[ITEMDEF 03995]
//Fire Field West/East (animation frame)
DUPEITEM=0398c

[ITEMDEF 03996]
DEFNAME=i_fx_field_fire_ns
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Fire Fields
DESCRIPTION=Fire Field North/South
DUPELIST=03997,03998,03999,0399a,0399b,0399c,0399d,0399e,0399f
ON=@Create
   MOREZ=1

[ITEMDEF 03997]
//Fire Field North/South (animation frame)
DUPEITEM=03996

[ITEMDEF 03998]
//Fire Field North/South (animation frame)
DUPEITEM=03996

[ITEMDEF 03999]
//Fire Field North/South (animation frame)
DUPEITEM=03996

[ITEMDEF 0399a]
//Fire Field North/South (animation frame)
DUPEITEM=03996

[ITEMDEF 0399b]
//Fire Field North/South (animation frame)
DUPEITEM=03996

[ITEMDEF 0399c]
//Fire Field North/South (animation frame)
DUPEITEM=03996

[ITEMDEF 0399d]
//Fire Field North/South (animation frame)
DUPEITEM=03996

[ITEMDEF 0399e]
//Fire Field North/South (animation frame)
DUPEITEM=03996

[ITEMDEF 0399f]
//Fire Field North/South (animation frame)
DUPEITEM=03996

[ITEMDEF 03e02]
//DEFNAME=i_fx_poison_field_alt
//TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Poison Field
DESCRIPTION=Poison Field West/East (alternate)
DUPELIST=03e03,03e04,03e05,03e06,03e07,03e08,03e09,03e0a,03e0b

[ITEMDEF 03e03]
//Poison Field West/East (animation frame)
DUPEITEM=03e02

[ITEMDEF 03e04]
//Poison Field West/East (animation frame)
DUPEITEM=03e02

[ITEMDEF 03e05]
//Poison Field West/East (animation frame)
DUPEITEM=03e02

[ITEMDEF 03e06]
//Poison Field West/East (animation frame)
DUPEITEM=03e02

[ITEMDEF 03e07]
//Poison Field West/East (animation frame)
DUPEITEM=03e02

[ITEMDEF 03e08]
//Poison Field West/East (animation frame)
DUPEITEM=03e02

[ITEMDEF 03e09]
//Poison Field West/East (animation frame)
DUPEITEM=03e02

[ITEMDEF 03e0a]
//Poison Field West/East (animation frame)
DUPEITEM=03e02

[ITEMDEF 03e0b]
//Poison Field West/East (animation frame)
DUPEITEM=03e02

[ITEMDEF 03e27]
DEFNAME=i_fx_field_fire_3
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Fire Fields
DESCRIPTION=Fire Field West/East (alternate)
DUPELIST=03e28,03e29,03e2a,03e2b,03e2c,03e2d,03e2e,03e2f,03e30
ON=@Create
   MOREZ=1

[ITEMDEF 03e28]
//Fire Field West/East (animation frame)
DUPEITEM=03e27

[ITEMDEF 03e29]
//Fire Field West/East (animation frame)
DUPEITEM=03e27

[ITEMDEF 03e2a]
//Fire Field West/East (animation frame)
DUPEITEM=03e27

[ITEMDEF 03e2b]
//Fire Field West/East (animation frame)
DUPEITEM=03e27

[ITEMDEF 03e2c]
//Fire Field West/East (animation frame)
DUPEITEM=03e27

[ITEMDEF 03e2d]
//Fire Field West/East (animation frame)
DUPEITEM=03e27

[ITEMDEF 03e2e]
//Fire Field West/East (animation frame)
DUPEITEM=03e27

[ITEMDEF 03e2f]
//Fire Field West/East (animation frame)
DUPEITEM=03e27

[ITEMDEF 03e30]
//Fire Field West/East (animation frame)
DUPEITEM=03e27

[ITEMDEF 03e31]
DEFNAME=i_fx_field_fire_4
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Fire Fields
DESCRIPTION=Fire Field North/South (alternate)
DUPELIST=03e32,03e33,03e34,03e35,03e36,03e37,03e38,03e39,03e3a
ON=@Create
   MOREZ=1

[ITEMDEF 03e32]
//Fire Field North/South (animation frame)
DUPEITEM=03e31

[ITEMDEF 03e33]
//Fire Field North/South (animation frame)
DUPEITEM=03e31

[ITEMDEF 03e34]
//Fire Field North/South (animation frame)
DUPEITEM=03e31

[ITEMDEF 03e35]
//Fire Field North/South (animation frame)
DUPEITEM=03e31

[ITEMDEF 03e36]
//Fire Field North/South (animation frame)
DUPEITEM=03e31

[ITEMDEF 03e37]
//Fire Field North/South (animation frame)
DUPEITEM=03e31

[ITEMDEF 03e38]
//Fire Field North/South (animation frame)
DUPEITEM=03e31

[ITEMDEF 03e39]
//Fire Field North/South (animation frame)
DUPEITEM=03e31

[ITEMDEF 03e3a]
//Fire Field North/South (animation frame)
DUPEITEM=03e31

[ITEMDEF 042cf]
DEFNAME=i_fx_sparkle_3
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Sparkles
DESCRIPTION=Red Sparkle 2
DUPELIST=042d0,042d1,042d2,042d3,042d4,042d5,042d6,042d7,042d8,042d9,042da,042db,042dc,042dd,

[ITEMDEF 042d0]
//Red Sparkle 2 (animation frame)
DUPEITEM=042cf

[ITEMDEF 042d1]
//Red Sparkle 2 (animation frame)
DUPEITEM=042cf

[ITEMDEF 042d2]
//Red Sparkle 2 (animation frame)
DUPEITEM=042cf

[ITEMDEF 042d3]
//Red Sparkle 2 (animation frame)
DUPEITEM=042cf

[ITEMDEF 042d4]
//Red Sparkle 2 (animation frame)
DUPEITEM=042cf

[ITEMDEF 042d5]
//Red Sparkle 2 (animation frame)
DUPEITEM=042cf

[ITEMDEF 042d6]
//Red Sparkle 2 (animation frame)
DUPEITEM=042cf

[ITEMDEF 042d7]
//Red Sparkle 2 (animation frame)
DUPEITEM=042cf

[ITEMDEF 042d8]
//Red Sparkle 2 (animation frame)
DUPEITEM=042cf

[ITEMDEF 042d9]
//Red Sparkle 2 (animation frame)
DUPEITEM=042cf

[ITEMDEF 042da]
//Red Sparkle 2 (animation frame)
DUPEITEM=042cf

[ITEMDEF 042db]
//Red Sparkle 2 (animation frame)
DUPEITEM=042cf

[ITEMDEF 042dc]
//Red Sparkle 2 (animation frame)
DUPEITEM=042cf

[ITEMDEF 042dd]
//Red Sparkle 2 (animation frame)
DUPEITEM=042cf

[ITEMDEF 046e6]
DEFNAME=i_fx_fireball_yellow
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Fireballs
DESCRIPTION=Yellow Fireball
DUPELIST=046e7,046e8

[ITEMDEF 046e7]
//Yellow Fireball (animation frame)
DUPEITEM=046e6

[ITEMDEF 046e8]
//Yellow Fireball (animation frame)
DUPEITEM=046e6

[ITEMDEF 046e9]
DEFNAME=i_fx_fireball_blue
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Fireballs
DESCRIPTION=Blue Fireball
DUPELIST=046ea,046eb

[ITEMDEF 046ea]
//Blue Fireball (animation frame)
DUPEITEM=046e9

[ITEMDEF 046eb]
//Blue Fireball (animation frame)
DUPEITEM=046e9

[ITEMDEF 04aa4]
DEFNAME=i_fx_hearts
NAME=Love
CATEGORY=Animations
SUBSECTION=Hearts
DESCRIPTION=Hearts
DUPELIST=04aa5,04aa6,04aa7,04aa8,04aa9

[ITEMDEF 04aa5]
//Hearts (animation frame)
DUPEITEM=04aa4

[ITEMDEF 04aa6]
//Hearts (animation frame)
DUPEITEM=04aa4

[ITEMDEF 04aa7]
//Hearts (animation frame)
DUPEITEM=04aa4

[ITEMDEF 04aa8]
//Hearts (animation frame)
DUPEITEM=04aa4

[ITEMDEF 04aa9]
//Hearts (animation frame)
DUPEITEM=04aa4


[EOF]
