<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/help.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:03:51 GMT -->
<head>
    <title>Ultima Online Protocol :: Data Types</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Data Types</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--Data Types-->
      <tr>
        <td align="center">----</td>
        <td align="center">Data Types</td>
        <td align="center">----</td>
        <td align="center">----</td>
        <td align="center">----</td>
        <td align="center">----</td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte</td>
        <td colspan="5">An 8-bit unsigned integer.</td>
      </tr>
      <tr>
        <td>sbyte</td>
        <td colspan="5">An 8-bit signed integer.</td>
      </tr>
      <tr>
        <td>bool</td>
        <td colspan="5">An 8-bit unsigned integer representing a boolean value.<br><br>0=False, 1=True</td>
      </tr>
      <tr>
        <td>char</td>
        <td colspan="5">An 8-bit unsigned integer that represents a single ASCII character.</td>
      </tr>
      <tr>
        <td>uni</td>
        <td colspan="5">A 16-bit unsigned integer that represents a single unicode character.</td>
      </tr>
      <tr>
        <td>short</td>
        <td colspan="5">A 16-bit signed integer.</td>
      </tr>
      <tr>
        <td>ushort</td>
        <td colspan="5">A 16-bit unsigned integer.</td>
      </tr>
      <tr>
        <td>int</td>
        <td colspan="5">A 32-bit signed integer.</td>
      </tr>
      <tr>
        <td>uint</td>
        <td colspan="5">A 32-bit unsigned integer.</td>
      </tr>
    </table>
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/help.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:03:51 GMT -->
</html>
