<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet14.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:03:53 GMT -->
<head>
    <title>Ultima Online Protocol :: Change Elevation</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Change Elevation</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x14 - Change Elevation-->
      <tr bgcolor="#F0F0F0">
        <td align="center">0x14</td>
        <td align="center">Change Elevation</td>
        <td align="center">0x0006</td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><strong>X</strong></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x14</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td><acronym title="An 16-bit unsigned integer.">ushort</acronym> x</td>
        <td colspan="5">The map tile's x coordinate.</td>
      </tr>
      <tr>
        <td><acronym title="An 16-bit unsigned integer.">ushort</acronym> y</td>
        <td colspan="5">The map tile's y coordinate.</td>
      </tr>
      <tr>
        <td><acronym title="An 8-bit signed integer.">sbyte</acronym> z_increase</td>
        <td colspan="5">The amount to increase the tile's elevation.
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          This packet is sent by the god client to alter the elevation of a map tile.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet14.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:03:53 GMT -->
</html>
