<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet2e.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:03:57 GMT -->
<head>
    <title>Ultima Online Protocol :: Equip Item</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Equip Item</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x2E - Equip Item-->
      <tr>
        <td align="center">0x2E</td>
        <td align="center">Equip Item</td>
        <td align="center">0x000F</td>
        <td align="center"><strong>X</strong></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><strong>X</strong></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x2E</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td><acronym title="A 32-bit unsigned integer.">uint</acronym> Serial</td>
        <td colspan="5">The serial of the item to equip.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Artwork</td>
        <td colspan="5">The item's artwork number.</td>
      </tr>
      <tr>
        <td>byte 0x00</td>
        <td colspan="5">Unknown.</td>
      </tr>
      <tr>
        <td>byte Layer</td>
        <td colspan="5">The item's layer (<a href="CS/layer.htm">C#</a>|<a href="VB7/layer.htm">VB7</a>).</td>
      </tr>
      <tr>
        <td><acronym title="A 32-bit unsigned integer.">uint</acronym> Container</td>
        <td colspan="5">The serial of the character on which the item will be equipped.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Hue</td>
        <td colspan="5">The item's hue.</td>
      </tr>
      <tr>
        <td colspan="6"><br>
         <b>Packet Description:</b><br>
         This is sent by the server to equip a single item on a character.<br><br>
         Note that this packet should be used only to update a character with a single item; for multiple items, use the <a href="packet78.htm">Equipped MOB</a> packet.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet2e.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:03:57 GMT -->
</html>
