<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet6e.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:02 GMT -->
<head>
    <title>Ultima Online Protocol :: Animation</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Animation</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x6E - Animation-->
      <tr>
        <td align="center">0x6E</td>
        <td align="center">Animation</td>
        <td align="center">0x000E</td>
        <td align="center"><strong>X</strong></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><strong>X</strong></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x6E</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td><acronym title="A 32-bit unsigned integer.">uint</acronym> Serial</td>
        <td colspan="5">The serial of the object performing the animation.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Number</td>
        <td colspan="5">The animation number.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Unknown</td>
        <td colspan="5">Unknown.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Direction</td>
        <td colspan="5">The direction of the animation.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> RepeatNum</td>
        <td colspan="5">The number of times to repeat the animation (0x0000 is indefinite).</td>
      </tr>
      <tr>
        <td><acronym title="An 8-bit integer representing a boolean value of zero for false or one for true.">bool</acronym> Backwards</td>
        <td colspan="5">If true, the animation will be performed backwards.</td>
      </tr>
      <tr>
        <td><acronym title="An 8-bit integer representing a boolean value of zero for false or one for true.">bool</acronym> Repeat</td>
        <td colspan="5">If true, the animation is repeating.</td>
      </tr>
      <tr>
        <td>byte Speed</td>
        <td colspan="5">The speed at which the animation is performed (0x00 is fastest).</td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          This is sent by the server to display an animation.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet6e.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:02 GMT -->
</html>
