<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet02.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:03:52 GMT -->
<head>
    <title>Ultima Online Protocol :: Request Movement</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Request Movement</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x02 - Request Movement-->
      <tr>
        <td align="center">0x02</td>
        <td align="center">Request Movement</td>
        <td align="center">0x0007</td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><strong>X</strong></td>
        <td align="center"><strong>X</strong></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x02</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td>byte Direction</td>
        <td colspan="5">The direction (<a href="CS/direction.htm">C#</a>|<a href="VB7/direction.htm">VB7</a>) the player is moving.</td>
      </tr>
      <tr>
        <td>byte Sequence</td>
        <td colspan="5">The current value in a sequence of numbers ranging from 0 to 255.<br><br>The value increases each time the player successfully moves.<br>After this value reaches 255, it gets reset to 1 when the player next moves and the sequence is repeated.</td>
      </tr>
      <tr>
        <td><acronym title="An unsigned 32-bit integer.">uint</acronym> Key</td>
        <td colspan="5">A value used with fast walk prevention.</td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
            This packet is sent by the client when the player tries to walk, run, or change his direction.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet02.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:03:52 GMT -->
</html>
