<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet27.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:03:57 GMT -->
<head>
    <title>Ultima Online Protocol :: Get Item Failed</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Get Item Failed</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x27 - Get Item Failed-->
      <tr>
        <td align="center">0x27</td>
        <td align="center">Get Item Failed</td>
        <td align="center">0x0002</td>
        <td align="center"><strong>X</strong></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><strong>X</strong></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x27</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td>byte Reason</td>
        <td colspan="5">
          0x00 - Display "You cannot pick that up."<br>
          0x01 - Display "That is too far away."<br>
          0x02 - Display "That is out of sight."<br>
          0x03 - Display "That item does not belong to you.  You will have to steal it."<br>
          0x04 - Display "You are already holding an item."<br>
          0x05 - Destroy the item.<br>
          0x06 - No message.
        </td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          This is sent to deny the player's request to get an item.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet27.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:03:57 GMT -->
</html>
