<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet2c.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:03:57 GMT -->
<head>
    <title>Ultima Online Protocol :: Death</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Death</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x2C - Death-->
      <tr bgcolor="#F0F0F0">
        <td align="center">0x2C</td>
        <td align="center">Death</td>
        <td align="center">0x0002</td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x2C</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td>byte Type</td>
        <td colspan="5">
          The type of message being sent.<br><br>
          <ul>
            <li>0x00 - Notify client of his death.</li>
            <li>0x01 - Client has chosen to resurrect with penalties.</li>
            <li>0x02 - Client has chosen to play as ghost.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          This packet is sent by the server to notify the client of the death of his character.<br>
          The client is presented with a menu from which he can choose to resurrect or play as a ghost.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet2c.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:03:57 GMT -->
</html>
