<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packetd3.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:11 GMT -->
<head>
    <title>Ultima Online Protocol :: Show Mobile</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Show Mobile</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0xD3 - Show Mobile-->
      <tr>
        <td align="center">0xD3</td>
        <td align="center">Show Mobile</td>
        <td align="center"><strong>dynamic</strong></td>
        <td align="center"><strong>X</strong></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><strong>X</strong></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0xD3</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Size</td>
        <td colspan="5">The size of the packet.</td>
      </tr>
      <tr>
        <td><acronym title="A 32-bit unsigned integer.">uint</acronym> Serial</td>
        <td colspan="5">The character's serial.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Body</td>
        <td colspan="5">The character's body number.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> X</td>
        <td colspan="5">The character's x-axis position.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Y</td>
        <td colspan="5">The character's y-axis position.</td>
      </tr>
      <tr>
        <td><acronym title="An 8-bit signed integer.">sbyte</acronym> Z</td>
        <td colspan="5">The character's z-axis position.</td>
      </tr>
      <tr>
        <td>byte Direction</td>
        <td colspan="5">The character's direction (<a href="CS/direction.htm">C#</a>|<a href="VB7/direction.htm">VB7</a>).</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Hue</td>
        <td colspan="5">The character's hue.</td>
      </tr>
      <tr>
        <td>byte Status</td>
        <td colspan="5">The character's status (<a href="CS/mobilestatus.htm">C#</a>|<a href="VB7/mobilestatus.htm">VB7</a>).</td>
      </tr>
      <tr>
        <td>byte Notoriety</td>
        <td colspan="5">The character's notoriety.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Unknown</td>
        <td colspan="5">Unknown.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Unknown</td>
        <td colspan="5">Unknown.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Unknown</td>
        <td colspan="5">Unknown.</td>
      </tr>
      <tr>
        <td>loop<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;<acronym title="A 32-bit unsigned integer.">uint</acronym> Item_Serial<br>&nbsp;&nbsp;&nbsp;&nbsp;<acronym title="A 16-bit unsigned integer.">ushort</acronym> Artwork<br>&nbsp;&nbsp;&nbsp;&nbsp;byte Layer<br>&nbsp;&nbsp;&nbsp;&nbsp<acronym title="A 16-bit unsigned integer.">ushort</acronym> Hue<br>}</td>
        <td colspan="5">
          This is a loop of all equipped items on the character.<br><br>
          Item_Serial: The serial of the item.<br>
          Artwork: The item's artwork.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;- Add the flag 0x8000 if the item's hue is not zero.<br>
          Layer: The item's clothing layer.<br>
          Hue: The item's hue.  Include this only if Artwork includes the flag 0x8000.
        </td>
      </tr>
      <tr>
        <td><acronym title="A 32-bit unsigned integer.">uint</acronym> 0x00000000</td>
        <td colspan="5">Signifies the end of the item loop.
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          This packet is used to display a character, similar to the <a href="packet78.htm">Equipped MOB</a> packet.<br><br>
          The exact purpose of this packet is unknown.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packetd3.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:11 GMT -->
</html>
