<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet15.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:03:56 GMT -->
<head>
    <title>Ultima Online Protocol :: Follow</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Follow</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x15 - Follow-->
      <tr>
        <td align="center">0x15</td>
        <td align="center">Follow</td>
        <td align="center">0x0009</td>
        <td align="center"><strong>?</strong></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><strong>X</strong></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x15</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td><acronym title="An 32-bit unsigned integer.">uint</acronym> unknown</td>
        <td colspan="5">Maybe the person to follow.</td>
      </tr>
      <tr>
        <td><acronym title="An 32-bit unsigned integer.">uint</acronym> follower</td>
        <td colspan="5">The serial of the character doing the following.</td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          Sending this packet will notify a player that someone is following something.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet15.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:03:56 GMT -->
</html>
