<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet12.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:03:53 GMT -->
<head>
    <title>Ultima Online Protocol :: God Command</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: God Command</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x12 - God Command-->
      <tr class="godcli">
        <td align="center">0x12</td>
        <td align="center">God Command</td>
        <td align="center"><strong>dynamic</strong></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><strong>X</strong></td>
        <td align="center"><strong>X</strong></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x12</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Size</td>
        <td colspan="5">The size of the packet.</td>
      </tr>
      <tr>
        <td>byte Command</td>
        <td colspan="5">
          The command number.<br><br>
          0x00 - God Mode Teleport<br>
          0x24 - Use Skill<br>
          0x56 - Macro Spell<br>
          0x58 - Open Door<br>
          0x6B - God Mode Command<br>
          0xC7 - Action
        </td>
      </tr>
      <tr>
        <td><acronym title="An array of characters (A byte representing a single string character).">char</acronym>[] Args</td>
        <td colspan="5">Arguments for the command.  The string is null terminated.</td>
      </tr>
      <tr>
        <td>byte 0x00</td>
        <td colspan="5">Null terminator for Args.</td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          This packet is used for various things.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet12.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:03:53 GMT -->
</html>
