<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet53.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:03:58 GMT -->
<head>
    <title>Ultima Online Protocol :: Login Reject</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Login Reject</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x53 - Login Reject-->
      <tr>
        <td align="center">0x53</td>
        <td align="center">Login Reject</td>
        <td align="center">0x0002</td>
        <td align="center"><strong>X</strong></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><strong>X</strong></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x53</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td>byte Reason</td>
        <td colspan="5">
          0x00 - Incorrect Password<br>
          0x01 - This character does not exist any more!<br>
          0x02 - This character already exists.<br>
          0x03 - Could not attach to game server.<br>
          0x04 - Could not attach to game server.<br>
          0x05 - Another character is logged in.<br>
          0x06 - Synchronization Error.<br>
          0x07 - Idle too long.<br>
          0x08 - Could not attach to game server.<br>
          0x09 - Character Transfer.<br>
        </td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          This is sent to display a variety of messages, most of them related to logging in to a shard.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet53.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:03:58 GMT -->
</html>
