<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet32.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:03:57 GMT -->
<head>
    <title>Ultima Online Protocol :: Hack Mover</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Hack Mover</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x32 - Hack Mover-->
      <tr bgcolor="#F0F0F0" class="godcli">
        <td align="center">0x32</td>
        <td align="center">Hack Mover</td>
        <td align="center">0x0002</td>
        <td align="center"><strong>X</strong></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x32</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td><acronym title="An 8-bit integer representing a boolean value of zero for false or one for true.">bool</acronym> enabled</td>
        <td colspan="5">If true, hack mover is enabled client-side.</td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          This packet enables or disables "hack moving" for the god client.<br>
          If enabled, the god client will ignore impassable static/map tiles.<br><br>
          This should be sent after receiving a hack move request in the <a href="packet0a.htm">Edit</a> packet.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet32.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:03:57 GMT -->
</html>
