<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet5b.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:03:59 GMT -->
<head>
    <title>Ultima Online Protocol :: Game Time</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Game Time</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x5B - Game Time-->
      <tr>
        <td align="center">0x5B</td>
        <td align="center">Game Time</td>
        <td align="center">0x0004</td>
        <td align="center"><strong>X</strong></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><strong>X</strong></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x5B</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td>byte Hour</td>
        <td colspan="5">The hour of the day.</td>
      </tr>
      <tr>
        <td>byte Minute</td>
        <td colspan="5">The number of minutes that have passed in the hour.</td>
      </tr>
      <tr>
        <td>byte Second</td>
        <td colspan="5">The number of seconds that have passed in the minute.</td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          The server sends this packet to set the time within the game.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet5b.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:03:59 GMT -->
</html>
