<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet93.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:11 GMT -->
<head>
    <title>Ultima Online Protocol :: Book Header</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Book Header</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x93 - Book Header-->
      <tr>
        <td align="center">0x93</td>
        <td align="center">Book Header</td>
        <td align="center">0x0063</td>
        <td align="center"><strong>X</strong></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><strong>X</strong></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x93</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td><acronym title="A 32-bit unsigned integer.">uint</acronym> Serial</td>
        <td colspan="5">The item's serial.</td>
      </tr>
      <tr>
        <td><acronym title="An 8-bit integer representing a boolean value of zero for false or one for true.">bool</acronym> IsEditable</td>
        <td colspan="5">If true, the client is able to edit the book.</td>
      </tr>
      <tr>
        <td><acronym title="An 8-bit integer representing a boolean value of zero for false or one for true.">bool</acronym> IsEditable</td>
        <td colspan="5">If true, the client is able to edit the book.  (Yes, this is here twice on purpose.)</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Pages</td>
        <td colspan="5">The number of pages in the book.</td>
      </tr>
      <tr>
        <td><acronym title="An array of characters (a byte representing a single string character).">char</acronym>[60] Title</td>
        <td colspan="5">The title of the book.</td>
      </tr>
      <tr>
        <td><acronym title="An array of characters (a byte representing a single string character).">char</acronym>[30] Author</td>
        <td colspan="5">The author of the book.</td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          This is sent by the server to open a book, and by the client to change the title or author.<br><br>
          In modern clients, this packet has been replaced with the <a href="packetd4.htm">Book Info</a> packet.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet93.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:11 GMT -->
</html>
