<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packetb9.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:11 GMT -->
<head>
    <title>Ultima Online Protocol :: Features</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Features</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0xB9 - Features-->
      <tr>
        <td align="center">0xB9</td>
        <td align="center">Features</td>
        <td align="center">0x0003</td>
        <td align="center"><strong>X</strong></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><strong>X</strong></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0xB9</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Flags</td>
        <td colspan="5">
          Features to enable:<br><br>
          0x0000 - None<br>
          0x0001 - Chat<br>
          0x0002 - LBR Animations<br>
          0x0004 - Unknown<br>
          0x0008 - Unknown2<br>
          0x0010 - Create Paladin/Necromancer<br>
          0x0020 - Sixth Character Slot<br><br>
          0x8000 - More Features<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- This flag must be present to enable Age of Shadows features or the Sixth Character Slot.
        </td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          This packet enables various client-side features, and should be sent before the <a href="packeta9.htm">Character List</a> packet.<br><br>
          Note that in order to create a Paladin or Necromancer or use the sixth character slot, the corresponding<br>flags in the <a href="packeta9.htm">Character List</a> packet must be set.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packetb9.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:11 GMT -->
</html>
