<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet34.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:03:57 GMT -->
<head>
    <title>Ultima Online Protocol :: Client Query</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Client Query</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0x34 - Client Query-->
      <tr>
        <td align="center">0x34</td>
        <td align="center">Client Query</td>
        <td align="center">0x000A</td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><strong>X</strong></td>
        <td align="center"><strong>X</strong></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0x34</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td><acronym title="A 32-bit unsigned integer.">uint</acronym> 0xEDEDEDED</td>
        <td colspan="5">Unknown.</td>
      </tr>
      <tr>
        <td>byte Type</td>
        <td colspan="5">
        The type of query.<br><br>
        <ul>
          <li>0x00 - Verdata Query</li>
          <li>0x02 - Tiledata Query</li>
          <li>0x03 - Unknown</li>
          <li>0x04 - Character Status</li>
          <li>0x05 - Character Skills</li>
        </ul>
        </td>
      </tr>
       <tr>
        <td><acronym title="A 32-bit unsigned integer.">uint</acronym> Serial</td>
        <td colspan="5">The serial of the character if Type is 0x04 or 0x05.<br>If Type is 0x00 it is the verdata type.</td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          This is sent by the client to query various things.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packet34.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:03:57 GMT -->
</html>
