<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packeta7.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:11 GMT -->
<head>
    <title>Ultima Online Protocol :: Request Tip</title>
  </head>
  <link href="shared/style.css" type="text/css" rel="stylesheet">
  <body>
    <center><strong>Ultima Online Protocol :: Request Tip</strong></center>
    <table align="center" border="1" cellpadding="5" cellspacing="0" bordercolor="#000000">
      <tr>
        <th width="100">Packet #</th>
        <th width="150">Packet Name</th>
        <th width="100">Length</th>
        <th width="50"><acronym title="Does the client send this message?">Client</acronym></th>
        <th width="50"><acronym title="Does the server send this message?">Server</acronym></th>
        <th width="50"><acronym title="If the latest client does not use a packet, the packet is considered to be obsolete.">Obsolete</acronym></th>
      </tr>
      <!--0xA7 - Request Tip-->
      <tr bgcolor="#F0F0F0">
        <td align="center">0xA7</td>
        <td align="center">Request Tip</td>
        <td align="center">0x0004</td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
        <td align="center"><strong>X</strong></td>
        <td align="center"><img src="shared/check.gif" border="0"></td>
      </tr>
      <tr>
        <th>Data Type</th>
        <th colspan="5">Description</th>
      </tr>
      <tr>
        <td>byte 0xA7</td>
        <td colspan="5">The packet number.</td>
      </tr>
      <tr>
        <td><acronym title="A 16-bit unsigned integer.">ushort</acronym> Number</td>
        <td colspan="5">The number of the current tip.  0xFFFF is request first.</td>
      </tr>
      <tr>
        <td>byte Direction</td>
        <td colspan="5">
          The direction of the requested tip.<br><br>
          <ul>
            <li>0x00 - Previous</li>
            <li>0x01 - Next</li>
          </u>
        </td>
      </tr>
      <tr>
        <td colspan="6"><br>
          <b>Packet Description:</b><br>
          This is sent to request a tip.<br><br>
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/packeta7.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:11 GMT -->
</html>
