//
//	Class:	CBaseBaseDef
//	Set:	attributes
//	Prefix:	OBC_
//

ADD(ARMOR,				    "ARMOR")
ADD(BASEID,				    "BASEID")
ADD(CAN,				    "CAN")
ADD(CATEGORY,				"CATEGORY")
ADD(COMBATBONUSPERCENT,		"COMBATBONUSPERCENT")
ADD(COMBATBONUSSTAT,		"COMBATBONUSSTAT")
ADD(DAM,				    "DAM")
ADD(DAMCHAOS,				"DAMCHAOS")
ADD(DAMCOLD,				"DAMCOLD")
ADD(DAMDIRECT,				"DAMDIRECT")
ADD(DAMENERGY,				"DAMENERGY")
ADD(DAMFIRE,				"DAMFIRE")
ADD(DAMPHYSICAL,		    "DAMPHYSICAL")
ADD(DAMPOISON,				"DAMPOISON")
ADD(DECREASEHITCHANCE,		"DECREASEHITCHANCE")
ADD(DEFNAME,				"DEFNAME")
ADD(DEFNAME2,				"DEFNAME2")
ADD(DESCRIPTION,		    "DESCRIPTION")
ADD(ENHANCEPOTIONS,		    "ENHANCEPOTIONS")
ADD(EXPANSION,				"EXPANSION")
ADD(FASTERCASTING,		    "FASTERCASTING")
ADD(FASTERCASTRECOVERY,		"FASTERCASTRECOVERY")
ADD(HEIGHT,				    "HEIGHT")
ADD(HITLEECHLIFE,			"HITLEECHLIFE")
ADD(HITLEECHMANA,			"HITLEECHMANA")
ADD(HITLEECHSTAM,			"HITLEECHSTAM")
ADD(HITMANADRAIN,			"HITMANADRAIN")
ADD(INCREASEDAM,		    "INCREASEDAM")
ADD(INCREASEDEFCHANCE,		"INCREASEDEFCHANCE")
ADD(INCREASEDEFCHANCEMAX,	"INCREASEDEFCHANCEMAX")
ADD(INCREASEHITCHANCE,		"INCREASEHITCHANCE")
ADD(INCREASESPELLDAM,		"INCREASESPELLDAM")
ADD(INCREASESWINGSPEED,		"INCREASESWINGSPEED")
ADD(INSTANCES,				"INSTANCES")
ADD(LOWERMANACOST,		    "LOWERMANACOST")
ADD(LOWERREAGENTCOST,		"LOWERREAGENTCOST")
ADD(LOWERREQ,				"LOWERREQ")
ADD(LUCK,				    "LUCK")
ADD(NAME,				    "NAME")
ADD(NAMELOC,				"NAMELOC")
ADD(NIGHTSIGHT,				"NIGHTSIGHT")
ADD(RANGE,				    "RANGE")
ADD(RANGEH,				    "RANGEH")
ADD(RANGEL,				    "RANGEL")
ADD(REFLECTPHYSICALDAM,		"REFLECTPHYSICALDAM")
ADD(REGENFOOD,				"REGENFOOD")
ADD(REGENHITS,				"REGENHITS")
ADD(REGENMANA,				"REGENMANA")
ADD(REGENSTAM,				"REGENSTAM")
ADD(REGENVALFOOD,		    "REGENVALFOOD")
ADD(REGENVALHITS,		    "REGENVALHITS")
ADD(REGENVALMANA,		    "REGENVALMANA")
ADD(REGENVALSTAM,		    "REGENVALSTAM")
ADD(RESCOLD,				"RESCOLD")
ADD(RESCOLDMAX,				"RESCOLDMAX")
ADD(RESDISPDNHUE,		    "RESDISPDNHUE")
ADD(RESENERGY,				"RESENERGY")
ADD(RESENERGYMAX,			"RESENERGYMAX")
ADD(RESFIRE,				"RESFIRE")
ADD(RESFIREMAX,				"RESFIREMAX")
ADD(RESLEVEL,				"RESLEVEL")
ADD(RESOURCES,				"RESOURCES")
ADD(RESPHYSICAL,		    "RESPHYSICAL")
ADD(RESPHYSICALMAX,		    "RESPHYSICALMAX")
ADD(RESPOISON,				"RESPOISON")
ADD(RESPOISONMAX,			"RESPOISONMAX")
ADD(SPELLCHANNELING,		"SPELLCHANNELING")
ADD(SUBSECTION,				"SUBSECTION")
ADD(TAG,				    "TAG")
ADD(TAG0,				    "TAG0")
ADD(TEVENTS,				"TEVENTS")
ADD(WEIGHTREDUCTION,		"WEIGHTREDUCTION")
