//
//	Class:	CClient
//	Set:	functions
//	Prefix:	CV_
//

ADD(ADD,			"ADD")
ADD(ADDBUFF,		"ADDBUFF")
ADD(ADDCLILOC,		"ADDCLILOC")
ADD(ADDCONTEXTENTRY,	"ADDCONTEXTENTRY")
ADD(ARROWQUEST,		"ARROWQUEST")
ADD(BADSPAWN,		"BADSPAWN")
ADD(BANKSELF,		"BANKSELF")
ADD(CAST,			"CAST")
ADD(CHARLIST,		"CHARLIST")
ADD(CLEARCTAGS,		"CLEARCTAGS")
ADD(CLOSEPAPERDOLL,	"CLOSEPAPERDOLL")
ADD(CLOSEPROFILE,	"CLOSEPROFILE")
ADD(CLOSESTATUS,	"CLOSESTATUS")
ADD(CTAGLIST,		"CTAGLIST")
ADD(DYE,			"DYE")
ADD(EVERBTARG,		"EVERBTARG")
ADD(EXTRACT,		"EXTRACT")
ADD(FLUSH,			"FLUSH")
ADD(GMPAGE,			"GMPAGE")
ADD(GOTARG,			"GOTARG")
ADD(INFO,			"INFO")
ADD(INFORMATION,	"INFORMATION")
ADD(LAST,			"LAST")
ADD(LINK,			"LINK")
ADD(MAPWAYPOINT,	"MAPWAYPOINT")
ADD(MENU,			"MENU")
ADD(MIDILIST,		"MIDILIST")
ADD(NUDGE,			"NUDGE")
ADD(NUKE,			"NUKE")
ADD(NUKECHAR,		"NUKECHAR")
ADD(OPENPAPERDOLL,	"OPENPAPERDOLL")
ADD(OPENTRADEWINDOW,"OPENTRADEWINDOW")
ADD(PAGE,			"PAGE")
ADD(REMOVEBUFF,		"REMOVEBUFF")
ADD(REPAIR,			"REPAIR")
ADD(RESEND,			"RESEND")
ADD(SAVE,			"SAVE")
ADD(SCROLL,			"SCROLL")
ADD(SELF,			"SELF")
ADD(SENDPACKET,		"SENDPACKET")
ADD(SHOWSKILLS,		"SHOWSKILLS")
ADD(SKILLMENU,		"SKILLMENU")
ADD(SKILLSELECT,	"SKILLSELECT")
ADD(SMSG,			"SMSG")
ADD(SMSGL,			"SMSGL")
ADD(SMSGLEX,		"SMSGLEX")
ADD(SMSGU,			"SMSGU")
ADD(SUMMON,			"SUMMON")
ADD(SYSMESSAGE,		"SYSMESSAGE")
ADD(SYSMESSAGEF,	"SYSMESSAGEF")
ADD(SYSMESSAGELOC,	"SYSMESSAGELOC")
ADD(SYSMESSAGELOCEX,"SYSMESSAGELOCEX")
ADD(SYSMESSAGEUA,	"SYSMESSAGEUA")
ADD(TELE,			"TELE")
ADD(TILE,			"TILE")
ADD(UNEXTRACT,		"UNEXTRACT")
ADD(VERSION,		"VERSION")
ADD(WEBLINK,		"WEBLINK")
