//
//	Class:	CItem
//	Set:	attributes
//	Prefix:	IC_
//	

ADD(ADDCIRCLE,			"ADDCIRCLE")
ADD(ADDSPELL,			"ADDSPELL")
ADD(AMMOANIM,			"AMMOANIM")
ADD(AMMOANIMHUE,		"AMMOANIMHUE")
ADD(AMMOANIMRENDER,		"AMMOANIMRENDER")
ADD(AMMOCONT,			"AMMOCONT")
ADD(AMMOSOUNDHIT,		"AMMOSOUNDHIT")
ADD(AMMOSOUNDMISS,		"AMMOSOUNDMISS")
ADD(AMMOTYPE,			"AMMOTYPE")
ADD(AMOUNT,				"AMOUNT")
ADD(ATTR,				"ATTR")
ADD(BASEWEIGHT,			"BASEWEIGHT")
ADD(BONUSDEX,			"BONUSDEX")
ADD(BONUSHITS,			"BONUSHITS")
ADD(BONUSHITSMAX,		"BONUSHITSMAX")
ADD(BONUSINT,			"BONUSINT")
ADD(BONUSMANA,			"BONUSMANA")
ADD(BONUSMANAMAX,		"BONUSMANAMAX")
ADD(BONUSSKILL1,		"BONUSSKILL1")
ADD(BONUSSKILL1AMT,		"BONUSSKILL1AMT")
ADD(BONUSSKILL2,		"BONUSSKILL2")
ADD(BONUSSKILL2AMT,		"BONUSSKILL2AMT")
ADD(BONUSSKILL3,		"BONUSSKILL3")
ADD(BONUSSKILL3AMT,		"BONUSSKILL3AMT")
ADD(BONUSSKILL4,		"BONUSSKILL4")
ADD(BONUSSKILL4AMT,		"BONUSSKILL4AMT")
ADD(BONUSSKILL5,		"BONUSSKILL5")
ADD(BONUSSKILL5AMT,		"BONUSSKILL5AMT")
ADD(BONUSSTAM,			"BONUSSTAM")
ADD(BONUSSTAMMAX,		"BONUSSTAMMAX")
ADD(BONUSSTR,			"BONUSSTR")
ADD(CAN,				"CAN")
ADD(CANUSE,				"CANUSE")
ADD(CONT,				"CONT")
ADD(CONTGRID,			"CONTGRID")
ADD(CONTP,				"CONTP")
ADD(CRAFTEDBY,			"CRAFTEDBY")
ADD(DISPID,				"DISPID")
ADD(DISPIDDEC,			"DISPIDDEC")
ADD(DOORCLOSESOUND,		"DOORCLOSESOUND")
ADD(DOOROPENID,			"DOOROPENID")
ADD(DOOROPENSOUND,		"DOOROPENSOUND")
ADD(DROPSOUND,			"DROPSOUND")
ADD(DUPEITEM,			"DUPEITEM")
ADD(DYE,				"DYE")
ADD(EQUIPSOUND,			"EQUIPSOUND")
ADD(FRUIT,				"FRUIT")
ADD(HEIGHT,				"HEIGHT")
ADD(HITPOINTS,			"HITPOINTS")
ADD(HITS,				"HITS")
ADD(ID,					"ID")
ADD(LAYER,				"LAYER")
ADD(LIFESPAN,			"LIFESPAN")
ADD(LINK,				"LINK")
ADD(LOWERREQ,			"LOWERREQ")
ADD(MAGEARMOR,			"MAGEARMOR")
ADD(MAGEWEAPON,			"MAGEWEAPON")
ADD(MAKERSNAME,			"MAKERSNAME")
ADD(MAXAMOUNT,			"MAXAMOUNT")
ADD(MAXHITS,			"MAXHITS")
ADD(MORE,				"MORE")
ADD(MORE1,				"MORE1")
ADD(MORE1h,				"MORE1h")
ADD(MORE1l,				"MORE1l")
ADD(MORE2,				"MORE2")
ADD(MORE2h,				"MORE2h")
ADD(MORE2l,				"MORE2l")
ADD(MOREM,				"MOREM")
ADD(MOREP,				"MOREP")
ADD(MOREX,				"MOREX")
ADD(MOREY,				"MOREY")
ADD(MOREZ,				"MOREZ")
ADD(OCOLOR,				"OCOLOR")
ADD(P,					"P")
ADD(PORTCULISSOUND,		"PORTCULISSOUND")
ADD(RARITY,				"RARITY")
ADD(SELFREPAIR,			"SELFREPAIR")
ADD(SPELLCHANNELING,	"SPELLCHANNELING")
ADD(SPELLCOUNT,			"SPELLCOUNT")
ADD(TYPE,				"TYPE")
ADD(USEBESTWEAPONSKILL,	"USEBESTWEAPONSKILL")
ADD(USESCUR,			"USESCUR")
ADD(USESMAX,			"USESMAX")
ADD(WEIGHT,				"WEIGHT")
