//
//	Class:	CItemBase
//	Set:	attributes
//	Prefix:	IBC_
//	

ADD(AMMOANIM,			"AMMOANIM")
ADD(AMMOANIMHUE,		"AMMOANIMHUE")
ADD(AMMOANIMRENDER,		"AMMOANIMRENDER")
ADD(AMMOCONT,			"AMMOCONT")
ADD(AMMOSOUNDHIT,		"AMMOSOUNDHIT")
ADD(AMMOSOUNDMISS,		"AMMOSOUNDMISS")
ADD(AMMOTYPE,			"AMMOTYPE")
ADD(BONUSDEX,			"BONUSDEX")
ADD(BONUSHITS,			"BONUSHITS")
ADD(BONUSHITSMAX,		"BONUSHITSMAX")
ADD(BONUSINT,			"BONUSINT")
ADD(BONUSMANA,			"BONUSMANA")
ADD(BONUSMANAMAX,		"BONUSMANAMAX")
ADD(BONUSSKILL1,		"BONUSSKILL1")
ADD(BONUSSKILL1AMT,		"BONUSSKILL1AMT")
ADD(BONUSSKILL2,		"BONUSSKILL2")
ADD(BONUSSKILL2AMT,		"BONUSSKILL2AMT")
ADD(BONUSSKILL3,		"BONUSSKILL3")
ADD(BONUSSKILL3AMT,		"BONUSSKILL3AMT")
ADD(BONUSSKILL4,		"BONUSSKILL4")
ADD(BONUSSKILL4AMT,		"BONUSSKILL4AMT")
ADD(BONUSSKILL5,		"BONUSSKILL5")
ADD(BONUSSKILL5AMT,		"BONUSSKILL5AMT")
ADD(BONUSSTAM,			"BONUSSTAM")
ADD(BONUSSTAMMAX,		"BONUSSTAMMAX")
ADD(BONUSSTR,			"BONUSSTR")
ADD(CANUSE,				"CANUSE")
ADD(DISPID,				"DISPID")
ADD(DROPSOUND,			"DROPSOUND")
ADD(DUPEITEM,			"DUPEITEM")	
ADD(DUPELIST,			"DUPELIST")
ADD(DYE,				"DYE")
ADD(ENCHANT,			"ENCHANT")
ADD(EQUIPSOUND,			"EQUIPSOUND")
ADD(EXCEPTIONAL,		"EXCEPTIONAL")
ADD(EXPANSION,			"EXPANSION")
ADD(FLIP,				"FLIP")
ADD(ID,					"ID")
ADD(IMBUE,				"IMBUE")
ADD(ISARMOR,			"ISARMOR")
ADD(ISWEAPON,			"ISWEAPON")
ADD(LAYER,				"LAYER")
ADD(LIFESPAN,			"LIFESPAN")
ADD(MAGEARMOR,			"MAGEARMOR")
ADD(MAGEWEAPON,			"MAGEWEAPON")
ADD(MAKERSMARK,			"MAKERSMARK")
ADD(MAXAMOUNT,			"MAXAMOUNT")
ADD(OCOLOR,				"OCOLOR")
ADD(PILE,				"PILE")
ADD(RARITY,				"RARITY")
ADD(RECYCLE,			"RECYCLE")
ADD(REFORGE,			"REFORGE")
ADD(REPAIR,				"REPAIR")
ADD(REPLICATE,			"REPLICATE")
ADD(REQSTR,				"REQSTR")
ADD(RESDISPDNID,		"RESDISPDNID")
ADD(RESMAKE,			"RESMAKE")
ADD(RETAINCOLOR,		"RETAINCOLOR")
ADD(SELFREPAIR,			"SELFREPAIR")
ADD(SHIPSPEED,			"SHIPSPEED")
ADD(SKILL,				"SKILL")
ADD(SKILLMAKE,			"SKILLMAKE")
ADD(SPEED,				"SPEED")
ADD(SPEEDMODE,			"SPEEDMODE")
ADD(TDATA1,				"TDATA1")
ADD(TDATA2,				"TDATA2")
ADD(TDATA3,				"TDATA3")
ADD(TDATA4,				"TDATA4")
ADD(TFLAGS,				"TFLAGS")
ADD(TWOHANDS,			"TWOHANDS")
ADD(TYPE,				"TYPE")
ADD(USEBESTWEAPONSKILL,	"USEBESTWEAPONSKILL")
ADD(USESCUR,			"USESCUR")
ADD(USESMAX,			"USESMAX")
ADD(VALUE,				"VALUE")
ADD(WEIGHT,				"WEIGHT")
