//
//	Class:	CObjBase
//	Set:	attributes
//	Prefix:	OC_
//

ADD(ARMOR,				"ARMOR")
ADD(CAN,				"CAN")
ADD(CANSEE,				"CANSEE")
ADD(CANSEELOS,			"CANSEELOS")
ADD(CANSEELOSFLAG,		"CANSEELOSFLAG")
ADD(COLOR,				"COLOR")
ADD(COMBATBONUSPERCENT,	"COMBATBONUSPERCENT")
ADD(COMBATBONUSSTAT,	"COMBATBONUSSTAT")
ADD(COMPLEXITY,			"COMPLEXITY")
ADD(CTAGCOUNT,			"CTAGCOUNT")
ADD(DAM,				"DAM")
ADD(DAMCHAOS,			"DAMCHAOS")
ADD(DAMCOLD,			"DAMCOLD")
ADD(DAMDIRECT,			"DAMDIRECT")
ADD(DAMENERGY,			"DAMENERGY")
ADD(DAMFIRE,			"DAMFIRE")
ADD(DAMPHYSICAL,		"DAMPHYSICAL")
ADD(DAMPOISON,			"DAMPOISON")
ADD(DIALOGLIST,			"DIALOGLIST")
ADD(DISTANCE,			"DISTANCE")
ADD(ENHANCEPOTIONS,		"ENHANCEPOTIONS")
ADD(EVENTS,				"EVENTS")
ADD(EXPANSION,			"EXPANSION")
ADD(FACING,				"FACING")
ADD(FASTERCASTING,		"FASTERCASTING")
ADD(FASTERCASTRECOVERY,	"FASTERCASTRECOVERY")
ADD(HITLEECHLIFE,		"HITLEECHLIFE")
ADD(HITLEECHMANA,		"HITLEECHMANA")
ADD(HITLEECHSTAM,		"HITLEECHSTAM")
ADD(HITMANADRAIN,		"HITMANADRAIN")
ADD(INCREASEDAM,		"INCREASEDAM")
ADD(INCREASEDEFCHANCE,	"INCREASEDEFCHANCE")
ADD(INCREASEDEFCHANCEMAX,"INCREASEDEFCHANCEMAX")
ADD(INCREASEHITCHANCE,	"INCREASEHITCHANCE")
ADD(INCREASESPELLDAM,	"INCREASESPELLDAM")
ADD(INCREASESWINGSPEED,	"INCREASESWINGSPEED")
ADD(ISARMOR,			"ISARMOR")
ADD(ISCHAR,				"ISCHAR")
ADD(ISCONT,				"ISCONT")
ADD(ISDIALOGOPEN,		"ISDIALOGOPEN")
ADD(ISEVENT,			"ISEVENT")
ADD(ISITEM,				"ISITEM")
ADD(ISNEARTYPE,			"ISNEARTYPE")
ADD(ISNEARTYPETOP,		"ISNEARTYPETOP")
ADD(ISPLAYER,			"ISPLAYER")
ADD(ISTEVENT,			"ISTEVENT")
ADD(ISTIMERF,			"ISTIMERF")
ADD(ISWEAPON,			"ISWEAPON")
ADD(LOWERMANACOST,		"LOWERMANACOST")
ADD(LOWERREAGENTCOST,	"LOWERREAGENTCOST")
ADD(LUCK,				"LUCK")
ADD(MAP,				"MAP")
ADD(MODAR,				"MODAR")
ADD(MODMAXWEIGHT,		"MODMAXWEIGHT")
ADD(NAME,				"NAME")
ADD(NAMELOC,			"NAMELOC")
ADD(NIGHTSIGHT,			"NIGHTSIGHT")
ADD(P,					"P")
ADD(PROPSAT,			"PROPSAT")
ADD(PROPSCOUNT,			"PROPSCOUNT")
ADD(RANGE,				"RANGE")
ADD(RANGEH,				"RANGEH")
ADD(RANGEL,				"RANGEL")
ADD(REFLECTPHYSICALDAM,	"REFLECTPHYSICALDAM")
ADD(REGENFOOD,			"REGENFOOD")
ADD(REGENHITS,			"REGENHITS")
ADD(REGENMANA,			"REGENMANA")
ADD(REGENSTAM,			"REGENSTAM")
ADD(REGENVALFOOD,		"REGENVALFOOD")
ADD(REGENVALHITS,		"REGENVALHITS")
ADD(REGENVALMANA,		"REGENVALMANA")
ADD(REGENVALSTAM,		"REGENVALSTAM")
ADD(RESCOLD,			"RESCOLD")
ADD(RESCOLDMAX,			"RESCOLDMAX")
ADD(RESDISPDNHUE,		"RESDISPDNHUE")
ADD(RESENERGY,			"RESENERGY")
ADD(RESENERGYMAX,		"RESENERGYMAX")
ADD(RESFIRE,			"RESFIRE")
ADD(RESFIREMAX,			"RESFIREMAX")
ADD(RESPHYSICAL,		"RESPHYSICAL")
ADD(RESPHYSICALMAX,		"RESPHYSICALMAX")
ADD(RESPOISON,			"RESPOISON")
ADD(RESPOISONMAX,		"RESPOISONMAX")
ADD(SERIAL,				"SERIAL")
ADD(SEXTANTP,			"SEXTANTP")
ADD(SPAWNITEM,			"SPAWNITEM")
ADD(SPEED,				"SPEED")
ADD(TAG,				"TAG")
ADD(TAG0,				"TAG0")
ADD(TAGAT,				"TAGAT")
ADD(TAGCOUNT,			"TAGCOUNT")
ADD(TEXTF,				"TEXTF")
ADD(TIMER,				"TIMER")
ADD(TIMERD,				"TIMERD")
ADD(TIMESTAMP,			"TIMESTAMP")
ADD(TOPOBJ,				"TOPOBJ")
ADD(TRIGGER,			"TRIGGER")
ADD(UID,				"UID")
ADD(VERSION,			"VERSION")
ADD(WEIGHT,				"WEIGHT")
ADD(Z,					"Z")
