//
//	Class:	CScriptObj
//	Set:	functions
//	Prefix:	SSC_
//

ADD(ASC,			"ASC")
ADD(ASCPAD,			"ASCPAD")
ADD(BETWEEN,		"BETWEEN")
ADD(BETWEEN2,		"BETWEEN2")
ADD(CATEGORY,		"CATEGORY")
ADD(CHR,			"CHR")
ADD(CLRBIT,			"CLRBIT")
ADD(DEF,			"DEF")
ADD(DEF0,			"DEF0")
ADD(DEFLIST,		"DEFLIST")
ADD(DEFMSG,			"DEFMSG")
ADD(DESCRIPTION,	"DESCRIPTION")
ADD(EVAL,			"Eval")
ADD(EXPLODE,		"EXPLODE")
ADD(FEVAL,			"FEval")
ADD(FHVAL,			"FHval")
ADD(FLOATVAL,		"FloatVal")
ADD(FVAL,			"Fval")
ADD(HVAL,			"Hval")
ADD(ISBIT,			"ISBIT")
ADD(ISEMPTY,		"ISEMPTY")
ADD(ISNUM,			"ISNUM")
ADD(LIST,			"LIST")
ADD(LISTCOL,		"Listcol")
ADD(MD5HASH,		"MD5HASH")
ADD(MULDIV,			"MulDiv")
ADD(NEW,			"NEW")
ADD(OBJ,			"OBJ")
ADD(QVAL,			"Qval")
ADD(SETBIT,			"SETBIT")
ADD(SRC,			"SRC")
ADD(StrArg,			"StrArg")
ADD(StrEat,			"StrEat")
ADD(StrPos,			"StrPos")
ADD(StrRegexNew,	"StrRegexNew")
ADD(StrReverse,		"StrReverse")
ADD(StrSub,			"StrSub")
ADD(StrToLower,		"StrToLower")
ADD(StrToUpper,		"StrToUpper")
ADD(StrTrim,		"StrTrim")
ADD(SUBSECTION,		"SUBSECTION")
ADD(SYSCMD,			"SYSCMD")
ADD(SYSSPAWN,		"SYSSPAWN")
ADD(UVAL,			"UVAL")
ADD(VAR,			"VAR")
ADD(VAR0,			"VAR0")
