//
//	Class:	CStoneMember
//	Set:	attributes
//	Prefix:	STMM_
//

ADD(ACCOUNTGOLD,		"ACCOUNTGOLD")
ADD(TITLE,				"GUILDTITLE")
ADD(GUILD_ISALLY,		"ISALLY")		// Guild only
ADD(ISCANDIDATE,		"ISCANDIDATE")
ADD(GUILD_ISENEMY,		"ISENEMY")		// Guild only
ADD(ISMASTER,			"ISMASTER")
ADD(ISMEMBER,			"ISMEMBER")
ADD(LOYALTO,			"LOYALTO")
ADD(PRIV,				"PRIV")
ADD(PRIVNAME,			"PRIVNAME")
ADD(SHOWABBREV,			"SHOWABBREV")
ADD(GUILD_THEYALLIANCE,	"THEYALLIANCE")	// Guild only
ADD(GUILD_THEYWAR,		"THEYWAR")		// Guild only
ADD(GUILD_WEALLIANCE,	"WEALLIANCE")	// Guild only
ADD(GUILD_WEWAR,		"WEWAR")		// Guild only
