//
//	Class:	CStoneMember
//	Set:	attributes
//	Prefix:	STMM_
//

ADD(ACCOUNTGOLD,		"ACCOUNTGOLD")
ADD(GUILD_ISALLY,		"ISALLY")
ADD(GUILD_ISENEMY,		"ISENEMY")
ADD(GUILD_THEYALLIANCE,	"THEYALLIANCE")
ADD(GUILD_THEYWAR,		"THEYWAR")
ADD(GUILD_WEALLIANCE,	"WEALLIANCE")
ADD(GUILD_WEWAR,		"WEWAR")
ADD(ISCANDIDATE,		"ISCANDIDATE")
ADD(ISMASTER,			"ISMASTER")
ADD(ISMEMBER,			"ISMEMBER")
ADD(LOYALTO,			"LOYALTO")
ADD(PRIV,				"PRIV")
ADD(PRIVNAME,			"PRIVNAME")
ADD(SHOWABBREV,			"SHOWABBREV")
ADD(TITLE,				"GUILDTITLE")
