//
//	Class:	-- none --
//	Set:	attributes
//	Prefix:	DEFMSG_
//

MSG(ANATOMY_DEX_1,						"very clumsy")
MSG(ANATOMY_DEX_10,						"superhumanly agile")
MSG(ANATOMY_DEX_2,						"somewhat uncoordinated")
MSG(ANATOMY_DEX_3,						"moderately dexterous")
MSG(ANATOMY_DEX_4,						"somewhat agile")
MSG(ANATOMY_DEX_5,						"very agile")
MSG(ANATOMY_DEX_6,						"extremely agile")
MSG(ANATOMY_DEX_7,						"extraordinarily agile")
MSG(ANATOMY_DEX_8,						"like they move like quicksilver")
MSG(ANATOMY_DEX_9,						"like one of the fastest people you have ever seen")
MSG(ANATOMY_MAGIC,						"This is a magical creature")
MSG(ANATOMY_RESULT,						"%s looks %s and %s.")
MSG(ANATOMY_STR_1,						"rather feeble")
MSG(ANATOMY_STR_10,						"superhumanly strong")
MSG(ANATOMY_STR_2,						"somewhat weak")
MSG(ANATOMY_STR_3,						"to be of normal strength")
MSG(ANATOMY_STR_4,						"somewhat strong")
MSG(ANATOMY_STR_5,						"very strong")
MSG(ANATOMY_STR_6,						"extremely strong")
MSG(ANATOMY_STR_7,						"extraordinarily strong")
MSG(ANATOMY_STR_8,						"as strong as an ox")
MSG(ANATOMY_STR_9,						"like one of the strongest people you have ever seen")
MSG(ANIMALLORE_CONJURED,				"like a conjured creature")
MSG(ANIMALLORE_FOOD,					"%s looks %s.")
MSG(ANIMALLORE_FREE,					"%s is %s own master")
MSG(ANIMALLORE_MASTER,					"%s is loyal to %s")
MSG(ANIMALLORE_MASTER_YOU,				"you")
MSG(ANIMALLORE_RESULT,					"%s is a %s")
MSG(ARMSLORE_DAM,						"Attack [%d].")
MSG(ARMSLORE_DEF,						"Defense [%d].")
MSG(ARMSLORE_PSN_1,						"You see no poison.")
MSG(ARMSLORE_PSN_10,					"You see enough poison to kill almost anything.")
MSG(ARMSLORE_PSN_2,						"You detect a tiny amount of poison.")
MSG(ARMSLORE_PSN_3,						"You find a small amount of poison.")
MSG(ARMSLORE_PSN_4,						"You find a little poison.")
MSG(ARMSLORE_PSN_5,						"You find some poison.")
MSG(ARMSLORE_PSN_6,						"There is poison on that.")
MSG(ARMSLORE_PSN_7,						"You find a lot of poison.")
MSG(ARMSLORE_PSN_8,						"You find a large amount of poison.")
MSG(ARMSLORE_PSN_9,						"You find a huge amount of poison.")
MSG(ARMSLORE_REP,						"This item is %s.")
MSG(ARMSLORE_REP_0,						" It looks quite fragile.")
MSG(ARMSLORE_UNABLE,					"That does not appear to be a weapon or armor.")
MSG(AXIS_DENIED,						"Access to Axis' database has been denied!")
MSG(AXIS_FILE_ERROR,					"ERROR: Unable to open Axis' database file")
MSG(AXIS_INFO_ERROR,					"ERROR: Unable to retrieve Axis' database info")
MSG(AXIS_NOT_PRIV,						"This account does not exist or is not privileged to access Axis' database.")
MSG(BEGGING_START,						"You grovel at %s's feet")
MSG(BLACKSMITHING_NOSKILL,				"You have no idea how to work this metal.")
MSG(BVBOX_DEPOSITED,					"%d gold was deposited in your account.")
MSG(BVBOX_FULL_ITEMS,					"Your bankbox can't hold more items.")
MSG(BVBOX_FULL_WEIGHT,					"Your bankbox can't hold more weight.")
MSG(BVBOX_OPEN_OTHER,					"%s has %d stones in %s %s")
MSG(BVBOX_OPEN_SELF,					"You have %d stones in your %s")
MSG(CANT_MAKE,							"You can't make that.")
MSG(CANT_MAKE_RES,						"You can't make anything with what you have.")
MSG(CARVE_CORPSE_FEATHERS,				"You pluck the bird. The feathers are now on the corpse.")
MSG(CARVE_CORPSE_HIDES,					"You skin it, and the hides are now in the corpse.")
MSG(CARVE_CORPSE_MEAT,					"You carve some meat, which remains on the corpse.")
MSG(CARVE_CORPSE_NOTHING,				"You see nothing useful to carve from the corpse.")
MSG(CARVE_CORPSE_SCALES,				"You cut away some scales, but they remain on the corpse.")
MSG(CARVE_CORPSE_WOOL,					"You shear it, and the wool is now on the corpse.")
MSG(CMD_INVALID,						"Not a valid command or format")
MSG(CMD_REMOVE_PLAYER,					"Can't remove players this way, use 'kick' or 'remove 1'")
MSG(CMD_TOGGLE_OFF,						"OFF")
MSG(CMD_TOGGLE_ON,						"ON")
MSG(COOKING_FIRE_SOURCE,				"You must be near a fire source to cook.")
MSG(COMBAT_ARCH_NOAMMO,					"You have no ammunition.")
MSG(COMBAT_ARCH_TOOCLOSE,				"You are too close.")
MSG(COMBAT_ATTACKO,						"*%s is attacking %s!*")
MSG(COMBAT_ATTACKS,						"*%s is attacking you!*")
MSG(COMBAT_INSIDESHIP,					"You cannot hit characters inside the ship.")
MSG(COMBAT_MISSO,						"%s missed you.")
MSG(COMBAT_MISSS,						"You miss %s.")
MSG(COMBAT_OUTSIDESHIP,					"You cannot hit characters outside the ship.")
MSG(COMBAT_PARRY,						"Your attack was parried!")
MSG(CONT_ITEMS,							" (%d items, %d stones)")
MSG(CONT_FULL,							"Too many items in that container")
MSG(CONT_MAGIC,							"The item bounces out of the magic container")
MSG(CONT_TOOSMALL,						"The container is too small for that")
MSG(CONT_FULL_WEIGHT,					"This container can't hold more weight.")
MSG(CORPSE_NAME,						"%s of %s")
MSG(DETECTHIDDEN_SUCC,					"You find %s")
MSG(DRINK_CANTMOVE,						"You can't move the item.")
MSG(DRINK_POTION_DELAY,					"You can't drink another potion yet")
MSG(EVALINT_INT_1,						"dumb as a rock")
MSG(EVALINT_INT_10, 					"superhumanly intelligent")
MSG(EVALINT_INT_2,						"fairly stupid")
MSG(EVALINT_INT_3,						"not the brightest")
MSG(EVALINT_INT_4,						"about average")
MSG(EVALINT_INT_5,						"moderately intelligent")
MSG(EVALINT_INT_6,						"very intelligent")
MSG(EVALINT_INT_7,						"like a formidable intellect")
MSG(EVALINT_INT_8,						"extraordinarily intelligent")
MSG(EVALINT_INT_9,						"like a definite genius")
MSG(EVALINT_MAG_1,						"clueless about magic")
MSG(EVALINT_MAG_2,						"to have vague grasp of magic")
MSG(EVALINT_MAG_3,						"capable of using magic")
MSG(EVALINT_MAG_4,						"higly capable with magic")
MSG(EVALINT_MAG_5,						"to be adept of magic")
MSG(EVALINT_MAG_6,						"to have mastery of magic")
MSG(EVALINT_MAN_1,						"nearly absent of mana")
MSG(EVALINT_MAN_2,						"low on mana")
MSG(EVALINT_MAN_3,						"half drained of mana")
MSG(EVALINT_MAN_4,						"have a high charge of mana")
MSG(EVALINT_MAN_5,						"full of mana")
MSG(EVALINT_MAN_6,						"super charged with mana")
MSG(EVALINT_RESULT,						"%s looks %s.")
MSG(EVALINT_RESULT_2,					"They look %s and %s.")
MSG(FISHING_CLOSE,						"You cannot fish so close to yourself.")
MSG(FISHING_LOS,						"You cannot see that location.")
MSG(FISHING_NORESOURCE,					"The fish don't seem to be biting here.")
MSG(FISHING_NOWATER,					"You need water to fish in!")
MSG(FISHING_REACH,						"You need to be closer to the water to fish!")
MSG(FISHING_SUCCESS,					"You pull out an item : %s")
MSG(FOOD_CANTEAT,						"You are not capable of eating.")
MSG(FOOD_CANTEATF,						"You are simply too full to eat any more!")
MSG(FOOD_CANTMOVE,						"You can't move the item.")
MSG(FOOD_FULL_1,						"You eat the food, but are still extremely hungry.")
MSG(FOOD_FULL_2,						"After eating the food, you feel much less hungry.")
MSG(FOOD_FULL_3,						"You eat the food, and begin to feel more satiated.")
MSG(FOOD_FULL_4,						"You are nearly stuffed, but manage to eat the food.")
MSG(FOOD_FULL_5,						"You feel quite full after consuming the food.")
MSG(FOOD_FULL_6,						"You are stuffed!")
MSG(FOOD_RCANTEAT,						"You can't really eat this.")
MSG(FORENSICS_CARVE_1,					"This is the corpse of %s and it has been carved up. ")
MSG(FORENSICS_CARVE_2,					"It looks to have been carved by %s")
MSG(FORENSICS_CORPSE,					"Forensics must be used on a corpse.")
MSG(FORENSICS_FAILNAME,					"You cannot determine who killed it")
MSG(FORENSICS_NAME,						"It looks to have been killed by %s")
MSG(FORENSICS_REACH,					"You are too far away to tell much.")
MSG(FORENSICS_TIMER,					"This is %s and it is %lld seconds old. ")
MSG(GARGOYLE_FLY_CANTCURRENTFORM,		"You can't fly in your current form!")
MSG(GARGOYLE_FLY_CANTDEAD,				"You may not fly while dead.")
MSG(GMPAGE_PENDING,						"There are %d GM page(s) pending. Use %cPAGE command to view.")
MSG(GMPAGE_PROMPT,						"Please enter a brief description of your problem:")
MSG(GMPAGE_PROMPT_CANCEL,				"Request aborted.")
MSG(GMPAGE_QUEUE,						"Thank you for paging. Queue status : %d")
MSG(GMPAGE_RECEIVED,					"GM page from %s [0%lx] @ %s: %s")
MSG(GMPAGE_SENT,						"@035 The next available Game Master will respond as soon as possible. Please check your Journal for messages every few minutes.")
MSG(GMPAGE_UPDATED,						"@035 Your existing GM page has been updated.")
MSG(GRANDMASTER_MARK,					"%s crafted by %s")
MSG(HEALING_AM,							"Your resurrection attempt is blocked by antimagic.")
MSG(HEALING_ATTEMPT,					"%s is attempting to apply bandages to %s")
MSG(HEALING_ATTEMPTF,					"%s is attempting to apply bandages to %s, but has failed")
MSG(HEALING_BEYOND,						"This creature is beyond help.")
MSG(HEALING_CORPSEG,					"Put the corpse on the ground.")
MSG(HEALING_CURE_1,						"You cure %s of poisons!")
MSG(HEALING_CURE_2,						"%s has cured you of poisons!")
MSG(HEALING_GHOST,						"You can't heal a ghost! Try healing their corpse.")
MSG(HEALING_HEALTHY,					"You are healthy")
MSG(HEALING_INTERRUPT,					"Your healing was interrupted by the hit!")
MSG(HEALING_NOAIDS,						"Where are your bandages?")
MSG(HEALING_NONCHAR,					"Try healing a creature.")
MSG(HEALING_NONEED,						"%s does not require you to heal or cure them!")
MSG(HEALING_REACH,						"You must be able to reach the target")
MSG(HEALING_SELF,						"apply bandages to self")
MSG(HEALING_TO,							"apply bandages to %s")
MSG(HEALING_TOOFAR,						"You are too far away to apply bandages on %s")
MSG(HEALING_WHO,						"you")
MSG(HEALING_WITEM,						"Use a bandage")
MSG(HERDING_LTARG,						"You lost your target!")
MSG(HERDING_NOCROOK,					"You lost your crook!")
MSG(HERDING_SUCCESS,					"The animal goes where it is instructed")
MSG(HIDING_REVEALED,					"You have been revealed")
MSG(HIDING_STUMBLE,						"You stumble apon %s hidden.")
MSG(HIDING_SUCCESS,						"You have hidden yourself well")
MSG(HIDING_TOOLIT,						"You are too well lit to hide")
MSG(INSCRIPTION_FAIL,					"You have no blank scrolls")
MSG(ITEM_CANTDROPTRADE,					"That item cannot be dropped or traded.")
MSG(ITEM_MAGIC,							" It is magical.")
MSG(ITEM_NEWBIE,						" It has a slight magical aura.")
MSG(ITEM_REPAIR,						" It is not repairable.")
MSG(ITEMID_GOLD,						"You estimate %d gold for '%s'")
MSG(ITEMID_MADEOF,						"It is made of ")
MSG(ITEMID_NOVAL,						"The item does not apear to have any real resale value.")
MSG(ITEMID_RESULT,						"That appears to be '%s'.")
MSG(ITEMUSE_ARCHBUTTE_CLEAN,			"You need to remove what is on the target before you can train here.")
MSG(ITEMUSE_ARCHBUTTE_GATHER,			"You gather the arrows and bolts.")
MSG(ITEMUSE_ARCHBUTTE_HIT1,				"hits the outer ring.")
MSG(ITEMUSE_ARCHBUTTE_HIT2,				"hits the middle ring.")
MSG(ITEMUSE_ARCHBUTTE_HIT3,				"hits the inner ring!")
MSG(ITEMUSE_ARCHBUTTE_HIT4,				"hits the bullseye!")
MSG(ITEMUSE_ARCHBUTTE_MISS,				"misses the target altogether.")
MSG(ITEMUSE_ARCHBUTTE_RANGED,			"You must practice with ranged weapons on this.")
MSG(ITEMUSE_ARCHBUTTE_SKILL,			"You can't learn any more by using an archery butte.")
MSG(ITEMUSE_ARCHBUTTE_TOOCLOSE,			"You are too close to the target.")
MSG(ITEMUSE_ARCHBUTTE_TOOFAR,			"You are too far away from the archery butte to get an accurate shot.")
MSG(ITEMUSE_ARCHBUTTE_WRONGALIGN,		"You aren't properly lined up with the archery butte to get an accurate shot.")
MSG(ITEMUSE_ARCHBUTTE_WRONGPOS,			"You would do better to stand in front of the archery butte.")
MSG(ITEMUSE_BANDAGE_CLEAN,				"Clean bloody bandages in water")
MSG(ITEMUSE_BANDAGE_PROMT,				"What do you want to use this on?")
MSG(ITEMUSE_BANDAGE_REACH,				"You can't reach this.")
MSG(ITEMUSE_BBOARD_COR,					"Corrupt bboard message")
MSG(ITEMUSE_BBOARD_DEL,					"This board message is not yours")
MSG(ITEMUSE_BBOARD_REACH,				"You can't reach the bboard")
MSG(ITEMUSE_BEDROLL,					"Put this on the ground to open it.")
MSG(ITEMUSE_BEEHIVE,					"The hive appears to be unproductive")
MSG(ITEMUSE_BEEHIVE_STING,				"Ouch! Bee sting!")
MSG(ITEMUSE_BOLT_1,						"You start a new bolt of cloth.")
MSG(ITEMUSE_BOLT_2,						"The bolt of cloth needs a good deal more.")
MSG(ITEMUSE_BOLT_3,						"The bolt of cloth needs a little more.")
MSG(ITEMUSE_BOLT_4,						"The bolt of cloth is nearly finished.")
MSG(ITEMUSE_BOLT_5,						"The bolt of cloth is finished.")
MSG(ITEMUSE_BOOK_FAIL,					"The book apears to be ruined!")
MSG(ITEMUSE_BOW_SHIELD,					"Your shield prevents you from using your bow correctly.")
MSG(ITEMUSE_CANNON_EMPTY,				"Feed shot and powder into the cannon muzzle.")
MSG(ITEMUSE_CANNON_HPOWDER,				"The cannon already has powder.")
MSG(ITEMUSE_CANNON_HSHOT,				"The cannon already has shot.")
MSG(ITEMUSE_CANNON_LPOWDER,				"Powder loaded.")
MSG(ITEMUSE_CANNON_LSHOT,				"Shot loaded.")
MSG(ITEMUSE_CANNON_POWDER,				"The cannon needs powder")
MSG(ITEMUSE_CANNON_SHOT,				"The cannon needs shot")
MSG(ITEMUSE_CANNON_TARG,				"Armed and ready. What is the target?")
MSG(ITEMUSE_CANTTHINK,					"You can't think of a way to use that item.")
MSG(ITEMUSE_CANTMOUNTED,				"You cannot use this while mounted.")
MSG(ITEMUSE_CANTMOUNTEDFLYING,			"You cannot use this while mounted or flying.")
MSG(ITEMUSE_CBALL_PROMT,				"What do you want to use the %s on?")
MSG(ITEMUSE_COTTON_CREATE,				"You create some thread.")
MSG(ITEMUSE_CROOK_PROMT,				"What would you like to herd?")
MSG(ITEMUSE_CROOK_TRY,					"Try just picking up inanimate objects")
MSG(ITEMUSE_CROOK_TARGET,				"Where do you want them to go ?")
MSG(ITEMUSE_DYE_FAIL,					"The dye just drips off this.")
MSG(ITEMUSE_DYE_REACH,					"You must have the item in your backpack or on your person.")
MSG(ITEMUSE_DYE_TARG,					"Select the object to use this on.")
MSG(ITEMUSE_DYE_VAT,					"Which dye vat will you use this on?")
MSG(ITEMUSE_FISH_FAIL,					"Use a knife to cut this up")
MSG(ITEMUSE_FISH_UNABLE,				"You can't move this.")
MSG(ITEMUSE_GAMEBOARD_FAIL,				"Can't open game board in a container")
MSG(ITEMUSE_GUILDSTONE_NEW,				"What is the new name?")
MSG(ITEMUSE_JUNK_REACH,					"You can't reach this.")
MSG(ITEMUSE_KEY_FAIL,					"The key must be on your person")
MSG(ITEMUSE_KEY_NOKEY,					"You don't have a key for this.")
MSG(ITEMUSE_KEY_NOLOCK,					"That does not have a lock.")
MSG(ITEMUSE_KEY_PROMT,					"Select item to use the key on.")
MSG(ITEMUSE_KINDLING_CONT,				"You can't light the kindling in a container")
MSG(ITEMUSE_KINDLING_FAIL,				"You fail to ignite the fire.")
MSG(ITEMUSE_LOCKED,						"This item is locked.")
MSG(ITEMUSE_LOG_UNABLE,					"You can't move this.")
MSG(ITEMUSE_LOG_USE,					"Use a dagger on wood to create bows or shafts.")
MSG(ITEMUSE_LOOM,						"Use thread or yarn on looms")
MSG(ITEMUSE_LOOM_REMOVE,				"You remove the previously uncompleted weave.")
MSG(ITEMUSE_MACEPICK_TARG,				"Where do you want to use the %s?")
MSG(ITEMUSE_MULTI_BLOCKED,				"The structure is blocked.")
MSG(ITEMUSE_MULTI_BUMP,					"Terrain is too bumpy to place structure here.")
MSG(ITEMUSE_MULTI_COLLAPSE,				"The structure collapses.")
MSG(ITEMUSE_MULTI_FAIL,					"No building is allowed here.")
MSG(ITEMUSE_MULTI_INTWAY,				"%s is in your way.")
MSG(ITEMUSE_MULTI_SHIPW,				"The ship would not be completely in the water.")
MSG(ITEMUSE_ORE,						"Select the forge on which to smelt the ore, or another pile of ore with which to combine it.")
MSG(ITEMUSE_ORE_COMBINE,				"You cannot combine ores of different metals.")
MSG(ITEMUSE_ORE_TOOFAR,					"The ore is too far away.")
MSG(ITEMUSE_ORE_TOOMUCH,				"There is too much ore to combine.")
MSG(ITEMUSE_PICKPOCKET_FAIL,			"You carelessly bump the dip and start it swinging.")
MSG(ITEMUSE_PICKPOCKET_MOUNT,			"You can't practice on this while on a mount.")
MSG(ITEMUSE_PICKPOCKET_SKILL,			"Your ability to steal cannot improve any further by simply practicing on a dummy.")
MSG(ITEMUSE_PICKPOCKET_SUCCESS,			"You successfully avoid disturbing the dip while searching it.")
MSG(ITEMUSE_PICKPOCKET_TOOFAR,			"You are too far away to do that.")
MSG(ITEMUSE_PITCHER_FILL,				"Fill pitcher with some liquid.")
MSG(ITEMUSE_PITCHER_REACH,				"You can't reach this.")
MSG(ITEMUSE_PITCHER_TARG,				"Where do you want to use the %s?")
MSG(ITEMUSE_PORT_LOCKED,				"You can't move the gate.")
MSG(ITEMUSE_POTION_FAIL,				"You can't move the item.")
MSG(ITEMUSE_SCISSORS_USE,				"Use scissors on hair or cloth to cut")
MSG(ITEMUSE_SEWKIT_PROMT,				"What do you want to use the %s on?")
MSG(ITEMUSE_SEXTANT,					"I am in %s, %s")
MSG(ITEMUSE_SEXTANT_T2A,				"I cannot tell where I'm at.")
MSG(ITEMUSE_SHIPSIDE,					"That is locked.")
MSG(ITEMUSE_SHRINE,						"You have a feeling of holiness")
MSG(ITEMUSE_SKIT_UNABLE,				"You can't use a sewing kit on that.")
MSG(ITEMUSE_SPAWN_NEG,					"You negate the spawn.")
MSG(ITEMUSE_SPAWN_RESET,				"You negate the spawn and activate it.")
MSG(ITEMUSE_SPINWHEEL,					"Use wool or cotton on spinning wheels")
MSG(ITEMUSE_SPYGLASS_FE,				"Felucca is in the %s phase.")
MSG(ITEMUSE_SPYGLASS_M1,				"new moon")
MSG(ITEMUSE_SPYGLASS_M2,				"waxing crescent")
MSG(ITEMUSE_SPYGLASS_M3,				"first quarter")
MSG(ITEMUSE_SPYGLASS_M4,				"waxing gibbous")
MSG(ITEMUSE_SPYGLASS_M5,				"full moon")
MSG(ITEMUSE_SPYGLASS_M6,				"waning gibbous")
MSG(ITEMUSE_SPYGLASS_M7,				"third quarter")
MSG(ITEMUSE_SPYGLASS_M8,				"waning crescent")
MSG(ITEMUSE_SPYGLASS_TR,				"Trammel is in the %s phase.")
MSG(ITEMUSE_STEAL,						"You must steal this first.")
MSG(ITEMUSE_SWEB_STUCK,					"You are stuck on the %s")
MSG(ITEMUSE_TRAININGDUMMY_MOUNT,		"You can't practice on this while on a mount.")
MSG(ITEMUSE_TRAININGDUMMY_RANGED,		"You can't practice ranged weapons on this.")
MSG(ITEMUSE_TRAININGDUMMY_SKILL,		"Your skill cannot improve any further by simply practicing with a dummy.")
MSG(ITEMUSE_TRAININGDUMMY_TOOFAR,		"You are too far away to do that.")
MSG(ITEMUSE_TILLERMAN,					"Arrg stop that.")
MSG(ITEMUSE_TOOFAR,						"Target is too far away")
MSG(ITEMUSE_TRACKER_ATTUNE,				"Who do you want to attune to ?")
MSG(ITEMUSE_TRASHCAN,					"You trash the item. It will decay in 15 seconds.")
MSG(ITEMUSE_UNABLE,						"You can't think of a way to use that item.")
MSG(ITEMUSE_WEAPON_IMMUNE,				"It appears immune to your blow")
MSG(ITEMUSE_WEAPON_PROMT,				"What do you want to use this on?")
MSG(ITEMUSE_WEAPON_WWAIT,				"You must wait for the wool to grow back")
MSG(ITEMUSE_WOOL_CREATE,				"You create some yarn.")
MSG(LOCKPICKING_NOPICK,					"You need a lock pick.")
MSG(LOCKPICKING_PREACH,					"Your pick must be on your person.")
MSG(LOCKPICKING_REACH,					"You can't reach that.")
MSG(LOCKPICKING_WITEM,					"Use the lock pick on a lockable item.")
MSG(LOGIN_LASTLOGGED,					"Last logged: %s")
MSG(LUMBERJACKING_CLOSE,				"You cannot chop so close to yourself.")
MSG(LUMBERJACKING_KINDLING_SUCCESS,		"You put some kindling into your backpack.")
MSG(LUMBERJACKING_KINDLING_AXE,			"An axe would probably get you more wood.")
MSG(LUMBERJACKING_LOS,					"You cannot see that location.")
MSG(LUMBERJACKING_NORESOURCE,			"There's not enough wood here to harvest.")
MSG(LUMBERJACKING_REACH,				"That is too far away.")
MSG(LUMBERJACKING_SUCCESS,				"You chop some %s and put them into your backpack.")
MSG(MAGERY_1,							"You cannot target an item with this spell.")
MSG(MAGERY_2,							"You cannot target a character with this spell.")
MSG(MAGERY_3,							"You cannot target yourself with this spell.")
MSG(MAGERY_4,							"You must target the ground with this spell.")
MSG(MAGERY_5,							"You have not yet finished preparing the spell.")
MSG(MAGERY_6,							"An anti-magic field disturbs the spell.")
MSG(MAGERY_7,							"You cannot target a player with this spell.")
MSG(MAGERY_8,							"You cannot target an NPC with this spell.")
MSG(MAKESUCCESS_1,						"Due to your poor skill, the item is of shoddy quality")
MSG(MAKESUCCESS_2,						"You were barely able to make this item. It is of poor quality")
MSG(MAKESUCCESS_3,						"You make the item, but it is of below average quality")
MSG(MAKESUCCESS_4,						"The item is of above average quality")
MSG(MAKESUCCESS_5,						"The item is of excellent quality")
MSG(MAKESUCCESS_6,						"Due to your exceptional skill, the item is of superior quality")
MSG(MACRO_OPENDOOR,						"Opening door...")
MSG(MEDITATION_PEACE_1,					"You are at peace.")
MSG(MEDITATION_PEACE_2,					"You are at peace.")
MSG(MEDITATION_TRY,						"You attempt a meditative trance.")
MSG(MINING_CLOSE,						"You cannot mine so close to yourself.")
MSG(MINING_LOS,							"You cannot see that location.")
MSG(MINING_NORESOURCE,					"There is no metal here to mine.")
MSG(MINING_REACH,						"That is too far away.")
MSG(MINING_SUCCESS,						"You dig some %s and put it in your backpack.")
MSG(MSG_ACC_AGE,						"This account is %d months old.")
MSG(MSG_ACC_BADPASS,					"Bad password for this account.")
MSG(MSG_ACC_BLOCK,						"Account '%s' blocked")
MSG(MSG_ACC_BLOCKED,					"Account blocked. Send email to admin %s.")
MSG(MSG_ACC_DENIED,						"Sorry, but your access has been denied.")
MSG(MSG_ACC_GUSED,						"All guest accounts are currently used.")
MSG(MSG_ACC_KICK,						"A'%s' was %sed by '%s'")
MSG(MSG_ACC_NEEDPASS,					"Must supply a password.")
MSG(MSG_ACC_PRIV,						"You are not privileged to do that")
MSG(MSG_ACC_UNK,						"Unknown account name '%s'. Try using a 'guest' account.")
MSG(MSG_ACC_WCLI,						"Bad login format. Check Client Version '%s' ?")
MSG(MSG_ACC_PASSCLEAR,					"Password has been cleared.")
MSG(MSG_ACC_PASSCLEAR_RELOG,			"Log out, then back in to set the new password.")
MSG(MSG_ACC_ACCEPTPASS,					"Password has been set.")
MSG(MSG_ACC_INVALIDPASS,				"Invalid password.")
MSG(MSG_ACC_GUESTHIT,					"The guest curse strikes you.")
MSG(MSG_ALREADYONLINE,					"Already online")
MSG(MSG_ARRDEP_1,						"%s has %s %s.")
MSG(MSG_ARRDEP_2,						"arrived in")
MSG(MSG_ARRDEP_3,						"departed from")
MSG(MSG_BOUNCE_PACK,					"in your pack")
MSG(MSG_CANTPUSH,						"You are not strong enough to push %s out of the way.")
MSG(MSG_CORPSE_NPC,						"%s corpse")
MSG(MSG_CORPSE_PLAYER,					"corpse of %s")
MSG(MSG_COWARD_1,						"You have retreated from the battle with %s")
MSG(MSG_COWARD_2,						"%s has retreated from the battle.")
MSG(MSG_EATSOME,						"eat some %s")
MSG(MSG_EMOTE_1,						"*You see %ss %s %s*")
MSG(MSG_EMOTE_2,						"*Your %s %s*")
MSG(MSG_EMOTE_5,						"*You see %s %s*")
MSG(MSG_EMOTE_6,						"*You %s*")
MSG(MSG_EMOTE_7,						"*You see %s %s*")
MSG(MSG_ERR_INVSET,						"Invalid Set")
MSG(MSG_ERR_NOBLANKRING,				"You can't put blank keys on a keyring.")
MSG(MSG_ERR_NOT4SALE,					"That's not a saleable item.")
MSG(MSG_ERR_NOTGAMEPIECE,				"That is not a game piece")
MSG(MSG_ERR_NOTKEY,						"This is not a key.")
MSG(MSG_EXP_CHANGE_0,					"You have %s %s experience.")
MSG(MSG_EXP_CHANGE_1,					"a bit of")
MSG(MSG_EXP_CHANGE_2,					"a small amount of")
MSG(MSG_EXP_CHANGE_3,					"a little")
MSG(MSG_EXP_CHANGE_4,					"some")
MSG(MSG_EXP_CHANGE_5,					"a moderate amount of")
MSG(MSG_EXP_CHANGE_6,					"alot of")
MSG(MSG_EXP_CHANGE_7,					"large amounts of")
MSG(MSG_EXP_CHANGE_8,					"huge amounts of")
MSG(MSG_EXP_CHANGE_GAIN,				"gained")
MSG(MSG_EXP_CHANGE_LOST,				"lost")
MSG(MSG_EXP_LVLCHANGE_0,				"You have %s a level")
MSG(MSG_EXP_LVLCHANGE_1,				"You have %s some levels")
MSG(MSG_EXP_LVLCHANGE_GAIN,				"gained")
MSG(MSG_EXP_LVLCHANGE_LOST,				"lost")
MSG(MSG_FATIGUE,						"You are too fatigued to move.")
MSG(MSG_FEET,							"at your feet. It is too heavy.")
MSG(MSG_FIGURINE_NOTYOURS,				"This figurine is not yours")
MSG(MSG_FOLLOW_ARROW,					"Follow the Arrow")
MSG(MSG_FOOD_LVL_1,						"starving")
MSG(MSG_FOOD_LVL_2,						"very hungry")
MSG(MSG_FOOD_LVL_3,						"hungry")
MSG(MSG_FOOD_LVL_4,						"fairly content")
MSG(MSG_FOOD_LVL_5,						"content")
MSG(MSG_FOOD_LVL_6,						"fed")
MSG(MSG_FOOD_LVL_7,						"well fed")
MSG(MSG_FOOD_LVL_8,						"stuffed")
MSG(MSG_FOOD_LVL_LOOKS,					"looks %s")
MSG(MSG_FOOD_LVL_OTHER,					"%s looks %s")
MSG(MSG_FOOD_LVL_SELF,					"You are %s")
MSG(MSG_FORGIVEN,						"You have been forgiven")
MSG(MSG_FROZEN,							"You are frozen and can not move.")
MSG(MSG_GUARDS,							"Guards can now be called on you!")
MSG(MSG_GUARDS_NOLONGER,				"Guards can no longer be called on you.")
MSG(MSG_GUEST,							"Your guest curse prevents you from taking this action")
MSG(MSG_HEAVY,							"That is too heavy. You can't move that.")
MSG(MSG_HUNGER,							"You are %s")
MSG(MSG_ITEMPLACE,						"You put the %s %s.")
MSG(MSG_JAILED,							"You have been jailed")
MSG(MSG_KEY_BLANKS,						"Both keys are blank.")
MSG(MSG_KEY_CANTREACH,					"You can't reach it.")
MSG(MSG_KEY_DOORLOCKED,					"This door is locked.")
MSG(MSG_KEY_DUPEBANK,					"The duplicate key is in your bank account.")
MSG(MSG_KEY_FAILC,						"You fail to copy the key.")
MSG(MSG_KEY_ISBLANK,					"The key is a blank.")
MSG(MSG_KEY_NOLOCK,						"That does not have a lock.")
MSG(MSG_KEY_NOTBLANKS,					"To copy keys get a blank key")
MSG(MSG_KEY_SETNAME,					"What would you like to name the key?")
MSG(MSG_KEY_TARG,						"Use a key on a locked item or another key to copy.")
MSG(MSG_KEY_TARG_CONT_LOCK,				"You lock the container.")
MSG(MSG_KEY_TARG_CONT_ULOCK,			"You unlock the container.")
MSG(MSG_KEY_TARG_DOOR_LOCK,				"You lock the door.")
MSG(MSG_KEY_TARG_DOOR_ULOCK,			"You unlock the door.")
MSG(MSG_KEY_TARG_HOLD_LOCK,				"You lock the hold.")
MSG(MSG_KEY_TARG_HOLD_ULOCK,			"You unlock the hold.")
MSG(MSG_KEY_TARG_NOLOCK,				"That does not have a lock.")
MSG(MSG_KEY_TARG_REACH,					"You can't reach it.")
MSG(MSG_KEY_TARG_SHIP_LOCK,				"You lock the ship.")
MSG(MSG_KEY_TARG_SHIP_ULOCK,			"You unlock the ship.")
MSG(MSG_KEY_TARG_SIGN,					"What should the sign say?")
MSG(MSG_KEY_WRONGLOCK,					"The key does not fit into that lock.")
MSG(MSG_KILLED_BY,						"%c'%s' was killed by ")
MSG(MSG_MAILBAG_DROP_1,					"Drop mail on other players")
MSG(MSG_MAILBAG_DROP_2,					"'%s' has dropped mail on you.")
MSG(MSG_MAXCHARS,						"You already have %d character(s).")
MSG(MSG_SUMMON_CEILING,					"The ceiling is too low for the summoned creature!")
MSG(MSG_SUMMON_INVALIDTARG,				"The creature cannot be summoned at this location.")
MSG(MSG_MOUNT_CEILING,					"The ceiling is too low for you!")
MSG(MSG_MOUNT_DIST,						"You can't reach the creature.")
MSG(MSG_MOUNT_DONTOWN,					"You dont own that horse.")
MSG(MSG_MOUNT_UNABLE,					"You are not physically capable of riding a horse.")
MSG(MSG_BONDED_DEAD_CANTMOUNT,			"The creature is dead and cannot be mounted.")
MSG(MSG_MURDERER,						"You are now known as a murderer!")
MSG(MSG_NOTO_CHANGE_0,					"You have %s %s %s.")
MSG(MSG_NOTO_CHANGE_1,					"a bit of")
MSG(MSG_NOTO_CHANGE_2,					"a small amount of")
MSG(MSG_NOTO_CHANGE_3,					"a little")
MSG(MSG_NOTO_CHANGE_4,					"some")
MSG(MSG_NOTO_CHANGE_5,					"a moderate amount of")
MSG(MSG_NOTO_CHANGE_6,					"alot of")
MSG(MSG_NOTO_CHANGE_7,					"large amounts of")
MSG(MSG_NOTO_CHANGE_8,					"huge amounts of")
MSG(MSG_NOTO_CHANGE_GAIN,				"gained")
MSG(MSG_NOTO_CHANGE_LOST,				"lost")
MSG(MSG_NOTO_GETTITLE,					"You are now %s")
MSG(MSG_OVERLOAD,						"You are too overloaded to move.")
MSG(MSG_PET_FOOD_1,						"confused")
MSG(MSG_PET_FOOD_2,						"very unhappy")
MSG(MSG_PET_FOOD_3,						"unhappy")
MSG(MSG_PET_FOOD_4,						"fairly content")
MSG(MSG_PET_FOOD_5,						"content")
MSG(MSG_PET_FOOD_6,						"happy")
MSG(MSG_PET_FOOD_7,						"very happy")
MSG(MSG_PET_FOOD_8,						"extremely happy")
MSG(MSG_PET_HAPPY_1,					"confused")
MSG(MSG_PET_HAPPY_2,					"ravenously hungry")
MSG(MSG_PET_HAPPY_3,					"very hungry")
MSG(MSG_PET_HAPPY_4,					"hungry")
MSG(MSG_PET_HAPPY_5,					"a little hungry")
MSG(MSG_PET_HAPPY_6,					"satisfied")
MSG(MSG_PET_HAPPY_7,					"very satisfied")
MSG(MSG_PET_HAPPY_8,					"full")
MSG(MSG_PUSH,							"You shove %s out of the way.")
MSG(MSG_REGION_ENTER,					"You have entered %s")
MSG(MSG_REGION_GUARD_ART,				"the town")
MSG(MSG_REGION_GUARDS_1,				"You are now under the protection of %s guards.")
MSG(MSG_REGION_GUARDS_2,				"You have left the protection of %s guards.")
MSG(MSG_REGION_PVPNOT,					"You lose your safety from other players.")
MSG(MSG_REGION_PVPSAFE,					"You are safe from other players here.")
MSG(MSG_REGION_SAFETYGET,				"You have a feeling of complete safety")
MSG(MSG_REGION_SAFETYLOSE,				"You lose your feeling of safety")
MSG(MSG_REGION_REDDEF,					"You have %s the red region.")
MSG(MSG_REGION_REDENTER,				"entered")
MSG(MSG_REGION_REDLEFT,					"left")
MSG(MSG_REGION_WATER_1,					"You are stranded in the water !")
MSG(MSG_REGION_WATER_2,					"You have drifted to the nearest shore.")
MSG(MSG_RENAME_CANCEL,					"Request cancelled.")
MSG(MSG_RENAME_OBSCENE,					"That name isn't very polite.")
MSG(MSG_SEED_ATREE,						"Already a tree here")
MSG(MSG_SEED_NOGOOD,					"These seeds are no good")
MSG(MSG_SEED_REACH,						"You can't reach this")
MSG(MSG_SEED_TARGSOIL,					"Try planting in soil")
MSG(MSG_SERV_AO,						"Server is in admin only mode.")
MSG(MSG_SERV_FULL,						"Sorry the server is full. Try again later.")
MSG(MSG_SERV_LD,						"Server is in local debug mode.")
MSG(MSG_SERV_SHUTDOWN,					"Server going down in %lld minute(s).")
MSG(MSG_SERV_SHUTDOWN_CANCEL,			"Shutdown has been interrupted.")
MSG(MSG_SERV_SHUTDOWN_SOON,				"WARNING: The system is scheduled to shutdown soon")
MSG(MSG_SHIPNAME_PROMT,					"What dost thou wish to name thy ship?")
MSG(MSG_STEAL,							"That is not yours. You will have to steal the item")
MSG(MSG_TARG_LINK,						"First object must be a dynamic item, try again.")
MSG(MSG_TARG_LINK_SAME,					"That's the same object. Link cancelled.")
MSG(MSG_TARG_LINK2,						"What do you want to link it to ?")
MSG(MSG_TARG_LINKS,						"These items are now linked.")
MSG(MSG_TARG_PC,						"Pick other corner:")
MSG(MSG_TARG_UNEXPECTED,				"Unexpected target info")
MSG(MSG_TARG_DYNAMIC,					"Must select a dynamic object.")
MSG(MSG_TARG_MOVED,						"Targetted item moved?")
MSG(MSG_TARG_GONE,						"Targetted item is gone?")
MSG(MSG_PROMPT_UNEXPECTED,				"Unexpected prompt info.")
MSG(MSG_TRADE_CANTMOVE,					"You cannot move items that are in trade windows.")
MSG(MSG_TRADE_SENT_GOLD,				"You traded %lu gold to %s.")
MSG(MSG_TRADE_SENT_PLAT,				"You traded %lu platinum to %s.")
MSG(MSG_TRADE_SENT_PLAT_GOLD,			"You traded %lu platinum and %lu gold to %s.")
MSG(MSG_TRADE_RECEIVED_GOLD,			"You received %lu gold from %s.")
MSG(MSG_TRADE_RECEIVED_PLAT,			"You received %lu platinum from %s.")
MSG(MSG_TRADE_RECEIVED_PLAT_GOLD,		"You received %lu platinum and %lu gold from %s.")
MSG(MSG_TRADE_REFUSE,					"%s is refusing all trades.")
MSG(MSG_TRADE_TOOFAR,					"You are too far away to trade items")
MSG(MSG_TRADE_WAIT,						"You should wait %d seconds more before accepting.")
MSG(MSG_WHERE_AREA,						"I am in %s (%s)")
MSG(MSG_WHERE_ROOM,						"I am in %s in %s (%s)")
MSG(MSG_WHERE,							"I am at %s.")
MSG(MSG_YOUNOTICE_1,					"You notice %s %s %s.")
MSG(MSG_YOUNOTICE_2,					"You notice %s %s %s%s %s")
MSG(MSG_YOUNOTICE_S,					"'s")
MSG(MSG_YOUNOTICE_YOUR,					"your")
MSG(MULTI_LOCKDOWN,						"The item has been locked down.")
MSG(MULTI_LOCKUP,						"The item has been un-locked from the structure.")
MSG(MUSICANSHIP_NOTOOL,					"You have no musical instrument available")
MSG(MUSICANSHIP_POOR,					"You play poorly.")
MSG(NON_ALIVE,							"That does not appear to be a living being.")
MSG(NPC_BANKER_DEPOSIT,					"I shall deposit %d gold in your account")
MSG(NPC_GENERIC_CRIM,					"Help! Guards a Criminal!")
MSG(NPC_GENERIC_DONTWANT,				"They don't appear to want the item")
MSG(NPC_GENERIC_GONE_1,					"Well it was nice speaking to you %s but I must go about my business")
MSG(NPC_GENERIC_GONE_2,					"Nice speaking to you %s")
MSG(NPC_GENERIC_INTERRUPT,				"Excuse me %s, but %s wants to speak to me")
MSG(NPC_GENERIC_SEECRIM,				"Help! Guards a Criminal!")
MSG(NPC_GENERIC_SEEMONS,				"Help! Guards a Monster!")
MSG(NPC_GENERIC_SNOOPED_1,				"Get thee hence, busybody!")
MSG(NPC_GENERIC_SNOOPED_2,				"What do you think your doing ?")
MSG(NPC_GENERIC_SNOOPED_3,				"Ack, away with you!")
MSG(NPC_GENERIC_SNOOPED_4,				"Beware or I'll call the guards!")
MSG(NPC_GUARD_STRIKE_1,					"Thou shalt regret thine actions, swine!")
MSG(NPC_GUARD_STRIKE_2,					"Death to all evil!")
MSG(NPC_GUARD_STRIKE_3,					"Take this vile criminal!")
MSG(NPC_GUARD_STRIKE_4,					"Evildoers shay pay!")
MSG(NPC_GUARD_STRIKE_5,					"Take this swine!")
MSG(NPC_HEALER_FAIL_1,					"I'm sorry but I cannot resurrect you")
MSG(NPC_HEALER_FAIL_2,					"Ah! My magic is failing!")
MSG(NPC_HEALER_MANIFEST,				"I can't see you clearly ghost. Manifest for me to heal thee.")
MSG(NPC_HEALER_RANGE,					"You are too far away ghost. Come closer.")
MSG(NPC_HEALER_REF_CRIM_1,				"Thou art a criminal, I shall not resurrect you.")
MSG(NPC_HEALER_REF_CRIM_2,				"Because of your lawless ways, I shall not help you.")
MSG(NPC_HEALER_REF_CRIM_3,				"It wouldn't be right to help someone like you.")
MSG(NPC_HEALER_REF_EVIL_1,				"Thou hast committed too many unholy acts to be resurrected")
MSG(NPC_HEALER_REF_EVIL_2,				"Thou hast strayed from the virtues and I shall not resurrect you.")
MSG(NPC_HEALER_REF_EVIL_3,				"Thy soul is too dark for me to resurrect.")
MSG(NPC_HEALER_REF_GOOD_1,				"You are good, why would I help you.")
MSG(NPC_HEALER_REF_GOOD_2,				"Change thy virtuous ways, and I may consider resurrecting you.")
MSG(NPC_HEALER_REF_GOOD_3,				"Muhaaahaa, You have got to be kidding, I shall not resurrect such as thee.")
MSG(NPC_HEALER_RES_1,					"Thou art dead, but 'tis within my power to resurrect thee. Live!")
MSG(NPC_HEALER_RES_2,					"Allow me to resurrect thee ghost. Thy time of true death has not yet come.")
MSG(NPC_HEALER_RES_3,					"Perhaps thou shouldst be more careful. Here, I shall resurrect thee.")
MSG(NPC_HEALER_RES_4,					"Live again, ghost! Thy time in this world is not yet done.")
MSG(NPC_HEALER_RES_5,					"I shall attempt to resurrect thee.")
MSG(NPC_PET_CANTSELL,					"I can't sell this")
MSG(NPC_PET_CARRYNOTHING,				"I'm carrying nothing.")
MSG(NPC_PET_CONFUSED,					"*looks confused*")
MSG(NPC_PET_DAYS_LEFT,					"I have been paid to work for %d more days.")
MSG(NPC_PET_DECIDE_MASTER,				"%s appears to have decided that it is better off without a master!")
MSG(NPC_PET_DESERTED,					"You sense that %s has deserted you.")
MSG(NPC_PET_EMPLOYED,					"Sorry I am already employed.")
MSG(NPC_PET_FAILURE,					"Sorry")
MSG(NPC_PET_FOOD_NO,					"No thank you.")
MSG(NPC_PET_FOOD_TY,					"Mmm. Thank you.")
MSG(NPC_PET_GETGOLD_1,					"Here is %d gold. I will keep 1 days wage on hand. To get any items say 'Inventory'")
MSG(NPC_PET_GETGOLD_2,					"I only have %d gold. That is less that a days wage. Tell me 'release' if you want me to leave.")
MSG(NPC_PET_HIRE_AMNT,					"I can be hired for %d gold per day.")
MSG(NPC_PET_HIRE_RATE,					"I require %d gold per day for hire.")
MSG(NPC_PET_HIRE_TIME,					"I will work for you for %d days")
MSG(NPC_PET_HIRE_TIMEUP,				"I'm sorry but my hire time is up.")
MSG(NPC_PET_INV_ONLY,					"You can only price things in my inventory.")
MSG(NPC_PET_ITEMS_BUY,					"This contains the items I have bought.")
MSG(NPC_PET_ITEMS_SAMPLE,				"Put sample items like you want me to purchase in here")
MSG(NPC_PET_ITEMS_SELL,					"Put items you want me to sell in here.")
MSG(NPC_PET_MONEY,						"I will keep this money in account.")
MSG(NPC_PET_NOT_ENOUGH,					"Sorry thats not enough for a days wage.")
MSG(NPC_PET_NOT_FOR_HIRE,				"Sorry I am not available for hire.")
MSG(NPC_PET_NOT_WORK,					"I will not work for you.")
MSG(NPC_PET_RENAME_PROMPT,				"Enter a new name for your pet.")
MSG(NPC_PET_RENAME_SUCCESS1,			"Pet name changed.")
MSG(NPC_PET_RENAME_SUCCESS2,			"Pet %s renamed to %s.")
MSG(NPC_PET_SELL,						"I will attempt to sell this item for you.")
MSG(NPC_PET_SETPRICE,					"What item would you like to set the price of?")
MSG(NPC_PET_SUCCESS,					"Yes Master")
MSG(NPC_PET_TARG_ATT,					"Who do you want to attack?")
MSG(NPC_PET_TARG_FOLLOW,				"Who should they follow?")
MSG(NPC_PET_TARG_FRIEND,				"Click on the player whom you wish to make a co-owner.")
MSG(NPC_PET_TARG_FRIEND_ALREADY,		"That person is already a friend.")
MSG(NPC_PET_TARG_FRIEND_SUCCESS1,		"%s will now accept movement commands from %s.")
MSG(NPC_PET_TARG_FRIEND_SUCCESS2,		"%s has granted you the ability to give orders to their pet %s. This creature will now consider you as a friend.")
MSG(NPC_PET_TARG_FRIEND_SUMMONED,		"Summoned creatures are loyal only to their summoners.")
MSG(NPC_PET_TARG_UNFRIEND,				"Click on the player whom you wish to remove as a co-owner.")
MSG(NPC_PET_TARG_UNFRIEND_NOTFRIEND,	"That person is not a friend.")
MSG(NPC_PET_TARG_UNFRIEND_SUCCESS1,		"%s will no longer accept movement commands from %s.")
MSG(NPC_PET_TARG_UNFRIEND_SUCCESS2,		"%s has no longer granted you the ability to give orders to their pet %s. This creature will no longer consider you as a friend.")
MSG(NPC_PET_TARG_GO,					"Where should they go?")
MSG(NPC_PET_TARG_GUARD,					"What should they guard?")
MSG(NPC_PET_TARG_GUARD_SUCCESS,			"%s is now guarding you.")
MSG(NPC_PET_TARG_TRANSFER,				"Click on the person to transfer ownership to.")
MSG(NPC_PET_TARG_TRANSFER_SUMMONED,		"You cannot transfer ownership of a summoned creature.")
MSG(NPC_PET_WAGE_COST,					"I will work for %d gold")
MSG(NPC_PET_WEAK,						"I'm too weak to carry that. ")
MSG(NPC_STABLEMASTER_FULL,				"I'm sorry the stables are full")
MSG(NPC_STABLEMASTER_TOOMANY,			"You have too many pets in the stables!")
MSG(NPC_STABLEMASTER_TARG,				"Which animal wouldst thou like to stable here?")
MSG(NPC_STABLEMASTER_TARG_SUCCESS,		"Your pet has been stabled.")
MSG(NPC_STABLEMASTER_TARG_FAIL,			"You can't stable that!")
MSG(NPC_STABLEMASTER_TARG_LOS,			"That is too far away.")
MSG(NPC_STABLEMASTER_TARG_OWNER,		"You do not own that pet!")
MSG(NPC_STABLEMASTER_TARG_SUMMON,		"I can not stable summoned creatures.")
MSG(NPC_STABLEMASTER_TARG_UNLOAD,		"You need to unload your pet.")
MSG(NPC_STABLEMASTER_CLAIM,				"Here you go... and good day to you!")
MSG(NPC_STABLEMASTER_CLAIM_NOPETS,		"But I have no animals stabled with me at the moment!")
MSG(NPC_STABLEMASTER_CLAIM_FOLLOWER,	"%s remained in the stables because you have too many followers.")
MSG(NPC_TRAINER_ALREADYKNOW,			"I cannot teach thee, for thou knowest all I can teach!")
MSG(NPC_TRAINER_CANTTEACH,				"'Tis not something I can teach thee of.")
MSG(NPC_TRAINER_ENEMY,					"I wouldn't presume to teach thee anything!")
MSG(NPC_TRAINER_NOTHING,				"Alas, I cannot teach thee anything.")
MSG(NPC_TRAINER_PRICE_FULL,				"I will teach thee all I know, if paid the amount in full.  The price is: %d")
MSG(NPC_TRAINER_PRICE_LESS,				"For less I shall teach thee less.")
MSG(NPC_TRAINER_SKILLCAP,				"@021 If you are near the skill cap (%d points) you may need to lose some points in another skill first.")
MSG(NPC_TRAINER_SKILLRAISE,				"@021 Make sure this skill is marked to raise.")
MSG(NPC_TRAINER_SUCCESS,				"Let me show you something of how this is done.")
MSG(NPC_TRAINER_TEACH,					"I can train the following: %s")
MSG(NPC_VENDOR_SETPRICE_1,				"Setting price of %s to %d")
MSG(NPC_VENDOR_SETPRICE_2,				"What do you want the price to be?")
MSG(NPC_VENDOR_STAT_GOLD_1,				"I have %d gold on hand. ")
MSG(NPC_VENDOR_STAT_GOLD_2,				"for which I will work for %d more days. ")
MSG(NPC_VENDOR_STAT_GOLD_3,				"I have %d items to sell.")
MSG(NPC_VENDOR_STAT_GOLD_4,				"I restock to %d gold in %d minutes.")
MSG(NPC_VENDOR_BUY,						"The total of your purchase is %d gold.  My thanks for the patronage.")
MSG(NPC_VENDOR_BUY_BANK,				"The total of your purchase is %d gold, which has been drawn from your bank account.  My thanks for the patronage.")
MSG(NPC_VENDOR_BUY_CANTAFFORD,			"Begging thy pardon, but thou canst not afford that.")
MSG(NPC_VENDOR_BUY_CANTAFFORD_BANK,		"Begging thy pardon, but thy bank account lacks these funds.")
MSG(NPC_VENDOR_BUY_CHARGE,				"I would not presume to charge thee anything.  Here are the goods you requested.")
MSG(NPC_VENDOR_ORDER_CANTFULFILL,		"Your order cannot be fulfilled, please try again.")
MSG(NPC_VENDOR_ORDER_WAIT,				"You'll have to wait a few seconds while I inspect the last order.")
MSG(NPC_VENDOR_SELL,					"Here you are, %d gold.  My thanks for the patronage.")
MSG(NPC_VENDOR_SELL_CANTAFFORD,			"I cannot afford any more at the moment")
MSG(NPC_VENDOR_SELL_LIMIT,				"You can only sell %d items at a time!")
MSG(NPC_VENDOR_SELL_NOTHING,			"You have nothing I would be interested in.")
MSG(NPC_VENDOR_TOOFAR,					"That is too far away.")
MSG(PARTY_ADDED,						"You have been added to the party.")
MSG(PARTY_ALREADY_OTHER,				"This person is already in a party!")
MSG(PARTY_ALREADY_YOUR,					"This person is already in your party!")
MSG(PARTY_DECLINE,						"%s: Does not wish to join the party.")
MSG(PARTY_DECLINE_NOTIFY,				"You notify them that you do not wish to join the party.")
MSG(PARTY_DISBANDED,					"Your party has disbanded.")
MSG(PARTY_INVITED_PROMPT,				"%s: You are invited to join the party. Type /accept to join or /decline to decline the offer.")
MSG(PARTY_JOINED,						"%s: joined the party.")
MSG(PARTY_LAST_PERSON_LEFT,				"The last person has left the party...")
MSG(PARTY_LOOT_ALLOW,					"You have chosen to allow your party to loot your corpse.")
MSG(PARTY_LOOT_PREVENT,					"You have chosen to prevent your party from looting your corpse.")
MSG(PARTY_NOTINPARTY,					"You are not in a party.")
MSG(PARTY_REMOVED,						"You have been removed from the party.")
MSG(PARTY_TARG_ADD,						"Who would you like to add to your party?")
MSG(PARTY_TARG_ADD_FULL,				"You may only have 10 in your party.")
MSG(PARTY_TARG_ADD_ITEM,				"You may only add living things to your party!")
MSG(PARTY_TARG_ADD_NPC,					"The creature ignores your offer.")
MSG(PARTY_TARG_ADD_PERMISSION,			"You do not have permission to invite members to the party.")
MSG(PARTY_TARG_ADD_SELF,				"You cannot add yourself to a party.")
MSG(PARTY_TARG_ADD_SUCCESS,				"You have invited them to join the party.")
MSG(PARTY_TARG_ADD_WAIT,				"You must wait a bit before inviting someone else!")
MSG(PARTY_TARG_REMOVE,					"Who would you like to remove from your party?")
MSG(PARTY_TARG_REMOVE_SUCCESS,			"%s has been removed from your party.")
MSG(POISONING_SELECT_1,					"What poison do you want to use?")
MSG(POISONING_SUCCESS,					"You apply the poison.")
MSG(POISONING_WITEM,					"You can only poison food or piercing weapons.")
MSG(PROVOCATION_EMOTE_1,				"looks peaceful")
MSG(PROVOCATION_EMOTE_2,				"looks furious")
MSG(PROVOCATION_PLAYER,					"You can not provoke players!")
MSG(PROVOCATION_UPSET,					"You are really upset about this")
MSG(PROVOKE_SELECT,						"Who do you want to provoke them against?")
MSG(PROVOKE_UNABLE,						"You can only provoke living creatures.")
MSG(REACH_FAIL,							"You can't reach that.")
MSG(REACH_GHOST,						"Your ghostly hand passes through the object.")
MSG(REACH_UNABLE,						"You can't use this where it is.")
MSG(REMOVETRAPS_REACH,					"You can't reach it.")
MSG(REMOVETRAPS_WITEM,					"You should use this skill to disable traps")
MSG(REPAIR_ANVIL,						"You must be near an anvil")
MSG(REPAIR_BACKPACK,					"The item must be in your backpack to repair it.")
MSG(REPAIR_BREAK,						"That item has been repaired many times, and will break if repairs are attempted again.")
MSG(REPAIR_FAIL,						"You fail to repair the item.")
MSG(REPAIR_FULL,						"That item is in full repair")
MSG(REPAIR_LACK_1,						"You lack %s to repair this.")
MSG(REPAIR_LACK_2,						"components")
MSG(REPAIR_NOT,							"That item cannot be repaired.")
MSG(REPAIR_SUCCESS,						"You repair the item.")
MSG(RESISTMAGIC,						"You feel yourself resisting magical energy.")
MSG(SERVER_RESYNC_FAILED,				"Resync FAILED!")
MSG(SERVER_RESYNC_START,				"Server is being PAUSED for Resync")
MSG(SERVER_RESYNC_SUCCESS,				"Resync complete!")
MSG(SERVER_RESYNC_RESTART,				"Resync Restart")
MSG(SERVER_WORLDSAVE_NOTIFY,			"World save in 10 seconds")
MSG(SERVER_WORLDSAVE,					"World save has been initiated.")
MSG(SERVER_WORLDSTATICSAVE,				"World statics save has been initiated.")
MSG(SKILL_NOSKILL,						"Skill not implemented!")
MSG(SKILLWAIT_1,						"You can't do much in your current state.")
MSG(SKILLWAIT_2,						"You are preoccupied with thoughts of battle.")
MSG(SKILLWAIT_3,						"You must wait to perform another action.")
MSG(SMELT_FAIL,							"You burn away the impurities but are left with less useable metal.")
MSG(SMELT_CANT,							"You can't melt that down into ingots.")
MSG(SMELT_ITEM_SUCCESS,					"You melt the item down into ingots.")
MSG(SMELT_NOANVIL,						"You must be near an anvil.")
MSG(SMELT_NOFORGE,						"You must be near a forge.")
MSG(SMELT_NOSKILL,						"You have no idea how to smelt this strange ore!")
MSG(SMELT_SUCCESS,						"You smelt the ore removing the impurities and put the metal in your backpack.")
MSG(SMITHING_FAIL,						"You need ingots for smithing.")
MSG(SMITHING_FORGE,						"You must be near a forge to smith ingots")
MSG(SMITHING_HAMMER,					"You must weild a smith hammer of some sort.")
MSG(SMITHING_REACH,						"The ingots must be on your person")
MSG(SNOOPING_ATTEMPTING,				"attempting to peek into")
MSG(SNOOPING_CANT,						"You can not peek into the container.")
MSG(SNOOPING_FAILED,					"You failed to peek into the container.")
MSG(SNOOPING_REACH,						"That is too far away.")
MSG(SPELL_ALCOHOL_HIC,					"*Hic*")
MSG(SPELL_ANIMDEAD_FAIL,				"The corpse stirs for a moment then falls!")
MSG(SPELL_ANIMDEAD_NC,					"That is not a corpse!")
MSG(SPELL_CREATE_FOOD,					"You magically create food in your backpack: %s")
MSG(SPELL_DISPELLF_WT,					"That is not a field!")
MSG(SPELL_ENCHANT_ACTIVATE,				"Magic items must be on your person to activate.")
MSG(SPELL_ENCHANT_LACK,					"This item lacks any enchantment.")
MSG(SPELL_GATE_ALREADYTHERE,			"There is already a gate there.")
MSG(SPELL_GATE_AM,						"An anti-magic field blocks the gate.")
MSG(SPELL_GATE_OPEN,					"You open a magical gate to another location.")
MSG(SPELL_GATE_SOMETHINGBLOCKING,		"Something is blocking the location.")
MSG(SPELL_GEN_FIZZLES,					"The spell fizzles")
MSG(SPELL_LOOKS,						"looks %s")
MSG(SPELL_POISON_1,						"sickly")
MSG(SPELL_POISON_2,						"very ill")
MSG(SPELL_POISON_3,						"extremely sick")
MSG(SPELL_POISON_4,						"deathly sick")
MSG(SPELL_OSIPOISON_LESSER,				"feel a bit nauseous")
MSG(SPELL_OSIPOISON_STANDARD,			"feel disorientated and nauseous!")
MSG(SPELL_OSIPOISON_GREATER,			"begin to feel pain throughout your body!")
MSG(SPELL_OSIPOISON_DEADLY,				"feel extremely weak and are in severe pain!")
MSG(SPELL_OSIPOISON_LETHAL,				"are in extreme pain, and require immediate aid!")
MSG(SPELL_OSIPOISON_LESSER1,			"looks ill.")
MSG(SPELL_OSIPOISON_STANDARD1,			"looks extremely ill.")
MSG(SPELL_OSIPOISON_GREATER1,			"stumbles around in confusion and pain.")
MSG(SPELL_OSIPOISON_DEADLY1,			"is wracked with extreme pain.")
MSG(SPELL_OSIPOISON_LETHAL1,			"begins to spasm uncontrollably.")
MSG(SPELL_RECALL_CANTRECALLOBJ,			"I can not recall from that object.")
MSG(SPELL_RECALL_NOCHARGES,				"There are no charges left on that item.")
MSG(SPELL_RECALL_RUNENOTMARKED,			"That rune is not yet marked.")
MSG(SPELL_MARK_CANTMARKOBJ,				"I cannot mark that object.")
MSG(SPELL_MARK_CONT,					"You must have this rune in your backpack in order to mark it.")
MSG(SPELL_RES_AM,						"Anti-Magic blocks the Resurrection!")
MSG(SPELL_RES_REJOIN,					"Your spirit rejoins your body.")
MSG(SPELL_RES_ROBENAME,					"Resurrection Robe")
MSG(SPELL_TARG_CONT,					"Can't cast a spell on this where it is")
MSG(SPELL_TARG_FIELDC,					"Can't target fields directly on a character.")
MSG(SPELL_TARG_LOS,						"Target is not in line of sight")
MSG(SPELL_TARG_OBJ,						"This spell needs a target object")
MSG(SPELL_TELE_AM,						"An anti-magic field blocks you")
MSG(SPELL_TELE_CANT,					"You can't teleport to that spot.")
MSG(SPELL_TELE_JAILED_1,				"You feel the world is punishing you.")
MSG(SPELL_TELE_JAILED_2,				"You feel you should be ashamed of your actions.")
MSG(SPELL_TRY_AM,						"An anti-magic field disturbs the spell.")
MSG(SPELL_TRY_DEAD,						"This is beyond your ability.")
MSG(SPELL_TRY_FROZENHANDS,				"You cannot cast spells while your hands are frozen.")
MSG(SPELL_TRY_NOBOOK,					"You don't have a spellbook handy.")
MSG(SPELL_TRY_NOMANA,					"You lack sufficient mana for this spell")
MSG(SPELL_TRY_NOTITHING,				"You must have at least %d Tithing Points to use this ability")
MSG(SPELL_TRY_NOREGS,					"You lack %s for this spell")
MSG(SPELL_TRY_NOTYOURBOOK,				"The spell is not in your spellbook.")
MSG(SPELL_TRY_THEREG,					"reagents")
MSG(SPELL_WAND_NOCHARGE,				"It seems to be out of charges")
MSG(SPELL_YOUFEEL,						"You feel %s")
MSG(SPIRITSPEAK_SUCCESS,				"You establish a connection to the netherworld.")
MSG(STEALING_CORPSE,					"You can't steal from corpses")
MSG(STEALING_EMPTY,						"They have nothing to steal")
MSG(STEALING_GAMEBOARD,					"You can't steal from game boards")
MSG(STEALING_HEAVY,						"That is too heavy.")
MSG(STEALING_MARK,						"Your mark is too far away.")
MSG(STEALING_NONEED,					"No need to steal this")
MSG(STEALING_NOTHING,					"Nothing to steal here.")
MSG(STEALING_PICKPOCKET,				"Just dclick this to practice stealing")
MSG(STEALING_REACH,						"You can't reach it.")
MSG(STEALING_SAFE,						"Can't harm other players here.")
MSG(STEALING_SOMEONE,					"stealing")
MSG(STEALING_STOP,						"No stealing is possible here.")
MSG(STEALING_TRADE,						"You can't steal from trade windows")
MSG(STEALING_YOUR,						"attempting to steal")
MSG(TAMING_1,							"I won't hurt you.")
MSG(TAMING_2,							"I always wanted a %s like you")
MSG(TAMING_3,							"Good %s")
MSG(TAMING_4,							"Here %s")
MSG(TAMING_CANT,						"You can't tame them.")
MSG(TAMING_LOS,							"You can not see the creature.")
MSG(TAMING_REACH,						"You are too far away.")
MSG(TAMING_REMEMBER,					"The %s remembers you and accepts you once more as it's master.")
MSG(TAMING_SUCCESS,						"It seems to accept you as master")
MSG(TAMING_TAME,						"%s is already tame.")
MSG(TAMING_TAMED,						"%s cannot be tamed.")
MSG(TAMING_YMASTER,						"You are your own master.")
MSG(TARGET_PROMT,						"What do you want to use this on?")
MSG(TARGET_COMMAND,						"Select object to set/command '%s'.")
MSG(MENU_UNEXPECTED,					"Unexpected menu info.")
MSG(TASTEID_CHAR,						"Try tasting some item.")
MSG(TASTEID_RESULT,						"It tastes like %s.")
MSG(TASTEID_SELF,						"Yummy!")
MSG(TASTEID_UNABLE,						"You can't use this.")
MSG(TRACKING_SKILLMENU_TITLE,			"Tracking")
MSG(TRACKING_SKILLMENU_ANIMALS,			"Animals")
MSG(TRACKING_SKILLMENU_MONSTERS,		"Monsters")
MSG(TRACKING_SKILLMENU_NPCS,			"NPCs")
MSG(TRACKING_SKILLMENU_PLAYERS,			"Players")
MSG(TRACKING_FAIL_ANIMAL,				"You see no evidence of animals in the area.")
MSG(TRACKING_FAIL_MONSTER,				"You see no evidence of creatures in the area.")
MSG(TRACKING_FAIL_PEOPLE,				"You see no evidence of people in the area.")
MSG(TRACKING_RESULT_0,					"%s is %s")
MSG(TRACKING_RESULT_1,					"%s is near to the %s")
MSG(TRACKING_RESULT_2,					"%s is to the %s")
MSG(TRACKING_RESULT_3,					"%s is far to the %s")
MSG(TRACKING_RESULT_4,					"%s is very far to the %s")
MSG(TRACKING_RESULT_DISC,				" disconnected")
MSG(TRACKING_UNABLE,					"You cannot locate your target")
MSG(TRACKING_END,						"You have lost your quarry")
MSG(RUNE_NAME_MARKED,					"a recall rune for ")
MSG(RUNE_NAME_UNMARKED,					"unmarked ")
MSG(RUNE_RENAME_PROMPT,					"Please enter a description for this marked object:")
MSG(RUNE_RENAME_SUCCESS,				"The etching on the rune has been changed.")
MSG(KEY_TO,								"Key to: ")
MSG(STONE_FOR,							"Stone for the ")
MSG(HL_NO_CLIENT,						"Currently there are no clients online")
MSG(HL_ONE_CLIENT,						"One client is online:")
MSG(HL_MANY_CLIENTS,					"The number of clients online is")
MSG(SKILLTITLE_NEOPHYTE,				"Neophyte")
MSG(SKILLTITLE_NOVICE,					"Novice")
MSG(SKILLTITLE_APPRENTICE,				"Apprentice")
MSG(SKILLTITLE_JOURNEYMAN,				"Journeyman")
MSG(SKILLTITLE_EXPERT,					"Expert")
MSG(SKILLTITLE_ADEPT,					"Adept")
MSG(SKILLTITLE_MASTER,					"Master")
MSG(SKILLTITLE_GRANDMASTER,				"Grandmaster")
MSG(SKILLTITLE_ELDER,					"Elder")
MSG(SKILLTITLE_ELDER_BUSHIDO,			"Tatsujin")
MSG(SKILLTITLE_ELDER_NINJITSU,			"Shinobi")
MSG(SKILLTITLE_LEGENDARY,				"Legendary")
MSG(SKILLTITLE_LEGENDARY_BUSHIDO,		"Kengo")
MSG(SKILLTITLE_LEGENDARY_NINJITSU,		"Ka-ge")
MSG(TARGET_CANCEL_1,					"Targeting cancelled.")
MSG(TARGET_CANCEL_2,					"Previous targeting cancelled.")
MSG(WHERE_TO_SUMMON,					"Where would you like to summon the")
MSG(WHERE_TO_PLACE,						"Where would you like to place the")
MSG(USE_SPYGLASS_LAND,					"You see land to the")
MSG(USE_SPYGLASS_DARK,					"There isn't enough sun light to see land!")
MSG(USE_SPYGLASS_WEATHER,				"The weather is too rough to make out any land!")
MSG(USE_SPYGLASS_NO_LAND,				"You can't see any land.")
MSG(CONSOLE_NO_ADMIN,					"Sorry you don't have admin level access")
MSG(CONSOLE_WELCOME_2,					"Welcome to the Remote Admin Console")
MSG(CONSOLE_WELCOME_1,					"Welcome to")
MSG(CONSOLE_NOT_PRIV,					"This account does not exist or is not privileged to log in via telnet.")
MSG(MAP_IS_BLANK,						"This map is blank.")
MSG(GAINRADIUS_NOT_MET,					"This action was so easy that it will not improve your skill.")
MSG(DRINK_FULL,							"You are way too stuffed to drink this now.")
MSG(TITLE_OWNER,						"Owner ")
MSG(TITLE_ADMIN,						"Admin ")
MSG(TITLE_DEV,							"Dev ")
MSG(TITLE_GM,							"GM ")
MSG(TITLE_SEER,							"Seer ")
MSG(TITLE_COUNSEL,						"Counselor ")
MSG(TITLE_LADY,							"Lady ")
MSG(TITLE_LORD,							"Lord ")
MSG(TITLE_MURDERER,						"Murderer")
MSG(TITLE_CRIMINAL,						"Criminal")
MSG(TITLE_ARTICLE_MALE,					"The ")
MSG(TITLE_ARTICLE_FEMALE,				"The ")
MSG(NOTO_KARMA,							"karma")
MSG(NOTO_FAME,							"fame")
MSG(MAP_DIR_0,							"North")
MSG(MAP_DIR_1,							"North East")
MSG(MAP_DIR_2,							"East")
MSG(MAP_DIR_3,							"South East")
MSG(MAP_DIR_4,							"South")
MSG(MAP_DIR_5,							"South West")
MSG(MAP_DIR_6,							"West")
MSG(MAP_DIR_7,							"North West")
MSG(MAP_DIR_8,							"Here")
MSG(PEACEMAKING_IGNORE,					"is unaffected by your music")
MSG(PEACEMAKING_DISOBEY,				"disobeys your music")
MSG(ENTICEMENT_PLAYER,					"You cannot entice players this way.")
MSG(ENTICEMENT_BATTLE,					"is preoccupired with thoughts of the battle")
MSG(HERDING_PLAYER,						"seems being somehow annoyed by your action")
MSG(HEALING_YOURSELF,					"yourself")
MSG(PRONOUN_HE,							"he")
MSG(PRONOUN_SHE,						"she")
MSG(PRONOUN_IT,							"it")
MSG(POSSESSPRONOUN_HIS,					"his")
MSG(POSSESSPRONOUN_HER,					"her")
MSG(POSSESSPRONOUN_ITS,					"it's")
MSG(EQUIP_NOT_STRONG_ENOUGH,			"Not strong enough to equip")
MSG(EQUIP_CANNOT,						"You can't equip this.")
MSG(PET_HAPPY_UNAFFECTED,				"unaffected by hunger")
MSG(TRADETITLE_ARTICLE_FEMALE,			"the")
MSG(TRADETITLE_ARTICLE_MALE,			"the")
MSG(CANTMOVE_DEAD,						"You can't reach anything in your state.")
MSG(CANTMOVE_MULTI,						"It appears to be locked to the structure.")
MSG(CANTMOVE_CURSED,					"appears to be cursed.")
MSG(CROPS_NOT_RIPE,						"None of the crops are ripe enough.")
MSG(CROPS_NO_FRUIT,						"The plant yields nothing useful.")
MSG(UNLOCK_FAIL_DOOR,					"You failed to unlock the door.")
MSG(UNLOCK_FAIL_CONT,					"You failed to unlock the container.")
MSG(LOCK_PICK_CRIME,					"picking the locked")
MSG(UNLOCK_CANT_GENERAL,				"You cannot unlock that!")
MSG(UNLOCK_CANT_THERE,					"You cannot unlock that where it is!")
MSG(LOCK_HAS_KEY,						"You have the key for this.")
MSG(UNLOCK_DOOR_NEEDS_KEY,				"This door can only be unlocked with a key.")
MSG(LOCK_ALREADY_IS,					"It is already locked.")
MSG(LOCK_UNLOCKEABLE,					"It is not really a lockable type object.")
MSG(LOCK_MAY_NOT,						"You may not lock this item")
MSG(LOCK_CONT_OK,						"You lock the container.")
MSG(LOCK_CONT_NO_KEY,					"You don't have the key to this container.")
MSG(LOCK_DOOR_OK,						"You lock the door.")
MSG(LOCK_DOOR_NO_KEY,					"You don't have the key to this door.")
MSG(LOCK_HOLD_OK,						"You lock the hold.")
MSG(LOCK_HOLD_NO_KEY,					"You don't have the key to this hold.")
MSG(LOCK_SHIP_OK,						"You lock the ship.")
MSG(LOCK_CAN_NOT,						"You cannot lock that!")
MSG(SHIP_PILOT_CANTABOARD,				"You cannot pilot a ship unless you are aboard it!")
MSG(SHIP_PILOT_CANTANCHOR,				"You must raise the anchor to pilot the ship.")
MSG(SHIP_PILOT_CANTFLYING,				"You cannot pilot a ship while flying!")
MSG(SHIP_PILOT_ON,						"You are now piloting this vessel.")
MSG(SHIP_PILOT_OFF,						"You are no longer piloting this vessel.")
MSG(SHIP_SEEN_SHIP_SINGLE,				"You can see a %s to the %s. ")
MSG(SHIP_SEEN_SHIP_MANY,				"You see many ships, one is to the %s. ")
MSG(SHIP_SEEN_STH_DIR,					"You can see something floating in the water to the %s. ")
MSG(SHIP_SEEN_ITEM_DIR,					"You can see %s to the %s.")
MSG(SHIP_SEEN_ITEM_DIR_MANY,			"You can see many things, one is to the %s. ")
MSG(SHIP_SEEN_SPECIAL_DIR,				"You can see many things, one is %s to the %s. ")
MSG(SHIP_SEEN_CREAT_SINGLE,				"You see a creature to the %s")
MSG(SHIP_SEEN_CREAT_MANY,				"You can see many creatures, one is to the %s.")
MSG(LIGHTSRC_BURN_OUT,					"burn out")
MSG(SELECT_LINK_ITEM,					"Select the item to link.")
MSG(SELECT_NUDGE_AREA,					"Select area to nudge.")
MSG(SELECT_NUKE_AREA,					"Select area to Nuke")
MSG(SELECT_NUKE_CHAR_AREA,				"Select area to Nuke Chars")
MSG(SELECT_ITEM_REPAIR,					"What item do you want to repair?")
MSG(SELECT_ITEM_INFO,					"What would you like info on?")
MSG(SELECT_MULTI_POS,					"Where to place the extracted multi?")
MSG(UNEXTRACT_USAGE,					"Usage: UNEXTRACT filename.ext code")
MSG(EXTRACT_USAGE,						"Usage: EXTRACT filename.ext code")
MSG(SELECT_EXTRACT_AREA,				"Select area to Extract")
MSG(NO_BAD_SPAWNS,						"There are no found bad spawn points left.")
MSG(SELECT_MAGIC_TARGET,				"Select target...")
MSG(CANT_ADD_SPELLBOOK,					"Can't add this to the spellbook")
MSG(JUST_BEEN_POISONED,					"You have been poisoned!")
MSG(LOOT_CRIMINAL_ACT,					"Looting this corpse will be a criminal act!")
MSG(LOOT_RUMMAGE,						"*rummages through a corpse and takes an item*")
MSG(SELECT_POTION_TARGET,				"Where do you want to throw the potion?")
MSG(ITEM_IN_USE,						"The item is in use")
MSG(ITEMTITLE_CURSED,					"Cursed ")
MSG(ITEMTITLE_BLESSED,					"Blessed ")
MSG(ITEMTITLE_MAGIC,					"Magic ")
MSG(ITEMTITLE_GUILDSTONE_FOR,			"Guildstone for ")
MSG(ITEMTITLE_TOWN_OF,					"Town of ")
MSG(ITEMTITLE_MEMORY_OF,				"Memory of ")
MSG(ITEMTITLE_SPAWN,					"Spawn ")
MSG(ITEMTITLE_BLANK,					"Blank ")
MSG(ITEMTITLE_FADED,					"Faded ")
MSG(ITEMTITLE_CHARGES,					"charges")
MSG(CLOCK_HOUR_ZERO,					"midnight")
MSG(CLOCK_HOUR_ONE,						"one")
MSG(CLOCK_HOUR_TWO,						"two")
MSG(CLOCK_HOUR_THREE,					"three")
MSG(CLOCK_HOUR_FOUR,					"four")
MSG(CLOCK_HOUR_FIVE,					"five")
MSG(CLOCK_HOUR_SIX,						"six")
MSG(CLOCK_HOUR_SEVEN,					"seven")
MSG(CLOCK_HOUR_EIGHT,					"eight")
MSG(CLOCK_HOUR_NINE,					"nine")
MSG(CLOCK_HOUR_TEN,						"ten")
MSG(CLOCK_HOUR_ELEVEN,					"eleven")
MSG(CLOCK_HOUR_TWELVE,					"noon")
MSG(CLOCK_QUARTER_FIRST,				"")
MSG(CLOCK_QUARTER_SECOND,				"a quarter past")
MSG(CLOCK_QUARTER_THIRD,				"half past")
MSG(CLOCK_QUARTER_FOURTH,				"a quarter till")
MSG(CLOCK_13_TO_18,						"o'clock in the afternoon")
MSG(CLOCK_18_TO_21,						"o'clock in the evening")
MSG(CLOCK_21_TO_24,						"o'clock at night")
MSG(CLOCK_24_TO_12,						"o'clock in the morning")
MSG(CHARINFO_TAME,						" [tame]")
MSG(CHARINFO_BONDED,					" [bonded]")
MSG(CHARINFO_NPC,						" [npc]")
MSG(CHARINFO_INVUL,						" [invul]")
MSG(CHARINFO_STONE,						" [stone]")
MSG(CHARINFO_FROZEN,					" [frozen]")
MSG(CHARINFO_HIDDEN,					" [hidden]")
MSG(CHARINFO_HALLU,						" [hallu]")
MSG(CHARINFO_SPAWN,						" [spawn]")
MSG(CHARINFO_GUEST,						" [guest]")
MSG(CHARINFO_JAILED,					" [jailed]")
MSG(CHARINFO_LOGOUT,					" [logout]")
MSG(CHARINFO_CRIMINAL,					" [criminal]")
MSG(CHARINFO_SUMMONED,					" [summoned]")
MSG(BOOK_AUTHOR_UNKNOWN,				"unknown")
MSG(GUILD_ALREADY_MEMBER,				"You are already a memberof a guild. Resign first.")
MSG(TOOLTIP_TAG_NEWBIE,					"Newbie")
MSG(LOOTING_CRIME,						"looting")
MSG(PROVOKING_CRIME,					"provoking")
MSG(PETSLOTS_TRY_CONTROL,				"You have too many followers to control that creature.")
MSG(PETSLOTS_TRY_TAMING,				"You have too many followers to tame that creature.")
MSG(PETSLOTS_TRY_SUMMON,				"You have too many followers to summon that creature.")
MSG(PETSLOTS_TRY_TRANSFER,				"The designated new owner have too many followers to control that creature.")
MSG(TILLER_NOTYOURSHIP,					"This is not your ship!")
MSG(TILLER_TURB_WATER,					"Turbulent Waters Cap'n")
MSG(TILLER_STOPPED,						"Ar, we've stopped sir.")
MSG(TILLER_CANT_TURN,					"Ar, can't turn sir.")
MSG(TILLER_REPLY_1,						"Aye")
MSG(TILLER_REPLY_2,						"Aye Cap'n")
MSG(TILLER_REPLY_3,						"Aye aye sir.")
MSG(TILLER_CONFIRM,						"As you command <SEX Sir/Mam>")
MSG(TILLER_DENY,						"Can't do that <SEX Sir/Mam>")
MSG(TILLER_ANCHOR_IS_DOWN,				"Ar, the anchor is down <SEX sir/mam>!")
MSG(TILLER_ANCHOR_IS_ALL_UP,			"Ar, the anchor has not been dropped <SEX sir/mam>.")
MSG(TILLER_ANCHOR_IS_ALL_DOWN,			"Ar, the anchor was already dropped <SEX sir/mam>.")
MSG(ITEM_DMG_DESTROYED,					"is destroyed")
MSG(ITEM_DMG_DAMAGE1,					"You damage %s's %s")
MSG(ITEM_DMG_DAMAGE2,					"You damage the %s")
MSG(ITEM_DMG_DAMAGE3,					"Your %s is damaged and looks %s")
MSG(ITEM_DMG_DAMAGE4,					"Your %s may have been damaged")
MSG(SKILLACT_BREATHING,					"Breathing")
MSG(SKILLACT_FLEEING,					"Fleeing")
MSG(SKILLACT_FOLLOWING,					"Following")
MSG(SKILLACT_GOINGHOME,					"Going Home")
MSG(SKILLACT_GOINGTO,					"Going To")
MSG(SKILLACT_GUARDING,					"Guarding")
MSG(SKILLACT_IDLING,					"Idling")
MSG(SKILLACT_LOOKING,					"Looking")
MSG(SKILLACT_RIDDEN,					"Ridden")
MSG(SKILLACT_RUNNINGTO,					"Running To")
MSG(SKILLACT_SEARCHINGFOOD,				"Searching for Food")
MSG(SKILLACT_STAYING,					"Staying")
MSG(SKILLACT_TALKFOLLOW,				"TalkFollow")
MSG(SKILLACT_TALKING,					"Talking")
MSG(SKILLACT_THROWING,					"Throwing")
MSG(SKILLACT_TRAINING,					"Training")
MSG(SKILLACT_USING,						"Using")
MSG(SKILLACT_WANDERING,					"Wandering")
MSG(ITEMSTATUS_PERFECT,					"absolutely flawless")
MSG(ITEMSTATUS_FULL,					"in full repair")
MSG(ITEMSTATUS_SCRATCHED,				"a bit worn")
MSG(ITEMSTATUS_WELLWORN,				"well worn")
MSG(ITEMSTATUS_BADLY,					"badly damaged")
MSG(ITEMSTATUS_FALL_APART,				"about to fall apart")
MSG(WEB_BROWSER_START,					"@035 Please wait for your web browser to start...")
MSG(WEB_NOEFFECT,						"You have no effect on the web")
MSG(WEB_DESTROY,						"You destroy the web")
MSG(WEB_WEAKEN,							"You weaken the web")
MSG(NUKED_ITEMS,						"Items Nuked!")
MSG(NUKED_CHARS,						"Chars Nuked!")
MSG(TILED_ITEMS,						"Items Created!")
MSG(NUDGED_OBJECTS,						"Objects Nudged!")
MSG(TILE_SAME_POINT,					"Thats the same point")

#undef MSG