//
//	Class:	-- none --
//	Set:	triggers (not obligatory sorted, just easier to work with if sorted)
//	Prefix:	TRIGGER_
//

ADD(AAAUNUSED)
ADD(ABORT)
ADD(AFTERCLICK)
ADD(ATTACK)
ADD(BUY)
ADD(CALLGUARDS)
ADD(CHARATTACK)
ADD(CHARCLICK)
ADD(CHARCLIENTTOOLTIP)
ADD(CHARDCLICK)
ADD(CHARTRADEACCEPTED)
ADD(CLICK)
ADD(CLIENTTOOLTIP)
ADD(CLIPERIODIC)
ADD(COMBATADD)
ADD(COMBATDELETE)
ADD(COMBATEND)
ADD(COMBATSTART)
ADD(CONTEXTMENUREQUEST)
ADD(CONTEXTMENUSELECT)
ADD(CREATE)
ADD(CRIMINAL)
ADD(DAMAGE)
ADD(DCLICK)
ADD(DEATH)
ADD(DEATHCORPSE)
ADD(DESTROY)
ADD(DISMOUNT)
ADD(DROPON_CHAR)
ADD(DROPON_GROUND)
ADD(DROPON_ITEM)
ADD(DROPON_SELF)
ADD(DROPON_TRADE)
ADD(EAT)
ADD(EFFECT)
ADD(EFFECTADD)
ADD(ENTER)
ADD(ENVIRONCHANGE)
ADD(EQUIP)
ADD(EQUIPTEST)
ADD(EXIT)
ADD(EXPCHANGE)
ADD(EXPLEVELCHANGE)
ADD(FAIL)
ADD(FAMECHANGE)
ADD(FOLLOWERSUPDATE)
ADD(GAIN)
ADD(GETHIT)
ADD(HIT)
ADD(HITCHECK)
ADD(HITIGNORE)
ADD(HITMISS)
ADD(HITTRY)
ADD(HOUSEDESIGNCOMMIT)
ADD(HOUSEDESIGNEXIT)
ADD(ITEMAFTERCLICK)
ADD(ITEMBUY)
ADD(ITEMCLICK)
ADD(ITEMCLIENTTOOLTIP)
ADD(ITEMCONTEXTMENUREQUEST)
ADD(ITEMCONTEXTMENUSELECT)
ADD(ITEMCREATE)
ADD(ITEMDAMAGE)
ADD(ITEMDCLICK)
ADD(ITEMDESTROY)
ADD(ITEMDROPON_CHAR)
ADD(ITEMDROPON_GROUND)
ADD(ITEMDROPON_ITEM)
ADD(ITEMDROPON_SELF)
ADD(ITEMDROPON_TRADE)
ADD(ITEMEQUIP)
ADD(ITEMEQUIPTEST)
ADD(ITEMFIRE)
ADD(ITEMMEMORYEQUIP)
ADD(ITEMPICKUP_GROUND)
ADD(ITEMPICKUP_PACK)
ADD(ITEMPICKUP_SELF)
ADD(ITEMPICKUP_STACK)
ADD(ITEMSELL)
ADD(ITEMSPELL)
ADD(ITEMSTEP)
ADD(ITEMTARGON_CANCEL)
ADD(ITEMTARGON_CHAR)
ADD(ITEMTARGON_GROUND)
ADD(ITEMTARGON_ITEM)
ADD(ITEMTIMER)
ADD(ITEMTOOLTIP)
ADD(ITEMUNEQUIP)
ADD(JAILED)
ADD(KARMACHANGE)
ADD(KILL)
ADD(MEMORYEQUIP)
ADD(LOAD)
ADD(LOGIN)
ADD(LOGOUT)
ADD(MOUNT)
ADD(MURDERDECAY)
ADD(MURDERMARK)
ADD(NOTOSEND)
ADD(NPCACCEPTITEM)
ADD(NPCACTFIGHT)
ADD(NPCACTFOLLOW)
ADD(NPCACTION)
ADD(NPCHEARGREETING)
ADD(NPCHEARUNKNOWN)
ADD(NPCLOOKATCHAR)
ADD(NPCLOOKATITEM)
ADD(NPCLOSTTELEPORT)
ADD(NPCREFUSEITEM)
ADD(NPCRESTOCK)
ADD(NPCSEENEWPLAYER)
ADD(NPCSEEWANTITEM)
ADD(NPCSPECIALACTION)
ADD(PARTYDISBAND)
ADD(PARTYINVITE)
ADD(PARTYLEAVE)
ADD(PARTYREMOVE)
ADD(PERSONALSPACE)
ADD(PETDESERT)
ADD(PICKUP_GROUND)
ADD(PICKUP_PACK)
ADD(PICKUP_SELF)
ADD(PICKUP_STACK)
ADD(PRESTART)
ADD(PROFILE)
ADD(RECEIVEITEM)
ADD(REGENSTAT)
ADD(REGIONENTER)
ADD(REGIONLEAVE)
ADD(REGIONRESOURCEFOUND)
ADD(REGIONRESOURCEGATHER)
ADD(REGPERIODIC)
ADD(RENAME)
ADD(RESOURCEFOUND)
ADD(RESOURCEGATHER)
ADD(RESOURCETEST)
ADD(RESURRECT)
ADD(SEECRIME)
ADD(SEEHIDDEN)
ADD(SEESNOOP)
ADD(SELECT)
ADD(SELL)
ADD(SHIPTURN)
ADD(SKILLABORT)
ADD(SKILLCHANGE)
ADD(SKILLFAIL)
ADD(SKILLGAIN)
ADD(SKILLMAKEITEM)
ADD(SKILLMENU)
ADD(SKILLPRESTART)
ADD(SKILLSELECT)
ADD(SKILLSTART)
ADD(SKILLSTROKE)
ADD(SKILLSUCCESS)
ADD(SKILLTARGETCANCEL)
ADD(SKILLUSEQUICK)
ADD(SKILLWAIT)
ADD(SPELLBOOK)
ADD(SPELLCAST)
ADD(SPELLEFFECT)
ADD(SPELLFAIL)
ADD(SPELLSELECT)
ADD(SPELLSUCCESS)
ADD(SPELLTARGETCANCEL)
ADD(START)
ADD(STATCHANGE)
ADD(STEP)
ADD(STEPSTEALTH)
ADD(STROKE)
ADD(SUCCESS)
ADD(TARGETCANCEL)
ADD(TARGON_CANCEL)
ADD(TARGON_CHAR)
ADD(TARGON_GROUND)
ADD(TARGON_ITEM)
ADD(TIMER)
ADD(TOGGLEFLYING)
ADD(TOOLTIP)
ADD(TRADEACCEPTED)
ADD(TRADECLOSE)
ADD(TRADECREATE)
ADD(UNEQUIP)
ADD(USEQUICK)
ADD(USERBUGREPORT)
ADD(USERCHATBUTTON)
ADD(USEREXTCMD)
ADD(USEREXWALKLIMIT)
ADD(USERGUILDBUTTON)
ADD(USERKRTOOLBAR)
ADD(USERMAILBAG)
ADD(USERQUESTARROWCLICK)
ADD(USERQUESTBUTTON)
ADD(USERSKILLS)
ADD(USERSPECIALMOVE)
ADD(USERSTATS)
ADD(USERULTIMASTOREBUTTON)
ADD(USERVIRTUE)
ADD(USERVIRTUEINVOKE)
ADD(USERWARMODE)
ADD(WAIT)

#undef ADD