<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/VB7/calltype.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:13 GMT -->
<head>
    <title>Ultima Online Protocol :: CallType (VB.NET)</title>
  </head>
  <body bgcolor="#FFFFE1" link="#89A5F5" alink="#89A5F5" vlink="#89A5F5">
    <center><strong>Ultima Online Protocol :: CallType (VB.NET)</strong></center>
    <pre>
      <font color="blue">Imports</font> System
      
      <font color="blue">Namespace</font> Help
          <font color="blue">Public Enum</font> CallType
              Stuck
              Other
              Harassment
              Advice
          <font color="blue">End Enum</font>
      <font color="blue">End Namespace</font>
    </pre>
    The values in the enumeration run from 0 (Stuck) to 3 (Advice).
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/VB7/calltype.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:13 GMT -->
</html>