<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/VB7/direction.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:11 GMT -->
<head>
    <title>Ultima Online Protocol :: Direction (VB.NET)</title>
  </head>
  <body bgcolor="#FFFFE1" link="#89A5F5" alink="#89A5F5" vlink="#89A5F5">
    <center><strong>Ultima Online Protocol :: Direction (VB.NET)</strong></center>
    <pre>
      <font color="blue">Imports</font> System
      
      <font color="blue">Namespace</font> Mobiles
          <font color="blue">Public Enum</font> Direction
              Northeast
              East
              Southeast
              South
              Southwest
              West
              Northwest
              North
          <font color="blue">End Enum</font>
      <font color="blue">End Namespace</font>
    </pre>
    The values in the enumeration run from 0 (Northeast) to 7 (North).  When used with a packet (such as the <a href="../packet02.htm">Request Movement</a> packet), the flag &H80 will indicate that the character is running in the specified direction.
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/VB7/direction.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:11 GMT -->
</html>