<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/VB7/gender.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:11 GMT -->
<head>
    <title>Ultima Online Protocol :: Gender (VB.NET)</title>
  </head>
  <body bgcolor="#FFFFE1" link="#89A5F5" alink="#89A5F5" vlink="#89A5F5">
    <center><strong>Ultima Online Protocol :: Gender (VB.NET)</strong></center>
    <pre>
      <font color="blue">Imports</font> System
      
      <font color="blue">Namespace</font> Common
          <font color="blue">Public Enum</font> Gender
              Male
              Female
              Neutral
          <font color="blue">End Enum</font>
      <font color="blue">End Namespace</font>
    </pre>
    The values in the enumeration run from 0 (Male) to 2 (Neutral).
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/VB7/gender.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:11 GMT -->
</html>