<html>
  
<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/VB7/mobilestatus.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:11 GMT -->
<head>
    <title>Ultima Online Protocol :: Mobile Status (VB.NET)</title>
  </head>
  <body bgcolor="#FFFFE1" link="#89A5F5" alink="#89A5F5" vlink="#89A5F5">
    <center><strong>Ultima Online Protocol :: Mobile Status (VB.NET)</strong></center>
    <pre>
      <font color="blue">Imports</font> System
      
      <font color="blue">Namespace</font> Common
          <font color="blue">Public Enum</font> MobileStatus
              Normal = 0x00
              Unknown = 0x01
              CanAlterPaperdoll = 0x02
              Poisoned = 0x04
              GoldenHealth = 0x08
              Unknown2 = 0x10
              Unknown3 = 0x20
              WarMode = 0x40
              Hidden = 0x80
          <font color="blue">End Enum</font>
      <font color="blue">End Namespace</font>
    </pre>
    The values in the enumeration are flags used to represent a character's status.<br><br>The CanAlterPaperdoll flag, if enabled in an <a href="../packet88.htm">Open Paperdoll</a> packet, allows the player receiving the packet to add and remove the target's clothing.
  </body>

<!-- Mirrored from necrotoolz.sourceforge.net/kairpacketguide/VB7/mobilestatus.htm by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:04:11 GMT -->
</html>