//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, October 16, 2013
//
VERSION=0.56c


[multidef 01db0]
defname=m_wooden_stairs_sn
type=t_multi
name=wooden stairs
multiregion=0,-3,0,0

category=Multis
subsection=Stairs
description=Wooden Stairs (s->n)

[multidef 01db1]
defname=m_wooden_stairs_we
type=t_multi
name=wooden stairs
multiregion=0,0,3,0

category=Multis
subsection=Stairs
description=Wooden Stairs (w->e)

[multidef 01db2]
defname=m_wooden_stairs_ns
type=t_multi
name=wooden stairs
multiregion=0,0,0,3

category=Multis
subsection=Stairs
description=Wooden Stairs (n->s)

[multidef 01db3]
defname=m_wooden_stairs_ew
type=t_multi
name=wooden stairs
multiregion=-3,0,0,0
category=Multis
subsection=Stairs
description=Wooden Stairs (e->w)

[multidef 01db4]
defname=m_stone_stairs_sn
type=t_multi
name=stone stairs
multiregion=0,-3,0,0

category=Multis
subsection=Stairs
description=Stone Stairs (s->n)

[multidef 01db5]
defname=m_stone_stairs_we
type=t_multi
name=stone stairs
multiregion=0,0,3,0

category=Multis
subsection=Stairs
description=Stone Stairs (w->e)

[multidef 01db6]
defname=m_stone_stairs_ns
type=t_multi
name=stone stairs
multiregion=0,0,0,3

category=Multis
subsection=Stairs
description=Stone Stairs (n->s)

[multidef 01db7]
defname=m_stone_stairs_ew
type=t_multi
name=stone stairs
multiregion=-3,0,0,0

category=Multis
subsection=Stairs
description=Stone Stairs (e->w)

[multidef 01db8]
defname=m_stone_stairs_1_sn
type=t_multi
name=stone stairs
multiregion=0,-3,0,0

category=Multis
subsection=Stairs
description=Stone Stairs (s->n)

[multidef 01db9]
defname=m_stone_stairs_1_we
type=t_multi
name=stone stairs
multiregion=0,0,3,0

category=Multis
subsection=Stairs
description=Stone Stairs (w->e)

[multidef 01dba]
defname=m_stone_stairs_1_ns
type=t_multi
name=stone stairs
multiregion=0,0,0,3

category=Multis
subsection=Stairs
description=Stone Stairs (n->s)

[multidef 01dbb]
defname=m_stone_stairs_1_ew
type=t_multi
name=stone stairs
multiregion=-3,0,0,0

category=Multis
subsection=Stairs
description=Stone Stairs (e->w)

[multidef 01dbc]
defname=m_wooden_stairs_1_sn
type=t_multi
name=wooden stairs
multiregion=0,-3,0,0

category=Multis
subsection=Stairs
description=Wooden Stairs (s->n)

[multidef 01dbd]
defname=m_wooden_stairs_1_we
type=t_multi
name=wooden stairs
multiregion=0,0,3,0

category=Multis
subsection=Stairs
description=Wooden Stairs (w->e)

[multidef 01dbe]
defname=m_wooden_stairs_1_ns
type=t_multi
name=wooden stairs
multiregion=0,0,0,3

category=Multis
subsection=Stairs
description=Wooden Stairs (n->s)

[multidef 01dbf]
defname=m_wooden_stairs_1_ew
type=t_multi
name=wooden stairs
multiregion=-3,0,0,0

category=Multis
subsection=Stairs
description=Wooden Stairs (e->w)

[multidef 01dc0]
defname=m_stone_stairs_2_sn
type=t_multi
name=stone stairs
multiregion=0,-3,0,0

category=Multis
subsection=Stairs
description=Stone Stairs (s->n)

[multidef 01dc1]
defname=m_stone_stairs_2_we
type=t_multi
name=stone stairs
multiregion=0,0,3,0

category=Multis
subsection=Stairs
description=Stone Stairs (w->e)

[multidef 01dc2]
defname=m_stone_stairs_2_ns
type=t_multi
name=stone stairs
multiregion=0,0,0,3

category=Multis
subsection=Stairs
description=Stone Stairs (n->s)

[multidef 01dc3]
defname=m_stone_stairs_2_ew
type=t_multi
name=stone stairs
multiregion=-3,0,0,0

category=Multis
subsection=Stairs
description=Stone Stairs (e->w)

[multidef 01dc4]
defname=m_marble_stairs_sn
type=t_multi
name=marble stairs
multiregion=0,-3,0,0

category=Multis
subsection=Stairs
description=Marble Stairs (s->n)

[multidef 01dc5]
defname=m_marble_stairs_we
type=t_multi
name=marble stairs
multiregion=0,0,3,0

category=Multis
subsection=Stairs
description=Marble Stairs (w->e)

[multidef 01dc6]
defname=m_marble_stairs_ns
type=t_multi
name=marble stairs
multiregion=0,0,0,3

category=Multis
subsection=Stairs
description=Marble Stairs (n->s)

[multidef 01dc7]
defname=m_marble_stairs_ew
type=t_multi
name=marble stairs
multiregion=-3,0,0,0

category=Multis
subsection=Stairs
description=Marble Stairs (e->w)

[multidef 01dc8]
defname=m_stone_stairs_3_sn
type=t_multi
name=stone stairs
multiregion=0,-3,0,0

category=Multis
subsection=Stairs
description=Stone Stairs (s->n)

[multidef 01dc9]
defname=m_stone_stairs_3_we
type=t_multi
name=stone stairs
multiregion=0,0,3,0

category=Multis
subsection=Stairs
description=Stone Stairs (w->e)

[multidef 01dca]
defname=m_stone_stairs_3_ns
type=t_multi
name=stone stairs
multiregion=0,0,0,3

category=Multis
subsection=Stairs
description=Stone Stairs (n->s)

[multidef 01dcb]
defname=m_stone_stairs_3_ew
type=t_multi
name=stone stairs
multiregion=-3,0,0,0

category=Multis
subsection=Stairs
description=Stone Stairs (e->w)

[multidef 01dcc]
defname=m_sandstone_stairs_sn
type=t_multi
name=sandstone stairs
multiregion=0,-3,0,0

category=Multis
subsection=Stairs
description=Sandstone Stairs (s->n)

[multidef 01dcd]
defname=m_sandstone_stairs_we
type=t_multi
name=sandstone stairs
multiregion=0,0,3,0

category=Multis
subsection=Stairs
description=Sandstone Stairs (w->e)

[multidef 01dce]
defname=m_sandstone_stairs_ns
type=t_multi
name=sandstone stairs
multiregion=0,0,0,3

category=Multis
subsection=Stairs
description=Sandstone Stairs (n->s)

[multidef 01dcf]
defname=m_sandstone_stairs_ew
type=t_multi
name=sandstone stairs
multiregion=-3,0,0,0

category=Multis
subsection=Stairs
description=Sandstone Stairs (e->w)

[multidef 01dd0]
defname=m_stone_stairs_4_sn
type=t_multi
name=stone stairs
multiregion=0,-3,0,0

category=Multis
subsection=Stairs
description=Stone Stairs (s->n)

[multidef 01dd1]
defname=m_stone_stairs_4_we
type=t_multi
name=stone stairs
multiregion=0,0,3,0

category=Multis
subsection=Stairs
description=Stone Stairs (w->e)

[multidef 01dd2]
defname=m_stone_stairs_4_ns
type=t_multi
name=stone stairs
multiregion=0,0,0,3

category=Multis
subsection=Stairs
description=Stone Stairs (n->s)

[multidef 01dd3]
defname=m_stone_stairs_4_ew
type=t_multi
name=stone stairs
multiregion=-3,0,0,0

category=Multis
subsection=Stairs
description=Stone Stairs (e->w)

[multidef 01dd4]
defname=m_carpeted_stairs_sn
type=t_multi
name=carpeted stairs
multiregion=0,-3,0,0

category=Multis
subsection=Stairs
description=Carpeted Stairs (s->n)

[multidef 01dd5]
defname=m_carpeted_stairs_we
type=t_multi
name=carpeted stairs
multiregion=0,0,3,0

category=Multis
subsection=Stairs
description=Carpeted Stairs (w->e)

[multidef 01dd6]
defname=m_carpeted_stairs_ns
type=t_multi
name=carpeted stairs
multiregion=0,0,0,3

category=Multis
subsection=Stairs
description=Carpeted Stairs (n->s)

[multidef 01dd7]
defname=m_carpeted_stairs_ew
type=t_multi
name=carpeted stairs
multiregion=-3,0,0,0

category=Multis
subsection=Stairs
description=Carpeted Stairs (e->w)

[multidef 01dd8]
defname=m_crystal_stairs_sn
type=t_multi
name=crystal stairs
multiregion=0,-3,0,0

category=Multis
subsection=Stairs
description=Crystal Stairs (s->n)

[multidef 01dd9]
defname=m_crystal_stairs_we
type=t_multi
name=crystal stairs
multiregion=0,0,3,0

category=Multis
subsection=Stairs
description=Crystal Stairs (w->e)

[multidef 01dda]
defname=m_crystal_stairs_ns
type=t_multi
name=crystal stairs
multiregion=0,0,0,3

category=Multis
subsection=Stairs
description=Crystal Stairs (n->s)

[multidef 01ddb]
defname=m_crystal_stairs_ew
type=t_multi
name=crystal stairs
multiregion=-3,0,0,0

category=Multis
subsection=Stairs
description=Crystal Stairs (e->w)

[multidef 01ddc]
defname=m_shadow_stairs_sn
type=t_multi
name=shadow stairs
multiregion=0,-3,0,0

category=Multis
subsection=Stairs
description=Shadow Stairs (s->n)

[multidef 01ddd]
defname=m_shadow_stairs_we
type=t_multi
name=shadow stairs
multiregion=0,0,3,0

category=Multis
subsection=Stairs
description=Shadow Stairs (w->e)

[multidef 01dde]
defname=m_shadow_stairs_ns
type=t_multi
name=shadow stairs
multiregion=0,0,0,3

category=Multis
subsection=Stairs
description=Shadow Stairs (n->s)

[multidef 01ddf]
defname=m_shadow_stairs_ew
type=t_multi
name=shadow stairs
multiregion=-3,0,0,0

category=Multis
subsection=Stairs
description=Shadow Stairs (e->w)


[multidef 01de0]
defname=m_stairs_garg1_sn
name=gargoyle stairs
type=t_multi
multiregion=0,-3,0,0

category=Multis
subsection=Stairs
description=Gargoyle Stairs (s->n)

[multidef 01de1]
defname=m_stairs_garg1_we
name=gargoyle stairs
type=t_multi
multiregion=0,0,3,0

category=Multis
subsection=Stairs
description=Gargoyle Stairs (w->e)

[multidef 01de2]
defname=m_stairs_garg1_ns
name=gargoyle stairs
type=t_multi
multiregion=0,0,0,3

category=Multis
subsection=Stairs
description=Gargoyle Stairs (n->s)

[multidef 01de3]
defname=m_stairs_garg1_ew
name=gargoyle stairs
type=t_multi
multiregion=-3,0,0,0

category=Multis
subsection=Stairs
description=Gargoyle Stairs (e->w)

[multidef 01de4]
defname=m_stairs_garg2_sn
name=gargoyle stairs
type=t_multi
multiregion=0,-3,0,0

category=Multis
subsection=Stairs
description=Gargoyle Stairs L (s->n)

[multidef 01de5]
defname=m_stairs_garg2_we
name=gargoyle stairs
type=t_multi
multiregion=0,0,3,0

category=Multis
subsection=Stairs
description=Gargoyle Stairs L (w->e)

[multidef 01de6]
defname=m_stairs_garg2_ns
name=gargoyle stairs
type=t_multi
multiregion=0,0,0,3

category=Multis
subsection=Stairs
description=Gargoyle Stairs L (n->s)

[multidef 01de7]
defname=m_stairs_garg2_ew
name=gargoyle stairs
type=t_multi
multiregion=-3,0,0,0

category=Multis
subsection=Stairs
description=Gargoyle Stairs L (e->w)

[multidef 01de8]
defname=m_stairs_garg3_sn
name=gargoyle stairs
type=t_multi
multiregion=0,-3,0,0

category=Multis
subsection=Stairs
description=Gargoyle Stairs L (s->n)

[multidef 01de9]
defname=m_stairs_garg3_we
name=gargoyle stairs
type=t_multi
multiregion=0,0,3,0

category=Multis
subsection=Stairs
description=Gargoyle Stairs L (w->e)

[multidef 01dea]
defname=m_stairs_garg3_ns
name=gargoyle stairs
type=t_multi
multiregion=0,0,0,3

category=Multis
subsection=Stairs
description=Gargoyle Stairs L (n->s)

[multidef 01deb]
defname=m_stairs_garg3_ew
name=gargoyle stairs
type=t_multi
multiregion=-3,0,0,0

category=Multis
subsection=Stairs
description=Gargoyle Stairs L (e->w)

[multidef 01dec]
defname=m_gothic_stairs_sn
name=gothic stairs
type=t_multi
multiregion=0,-3,0,0

category=Multis
subsection=Stairs
description=Gothic Stairs (s->n)

[multidef 01ded]
defname=m_gothic_stairs_we
name=gothic stairs
type=t_multi
multiregion=0,0,3,0

category=Multis
subsection=Stairs
description=Gothic Stairs (w->e)

[multidef 01dee]
defname=m_gothic_stairs_ns
name=gothic stairs
type=t_multi
multiregion=0,0,0,3

category=Multis
subsection=Stairs
description=Gothic Stairs (n->s)

[multidef 01def]
defname=m_gothic_stairs_ew
name=gothic stairs
type=t_multi
multiregion=-3,0,0,0

category=Multis
subsection=Stairs
description=Gothic Stairs (e->w)

[multidef 01df0]
defname=m_batten_stairs_sn
name=batten stairs
type=t_multi
multiregion=0,-3,0,0

category=Multis
subsection=Stairs
description=Batten Stairs (s->n)

[multidef 01df1]
defname=m_batten_stairs_we
name=batten stairs
type=t_multi
multiregion=0,0,3,0

category=Multis
subsection=Stairs
description=Batten Stairs (w->e)

[multidef 01df2]
defname=m_batten_stairs_ns
name=batten stairs
type=t_multi
multiregion=0,0,0,3

category=Multis
subsection=Stairs
description=Batten Stairs (n->s)

[multidef 01df3]
defname=m_batten_stairs_ew
name=batten stairs
type=t_multi
multiregion=-3,0,0,0

category=Multis
subsection=Stairs
description=Batten Stairs (e->w)


[EOF]
