//****************************************************************************
// SPHERE by : Menasoft ©1997-2014
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wedneday, January 2, 2014
//
VERSION=0.56c

[multidef 064]
defname=m_stone_and_plaster_house
name=Stone and plaster house
nameloc=1011303	// Stone and plaster house
type=t_multi
value=37000
dupelist=065

category=Multis
subsection=Houses
description=Stone and Plaster House

multiregion=-3,-3,3,4
component=i_door_wood,0,3,7
component=i_sign_brass_2,2,4,5

[multidef 065]
//Small Stone and Plaster House
dupeitem=064

[multidef 066]
defname=m_field_stone_house
name=Field stone house
nameloc=1011304	// Field stone house
type=t_multi
value=37000
dupelist=067

category=Multis
subsection=Houses
description=Field Stone House

multiregion=-3,-3,3,4
component=i_door_wood,0,3,7
component=i_sign_brass_2,2,4,5

[multidef 067]
//Field Stone House
dupeitem=066

[multidef 068]
defname=m_small_brick_house
name=Small brick house
nameloc=1011305	// Small brick house
type=t_multi
value=36750
dupelist=069

category=Multis
subsection=Houses
description=Small Brick House

multiregion=-3,-3,3,4
component=i_door_wood,0,3,7
component=i_sign_brass_2,2,4,5

[multidef 069]
//Small Brick House
dupeitem=068

[multidef 06a]
defname=m_wooden_house
name=Wooden house
nameloc=1011306	// Wooden house
type=t_multi
value=36750
dupelist=06b

category=Multis
subsection=Houses
description=Wooden House

multiregion=-3,-3,3,4
component=i_door_wood,0,3,7
component=i_sign_brass_2,2,4,5

[multidef 06b]
//Wooden House
dupeitem=06a

[multidef 06c]
defname=m_wood_and_plaster_house
name=Wood and plaster house
nameloc=1011307	// Wood and plaster house
type=t_multi
value=36750
dupelist=06d

category=Multis
subsection=Houses
description=Wood and Plaster House

multiregion=-3,-3,3,4
component=i_door_wood,0,3,7
component=i_sign_brass_2,2,4,5

[multidef 06d]
//Wood and Plaster House
dupeitem=0406c

[multidef 06e]
defname=m_thatched_roof_cottage
name=Thatched-roof cottage
nameloc=1011308	// Thatched-roof cottage
type=t_multi
value=36750
dupelist=06f

category=Multis
subsection=Houses
description=Thatched-Roof Cottage

multiregion=-3,-3,3,4
component=i_door_wood,0,3,7
component=i_sign_brass_2,2,4,5

[multidef 06f]
// Thatched-roof cottage
dupeitem=0406e

[multidef 070]
defname=m_blue_tent
name=Blue Tent
type=t_multi
value=22000
dupelist=071

category=Multis
subsection=Tents
description=Blue Tent

multiregion=-3,-3,4,4
component=0e43,0,-1,7

[multidef 071]
//Blue Tent
dupeitem=04070

[multidef m_blue_tent_1]
id=m_blue_tent
name=Blue Tent
type=t_multi
value=22000

category=Multis
subsection=Tents
description=Blue Tent (with Sign and Doors)

multiregion=-3,-3,4,4
component=0675, 0, 3, 0
component=0677, 1, 3, 0
component=i_sign_brass_2, 2, 4, 1

[multidef 072]
defname=m_green_tent
name=Green Tent
type=t_multi
value=22000

category=Multis
subsection=Tents
description=Green Tent

multiregion=-3,-3,4,4
component=0e43,0,-1,7	// box
dupelist=073

[multidef 073]
//Green Tent
dupeitem=04072

[multidef m_green_tent_1]
id=m_green_tent
name=Green Tent
type=t_multi
value=22000

category=Multis
subsection=Tents
description=Green Tent (with Sign and Doors)

multiregion=-3,-3,4,4
component=0675, 0, 3, 0
component=0677, 1, 3, 0
component=i_sign_brass_2, 2, 4, 1

[multidef 074]
defname=m_brick_house
name=Brick house
nameloc=1011309	// Brick house
type=t_multi
value=131500
dupelist=075

category=Multis
subsection=Houses
description=Brick House

multiregion=-7,-7,6,6
component=i_door_wood,-1, 6, 7
component=06A7,0, 6, 7
component=i_door_wood,-3,-1, 7
component=i_door_wood,3,-1, 7	// Front door.
component=i_sign_brass_2,3, 7, 5	// Place the sign.

[multidef 075]
//Three Room House
dupeitem=04074

[multidef 076]
defname=m_two_story_wood_and_plaster_house
name=Two-story wood and plaster house
nameloc=1011310	// Two-story wood and plaster house
type=t_multi
value=162750
dupelist=077

category=Multis
subsection=Houses
description=Two-Story Wood and Plaster House

multiregion=-7,-7,6,7
component=i_door_wood,-3, 6, 7
component=06A7,-2, 6, 7
component=i_door_wood,-2, 0, 27
component=i_door_wood,-3, 0, 7	// Front door.
component=i_sign_brass_2, 1, 7, 5	// Place the sign.

[multidef 077]
//Two Story Wood and Plaster House
dupeitem=04076

[multidef 078]
defname=m_two_story_stone_and_plaster_house
name=Two-story stone and plaster house
nameloc=1011311	// Two-story stone and plaster house
type=t_multi
value=162000
dupelist=079

category=Multis
subsection=Houses
description=Two-Story Stone and Plaster House

multiregion=-7,-7,6,7
component=i_door_wood,-3, 6, 7
component=06A7,-2, 6, 7
component=i_door_wood,-3, 0, 27
component=i_door_wood,-3, 0, 7 // Front door.
component=i_sign_brass_2, 1, 7, 5 // Place the sign.

[multidef 079]
//Two Story Stone and Plaster House
dupeitem=04078

[multidef 07a]
defname=m_tower
name=Tower
nameloc=1011312	// Tower
type=t_multi
value=366500
dupelist=07b

category=Multis
subsection=Houses
description=Tower

multiregion=-11,-7,12,8
component=067D,	 1, 4, 46
component=067D,	 1, 4, 26
component=i_door_metal,	 3,-2, 7
component=0677,	 1, 6, 7	// Front door 2.
component=i_door_metal,	 0, 6, 7	// Front door 1.
component=i_sign_brass_2,	 4, 7, 5	// Place the sign.

[multidef 07b]
//Tower
dupeitem=0407a

[multidef 07c]
defname=m_small_stone_keep
name=Small stone keep
nameloc=1011313	// Small stone keep
type=t_multi
value=562750
dupelist=07d

category=Multis
subsection=Houses
description=Small Stone Keep

multiregion=-11,-11,12,12
component=0677,	 1, 10, 7	// Front door 2.
component=i_door_metal,	 0, 10, 7	// Front door 1.
component=i_sign_brass_2, 4, 11, 5	// Place the sign.

[multidef 07d]
//small stone keep
dupeitem=0407c

[multidef 07e]
defname=m_castle
name=Castle
nameloc=1011314	// Castle
type=t_multi
value=865250
dupelist=07f

category=Multis
subsection=Houses
description=Castle

multiregion=-15,-15,15,16
component=0677, 1, 5, 7
component=i_door_metal, 0, 5, 7
component=0677, 1, 15, 7	// Front door 2.
component=i_door_metal, 0, 15, 7	// Front door 1.
component=i_sign_brass_2, 4, 16, 5	// Place the sign.
component=0677, 1, 11, 6
component=i_door_metal, 0, 11, 6
component=0677, 0, -11, 6
component=i_door_metal, -1, -11, 6

[multidef 07f]
//name=Castle
dupeitem=0407e

[multidef 087]
defname=m_large_house_with_patio_2
name=Large house with patio
nameloc=1011315	// Large house with patio
type=t_multi
value=129250

category=Multis
subsection=Houses
description=Large House with Patio

multiregion=-7,-7,7,7
component=i_door_wood,	 4, -1, 7
component=06ad,	 1,  4, 7
component=06ad,	 1, -4, 7
component=06A7,	-3, 6, 7	// Front door 2.
component=i_door_wood,	-4, 6, 7	// Front door 1.
component=i_sign_brass_2,	 0, 7, 5	// Place the sign.

[multidef 08c]
// minor support diff from 4087
defname=m_large_house_with_patio
name=Large house with patio
nameloc=1011315	// Large house with patio
type=t_multi
value=129250
dupelist=08d

category=Multis
subsection=Houses
description=Large House with Patio

multiregion=-7,-7,7,7
component=i_door_wood,	 4, -1, 7
component=06ad,	 1,  4, 7
component=06ad,	 1, -4, 7
component=06A7,	-3, 6, 7	// Front door 2.
component=i_door_wood,	-4, 6, 7	// Front door 1.
component=i_sign_brass_2,	 0, 7, 5	// Place the sign.

[multidef 08d]
//Large House with Patio
dupeitem=0408c

// Marble House with Patio
// aka Villa.
[multidef 096]
defname=m_marble_house_with_patio
name=Marble house with patio
nameloc=1011316	// Marble house with patio
type=t_multi
value=160500

category=Multis
subsection=Houses
description=Marble House with Patio

multiregion=-7,-7,7,7
component=i_door_metal, -4, 3, 4
component=0677, -3, 3, 4
component=i_sign_brass_2, 0, 7, 0

[multidef 098]
// Small Stone Tower
defname=m_small_stone_tower
name=Small stone tower
nameloc=1011317	// Small stone tower
type=t_multi
value=73500

category=Multis
subsection=Houses
description=Small Stone Tower

multiregion=-3,-3,4,4
component=i_door_metal, 3, 3, 6
component=i_sign_brass_2, 1, 4, 5

// Two-Story Log Cabin
// aka Log Cabin
[multidef 09a]
defname=m_two_story_log_cabin
name=Two-story log cabin
nameloc=1011318	// Two-story log cabin
type=t_multi
value=81750

category=Multis
subsection=Houses
description=Two-Story Log Cabin

multiregion=-3,-6,4,7
component=06e5, 1, 4, 8
component=06e5, 1, 0, 29
component=i_sign_brass_2, 4, 7, 9
//component=08a4, 3, -3, 8   //temp wood ladder, rope not working
//component=08a2, 3, -4, 20  //temp wood ladder, rope not working

[multidef 09c]
defname=m_sandstone_house_with_patio
name=Sandstone house with patio
nameloc=1011320	// Sandstone house with patio
type=t_multi
value=76500

category=Multis
subsection=Houses
description=Sandstone House with Patio

multiregion=-5,-4,6,4
component=i_door_wood_2, -1, 3, 6
component=i_sign_brass_2, 2, 4, 1

[multidef 09e]
defname=m_two_story_villa
name=Two-story villa
nameloc=1011319	// Two-story villa
type=t_multi
value=113750

category=Multis
subsection=Houses
description=Two-Story Villa

multiregion=-5,-5,5,6
component=i_door_wood, -3, -1, 25
component=06b3, 1, 0, 25
component=i_door_wood, 3, 1, 5
component=06a7, 4, 1, 5
component=i_sign_brass_2, 1, 6, 2

[multidef 0a0]
defname=m_small_stone_workshop
name=Small Stone Workshop
nameloc=1011321	// Small stone workshop
type=t_multi
value=50500

category=Multis
subsection=Houses
description=Small Stone Shop

multiregion=-3,-3,3,4
component=067b, -2, 0, 27
component=i_sign_brass_2, 3, 4, 7

[multidef 0a2]
defname=m_small_marble_workshop
name=Small Marble Workshop
nameloc=1011322	// Small marble workshop
type=t_multi
value=52500

category=Multis
subsection=Houses
description=Small Marble Shop

multiregion=-3,-3,3,4
component=067b, -2, 0, 24
component=i_sign_brass_2, 3, 4, 5

[multidef 0bb8]
defname=m_wheat_cottage
name=Wheat Cottage
type=t_multi
value=76500

category=Multis
subsection=Houses
description=Wheat Cottage

multiregion=-4,-5,4,5
component=06ad, 4, 0, 0
component=0b9b, 5, -4, 1
component=i_sign_brass_2, 5, -4, 0

[eof]