;;;;;;;;;;;;;;;;;;;;; Pre patch Europa

S->C
0030   xx xx xx xx xx xx e3 00 4d 00 00 00 03 02 01 03  ..o.....M.......
0040   00 00 00 13 02 11 00 fc 2f e3 81 93 cb af 98 dd  ......../.......
0050   83 13 d2 9e ea e4 13 00 00 00 10 78 13 b7 7b ce  ...........x..{.
0060   a8 d7 bc 52 de 38 30 ea e9 1e a3 00 00 00 20 00  ...R.80....... .
0070   00 00 10 5a ce 3e e3 97 92 e4 8a f1 9a d3 04 41  ...Z.>.........A
0080   03 cb 53                                         ..S

C->S
0030   xx xx xx xx xx xx e4 00 17 00 00 00 10 56 2d 03  b#...........V-.
0040   ae 30 38 82 85 c4 bb ab 38 d4 2c 12 bc           .08.....8.,..

0030   xx xx xx xx xx xx 99 af 93 6c 0e 4e ca 14 10 d5  b#.......l.N....
0040   2f aa 7b 10 17 22 1a d6 f5 6d c5 90 2d 55 1a 39  /.{.."...m..-U.9
0050   a1 25 6e bb e5 4b 98 4e b8 47 27 ae 9c 6a a4 e8  .%n..K.N.G'..j..
0060   f4 8a b8 bd 6a 1f e5 62 6e 8f 7b 73 4d 17 ff 22  ....j..bn.{sM.."
0070   e3 5e 4d ba b5 37 9a                             .^M..7.

;;;;;;;;;;;;;;;;;;;;; New patch Europa

S->C
0030   xx xx xx xx xx xx e3 00 4d 00 00 00 03 02 01 03  ..t,....M.......
0040   00 00 00 13 02 11 00 c9 fd db 9e 2a 0c 2d c4 34  ...........*.-.4
0050   c0 ec 3e cd eb d5 03 00 00 00 10 c1 7e d3 22 25  ..>.........~."%
0060   88 97 c0 22 fb ea 7e 98 6b 1d ac 00 00 00 20 00  ..."..~.k..... .
0070   00 00 10 af 2e 1e f8 25 4b 60 4d 0c f9 35 81 ed  .......%K`M..5..
0080   63 5d 70                                         c]p

or

0030   xx xx xx xx xx xx e3 00 4d 00 00 00 03 02 01 02  ..._....M.......
0040   00 00 00 13 02 11 00 cb 18 05 17 6c 3c 60 5d 49  ...........l<`]I
0050   45 59 a0 91 d4 cf af 00 00 00 10 6c 39 dc c8 14  EY.........l9...
0060   d7 cd 1f 2c 92 7e bc 46 a6 6c 8b 00 00 00 20 00  ...,.~.F.l.... .
0070   00 00 10 2a 6f d1 9e f1 25 aa 94 84 51 54 8c 59  ...*o...%...QT.Y
0080   21 41 71                                         !Aq

C->S
0030   xx xx xx xx xx xx e4 00 17 00 00 00 10 55 3e a0  b#...........U>.
0040   7e dc b5 8b 7d 57 b3 37 0e d5 0a 2e a2           ~...}W.7.....

0030   xx xx xx xx xx xx 11 2a f2 9d 63 f0 72 ab 81 a9  b#.1...*..c.r...
0040   f9 20 7f 85 f1 10 40 b4 fb 18 9a 84 8a 9c 52 07  . ....@.......R.
0050   74 ef c4 d6 89 79 f2 39 8c cd 4c 22 34 87 16 c1  t....y.9..L"4...
0060   a4 b8 12 20 aa a2 74 d9 60 0a 69 44 ea 26 b5 f5  ... ..t.`.iD.&..
0070   3e a9 a0 81 2f da e2                             >.../..

;;;;;;;;;;;;;;;;;;; New patch Drachfblah

S->C
0030   xx xx xx xx xx xx e3 00 4d 00 00 00 03 02 01 02  ........M.......
0040   00 00 00 13 02 11 00 bb ab ba e6 5a 8d 1e 5d 30  ...........Z..]0
0050   a8 9a e8 47 b9 4e 17 00 00 00 10 5f 9f 8a a4 88  ...G.N....._....
0060   2e a6 ec e1 04 75 cc 76 90 c9 e9 00 00 00 20 00  .....u.v...... .
0070   00 00 10 15 bd 70 3e 46 a3 c1 64 55 c4 1c 71 cd  .....p>F..dU..q.
0080   73 25 10                                         s%.

C->S
0030   xx xx xx xx xx xx e4 00 17 00 00 00 10 92 de 71  b#.h...........q
0040   b0 10 5d fa 11 42 82 fa f5 11 61 93 c7           ..]..B....a..

0030   xx xx xx xx xx xx 4d 26 f3 2a ae c0 07 de 25 97  b#.U..M&.*....%.
0040   85 09 02 87 66 ac 39 04 0a 07 e7 ae 3e 93 d7 aa  ....f.9.....>...
0050   b3 87 8c 08 e3 4a 5e 6f c9 c0 a0 6b 56 31 59 88  .....J^o...kV1Y.
0060   b5 20 5c 94 27 46 fc a2 72 8c 34 f1 02 e3 46 f8  . \.'F..r.4...F.
0070   be 5c 7e 28 cf 5a 80                             .\~(.Z.

;;;;;;;;;;;;;;;;;;; New patch AnotherOsiServer

S->C
0030   xx xx xx xx xx xx e3 00 4d 00 00 00 03 02 01 03  ........M.......
0040   00 00 00 13 02 11 00 e2 b5 68 3c fa fb a8 37 a8  .........h<...7.
0050   49 82 54 24 14 c9 e3 00 00 00 10 c2 00 55 47 21  I.T$.........UG!
0060   20 db d0 e4 a3 6b af cf 56 ad 1c 00 00 00 20 00   ....k..V..... .
0070   00 00 10 57 16 be 48 ae 01 2b ed 3c 41 82 b7 df  ...W..H..+.<A...
0080   4b 08 28                                         K.(

C->S
0030   xx xx xx xx xx xx e4 00 17 00 00 00 10 d1 c8 a8  b#..............
0040   89 63 f0 bc d7 79 cb b3 5e 7e 20 33 fd           .c...y..^~ 3.

0030   xx xx xx xx xx xx b5 10 0e b2 f9 d1 b3 1d 51 82  b#R<..........Q.
0040   42 f7 28 d2 14 ea ab 10 80 c9 e8 0c 85 d2 16 9a  B.(.............
0050   8d 1c 1e ea 89 5e 9c b9 cf 6c 91 9b 4e c5 16 a3  .....^...l..N...
0060   e4 da 18 33 3d 3c 5d b6 f9 11 0f 96 6a 32 d3 5d  ...3=<].....j2.]
0070   9d 70 ad 30 91 d6 df                             .p.0...

