Ip is hardcoded 

004EBCB5  |. 8901           MOV DWORD PTR DS:[ECX],EAX  // I'm on stack
004EBCB7  \. C2 1000        RETN 10
004EBCBA  /$ 6A 39          PUSH 39			// .57 		(4)  Start pushing 
004EBCBC  |. 68 99000000    PUSH 99			// .153. 	(2)
004EBCC1  |. 68 9F000000    PUSH 9F			// 159. 	(1)
004EBCC6  |. 56             PUSH ESI
004EBCC7  |. B1 C4          MOV CL,0C4			// .196.	(3)
004EBCC9  |. E8 C7FFFFFF    CALL UOKR.004EBC95
004EBCCE  |. 66:C746 04 5F1>MOV WORD PTR DS:[ESI+4],1E5F // 775 (port)
004EBCD4  \. C3             RETN

in file is @ eb0b7

// ----------
// 2.46.0.3 (the second one)
// ----------

005A3880   . C700 39C4999F  MOV DWORD PTR DS:[EAX],9F99C439
005A3886   . 66:C740 04 5F1>MOV WORD PTR DS:[EAX+4],1E5F
005A388C   . C3             RETN
005A388D     CC             INT3
005A388E     CC             INT3
005A388F     CC             INT3
005A3890   . 66:C740 04 5F1>MOV WORD PTR DS:[EAX+4],1E5F

C7 00 39 C4 99 9F 66 C7 40 04 5F 1E C3 CC CC CC 66 C7 40 04 5F 1E

005A9FE1  |. 8BC6           MOV EAX,ESI
005A9FE3  |. C74424 0C 39C4>MOV DWORD PTR SS:[ESP+C],9F99C439
005A9FEB  |. 66:C74424 10 5>MOV WORD PTR SS:[ESP+10],1E5F

8B C6 C7 44 24 0C 39 C4 99 9F 66 C7 44 24 10 5F 1E

