UO:KR Infos ( aka Ultima Online - Kingdom Reborn)
-------------------------------------------------
		--Draft 0.1 - OMISSIS --

Fileformats
===========
*.mp3

*.wav

*.8BPS (Adobe)

* .nif
-http://sourceforge.net/project/showfiles.php?group_id=149157&package_id=170735

*.particleeffects (ascii)
-texteditor

*.csv (comma seperated value)
-Excel

*.jpg (Aquarium)
*.tga
*.bmp (MS bitmap Format)
-any grahic-viewer

Sound-System
============
-Mythic Sound System is used to playback mp3 (LAME3.89 (beta) encoded) and Wav files.


Music
=====
* Minoc Theme (Ultima IX - Ascension Soundtrack) played from "George Oldziey" is used.
- http://www.oldzieymusic.com/

Network-Communication
=====================
Using winsock.


Scripting (LUA)
===============
UO:KR uses Lua 5.0.1 form scripts. Mainly for Interface/GUI.


Unpacked Filestructure
======================
AssetLoaderConfig.xml
Data/assetmap.xml


Shaders (HLSL)
==============
UO:KR uses Character, Texture Shader and MythicColorShader from Warhammer Online.


Encryption
==========

UO:KR useses the Public Domain Library: Crypto++ : http://www.cryptopp.com/


Network-Encryption:
-------------------
UO:KR uses DES-EDE3 (Triple-DES EDE encryption/decryption) for Network Encryption.


Hashing:
--------
Currently I don't know what it's used for, maybe Filerevisions!?

DSA-1363/EMSA1(SHA-1)
---------------------

* DSA/ECDSA/EMSA1(SHA-1) (Digital Signature Algorithm (DSA))
EMSA1 is compatible with the encoding used for DSA in FIPS 186, and for ECDSA in X9.62 and FIPS 186-2.

http://www.users.zetnet.co.uk/hopwood/crypto/scan/sig.html#sem_EMSA1


UO:KR uses also the following Libraries
=======================================
* Standard Library implementation (Dinkumware)
- http://www.dinkumware.com/

* Gamebryo Version 2.2.1.0 from "Emergent Game Technologies
- http://www.emergent.net/
- OSS Tool/Lib to open Gamebryo NIF Files -> http://sourceforge.net/projects/niftools

- WinCPUID from Intel
* http://www.intel.com/cd/ids/developer/asmo-na/eng/downloads/54221.htm?page=4

