//
//	Class:	CChar
//	Set:	functions
//	Prefix:	CHV_
//

ADD(ALLSKILLS,		"ALLSKILLS")
ADD(ANIM,			"ANIM")
ADD(ATTACK,			"ATTACK")
ADD(BANK,			"BANK")
ADD(BARK,			"BARK")
ADD(BOUNCE,			"BOUNCE")
ADD(BOW,			"BOW")
ADD(CONSUME,		"CONSUME")
ADD(CRIMINAL,		"CRIMINAL")
ADD(DISCONNECT,		"DISCONNECT")
ADD(DRAWMAP,		"DRAWMAP")
ADD(DROP,			"DROP")
ADD(DUPE,			"DUPE")
ADD(EQUIP,			"EQUIP")
ADD(EQUIPARMOR,		"EQUIPARMOR")
ADD(EQUIPHALO,		"EQUIPHALO")
ADD(EQUIPWEAPON,	"EQUIPWEAPON")
ADD(FACE,			"FACE")
ADD(FORGIVE,		"FORGIVE")
ADD(GMLOG,			"GMLOG")
ADD(GO,				"GO")
ADD(GOCHAR,			"GOCHAR")
ADD(GOCHARID,		"GOCHARID")
ADD(GOCLI,			"GOCLI")
ADD(GOITEMID,		"GOITEMID")
ADD(GONAME,			"GONAME")
ADD(GOSOCK,			"GOSOCK")
ADD(GOTYPE,			"GOTYPE")
ADD(GOUID,			"GOUID")
ADD(HEAR,			"HEAR")
ADD(HUNGRY,			"HUNGRY")
ADD(INVIS,			"INVIS")
ADD(INVUL,			"INVUL")
ADD(JAIL,			"JAIL")
ADD(KILL,			"KILL")
ADD(MAKEITEM,		"MAKEITEM")
ADD(MOUNT,			"MOUNT")
ADD(NEWLOOT,		"NEWLOOT")
ADD(PACK,			"PACK")
ADD(POISON,			"POISON")
ADD(POLY,			"POLY")
ADD(RELEASE,		"RELEASE")
ADD(REMOVE,			"REMOVE")
ADD(RESURRECT,		"RESURRECT")
ADD(SALUTE,			"SALUTE")
ADD(SKILL,			"SKILL")
ADD(SKILLGAIN,		"SKILLGAIN")
ADD(SMSG,			"SMSG")
ADD(SMSGL,			"SMSGL")
ADD(SMSGU,			"SMSGU")
ADD(SUICIDE,		"SUICIDE")
ADD(SUMMONCAGE,		"SUMMONCAGE")
ADD(SUMMONTO,		"SUMMONTO")
ADD(SYSMESSAGE,		"SYSMESSAGE")
ADD(SYSMESSAGELOC,	"SYSMESSAGELOC")
ADD(SYSMESSAGEUA,	"SYSMESSAGEUA")
ADD(TIMERF,			"TIMERF")
ADD(TRADECONSUME,	"TRADECONSUME")
ADD(TRIGGER,		"TRIGGER")
ADD(UNDERWEAR,		"UNDERWEAR")
ADD(UNEQUIP,		"UNEQUIP")
ADD(UNEQUIPLAYERS,	"UNEQUIPLAYERS")
ADD(WHERE,			"WHERE")
