//
//	Class:	CChar
//	Set:	attributes
//	Prefix:	CHC_
//

ADD(ACCOUNT,			"ACCOUNT")
ADD(ACT,				"ACT")
ADD(ACTARG1,			"ACTARG1")
ADD(ACTARG2,			"ACTARG2")
ADD(ACTARG3,			"ACTARG3")
ADD(ACTDIFF,			"ACTDIFF")
ADD(ACTION,				"ACTION")
ADD(AGE,				"AGE")
ADD(AR,					"AR")
ADD(BANKBALANCE,		"bankbalance")
ADD(BODY,				"BODY")
ADD(CANCAST,			"CANCAST")
ADD(CANMAKE,			"CANMAKE")
ADD(CANMAKESKILL,		"CANMAKESKILL")
ADD(CANMOVE,			"CANMOVE")
ADD(CREATE,				"CREATE")
ADD(DIR,				"DIR")
ADD(DISMOUNT,			"DISMOUNT")
ADD(DISPIDDEC,			"dispiddec")
ADD(EXP,				"EXP")
ADD(FAME,				"FAME")
ADD(FLAGS,				"FLAGS")
ADD(FONT,				"FONT")
ADD(FOOD,				"FOOD")
ADD(GOLD,				"GOLD")
ADD(GUILDABBREV,		"GUILDABBREV")
ADD(HITPOINTS,			"HITPOINTS")
ADD(HITS,				"HITS")
ADD(HOME,				"HOME")
ADD(ID,					"ID")
ADD(ISGM,				"ISGM")
ADD(ISINPARTY,			"ISINPARTY")
ADD(ISMYPET,			"ISMYPET")
ADD(ISONLINE,			"ISONLINE")
ADD(ISPLAYER,			"ISPLAYER")
ADD(ISSTUCK,			"ISSTUCK")
ADD(ISTEVENT,			"ISTEVENT")
ADD(ISVENDOR,			"ISVENDOR")
ADD(KARMA,				"KARMA")
ADD(LEVEL,				"LEVEL")
ADD(LIGHT,				"LIGHT")
ADD(MANA,				"MANA")
ADD(MAXHITS,			"MAXHITS")
ADD(MAXMANA,			"MAXMANA")
ADD(MAXSTAM,			"MAXSTAM")
ADD(MAXWEIGHT,			"MAXWEIGHT")
ADD(MEMORY,				"MEMORY")
ADD(MODMAXWEIGHT,		"MODMAXWEIGHT")
ADD(MOUNT,				"MOUNT")
ADD(MOVE,				"MOVE")
ADD(NAME,				"NAME")
ADD(NIGHTSIGHT,			"NIGHTSIGHT")
ADD(NOTOGETFLAG,		"NOTOGETFLAG")
ADD(NPC,				"NPC")
ADD(OBODY,				"OBODY")
ADD(OSKIN,				"OSKIN")
ADD(P,					"P")
ADD(RANGE,				"RANGE")
ADD(SEX,				"SEX")
ADD(SKILLBEST,			"SKILLBEST")
ADD(SKILLCHECK,			"SKILLCHECK")
ADD(SKILLTOTAL,			"SKILLTOTAL")
ADD(SKILLUSEQUICK,		"SKILLUSEQUICK")
ADD(STAM,				"STAM")
ADD(STONE,				"STONE")
ADD(TITLE,				"TITLE")
ADD(TOWNABBREV,			"TOWNABBREV")
ADD(VISUALRANGE,		"VISUALRANGE")
