//
//	Class:	CCharPlayer
//	Set:	attributes
//	Prefix:	CPC_
//

ADD(ACCOUNT,	"ACCOUNT")
ADD(CURFOLLOWER,	"CURFOLLOWER")
ADD(DEATHS,		"DEATHS")
ADD(KILLS,		"KILLS")
ADD(LASTUSED,	"LASTUSED")
ADD(LUCK,		"LUCK")
ADD(MAXFOLLOWER,	"MAXFOLLOWER")
ADD(PROFESSION,	"PROFESSION")
ADD(PROFILE,	"PROFILE")
ADD(PTS,		"PTS")
ADD(QUESTHIST,	"QUESTHIST")
ADD(QUESTS,		"QUESTS")
ADD(RESCOLD,	"RESCOLD")
ADD(RESENERGY,	"RESENERGY")
ADD(RESFIRE,	"RESFIRE")
ADD(RESPOISON,	"RESPOISON")
ADD(SKILLCLASS,	"SKILLCLASS")
ADD(SKILLLOCK,	"SKILLLOCK")
ADD(SPEEDMODE,	"SPEEDMODE")
ADD(STATLOCK,	"STATLOCK")
ADD(TITHING,	"TITHING")
