//
//	Class:	all
//	Set:	class  names
//

#include "../CPathFinder.h"
#include "../CClient.h"
#include "../quest.h"

#define ADD(a,b) const char *a::m_sClassName = b;

ADD(CAccount, "CAccount");
ADD(CAccounts, "CAccounts");
ADD(CResourceLink, "CResourceLink");
ADD(CChar, "CChar");
ADD(CCharBase, "CCharBase");
ADD(CCharNPC, "CCharNPC");
ADD(CCharPlayer, "CCharPlayer");
ADD(CClient, "CClient");
ADD(CDialogDef, "CDialogDef");
ADD(CDialogResponseArgs, "CDialogResponseArgs");
ADD(CFileObj, "CFileObj");
ADD(CScriptObj, "CScriptObj");
ADD(CScriptTriggerArgs, "CScriptTriggerArgs");
ADD(CScript, "CScript");
ADD(CResourceRefArray, "CResourceRefArray");
ADD(CRegionWorld, "CRegionWorld");
ADD(CRegionBase, "CRegionBase");
ADD(CWorld, "CWorld");
ADD(CWebPageDef, "CWebPageDef");
ADD(CServerDef, "CServerDef");
ADD(CServer, "CServer");
ADD(CSector, "CSector");
ADD(CRegionResourceDef, "CRegionResourceDef");
ADD(CRandGroupDef, "CRandGroupDef");
ADD(CSpellDef, "CSpellDef");
ADD(CItemTypeDef, "CItemTypeDef");
ADD(CResource, "CResource");
ADD(CObjBase, "CObjBase");
ADD(CContainer, "CContainer");
ADD(CItemContainer, "CItemContainer");
ADD(CGMPage, "CGMPage");
ADD(CItemBase, "CItemBase");
ADD(CItem, "CItem");
ADD(CItemMulti, "CItemMulti");
ADD(CItemMap, "CItemMap");
ADD(CItemMessage, "CItemMessage");
ADD(CItemVendable, "CItemVendable");
ADD(CItemShip, "CItemShip");
ADD(CItemStone, "CItemStone");
ADD(CDataBase, "CDataBase");
ADD(CItemBaseMulti, "CItemBaseMulti");
ADD(CPathFinder, "CPathFinder");
ADD(CPartyDef, "CPartyDef");
ADD(CTimedFunctionHandler, "CTimedFunctionHandler");
ADD(QuestDef, "QuestDef");
ADD(Quest, "Quest");
#undef ADD
