//
//	Class:	CObjBase
//	Set:	attributes
//	Prefix:	OC_
//

ADD(CANSEE,		"CanSee")
ADD(CANSEELOS,	"CanSeeLOS")
ADD(COLOR,		"COLOR")
ADD(COMPLEXITY,	"COMPLEXITY")
ADD(DISTANCE,	"Distance")
ADD(EVENTS,		"EVENTS")
ADD(ISCHAR,		"IsChar")
ADD(ISEVENT,	"ISEVENT")
ADD(ISITEM,		"IsItem")
ADD(ISNEARTYPE,	"IsNearType")
ADD(MAP,		"MAP")
ADD(MODAR,		"MODAR")
ADD(NAME,		"NAME")
ADD(P,			"P")
ADD(SERIAL,		"SERIAL")
ADD(SEXTANTP,	"SEXTANTP")
ADD(TAG,		"TAG")
ADD(TAG0,		"TAG0")
ADD(TAGAT,		"TAGAT")
ADD(TAGCOUNT,	"TAGCOUNT")
ADD(TIMER,		"TIMER")
ADD(TIMERD,		"TIMERD")
ADD(TOPOBJ,		"TOPOBJ")
ADD(UID,		"UID")
ADD(WEIGHT,		"Weight")
ADD(Z,			"Z")
