//
//	Region Flags definitions
//

ADD(0x000001, REGION_ANTIMAGIC_ALL,			"REGION_ANTIMAGIC_ALL")
ADD(0x000002, REGION_ANTIMAGIC_RECALL_IN,	"REGION_ANTIMAGIC_RECALL_IN")
ADD(0x000004, REGION_ANTIMAGIC_RECALL_OUT,	"REGION_ANTIMAGIC_RECALL_OUT")
ADD(0x000008, REGION_ANTIMAGIC_GATE,		"REGION_ANTIMAGIC_GATE")
ADD(0x000010, REGION_ANTIMAGIC_TELEPORT,	"REGION_ANTIMAGIC_TELEPORT")
ADD(0x000020, REGION_ANTIMAGIC_DAMAGE,		"REGION_ANTIMAGIC_DAMAGE")
// empty
ADD(0x000040, REGION_FLAG_SHIP,				"REGION_FLAG_SHIP")
ADD(0x000080, REGION_FLAG_NOBUILDING,		"REGION_FLAG_NOBUILDING")
// empty
ADD(0x000200, REGION_FLAG_ANNOUNCE,			"REGION_FLAG_ANNOUNCE")
ADD(0x000400, REGION_FLAG_INSTA_LOGOUT,		"REGION_FLAG_INSTA_LOGOUT")
ADD(0x000800, REGION_FLAG_UNDERGROUND,		"REGION_FLAG_UNDERGROUND")
ADD(0x001000, REGION_FLAG_NODECAY,			"REGION_FLAG_NODECAY")
ADD(0x002000, REGION_FLAG_SAFE,				"REGION_FLAG_SAFE")
ADD(0x004000, REGION_FLAG_GUARDED,			"REGION_FLAG_GUARDED")
ADD(0x008000, REGION_FLAG_NO_PVP,			"REGION_FLAG_NO_PVP")
ADD(0x010000, REGION_FLAG_ARENA,			"REGION_FLAG_ARENA")
