//
//	Class:	-- none --
//	Set:	triggers (not obligatory sorted, just easier to work with if sorted)
//	Prefix:	TRIGGER_
//

ADD(AAAUNUSED,		"@AAAUNUSED")
ADD(ABORT,			"@Abort")
ADD(ATTACK,			"@Attack")
ADD(CALLGUARDS,		"@CallGuards")
ADD(CLICK,			"@Click")
ADD(CLIENTTOOLTIP,	"@ClientTooltip")
ADD(CLIPERIODIC,	"@CliPeriodic")
ADD(CREATE,			"@Create")
ADD(DAMAGE,			"@Damage")
ADD(DCLICK,			"@DClick")
ADD(DEATH,			"@Death")
ADD(DEATHCORPSE,	"@DeathCorpse")
ADD(DESTROY,		"@Destroy")
ADD(DROPON_CHAR,	"@DropOn_Char")
ADD(DROPON_GROUND,	"@DropOn_Ground")
ADD(DROPON_ITEM,	"@DropOn_Item")
ADD(DROPON_SELF,	"@DropOn_Self")
ADD(ENTER,			"@Enter")
ADD(ENVIRONCHANGE,	"@EnvironChange")
ADD(EQUIP,			"@Equip")
ADD(EQUIPTEST,		"@EquipTest")
ADD(EXIT,			"@Exit")
ADD(EXPCHANGE,		"@ExpChange")
ADD(EXPLEVELCHANGE,	"@ExpLevelChange")
ADD(FAIL,			"@Fail")
ADD(GAIN,			"@Gain")
ADD(GETHIT,			"@GetHit")
ADD(HIT,			"@Hit")
ADD(HITMISS,		"@HitMiss")
ADD(HITTRY,			"@HitTry")
ADD(HUNGER,			"@Hunger")
ADD(ITEMCLICK,		"@itemClick")
ADD(ITEMCLIENTTOOLTIP,	"@itemClientTooltip")
ADD(ITEMCREATE,		"@itemCreate")
ADD(ITEMDAMAGE,		"@itemDamage")
ADD(ITEMDCLICK,		"@itemDCLICK")
ADD(ITEMDESTROY,	"@itemDestroy")
ADD(ITEMDROPON_CHAR,"@itemDropOn_Char")
ADD(ITEMDROPON_GROUND,	"@itemDropOn_Ground")
ADD(ITEMDROPON_ITEM,	"@itemDropOn_Item")
ADD(ITEMDROPON_SELF,	"@itemDropOn_Self")
ADD(ITEMEQUIP,		"@itemEQUIP")
ADD(ITEMEQUIPTEST,	"@itemEQUIPTEST")
ADD(ITEMPICKUP_GROUND,	"@itemPICKUP_GROUND")
ADD(ITEMPICKUP_PACK,"@itemPICKUP_PACK")
ADD(ITEMPICKUP_SELF,"@itemPICKUP_SELF")
ADD(ITEMSPELL,		"@itemSPELL")
ADD(ITEMSTEP,		"@itemSTEP")
ADD(ITEMTARGON_CANCEL,	"@itemTARGON_CANCEL")
ADD(ITEMTARGON_CHAR,"@itemTARGON_CHAR")
ADD(ITEMTARGON_GROUND,	"@itemTARGON_GROUND")
ADD(ITEMTARGON_ITEM,"@itemTARGON_ITEM")
ADD(ITEMTIMER,		"@itemTimer")
ADD(ITEMUNEQUIP,	"@itemUNEQUIP")
ADD(KILL,			"@Kill")
ADD(LOGIN,			"@LogIn")
ADD(LOGOUT,			"@LogOut")
ADD(MURDERDECAY,	"@MurderDecay")
ADD(MURDERMARK,		"@MurderMark")
ADD(NPCACCEPTITEM,	"@NPCAcceptItem")
ADD(NPCACTFIGHT,	"@NPCActFight")
ADD(NPCACTFOLLOW,	"@NPCActFollow")
ADD(NPCHEARGREETING,"@NPCHearGreeting")
ADD(NPCHEARNEED,	"@NPCHearNeed")
ADD(NPCHEARUNKNOWN,	"@NPCHearUnknown")
ADD(NPCLOOKATCHAR,	"@NPCLookAtChar")
ADD(NPCLOOKATITEM,	"@NPCLookAtItem")
ADD(NPCLOSTTELEPORT,"@NPCLostTeleport")
ADD(NPCREFUSEITEM,	"@NPCRefuseItem")
ADD(NPCRESTOCK,		"@NPCRestock")
ADD(NPCSEENEWPLAYER,"@NPCSeeNewPlayer")
ADD(NPCSEEWANTITEM,	"@NPCSeeWantItem")
ADD(PERSONALSPACE,	"@PersonalSpace")
ADD(PICKUP_GROUND,	"@PICKUP_GROUND")
ADD(PICKUP_PACK,	"@PICKUP_PACK")
ADD(PICKUP_SELF,	"@PICKUP_SELF")
ADD(PROFILE,		"@PROFILE")
ADD(RECEIVEITEM,	"@ReceiveItem")
ADD(REGPERIODIC,	"@RegPeriodic")
ADD(RENAME,			"@Rename")
ADD(SELECT,			"@Select")
ADD(SEECRIME,		"@SeeCrime")
ADD(SKILLABORT,		"@SkillAbort")
ADD(SKILLFAIL,		"@SkillFail")
ADD(SKILLGAIN,		"@SkillGain")
ADD(SKILLMAKEITEM,	"@SkillMakeItem")
ADD(SKILLSELECT,	"@SkillSelect")
ADD(SKILLSTART,		"@SkillStart")
ADD(SKILLSTROKE,	"@SkillStroke")
ADD(SKILLSUCCESS,	"@SkillSuccess")
ADD(SKILLUSEQUICK,	"@SkillUseQuick")
ADD(SPELLBOOK,		"@SpellBook")
ADD(SPELLCAST,		"@SpellCast")
ADD(SPELLEFFECT,	"@SpellEffect")
ADD(START,			"@Start")
ADD(STEP,			"@Step")
ADD(STEPSTEALTH,	"@StepStealth")
ADD(STROKE,			"@Stroke")
ADD(SUCCESS,		"@Success")
ADD(TARGON_CANCEL,	"@TARGON_CANCEL")
ADD(TARGON_CHAR,	"@TARGON_CHAR")
ADD(TARGON_GROUND,	"@TARGON_GROUND")
ADD(TARGON_ITEM,	"@TARGON_ITEM")
ADD(TIMER,			"@Timer")
ADD(UNEQUIP,		"@UnEquip")
ADD(USEQUICK,		"@UseQuick")
ADD(USERCHATBUTTON,	"@UserChatButton")
ADD(USEREXTCMD,		"@UserExtCmd")
ADD(USEREXWALKLIMIT,"@UserExWalkLimit")
ADD(USERGUILDBUTTON,"@UserGuildButton")
ADD(USERMAILBAG,	"@UserMailBag")
ADD(USERQUESTBUTTON,"@UserQuestButton")
ADD(USERSKILLS,		"@UserSkills")
ADD(USERSPECIALMOVE,"@UserSpecialMove")
ADD(USERSTATS,		"@UserStats")
ADD(USERVIRTUE,		"@UserVirtue")
ADD(USERWARMODE,	"@UserWarmode")
