# http://alluvian.simplenet.com/projects/sounds.zip
# This file is as of yet, incomplete.
# The sounds are numbered, both in hexadecimal format,
# As well as Decimal (I do not think any other format
# Will be needed anytime soon) The descriptions are
# The best ones I have done at the time, once I have
# Finished adding all the sounds, I will go back through
# Them again, and improve or change them :p
# Feel free to remove this commentary to make the file
# Easier to search through
#
# Hex     Decimal     Description
#------ ----------- ---------------
0000   0           Multiple birds chirping
0001   1           Multiple birds chirping, slightly longer
0002   2           Multiple birds chirping, one slightly dominant
0003   3           Birds/Owls at night
0004   4           Crickets/Birds at night, wind sounds
0005   5           Loud crickets, some birds in background
0006   6           Muted selection of birds/crickets/owls at night with wind
0007   7           Bird mating call (warble)
0008   8           Loud owl/crickets at night
0009   9           Loud crickets, owl mating call at night
000A   10          Very loud crickets, muted background hum (water?)
000B   11          Crickets with background sound of running water (river)
000C   12          General frog noises, one bird in background
000D   13          Slightly longer frog noises, another bird in background
000E   14          Loud crickets, mating chirps
000F   15          Subdued crickets
0010   16          Fast-moving water, river possibly over rocks
0011   17          Fast-moving stream, shallow
0012   18          A boat, or something being dragged or wading through deep water
0013   19          A boat moving through water, sails/rigging creaking in the wind
0014   20          Wind on a high mountain peak/cliff or in the desert at night
0015   21          Strong wind (long) prelude to a storm
0016   22          Strong wind, sounds of light rain, or blizzard
0017   23          Frog or Cricket chirping 4 times
0018   24          Single bird 'singing' a few short notes
0019   25          Bird call at night (cut off at end, possibly meant to loop)
001A   26          Solitary bird call (could be used for fleeing bird)
001B   27          Two single bird chirps (high-pich)
001C   28          One bird chattering at another
001D   29          Single two-note bird chirp
001E   30          Two mid-range bird cries
001F   31          Cry of a solitary bird (seeking others, or warning something off)
0020   32          Bubbling water (natural spring, or something similar)
0021   33          Bubbiling mud, lava, or thick stew
0022   34          Single large drop of water, into water
0023   35          Water dripping onto stone
0024   36          Two drips o water into something (alchemy sound perhaps, or wet cave)
0025   37          Sound of someone pouring (bucket?) of water, into some other container of water
0026   38          Large amount (semi-loud) sound of water being dumped into water
0027   39          Rock (or some small object) being tossed into water (or fishing sound of failure?)
0028   40          Thunder (deep bass notes, trailes off)
0029   41          Longer peal of thunder, trails off
002A   42          Clang of metal pot (or metal hammer)
002B   43          Forge being stoked (bellows) or fire being snuffed out
002C   44          Wooden door closing (behind you as you walk through)
002D   45          Wooden door opening (infront of you, to walk through)
002E   46          Metal door closing with a click
002F   47          Metal door opening
0030   48          Slurping sounds (stew or something thick)
0031   49          Something thick being drunk, sigh of relief
0032   50          Several small coins (or dice) hitting a table or stone floor
0033   51          Coins being dropped into chest (echoing)
0034   52          Single coing hitting (table?) spinning, falling over
0035   53          Smaler coin hitting (table?) spinning, falling over
0036   54          Several coins being dropped/poured onto (table?)
0037   55          More coins being dropped onto table
0038   56          Single drum playing, basic pattern
0039   57          Single drum playing, pattern, could be a signal
003A   58          Someone/something taking a bite out of something crisp (like an apple)
003B   59          Someone/something taking two bites out of something, and chewing on it
003C   60          Someone (a pig?) biting down and swallowing something crisp
003D   61          Single horn playing, simple pattern
003E   62          Glass breaking, or set of keys being dropped
003F   63          Several coins or keys being dropped
0040   64          Ceramic plate being broken
0041   65          Plate or glass being broken
0042   66          Hammer pounding wooden surface, or something being dropped (heavy) onto a table
0043   67          Harp playing, simple tune
0044   68          Someone failing to play a harp well
0045   69          Harp playing, same simple tune, higher pitched
0046   70          Someone failing to play a harp, higher pitched
0047   71          Wooden barrel having it's lid opened/closed
0048   72          Canvas/leather bag/pouch being opened
0049   73          Something like a nail(?) being pounded in (carpentry?)
004A   74          Wood being joined together, or key being used in lock
004B   75          Carpentry (board being placed somewhere, and nailed)
004C   76          Harp playing, simple tune
004D   77          Harp playing, very poorly (failure)
004E   78          Container filling with water
004F   79          Animal(?) chewing on plants
0050   80          Loud sound of something being swallowed
0051   81          System sound, cannot place item there
0052   82          Tamborine, played well
0053   83          Tabmorine, played poorly (failed)
0054   84          Fire (wall of fire set off?)
0055   85          Close book (spellbook)
0056   86          Sharpen sword/kinfe, possibly draw sword from hard scabbard
0057   87          Place object in backpack (default)
0058   88          Close backpack/inventory
0059   89          Close book/spellbook
005A   90          Alligator growling
005B   91          Alligator hissing after being doused, or snake sounds
005C   92          Alligator growl, used in combat?
005D   93          Alligator growling
005E   94          Alligator death
005F   95          Bear growling
0060   96          Bear growl
0061   97          Bear growl
0062   98          Bear growl 
0063   99          Bear growl(s) two sounds mixed
0064   100         Cow moo
0065   101         Cow moo (end cut off)
0066   102         Cow Semi-generic animal growl
0067   103         Cow Angry moo
0068   104         Cow death?)
0069   105         Cat meow
006A   106         Cat meow (slightly longer)
006B   107         Cat screech (combat/injury)
006C   108         Cat screach (attack?)
006D   109         Cat 'growl'
006E   110         Chicken Generic sound
006F   111         Chicken clucking (bad rooster calling?)
0070   112         Chicken Short calls
0071   113         Chicken (scream?)
0072   114         Chicken (injured)
0073   115         Large cat growl
0074   116         Large cat growl (shorter)
0075   117         Large cat growl/hiss (combat?)
0076   118         Large cat injured/upset
0077   119         Large cat (combat sound)
0078   120         Cow mooing
0079   121         Cow mooding (deeper)
007A   122         Cow mooing (injured/fleeing)
007B   123         Cow injured
007C   124         Cow death
007D   125         Crow cry
007E   126         Crow call
007F   127         Crow injured
0080   128         Crow call
0081   129         Crow death cry
0082   130         Deer (injured/combat)
0083   131         Deer/Stag (injured/combat)
0084   132         Deer/Stag death cry
0085   133         Dog bark (wag tail)
0086   134         Dog barks twice
0087   135         Dog growls (attacking)
0088   135         Dog whines (injured)
0089   137         Dog whines (injured)
008A   138         Dolphin (standard)
008B   139         Dolphin chattering
008C   140         Dolphin injured/attacking
008D   141         Doplhin injured
008E   142         Dolphin injured (death cry?)
008F   143         Eagle cry (generic)
0090   144         Eagle cry
0091   145         Eagle attacking (injured?)
0092   146         Eagle injured or screaming
0093   147         Eagle death cry
0094   148         ?Bird chirp (generic)
0095   149         ?Bird chirp, alarmed
0096   150         ?Bird chirp (attacking?)
0097   151         ?Bird chirp, injured
0098   152         ?Bird chirp, death cry
0099   153         Sheep (generic)
009A   154         Sheep injured
009B   155         Sheep sound (generic)
009C   156         Sheep injured/attacking
009D   157         Sheep death cry
009E   158         Gorilla (generic)
009F   159         Gorilla grunting
00A0   160         Gorilla growling
00A1   161         Gorilla injured
00A2   162         Gorilla death cry
00A3   163         Grizzly (generic)
00A4   164         Grizzly grunting
00A5   165         Grizzly attacking
00A6   166         Grizzly injured
00A7   167         Grizzly death cry
00A8   168         Horse (generic)
00A9   169         Horse (generic) + snort
00AA   170         Horse attacking
00AB   171         Horse injured
00AC   172         Horse death cry
00AD   173         Jungle bird (generic)
00AE   174         Jungle bird chirping
00AF   175         Jungle bird attacking
00B0   176         Jungle bird injured
00B1   177         Jungle bird death cry
00B2   178         Polar bear (generic)
00B3   179         Polar bear attacking
00B4   180         Polar bear injured
00B5   181         Polar bear injured
00B6   182         Polar bear death cry
00B7   183         Donkey/Llama generic
00B8   184         Donkey/Llama attack
00B9   185         Donkey/Llama inured/death
00BA   186         Walrus growl
00BB   187         Walrus growls
00BC   188         Walrus attacking
00BD   189         Walrus injured
00BE   190         Walrus death cry
00BF   191         Parrot 'Hello'
00C0   192         Parrot caw
00C1   193         Parrot attacking
00C2   194         Parrot injured
00C3   195         Parrot death cry
00C4   196         Pig (generic)
00C5   197         Pig grunting
00C6   198         Pig attacking
00C7   199         Pig injured
00C8   200         Pig death cry
00C9   201         Small pig generic
00CA   202         Small pig whining
00CB   203         Small pig attacking/injured
00CC   204         Rat
00CD   205         Rat generic
00CE   206         Rat attacking
00CF   207         Rat injured
00D0   208         Rat death cry
00D1   209         Raven
00D2   210         Raven 
00D3   211         Raven Shrill cry
00D4   212         Raven cry
00D5   213         Raven death
00D6   214         Lamb (generic)
00D7   215         Lamb baaing
00D8   216         Lamb attacking/injured
00D9   217         Lamb injured
00DA   218         Lamb death cry
00DB   219         Sea serpent (generic)
00DC   220         Sea serpent hissing
00DD   221         Sea serpent attacking
00DE   222         Sea serpent injured
00DF   223         Sea serpent death cry?
00E0   224         Walrus generic
00E1   225         Walrus growl/attack
00E2   226         Walrus growl
00E3   227         Walrus injury
00E4   228         Walrus death cry
00E5   229         Wolf growl
00E6   230         Wolf howl
00E7   231         Wolf attack
00E8   232         Wolf injured
00E9   233         Wolf death cry
00EA   234         Wooden door open
00EB   235         Wooden door close
00EC   236         Metal door open
00ED   237         Large metal door open/gate open
00EE   238         Door slamming shut (large metal?)
00EF   239         Door creaking shut
00F0   240         Door creaking open
00F1   241         Door closing with echo
00F2   242         Door closing with echo
00F3   243         Metal door opening/closing with echo
00F4   244         Monster (demon?) deep growl/attack
00F5   245         Monster (demon/lich?) growl/injury
00F6   246         Errie sound (echoing, magical?)
00F7   247         Errie sound (musical notes)
00F8   248         Errie sound (fading in/out)
00F9   249         Errie sound (graveyard/undead)
00FA   250         Single deep note, echoing (suspenseful)
00FB   251         Errie sound (undead/ghost)
00FC   252         Errie sound (spellcasting)
00FD   253         Errie sound (spell effect)
00FE   254         Errie sound (piercing/fading notes)
00FF   255         Errie sound (deep humming/magical effect)
0100   256         Errie sound (suspensful/dangerous place)
0101   257         Errie sound (thunder parody with gong)
0102   258         Errie sound (entrance music to something?)
0103   259         Errie sound (spellcasting/ghost)
0104   260         Errie sound (dungeon)
0105   261         Errie sound (dungeon, longer)
0106   262         Errie sound (dungeon, long, fading)
0107   263         Air elemental (generic)
0108   264         Air elemental
0109   265         Air elemental attacking
010A   266         Air elemental injured
010B   267         Air elemental destroyed
010C   268         Earth elemental (generic)
010D   269         Earth elemental growl
010E   270         Earth elemental attack
010F   271         Earth elemental injured
0110   272         Earth elemental destroyed
0111   273         Fire elemental (generic)
0112   274         Fire elemental moaning
0113   275         Fire elemental attacking
0114   276         Fire elemental injured
0115   277         Fire elemental destroyed
0116   278         Water elemental (generic)
0117   279         Water elemental bubbling
0118   280         Water elemental attacking
0119   281         Water elemental injured
011A   282         Water elemental destroyed
011B   283         Explosion (cannon fire?)
011C   284         Explosion (distant)
011D   285         Explosion (nearby)
011E   286         Explosion (gunshot)
011F   287         Drum (deep)
0120   288         Drum (deep)
0121   289         Footstep (wooden floor)
0122   290         Footstep (wooden floor)
0123   291         Footstep (stone/dirt)
0124   292         Footstep (stone/dirt)
0125   293         Footstep (water/swap)
0126   294         Footstep (water/swamp)
0127   295         Footstep (cobblestone/tile)
0128   296         Footstep (cobblestone/tile)
0129   297         Footstep (grass)
012A   298         Footstep (grass)
012B   299         Footstep (plain dirt)
012C   300         Footstep (plain dirt)
012D   301         Footstep (thick underbrush)
012E   302         Footstep (thick underbrush)
012F   303         Footstep (wooden or stone floor)
0130   304         Footstep (wooden or stone floor)
0131   305         Footstep (puddle/water)
0132   306         Footstep (puddle/water)
0133   307         Footstep (swamp)
0134   308         Footstep (swamp)
0135   309         Punching sound (hit)
0136   310         Punching sound (practice dummy)
0137   311         Punching sound (hit)
0138   312         Punching sound (practice dummy)
0139   313         Punching sound (practice dummy)
013A   314         Punching sound (miss)
013B   315         Punching sound (hit)
013C   316         Punching sound (miss/hit)
013D   317         Punching sound (hit)
013E   318         Punching sound (practice dummy)
013F   319         Punching sound (practice dummy)
0140   320         Punching sound (metallic)
0141   321         Punching sound (hit)
0142   322         Hammering sound (wood?)
0143   323         Metallic echo (missed punch?)
0144   324         Wooden item dropped (heavy)
0145   325         Punching sound (hit)
0146   326         Metallic echo (lighter, missed punch?)
0147   327         Punching sound (hit)
0148   328         Punching sound (practice dummy)
0149   329         Metallic echo (faint, missed punch?)
014A   330         Punching sound (hit)
014B   331         Human injured (female)
014C   332         Human injured (female)
014D   333         Human injured (female)
014E   334         Human injured (seriously? female)
014F   335         Human injured (female)
0150   336         Human death cry (female)
0151   337         Human death cry (female)
0152   338         Bird/Insect death cry
0153   339         Human injured (male/female)
0154   340         Human injured (male)
0155   341         Human injured (male)
0156   342         Human injured (male)
0157   343         Human injured (serious, male)
0158   344         Human injured (male)
0159   345         Human injured (male)
015A   346         Human death cry (male)
015B   347         Human death cry (male)
015C   348         Human death cry (male)
015D   349         Human death cry (male)
015E   350         Fire (fireball?)
015F   351         Fire (flamewall?)
0160   352         Fire (flamewall? shorter)
0161   353         Giant Spider (?)
0162   354         Ginat Spider (?)
0163   355         Giant Spider attacking
0164   356         Giant Spider injured
0165   357         Giant Spider death cry (?)
0166   358         Dragon
0167   359         Dragon Grunting
0168   360         Dragon attacking
0169   361         Dragon injured
016A   362         Dragon death cry
016B   363         Dragon
016C   364         Dragon angry
016D   365         Dragon injured
016E   366         Dragon seriously injured
016F   367         Dragon death cry
0170   368         Troll/Ogre (muttering)
0171   369         Troll/Ogre (grunting)
0172   370         Troll/Ogre (injured/attacking)
0173   371         Troll/Ogre (seriously injured)
0174   372         Monster spellcasting (speach)
0175   373         Monster spellcasting (chanting)
0176   374         Orc (speach)
0177   375         Orc (whining/grunting)
0178   376         Orc (injured/attacking)
0179   377         Spectre
017A   378         Spectre (general noise)
017B   379         Spectre (attack)
017C   380         Spectre (injured)
017D   381         Spectre death cry
017E   382         Wolf howl (brief)
017F   383         Jungle (creepy nighttime sounds)
0180   384         Bird cries (at night)
0181   385         Monster howling in the distance, at night
0182   386         Multiple background sounds, at night
0183   387         Frogs croaking at night
0184   388         Crickets/frogs at night
0185   389         Snake hissing at night
0186   390         Splash at night (background noises)
0187   391         Monster moving through trees at night
0188   392         Squeaking sound & monster growls at night
0189   393         Mouse (generic)
018A   394         Mouse (squeek)
018B   395         Mouse (attacking/injured)
018C   396         Mouse death cry (background monster sounds)
018D   397         General swamp/jungle sounds
018E   398         General swamp/jungle sounds
018F   399         General swamp/jungle sounds
0190   400         Something moving through swamp/jungle
0191   401         Creature hissing in jungle/swamp
0192   402         Bird cawing in jungle/swamp
0193   403         Bird/Cat in swamp/jungle
0194   404         Hawk (generic)
0195   405         Hawk
0196   406         Hawk (attacking/injured)
0197   407         Pig (generic)
0198   408         Pig
0199   409         Pig (injured/attacking)
019A   410         Pig (injured)
019B   411         Pig death cry
019C   412         Lich Evil(?) laughter (monster/mage?)
019D   413         Lich Spellcasting (chanting, evil sounding)
019E   414         Lich Monster (slime?) gurgle/grunt
019F   415         Lich Sound of suprise (monster)
01A0   416         Lich Spellcasting/chanting (monster)
01A1   417         Lizardman (monster)
01A2   418         Lizardman Spell effects (monster, instable, failure?)
01A3   419         Lizardman Scream/gasp of suprise (monster)
01A4   420         Lizardman Gasp of pain (monster)
01A5   421         Lizardman Muttering (monster)
01A6   422         Giant Rat (generic)
01A7   423         Giant Rat (being hit?)
01A8   424         Giant Rat (attacking)
01A9   425         Giant Rat (injured)
01AA   426         Giant Rat death cry
01AB   427         Ettin (generic)
01AC   428         Ettin (muttering)
01AD   429         Ettin (attacking)
01AE   430         Ettin (injured)
01AF   431         Ettin death cry
01B0   432         Orc (generic)
01B1   433         Orc (grunting)
01B2   434         Orc (injured/attacking)
01B3   435         Orc (injured)
01B4   436         Orc death cry
01B5   437         Rat man (generic)
01B6   438         Rat man (squeaking)
01B7   439         Rat man (attacking)
01B8   440         Rat man (injured)
01B9   441         Rat man death cry
01BA   442         Giant snake (generic)
01BB   443         Giant snake (hiss/rattle)
01BC   444         Giant snake (attacking)
01BD   445         Giant snake (injured)
01BE   446         Giant snake death cry
01BF   447         Sea serpent (generic)
01C0   448         Sea serpent (howling/attacking)
01C1   449         Sea serpent (howling/injured)
01C2   450         Sea serpent death cry
01C3   451         Skeleton (generic)
01C4   452         Skeleton (creaking)
01C5   453         Skeleton (attacking)
01C6   454         Skeleton (injured)
01C7   455         Skeleton destryoed
01C8   456         Slime (generic)
01C9   457         Slime (oosing)
01CA   458         Slime (attacking)
01CB   459         Slime (injured)
01CC   460         Slime death cry
01CD   461         Headless (generic)
01CE   462         Headless (moaning)
01CF   463         Headless (attacking)
01D0   464         Headless (injured)
01D1   465         headless death cry
01D2   466         Wisp (generic)
01D3   467         Wisp (errie)
01D4   468         Wisp (attacking)
01D5   469         Wisp (injured)
01D6   470         Wisp destroyed
01D7   471         Zombie (generic)
01D8   472         Zombie (moaning)
01D9   473         Zombie (attacking)
01DA   474         Zombie (injured)
01DB   475         Zombie destroyed
01DC   476         Lightning Field
01DD   477         Fire Field
01DE   478         Poison field
01DF   479         Teleport (trigger) sound
01E0   480         Spellcasting (failure?)
01E1   481         Spellcasting (drawing mana?)
01E2   482         Spell effect (detection)
01E3   483         Spell effect (wearing off/affection)
01E4   484         Teleport (appear sound)
01E5   485         Spell effect (spell cast)
01E6   486         Spell effect (something? summoned/created)
01E7   487         Spell effect (heal/resurrect?)
01E8   488         Spell effect (errie/gothic)
01E9   489         Spell effect (errie/gothic)
01EA   490         Spell effect (echoing)
01EB   491         Spell effect (summon/raise dead?)
01EC   492         Spell effect (circle 1 or two spell?)
01ED   493         Spell effect (failure?)
01EE   494         Spell effect (teleport?)
01EF   495         Spell effect/trap
01F0   496         Spell effect/trap
01F1   497         Spell effect (hollow sounding)
01F2   498         Spell effect (holy/angelic)
01F3   499         Spell effect (magic w/ fire field?)
01F4   500         Spell effect (unlock?)
01F5   501         Spell effect (transfer something?)
01F6   502         Spell effect (necromancy?)
01F7   503         Spell effect (nature magic?)
01F8   504         Magical (wisp/undead detected?)
01F9   505         Magical (see above, longer)
01FA   506         Magical (failure?)
01FB   507         Magical (can't target?)
01FC   508         Magical (item created?)
01FD   509         Magical (wispy/long)
01FE   510         Teleport (again)
01FF   511         Unlock w/ Gold & coin sounds
0200   512         Thrown (weapon) with magical background
0201   513         Single deep note (echoing) with magical effect
0202   514         Spell effect (holy/angelic)
0203   515         Spell/magic effect (generic)
0204   516         Spell/magic effect (wearing off/disipating)
0205   517         Magical effect (errie)
0206   518         Thunder
0207   519         Thunder (deeper)
0208   520         Fireball (quick)
0209   521         Spell effect (echoing)
020A   522         Spell effect (splashing)
020B   523         Piano roll
020C   524         Errie echo
020D   525         Muted explosion
020E   526         Muted echoing vanishing sound
020F   527         Magical (increasing echoing notes)
0210   528         Spell effect (affection cast?)
0211   529         Spell effect (lighting field worn off?)
0212   530         Magical (semi-random noise)
0213   531         Magical (magical trap?)
0214   532         Magical (powering up/summoning)
0215   533         Magical/Special (event?)
0216   534         Errie Sound (echoing)
0217   535         Errie Sound (fading in/out echoing)
0218   536         Corpser (generic)
0219   537         Corpser (shrieking)
021A   538         Corpser (attacking)
021B   539         Corpser (injured)
021C   540         Corpser (death cry)
021D   541         Thunder/Earthquake
021E   542         Thunder/Earthquake
021F   543         Thunder/Earthquake
0220   544         Thunder/Earthquake
0221   545         Thunder/Earthquake
0222   546         Thunder/Earthquake 
0223   547         Arrow/Bolt leaving bow/crossbow?
0224   548         Arrow/Bolt hitting (practice target)
0225   549         Torch/Brazier/Campfire being lit
0226   550         Torch/Brazier/Campfire failed being lit/going out
0227   551         Blazing hot (noisy) fire
0228   552         Sound of a fireball wizzing by
0229   553         Sound of something (fireball?) hitting target
022A   554         Sound of something (fireball?) hitting target
022B   555         Metal pot/door being used
022C   556         Chest/Door opening w/ echoes
022D   557         Earthquake in town/on ship
022E   558         Earthquake in town/on ship (shorter)
022F   559         Hissing sound
0230   560         Hissing sound (louder/longer)
0231   561         Hissing sound (shorter/fading)
0232   562         Weapon swinging & missing
0233   563         Weapon swinging & missing
0234   564         Crossbow firing
0235   565         Forging sound (hitting anvil w/sparks)
0236   566         Forging sound (hitting anvil)
0237   567         Forging sound (failure?)
0238   568         Weapon swinging & missing
0239   569         Weapon swinging & missing
023A   570         Weapon swinging & missing
023B   571         Forging sound (hitting metal)
023C   572         Forging sound (hitting metal w/echo)
023D   573         Carpentry (hammering/sawing)
023E   574         Filling something with water
023F   575         Dropping something (small) in water (fishing?)
0240   576         Filling something with water
0241   577         Skeleton (or something) breaking apart?
0242   578         Writing on paper/in book
0243   579         Errie sound (?)
0244   580         Errie sound (harps)
0245   581         Errie sound (danger?)
0246   582         Demon or Guardian laughing
0247   583         Writing on paper?
0248   584         Cutting something (cloth?)
0249   585         Working with wood/papaer?
024A   586         Incanting (spellcasting)
024B   587         Horse footsteps?
024C   588         Horse footsteps?
