// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifdef _WIN32
 #include "windows.h"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)		//multilingual

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "../common/grayver.h"

VS_VERSION_INFO		VERSIONINFO
FILEVERSION			SPHERE_VER_FILEVERSION
FILEOS				SPHERE_VER_FILEOS
FILETYPE			0x1L	//VFT_APP
FILEFLAGS			SPHERE_VER_FILEFLAGS
FILEFLAGSMASK		0x1fL
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName",		"Menasoft"
			VALUE "FileDescription",	"SphereServer " SPHERE_VER_STR
			VALUE "FileVersion",		SPHERE_VERSION
			VALUE "InternalName",		"SphereSvr"
			VALUE "LegalCopyright",		"Copyright 1998-2017 by Menasoft"
			VALUE "OriginalFilename",	"SphereSvr.exe"
			VALUE "ProductName",		"SphereServer"
			VALUE "ProductVersion",		SPHERE_VERSION
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200	//English (unicode)
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME	ICON	"spheresvr.ico"

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE 
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE 
BEGIN
	"\r\n"
	"\0"
END
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDM_STATUS DIALOGEX 0, 0, 380, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sphere Status"
FONT 8, "Courier", 0, 0, 0x0
BEGIN
	LTEXT		"Statistics:", 0, 5, 2, 50, 8
	LISTBOX		IDC_STAT_STATS, 5, 12, 370, 90, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
	LTEXT		"Clients:", 2, 5, 105, 50, 8
	LISTBOX		IDC_STAT_CLIENTS, 5, 115, 370, 180, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDR_ABOUT_BOX DIALOGEX 0, 0, 320, 240
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Sphere Server"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
	ICON		IDR_MAINFRAME, 0, 10, 10, 20, 20
	LTEXT		"Version", IDC_ABOUT_VERSION, 40, 8, 200, 8
	LTEXT		"Compiler", IDC_ABOUT_COMPILER, 40, 16, 200, 8
	LTEXT		"Copyright (C) 1998-2017 Menasoft", 3, 40, 24, 120, 8
	CTEXT		"www.sphereserver.net", IDC_ABOUT_SPHERE_LINK, 220, 11, 80, 8
	CTEXT		"www.menasoft.com", IDC_ABOUT_MENASOFT_LINK, 220, 19, 80, 8
	CTEXT		"___________________________________________________________________________", 6, 0, 32, 320, 8
	LTEXT		"This software makes use of:", 7, 10, 42, 100, 8
	LTEXT		"DEELX Regular Expression Engine (v1.2)\nCopyright (C) 2006 RegExLab.com", 8, 20, 56, 300, 16
	LTEXT		"Libev library (v4.24)\nCopyright (C) 2007-2016 Marc Alexander Lehmann", 9, 20, 80, 300, 16
	LTEXT		"Mersenne Twister random number generator (v1.1)\nCopyright (C) 1997-2002 Makoto Matsumoto, Takuji Nishimura\nCopyright (C) 2000-2009 Richard J. Wagner", 10, 20, 104, 300, 24
	LTEXT		"MySQL Connector/C (v6.1.11)\nGeneral Public License (GPL) 2000-2017 Oracle", 11, 20, 136, 300, 16
	LTEXT		"SQLite library (v3.21.0)\nGeneral Public License (GPL) 2000-2017", 12, 20, 160, 300, 16
	LTEXT		"Twofish encryption library (v1.0)\nCopyright (C) 1998 Bruce Schneier, Doug Whiting, John Kelsey, Chris Hall, David Wagner", 14, 20, 184, 300, 16
	LTEXT		"Zlib data compression library (v1.2.11)\nCopyright (C) 1995-2017 Jean-loup Gailly, Mark Adler", 15, 20, 208, 300, 16
	END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_POP_TRAY MENU
BEGIN
	POPUP "pop"
	BEGIN
		MENUITEM "Resync Pause",	IDM_RESYNC_PAUSE
		MENUITEM SEPARATOR
		MENUITEM "Restore",			IDM_RESTORE
		MENUITEM "Minimize",		IDM_MINIMIZE
		MENUITEM SEPARATOR
		MENUITEM "Status...",		IDM_STATUS
		MENUITEM "About...",		IDR_ABOUT_BOX
		MENUITEM SEPARATOR
		MENUITEM "Exit",			IDM_EXIT
	END
END

IDM_POP_LOG MENU
BEGIN
	POPUP "pop"
	BEGIN
		MENUITEM "Copy",			IDM_EDIT_COPY
		MENUITEM SEPARATOR
		MENUITEM "Resync Pause",	IDM_RESYNC_PAUSE
		MENUITEM SEPARATOR
		MENUITEM "Status...",		IDM_STATUS
		MENUITEM "About...",		IDR_ABOUT_BOX
	END
END

#endif
