// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifdef _WIN32
 #include "windows.h"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)		//multilingual

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "../common/grayver.h"

VS_VERSION_INFO		VERSIONINFO
FILEVERSION			SPHERE_VER_FILEVERSION
FILEOS				SPHERE_VER_FILEOS
FILETYPE			0x1L	//VFT_APP
FILEFLAGS			SPHERE_VER_FILEFLAGS
FILEFLAGSMASK		0x1fL
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName",		"SphereServer development team"
			VALUE "FileDescription",	"SphereServer " SPHERE_VER_STR
			VALUE "FileVersion",		SPHERE_VER_STR_FULL
			VALUE "InternalName",		"SphereSvr"
			VALUE "LegalCopyright",		"Copyright 1997-2020 by SphereServer development team"
			VALUE "OriginalFilename",	"SphereSvr.exe"
			VALUE "ProductName",		"SphereServer"
			VALUE "ProductVersion",		SPHERE_VER_STR_FULL
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200	//English (unicode)
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME	ICON	"spheresvr.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE 
BEGIN
	"\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDM_STATUS DIALOGEX 0, 0, 380, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sphere Status"
FONT 8, "Courier", 0, 0, 0x0
BEGIN
	LTEXT		"Statistics:", 0, 5, 2, 50, 8
	LISTBOX		IDC_STAT_STATS, 5, 12, 370, 90, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
	LTEXT		"Clients:", 2, 5, 105, 50, 8
	LISTBOX		IDC_STAT_CLIENTS, 5, 115, 370, 180, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDR_ABOUT_BOX DIALOGEX 0, 0, 320, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Sphere Server"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
	LTEXT		"Version", IDC_ABOUT_VERSION, 10, 8, 200, 8
	CTEXT		"Website", IDC_ABOUT_WEBSITE, 220, 8, 90, 8
	LTEXT		"Compiler", IDC_ABOUT_COMPILER, 10, 16, 200, 8
	LTEXT		"Copyright (C) 1997-2020 SphereServer development team", 3, 10, 24, 200, 8
	CTEXT		"___________________________________________________________________________", 4, 0, 32, 320, 8
	LTEXT		"This software makes use of:", 5, 10, 46, 100, 8
	LTEXT		"libev library (v4.31)\nCopyright (C) 2007-2019 Marc Alexander Lehmann", 6, 15, 62, 290, 16
	LTEXT		"MySQL Connector/C (v6.1.11)\nGeneral Public License (GPL) 2000-2017 Oracle", 7, 15, 86, 290, 16
	LTEXT		"SQLite library (v3.30.1)\nGeneral Public License (GPL) 2000-2019", 8, 15, 110, 290, 16
	LTEXT		"Twofish encryption library (v1.0)\nCopyright (C) 1998 Bruce Schneier, Doug Whiting, John Kelsey, Chris Hall, David Wagner", 9, 15, 134, 290, 16
	LTEXT		"zlib data compression library (v1.2.11)\nCopyright (C) 1995-2017 Jean-loup Gailly, Mark Adler", 10, 15, 158, 290, 16
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_POP_TRAY MENU
BEGIN
	POPUP "pop"
	BEGIN
		MENUITEM "Resync Pause",	IDM_RESYNC_PAUSE
		MENUITEM SEPARATOR
		MENUITEM "Restore",			IDM_RESTORE
		MENUITEM "Minimize",		IDM_MINIMIZE
		MENUITEM SEPARATOR
		MENUITEM "Status...",		IDM_STATUS
		MENUITEM "About...",		IDR_ABOUT_BOX
		MENUITEM SEPARATOR
		MENUITEM "Exit",			IDM_EXIT
	END
END

IDM_POP_LOG MENU
BEGIN
	POPUP "pop"
	BEGIN
		MENUITEM "Copy",			IDM_EDIT_COPY
		MENUITEM SEPARATOR
		MENUITEM "Resync Pause",	IDM_RESYNC_PAUSE
		MENUITEM SEPARATOR
		MENUITEM "Status...",		IDM_STATUS
		MENUITEM "About...",		IDR_ABOUT_BOX
	END
END

#endif
