//****************************************************************************
// SPHERE by : Menasoft ©1997-2014
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Thursday, April 17, 2014
//
VERSION=0.56c

[MoonGates]
1015,527,-65,3=mg_luna
1997,1386,-85,3=mg_umbra

[Teleporters]
2317,1266,-110,3=381,132,33,3=tp_doom_entrance1
2317,1267,-110,3=381,132,33,3=tp_doom_entrance2
2317,1268,-110,3=381,132,33,3=tp_doom_entrance3
2317,1269,-110,3=381,132,33,3=tp_doom_entrance4
2316,1267,-110,3=381,132,33,3=tp_doom_entrance5
2316,1269,-110,3=381,132,33,3=tp_doom_entrance6
2315,1267,-110,3=381,132,33,3=tp_doom_entrance7
2315,1268,-110,3=381,132,33,3=tp_doom_entrance8
2315,1269,-110,3=381,132,33,3=tp_doom_entrance9
496,49,6,3=2350,1270,-85,3=tp_doom_exit1
433,326,4,3=2350,1270,-85,3=tp_doom_exit2
407,254,-1,3=428,318,2,3=tp_doom_gauntlet_boat1
408,254,-1,3=428,318,2,3=tp_doom_gauntlet_boat1
409,254,-1,3=428,318,2,3=tp_doom_gauntlet_boat1
427,321,-1,3=422,327,-1,3=tp_doom_gauntlet_boat2
428,321,-1,3=422,327,-1,3=tp_doom_gauntlet_boat2
429,321,-1,3=422,327,-1,3=tp_doom_gauntlet_boat2

[EOF]