//****************************************************************************
// SPHERE by : Menasoft ©1997-2014
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 18, 2014
//
VERSION=0.56c

////////////////////////////////////////
// Felucca
////////////////////////////////////////

//Mondain's Legacy regions

[AREADEF a_townHeartwood]
NAME=The Heartwood
GROUP=ML Cities
P=7035,409,12,0
RECT=6907,253,7166,512,0
FLAGS=region_flag_nobuilding|region_flag_guarded
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_sanctuary]
NAME=Sanctuary
GROUP=ML Dungeons
P=6170,195,-10,0
RECT=6141,0,6401,257,0
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_prism_of_light]
NAME=Prism of Light
GROUP=ML Dungeons
P=6475,188,-2,0
RECT=6448,17,6656,256,0
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_palace_paroxysmus]
NAME=Palace of Paroxysmus
GROUP=ML Dungeons
P=6306,403,60,0
RECT=6198,316,6563,676,0
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_blighted_grove]
NAME=Blighted Grove
GROUP=ML Dungeons
P=6500,890,2,0
RECT=6446,814,6596,974,0
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_painted_caves]
NAME=Painted Caves
GROUP=ML Caves
P=6308,892,0,0
RECT=6243,846,6315,919,0
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

//High Seas regions

[AREADEF a_sea_market]
NAME=Sea Market
GROUP=HS Cities
RECT=4500,2250,4600,2450,0
P=4551,2313,-2,0
FLAGS=region_flag_nobuilding|region_flag_guarded
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

////////////////////////////////////////
// Ilshenar
////////////////////////////////////////

//Mondain's Legacy regions

[AREADEF a_twisted_weald]
NAME=Twisted Weald
GROUP=ML Dungeons
P=2211,1262,3,2
RECT=2100,1300,2258,1141,2
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

////////////////////////////////////////
// Malas
////////////////////////////////////////

//Samurai Empire regions

[AREADEF a_yomotsu_mines]
NAME=Yomotsu Mines
GROUP=SE Caves
P=6,118,0,3
RECT=0,0,129,129,3
FLAGS=region_flag_nobuilding|region_flag_underground
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_ninja_cave]
NAME=Ninja Cave
GROUP=SE Caves
P=404,1167,0,3
RECT=360,960,460,1175,3
FLAGS=region_flag_nobuilding|region_flag_underground
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_fan_dancers_dojo]
NAME=Fan Dancer's Dojo
GROUP=SE Dungeons
P=71,337,0,3
RECT=40,320,210,720,3
FLAGS=region_flag_nobuilding|region_flag_underground
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_citadel]
NAME=Citadel
GROUP=SE Dungeons
P=106,1884,0,3
RECT=65,1865,195,1990,3
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_samurai_start]
NAME=Samurai Start Location
GROUP=SE Misc
P=392,776,-1,3
RECT=320,690,435,790,3
FLAGS=region_flag_nobuilding
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_ninja_start]
NAME=Ninja Start Location
GROUP=SE Misc
P=416,823,-1,3
RECT=360,795,440,835,3
FLAGS=region_flag_nobuilding
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

//Mondain's Legacy regions

[AREADEF a_labyrinth]
NAME=Labyrinth
GROUP=ML Dungeons
P=329,1973,2,3
RECT=256,1792,511,2047,3
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_bedlam]
NAME=Bedlam
GROUP=ML Dungeons
P=121,1684,0,3
RECT=60,1580,216,1703,3
FLAGS=region_flag_nobuilding|region_flag_underground|region_antimagic_recall_in
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass

[EOF]