//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: June 18, 2011
// - Changed region flags by babidi with defnames region_flags for clearer read and editing (14-Jun-2011)

VERSION=0.56b

[AREADEF a_se]	// Samurai Empire (SE, map4,statics4,staidx4), map #4
NAME=Tokuno Islands
GROUP=ALLMAP
P=737,1245,30,4
RECT=0,0,1448,1448,4
EVENTS=r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_zento]
NAME=Zento
GROUP=Tokuno Islands
P=736,1256,30,4
RECT=656,1192,816,1320,4

[ROOMDEF a_zento_inn]
NAME=Zento Inn
GROUP=Tokuno Islands
FLAGS=REGION_FLAG_NOBUILDING|REGION_FLAG_UNDERGROUND
P=686,1211,30,4
RECT=674,1203,699,1219,4

[AREADEF a_fan_dancer_dojo]
NAME=Fan Dancer's Dojo
GROUP=Tokuno Islands
P=977,223,23,4
RECT=969,194,992,224,4

[AREADEF a_bushido_dojo]
NAME=Bushido Dojo
GROUP=Tokuno Islands
P=320,408,32,4
RECT=312,380,328,391,4
RECT=303,391,336,424,4
RECT=311,424,329,440,4
FLAGS=region_flag_nobuilding|region_flag_underground

[AREADEF a_tokuno_castle]
NAME=Tokuno Castle
GROUP=Tokuno Islands
P=1235,771,3,4
RECT=1223,753,1248,776,4
FLAGS=region_flag_nobuilding|region_flag_underground

[AREADEF a_citadel_entrance]
NAME=Citadel Entrance
GROUP=Tokuno Islands
P=1346,765,20,4
RECT=1344,760,1349,766,4
FLAGS=region_flag_nobuilding|region_flag_underground

[EOF]
