//****************************************************************************
// SPHERE by : Menasoft ©1997-2014
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Monday, April 14, 2014
//
VERSION=0.56c

//Felucca

[Teleporters]
1714,2997,0,0=6310,892,0,0=tp_PaintedCaves_Entrance
6310,892,0,0=1714,2997,0,0=tp_PaintedCaves_Exit_1
6310,893,0,0=1714,2997,0,0=tp_PaintedCaves_Exit_2
6310,891,0,0=1714,2997,0,0=tp_PaintedCaves_Exit_3

588,1637,0,0=6476,861,8,0=tp_Blighted_Grove_Entrance
6476,861,8,0=588,1637,0,0=tp_Blighted_Grove_Exit
6472,868,24,0=6511,951,14,0=tp_Blighted_Grove_Branch_Entrance
6511,951,4,0=6472,868,24,0=tp_Blighted_Grove_Branch_Exit
6488,853,0,0=6587,867,0,0=tp_Blighted_Grove_Cave_Entrance
6587,867,0,0=6488,853,0,0=tp_Blighted_Grove_Cave_Exit

6471,187,20,0=3784,1100,-11,0=tp_Prismoflight_Exit_1
6472,187,20,0=3785,1100,-11,0=tp_Prismoflight_Exit_2
3784,1100,-11,0=6471,187,20,0=tp_Prismoflight_Entrance_1
3785,1100,-11,0=6472,187,20,0=tp_Prismoflight_Entrance_2
6469,97,-50,0=6471,75,-23,0=tp_Prismoflight_Secret1
6471,75,-23,0=6469,97,-50,0=tp_Prismoflight_Secret1_Exit
6477,94,-50,0=6568,77,-10,0=tp_Prismoflight_Secret2
6568,77,-10,0=6477,94,-50,0=tp_Prismoflight_Secret2_Exit
6486,122,-35,0=6501,101,-4,0=tp_Prismoflight_Secret3
6501,101,-4,0=6486,122,-35,0=tp_Prismoflight_Secret3_Exit
6476,150,1,0=6576,72,0,0=tp_Prismoflight_Secret4
6576,72,0,0=6476,150,1,0=tp_Prismoflight_Secret4_Exit
6582,109,0,0=6554,104,0,0=tp_PrismOfLight_Secret5
6554,104,0,0=6582,109,0,0=tp_PrismOfLight_Secret5_Exit
6474,75,-33,0=6513,182,1,0=tp_PrismOfLight_FirstChamber
6513,182,1,0=6474,75,-33,0=tp_PrismOfLight_FirstChamber_Exit
6507,146,1,0=6501,138,-19,0=tp_PrismOfLight_Hallway
6501,138,-19,0=6507,146,1,0=tp_PrismOfLight_Hallway_Exit
6541,116,-15,0=6540,138,-15,0=tp_PrismOfLight_InnerChamber_Entrance_1
6541,117,-15,0=6540,139,-15,0=tp_PrismOfLight_InnerChamber_Entrance_1
6540,138,-15,0=6541,116,-15,0=tp_PrismOfLight_InnerChamber_Exit_1
6540,139,-15,0=6541,117,-15,0=tp_PrismOfLight_InnerChamber_Exit_1
6503,114,-19,0=6589,178,26,0=tp_PrismOfLight_BeachCamp
6589,178,26,0=6503,114,-19,0=tp_PrismOfLight_BeachCamp_Exit
6579,160,9,0=6577,176,29,0=tp_Prismoflight_CrystalChamber
6577,176,29,0=6579,160,9,0=tp_Prismoflight_CrystalChamber_Exit

5577,3017,25,0=6303,327,81,0=tp_Paroxysmus_entrance_1
5578,3017,25,0=6303,327,81,0=tp_Paroxysmus_entrance_2
5579,3017,25,0=6303,327,81,0=tp_Paroxysmus_entrance_3
5577,3018,25,0=6303,327,81,0=tp_Paroxysmus_entrance_4
5578,3018,25,0=6303,327,81,0=tp_Paroxysmus_entrance_5
5579,3018,25,0=6303,327,81,0=tp_Paroxysmus_entrance_6
5577,3019,25,0=6303,327,81,0=tp_Paroxysmus_entrance_7
5578,3019,25,0=6303,327,81,0=tp_Paroxysmus_entrance_8
5579,3019,25,0=6303,327,81,0=tp_Paroxysmus_entrance_9
6303,327,82,0=5578,3017,25,0=tp_Paroxysmus_exit_1
6304,327,79,0=5578,3017,25,0=tp_Paroxysmus_exit_2

766,1647,0,0=6172,23,0,0=tp_Sanctuary_Entrance_1
766,1646,0,0=6172,23,0,0=tp_Sanctuary_Entrance_2
6172,23,0,0=766,1646,0,0=tp_Sanctuary_Exit_1
6172,22,0,0=766,1646,0,0=tp_Sanctuary_Exit_2
6159,130,-1,0=6164,73,0,0=tp_Sanctuary_Secret_1_1
6164,73,0,0=6159,130,-1,0=tp_Sanctuary_Secret_1_2
6211,106,0,0=6251,69,-10,0=tp_Sanctuary_Secret2_1
6251,69,-10,0=6211,106,0,0=tp_Sanctuary_Secret2_2
6223,25,0,0=6276,40,-10,0=tp_Sanctuary_Secret3_1
6276,40,-10,0=6223,25,0,0=tp_Sanctuary_Secret3_2
6173,176,-10,0=6233,14,-10,0=Sanctuary_South_1
6174,176,-10,0=6234,14,-10,0=Sanctuary_South_2
6175,176,-10,0=6235,14,-10,0=Sanctuary_South_3
6176,176,-10,0=6236,14,-10,0=Sanctuary_South_4
6177,176,-10,0=6237,14,-10,0=Sanctuary_South_5
6178,176,-10,0=6238,14,-10,0=Sanctuary_South_6
6179,176,-10,0=6239,14,-10,0=Sanctuary_South_7
6233,14,-10,0=6173,176,-10,0=Sanctuary_North_1
6234,14,-10,0=6174,176,-10,0=Sanctuary_North_2
6235,14,-10,0=6175,176,-10,0=Sanctuary_North_3
6236,14,-10,0=6176,176,-10,0=Sanctuary_North_4
6237,14,-10,0=6177,176,-10,0=Sanctuary_North_5
6238,14,-10,0=6178,176,-10,0=Sanctuary_North_6
6239,14,-10,0=6179,176,-10,0=Sanctuary_North_7

535,992,0,0=7046,332,10,0=Elven_City_Entrance
7046,332,10,0=535,992,0,0=Elven_City_Exit

//Malas

[Teleporters]
1732,973,-75,3=328,1974,5,3=tp_labyrinth_entrance_1
1733,973,-75,3=328,1974,5,3=tp_labyrinth_entrance_2
1734,973,-75,3=328,1974,5,3=tp_labyrinth_entrance_3
328,1974,5,3=1732,973,-75,3=tp_labyrinth_exit_1
328,1973,5,3=1732,973,-75,3=tp_labyrinth_exit_2
328,1972,5,3=1732,973,-75,3=tp_labyrinth_exit_3
328,1975,5,3=1732,973,-75,3=tp_labyrinth_exit_4
2068,1372,-75,3=120,1684,0,3=tp_Bedlam_Entry_1
121,1684,0,3=2068,1372,-75,3=tp_Bedlam_exit_1
120,1684,0,3=2068,1372,-75,3=tp_Bedlam_exit_2
84,1673,-2,3=156,1608,22,3=tp_BedlamCemitery_Entrance_1
156,1608,22,3=84,1673,-2,3=tp_BedlamCemitery_Exit_1
157,1608,22,3=84,1673,-2,3=tp_BedlamCemitery_Exit_2

[EOF]