//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: 14-Aug-2009
// Changed all flags= lines from numbers to defnames for easier editing - ie -guardzones and such

VERSION=0.56b

[Teleporters]
1125,1076,-117,5=520,921,39,5=tp_stygian_abyss_entrance1
1126,1076,-117,5=521,921,39,5=tp_stygian_abyss_entrance2
519,919,39,5=1125,1076,-117,5=tp_stygian_abyss_exit1
520,919,39,5=1125,1076,-117,5=tp_stygian_abyss_exit2
521,919,39,5=1126,1076,-117,5=tp_stygian_abyss_exit3
522,919,39,5=1126,1076,-117,5=tp_stygian_abyss_exit4

848,272,0,5=441,152,-30,5=tp_stygian_dragon_lair_entrance1
848,273,0,5=441,153,-30,5=tp_stygian_dragon_lair_entrance2
848,274,0,5=441,154,-30,5=tp_stygian_dragon_lair_entrance3
848,275,0,5=441,155,-30,5=tp_stygian_dragon_lair_entrance4
848,276,0,5=441,156,-30,5=tp_stygian_dragon_lair_entrance5
848,277,0,5=441,157,-30,5=tp_stygian_dragon_lair_entrance6
848,278,0,5=441,158,-30,5=tp_stygian_dragon_lair_entrance7
848,279,0,5=441,159,-30,5=tp_stygian_dragon_lair_entrance8
848,280,0,5=441,160,-30,5=tp_stygian_dragon_lair_entrance9
848,281,0,5=441,161,-30,5=tp_stygian_dragon_lair_entrance10
848,282,0,5=441,162,-30,5=tp_stygian_dragon_lair_entrance11
848,283,0,5=441,163,-30,5=tp_stygian_dragon_lair_entrance12
848,284,0,5=441,164,-30,5=tp_stygian_dragon_lair_entrance13
848,285,0,5=441,165,-30,5=tp_stygian_dragon_lair_entrance14
848,286,0,5=441,166,-30,5=tp_stygian_dragon_lair_entrance15
848,287,0,5=441,167,-30,5=tp_stygian_dragon_lair_entrance16
442,152,-35,5=849,272,-5,5=tp_stygian_dragon_lair_exit1
442,153,-35,5=849,273,-5,5=tp_stygian_dragon_lair_exit2
442,154,-35,5=849,274,-5,5=tp_stygian_dragon_lair_exit3
442,155,-35,5=849,275,-5,5=tp_stygian_dragon_lair_exit4
442,156,-35,5=849,276,-5,5=tp_stygian_dragon_lair_exit5
442,157,-35,5=849,277,-5,5=tp_stygian_dragon_lair_exit6
442,158,-35,5=849,278,-5,5=tp_stygian_dragon_lair_exit7
442,159,-35,5=849,279,-5,5=tp_stygian_dragon_lair_exit8
442,160,-35,5=849,280,-5,5=tp_stygian_dragon_lair_exit9
442,161,-35,5=849,281,-5,5=tp_stygian_dragon_lair_exit10
442,162,-35,5=849,282,-5,5=tp_stygian_dragon_lair_exit11
442,163,-35,5=849,283,-5,5=tp_stygian_dragon_lair_exit12
442,164,-35,5=849,284,-5,5=tp_stygian_dragon_lair_exit13
442,165,-35,5=849,285,-5,5=tp_stygian_dragon_lair_exit14
442,166,-35,5=849,286,-5,5=tp_stygian_dragon_lair_exit15
442,167,-35,5=849,287,-5,5=tp_stygian_dragon_lair_exit16

946,70,72,5=37,28,0,5=tp_stygian_abyss_tomb_of_kings
37,28,0,5=946,70,72,5=tp_tomb_of_kings_stygian_abyss

[EOF]
