//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: 14-March-2007
VERSION=0.56b


// ------------------------------------------------------
// -------   Hardcoded functions called by Sphere  -------
// ------------------------------------------------------

// Called to check If a stone is at war (If commented sphere will use its internal check)
// I -> Stone
// ARGO -> Stone to check against
// return -> 0: not an enemy
//           1: an enemy
//           2: use sphere internal check

[COMMENT FUNCTION f_stonesys_internal_isatwarwith]
If ((<type> == t_stone_guild) && (<argo.type> == t_stone_guild))
	If (<align> && <argo.align>)
	  return (<align>!=<argo.align>)
	endif
	
	If (<guildfromuid.<argo.uid>.isenemy> && <argo.guildfromuid.<uid>.isenemy>)
	  return 1
	endif
	
	return 0
else If ((<type> == t_stone_town) && (<argo.type> == t_stone_town))
	If (<guildfromuid.<argo.uid>.isenemy> && <argo.guildfromuid.<uid>.isenemy>)
	  return 1
	endif
	
	return 0
endif

return 2

[EOF]