//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: 14-March-2007
VERSION=0.56b

[TYPEDEF T_GUILD_DOOR]
DEFNAME=T_STONESYS_DOOR
//Guild Members Only Door
//Set the door to the Triger Type #, then Link the DOOR to the GUILDSTONE
//DO NOT LINK THE GUILDSTONE TO THE DOOR - YOUR GUILDSTONE WILL DISAPPEAR IN THE NEXT SAVE.
ON=@DCLICK
  If (<SRC.MEMORYFINDTYPE.0400.LINK> == <LINK>)
    MOREP=<P>
    SRC.MESSAGE You've been allowed to pass through the door magically.
    SRC.GO <MOREP>
  else
    SRC.MESSAGE The door seems magically locked.
  endif
return 1

[EOF]