<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/footnode.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:15:02 GMT -->
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="previous" HREF="node179.html">
<LINK REL="up" HREF="guide.html">
</HEAD>

<BODY >

<DL>
<DT><A NAME="foot52">...<TT>:pserver:&lt;user&gt;@195.202.187.35:/usr/cvs_source</TT></A><A NAME="foot52"
 HREF="node9.html#tex2html1"><SUP>2.1</SUP></A>
<DD>See Introduction part of this chapter for more information.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot74">... attempts</A><A NAME="foot74"
 HREF="node11.html#tex2html3"><SUP>3.1</SUP></A>
<DD>If you try, please let us know and learn from your  experience.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot82">... prinfs()</A><A NAME="foot82"
 HREF="node16.html#tex2html4"><SUP>4.1</SUP></A>
<DD>Of course, if you like streams, feel free to use cout &#171;
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot91">... inclusive.</A><A NAME="foot91"
 HREF="node20.html#tex2html5"><SUP>5.1</SUP></A>
<DD>Check Skills table for the meaning skill numbers
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot537">... statics.</A><A NAME="foot537"
 HREF="node167.html#tex2html6"><SUP>6.1</SUP></A>
<DD>Thanks to Krrios for figuring out the blocksizes.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DL>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/footnode.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:15:02 GMT -->
</HTML>
