<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/ by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:29 GMT -->
<HEAD>
<TITLE>The Wolfpack Hackers' Guide</TITLE>
<META NAME="description" CONTENT="The Wolfpack Hackers' Guide">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html9"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png"> 
<A NAME="tex2html7"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html10"
  HREF="node1.html">Contents</A>
 &nbsp <B>  <A NAME="tex2html8"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1 ALIGN="CENTER">The Wolfpack Hackers' Guide</H1>
<P ALIGN="CENTER"><STRONG>Wolfpack Documentation Project</STRONG></P>
Names of all products herein are used for identification
purposes only and are trademarks and/or registered trademarks of their
respective owners. The authors makes no claim of ownership or corporate
association with the products or companies that own them.

Copyright &#169;  Wolfpack Documentation Project
<BR>
<TT>http://www.wpdev.com/</TT>

<BR>
<BR>
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts and with no
Back-Cover Texts.
A copy of the license is included in the section intitled "GNU Free
Documentation License".


<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html11"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html12"
  HREF="node2.html">Introduction</A>
<UL>
<LI><A NAME="tex2html13"
  HREF="node3.html">About this Document</A>
<LI><A NAME="tex2html14"
  HREF="node4.html">What is Wolfpack EMU</A>
<LI><A NAME="tex2html15"
  HREF="node5.html">How to contribute</A>
<LI><A NAME="tex2html16"
  HREF="node6.html">Reporting bugs</A>
</UL>
<LI><A NAME="tex2html17"
  HREF="node7.html">Getting the latest sources and scripts</A>
<UL>
<LI><A NAME="tex2html18"
  HREF="node8.html">Introduction</A>
<LI><A NAME="tex2html19"
  HREF="node9.html">Configuring WinCVS</A>
</UL>
<LI><A NAME="tex2html20"
  HREF="node10.html">Compiling Wolfpack</A>
<UL>
<LI><A NAME="tex2html21"
  HREF="node11.html">Wolfpack and Visual C++</A>
<LI><A NAME="tex2html22"
  HREF="node12.html">Wolfpack and MinGW</A>
</UL>
<LI><A NAME="tex2html23"
  HREF="node13.html">Debugging Strategies</A>
<UL>
<LI><A NAME="tex2html24"
  HREF="node14.html">Positive Thinking</A>
<LI><A NAME="tex2html25"
  HREF="node15.html">Use a Debugger</A>
<LI><A NAME="tex2html26"
  HREF="node16.html">Just printf() it!</A>
<LI><A NAME="tex2html27"
  HREF="node17.html">If nothing else works: Generic Mutation</A>
</UL>
<LI><A NAME="tex2html28"
  HREF="node18.html">UO Client/Server Protocol</A>
<UL>
<LI><A NAME="tex2html29"
  HREF="node19.html">Game Packets Structure</A>
<UL>
<LI><A NAME="tex2html30"
  HREF="node20.html">Create Character [0x00]</A>
<LI><A NAME="tex2html31"
  HREF="node21.html">Disconnect Notification [0x01]</A>
<LI><A NAME="tex2html32"
  HREF="node22.html">Move Request [0x02]</A>
<LI><A NAME="tex2html33"
  HREF="node23.html">Talk Request [0x03]</A>
<LI><A NAME="tex2html34"
  HREF="node24.html">GodMode Toggle [0x04]</A>
<LI><A NAME="tex2html35"
  HREF="node25.html">Attack Request [0x05]</A>
<LI><A NAME="tex2html36"
  HREF="node26.html">Double click [0x06]</A>
<LI><A NAME="tex2html37"
  HREF="node27.html">Pick up Item(s) [0x07]</A>
<LI><A NAME="tex2html38"
  HREF="node28.html">Drop Item(s) [0x08]</A>
<LI><A NAME="tex2html39"
  HREF="node29.html">Single click [0x09]</A>
<LI><A NAME="tex2html40"
  HREF="node30.html">PACKET_EDIT [0xA]</A>
<LI><A NAME="tex2html41"
  HREF="node31.html">PACKET_EDITAREA [0xB]</A>
<LI><A NAME="tex2html42"
  HREF="node32.html">PACKET_TILEDATA [0xC]</A>
<LI><A NAME="tex2html43"
  HREF="node33.html">PACKET_NPCDATA [0xD]</A>
<LI><A NAME="tex2html44"
  HREF="node34.html">PACKET_TEMPLATEDATA [0xE]</A>
<LI><A NAME="tex2html45"
  HREF="node35.html">PACKET_PAPERDOLL [0xF]</A>
<LI><A NAME="tex2html46"
  HREF="node36.html">PACKET_HUEDATA [0x10]</A>
<LI><A NAME="tex2html47"
  HREF="node37.html">Stat window info [0x11]</A>
<LI><A NAME="tex2html48"
  HREF="node38.html">Request Skill/Action/Magic Usage [0x12]</A>
<LI><A NAME="tex2html49"
  HREF="node39.html">Drop - Wear Item [0x13]</A>
<LI><A NAME="tex2html50"
  HREF="node40.html">Object Information [0x1A]</A>
<LI><A NAME="tex2html51"
  HREF="node41.html">Char Location and body type [0x1B]</A>
<LI><A NAME="tex2html52"
  HREF="node42.html">Send Speech [0x1C]</A>
<LI><A NAME="tex2html53"
  HREF="node43.html">Delete object [0x1D]</A>
<LI><A NAME="tex2html54"
  HREF="node44.html">PACKET_ANIMATE [0x1E]</A>
<LI><A NAME="tex2html55"
  HREF="node45.html">PACKET_EXPLODE [0x1F]</A>
<LI><A NAME="tex2html56"
  HREF="node46.html">Draw Game Player [0x20]</A>
<LI><A NAME="tex2html57"
  HREF="node47.html">Character Move Reject [0x21]</A>
<LI><A NAME="tex2html58"
  HREF="node48.html">Character Move ACK/ Resync Request [0x22]</A>
<LI><A NAME="tex2html59"
  HREF="node49.html">Dragging of Items [0x23]</A>
<LI><A NAME="tex2html60"
  HREF="node50.html">Draw Container [0x24]</A>
<LI><A NAME="tex2html61"
  HREF="node51.html">Add Item to Container [0x25]</A>
<LI><A NAME="tex2html62"
  HREF="node52.html">Kick Player [0x26]</A>
<LI><A NAME="tex2html63"
  HREF="node53.html">Reject Request to move Items [0x27]</A>
<LI><A NAME="tex2html64"
  HREF="node54.html">Clear Square [0x28]</A>
<LI><A NAME="tex2html65"
  HREF="node55.html">Paperdoll Clothing Added [0x29]</A>
<LI><A NAME="tex2html66"
  HREF="node56.html">PACKET_BLOOD [0x2A]</A>
<LI><A NAME="tex2html67"
  HREF="node57.html">Toggle GodMode Reply [0x2B]</A>
<LI><A NAME="tex2html68"
  HREF="node58.html">Resurrection Menu Choice [0x2C]</A>
<LI><A NAME="tex2html69"
  HREF="node59.html">PACKET_HEALTH [0x2D]</A>
<LI><A NAME="tex2html70"
  HREF="node60.html">Worn Item [0x2E]</A>
<LI><A NAME="tex2html71"
  HREF="node61.html">Fight Occurring [0x2F]</A>
<LI><A NAME="tex2html72"
  HREF="node62.html">Pause/Resume Client [0x33]</A>
<LI><A NAME="tex2html73"
  HREF="node63.html">Get Player Status [0x34]</A>
<LI><A NAME="tex2html74"
  HREF="node64.html">Send Skills/Lock state [0x3A]</A>
<LI><A NAME="tex2html75"
  HREF="node65.html">Buy Item(s) [0x3B]</A>
<LI><A NAME="tex2html76"
  HREF="node66.html">Items in Container [0x3C]</A>
<LI><A NAME="tex2html77"
  HREF="node67.html">Personal Light Level [0x4E]</A>
<LI><A NAME="tex2html78"
  HREF="node68.html">Overall Light Level [0x4F]</A>
<LI><A NAME="tex2html79"
  HREF="node69.html">Idle Warning [0x53]</A>
<LI><A NAME="tex2html80"
  HREF="node70.html">Play Sound Effect [0x54]</A>
<LI><A NAME="tex2html81"
  HREF="node71.html">Login Complete, start game [0x55]</A>
<LI><A NAME="tex2html82"
  HREF="node72.html">Plot Course [0x56]</A>
<LI><A NAME="tex2html83"
  HREF="node73.html">Time [0x5B]</A>
<LI><A NAME="tex2html84"
  HREF="node74.html">Set Weather [0x65]</A>
<LI><A NAME="tex2html85"
  HREF="node75.html">Book - Page [0x66]</A>
<LI><A NAME="tex2html86"
  HREF="node76.html">Targeting Cursor Commands [0x6C]</A>
<LI><A NAME="tex2html87"
  HREF="node77.html">Play Midi Music [0x6D]</A>
<LI><A NAME="tex2html88"
  HREF="node78.html">Character Animation [0x6E]</A>
<LI><A NAME="tex2html89"
  HREF="node79.html">Secure Trading [0x6F]</A>
<LI><A NAME="tex2html90"
  HREF="node80.html">Graphical Effect [0x70]</A>
<LI><A NAME="tex2html91"
  HREF="node81.html">Bulletin Board Message [0x71]</A>
<UL>
<LI><A NAME="tex2html92"
  HREF="node82.html">Submessage 0 - Display Bulletin Board</A>
<LI><A NAME="tex2html93"
  HREF="node83.html">Submessage 1 - Message Summary</A>
<LI><A NAME="tex2html94"
  HREF="node84.html">Submessage 2 - Message</A>
<LI><A NAME="tex2html95"
  HREF="node85.html">Submessage 3 - Request Message</A>
<LI><A NAME="tex2html96"
  HREF="node86.html">Submessage 4 - Request Message Summary</A>
<LI><A NAME="tex2html97"
  HREF="node87.html">Submessage 5 - Post a message</A>
<LI><A NAME="tex2html98"
  HREF="node88.html">Submessage 6 - Remove Posted Message</A>
</UL>
<LI><A NAME="tex2html99"
  HREF="node89.html">Request War Mode Change/Send War Mode status [0x72]</A>
<LI><A NAME="tex2html100"
  HREF="node90.html">Ping message [0x73]</A>
<LI><A NAME="tex2html101"
  HREF="node91.html">Open Buy Window [0x74]</A>
<LI><A NAME="tex2html102"
  HREF="node92.html">Rename Character [0x75]</A>
<LI><A NAME="tex2html103"
  HREF="node93.html">New Subserver [0x76]</A>
<LI><A NAME="tex2html104"
  HREF="node94.html">Update Player [0x77]</A>
<LI><A NAME="tex2html105"
  HREF="node95.html">Draw Object [0x78]</A>
<LI><A NAME="tex2html106"
  HREF="node96.html">Client response to Dialog [0x7D]</A>
<LI><A NAME="tex2html107"
  HREF="node97.html">Login Request [0x80]</A>
<LI><A NAME="tex2html108"
  HREF="node98.html">Login Denied [0x82]</A>
<LI><A NAME="tex2html109"
  HREF="node99.html">Delete Character [0x83]</A>
<LI><A NAME="tex2html110"
  HREF="node100.html">Resend Characters After Delete [0x86]</A>
<LI><A NAME="tex2html111"
  HREF="node101.html">Open Paperdoll [0x88]</A>
<LI><A NAME="tex2html112"
  HREF="node102.html">Corpse Clothing [0x89]</A>
<LI><A NAME="tex2html113"
  HREF="node103.html">Connect to Game Server [0x8C]</A>
<LI><A NAME="tex2html114"
  HREF="node104.html">Map message [0x90]</A>
<LI><A NAME="tex2html115"
  HREF="node105.html">Game Server Login [0x91]</A>
<LI><A NAME="tex2html116"
  HREF="node106.html">Book - Title Page [0x93]</A>
<LI><A NAME="tex2html117"
  HREF="node107.html">Dye Window [0x95]</A>
<LI><A NAME="tex2html118"
  HREF="node108.html">House/Boat Placement [0x99]</A>
<LI><A NAME="tex2html119"
  HREF="node109.html">Console Entry Prompt [0x9A]</A>
<LI><A NAME="tex2html120"
  HREF="node110.html">Request Help [0x9B]</A>
<LI><A NAME="tex2html121"
  HREF="node111.html">Sell List [0x9E]</A>
<LI><A NAME="tex2html122"
  HREF="node112.html">Sell Reply [0x9F]</A>
<LI><A NAME="tex2html123"
  HREF="node113.html">Select Server[0xA0]</A>
<LI><A NAME="tex2html124"
  HREF="node114.html">Update Current Health [0xA1]</A>
<LI><A NAME="tex2html125"
  HREF="node115.html">Update Current Mana [0xA2]</A>
<LI><A NAME="tex2html126"
  HREF="node116.html">Update Current Stamina [0xA3]</A>
<LI><A NAME="tex2html127"
  HREF="node117.html">Client Machine info [0xA4]</A>
<LI><A NAME="tex2html128"
  HREF="node118.html">Open Web Browser [0xA5]</A>
<LI><A NAME="tex2html129"
  HREF="node119.html">Tip/Notice window [0xA6]</A>
<LI><A NAME="tex2html130"
  HREF="node120.html">Request Tips/Notice [0xA7]</A>
<LI><A NAME="tex2html131"
  HREF="node121.html">Game Server List [0xA8]</A>
<LI><A NAME="tex2html132"
  HREF="node122.html">Characters/Starting Locations [0xA9]</A>
<LI><A NAME="tex2html133"
  HREF="node123.html">Attack Request Reply [0xAA]</A>
<LI><A NAME="tex2html134"
  HREF="node124.html">Gump Text Entry Dialog [0xAB]</A>
<LI><A NAME="tex2html135"
  HREF="node125.html">Gump Text Entry Dialog Reply [0xAC]</A>
<LI><A NAME="tex2html136"
  HREF="node126.html">Unicode speech request [0xAD]</A>
<LI><A NAME="tex2html137"
  HREF="node127.html">Unicode Speech message [0xAE]</A>
<LI><A NAME="tex2html138"
  HREF="node128.html">Display Death Action [0xAF]</A>
<LI><A NAME="tex2html139"
  HREF="node129.html">Send Gump Menu Dialog [0xB0]</A>
<LI><A NAME="tex2html140"
  HREF="node130.html">Gump Menu Selection [0xB1]</A>
<LI><A NAME="tex2html141"
  HREF="node131.html">Chat Message [0xB2]</A>
<LI><A NAME="tex2html142"
  HREF="node132.html">Open Chat Window [0xB5]</A>
<LI><A NAME="tex2html143"
  HREF="node133.html">Send Help/Tip Request [0xB6]</A>
<LI><A NAME="tex2html144"
  HREF="node134.html">Help/Tip Data [0xB7]</A>
<LI><A NAME="tex2html145"
  HREF="node135.html">Request Char Profile [0xB8]</A>
<LI><A NAME="tex2html146"
  HREF="node136.html">Enable Chat Button [0xB9]</A>
<LI><A NAME="tex2html147"
  HREF="node137.html">Quest Arrow [0xBA]</A>
<LI><A NAME="tex2html148"
  HREF="node138.html">Ultima Messenger [0xBB]</A>
<LI><A NAME="tex2html149"
  HREF="node139.html">Seasonal Information [0xBC]</A>
<LI><A NAME="tex2html150"
  HREF="node140.html">Client Version Message [0xBD]</A>
<LI><A NAME="tex2html151"
  HREF="node141.html">Misc. Commands Packet [0xBF]</A>
<UL>
<LI><A NAME="tex2html152"
  HREF="node142.html">Subcommand 1 - Initialize Fast Walk Prevention</A>
<LI><A NAME="tex2html153"
  HREF="node143.html">Subcommand 2 - Add key to Fast Walk Stack</A>
<LI><A NAME="tex2html154"
  HREF="node144.html">Subcommand 5 - Unknown</A>
<LI><A NAME="tex2html155"
  HREF="node145.html">Subcommand 6 - Party System</A>
<LI><A NAME="tex2html156"
  HREF="node146.html">Subsubcommand 1 - Add a party member</A>
<LI><A NAME="tex2html157"
  HREF="node147.html">Subsubcommand 1 - Add party member(s)</A>
<LI><A NAME="tex2html158"
  HREF="node148.html">Subsubcommand 2 - Remove a party member</A>
<LI><A NAME="tex2html159"
  HREF="node149.html">Subsubcommand 3 - Send a message to party member</A>
<LI><A NAME="tex2html160"
  HREF="node150.html">Subsubcommand 4 - Send a message to all party members</A>
<LI><A NAME="tex2html161"
  HREF="node151.html">Subsubcommand 6 - Party can loot me</A>
<LI><A NAME="tex2html162"
  HREF="node152.html">Subsubcommand 8 - Accept join party invitation</A>
<LI><A NAME="tex2html163"
  HREF="node153.html">Subsubcommand 9 - Decline join party invitation</A>
<LI><A NAME="tex2html164"
  HREF="node154.html">Subcommand 8 - Set cursor hue</A>
<LI><A NAME="tex2html165"
  HREF="node155.html">Subcommand 11 - Client language</A>
<LI><A NAME="tex2html166"
  HREF="node156.html">Subcommand 12 - Closed Status Gump</A>
</UL>
<LI><A NAME="tex2html167"
  HREF="node157.html">Predefined Message [0xC1]</A>
</UL>
<LI><A NAME="tex2html168"
  HREF="node158.html">Patch Server Protocol</A>
<UL>
<LI><A NAME="tex2html169"
  HREF="node159.html">HelloRequest</A>
<LI><A NAME="tex2html170"
  HREF="node160.html">PatchServerTransfer</A>
<LI><A NAME="tex2html171"
  HREF="node161.html">NoticeBlock</A>
<LI><A NAME="tex2html172"
  HREF="node162.html">PatchListRequest</A>
<LI><A NAME="tex2html173"
  HREF="node163.html">PatchListData</A>
<LI><A NAME="tex2html174"
  HREF="node164.html">PatchDataRequest</A>
<LI><A NAME="tex2html175"
  HREF="node165.html">PatchData</A>
</UL>
</UL>
<LI><A NAME="tex2html176"
  HREF="node166.html">UO File Format</A>
<UL>
<LI><A NAME="tex2html177"
  HREF="node167.html">animdata.mul</A>
<LI><A NAME="tex2html178"
  HREF="node168.html">hues.mul</A>
<LI><A NAME="tex2html179"
  HREF="node169.html">lightidx.mul</A>
<LI><A NAME="tex2html180"
  HREF="node170.html">tiledata.mul</A>
<LI><A NAME="tex2html181"
  HREF="node171.html">unifont.mul</A>
<LI><A NAME="tex2html182"
  HREF="node172.html">Language files (cliloc)</A>
</UL>
<LI><A NAME="tex2html183"
  HREF="node173.html">UO Constants Tables</A>
<UL>
<LI><A NAME="tex2html184"
  HREF="node174.html">Layers</A>
<LI><A NAME="tex2html185"
  HREF="node175.html">Direction</A>
<LI><A NAME="tex2html186"
  HREF="node176.html">Speech Types</A>
<LI><A NAME="tex2html187"
  HREF="node177.html">Speech Fonts</A>
<LI><A NAME="tex2html188"
  HREF="node178.html">Skill List</A>
</UL>
<LI><A NAME="tex2html189"
  HREF="node179.html">GNU Free Documentation License</A>
<UL>
<LI><A NAME="tex2html190"
  HREF="node180.html">Preamble</A>
<LI><A NAME="tex2html191"
  HREF="node181.html">Applicability and Definitions</A>
<LI><A NAME="tex2html192"
  HREF="node182.html">Verbatim Copying</A>
<LI><A NAME="tex2html193"
  HREF="node183.html">Copying in Quantity</A>
<LI><A NAME="tex2html194"
  HREF="node184.html">Modifications</A>
<LI><A NAME="tex2html195"
  HREF="node185.html">Combining Documents</A>
<LI><A NAME="tex2html196"
  HREF="node186.html">Collections of Documents</A>
<LI><A NAME="tex2html197"
  HREF="node187.html">Aggregation With Independent Works</A>
<LI><A NAME="tex2html198"
  HREF="node188.html">Translation</A>
<LI><A NAME="tex2html199"
  HREF="node189.html">Termination</A>
<LI><A NAME="tex2html200"
  HREF="node190.html">Future Revisions of This License</A>
<LI><A NAME="tex2html201"
  HREF="node191.html">ADDENDUM: How to use this License for your documents</A>
</UL>
<LI><A NAME="tex2html202"
  HREF="node192.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/ by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:29 GMT -->
</HTML>
