<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node158.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:58 GMT -->
<HEAD>
<TITLE>Patch Server Protocol</TITLE>
<META NAME="description" CONTENT="Patch Server Protocol">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="previous" HREF="node19.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node159.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2568"
  HREF="node159.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2564"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2560"
  HREF="node157.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2566"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2569"
  HREF="node159.html">HelloRequest</A>
<B> Up:</B> <A NAME="tex2html2565"
  HREF="node18.html">UO Client/Server Protocol</A>
<B> Previous:</B> <A NAME="tex2html2561"
  HREF="node157.html">Predefined Message [0xC1]</A>
 &nbsp <B>  <A NAME="tex2html2567"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00620000000000000000">
Patch Server Protocol</A>
</H1>

Connectiong to the patch server and issuing requests mst follow a specific order.
First it connectes to compassion.owo.com:8888 (this can be changed in vercfg file).
Then send a HelloRequest. The server will respond with a PatchServerTransfer.
Disconnect from compassion and connectto the IP address and port returned to you.
You will then send a HelloRequest to the new server, it will return a NoticeBlock.

Now once you've connectd to the patch server and gotten the notice, you may start
looking for patches. First, send a PatchListRequest for the first one, read in the
PatchListData, then send the request for the second verson, and read in that data.

Once you have a list of avaliable patches, you can request the actual patch by
sending a PatchDataRequest. You will then receie the PatchData.
When you have finished downloading the avaliable patches, you can apply them,
and resend the PatchListReqiestuntil there aren't any more patches avaliable.

<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2570"
  HREF="node159.html">HelloRequest</A>
<LI><A NAME="tex2html2571"
  HREF="node160.html">PatchServerTransfer</A>
<LI><A NAME="tex2html2572"
  HREF="node161.html">NoticeBlock</A>
<LI><A NAME="tex2html2573"
  HREF="node162.html">PatchListRequest</A>
<LI><A NAME="tex2html2574"
  HREF="node163.html">PatchListData</A>
<LI><A NAME="tex2html2575"
  HREF="node164.html">PatchDataRequest</A>
<LI><A NAME="tex2html2576"
  HREF="node165.html">PatchData</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node158.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:58 GMT -->
</HTML>
