<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node161.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:58 GMT -->
<HEAD>
<TITLE>NoticeBlock</TITLE>
<META NAME="description" CONTENT="NoticeBlock">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node162.html">
<LINK REL="previous" HREF="node160.html">
<LINK REL="up" HREF="node158.html">
<LINK REL="next" HREF="node162.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2611"
  HREF="node162.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2607"
  HREF="node158.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2601"
  HREF="node160.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2609"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2612"
  HREF="node162.html">PatchListRequest</A>
<B> Up:</B> <A NAME="tex2html2608"
  HREF="node158.html">Patch Server Protocol</A>
<B> Previous:</B> <A NAME="tex2html2602"
  HREF="node160.html">PatchServerTransfer</A>
 &nbsp <B>  <A NAME="tex2html2610"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00623000000000000000">
NoticeBlock</A>
</H2>
<PRE>
Notice Block (variable length)
BYTE 0x01
BYTE[3] (all bytes 0x00)
BYTE 0x01
BYTE[3] (all bytes 0x00)
BYTE 0x02
BYTE[3] (all bytes 0x00)
BYTE[4] Text Length
BYTE[textlength] Notice Data (NULL Terminated)
</PRE>
<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node161.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:58 GMT -->
</HTML>
