<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node140.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:53 GMT -->
<HEAD>
<TITLE>Client Version Message [0xBD]</TITLE>
<META NAME="description" CONTENT="Client Version Message [0xBD]">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node141.html">
<LINK REL="previous" HREF="node139.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node141.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2343"
  HREF="node141.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2339"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2333"
  HREF="node139.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2341"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2344"
  HREF="node141.html">Misc. Commands Packet [0xBF]</A>
<B> Up:</B> <A NAME="tex2html2340"
  HREF="node19.html">Game Packets Structure</A>
<B> Previous:</B> <A NAME="tex2html2334"
  HREF="node139.html">Seasonal Information [0xBC]</A>
 &nbsp <B>  <A NAME="tex2html2342"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0061114000000000000000">
Client Version Message [0xBD]</A>
</H2>
Client Message.
<PRE>
Client Version Message (Variable # of bytes)
BYTE cmd
BYTE[2] len
BYTE[len-3] string stating the client version (0 terminated)  (like: "1.26.4")
</PRE>
<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node140.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:53 GMT -->
</HTML>
