<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node168.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:59 GMT -->
<HEAD>
<TITLE>hues.mul</TITLE>
<META NAME="description" CONTENT="hues.mul">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node169.html">
<LINK REL="previous" HREF="node167.html">
<LINK REL="up" HREF="node166.html">
<LINK REL="next" HREF="node169.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2699"
  HREF="node169.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2695"
  HREF="node166.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2689"
  HREF="node167.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2697"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2700"
  HREF="node169.html">lightidx.mul</A>
<B> Up:</B> <A NAME="tex2html2696"
  HREF="node166.html">UO File Format</A>
<B> Previous:</B> <A NAME="tex2html2690"
  HREF="node167.html">animdata.mul</A>
 &nbsp <B>  <A NAME="tex2html2698"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00720000000000000000">
hues.mul</A>
</H1>

The hues.mul file is stored just like animdata.mul.
There are 375 Hue Blocks. Each Hue Block contains a 4 byte header followed by 8 hue entries.

A hue entry looks like this:

<PRE>
word[32] Color Table
word Color Start
word Color End
char[20] Name
</PRE>
<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node168.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:59 GMT -->
</HTML>
