<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node143.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:53 GMT -->
<HEAD>
<TITLE>Subcommand 2 - Add key to Fast Walk Stack</TITLE>
<META NAME="description" CONTENT="Subcommand 2 - Add key to Fast Walk Stack">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node144.html">
<LINK REL="previous" HREF="node142.html">
<LINK REL="up" HREF="node141.html">
<LINK REL="next" HREF="node144.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2394"
  HREF="node144.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2390"
  HREF="node141.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2384"
  HREF="node142.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2392"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2395"
  HREF="node144.html">Subcommand 5 - Unknown</A>
<B> Up:</B> <A NAME="tex2html2391"
  HREF="node141.html">Misc. Commands Packet [0xBF]</A>
<B> Previous:</B> <A NAME="tex2html2385"
  HREF="node142.html">Subcommand 1 - Initialize</A>
 &nbsp <B>  <A NAME="tex2html2393"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0061115200000000000000">
Subcommand 2 - Add key to Fast Walk Stack</A>
</H3>
Server message. This key is added to the top of the stack. In other words, it's the
one that will be used next. Basically, the other 5 only get used when the client is
sending moves faster than the server is responding.

<PRE>
Subcommand 2: Add key to Fast Walk Stack (4 bytes (for 9 total))
BYTE[4] newkey
</PRE>
<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node143.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:53 GMT -->
</HTML>
