<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node6.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:34 GMT -->
<HEAD>
<TITLE>Reporting bugs</TITLE>
<META NAME="description" CONTENT="Reporting bugs">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html443"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html439"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html435"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html441"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html444"
  HREF="node7.html">Getting the latest sources</A>
<B> Up:</B> <A NAME="tex2html440"
  HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html436"
  HREF="node5.html">How to contribute</A>
 &nbsp <B>  <A NAME="tex2html442"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00240000000000000000">
Reporting bugs</A>
</H1>

If you find bugs or have a feature request, please send it to our bug track database.
It can be found at http://www.wpdev.com/

When reporting a bug, please try to follow this guidelines:

1. Give it a name. Titles like "Help me"or "another bug" are not very helpful when looking for a certain bug.
Try to find titles like "telekinesis not working" or "crash with dispell field"

2. Post only one issue per post, NO LISTS. Makes it easier to handle and assign the bugs to different developers.

3. Use the correct spelling for the keywords. Otherwise you virtually disable the search functions. (it wouldn't find tleekinesis)

4. If you experienced a bug while using a GM char, please make sure that it also happens to regular players!!! MANY things are different with GMs, even where you don't expect it.

5. Please care for your reports ! Posting a bug is not enough. Sometimes the devs have questions... Without your answers we can't fix the bug.

6. If you have a chance to confirm another poster's bug, PLEASE DO IT! A little post like "works fine on my shard"or "same problem here"(maybe together with a description of a slightly different context) can be a valueable hint for the devs where to start the search.


<HR>
<!--Navigation Panel-->
<A NAME="tex2html443"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html439"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html435"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html441"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html444"
  HREF="node7.html">Getting the latest sources</A>
<B> Up:</B> <A NAME="tex2html440"
  HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html436"
  HREF="node5.html">How to contribute</A>
 &nbsp <B>  <A NAME="tex2html442"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node6.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:34 GMT -->
</HTML>
