<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node179.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:59 GMT -->
<HEAD>
<TITLE>GNU Free Documentation License</TITLE>
<META NAME="description" CONTENT="GNU Free Documentation License">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node192.html">
<LINK REL="previous" HREF="node173.html">
<LINK REL="up" HREF="guide.html">
<LINK REL="next" HREF="node180.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2832"
  HREF="node180.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2828"
  HREF="guide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2822"
  HREF="node178.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2830"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2833"
  HREF="node180.html">Preamble</A>
<B> Up:</B> <A NAME="tex2html2829"
  HREF="guide.html">The Wolfpack Hackers' Guide</A>
<B> Previous:</B> <A NAME="tex2html2823"
  HREF="node178.html">Skill List</A>
 &nbsp <B>  <A NAME="tex2html2831"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00900000000000000000">
GNU Free Documentation License</A>
</H1>

Version 1.1, March 2000
<BR>
Copyright &#169; 2000  Free Software Foundation, Inc.
<BR>
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
<BR>
Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2834"
  HREF="node180.html">Preamble</A>
<LI><A NAME="tex2html2835"
  HREF="node181.html">Applicability and Definitions</A>
<LI><A NAME="tex2html2836"
  HREF="node182.html">Verbatim Copying</A>
<LI><A NAME="tex2html2837"
  HREF="node183.html">Copying in Quantity</A>
<LI><A NAME="tex2html2838"
  HREF="node184.html">Modifications</A>
<LI><A NAME="tex2html2839"
  HREF="node185.html">Combining Documents</A>
<LI><A NAME="tex2html2840"
  HREF="node186.html">Collections of Documents</A>
<LI><A NAME="tex2html2841"
  HREF="node187.html">Aggregation With Independent Works</A>
<LI><A NAME="tex2html2842"
  HREF="node188.html">Translation</A>
<LI><A NAME="tex2html2843"
  HREF="node189.html">Termination</A>
<LI><A NAME="tex2html2844"
  HREF="node190.html">Future Revisions of This License</A>
<LI><A NAME="tex2html2845"
  HREF="node191.html">ADDENDUM: How to use this License for your documents</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node179.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:59 GMT -->
</HTML>
