<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node173.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:59 GMT -->
<HEAD>
<TITLE>UO Constants Tables</TITLE>
<META NAME="description" CONTENT="UO Constants Tables">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node179.html">
<LINK REL="previous" HREF="node166.html">
<LINK REL="up" HREF="guide.html">
<LINK REL="next" HREF="node174.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2757"
  HREF="node174.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2753"
  HREF="guide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2747"
  HREF="node172.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2755"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2758"
  HREF="node174.html">Layers</A>
<B> Up:</B> <A NAME="tex2html2754"
  HREF="guide.html">The Wolfpack Hackers' Guide</A>
<B> Previous:</B> <A NAME="tex2html2748"
  HREF="node172.html">Language files (cliloc)</A>
 &nbsp <B>  <A NAME="tex2html2756"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00800000000000000000">
UO Constants Tables</A>
</H1>

<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2759"
  HREF="node174.html">Layers</A>
<LI><A NAME="tex2html2760"
  HREF="node175.html">Direction</A>
<LI><A NAME="tex2html2761"
  HREF="node176.html">Speech Types</A>
<LI><A NAME="tex2html2762"
  HREF="node177.html">Speech Fonts</A>
<LI><A NAME="tex2html2763"
  HREF="node178.html">Skill List</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node173.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:59 GMT -->
</HTML>
