<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node141.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:53 GMT -->
<HEAD>
<TITLE>Misc. Commands Packet [0xBF]</TITLE>
<META NAME="description" CONTENT="Misc. Commands Packet [0xBF]">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node157.html">
<LINK REL="previous" HREF="node140.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node142.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2355"
  HREF="node142.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2351"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2345"
  HREF="node140.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2353"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2356"
  HREF="node142.html">Subcommand 1 - Initialize</A>
<B> Up:</B> <A NAME="tex2html2352"
  HREF="node19.html">Game Packets Structure</A>
<B> Previous:</B> <A NAME="tex2html2346"
  HREF="node140.html">Client Version Message [0xBD]</A>
 &nbsp <B>  <A NAME="tex2html2354"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0061115000000000000000">
Misc. Commands Packet [0xBF]</A>
</H2>
This packet is send by both client and server, and starts with a command byte
(0xBF), followed by two bytes for the length.
After that, there is a two byte value which is a subcommand, and the message varies after that.

<PRE>
General Info (5 bytes, plus specific message)
BYTE cmd
BYTE[2] len
BYTE[2] subcmd
BYTE[len-5] submessage
</PRE>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2357"
  HREF="node142.html">Subcommand 1 - Initialize Fast Walk Prevention</A>
<LI><A NAME="tex2html2358"
  HREF="node143.html">Subcommand 2 - Add key to Fast Walk Stack</A>
<LI><A NAME="tex2html2359"
  HREF="node144.html">Subcommand 5 - Unknown</A>
<LI><A NAME="tex2html2360"
  HREF="node145.html">Subcommand 6 - Party System</A>
<LI><A NAME="tex2html2361"
  HREF="node146.html">Subsubcommand 1 - Add a party member</A>
<LI><A NAME="tex2html2362"
  HREF="node147.html">Subsubcommand 1 - Add party member(s)</A>
<LI><A NAME="tex2html2363"
  HREF="node148.html">Subsubcommand 2 - Remove a party member</A>
<LI><A NAME="tex2html2364"
  HREF="node149.html">Subsubcommand 3 - Send a message to party member</A>
<LI><A NAME="tex2html2365"
  HREF="node150.html">Subsubcommand 4 - Send a message to all party members</A>
<LI><A NAME="tex2html2366"
  HREF="node151.html">Subsubcommand 6 - Party can loot me</A>
<LI><A NAME="tex2html2367"
  HREF="node152.html">Subsubcommand 8 - Accept join party invitation</A>
<LI><A NAME="tex2html2368"
  HREF="node153.html">Subsubcommand 9 - Decline join party invitation</A>
<LI><A NAME="tex2html2369"
  HREF="node154.html">Subcommand 8 - Set cursor hue</A>
<LI><A NAME="tex2html2370"
  HREF="node155.html">Subcommand 11 - Client language</A>
<LI><A NAME="tex2html2371"
  HREF="node156.html">Subcommand 12 - Closed Status Gump</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node141.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:53 GMT -->
</HTML>
