<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node38.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:40 GMT -->
<HEAD>
<TITLE>Request Skill/Action/Magic Usage [0x12]</TITLE>
<META NAME="description" CONTENT="Request Skill/Action/Magic Usage [0x12]">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node39.html">
<LINK REL="previous" HREF="node37.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node39.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1114"
  HREF="node39.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1110"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1104"
  HREF="node37.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1112"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1115"
  HREF="node39.html">Drop - Wear Item</A>
<B> Up:</B> <A NAME="tex2html1111"
  HREF="node19.html">Game Packets Structure</A>
<B> Previous:</B> <A NAME="tex2html1105"
  HREF="node37.html">Stat window info [0x11]</A>
 &nbsp <B>  <A NAME="tex2html1113"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION006119000000000000000">
Request Skill/Action/Magic Usage [0x12]</A>
</H2>

<PRE>
Request Skill/Action/Magic Usage (Variable # of bytes)
BYTE cmd
BYTE[2] blockSize
BYTE type
0x24 ($) - skill
BYTE[blockSize-4] skill (null terminated strings)
"1 0"- anatomy
"2 0"- animal lore
"3 0"- item identification
"4 0"- arms lore
"6 0"- begging
"9 0"- peacemaking
"12 0"- cartography
"14 0"- detect hidden
"15 0"- entice
"16 0"- evaluate intelligence
"19 0"- forensic evaluation
"21 0"- hiding
"22 0"- provocation
"23 0"- inscription
"30 0"- poisoning
"32 0"- spirit speak
"33 0"- stealing
"35 0"- taming
"36 0"- taste identification
"38 0"- tracking
0x56 (V) - Macro'd Spell
BYTE[blockSize-4] Spell (null terminated strings)
"2"- Create Food
"3"- Feeblemind
"4"- Heal
"5"- Magic Arrow
"6"- Night Sight
"7"- Reactive Armor
"8"- Weaken
"9"- Agility
"10"- Cunning
"11"- Cure
"12"- Harm
"13"- Magic Trap
"14"- Magic Untrap
"15"- Protection
"16"- Strength
"17"- Bless
"18"- Fireball
"19"- Magic Lock
"20"- Poison
"21"- Telekenisis
"22"- Teleport
"23"- Unlock
"24"- Wall of Stone
"25"- Arch Cure
"26"- Arch Protection
"27"- Curse
"28"- Fire Field
"29"- Greater Heal
"30"- Lightning
"31"- Mana Drain
"32"- Recall
"33"- Blade Spirit
"34"- Dispel Field
"35"- Incognito
"36"- Reflection
"37"- Mind Blast
"38"- Paralyze
"39"- Poison Field
"40"- Summon Creature
"41"- Dispel
"42"- Energy Bolt
"43"- Explosion
"44"- Invisibility
"45"- Mark
"46"- Mass Curse
"47"- Paralyze Field
"48"- Reveal
"49"- Chain Lightning
"50"- Energy Field
"51"- Flame Strike
"52"- Gate
"53"- Mana Vampire
"54"- Mass Dispel
"55"- Meteor Shower
"56"- Polymorph
"57"- Earthquake
"58"- Energy Vortex
"59"- Ressurection
"60"- Summon Air Elemental
"61"- Summon Daemon
"62"- Summon Earth Elemental
"63"- Summon Fire Elemental
"64"- Summon Water Elemental
0x58 (X) - Open Door
BYTE null termination (0x00)
0xc7 - action
BYTE[blockSize-4] Action (null terminated strings)
"bow"
"salute"
</PRE>
<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node38.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:40 GMT -->
</HTML>
