<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node74.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:43 GMT -->
<HEAD>
<TITLE>Set Weather [0x65]</TITLE>
<META NAME="description" CONTENT="Set Weather [0x65]">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node75.html">
<LINK REL="previous" HREF="node73.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node75.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1546"
  HREF="node75.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1542"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1536"
  HREF="node73.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1544"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1547"
  HREF="node75.html">Book - Page [0x66]</A>
<B> Up:</B> <A NAME="tex2html1543"
  HREF="node19.html">Game Packets Structure</A>
<B> Previous:</B> <A NAME="tex2html1537"
  HREF="node73.html">Time [0x5B]</A>
 &nbsp <B>  <A NAME="tex2html1545"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION006155000000000000000">
Set Weather [0x65]</A>
</H2>
<PRE>
Set Weather (4 bytes)
BYTE cmd
BYTE type
        0x00 - "It starts to rain"
        0x01 - "A fierce storm approaches."
        0x02 - "It begins to snow"
        0x03 - "A storm is brewing.",
        0xFF - None (turns off sound effects),
        0xFE (no effect?? Set temperature?)
BYTE num (number of weather effects on screen)
BYTE temperature
</PRE>

Note: Temperature has no effect at present.
Note: maximum number of weather effects on screen is 70.
Note: If it is raining, you can add snow by setting the num to the num of
rain currently going, plus the number of snow you want.
Note: Weather messages are only displayed when weather starts.
Note: Weather will end automatically after 6 minutes without any weather
change packets.
Note: You can totally end weather (to display a new message) by teleporting.
I think it's either the 0x78 or 0x20 messages that reset it, though I haven't
checked to be sure (other possibilities, 0x4F or 0x4E)

<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node74.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:43 GMT -->
</HTML>
