<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node5.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:34 GMT -->
<HEAD>
<TITLE>How to contribute</TITLE>
<META NAME="description" CONTENT="How to contribute">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html433"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html429"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html423"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html431"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html434"
  HREF="node6.html">Reporting bugs</A>
<B> Up:</B> <A NAME="tex2html430"
  HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html424"
  HREF="node4.html">What is Wolfpack EMU</A>
 &nbsp <B>  <A NAME="tex2html432"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00230000000000000000">
How to contribute</A>
</H1>

There is a multitude of things you can do depending on your skills:

<UL>
<LI>answering other people's posts. Every post we don't have to answer ourselves adds to the time we can spend on coding.
</LI>
<LI>create documentation. If you think it was hard to figure out how something works but now you know, write down your knowledge.
</LI>
<LI>scripting. Many of the settings in the scripts are not there because the scripters want them to be that way, but because nobody found the time to
change them.
</LI>
<LI>use InsideUO. Looking up the hex-code for a missing sound, animation, item you request is easy but rather time-consuming.
</LI>
<LI>report bugs. If you experience something that you feel is a bug, take the time to report it, even if you found another solution.
</LI>
<LI>systematic testing. As opposed to reporting just the bugs you encounter while playing, testing means trying to get bugs.
</LI>
</UL>

If you have at least a basic knowledge of C/C++ you can also

<UL>
<LI>make bugs reproducable
</LI>
<LI>use the debugger to find bugs
</LI>
<LI>provide bugfixes
</LI>
<LI>code small features
</LI>
<LI>do some revamping
</LI>
<LI>code big features
</LI>
<LI>help to redesign kernel subsystems
</LI>
<LI>do profiling and tuning
</LI>
</UL>

(order of appearance marks difficulty imho)

Be careful to choose the task that is appropriate to your skill !
Example:
If a newbie coder implements a feature in 5 days and an experienced dev spends a total of 5 hours to help him, the newbie will learn a lot and the dev will have fun helping him.
But if the dev would have implemented the same feature himself, it might have taken only 2 hours.
So this can not be considered a true contribution to Wolfpack.

Rule of thumb: If you can do one of these tasks without any help from another dev, the next task in the list will probably be appropriate (needing just a few hints).

<HR>
<!--Navigation Panel-->
<A NAME="tex2html433"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html429"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html423"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html431"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html434"
  HREF="node6.html">Reporting bugs</A>
<B> Up:</B> <A NAME="tex2html430"
  HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html424"
  HREF="node4.html">What is Wolfpack EMU</A>
 &nbsp <B>  <A NAME="tex2html432"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node5.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:34 GMT -->
</HTML>
