<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node166.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:59 GMT -->
<HEAD>
<TITLE>UO File Format</TITLE>
<META NAME="description" CONTENT="UO File Format">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node173.html">
<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="guide.html">
<LINK REL="next" HREF="node167.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2669"
  HREF="node167.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2665"
  HREF="guide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2659"
  HREF="node165.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2667"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2670"
  HREF="node167.html">animdata.mul</A>
<B> Up:</B> <A NAME="tex2html2666"
  HREF="guide.html">The Wolfpack Hackers' Guide</A>
<B> Previous:</B> <A NAME="tex2html2660"
  HREF="node165.html">PatchData</A>
 &nbsp <B>  <A NAME="tex2html2668"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00700000000000000000">
UO File Format</A>
</H1>

This chapter contains information about the *.mul files and others used by the
client.

Thanks to Ultima Online Project (http://uop.sf.net/) for documenting the file
formats and all others that worked hard figuring out what each bit means.

<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2671"
  HREF="node167.html">animdata.mul</A>
<LI><A NAME="tex2html2672"
  HREF="node168.html">hues.mul</A>
<LI><A NAME="tex2html2673"
  HREF="node169.html">lightidx.mul</A>
<LI><A NAME="tex2html2674"
  HREF="node170.html">tiledata.mul</A>
<LI><A NAME="tex2html2675"
  HREF="node171.html">unifont.mul</A>
<LI><A NAME="tex2html2676"
  HREF="node172.html">Language files (cliloc)</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node166.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:59 GMT -->
</HTML>
