<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node18.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:39 GMT -->
<HEAD>
<TITLE>UO Client/Server Protocol</TITLE>
<META NAME="description" CONTENT="UO Client/Server Protocol">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node166.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="guide.html">
<LINK REL="next" HREF="node19.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html589"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html585"
  HREF="guide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html579"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html587"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html590"
  HREF="node19.html">Game Packets Structure</A>
<B> Up:</B> <A NAME="tex2html586"
  HREF="guide.html">The Wolfpack Hackers' Guide</A>
<B> Previous:</B> <A NAME="tex2html580"
  HREF="node17.html">If nothing else works:</A>
 &nbsp <B>  <A NAME="tex2html588"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00600000000000000000">
UO Client/Server Protocol</A>
</H1>

<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html591"
  HREF="node19.html">Game Packets Structure</A>
<UL>
<LI><A NAME="tex2html592"
  HREF="node20.html">Create Character [0x00]</A>
<LI><A NAME="tex2html593"
  HREF="node21.html">Disconnect Notification [0x01]</A>
<LI><A NAME="tex2html594"
  HREF="node22.html">Move Request [0x02]</A>
<LI><A NAME="tex2html595"
  HREF="node23.html">Talk Request [0x03]</A>
<LI><A NAME="tex2html596"
  HREF="node24.html">GodMode Toggle [0x04]</A>
<LI><A NAME="tex2html597"
  HREF="node25.html">Attack Request [0x05]</A>
<LI><A NAME="tex2html598"
  HREF="node26.html">Double click [0x06]</A>
<LI><A NAME="tex2html599"
  HREF="node27.html">Pick up Item(s) [0x07]</A>
<LI><A NAME="tex2html600"
  HREF="node28.html">Drop Item(s) [0x08]</A>
<LI><A NAME="tex2html601"
  HREF="node29.html">Single click [0x09]</A>
<LI><A NAME="tex2html602"
  HREF="node30.html">PACKET_EDIT [0xA]</A>
<LI><A NAME="tex2html603"
  HREF="node31.html">PACKET_EDITAREA [0xB]</A>
<LI><A NAME="tex2html604"
  HREF="node32.html">PACKET_TILEDATA [0xC]</A>
<LI><A NAME="tex2html605"
  HREF="node33.html">PACKET_NPCDATA [0xD]</A>
<LI><A NAME="tex2html606"
  HREF="node34.html">PACKET_TEMPLATEDATA [0xE]</A>
<LI><A NAME="tex2html607"
  HREF="node35.html">PACKET_PAPERDOLL [0xF]</A>
<LI><A NAME="tex2html608"
  HREF="node36.html">PACKET_HUEDATA [0x10]</A>
<LI><A NAME="tex2html609"
  HREF="node37.html">Stat window info [0x11]</A>
<LI><A NAME="tex2html610"
  HREF="node38.html">Request Skill/Action/Magic Usage [0x12]</A>
<LI><A NAME="tex2html611"
  HREF="node39.html">Drop - Wear Item [0x13]</A>
<LI><A NAME="tex2html612"
  HREF="node40.html">Object Information [0x1A]</A>
<LI><A NAME="tex2html613"
  HREF="node41.html">Char Location and body type [0x1B]</A>
<LI><A NAME="tex2html614"
  HREF="node42.html">Send Speech [0x1C]</A>
<LI><A NAME="tex2html615"
  HREF="node43.html">Delete object [0x1D]</A>
<LI><A NAME="tex2html616"
  HREF="node44.html">PACKET_ANIMATE [0x1E]</A>
<LI><A NAME="tex2html617"
  HREF="node45.html">PACKET_EXPLODE [0x1F]</A>
<LI><A NAME="tex2html618"
  HREF="node46.html">Draw Game Player [0x20]</A>
<LI><A NAME="tex2html619"
  HREF="node47.html">Character Move Reject [0x21]</A>
<LI><A NAME="tex2html620"
  HREF="node48.html">Character Move ACK/ Resync Request [0x22]</A>
<LI><A NAME="tex2html621"
  HREF="node49.html">Dragging of Items [0x23]</A>
<LI><A NAME="tex2html622"
  HREF="node50.html">Draw Container [0x24]</A>
<LI><A NAME="tex2html623"
  HREF="node51.html">Add Item to Container [0x25]</A>
<LI><A NAME="tex2html624"
  HREF="node52.html">Kick Player [0x26]</A>
<LI><A NAME="tex2html625"
  HREF="node53.html">Reject Request to move Items [0x27]</A>
<LI><A NAME="tex2html626"
  HREF="node54.html">Clear Square [0x28]</A>
<LI><A NAME="tex2html627"
  HREF="node55.html">Paperdoll Clothing Added [0x29]</A>
<LI><A NAME="tex2html628"
  HREF="node56.html">PACKET_BLOOD [0x2A]</A>
<LI><A NAME="tex2html629"
  HREF="node57.html">Toggle GodMode Reply [0x2B]</A>
<LI><A NAME="tex2html630"
  HREF="node58.html">Resurrection Menu Choice [0x2C]</A>
<LI><A NAME="tex2html631"
  HREF="node59.html">PACKET_HEALTH [0x2D]</A>
<LI><A NAME="tex2html632"
  HREF="node60.html">Worn Item [0x2E]</A>
<LI><A NAME="tex2html633"
  HREF="node61.html">Fight Occurring [0x2F]</A>
<LI><A NAME="tex2html634"
  HREF="node62.html">Pause/Resume Client [0x33]</A>
<LI><A NAME="tex2html635"
  HREF="node63.html">Get Player Status [0x34]</A>
<LI><A NAME="tex2html636"
  HREF="node64.html">Send Skills/Lock state [0x3A]</A>
<LI><A NAME="tex2html637"
  HREF="node65.html">Buy Item(s) [0x3B]</A>
<LI><A NAME="tex2html638"
  HREF="node66.html">Items in Container [0x3C]</A>
<LI><A NAME="tex2html639"
  HREF="node67.html">Personal Light Level [0x4E]</A>
<LI><A NAME="tex2html640"
  HREF="node68.html">Overall Light Level [0x4F]</A>
<LI><A NAME="tex2html641"
  HREF="node69.html">Idle Warning [0x53]</A>
<LI><A NAME="tex2html642"
  HREF="node70.html">Play Sound Effect [0x54]</A>
<LI><A NAME="tex2html643"
  HREF="node71.html">Login Complete, start game [0x55]</A>
<LI><A NAME="tex2html644"
  HREF="node72.html">Plot Course [0x56]</A>
<LI><A NAME="tex2html645"
  HREF="node73.html">Time [0x5B]</A>
<LI><A NAME="tex2html646"
  HREF="node74.html">Set Weather [0x65]</A>
<LI><A NAME="tex2html647"
  HREF="node75.html">Book - Page [0x66]</A>
<LI><A NAME="tex2html648"
  HREF="node76.html">Targeting Cursor Commands [0x6C]</A>
<LI><A NAME="tex2html649"
  HREF="node77.html">Play Midi Music [0x6D]</A>
<LI><A NAME="tex2html650"
  HREF="node78.html">Character Animation [0x6E]</A>
<LI><A NAME="tex2html651"
  HREF="node79.html">Secure Trading [0x6F]</A>
<LI><A NAME="tex2html652"
  HREF="node80.html">Graphical Effect [0x70]</A>
<LI><A NAME="tex2html653"
  HREF="node81.html">Bulletin Board Message [0x71]</A>
<UL>
<LI><A NAME="tex2html654"
  HREF="node82.html">Submessage 0 - Display Bulletin Board</A>
<LI><A NAME="tex2html655"
  HREF="node83.html">Submessage 1 - Message Summary</A>
<LI><A NAME="tex2html656"
  HREF="node84.html">Submessage 2 - Message</A>
<LI><A NAME="tex2html657"
  HREF="node85.html">Submessage 3 - Request Message</A>
<LI><A NAME="tex2html658"
  HREF="node86.html">Submessage 4 - Request Message Summary</A>
<LI><A NAME="tex2html659"
  HREF="node87.html">Submessage 5 - Post a message</A>
<LI><A NAME="tex2html660"
  HREF="node88.html">Submessage 6 - Remove Posted Message</A>
</UL>
<LI><A NAME="tex2html661"
  HREF="node89.html">Request War Mode Change/Send War Mode status [0x72]</A>
<LI><A NAME="tex2html662"
  HREF="node90.html">Ping message [0x73]</A>
<LI><A NAME="tex2html663"
  HREF="node91.html">Open Buy Window [0x74]</A>
<LI><A NAME="tex2html664"
  HREF="node92.html">Rename Character [0x75]</A>
<LI><A NAME="tex2html665"
  HREF="node93.html">New Subserver [0x76]</A>
<LI><A NAME="tex2html666"
  HREF="node94.html">Update Player [0x77]</A>
<LI><A NAME="tex2html667"
  HREF="node95.html">Draw Object [0x78]</A>
<LI><A NAME="tex2html668"
  HREF="node96.html">Client response to Dialog [0x7D]</A>
<LI><A NAME="tex2html669"
  HREF="node97.html">Login Request [0x80]</A>
<LI><A NAME="tex2html670"
  HREF="node98.html">Login Denied [0x82]</A>
<LI><A NAME="tex2html671"
  HREF="node99.html">Delete Character [0x83]</A>
<LI><A NAME="tex2html672"
  HREF="node100.html">Resend Characters After Delete [0x86]</A>
<LI><A NAME="tex2html673"
  HREF="node101.html">Open Paperdoll [0x88]</A>
<LI><A NAME="tex2html674"
  HREF="node102.html">Corpse Clothing [0x89]</A>
<LI><A NAME="tex2html675"
  HREF="node103.html">Connect to Game Server [0x8C]</A>
<LI><A NAME="tex2html676"
  HREF="node104.html">Map message [0x90]</A>
<LI><A NAME="tex2html677"
  HREF="node105.html">Game Server Login [0x91]</A>
<LI><A NAME="tex2html678"
  HREF="node106.html">Book - Title Page [0x93]</A>
<LI><A NAME="tex2html679"
  HREF="node107.html">Dye Window [0x95]</A>
<LI><A NAME="tex2html680"
  HREF="node108.html">House/Boat Placement [0x99]</A>
<LI><A NAME="tex2html681"
  HREF="node109.html">Console Entry Prompt [0x9A]</A>
<LI><A NAME="tex2html682"
  HREF="node110.html">Request Help [0x9B]</A>
<LI><A NAME="tex2html683"
  HREF="node111.html">Sell List [0x9E]</A>
<LI><A NAME="tex2html684"
  HREF="node112.html">Sell Reply [0x9F]</A>
<LI><A NAME="tex2html685"
  HREF="node113.html">Select Server[0xA0]</A>
<LI><A NAME="tex2html686"
  HREF="node114.html">Update Current Health [0xA1]</A>
<LI><A NAME="tex2html687"
  HREF="node115.html">Update Current Mana [0xA2]</A>
<LI><A NAME="tex2html688"
  HREF="node116.html">Update Current Stamina [0xA3]</A>
<LI><A NAME="tex2html689"
  HREF="node117.html">Client Machine info [0xA4]</A>
<LI><A NAME="tex2html690"
  HREF="node118.html">Open Web Browser [0xA5]</A>
<LI><A NAME="tex2html691"
  HREF="node119.html">Tip/Notice window [0xA6]</A>
<LI><A NAME="tex2html692"
  HREF="node120.html">Request Tips/Notice [0xA7]</A>
<LI><A NAME="tex2html693"
  HREF="node121.html">Game Server List [0xA8]</A>
<LI><A NAME="tex2html694"
  HREF="node122.html">Characters/Starting Locations [0xA9]</A>
<LI><A NAME="tex2html695"
  HREF="node123.html">Attack Request Reply [0xAA]</A>
<LI><A NAME="tex2html696"
  HREF="node124.html">Gump Text Entry Dialog [0xAB]</A>
<LI><A NAME="tex2html697"
  HREF="node125.html">Gump Text Entry Dialog Reply [0xAC]</A>
<LI><A NAME="tex2html698"
  HREF="node126.html">Unicode speech request [0xAD]</A>
<LI><A NAME="tex2html699"
  HREF="node127.html">Unicode Speech message [0xAE]</A>
<LI><A NAME="tex2html700"
  HREF="node128.html">Display Death Action [0xAF]</A>
<LI><A NAME="tex2html701"
  HREF="node129.html">Send Gump Menu Dialog [0xB0]</A>
<LI><A NAME="tex2html702"
  HREF="node130.html">Gump Menu Selection [0xB1]</A>
<LI><A NAME="tex2html703"
  HREF="node131.html">Chat Message [0xB2]</A>
<LI><A NAME="tex2html704"
  HREF="node132.html">Open Chat Window [0xB5]</A>
<LI><A NAME="tex2html705"
  HREF="node133.html">Send Help/Tip Request [0xB6]</A>
<LI><A NAME="tex2html706"
  HREF="node134.html">Help/Tip Data [0xB7]</A>
<LI><A NAME="tex2html707"
  HREF="node135.html">Request Char Profile [0xB8]</A>
<LI><A NAME="tex2html708"
  HREF="node136.html">Enable Chat Button [0xB9]</A>
<LI><A NAME="tex2html709"
  HREF="node137.html">Quest Arrow [0xBA]</A>
<LI><A NAME="tex2html710"
  HREF="node138.html">Ultima Messenger [0xBB]</A>
<LI><A NAME="tex2html711"
  HREF="node139.html">Seasonal Information [0xBC]</A>
<LI><A NAME="tex2html712"
  HREF="node140.html">Client Version Message [0xBD]</A>
<LI><A NAME="tex2html713"
  HREF="node141.html">Misc. Commands Packet [0xBF]</A>
<UL>
<LI><A NAME="tex2html714"
  HREF="node142.html">Subcommand 1 - Initialize Fast Walk Prevention</A>
<LI><A NAME="tex2html715"
  HREF="node143.html">Subcommand 2 - Add key to Fast Walk Stack</A>
<LI><A NAME="tex2html716"
  HREF="node144.html">Subcommand 5 - Unknown</A>
<LI><A NAME="tex2html717"
  HREF="node145.html">Subcommand 6 - Party System</A>
<LI><A NAME="tex2html718"
  HREF="node146.html">Subsubcommand 1 - Add a party member</A>
<LI><A NAME="tex2html719"
  HREF="node147.html">Subsubcommand 1 - Add party member(s)</A>
<LI><A NAME="tex2html720"
  HREF="node148.html">Subsubcommand 2 - Remove a party member</A>
<LI><A NAME="tex2html721"
  HREF="node149.html">Subsubcommand 3 - Send a message to party member</A>
<LI><A NAME="tex2html722"
  HREF="node150.html">Subsubcommand 4 - Send a message to all party members</A>
<LI><A NAME="tex2html723"
  HREF="node151.html">Subsubcommand 6 - Party can loot me</A>
<LI><A NAME="tex2html724"
  HREF="node152.html">Subsubcommand 8 - Accept join party invitation</A>
<LI><A NAME="tex2html725"
  HREF="node153.html">Subsubcommand 9 - Decline join party invitation</A>
<LI><A NAME="tex2html726"
  HREF="node154.html">Subcommand 8 - Set cursor hue</A>
<LI><A NAME="tex2html727"
  HREF="node155.html">Subcommand 11 - Client language</A>
<LI><A NAME="tex2html728"
  HREF="node156.html">Subcommand 12 - Closed Status Gump</A>
</UL>
<LI><A NAME="tex2html729"
  HREF="node157.html">Predefined Message [0xC1]</A>
</UL>
<LI><A NAME="tex2html730"
  HREF="node158.html">Patch Server Protocol</A>
<UL>
<LI><A NAME="tex2html731"
  HREF="node159.html">HelloRequest</A>
<LI><A NAME="tex2html732"
  HREF="node160.html">PatchServerTransfer</A>
<LI><A NAME="tex2html733"
  HREF="node161.html">NoticeBlock</A>
<LI><A NAME="tex2html734"
  HREF="node162.html">PatchListRequest</A>
<LI><A NAME="tex2html735"
  HREF="node163.html">PatchListData</A>
<LI><A NAME="tex2html736"
  HREF="node164.html">PatchDataRequest</A>
<LI><A NAME="tex2html737"
  HREF="node165.html">PatchData</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node18.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:39 GMT -->
</HTML>
