<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node1.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:30 GMT -->
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="guide.html">
<LINK REL="up" HREF="guide.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html211"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html209"
  HREF="guide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html203"
  HREF="guide.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html212"
  HREF="node2.html">Introduction</A>
<B> Up:</B> <A NAME="tex2html210"
  HREF="guide.html">The Wolfpack Hackers' Guide</A>
<B> Previous:</B> <A NAME="tex2html204"
  HREF="guide.html">The Wolfpack Hackers' Guide</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html213"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html214"
  HREF="node2.html">Introduction</A>
<UL>
<LI><A NAME="tex2html215"
  HREF="node3.html">About this Document</A>
<LI><A NAME="tex2html216"
  HREF="node4.html">What is Wolfpack EMU</A>
<LI><A NAME="tex2html217"
  HREF="node5.html">How to contribute</A>
<LI><A NAME="tex2html218"
  HREF="node6.html">Reporting bugs</A>
</UL>
<LI><A NAME="tex2html219"
  HREF="node7.html">Getting the latest sources and scripts</A>
<UL>
<LI><A NAME="tex2html220"
  HREF="node8.html">Introduction</A>
<LI><A NAME="tex2html221"
  HREF="node9.html">Configuring WinCVS</A>
</UL>
<LI><A NAME="tex2html222"
  HREF="node10.html">Compiling Wolfpack</A>
<UL>
<LI><A NAME="tex2html223"
  HREF="node11.html">Wolfpack and Visual C++</A>
<LI><A NAME="tex2html224"
  HREF="node12.html">Wolfpack and MinGW</A>
</UL>
<LI><A NAME="tex2html225"
  HREF="node13.html">Debugging Strategies</A>
<UL>
<LI><A NAME="tex2html226"
  HREF="node14.html">Positive Thinking</A>
<LI><A NAME="tex2html227"
  HREF="node15.html">Use a Debugger</A>
<LI><A NAME="tex2html228"
  HREF="node16.html">Just printf() it!</A>
<LI><A NAME="tex2html229"
  HREF="node17.html">If nothing else works: Generic Mutation</A>
</UL>
<LI><A NAME="tex2html230"
  HREF="node18.html">UO Client/Server Protocol</A>
<UL>
<LI><A NAME="tex2html231"
  HREF="node19.html">Game Packets Structure</A>
<UL>
<LI><A NAME="tex2html232"
  HREF="node20.html">Create Character [0x00]</A>
<LI><A NAME="tex2html233"
  HREF="node21.html">Disconnect Notification [0x01]</A>
<LI><A NAME="tex2html234"
  HREF="node22.html">Move Request [0x02]</A>
<LI><A NAME="tex2html235"
  HREF="node23.html">Talk Request [0x03]</A>
<LI><A NAME="tex2html236"
  HREF="node24.html">GodMode Toggle [0x04]</A>
<LI><A NAME="tex2html237"
  HREF="node25.html">Attack Request [0x05]</A>
<LI><A NAME="tex2html238"
  HREF="node26.html">Double click [0x06]</A>
<LI><A NAME="tex2html239"
  HREF="node27.html">Pick up Item(s) [0x07]</A>
<LI><A NAME="tex2html240"
  HREF="node28.html">Drop Item(s) [0x08]</A>
<LI><A NAME="tex2html241"
  HREF="node29.html">Single click [0x09]</A>
<LI><A NAME="tex2html242"
  HREF="node30.html">PACKET_EDIT [0xA]</A>
<LI><A NAME="tex2html243"
  HREF="node31.html">PACKET_EDITAREA [0xB]</A>
<LI><A NAME="tex2html244"
  HREF="node32.html">PACKET_TILEDATA [0xC]</A>
<LI><A NAME="tex2html245"
  HREF="node33.html">PACKET_NPCDATA [0xD]</A>
<LI><A NAME="tex2html246"
  HREF="node34.html">PACKET_TEMPLATEDATA [0xE]</A>
<LI><A NAME="tex2html247"
  HREF="node35.html">PACKET_PAPERDOLL [0xF]</A>
<LI><A NAME="tex2html248"
  HREF="node36.html">PACKET_HUEDATA [0x10]</A>
<LI><A NAME="tex2html249"
  HREF="node37.html">Stat window info [0x11]</A>
<LI><A NAME="tex2html250"
  HREF="node38.html">Request Skill/Action/Magic Usage [0x12]</A>
<LI><A NAME="tex2html251"
  HREF="node39.html">Drop - Wear Item [0x13]</A>
<LI><A NAME="tex2html252"
  HREF="node40.html">Object Information [0x1A]</A>
<LI><A NAME="tex2html253"
  HREF="node41.html">Char Location and body type [0x1B]</A>
<LI><A NAME="tex2html254"
  HREF="node42.html">Send Speech [0x1C]</A>
<LI><A NAME="tex2html255"
  HREF="node43.html">Delete object [0x1D]</A>
<LI><A NAME="tex2html256"
  HREF="node44.html">PACKET_ANIMATE [0x1E]</A>
<LI><A NAME="tex2html257"
  HREF="node45.html">PACKET_EXPLODE [0x1F]</A>
<LI><A NAME="tex2html258"
  HREF="node46.html">Draw Game Player [0x20]</A>
<LI><A NAME="tex2html259"
  HREF="node47.html">Character Move Reject [0x21]</A>
<LI><A NAME="tex2html260"
  HREF="node48.html">Character Move ACK/ Resync Request [0x22]</A>
<LI><A NAME="tex2html261"
  HREF="node49.html">Dragging of Items [0x23]</A>
<LI><A NAME="tex2html262"
  HREF="node50.html">Draw Container [0x24]</A>
<LI><A NAME="tex2html263"
  HREF="node51.html">Add Item to Container [0x25]</A>
<LI><A NAME="tex2html264"
  HREF="node52.html">Kick Player [0x26]</A>
<LI><A NAME="tex2html265"
  HREF="node53.html">Reject Request to move Items [0x27]</A>
<LI><A NAME="tex2html266"
  HREF="node54.html">Clear Square [0x28]</A>
<LI><A NAME="tex2html267"
  HREF="node55.html">Paperdoll Clothing Added [0x29]</A>
<LI><A NAME="tex2html268"
  HREF="node56.html">PACKET_BLOOD [0x2A]</A>
<LI><A NAME="tex2html269"
  HREF="node57.html">Toggle GodMode Reply [0x2B]</A>
<LI><A NAME="tex2html270"
  HREF="node58.html">Resurrection Menu Choice [0x2C]</A>
<LI><A NAME="tex2html271"
  HREF="node59.html">PACKET_HEALTH [0x2D]</A>
<LI><A NAME="tex2html272"
  HREF="node60.html">Worn Item [0x2E]</A>
<LI><A NAME="tex2html273"
  HREF="node61.html">Fight Occurring [0x2F]</A>
<LI><A NAME="tex2html274"
  HREF="node62.html">Pause/Resume Client [0x33]</A>
<LI><A NAME="tex2html275"
  HREF="node63.html">Get Player Status [0x34]</A>
<LI><A NAME="tex2html276"
  HREF="node64.html">Send Skills/Lock state [0x3A]</A>
<LI><A NAME="tex2html277"
  HREF="node65.html">Buy Item(s) [0x3B]</A>
<LI><A NAME="tex2html278"
  HREF="node66.html">Items in Container [0x3C]</A>
<LI><A NAME="tex2html279"
  HREF="node67.html">Personal Light Level [0x4E]</A>
<LI><A NAME="tex2html280"
  HREF="node68.html">Overall Light Level [0x4F]</A>
<LI><A NAME="tex2html281"
  HREF="node69.html">Idle Warning [0x53]</A>
<LI><A NAME="tex2html282"
  HREF="node70.html">Play Sound Effect [0x54]</A>
<LI><A NAME="tex2html283"
  HREF="node71.html">Login Complete, start game [0x55]</A>
<LI><A NAME="tex2html284"
  HREF="node72.html">Plot Course [0x56]</A>
<LI><A NAME="tex2html285"
  HREF="node73.html">Time [0x5B]</A>
<LI><A NAME="tex2html286"
  HREF="node74.html">Set Weather [0x65]</A>
<LI><A NAME="tex2html287"
  HREF="node75.html">Book - Page [0x66]</A>
<LI><A NAME="tex2html288"
  HREF="node76.html">Targeting Cursor Commands [0x6C]</A>
<LI><A NAME="tex2html289"
  HREF="node77.html">Play Midi Music [0x6D]</A>
<LI><A NAME="tex2html290"
  HREF="node78.html">Character Animation [0x6E]</A>
<LI><A NAME="tex2html291"
  HREF="node79.html">Secure Trading [0x6F]</A>
<LI><A NAME="tex2html292"
  HREF="node80.html">Graphical Effect [0x70]</A>
<LI><A NAME="tex2html293"
  HREF="node81.html">Bulletin Board Message [0x71]</A>
<LI><A NAME="tex2html294"
  HREF="node89.html">Request War Mode Change/Send War Mode status [0x72]</A>
<LI><A NAME="tex2html295"
  HREF="node90.html">Ping message [0x73]</A>
<LI><A NAME="tex2html296"
  HREF="node91.html">Open Buy Window [0x74]</A>
<LI><A NAME="tex2html297"
  HREF="node92.html">Rename Character [0x75]</A>
<LI><A NAME="tex2html298"
  HREF="node93.html">New Subserver [0x76]</A>
<LI><A NAME="tex2html299"
  HREF="node94.html">Update Player [0x77]</A>
<LI><A NAME="tex2html300"
  HREF="node95.html">Draw Object [0x78]</A>
<LI><A NAME="tex2html301"
  HREF="node96.html">Client response to Dialog [0x7D]</A>
<LI><A NAME="tex2html302"
  HREF="node97.html">Login Request [0x80]</A>
<LI><A NAME="tex2html303"
  HREF="node98.html">Login Denied [0x82]</A>
<LI><A NAME="tex2html304"
  HREF="node99.html">Delete Character [0x83]</A>
<LI><A NAME="tex2html305"
  HREF="node100.html">Resend Characters After Delete [0x86]</A>
<LI><A NAME="tex2html306"
  HREF="node101.html">Open Paperdoll [0x88]</A>
<LI><A NAME="tex2html307"
  HREF="node102.html">Corpse Clothing [0x89]</A>
<LI><A NAME="tex2html308"
  HREF="node103.html">Connect to Game Server [0x8C]</A>
<LI><A NAME="tex2html309"
  HREF="node104.html">Map message [0x90]</A>
<LI><A NAME="tex2html310"
  HREF="node105.html">Game Server Login [0x91]</A>
<LI><A NAME="tex2html311"
  HREF="node106.html">Book - Title Page [0x93]</A>
<LI><A NAME="tex2html312"
  HREF="node107.html">Dye Window [0x95]</A>
<LI><A NAME="tex2html313"
  HREF="node108.html">House/Boat Placement [0x99]</A>
<LI><A NAME="tex2html314"
  HREF="node109.html">Console Entry Prompt [0x9A]</A>
<LI><A NAME="tex2html315"
  HREF="node110.html">Request Help [0x9B]</A>
<LI><A NAME="tex2html316"
  HREF="node111.html">Sell List [0x9E]</A>
<LI><A NAME="tex2html317"
  HREF="node112.html">Sell Reply [0x9F]</A>
<LI><A NAME="tex2html318"
  HREF="node113.html">Select Server[0xA0]</A>
<LI><A NAME="tex2html319"
  HREF="node114.html">Update Current Health [0xA1]</A>
<LI><A NAME="tex2html320"
  HREF="node115.html">Update Current Mana [0xA2]</A>
<LI><A NAME="tex2html321"
  HREF="node116.html">Update Current Stamina [0xA3]</A>
<LI><A NAME="tex2html322"
  HREF="node117.html">Client Machine info [0xA4]</A>
<LI><A NAME="tex2html323"
  HREF="node118.html">Open Web Browser [0xA5]</A>
<LI><A NAME="tex2html324"
  HREF="node119.html">Tip/Notice window [0xA6]</A>
<LI><A NAME="tex2html325"
  HREF="node120.html">Request Tips/Notice [0xA7]</A>
<LI><A NAME="tex2html326"
  HREF="node121.html">Game Server List [0xA8]</A>
<LI><A NAME="tex2html327"
  HREF="node122.html">Characters/Starting Locations [0xA9]</A>
<LI><A NAME="tex2html328"
  HREF="node123.html">Attack Request Reply [0xAA]</A>
<LI><A NAME="tex2html329"
  HREF="node124.html">Gump Text Entry Dialog [0xAB]</A>
<LI><A NAME="tex2html330"
  HREF="node125.html">Gump Text Entry Dialog Reply [0xAC]</A>
<LI><A NAME="tex2html331"
  HREF="node126.html">Unicode speech request [0xAD]</A>
<LI><A NAME="tex2html332"
  HREF="node127.html">Unicode Speech message [0xAE]</A>
<LI><A NAME="tex2html333"
  HREF="node128.html">Display Death Action [0xAF]</A>
<LI><A NAME="tex2html334"
  HREF="node129.html">Send Gump Menu Dialog [0xB0]</A>
<LI><A NAME="tex2html335"
  HREF="node130.html">Gump Menu Selection [0xB1]</A>
<LI><A NAME="tex2html336"
  HREF="node131.html">Chat Message [0xB2]</A>
<LI><A NAME="tex2html337"
  HREF="node132.html">Open Chat Window [0xB5]</A>
<LI><A NAME="tex2html338"
  HREF="node133.html">Send Help/Tip Request [0xB6]</A>
<LI><A NAME="tex2html339"
  HREF="node134.html">Help/Tip Data [0xB7]</A>
<LI><A NAME="tex2html340"
  HREF="node135.html">Request Char Profile [0xB8]</A>
<LI><A NAME="tex2html341"
  HREF="node136.html">Enable Chat Button [0xB9]</A>
<LI><A NAME="tex2html342"
  HREF="node137.html">Quest Arrow [0xBA]</A>
<LI><A NAME="tex2html343"
  HREF="node138.html">Ultima Messenger [0xBB]</A>
<LI><A NAME="tex2html344"
  HREF="node139.html">Seasonal Information [0xBC]</A>
<LI><A NAME="tex2html345"
  HREF="node140.html">Client Version Message [0xBD]</A>
<LI><A NAME="tex2html346"
  HREF="node141.html">Misc. Commands Packet [0xBF]</A>
<LI><A NAME="tex2html347"
  HREF="node157.html">Predefined Message [0xC1]</A>
</UL>
<LI><A NAME="tex2html348"
  HREF="node158.html">Patch Server Protocol</A>
<UL>
<LI><A NAME="tex2html349"
  HREF="node159.html">HelloRequest</A>
<LI><A NAME="tex2html350"
  HREF="node160.html">PatchServerTransfer</A>
<LI><A NAME="tex2html351"
  HREF="node161.html">NoticeBlock</A>
<LI><A NAME="tex2html352"
  HREF="node162.html">PatchListRequest</A>
<LI><A NAME="tex2html353"
  HREF="node163.html">PatchListData</A>
<LI><A NAME="tex2html354"
  HREF="node164.html">PatchDataRequest</A>
<LI><A NAME="tex2html355"
  HREF="node165.html">PatchData</A>
</UL>
</UL>
<LI><A NAME="tex2html356"
  HREF="node166.html">UO File Format</A>
<UL>
<LI><A NAME="tex2html357"
  HREF="node167.html">animdata.mul</A>
<LI><A NAME="tex2html358"
  HREF="node168.html">hues.mul</A>
<LI><A NAME="tex2html359"
  HREF="node169.html">lightidx.mul</A>
<LI><A NAME="tex2html360"
  HREF="node170.html">tiledata.mul</A>
<LI><A NAME="tex2html361"
  HREF="node171.html">unifont.mul</A>
<LI><A NAME="tex2html362"
  HREF="node172.html">Language files (cliloc)</A>
</UL>
<LI><A NAME="tex2html363"
  HREF="node173.html">UO Constants Tables</A>
<UL>
<LI><A NAME="tex2html364"
  HREF="node174.html">Layers</A>
<LI><A NAME="tex2html365"
  HREF="node175.html">Direction</A>
<LI><A NAME="tex2html366"
  HREF="node176.html">Speech Types</A>
<LI><A NAME="tex2html367"
  HREF="node177.html">Speech Fonts</A>
<LI><A NAME="tex2html368"
  HREF="node178.html">Skill List</A>
</UL>
<LI><A NAME="tex2html369"
  HREF="node179.html">GNU Free Documentation License</A>
<UL>
<LI><A NAME="tex2html370"
  HREF="node180.html">Preamble</A>
<LI><A NAME="tex2html371"
  HREF="node181.html">Applicability and Definitions</A>
<LI><A NAME="tex2html372"
  HREF="node182.html">Verbatim Copying</A>
<LI><A NAME="tex2html373"
  HREF="node183.html">Copying in Quantity</A>
<LI><A NAME="tex2html374"
  HREF="node184.html">Modifications</A>
<LI><A NAME="tex2html375"
  HREF="node185.html">Combining Documents</A>
<LI><A NAME="tex2html376"
  HREF="node186.html">Collections of Documents</A>
<LI><A NAME="tex2html377"
  HREF="node187.html">Aggregation With Independent Works</A>
<LI><A NAME="tex2html378"
  HREF="node188.html">Translation</A>
<LI><A NAME="tex2html379"
  HREF="node189.html">Termination</A>
<LI><A NAME="tex2html380"
  HREF="node190.html">Future Revisions of This License</A>
<LI><A NAME="tex2html381"
  HREF="node191.html">ADDENDUM: How to use this License for your documents</A>
</UL>
<LI><A NAME="tex2html382"
  HREF="node192.html">About this document ...</A>
</UL>
<!--End of Table of Contents-->

<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node1.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:30 GMT -->
</HTML>
