<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node9.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:39 GMT -->
<HEAD>
<TITLE>Configuring WinCVS</TITLE>
<META NAME="description" CONTENT="Configuring WinCVS">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html479"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html475"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html471"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html477"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html480"
  HREF="node10.html">Compiling Wolfpack</A>
<B> Up:</B> <A NAME="tex2html476"
  HREF="node7.html">Getting the latest sources</A>
<B> Previous:</B> <A NAME="tex2html472"
  HREF="node8.html">Introduction</A>
 &nbsp <B>  <A NAME="tex2html478"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00320000000000000000">
Configuring WinCVS</A>
</H1>

First of all, go grab the WinCVS instalation files from <TT>http://www.cvsgui.org/</TT> and
follow their instalation instructions.

Once WinCVS is instaled, start the program and click in <B>Admin</B> and then <B>preferences</B>.

In <B>Enter the CVSROOT:</B> fild, enter with <TT>:pserver:&lt;user&gt;@195.202.187.35:/usr/cvs_source</TT><A NAME="tex2html1"
  HREF="footnode.html#foot52"><SUP>2.1</SUP></A>.
In <B>Authentication:</B> select <TT>"passwd" file on the cvs server</TT>.

Figure&nbsp;<A HREF="node9.html#wincvs-config">2.2</A> shows how it will look like.

<P></P>
<DIV ALIGN="CENTER"><A NAME="wincvs-config"></A><A NAME="58"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.1:</STRONG>
WinCVS 1.2 Preferences screen.</CAPTION>
<TR><TD></TD></TR>
</TABLE>
</DIV><P></P>


<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node9.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:39 GMT -->
</HTML>
