<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node178.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:59 GMT -->
<HEAD>
<TITLE>Skill List</TITLE>
<META NAME="description" CONTENT="Skill List">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="previous" HREF="node177.html">
<LINK REL="up" HREF="node173.html">
<LINK REL="next" HREF="node179.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2820"
  HREF="node179.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2816"
  HREF="node173.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2812"
  HREF="node177.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2818"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2821"
  HREF="node179.html">GNU Free Documentation License</A>
<B> Up:</B> <A NAME="tex2html2817"
  HREF="node173.html">UO Constants Tables</A>
<B> Previous:</B> <A NAME="tex2html2813"
  HREF="node177.html">Speech Fonts</A>
 &nbsp <B>  <A NAME="tex2html2819"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00850000000000000000">
Skill List</A>
</H1>
<PRE>
(1 indexed version.  Some messages use it 0 indexed)
1 - Alchemy
2 - Anatomy
3 - Animal Lore
4 - Item ID (Appraise)
5 - Arms Lore
6 - Parrying (Battle Defense)
7 - Begging
8 - Blacksmithing
9 - Bowcraft
10 - Peacemaking (Calming)
11 - Camping
12 - Carpentry
13 - Cartography
14 - Cooking
15 - Detect Hidden
16 - Enticement
17 - Evaluate Intelligence
18 - Healing
19 - Fishing
20 - Forensic Evaluation
21 - Herding
22 - Hiding
23 - Provocation
24 - Inscription
25 - Lockpicking
26 - Magery
27 - Magic Resistance
28 - Tactics
29 - Snooping
30 - Musicianship
31 - Poisoning
32 - Archery
33 - Spirit Speak
34 - Stealing
35 - Tailoring
36 - Animal Taming (Taming)
37 - Taste Identification
38 - Tinkering
39 - Tracking
40 - Veterinary
41 - Swordsmanship
42 - Mace Fighting
43 - Fencing
44 - Wrestling
45 - Lumberjacking
46 - Mining
47 - Meditation
48 - Stealth
49 - Remove Trap
50 - Necromancy
</PRE>



<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node178.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:59 GMT -->
</HTML>
