<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node172.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:59 GMT -->
<HEAD>
<TITLE>Language files (cliloc)</TITLE>
<META NAME="description" CONTENT="Language files (cliloc)">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="previous" HREF="node171.html">
<LINK REL="up" HREF="node166.html">
<LINK REL="next" HREF="node173.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2745"
  HREF="node173.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2741"
  HREF="node166.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2737"
  HREF="node171.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2743"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2746"
  HREF="node173.html">UO Constants Tables</A>
<B> Up:</B> <A NAME="tex2html2742"
  HREF="node166.html">UO File Format</A>
<B> Previous:</B> <A NAME="tex2html2738"
  HREF="node171.html">unifont.mul</A>
 &nbsp <B>  <A NAME="tex2html2744"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00760000000000000000">
Language files (cliloc)</A>
</H1>

This is the format for all of the language files (*.enu etc).
The cliloc files are set up as a hierarchy of objects. There are two types of objects, containers and nodes.

Nodes contain data, and containers contain objects.
All objects have the following header:

<PRE>
char[]  objectString
dword   objectSize
</PRE>

The length of objectString varies. Here are all known objects:

"FORM"     Container  Main container object
"DATAFORM" Container  All the data for the form
"LANGINFO" Node       Text settings
"TEXT"     Node       The actual text

Here's an example of the heirarchy of a typical form:
<PRE>
[FORM]
        [DATAFORM]
                [LANGINFO]
                       text setting data
                [/LANGINFO]
                [TEXT]
                       text data
                [/TEXT]
        [/DATAFORM]
[/FORM]
</PRE>

TEXT data is simply a list of NULL terminated strings.
LANGINFO's data is as follows:

<PRE>
char[*] Language (NULL terminated)
dword   Character size
dword   Unknown
char[*] Class (NULL terminated)
dword   Unknown
word    Number of strings in TEXT data
word    Unknown
</PRE>

<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node172.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:59 GMT -->
</HTML>
