<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node170.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:59 GMT -->
<HEAD>
<TITLE>tiledata.mul</TITLE>
<META NAME="description" CONTENT="tiledata.mul">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node171.html">
<LINK REL="previous" HREF="node169.html">
<LINK REL="up" HREF="node166.html">
<LINK REL="next" HREF="node171.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2723"
  HREF="node171.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2719"
  HREF="node166.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2713"
  HREF="node169.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2721"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2724"
  HREF="node171.html">unifont.mul</A>
<B> Up:</B> <A NAME="tex2html2720"
  HREF="node166.html">UO File Format</A>
<B> Previous:</B> <A NAME="tex2html2714"
  HREF="node169.html">lightidx.mul</A>
 &nbsp <B>  <A NAME="tex2html2722"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00740000000000000000">
tiledata.mul</A>
</H1>

The records are broken into blocks of 32. There are 512 blocks of art records, and the rest are static records.
The offset of an art record is:
<PRE>
offset=((id&gt;&gt;5)+1)*4+id*26;
</PRE>
The offset of a static record is:
<PRE>
offset=0x68800+((id&gt;&gt;5)+1)*4+id*37;
</PRE>

Each static is 37 bytes, and each art is 26 bytes.
If item is wearable, Quality is the Slot of the item,
if item is light source, Quality is the Light ID
If Item is weapon, Quantity is the WC
If item is container, Height is the amount container can hold

The art entry is like the static entry, except that Weight is the low byte of TextureID and Quality is the high byte.
The Name immediately follows that. (thus 11 bytes in the middle don't exist for art tiles).
The first 4 bytes of flags are the same, except most aren't used for art tiles.

<PRE>

bit[0] Background
bit[1] Weapon
bit[2] Transparent
bit[3] Translucent
bit[4] Wall
bit[5] Damaging
bit[6] Impassable
bit[7] Wet
bit[0] 0
bit[1] Surface
bit[2] Bridge
bit[3] Generic
bit[4] Window
bit[5] No Shoot
bit[6] A
bit[7] An
bit[0] Mon Gen
bit[1] Foliage
bit[2] Partial Hue
bit[3] 0
bit[4] Map
bit[5] Container
bit[6] Wearable
bit[7] Light Source
bit[0] Animation
bit[1] No Diagonal
bit[2] 0
bit[3] Armor
bit[4] Roof
bit[5] Door
bit[6] Stair Back
bit[7] Stair Right
byte Weight (ff=unmovable)
byte Quality (Slot/LightID)
word Unknown
byte Unknown
byte Quantity (WC)
word Appearance
byte Unknown
byte Hue
byte Unknown
byte Value
byte Height (Carries)
char[20] Name
</PRE>
<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node170.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:59 GMT -->
</HTML>
