<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node171.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:59 GMT -->
<HEAD>
<TITLE>unifont.mul</TITLE>
<META NAME="description" CONTENT="unifont.mul">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node172.html">
<LINK REL="previous" HREF="node170.html">
<LINK REL="up" HREF="node166.html">
<LINK REL="next" HREF="node172.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2735"
  HREF="node172.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2731"
  HREF="node166.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2725"
  HREF="node170.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2733"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2736"
  HREF="node172.html">Language files (cliloc)</A>
<B> Up:</B> <A NAME="tex2html2732"
  HREF="node166.html">UO File Format</A>
<B> Previous:</B> <A NAME="tex2html2726"
  HREF="node170.html">tiledata.mul</A>
 &nbsp <B>  <A NAME="tex2html2734"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00750000000000000000">
unifont.mul</A>
</H1>

unifont.mul, unifont1.mul, and unifont2.mul are all the unicode fonts.
The file is set up with an index in the beginning with offsets into the rest of the file. To look up a specific unicode character, multiply the character by 4, and seek to that offset in the file. Then read in 1 dword, which is the offset of the character data.
The character data is a bitstream. One bit corresponds to one pixel. The character data is also padded to the nearest byte. So if a character is 10 bits wide, it'll take up 2 bytes per line.
Here's the character data format:

<PRE>

byte Kerning
byte Baseline
byte Width
byte Height
byte[*] Pixel bits
</PRE>
<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node171.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:59 GMT -->
</HTML>
