<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node78.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:43 GMT -->
<HEAD>
<TITLE>Character Animation [0x6E]</TITLE>
<META NAME="description" CONTENT="Character Animation [0x6E]">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node79.html">
<LINK REL="previous" HREF="node77.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node79.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1594"
  HREF="node79.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1590"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1584"
  HREF="node77.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1592"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1595"
  HREF="node79.html">Secure Trading [0x6F]</A>
<B> Up:</B> <A NAME="tex2html1591"
  HREF="node19.html">Game Packets Structure</A>
<B> Previous:</B> <A NAME="tex2html1585"
  HREF="node77.html">Play Midi Music [0x6D]</A>
 &nbsp <B>  <A NAME="tex2html1593"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION006159000000000000000">
Character Animation [0x6E]</A>
</H2>
<PRE>
Character Animation (14 bytes)
BYTE cmd
BYTE[4] item/char ID
BYTE[2] movement model
        0x00 = walk
        0x01 = walk faster
        0x02 = run
        0x03 = run (faster?)
        0x04 = nothing
        0x05 = shift shoulders
        0x06 = hands on hips
        0x07 = attack stance (short)
        0x08 = attack stance (longer)
        0x09 = swing (attack with knife)
        0x0a = stab (underhanded)
        0x0b = swing (attack overhand with sword)
        0x0c = swing (attack with sword over and side)
        0x0d = swing (attack with sword side)
        0x0e = stab with point of sword
        0x0f = ready stance
        0x10 = magic (butter churn!)
        0x11 = hands over head (balerina)
        0x12 = bow shot
        0x13 = crossbow
        0x14 = get hit
        0x15 = fall down and die (backwards)
        0x16 = fall down and die (forwards)
        0x17 = ride horse (long)
        0x18 = ride horse (medium)
        0x19 = ride horse (short)
        0x1a = swing sword from horse
        0x1b = normal bow shot on horse
        0x1c = crossbow shot
        0x1d = block #2 on horse with shield
        0x1e = block on ground with shield
        0x1f = swing, and get hit in middle
        0x20 = bow (deep)
        0x21 = salute
        0x22 = scratch head
        0x23 = 1 foot forward for 2 secs
        0x24 = same
BYTE unknown1 (0x00)
BYTE direction
BYTE[2] repeat (1 = once / 2 = twice / 0 = repeat forever)
BYTE forward/backwards(0x00=forward, 0x01=backwards)
BYTE repeat Flag (0 - Don't repeat / 1 repeat)
BYTE frame Delay (0x00 - fastest / 0xFF - Too slow to watch)
</PRE>
<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node78.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:43 GMT -->
</HTML>
