<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node167.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:59 GMT -->
<HEAD>
<TITLE>animdata.mul</TITLE>
<META NAME="description" CONTENT="animdata.mul">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node168.html">
<LINK REL="previous" HREF="node166.html">
<LINK REL="up" HREF="node166.html">
<LINK REL="next" HREF="node168.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2687"
  HREF="node168.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2683"
  HREF="node166.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2677"
  HREF="node166.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2685"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2688"
  HREF="node168.html">hues.mul</A>
<B> Up:</B> <A NAME="tex2html2684"
  HREF="node166.html">UO File Format</A>
<B> Previous:</B> <A NAME="tex2html2678"
  HREF="node166.html">UO File Format</A>
 &nbsp <B>  <A NAME="tex2html2686"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00710000000000000000">
animdata.mul</A>
</H1>

This file contains information about animated statics.<A NAME="tex2html6"
  HREF="footnode.html#foot537"><SUP>6.1</SUP></A>

There are 2048 blocks, 8 entries per block, 68 bytes per entry.
Each block has an 4 byte header which is currently unknown. The entries correspond with
the Static ID. You can lookup an entri  for a given static with this formula:

<PRE>
Offset = (id&gt;&gt;3)*548+(id&amp;15)*68+4;
</PRE>

Here is the record format for each entry:
<PRE>

byte[64] Frames
byte     Unknown
byte     Number of Frames Used
byte     Frame Interval
byte     Start Interval
</PRE>
<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node167.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:59 GMT -->
</HTML>
