<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node49.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:40 GMT -->
<HEAD>
<TITLE>Dragging of Items [0x23]</TITLE>
<META NAME="description" CONTENT="Dragging of Items [0x23]">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node50.html">
<LINK REL="previous" HREF="node48.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node50.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1246"
  HREF="node50.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1242"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1236"
  HREF="node48.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1244"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1247"
  HREF="node50.html">Draw Container [0x24]</A>
<B> Up:</B> <A NAME="tex2html1243"
  HREF="node19.html">Game Packets Structure</A>
<B> Previous:</B> <A NAME="tex2html1237"
  HREF="node48.html">Character Move ACK/ Resync</A>
 &nbsp <B>  <A NAME="tex2html1245"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION006130000000000000000">
Dragging of Items [0x23]</A>
</H2>
<PRE>
Dragging of Items (26 bytes)
BYTE cmd
BYTE[2] model #
BYTE[3] unknown1
BYTE[2] stack count
BYTE[4] Source ID
BYTE[2] Source xLoc
BYTE[2] Source yLoc
BYTE Source zLoc
BYTE[4] Target id
BYTE[2] Target xLoc
BYTE[2] Target yLoc
BYTE Target zLoc
</PRE>
<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node49.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:40 GMT -->
</HTML>
