<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node84.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:45 GMT -->
<HEAD>
<TITLE>Submessage 2 - Message</TITLE>
<META NAME="description" CONTENT="Submessage 2 - Message">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node85.html">
<LINK REL="previous" HREF="node83.html">
<LINK REL="up" HREF="node81.html">
<LINK REL="next" HREF="node85.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1673"
  HREF="node85.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1669"
  HREF="node81.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1663"
  HREF="node83.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1671"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1674"
  HREF="node85.html">Submessage 3 - Request</A>
<B> Up:</B> <A NAME="tex2html1670"
  HREF="node81.html">Bulletin Board Message [0x71]</A>
<B> Previous:</B> <A NAME="tex2html1664"
  HREF="node83.html">Submessage 1 - Message</A>
 &nbsp <B>  <A NAME="tex2html1672"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION006162300000000000000">
Submessage 2 - Message</A>
</H3>
<PRE>
Submessage 2 - Message
BYTE[4] BoardID
BYTE[4] MessageID
BYTE posterLen
BYTE[posterLen] poster (null terminated string)
BYTE subjectLen
BYTE[subjectLen] subject (null terminated string)
BYTE timeLen
BYTE[timeLen] time (null terminated string with time of posting) ("Day 1 @ 11:28")
BYTE[29] constant: (01 91 84 0A 06 1E FD 01 0B 15 2E 01 0B 17 0B 01 BB 20 46 04 66 13 F8 00 00 0E 75 00 00)
BYTE numlines
For each line:
        BYTE linelen
        BYTE[linelen] body (null terminated)
</PRE>
<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node84.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:45 GMT -->
</HTML>
