<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node139.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:53 GMT -->
<HEAD>
<TITLE>Seasonal Information [0xBC]</TITLE>
<META NAME="description" CONTENT="Seasonal Information [0xBC]">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node140.html">
<LINK REL="previous" HREF="node138.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node140.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2331"
  HREF="node140.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2327"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2321"
  HREF="node138.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2329"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2332"
  HREF="node140.html">Client Version Message [0xBD]</A>
<B> Up:</B> <A NAME="tex2html2328"
  HREF="node19.html">Game Packets Structure</A>
<B> Previous:</B> <A NAME="tex2html2322"
  HREF="node138.html">Ultima Messenger [0xBB]</A>
 &nbsp <B>  <A NAME="tex2html2330"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0061113000000000000000">
Seasonal Information [0xBC]</A>
</H2>
Server Message.
If id2 == 1, then this is a season change. If it's a season change the id1 means:
0 - spring
1 - summer
2 - fall
3 - winter
4 - desolation
<PRE>
Seasonal Information(3 bytes)
BYTE cmd
BYTE id1
BYTE id2
</PRE>
<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node139.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:53 GMT -->
</HTML>
