<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node177.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:59 GMT -->
<HEAD>
<TITLE>Speech Fonts</TITLE>
<META NAME="description" CONTENT="Speech Fonts">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node178.html">
<LINK REL="previous" HREF="node176.html">
<LINK REL="up" HREF="node173.html">
<LINK REL="next" HREF="node178.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2810"
  HREF="node178.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2806"
  HREF="node173.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2800"
  HREF="node176.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2808"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2811"
  HREF="node178.html">Skill List</A>
<B> Up:</B> <A NAME="tex2html2807"
  HREF="node173.html">UO Constants Tables</A>
<B> Previous:</B> <A NAME="tex2html2801"
  HREF="node176.html">Speech Types</A>
 &nbsp <B>  <A NAME="tex2html2809"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00840000000000000000">
Speech Fonts</A>
</H1>
<PRE>
0x0000 - Bold Text
0x0001 - Text with shadow
0x0002 - Bold+Shadow
0x0003 - Normal
0x0004 - Gothic
0x0005 - Italic Script
0x0006 - Small Dark Letters
0x0007 - Colorful Font (Buggy?)
0x0008 - Rune font (Only use capital letters with this!)
0x0009 - Small Light Letters
</PRE>
<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node177.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:59 GMT -->
</HTML>
