<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node169.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:59 GMT -->
<HEAD>
<TITLE>lightidx.mul</TITLE>
<META NAME="description" CONTENT="lightidx.mul">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node170.html">
<LINK REL="previous" HREF="node168.html">
<LINK REL="up" HREF="node166.html">
<LINK REL="next" HREF="node170.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2711"
  HREF="node170.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2707"
  HREF="node166.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2701"
  HREF="node168.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2709"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2712"
  HREF="node170.html">tiledata.mul</A>
<B> Up:</B> <A NAME="tex2html2708"
  HREF="node166.html">UO File Format</A>
<B> Previous:</B> <A NAME="tex2html2702"
  HREF="node168.html">hues.mul</A>
 &nbsp <B>  <A NAME="tex2html2710"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00730000000000000000">
lightidx.mul</A>
</H1>

lightidx.mul is set up just like every other index file, it contains 100 entries..
which are described below.

Then you would look the light up in light.mul. Each light is width*height bytes.
Each byte is a signed value which represents how much to darken or lighten the image by.
That is how you apply the light to a part of the screen.

The lightidx.mul entry is set as follows:

<PRE>

dword Light Offset
dword Light Size
word Width of Light
word Height of Light
</PRE>
<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node169.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:59 GMT -->
</HTML>
