<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node81.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:45 GMT -->
<HEAD>
<TITLE>Bulletin Board Message [0x71]</TITLE>
<META NAME="description" CONTENT="Bulletin Board Message [0x71]">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node89.html">
<LINK REL="previous" HREF="node80.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node82.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1630"
  HREF="node82.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1626"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1620"
  HREF="node80.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1628"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1631"
  HREF="node82.html">Submessage 0 - Display</A>
<B> Up:</B> <A NAME="tex2html1627"
  HREF="node19.html">Game Packets Structure</A>
<B> Previous:</B> <A NAME="tex2html1621"
  HREF="node80.html">Graphical Effect [0x70]</A>
 &nbsp <B>  <A NAME="tex2html1629"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION006162000000000000000">
Bulletin Board Message [0x71]</A>
</H2>
<PRE>
Bulletin Board Message (Variable # of bytes)
BYTE cmd
BYTE[2] len
BYTE subcmd
BYTE[len-4] submessage
</PRE>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1632"
  HREF="node82.html">Submessage 0 - Display Bulletin Board</A>
<LI><A NAME="tex2html1633"
  HREF="node83.html">Submessage 1 - Message Summary</A>
<LI><A NAME="tex2html1634"
  HREF="node84.html">Submessage 2 - Message</A>
<LI><A NAME="tex2html1635"
  HREF="node85.html">Submessage 3 - Request Message</A>
<LI><A NAME="tex2html1636"
  HREF="node86.html">Submessage 4 - Request Message Summary</A>
<LI><A NAME="tex2html1637"
  HREF="node87.html">Submessage 5 - Post a message</A>
<LI><A NAME="tex2html1638"
  HREF="node88.html">Submessage 6 - Remove Posted Message</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node81.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:45 GMT -->
</HTML>
