<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node132.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:52 GMT -->
<HEAD>
<TITLE>Open Chat Window [0xB5]</TITLE>
<META NAME="description" CONTENT="Open Chat Window [0xB5]">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node133.html">
<LINK REL="previous" HREF="node131.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node133.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2247"
  HREF="node133.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2243"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2237"
  HREF="node131.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2245"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2248"
  HREF="node133.html">Send Help/Tip Request [0xB6]</A>
<B> Up:</B> <A NAME="tex2html2244"
  HREF="node19.html">Game Packets Structure</A>
<B> Previous:</B> <A NAME="tex2html2238"
  HREF="node131.html">Chat Message [0xB2]</A>
 &nbsp <B>  <A NAME="tex2html2246"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0061106000000000000000">
Open Chat Window [0xB5]</A>
</H2>
This message is very incomplete.  From the server, just know that it is 0xB5
len len, and pass the data through as is appropriate.

<PRE>
Open Chat window (64 bytes)
BYTE cmd
BYTE[63] chatname, if known by client (all 00 if unknown) (name in unicode)
</PRE>
<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node132.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:52 GMT -->
</HTML>
