<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>

<!-- Mirrored from gonzo.kiev.ua/guide/node152.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:58 GMT -->
<HEAD>
<TITLE>Subsubcommand 8 - Accept join party invitation</TITLE>
<META NAME="description" CONTENT="Subsubcommand 8 - Accept join party invitation">
<META NAME="keywords" CONTENT="guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="guide.css">

<LINK REL="next" HREF="node153.html">
<LINK REL="previous" HREF="node151.html">
<LINK REL="up" HREF="node141.html">
<LINK REL="next" HREF="node153.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2502"
  HREF="node153.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2498"
  HREF="node141.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2492"
  HREF="node151.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2500"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2503"
  HREF="node153.html">Subsubcommand 9 - Decline</A>
<B> Up:</B> <A NAME="tex2html2499"
  HREF="node141.html">Misc. Commands Packet [0xBF]</A>
<B> Previous:</B> <A NAME="tex2html2493"
  HREF="node151.html">Subsubcommand 6 - Party</A>
 &nbsp <B>  <A NAME="tex2html2501"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00611151100000000000000">
Subsubcommand 8 - Accept join party invitation</A>
</H3>
Client message
<PRE>
Subsubcommand 8: Accept join party invitation (4 bytes)
BYTE[4] id (party leader's id)
</PRE>
<BR><HR>
<ADDRESS>
Thiago A Correa
2001-06-09
</ADDRESS>
</BODY>

<!-- Mirrored from gonzo.kiev.ua/guide/node152.html by HTTrack Website Copier/3.x [XR&CO'2004], Sat, 05 Mar 2005 23:14:58 GMT -->
</HTML>
