# Generic makefile
MARCH = -march=i686
OPTDEFAULT = -fno-omit-frame-pointer -ffast-math -fpermissive $(MARCH)
COPTDEFAULT = -fno-omit-frame-pointer -ffast-math $(MARCH)
OPT 	= -O0 -fno-expensive-optimizations $(OPTDEFAULT)
COPT	= -O0 -fno-expensive-optimizations $(COPTDEFAULT)
WARN	= -Wall -Wno-unknown-pragmas -Wno-invalid-offsetof -Wno-unused-but-set-variable -Wno-switch
CWARN	= -Wall -Wno-unknown-pragmas -Wno-unused-but-set-variable -Wno-switch -Wno-implicit-function-declaration

ifdef DBG
DEBUG	= -s -ggdb3
else
DEBUG	= -s
endif

# DB includes + libs
DBINCL	= -I/usr/include/mysql
DBLIBS	= -lmysqlclient

# Linux
INCLUDE	= -I../common $(DBINCL)
LIBS	= -dynamic -L/usr/lib -lpthread $(DBLIBS) -lrt -ldl
DEFNIX  = -D_LINUX

ifdef NIGHTLY
NIGHTLYDEFS = -D_NIGHTLYBUILD
endif

EXTRADEFS = -D_MTNETWORK

ifdef DBG
DEBUGDEFS = -D_DEBUG -DTHREAD_TRACK_CALLSTACK
endif

SVNDEFS = -D_SUBVERSION
DEFINES = -DGRAY_SVR -D_CONSOLE -D_REENTRANT $(DEFNIX) $(NIGHTLYDEFS) $(EXTRADEFS) $(DEBUGDEFS) $(SVNDEFS)

EXE	= graysvr
REXE	= spheresvr

CC	= g++
CCO	= gcc

NO	= -fno-rtti -fno-exceptions
EX	= -fexceptions -fnon-call-exceptions
SPECIAL = $(EX) $(DEBUG)

PROF	= -pg
PIPE	= -pipe

SVNREV     = ../common/subversion/svnwcrev
SVNREVARG  = ../../ ../common/subversion/SvnRevision.tmpl ../common/subversion/SvnRevision.h

SRC	:= 	CAccount.cpp \
		CBase.cpp \
		CChar.cpp \
		CCharact.cpp \
		CCharBase.cpp \
		CCharFight.cpp \
		CCharNPC.cpp \
		CCharNPCAct.cpp \
		CCharNPCPet.cpp \
		CCharNPCStatus.cpp \
		CCharSkill.cpp \
		CCharSpell.cpp \
		CCharStatus.cpp \
		CCharUse.cpp \
		CChat.cpp \
		CClient.cpp \
		CClientDialog.cpp \
		CClientEvent.cpp \
		CClientGMPage.cpp \
		CClientLog.cpp \
		CClientMsg.cpp \
		CClientTarg.cpp \
		CClientUse.cpp \
		CContain.cpp \
		CGMPage.cpp \
		CItem.cpp \
		CItemBase.cpp \
		CItemMulti.cpp \
		CItemMultiCustom.cpp \
		CItemShip.cpp \
		CItemSp.cpp \
		CItemStone.cpp \
		CItemVend.cpp \
		CLog.cpp \
		CObjBase.cpp \
		CPathFinder.cpp \
		CResource.cpp \
		CResourceCalc.cpp \
		CResourceDef.cpp \
		CSector.cpp \
		CServer.cpp \
		CServRef.cpp \
		CQuest.cpp \
		CWebPage.cpp \
		CWorld.cpp \
		CWorldImport.cpp \
		CWorldMap.cpp \
		graysvr.cpp \
		PingServer.cpp \
		UnixTerminal.cpp \
		../common/twofish/twofish2.cpp \
		../common/libev/wrapper_ev.c \
		../common/zlib/adler32.c \
		../common/zlib/compress.c \
		../common/zlib/crc32.c \
		../common/zlib/deflate.c \
		../common/zlib/gzclose.c \
		../common/zlib/gzlib.c \
		../common/zlib/gzread.c \
		../common/zlib/gzwrite.c \
		../common/zlib/infback.c \
		../common/zlib/inffast.c \
		../common/zlib/inflate.c \
		../common/zlib/inftrees.c \
		../common/zlib/trees.c \
		../common/zlib/uncompr.c \
		../common/zlib/zutil.c \
		../common/CArray.cpp \
		../common/CAtom.cpp \
		../common/CAssoc.cpp \
		../common/CDataBase.cpp \
		../common/CDatabaseLoader.cpp \
		../common/CEncrypt.cpp \
		../common/CExpression.cpp \
		../common/CException.cpp \
		../common/CacheableScriptFile.cpp \
		../common/CFile.cpp \
		../common/CFileList.cpp \
		../common/CGrayData.cpp \
		../common/CGrayInst.cpp \
		../common/CGrayMap.cpp \
		../common/CMD5.cpp \
		../common/CQueue.cpp \
		../common/CRect.cpp \
		../common/CRegion.cpp \
		../common/CResourceBase.cpp \
		../common/CScript.cpp \
		../common/CScriptObj.cpp \
		../common/CSectorTemplate.cpp \
		../common/CSocket.cpp \
		../common/CsvFile.cpp \
		../common/CTime.cpp \
		../common/CString.cpp \
		../common/CVarDefMap.cpp \
		../common/CVarFloat.cpp \
		../common/ListDefContMap.cpp \
		../common/graycom.cpp \
		../common/sqlite/SQLite.cpp \
		../common/sqlite/sqlite3.c \
		../sphere/mutex.cpp \
		../sphere/strings.cpp \
		../sphere/threads.cpp \
		../sphere/linuxev.cpp \
		../sphere/asyncdb.cpp \
		../sphere/ProfileData.cpp \
		../network/network.cpp \
		../network/packet.cpp \
		../network/send.cpp \
		../network/receive.cpp

O_FLAGS		= $(WARN) $(PIPE) $(SPECIAL)
CO_FLAGS	= $(CWARN) $(PIPE) $(SPECIAL)
C_FLAGS		= $(OPT) $(INCLUDE) $(DEFINES)
CC_FLAGS	= $(COPT) $(INCLUDE) $(DEFINES)


.PHONY:	all clean tidy

all:	$(EXE)

clean:	tidy
	rm -f *.o ../common/*.o ../common/mtrand/*.o ../common/twofish/*.o ../common/libev/*.o ../common/zlib/*.o ../common/sqlite/*.o ../sphere/*.o ../network/*.o ../tests/*.o $(EXE) $(REXE)

.depend:
	@$(SCCO) -MM $(INCLUDE) $(SRC) $(COMMONSRC) > .depend
	perl -pi -e 's/([^.]+)\.o/o\/\1.o/g' .depend

tidy:
	rm -f *~ *orig *bak *rej ../common/*~ ../common/*orig ../common*bak \
				 ../common/mtrand/*~ ../common/mtrand/*orig ../common/mtrand/*bak \
				 ../common/twofish/*~ ../common/twofish/*orig ../common/twofish/*bak \
				 ../common/libev/*~ ../common/libev/*orig ../common/libev/*bak \
				 ../common/zlib/*~ ../common/zlib/*orig ../common/zlib/*bak \
				 ../common/sqlite/*~ ../common/sqlite/*orig ../common/sqlite/*bak \
				 ../sphere/*~ ../sphere/*orig ../sphere/*bak \
				 ../network/*~ ../network/*orig ../network/*bak \
				 ../tests/*~ ../tests/*orig ../tests/*bak

tags:	$(SRC)
	ctags $(SRC)

svn:
	@$(SVNREV) $(SVNREVARG)

gray:	$(SRC:.cpp=.o) $(SRC:.c=.co)


flags:  
	@echo "Compiler Flags: $(CC) -c $(O_FLAGS) $(C_FLAGS)"

$(EXE): svn flags gray
	@$(CC) $(O_FLAGS) $(C_FLAGS) -o $(EXE) *.o ../common/*.o ../common/twofish/*.o ../common/libev/*.o ../common/zlib/*.o ../common/sqlite/*.o ../sphere/*.o ../network/*.o $(LIBS)

%.o:	%.cpp
	@echo " Compiling $<"
	@$(CC) -c $(O_FLAGS) $(C_FLAGS) $< -o $@

%.co:	%.c
	@echo " Compiling $<"
	@$(CCO) -c $(CO_FLAGS) $(CC_FLAGS) $< -o $(@:.co=.o)

dist:	
	@cp $(EXE) $(REXE)
ifdef DBG
	@rm -f ./Build/SphereSvr[Linux][DEBUG].tgz
	@tar cvzf ./Build/SphereSvr[Linux][DEBUG].tgz $(REXE)
else
	@rm -f ./Build/SphereSvr[Linux].tgz
	@tar cvzf ./Build/SphereSvr[Linux].tgz $(REXE)
endif
	@rm -f $(REXE)
