//
//	Class:	CItemStone
//	Set:	functions
//	Prefix:	ISV_
//

ADD(ACCEPTCANDIDATE,"ACCEPTCANDIDATE")
ADD(APPLYTOJOIN,"APPLYTOJOIN")
ADD(CHANGEALIGN,"CHANGEALIGN")
ADD(DECLAREFEALTY,"DECLAREFEALTY")
ADD(DECLAREPEACE,"DECLAREPEACE")
ADD(DECLAREWAR,"DECLAREWAR")
ADD(DISMISSMEMBER,"DISMISSMEMBER")
ADD(ELECTMASTER,"ELECTMASTER")
ADD(GRANTTITLE,"GRANTTITLE")
ADD(INVITEWAR,"INVITEWAR")
ADD(JOINASMEMBER,"JOINASMEMBER")
ADD(MASTERMENU,"MASTERMENU")
ADD(RECRUIT,"RECRUIT")
ADD(REFUSECANDIDATE,"REFUSECANDIDATE")
ADD(RESIGN,"RESIGN")
ADD(RETURNMAINMENU,"RETURNMAINMENU")
ADD(SETABBREVIATION,"SETABBREVIATION")
ADD(SETCHARTER,"SETCHARTER")
ADD(SETGMTITLE,"SETGMTITLE")
ADD(SETNAME,"SETNAME")
ADD(TOGGLEABBREVIATION,"TOGGLEABBREVIATION")
ADD(VIEWCANDIDATES,"VIEWCANDIDATES")
ADD(VIEWCHARTER,"VIEWCHARTER")
ADD(VIEWENEMYS,"VIEWENEMYS")
ADD(VIEWROSTER,"VIEWROSTER")
ADD(VIEWTHREATS,"VIEWTHREATS")