//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, October 6, 2013
//
VERSION=0.56c


[COMMENT sphere_msgs]

By default, lines in this file are commented out because the server itself
is handling the message.  If you want to change a message, uncomment the
appropriate line and change it to say what you want.  If you want the message
to not be sent at all, then set the value to "".

After making a change, tis script needs to be reloaded, at which point sphere
will replace default message with the one you modified.

NOTE: If the string contains a % character, your string must contain all
      those characters too.


[DEFNAME messages_settings]
// Default color & font for SysMessage
SMSG_DEF_COLOR   946
SMSG_DEF_FONT   3

// Default color & font for Message/Say
MSG_DEF_COLOR   0
MSG_DEF_FONT   3

// Default color & font for Messages when player click an item
IMSG_DEF_COLOR   0
IMSG_DEF_FONT   3


[DEFMESSAGE messages]
//alchemy_dunno           "You have no clue how to make this potion."
//alchemy_lack            "Hmmm, you lack %s for this potion."
//alchemy_nobottles       "You have no bottles for your potion."
//alchemy_not_reg         "That is not a reagent."
//alchemy_pour            "pour the completed potion into a bottle"
//alchemy_stage_1         "start grinding some %s in the mortar"
//alchemy_stage_2         "add %s and continue grinding"
//alchemy_toss            "toss the failed mixture from the mortar"
//anatomy_dex_1           "very clumsy"
//anatomy_dex_10          "superhumanly agile"
//anatomy_dex_2           "somewhat uncoordinated"
//anatomy_dex_3           "moderately dexterous"
//anatomy_dex_4           "somewhat agile"
//anatomy_dex_5           "very agile"
//anatomy_dex_6           "extremely agile"
//anatomy_dex_7           "extraordinarily agile"
//anatomy_dex_8           "like they move like quicksilver"
//anatomy_dex_9           "like one of the fastest people you have ever seen"
//anatomy_magic           "This is a magical creature"
//anatomy_result          "%s looks %s and %s."
//anatomy_str_1           "rather feeble"
//anatomy_str_10          "superhumanly strong"
//anatomy_str_2           "somewhat weak"
//anatomy_str_3           "to be of normal strength"
//anatomy_str_4           "somewhat strong"
//anatomy_str_5           "very strong"
//anatomy_str_6           "extremely strong"
//anatomy_str_7           "extraordinarily strong"
//anatomy_str_8           "as strong as an ox"
//anatomy_str_9           "like one of the strongest people you have ever seen"
//animallore_conjured     "like a conjured creature"
//animallore_food         "%s looks %s."
//animallore_free         "%s is %s own master"
//animallore_master       "%s is loyal to %s"
//animallore_master_you   "you"
//animallore_result       "%s is a %s"
//animal_dung             "%s dung"
//armslore_dam            "Attack [%i]."
//armslore_dam_1          "That doesn't look dangerous at all."
//armslore_dam_10         "That weapon is extremely deadly."
//armslore_dam_2          "That might hurt someone a little bit."
//armslore_dam_3          "That does small amount of damage."
//armslore_dam_4          "That does fair amount of damage."
//armslore_dam_5          "That does considerable damage."
//armslore_dam_6          "That is a dangerous weapon."
//armslore_dam_7          "That weapon does a large amount of damage."
//armslore_dam_8          "That weapon does a huge amount of damage."
//armslore_dam_9          "That weapon is deadly."
//armslore_def            "Defense [%i]."
//armslore_def_1          "That offers no protection."
//armslore_def_10         "That makes you almost invincible."
//armslore_def_2          "That might protect a little bit."
//armslore_def_3          "That offers a little protection."
//armslore_def_4          "That offers fair protection."
//armslore_def_5          "That offers considerable protection."
//armslore_def_6          "That is good protection."
//armslore_def_7          "That is very good protection."
//armslore_def_8          "That is excellent protection."
//armslore_def_9          "That is nearly the best protection."
//armslore_psn_1          "You see no poison."
//armslore_psn_10         "You see enough poison to kill almost anything."
//armslore_psn_2          "You detect a tiny amount of poison."
//armslore_psn_3          "You find a small amount of poison."
//armslore_psn_4          "You find a little poison."
//armslore_psn_5          "You find some poison."
//armslore_psn_6          "There is poison on that."
//armslore_psn_7          "You find a lot of poison."
//armslore_psn_8          "You find a large amount of poison."
//armslore_psn_9          "You find a huge amount of poison."
//armslore_rep            "This item is %s."
//armslore_rep_0          " It looks quite fragile."
//armslore_unable         "That does not appear to be a weapon or armor."
//begging_start           "You grovel at %s's feet"
//bvbox_full_items        "Your bankbox can't hold more items."
//bvbox_full_weight       "Your bankbox can't hold more weight."
//bvbox_open_other        "%s has %d stones in %s %s"
//bvbox_open_self         "You have %d stones in your %s"
//cant_make               "You can't make that."
//cant_make_res           "You can't make anything with what you have."
//cartography_cant        "You can't use the %s where it is."
//cartography_fail        "You have no blank parchment to draw on"
//cartography_nomap       "You have no blank parchment to draw on"
//cartography_wmap        "You can't seem to figure out your surroundings."
//carve_corpse_1          "Guards can now be called on you."
//carve_corpse_2          "You carve the corpse but find nothing usefull."
//carve_corpse_feathers   "You pluck the bird and get some feathers."
//carve_corpse_fur        "You skin the corpse and get some fur."
//carve_corpse_hides      "You skin the corpse and get the hides."
//carve_corpse_meat       "You carve away some meat."
//carve_corpse_wool       "You skin the corpse and get some unspun wool."
//cmd_invalid             "Not a valid command or format"
//cmd_remove_player       "Can't remove players this way, Try 'kill','kick' or 'remove 1'"
//cmdafk_enter            "You go into AFK mode"
//cmdafk_leave            "You leave AFK mode"
//combat_arch_noammo      "You have no ammunition."
//combat_arch_tooclose    "You are too close."
//combat_attacko          "*You see %s attacking %s*"
//combat_attacks          "*%s is attacking you*"
//combat_hit_arm1o        "You hit %ss left arm!"
//combat_hit_arm1s        "%s hits your left arm!"
//combat_hit_arm2o        "You hit %ss right arm!"
//combat_hit_arm2s        "%s hits your right arm!"
//combat_hit_arm3o        "You hit %ss right arm!"
//combat_hit_arm3s        "%s hits your right arm!"
//combat_hit_back1o       "You score a hit to %ss back!"
//combat_hit_back1s       "%s scores a hit to your back!"
//combat_hit_chest1o      "You hit %ss Chest!"
//combat_hit_chest1s      "%s hits your Chest!"
//combat_hit_chest2o      "You land a blow to %ss stomach!"
//combat_hit_chest2s      "%s lands a blow to your stomach!"
//combat_hit_chest3o      "You hit %s in the ribs!"
//combat_hit_chest3s      "%s hits you in the ribs!"
//combat_hit_chest4o      "You land a terrible blow to %ss chest!"
//combat_hit_chest4s      "%s lands a terrible blow to your chest!"
//combat_hit_chest5o      "You knock the wind out of %s!"
//combat_hit_chest5s      "%s knocks the wind out of you!"
//combat_hit_chest6o      "You smash %s in the rib cage!"
//combat_hit_chest6s      "%s smashed you in the rib cage!"
//combat_hit_feet1o       "You hit %s foot!"
//combat_hit_feet1s       "%s hits your foot!"
//combat_hit_hand1o       "You hit %ss left hand!"
//combat_hit_hand1s       "%s hits your left hand!"
//combat_hit_hand2o       "You hit %ss right hand!"
//combat_hit_hand2s       "%s hits your right hand!"
//combat_hit_hand3o       "You hit %ss right hand!"
//combat_hit_hand3s       "%s hits your right hand!"
//combat_hit_head1o       "You hit %s straight in the face!"
//combat_hit_head1s       "%s hit you straight in the face!"
//combat_hit_head2o       "You hit %s on the head!"
//combat_hit_head2s       "%s hits you on the head!"
//combat_hit_head3o       "You hit %s square in the jaw!"
//combat_hit_head3s       "%s hit you square in the jaw!"
//combat_hit_head4o       "You score a stunning blow to %ss head!"
//combat_hit_head4s       "%s scores a stunning blow to your head!"
//combat_hit_head5o       "You smash a blow across %ss face!"
//combat_hit_head5s       "%s smashes a blow across your face!"
//combat_hit_head6o       "You score a terrible hit to %ss temple!"
//combat_hit_head6s       "%s scores a terrible hit to your temple!"
//combat_hit_legs1o       "You hit %ss left thigh!"
//combat_hit_legs1s       "%s hits your left thigh!"
//combat_hit_legs2o       "You hit %ss right thigh!"
//combat_hit_legs2s       "%s hits your right thigh!"
//combat_hit_legs3o       "You hit %s in the groin!"
//combat_hit_legs3s       "%s hits you in the groin!"
//combat_hit_neck1o       "You hit %s in the throat!"
//combat_hit_neck1s       "%s hits you in the throat!"
//combat_hit_neck2o       "You smash %s in the throat!"
//combat_hit_neck2s       "%s smashes you in the throat!"
//combat_misso            "%s missed you."
//combat_misss            "You miss %s."
//combat_outsideship      "You cannot hit characters outside the ship."
//combat_parry            "You parry the blow"
//cont_full               "Too many items in that container"
//cont_magic              "The item bounces out of the magic container"
//cont_toosmall           "The container is too small for that"
//cooking_success         "Mmm, smells good"
//corpse_name             "%s of %s"
//detecthidden_succ       "You find %s"
//drink_cantmove          "You can't move the item."
//drink_potion_delay      "You can't drink another potion yet"
//evalint_int_1           "dumb as a rock"
//evalint_int_10          "superhumanly intelligent"
//evalint_int_2           "fairly stupid"
//evalint_int_3           "not the brightest"
//evalint_int_4           "about average"
//evalint_int_5           "moderately intelligent"
//evalint_int_6           "very intelligent"
//evalint_int_7           "like a formidable intellect"
//evalint_int_8           "extraordinarily intelligent"
//evalint_int_9           "like a definite genius"
//evalint_mag_1           "clueless about magic"
//evalint_mag_2           "to have vague grasp of magic"
//evalint_mag_3           "capable of using magic"
//evalint_mag_4           "higly capable with magic"
//evalint_mag_5           "to be adept of magic"
//evalint_mag_6           "to have mastery of magic"
//evalint_man_1           "nearly absent of mana"
//evalint_man_2           "low on mana"
//evalint_man_3           "half drained of mana"
//evalint_man_4           "have a high charge of mana"
//evalint_man_5           "full of mana"
//evalint_man_6           "super charged with mana"
//evalint_result          "%s looks %s."
//evalint_result_2        "They look %s and %s."
//fishing_1               "Try fishing elsewhere"
//fishing_2               "There are no fish here."
//fishing_3               "You can't fish from where you are standing."
//fishing_4               "Try fishing in water."
//fishing_close           "You cannot fish so close to yourself."
//fishing_los             "You have no line of sight to that location."
//fishing_promt           "Where would you like to fish?"
//fishing_reach           "That is too far away."
//fishing_success         "You pull out a %s!"
//food_canteat            "You are not capable of eating."
//food_canteatf           "You are simply too full to eat any more!"
//food_cantmove           "You can't move the item."
//food_full_1             "You eat the food, but are still extremely hungry."
//food_full_2             "After eating the food, you feel much less hungry."
//food_full_3             "You eat the food, and begin to feel more satiated."
//food_full_4             "You are nearly stuffed, but manage to eat the food."
//food_full_5             "You feel quite full after consuming the food."
//food_full_6             "You are stuffed!"
//food_rcanteat           "You can't really eat this."
//forensics_alive         "%s is unconscious but alive."
//forensics_carve_1       "This is the corpse of %s and it has been carved up."
//forensics_carve_2       "It looks to have been carved by %s"
//forensics_corpse        "Forensics must be used on a corpse."
//forensics_failname      "You cannot determine who killed it"
//forensics_name          "It looks to have been killed by %s"
//forensics_reach         "You are too far away to tell much."
//forensics_timer         "This is %s and it is %lld seconds old. "
//gmpage_prompt           "Describe your comment or problem"
//grandmaster_mark        "%s crafted by %s"
//healing_am              "Your resurrection attempt is blocked by antimagic."
//healing_attempt         "%s is attempting to apply bandages to %s"
//healing_attemptf        "%s is attempting to apply bandages to %s, but has failed"
//healing_beyond          "This creature is beyond help."
//healing_corpseg         "Put the corpse on the ground."
//healing_cure_1          "You cure %s of poisons!"
//healing_cure_2          "%s has cured you of poisons!"
//healing_ghost           "You can't heal a ghost! Try healing their corpse."
//healing_healthy         "You are healthy"
//healing_interrupt       "Your healing was interrupted by the hit!"
//healing_noaids          "Where are your bandages?"
//healing_nonchar         "Try healing a creature."
//healing_noneed          "%s does not require you to heal or cure them!"
//healing_reach           "You must be able to reach the target"
//healing_res             "Resurrect %s"
//healing_self            "apply bandages to self"
//healing_to              "apply bandages to %s"
//healing_toofar          "You are too far away to apply bandages on %s"
//healing_who             "you"
//healing_witem           "Use a bandage"
//herding_ltarg           "You lost your target!"
//herding_nocrook         "You lost your crook!"
//herding_success         "The animal goes where it is instructed"
//hiding_revealed         "You have been revealed"
//hiding_stumble          "You stumble apon %s hidden."
//hiding_success          "You have hidden yourself well"
//hiding_toolit           "You are too well lit to hide"
//inscription_fail        "You have no blank scrolls"
//item_magic              " It is magical."
//item_newbie             " It has a slight magical aura."
//item_repair             " It is not repairable."
//itemid_gold             "You estimate %d gold for '%s'"
//itemid_madeof           "It is made of "
//itemid_noval            "The item does not apear to have any real resale value."
//itemid_result           "That appears to be '%s'."
//itemuse_archb_block     "The target is currently blocked."
//itemuse_archb_dest      "poor shot destroys the %s."
//itemuse_archb_empty     "The target is empty."
//itemuse_archb_hit_1     "hit the outer ring."
//itemuse_archb_hit_2     "hit the middle ring."
//itemuse_archb_hit_3     "hit the inner ring."
//itemuse_archb_hit_4     "hit the bullseye!."
//itemuse_archb_miss_1    "shot is well off target."
//itemuse_archb_miss_2    "shot is wide of the mark."
//itemuse_archb_miss_3    "shot misses terribly."
//itemuse_archb_miss_4    "shot nearly misses the archery butte."
//itemuse_archb_noammo    "You have no ammunition"
//itemuse_archb_p         "You need to be correctly aligned with the butte in order to use it."
//itemuse_archb_rem       "remove the %s%s from the target"
//itemuse_archb_rems      "s"
//itemuse_archb_skill     "You can't learn any more by using an archery butte."
//itemuse_archb_split     "shot splits another %s."
//itemuse_archb_ws        "You can only train archery on this."
//itemuse_archb_x         "You need to remove what is on the target before you can train here."
//itemuse_bandage_clean   "Clean bloody bandages in water"
//itemuse_bandage_promt   "What do you want to use this on?"
//itemuse_bandage_reach   "You can't reach this."
//itemuse_bboard_cor      "Corrupt bboard message"
//itemuse_bboard_del      "This board message is not yours"
//itemuse_bboard_reach    "You can't reach the bboard"
//itemuse_bedroll         "Put this on the ground to open it."
//itemuse_beehive         "The hive appears to be unproductive"
//itemuse_beehive_sting   "Ouch! Bee sting!"
//itemuse_bolt_1          "You start a new bolt of cloth."
//itemuse_bolt_2          "The bolt of cloth needs a good deal more."
//itemuse_bolt_3          "The bolt of cloth needs a little more."
//itemuse_bolt_4          "The bolt of cloth is nearly finished."
//itemuse_bolt_5          "The bolt of cloth is finished."
//itemuse_book_fail       "The book apears to be ruined!"
//itemuse_bow_shield      "Your shield prevents you from using your bow correctly."
//itemuse_cannon_empty    "Feed shot and powder into the cannon muzzle."
//itemuse_cannon_hpowder  "The cannon already has powder."
//itemuse_cannon_hshot    "The cannon already has shot."
//itemuse_cannon_lpowder  "Powder loaded."
//itemuse_cannon_lshot    "Shot loaded."
//itemuse_cannon_powder   "The cannon needs powder"
//itemuse_cannon_shot     "The cannon needs shot"
//itemuse_cannon_targ     "Armed and ready. What is the target?"
//itemuse_cantthink       "You can't think of a way to use that item."
//itemuse_cball_promt     "What do you want to use the %s on?"
//itemuse_cotton_create   "You create some thread."
//itemuse_crook_promt     "What would you like to herd?"
//itemuse_crook_try       "Try just picking up inanimate objects"
//itemuse_dye_fail        "The dye just drips off this."
//itemuse_dye_nohair      "You have no hair to dye!"
//itemuse_dye_reach       "You must have the item in your backpack or on your person."
//itemuse_dye_targ        "Select the object to use this on."
//itemuse_dye_unable      "You can only use this item on a dye vat."
//itemuse_dye_vat         "Which dye vat will you use this on?"
//itemuse_fish_fail       "Use a knife to cut this up"
//itemuse_fish_unable     "You can't move this."
//itemuse_foodraw_promt   "What do you want to cook this on?"
//itemuse_foodraw_touch   "You can't reach this."
//itemuse_foodraw_use     "You must cook food on some sort of fire"
//itemuse_forge           "Select ore to smelt."
//itemuse_gameboard_fail  "Can't open game board in a container"
//itemuse_guildstone_new  "What is the new name?"
//itemuse_hatch_fail      "You can only open the hatch on board the ship"
//itemuse_junk_reach      "You can't reach this."
//itemuse_key_fail        "The key must be on your person"
//itemuse_key_nokey       "You don't have a key for this."
//itemuse_key_nolock      "That does not have a lock."
//itemuse_key_promt       "Select item to use the key on."
//itemuse_kindling_cont   "You can't light the kindling in a container"
//itemuse_kindling_fail   "You fail to ignite the fire."
//itemuse_locked          "This item is locked."
//itemuse_secured         "This item is secured."
//itemuse_secure_on       "This item is secure."
//itemuse_secure_off	  "This item is no longer secure."
//itemuse_log_unable      "You can't move this."
//itemuse_log_use         "Use a dagger on wood to create bows or shafts."
//itemuse_loom            "Use thread or yarn on looms"
//itemuse_loom_remove     "You remove the previously uncompleted weave."
//itemuse_macepick_targ   "Where do you want to use the %s?"
//itemuse_map_fail        "You must possess the map to get a good look at it."
//itemuse_mortar_promt    "What reagent you like to make a potion out of?"
//itemuse_multi_blocked   "The structure is blocked."
//itemuse_multi_bump      "Terrain is too bumpy to place structure here."
//itemuse_multi_collapse  "The structure collapses."
//itemuse_multi_fail      "No building is allowed here."
//itemuse_multi_intway    "%s is in your way."
//itemuse_multi_shipw     "The ship would not be completely in the water."
//itemuse_no_mortar       "You have no mortar and pestle."
//itemuse_pdummy_ok       "You feel confident in your deception."
//itemuse_pdummy_p        "You must be standing in front of or behind the dip to use it."
//itemuse_pdummy_skill    "Try practicing on real people."
//itemuse_pitcher_fill    "Fill pitcher with some liquid."
//itemuse_pitcher_reach   "You can't reach this."
//itemuse_pitcher_targ    "Where do you want to use the %s?"
//itemuse_port_locked     "You can't move the gate."
//itemuse_potion_fail     "You can't move the item."
//itemuse_rune_name       "What is the new name of the rune ?"
//itemuse_scissors_use    "Use scissors on hair or cloth to cut"
//itemuse_sewkit_promt    "What do you want to use the %s on?"
//itemuse_sextant         "I am in %s, %s"
//itemuse_sextant_t2a     "I cannot tell where I'm at."
//itemuse_shipside        "That is locked"
//itemuse_shrine          "You have a feeling of holiness"
//itemuse_skit_unable     "You can't use a sewing kit on that."
//itemuse_spawnchar_neg   "You negate the spawn."
//itemuse_spawnchar_rset  "You negate the spawn and activate it."
//itemuse_spawnitem_trig  "You trigger the spawn."
//itemuse_spinwheel       "Use wool or cotton on spinning wheels"
//itemuse_spyglass_fe     "Felucca is in the %s phase."
//itemuse_spyglass_m1     "new moon"
//itemuse_spyglass_m2     "waxing crescent"
//itemuse_spyglass_m3     "first quarter"
//itemuse_spyglass_m4     "waxing gibbous"
//itemuse_spyglass_m5     "full moon"
//itemuse_spyglass_m6     "waning gibbous"
//itemuse_spyglass_m7     "third quarter"
//itemuse_spyglass_m8     "waning crescent"
//itemuse_spyglass_tr     "Trammel is in the %s phase."
//itemuse_steal           "You must steal this first."
//itemuse_sweb_stuck      "You are stuck on the %s"
//itemuse_tdummy_arch     "You cannot train archery on this."
//itemuse_tdummy_p        "You must be standing in front of or behind the dummy to use it."
//itemuse_tdummy_skill    "You can learn alot from a dummy, but you've already learned it all."
//itemuse_telescope       "Wow you can see the sky!"
//itemuse_tillerman       "Arrg stop that."
//itemuse_toofar          "Target is too far away"
//itemuse_tracker_attune  "Who do you want to attune to ?"
//itemuse_trashcan        "You trash the item. It will decay in 15 seconds."
//itemuse_unable          "You can't think of a way to use that item."
//itemuse_weapon_immune   "It appears immune to your blow"
//itemuse_weapon_promt    "What do you want to use this on?"
//itemuse_weapon_wwait    "You must wait for the wool to grow back"
//itemuse_wool_create     "You create some yarn."
//lockpicking_nopick      "You need a lock pick."
//lockpicking_preach      "Your pick must be on your person."
//lockpicking_reach       "You can't reach that."
//lockpicking_witem       "Use the lock pick on a lockable item."
//login_player            "There is 1 other player here."
//login_players           "There are %d other players here."
//login_lastlogged        "Last logged: %s"
//lumberjacking_1         "Try chopping elsewhere."
//lumberjacking_2         "There is nothing here to chop."
//lumberjacking_3         "This is not a tree."
//lumberjacking_4         "There is no wood left to harvest."
//lumberjacking_5         "You hack at the tree and produce some kindling."
//lumberjacking_6         "Try chopping a tree."
//lumberjacking_close     "You cannot chop so close to yourself."
//lumberjacking_los       "You have no line of sight to that location"
//lumberjacking_reach     "That is too far away."
//lumberjacking_tool      "You must use an axe."
//magery_1                "You cannot target an item with this spell."
//magery_2                "You cannot target a character with this spell."
//magery_3                "You cannot target yourself with this spell."
//magery_4                "You must target the ground with this spell."
//magery_5                "You have not yet finished preparing the spell."
//magery_6                "An anti-magic field disturbs the spells."
//magery_7                "You cannot target a player with this spell."
//magery_8                "You cannot target an NPC with this spell."
//makesuccess_1           "Due to your poor skill, the item is of shoddy quality"
//makesuccess_2           "You were barely able to make this item. It is of poor quality"
//makesuccess_3           "You make the item, but it is of below average quality"
//makesuccess_4           "The item is of above average quality"
//makesuccess_5           "The item is of excellent quality"
//makesuccess_6           "Due to your exceptional skill, the item is of superior quality"
//meditation_peace_1      "You are at peace."
//meditation_peace_2      "You are at peace."
//meditation_try          "You attempt a meditative trance."
//mining_1                "Try mining elsewhere."
//mining_2                "There is nothing here to mine for."
//mining_3                "There is no ore here to mine."
//mining_4                "Try mining in rock!"
//mining_cantuse          "You can't use the %s where it is."
//mining_close            "You cannot mine so close to yourself."
//mining_consumed         "It is consumed in the fire."
//mining_fire             "The fire is not hot enough to melt this."
//mining_forge            "You must be near a forge to smelt"
//mining_ingots           "Use a smith hammer to make items from ingots."
//mining_los              "You have no line of sight to that location"
//mining_not_ore          "You need to target the ore you want to smelt"
//mining_nothing          "You smelt the %s but are left with nothing useful."
//mining_reach            "That is too far away."
//mining_skill            "You lack the skill to smelt %s"
//mining_tool             "You must use a shovel or pick."
//mining_smelt            "smelt"
//msg_acc_badpass         "Bad password for this account."
//msg_acc_block           "Account '%s' blocked"
//msg_acc_blocked         "Account blocked. Send email to admin %s."
//msg_acc_denied          "Sorry, but your access has been denied."
//msg_acc_gused           "All guest accounts are currently used."
//msg_acc_kick            "A'%s' was %sed by '%s'"
//msg_acc_needpass        "Must supply a password."
//msg_acc_priv            "You are not privileged to do that"
//msg_acc_unk             "Unknown account name '%s'. Try using a 'guest' account."
//msg_acc_wcli            "Bad login format. Check Client Version '%s' ?"
//msg_alreadyonline       "Already online"
//msg_arrdep_1            "%s has %s %s."
//msg_arrdep_2            "arrived in"
//msg_arrdep_3            "departed from"
//msg_bounce_pack         "in your pack"
//msg_cantpush            "You are not strong enough to push %s out of the way."
//msg_cantsleep           "Can't sleep here"
//msg_cmd_lackpriv        "You lack privilege to do this."
//msg_corpse_of           "Body of %s"
//msg_coward_1            "You have retreated from the battle with %s"
//msg_coward_2            "%s has retreated from the battle."
//msg_criminal            "Criminal!"
//msg_eatsome             "eat some %s"
//msg_emote_1             "*You see %ss %s %s*"
//msg_emote_2             "*Your %s %s*"
//msg_emote_3             "*You see %ss %s*"
//msg_emote_4             "*Your %s*"
//msg_emote_5             "*You see %s %s*"
//msg_emote_6             "*You %s*"
//msg_emote_7             "*You see %s %s*"
//msg_err_invset          "Invalid Set"
//msg_err_noblankring     "You can't put blank keys on a keyring."
//msg_err_not4sale        "That's not a saleable item."
//msg_err_notgamepiece    "That is not a game piece"
//msg_err_notkey          "This is not a key."
//msg_exp_change_0        "You have %s %s experience."
//msg_exp_change_1        "a bit of"
//msg_exp_change_2        "a small amount of"
//msg_exp_change_3        "a little"
//msg_exp_change_4        "some"
//msg_exp_change_5        "a moderate amount of"
//msg_exp_change_6        "alot of"
//msg_exp_change_7        "large amounts of"
//msg_exp_change_8        "huge amounts of"
//msg_exp_change_gain     "gained"
//msg_exp_change_lost     "lost"
//msg_exp_lvlchange_0     "You have %s a level"
//msg_exp_lvlchange_1     "You have %s some levels"
//msg_exp_lvlchange_gain  "gained"
//msg_exp_lvlchange_lost  "lost"
//msg_fatigue             "You are too fatigued to move."
//msg_feet                "at your feet. It is too heavy."
//msg_figurine_notyours   "This figurine is not yours"
//msg_follow_arrow        "Follow the Arrow"
//msg_food_lvl_1          "starving"
//msg_food_lvl_2          "very hungry"
//msg_food_lvl_3          "hungry"
//msg_food_lvl_4          "fairly content"
//msg_food_lvl_5          "content"
//msg_food_lvl_6          "fed"
//msg_food_lvl_7          "well fed"
//msg_food_lvl_8          "stuffed"
//msg_food_lvl_looks      "looks %s"
//msg_food_lvl_other      "%s looks %s"
//msg_food_lvl_self       "You are %s"
//msg_forgiven            "You have been forgiven"
//msg_frozen              "You are frozen and can not move."
//msg_gmpage_canceled     "Game Master Page Cancelled."
//msg_gmpage_notified     "Available Game Masters have been notified of your request."
//msg_gmpage_qnum         "There are %d messages queued ahead of you"
//msg_gmpage_qued         "There is no Game Master available to take your call. Your message has been queued."
//msg_gmpage_rec          "GM Page from %s [0%lx] @ %d,%d,%d,%d : %s"
//msg_gmpage_update       "You have an existing page. It has been updated."
//msg_gmpages             "There are %d GM pages pending. Use %cPAGE command."
//msg_guards              "Guards can now be called on you."
//msg_guest               "Your guest curse prevents you from taking this action"
//msg_guildresign         "You cannot quit your %s while in a fight"
//msg_heavy               "That is too heavy. You can't move that."
//msg_hunger              "You are %s"
//msg_invis_off           "Invis OFF"
//msg_invis_on            "Invis ON"
//msg_invisible           "You push past something invisible"
//msg_invul_off           "Invulnerability OFF"
//msg_invul_on            "Invulnerability ON"
//msg_it_is_dead          "It is dead."
//msg_itemplace           "You put the %s %s."
//msg_jailed              "You have been jailed"
//msg_key_blanks          "Both keys are blank."
//msg_key_cantreach       "You can't reach it."
//msg_key_doorlocked      "This door is locked."
//msg_key_dupebank		  "The duplicate key is in your bank account."
//msg_key_failc           "You fail to copy the key."
//msg_key_isblank         "The key is a blank."
//msg_key_nolock          "That does not have a lock."
//msg_key_notblanks       "To copy keys get a blank key"
//msg_key_setname         "What would you like to name the key?"
//msg_key_targ            "Use a key on a locked item or another key to copy."
//msg_key_targ_cont_lock  "You lock the container."
//msg_key_targ_cont_ulock "You unlock the container."
//msg_key_targ_door_lock  "You lock the door."
//msg_key_targ_door_ulock "You unlock the door."
//msg_key_targ_hold_lock  "You lock the hold."
//msg_key_targ_hold_ulock "You unlock the hold."
//msg_key_targ_nolock     "That does not have a lock."
//msg_key_targ_reach      "You can't reach it."
//msg_key_targ_ship_lock  "You lock the ship."
//msg_key_targ_ship_ulock "You unlock the ship."
//msg_key_targ_sign       "What should the sign say?"
//msg_key_wronglock       "The key does not fit into that lock."
//msg_killed_by           "%c'%s' was killed by "
//msg_magic_block         "The attack is magically blocked"
//msg_mailbag_drop_1      "Drop mail on other players"
//msg_mailbag_drop_2      "'%s' has dropped mail on you."
//msg_maxchars            "You already have %d character(s)."
//msg_summon_ceiling      "The ceiling is too low for the summoned creature!"
//msg_summon_invalidtarg  "The creature cannot be summoned at this location."
//msg_mount_ceiling       "The ceiling is too low for you!"
//msg_mount_dist          "You can't reach the creature."
//msg_mount_dontown       "You dont own that horse."
//msg_mount_unable        "You are not physically capable of riding a horse."
//msg_murderer            "Murderer!"
//msg_nospellbook         "You have no spellbook"
//msg_noto_change_0       "You have %s %s %s."
//msg_noto_change_1       "a bit of"
//msg_noto_change_2       "a small amount of"
//msg_noto_change_3       "a little"
//msg_noto_change_4       "some"
//msg_noto_change_5       "a moderate amount of"
//msg_noto_change_6       "alot of"
//msg_noto_change_7       "large amounts of"
//msg_noto_change_8       "huge amounts of"
//msg_noto_change_gain    "gained"
//msg_noto_change_lost    "lost"
//msg_noto_gettitle       "You are now %s"
//msg_overload            "You are too overloaded to move."
//msg_pet_food_1          "confused"
//msg_pet_food_2          "very unhappy"
//msg_pet_food_3          "unhappy"
//msg_pet_food_4          "fairly content"
//msg_pet_food_5          "content"
//msg_pet_food_6          "happy"
//msg_pet_food_7          "very happy"
//msg_pet_food_8          "extremely happy"
//msg_pet_happy_1         "confused"
//msg_pet_happy_2         "ravenously hungry"
//msg_pet_happy_3         "very hungry"
//msg_pet_happy_4         "hungry"
//msg_pet_happy_5         "a little hungry"
//msg_pet_happy_6         "satisfied"
//msg_pet_happy_7         "very satisfied"
//msg_pet_happy_8         "full"
//msg_push                "You shove %s out of the way."
//msg_region_enter        "You have entered %s"
//msg_region_guard_art    "the"
//msg_region_guards_1     "You are now under the protection of %s guards"
//msg_region_guards_2     "You have left the protection of %s guards"
//msg_region_guardsp      "You are under the protection of %s guards"
//msg_region_guardspt     "the"
//msg_region_pvpnot       "You lose your safety from other players."
//msg_region_pvpsafe      "You are safe from other players here."
//msg_region_safetyget    "You have a feeling of complete safety"
//msg_region_safetylose   "You lose your feeling of safety"
//msg_region_water_1      "You are stranded in the water !"
//msg_region_water_2      "You have drifted to the nearest shore."
//msg_rename_cancel       "%s Renaming Canceled"
//msg_rename_success      "%s renamed: %s"
//msg_rename_wname        "%s name %s is not allowed."
//msg_seed_atree          "Already a tree here"
//msg_seed_nogood         "These seeds are no good"
//msg_seed_reach          "You can't reach this"
//msg_seed_targsoil       "Try planting in soil"
//msg_serv_ao             "Server is in admin only mode."
//msg_serv_full           "Sorry the server is full. Try again later."
//msg_serv_ld             "Server is in local debug mode."
//msg_serv_shutdown       "Server going down in %lld minute(s)."
//msg_serv_shutdown_cancel "Shutdown has been interrupted."
//msg_serv_shutdown_soon   "WARNING: The system is scheduled to shutdown soon"
//msg_shipname_promt       "What would you like to name the ship?"
//msg_steal                "That is not yours. You will have to steal the item"
//msg_stepon_body          "You step on the body of %s."
//msg_stonereg_time        "It will regenerate in %d seconds"
//msg_targ_link            "First object must be a dynamic item, try again."
//msg_targ_link_same       "That's the same object. Link cancelled."
//msg_targ_link2           "What do you want to link it to ?"
//msg_targ_links           "These items are now linked."
//msg_targ_pc              "Pick other corner:"
//msg_tingling             "You feel a tingling sensation."
//msg_toofar_vendor        "Too far away from the Vendor"
//msg_trade_cantmove       "You cannot move items that are in trade windows."
//msg_trade_toofar         "You are too far away to trade items"
//msg_trade_wait           "You should wait %i seconds more before accepting."
//msg_unconscious          "You are unconscious and can't move."
//msg_where_area           "I am in %s (%s)"
//msg_where_room           "I am in %s in %s (%s)"
//msg_where                "I am at %s."
//msg_wrestling_nogo       "Sorry wrestling moves not available yet"
//msg_younotice_1          "You notice %s %s %s."
//msg_younotice_2          "You notice %s %s %s%s %s"
//msg_younotice_s          "'s"
//msg_younotice_your       "your"
//multi_lockdown           "The item has been locked down."
//multi_lockup             "The item has been un-locked from the structure."
//musicanship_notool       "You have no musical instrument available"
//musicanship_poor         "You play poorly."
//npc_vendor_guards        "Ahh, Guards my goods are gone !!"
//npc_vendor_sell_ty       "Here you are, %d gold coin%s. I thank thee for thy business."
//non_alive                "That does not appear to be a living being."
//npc_animal_poop          "grunt and poop on the ground"
//npc_banker_deposit       "I shall deposit %d gold in your account"
//npc_beggar_beg_1         "Could thou spare a few coins?"
//npc_beggar_beg_2         "I have a family to feed, think of the children."
//npc_beggar_beg_3         "Can you spare any gold?"
//npc_beggar_beg_4         "I have children to feed."
//npc_beggar_beg_5         "I haven't eaten in days."
//npc_beggar_beg_6         "Please? Just a few coins."
//npc_beggar_food_tal      "Thank thee! Now I can feed my children!"
//npc_beggar_food_ty       "Mmm thank you. I was very hungry."
//npc_beggar_ifonly        "If only others were as kind as you."
//npc_beggar_sell          "I'll sell this for gold! Thank thee!"
//npc_generic_crim         "Help! Guards a Criminal!"
//npc_generic_dontwant     "They don't appear to want the item"
//npc_generic_gone_1       "Well it was nice speaking to you %s but I must go about my business"
//npc_generic_gone_2       "Nice speaking to you %s"
//npc_generic_interrupt    "Excuse me %s, but %s wants to speak to me"
//npc_generic_seecrim      "Help! Guards a Criminal!"
//npc_generic_seemons      "Help! Guards a Monster!"
//npc_generic_snooped_1    "Get thee hence, busybody!"
//npc_generic_snooped_2    "What do you think your doing ?"
//npc_generic_snooped_3    "Ack, away with you!"
//npc_generic_snooped_4    "Beware or I'll call the guards!"
//npc_generic_thanks       "Gold is always welcome. thank thee."
//npc_guard_strike_1       "Thou shalt regret thine actions, swine!"
//npc_guard_strike_2       "Death to all evil!"
//npc_guard_strike_3       "Take this vile criminal!"
//npc_guard_strike_4       "Evildoers shay pay!"
//npc_guard_strike_5       "Take this swine!"
//npc_guard_threat_1       "%s thou art a cowardly swine."
//npc_guard_threat_2       "You shall get whats coming to you %s"
//npc_guard_threat_3       "Evildoers shay pay %s!"
//npc_guard_threat_4       "Beware of me foul %s"
//npc_guard_threat_5       "Get thee gone foul %s"
//npc_healer_fail_1        "I'm sorry but I cannot resurrect you"
//npc_healer_fail_2        "Ah! My magic is failing!"
//npc_healer_manifest      "I can't see you clearly ghost. Manifest for me to heal thee."
//npc_healer_range         "You are too far away ghost. Come closer."
//npc_healer_ref_crim_1    "Thou art a criminal, I shall not resurrect you."
//npc_healer_ref_crim_2    "Because of your lawless ways, I shall not help you."
//npc_healer_ref_crim_3    "It wouldn't be right to help someone like you."
//npc_healer_ref_evil_1    "Thou hast committed too many unholy acts to be resurrected"
//npc_healer_ref_evil_2    "Thou hast strayed from the virtues and I shall not resurrect you."
//npc_healer_ref_evil_3    "Thy soul is too dark for me to resurrect."
//npc_healer_ref_good_1    "You are good, why would I help you."
//npc_healer_ref_good_2    "Change thy virtuous ways, and I may consider resurrecting you."
//npc_healer_ref_good_3    "Muhaaahaa, You have got to be kidding, I shall not resurrect such as thee."
//npc_healer_res_1         "Thou art dead, but 'tis within my power to resurrect thee. Live!"
//npc_healer_res_2         "Allow me to resurrect thee ghost. Thy time of true death has not yet come."
//npc_healer_res_3         "Perhaps thou shouldst be more careful. Here, I shall resurrect thee."
//npc_healer_res_4         "Live again, ghost! Thy time in this world is not yet done."
//npc_healer_res_5         "I shall attempt to resurrect thee."
//npc_pet_cantsell         "I can't sell this"
//npc_pet_carrynothing     "I'm carrying nothing."
//npc_pet_days_left        "I have been paid to work for %d more days."
//npc_pet_decide_master    "%s decides they are better off as their own master."
//npc_pet_deserted         "You sense that %s has deserted you."
//npc_pet_drop             "Tell me to drop this when you want it back."
//npc_pet_employed         "Sorry I am already employed."
//npc_pet_failure          "Sorry"
//npc_pet_food_no          "No thank you."
//npc_pet_food_ty          "Mmm. Thank you."
//npc_pet_getgold_1        "Here is %d gold. I will keep 1 days wage on hand. To get any items say 'Inventory'"
//npc_pet_getgold_2        "I only have %d gold. That is less that a days wage. Tell me 'release' if you want me to leave."
//npc_pet_hire_amnt        "I can be hired for %d gold per day."
//npc_pet_hire_rate        "I require %d gold per day for hire."
//npc_pet_hire_time        "I will work for you for %d days"
//npc_pet_hire_timeup      "I'm sorry but my hire time is up."
//npc_pet_inv_only         "You can only price things in my inventory."
//npc_pet_items_buy        "This contains the items I have bought."
//npc_pet_items_sample     "Put sample items like you want me to purchase in here"
//npc_pet_items_sell       "Put items you want me to sell in here."
//npc_pet_money            "I will keep this money in account."
//npc_pet_not_enough       "Sorry thats not enough for a days wage."
//npc_pet_not_for_hire     "Sorry I am not available for hire."
//npc_pet_not_work         "I will not work for you."
//npc_pet_sell             "I will attempt to sell this item for you."
//npc_pet_setprice         "What item would you like to set the price of?"
//npc_pet_success          "Yes Master"
//npc_pet_targ_att         "Who do you want to attack?"
//npc_pet_targ_follow      "Who should they follow?"
//npc_pet_targ_friend      "Who is their friend?"
//npc_pet_targ_go          "Where should they go?"
//npc_pet_targ_guard       "What should they guard?"
//npc_pet_targ_transfer    "Who do you want to transfer to?"
//npc_pet_thanks           "Thank thee"
//npc_pet_wage_cost        "I will work for %d gold"
//npc_pet_weak             "I'm too weak to carry that. "
//npc_stablemaster_fail    "It doesn't seem to want to go."
//npc_stablemaster_feed    "feed the %s"
//npc_stablemaster_food    "Here are some %s for your pets, %s. Feed them with care!"
//npc_stablemaster_full    "I'm sorry the stables are full"
//npc_stablemaster_los     "I can't seem to see your pet"
//npc_stablemaster_nopets  "Sorry I have no stabled animals for you"
//npc_stablemaster_rem     "Please remember my name is %s. Tell me to 'Retrieve' when you want your pet back."
//npc_stablemaster_select      "Select a pet to stable"
//npc_stablemaster_targ_stable "What pet would you like to stable here"
//npc_stablemaster_toomany     "I'm sorry you have too many pets stabled here already. Tell me to 'retrieve' if you want them."
//npc_stablemaster_treatwell   "Treat them well"
//npc_text_murd_1          "Thy conscience is clear."
//npc_text_murd_2          "Although thou hast committed murder in the past, the guards will still protect you."
//npc_text_murd_3          "Your soul is black with guilt. Because thou hast murdered, the guards shall smite thee."
//npc_text_murd_4          "Thou hast done great naughty! I wouldst not show my face in town if I were thee."
//npc_trainer_dunno_1      "I know nothing about that"
//npc_trainer_dunno_2      "I know nothing about %s"
//npc_trainer_dunno_3      "You know more about %s than I do"
//npc_trainer_dunno_4      "You already know as much as I can teach of %s"
//npc_trainer_enemy        "I would never train the likes of you. "
//npc_trainer_forgot       "I can't remember what I was supposed to teach you "
//npc_trainer_price        "For %d gold I will train you in all I know of %s. For less gold I will teach you less"
//npc_trainer_price_1      "For a fee I can teach thee of "
//npc_trainer_price_2      "more"
//npc_trainer_price_3      ", "
//npc_trainer_success      "Let me show you something of how this is done"
//npc_trainer_thatsall_1   "That is all I can teach."
//npc_trainer_thatsall_2   "I wish I could teach more but I cannot."
//npc_trainer_thatsall_3   "There is nothing that I can teach you."
//npc_trainer_thatsall_4   " and "
//npc_vendor_b1            "That will be %lld gold coin%s. "
//npc_vendor_ca            "s"
//npc_vendor_cantafford    "I cannot afford any more at the moment"
//npc_vendor_hyare         "Here you are, %s"
//npc_vendor_no_goods      "Sorry I have no goods to sell"
//npc_vendor_nomoney       "Alas I have run out of money."
//npc_vendor_nothing_buy   "You have nothing I'm interested in"
//npc_vendor_nothing_sell  "Sorry I have nothing of interest to you."
//npc_vendor_offduty       "Sorry, I'm currently off-duty. Come back when my shop is open."
//npc_vendor_cantreach     "You can't reach the Vendor"
//npc_vendor_s1            "That is %lld gold coin%s worth of goods."
//npc_vendor_setprice_1    "Setting price of %s to %d"
//npc_vendor_setprice_2    "What do you want the price to be?"
//npc_vendor_stat_gold_1   "I have %d gold on hand. "
//npc_vendor_stat_gold_2   "for which I will work for %d more days. "
//npc_vendor_stat_gold_3   "I have %d items to sell."
//npc_vendor_stat_gold_4   "I restock to %d gold in %d minutes."
//npc_vendor_ty            "I thank thee for thy business."
//party_added              "You have been added to the party"
//party_decline_1          "%s does not wish to join your party"
//party_decline_2          "You notify %s that you do not wish to join the party"
//party_disbanded          "Your party has disbanded."
//party_invite             "You have invited %s to join your party."
//party_invite_targ        "You have been invited to join %s's party. Type /accept to join or /decline to decline offer."
//party_joined             "%s has joined the party"
//party_leave_1            "%s has %s your party"
//party_leave_2            "You have %s the party"
//party_loot_allow         "You have chosen to allow your party to loot your corpse"
//party_loot_block         "You have chosen to prevent your party from looting your corpse"
//party_msg                "[PARTY]: %s"
//party_no_self_add        "[PARTY]: You cannot add yourself to a party"
//party_part_1             "been removed from"
//party_part_2             "left"
//party_select             "Select a person to join your party."
//party_targ_who           "Who would you like to add to your party?"
//party_nonpcadd           "The creature ignores your offer"
//party_add_notleader      "You may only add members to the party if you are the leader."
//party_is_full            "You may only have 10 in your party."
//party_already_in_this    "This person is already in your party!"
//party_already_in         "This person is already in a party!"
//party_autodecline        "This person auto refuse any invite!"
//party_add_too_fast       "You must wait a bit before inviting someone else!"
//poisoning_select_1       "What poison do you want to use?"
//poisoning_success        "You apply the poison."
//poisoning_witem          "You can only poison food or piercing weapons."
//provocation_emote_1      "looks peaceful"
//provocation_emote_2      "looks furious"
//provocation_player       "You can not provoke players!"
//provocation_upset        "You are really upset about this"
//provoke_select           "Who do you want to provoke them against?"
//provoke_unable           "You can only provoke living creatures."
//reach_fail               "You can't reach that."
//reach_ghost              "Your ghostly hand passes through the object."
//reach_unable             "You can't use this where it is."
//removetraps_reach        "You can't reach it."
//removetraps_witem        "You should use this skill to disable traps"
//repair_1                 "repair"
//repair_2                 "really damage"
//repair_3                 "slightly damage"
//repair_4                 "fail to repair"
//repair_5                 "destroy"
//repair_anvil             "You must be near an anvil to repair"
//repair_full              "The item is already in full repair."
//repair_lack_1            "You lack %s to repair this."
//repair_lack_2            "components"
//repair_msg               "%s the %s"
//repair_not               "The item is not repairable"
//repair_reach             "Can't repair this where it is !"
//repair_unk               "You have trouble figuring out the item."
//repair_worn              "Can't repair an item being worn !"
//resistmagic              "You feel yourself resisting magic."
//server_resync_failed     "Resync FAILED!"
//server_resync_start      "Server is being PAUSED for Resync"
//server_resync_success    "Resync complete!"
//server_resync_restart    "Resync restart"
//server_worldsave_notify  "World save in 10 seconds"
//server_worldsave         "World save has been initiated."
//server_worldstaticsave   "World statics save has been initiated."
//skill_noskill            "Skill not implemented!"
//skillwait_1              "You can't do much in your current state."
//skillwait_2              "You are preoccupied with thoughts of battle."
//skillwait_3              "You must wait to perform another action."
//sleep_awake_1            "You are violently awakened"
//sleep_awake_2            "That is not a corpse!"
//smithing_fail            "You need ingots for smithing."
//smithing_forge           "You must be near a forge to smith ingots"
//smithing_hammer          "You must weild a smith hammer of some sort."
//smithing_reach           "The ingots must be on your person"
//snooping_mark            "Your mark is too far away."
//snooping_reach           "You can't reach it."
//snooping_someone         "peeking into"
//snooping_your            "attempting to peek into"
//spell_alcohol_hic        "*Hic*"
//spell_animdead_fail      "The corpse stirs for a moment then falls!"
//spell_animdead_nc        "That is not a corpse!"
//spell_dispellf_wt        "That is not a field!"
//spell_enchant_activate   "Magic items must be on your person to activate."
//spell_enchant_lack       "This item lacks any enchantment."
//spell_gate_am            "Antimagic blocks the gate"
//spell_gen_fizzles        "The spell fizzles"
//spell_looks              "looks %s"
//spell_poison_1           "sickly"
//spell_poison_2           "very ill"
//spell_poison_3           "extremely sick"
//spell_poison_4           "deathly sick"
//spell_recall_blank       "The recall rune is blank."
//spell_recall_fadec       "The recall rune fades completely."
//spell_recall_faded       "The recall rune's magic has faded"
//spell_recall_notrune     "That item is not a recall rune."
//spell_recall_sfade       "The recall rune is starting to fade."
//spell_res_am             "Anti-Magic blocks the Resurrection!"
//spell_res_rejoin         "Your spirit rejoins your body."
//spell_res_robename       "Resurrection Robe"
//spell_targ_cont          "Can't cast a spell on this where it is"
//spell_targ_fieldc        "Can't target fields directly on a character."
//spell_targ_los           "Target is not in line of sight"
//spell_targ_noeffect      "This spell has no effect on objects"
//spell_targ_obj           "This spell needs a target object"
//spell_tele_am            "An anti-magic field blocks you"
//spell_tele_cant          "You can't teleport to that spot."
//spell_tele_jailed_1      "You feel the world is punishing you."
//spell_tele_jailed_2      "You feel you should be ashamed of your actions."
//spell_try_am             "An anti-magic field disturbs the spells."
//spell_try_dead           "This is beyond your ability."
//spell_try_nobook         "You don't have a spellbook handy."
//spell_try_nomana         "You lack sufficient mana for this spell"
//spell_try_noregs         "You lack %s for this spell"
//spell_try_notyourbook    "The spell is not in your spellbook."
//spell_try_thereg         "reagents"
//spell_wand_nocharge      "It seems to be out of charges"
//spell_youfeel            "You feel %s"
//spiritspeak_success      "You establish a connection to the netherworld."
//stealing_corpse          "You can't steal from corpses"
//stealing_empty           "They have nothing to steal"
//stealing_gameboard       "You can't steal from game boards"
//stealing_heavy           "That is too heavy."
//stealing_mark            "Your mark is too far away."
//stealing_noneed          "No need to steal this"
//stealing_nothing         "Nothing to steal here."
//stealing_pickpocket      "Just dclick this to practice stealing"
//stealing_reach           "You can't reach it."
//stealing_safe            "Can't harm other players here."
//stealing_someone         "stealing"
//stealing_stop            "No stealing is possible here."
//stealing_trade           "You can't steal from trade windows"
//stealing_your            "attempting to steal"
//taming_1                 "I won't hurt you."
//taming_2                 "I always wanted a %s like you"
//taming_3                 "Good %s"
//taming_4                 "Here %s"
//taming_cant              "You can't tame them."
//taming_los               "You can not see the creature."
//taming_reach             "You are too far away."
//taming_remember          "The %s remembers you and accepts you once more as it's master."
//taming_success           "It seems to accept you as master"
//taming_tame              "%s is already tame."
//taming_tamed             "%s cannot be tamed."
//taming_ymaster           "You are your own master."
//target_promt             "What do you want to use this on?"
//tasteid_char             "Try tasting some item."
//tasteid_result           "It tastes like %s."
//tasteid_self             "Yummy!"
//tasteid_unable           "You can't use this."
//tracking_fail_1          "Tracking Cancelled"
//tracking_fail_2          "You see no signs of animals to track."
//tracking_fail_3          "You see no signs of monsters to track."
//tracking_fail_4          "You see no signs of humans to track."
//tracking_fail_5          "You see no signs of players to track."
//tracking_fail_6          "You see no signs to track."
//tracking_result_0        "%s is%s %s"
//tracking_result_1        "%s is%s near to the %s"
//tracking_result_2        "%s is%s to the %s"
//tracking_result_3        "%s is%s far to the %s"
//tracking_result_4        "%s is%s very far to the %s"
//tracking_result_disc     " disconnected"
//tracking_spyglass        "You need a Spyglass to use tracking here."
//tracking_unable          "You cannot locate your target"
//rune_to                  "Rune to: "
//key_to                   "Key to: "
//stone_for                "Stone for the "
//rune_name                "Rune"
//key_name                 "Key"
//stone_name               "Stone"
//hl_no_client             "Currently there are no clients online"
//hl_one_client            "One client is online:"
//hl_many_clients          "The number of clients online is"
//skilltitle_neophyte      "Neophyte"
//skilltitle_novice        "Novice"
//skilltitle_apprentice    "Apprentice"
//skilltitle_journeyman    "Journeyman"
//skilltitle_expert        "Expert"
//skilltitle_adept         "Adept"
//skilltitle_master        "Master"
//skilltitle_grandmaster   "Grandmaster"
//skilltitle_elder         "Elder"
//skilltitle_legendary     "Legendary"
//target_cancel_1          "Targeting cancelled."
//target_cancel_2          "Previous targeting cancelled."
//where_to_summon          "Where would you like to summon the"
//where_to_place           "Where would you like to place the"
//use_spyglass_land        "You see land to the"
//use_spyglass_dark        "There isn't enough sun light to see land!"
//use_spyglass_weather     "The weather is too rough to make out any land!"
//use_spyglass_no_land     "You can't see any land."
//console_no_admin         "Sorry you don't have admin level access"
//console_welcome_2        "Welcome to the Remote Admin Console"
//console_welcome_1        "Welcome to"
//console_not_priv         "This account does not exist or is not privileged to log in via telnet."
//map_is_blank             "This map is blank."
//gainradius_not_met       "This action was so easy that it will not improve your skill."
//drink_full               "You are way too stuffed to drink this now."
//title_owner              "Owner "
//title_admin              "Admin "
//title_dev                "Dev "
//title_gm                 "GM "
//title_seer               "Seer "
//title_counsel            "Counselor "
//title_lady               "Lady "
//title_lord               "Lord "
//title_criminal           "Criminal"
//title_murderer           "Murderer"
//title_article_male       "The "
//title_article_female     "The "
//noto_karma               "karma"
//noto_fame                "fame"
//map_dir_0                "North"
//map_dir_1                "North East"
//map_dir_2                "East"
//map_dir_3                "South East"
//map_dir_4                "South"
//map_dir_5                "South West"
//map_dir_6                "West"
//map_dir_7                "North West"
//map_dir_8                "Here"
//tracking_end             "You have lost your quarry"
//peacemaking_ignore       "is unaffected by your music"
//peacemaking_disobey      "disobeys your music"
//enticement_player        "You cannot entice players this way."
//enticement_battle        "is preoccupired with thoughts of the battle"
//herding_player           "seems being somehow annoyed by your action"
//healing_yourself         "yourself"
//pronoun_he               "he"
//pronoun_she              "she"
//pronoun_it               "it"
//possesspronoun_his       "his"
//possesspronoun_her       "her"
//possesspronoun_its       "it's"
//equip_not_strong_enough  "Not strong enough to equip"
//equip_cannot             "You can't equip this."
//pet_happy_unaffected     "unaffected by hunger"
//tradetitle_article_female  "the"
//tradetitle_article_male  "the"
//incognito_name_male      "man"
//incognito_name_female    "woman"
//cantmove_dead            "You can't reach anything in your state."
//cantmove_multi           "It appears to be locked to the structure."
//cantmove_cursed          "appears to be cursed."
//crops_not_ripe           "None of the crops are ripe enough."
//crops_no_fruit           "The plant yields nothing useful."
//unlock_fail_door         "You failed to unlock the door."
//unlock_fail_cont         "You failed to unlock the container."
//lock_pick_crime          "picking the locked"
//unlock_cant_general      "You cannot unlock that!"
//unlock_cant_there        "You cannot unlock that where it is!"
//lock_has_key             "You have the key for this."
//unlock_door_needs_key    "This door can only be unlocked with a key."
//lock_already_is          "It is already locked."
//lock_unlockeable         "It is not really a lockable type object."
//lock_may_not             "You may not lock this item"
//lock_cont_ok             "You lock the container."
//lock_cont_no_key         "You don't have the key to this container."
//lock_door_ok             "You lock the door."
//lock_door_no_key         "You don't have the key to this door."
//lock_hold_ok             "You lock the hold."
//lock_hold_no_key         "You don't have the key to this hold."
//lock_ship_ok             "You lock the ship."
//lock_can_not             "You cannot lock that!"
//ship_seen_ship_single    "You can see a %s to the %s. "
//ship_seen_ship_many      "You see many ships, one is to the %s. "
//ship_seen_sth_dir        "You can see something floating in the water to the %s. "
//ship_seen_item_dir       "You can see %s to the %s."
//ship_seen_item_dir_many  "You can see many things, one is to the %s. "
//ship_seen_special_dir    "You can see many things, one is %s to the %s. "
//ship_seen_creat_single   "You see a creature to the %s"
//ship_seen_creat_many     "You can see many creatures, one is to the %s."
//lightsrc_burn_out        "burn out"
//cont_full_weight         "This container can't hold more weight."
//select_link_item         "Select the item to link."
//select_nudge_area        "Select area to nudge."
//select_nuke_area         "Select area to Nuke"
//select_nuke_char_area    "Select area to Nuke Chars"
//select_item_repair       "What item do you want to repair?"
//select_item_info         "What would you like info on?"
//select_multi_pos         "Where to place the extracted multi?"
//unextract_usage          "Usage: UNEXTRACT filename.ext code"
//extract_usage            "Usage: EXTRACT filename.ext code"
//select_extract_area      "Select area to Extract"
//no_bad_spawns            "There are no found bad spawn points left."
//select_magic_target      "Select target..."
//cant_add_spellbook       "Can't add this to the spellbook"
//just_been_poisoned       "You have been poisoned!"
//loot_item_from           "looting %s from %s"
//select_potion_target     "Where do you want to throw the potion?"
//item_in_use              "The item is in use"
//skillmenu_text_tracking  "Tracking"
//skillmenu_text_animals   "Animals"
//skillmenu_text_monsters  "Monsters"
//skillmenu_text_humans    "Humans"
//skillmenu_text_players   "Players"
//skillmenu_text_anything  "Anything that moves"
//itemtitle_unholy         "Unholy "
//itemtitle_damned         "Damned "
//itemtitle_cursed         "Cursed "
//itemtitle_holy           "Holy "
//itemtitle_sacred         "Sacred "
//itemtitle_blessed        "Blessed "
//itemtitle_magic          "Magic "
//itemtitle_guildstone_for "Guildstone for "
//itemtitle_town_of        "Town of "
//itemtitle_memory_of      "Memory of "
//itemtitle_spawn          "Spawn "
//itemtitle_blank          "Blank "
//itemtitle_faded          "Faded "
//itemtitle_charges        "charges"
//itemtitle_stolen         "stolen"
//itemtitle_stolen_from    "stolen from"
//clock_hour_zero          "midnight"
//clock_hour_one           "one"
//clock_hour_two           "two"
//clock_hour_three         "three"
//clock_hour_four          "four"
//clock_hour_five          "five"
//clock_hour_six           "six"
//clock_hour_seven         "seven"
//clock_hour_eight         "eight"
//clock_hour_nine          "nine"
//clock_hour_ten           "ten"
//clock_hour_eleven        "eleven"
//clock_hour_twelve        "noon"
//clock_quarter_first      ""
//clock_quarter_second     "a quarter past"
//clock_quarter_third      "half past"
//clock_quarter_fourth     "a quarter till"
//clock_13_to_18           "o'clock in the afternoon"
//clock_18_to_21           "o'clock in the evening"
//clock_21_to_24           "o'clock at night"
//clock_24_to_12           "o'clock in the morning"
//charinfo_tame            " [tame]"
//charinfo_npc             " [npc]"
//charinfo_invul           " [invul]"
//charinfo_stone           " [stone]"
//charinfo_frozen          " [frozen]"
//charinfo_hidden          " [hidden]"
//charinfo_sleeping        " [sleeping]"
//charinfo_hallu           " [hallu]"
//charinfo_spawn           " [spawn]"
//charinfo_afk             " [afk]"
//charinfo_guest           " [guest]"
//charinfo_jailed          " [jailed]"
//charinfo_logout          " [logout]"
//charinfo_criminal        " [criminal]"
//book_author_unknown      "unknown"
//guild_already_member     "You are already a memberof a guild. Resign first."
//tooltip_tag_newbie       "Newbie"
//tooltip_tag_amount       "Amount"
//tooltip_tag_armor        "Armor"
//tooltip_tag_destination  "Destination"
//tiller_turb_water        "Turbulent Waters Cap'n"
//tiller_stopped           "We've stopped Cap'n"
//looting_crime            "looting"
//provoking_crime          "provoking"
//tiller_cant_turn         "We cannot turn that way Cap'n"
//tiller_reply_1           "Aye"
//tiller_reply_2           "Aye Cap'n"
//tiller_reply_3           "Aye <SEX Sir/Mam>"
//tiller_confirm           "As you command <SEX Sir/Mam>"
//tiller_deny              "Can't do that <SEX Sir/Mam>"
//tiller_anchor_is_down    "The anchor is down <SEX Sir/Mam>!"
//tiller_anchor_is_all_up    "The anchor is already up <SEX Sir/Mam>"
//tiller_anchor_is_all_down  "The anchor is already down <SEX Sir/Mam>"
//item_dmg_destroyed         "is destroyed"
//item_dmg_damage1         "You damage %s's %s"
//item_dmg_damage2         "You damage the %s"
//item_dmg_damage3         "Your %s is damaged and looks %s"
//item_dmg_damage4         "Your %s may have been damaged"
//combat_target_missed     "You miss your desired target!"
//skillact_using           "use"
//skillact_following       "Following"
//skillact_staying         "Staying"
//skillact_goingto         "Going To"
//skillact_wandering       "Wandering"
//skillact_fleeing         "Fleeing"
//skillact_talking         "Talking"
//skillact_talkfollow      "TalkFollow"
//skillact_guarding        "Guarding"
//skillact_goinghome       "Going Home"
//skillact_breathing       "Breathing"
//skillact_looting         "Looting"
//skillact_throwing        "Throwing"
//skillact_looking         "Looking"
//skillact_training        "Training"
//skillact_napping         "Napping"
//skillact_searchingfood   "Searching for Food"
//skillact_thinking        "Thinking"
//skillact_runningto       "Running To"
//itemstatus_perfect       "absolutely flawless"
//itemstatus_full          "in full repair"
//itemstatus_scratched     "a bit worn"
//itemstatus_wellworn      "well worn"
//itemstatus_badly         "badly damaged"
//itemstatus_fall_apart    "about to fall apart"
//web_noeffect             "You have no effect on the web"
//web_destroy              "You destroy the web"
//web_weaken               "You weaken the web"
//nuked_items              "Items nuked!"
//nuked_chars              "Chars Nuked!"
//tiled_items              "Items Created"
//nudged_objects           "Objects Nudged"
//tile_same_point          "Thats the same point."

[EOF]
