//****************************************************************************
// SPHERE by : Menasoft ©1997-2015
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Thursday, Mar 5, 2015
//
VERSION=0.56c

[COMMENT sphere_newb]
Newbie templates are item templates used to create all the
starting stuff on the account based on which profession/skills
the player choose on character creation menu.

Default MALE_DEFAULT / FEMALE_DEFAULT templates are always used
no matter what the player choose. Useful to set default starting
items common to all templates.

Each profession/skill template can have optional
variants to human, elf and gargoyle races. Example:
  [NEWBIE Alchemy]
  [NEWBIE Alchemy Elf]
  [NEWBIE Alchemy Gargoyle]

If the player choose an race which has no template set, the
default human template will be used by default.


///////////////////////
// Generic templates //
///////////////////////

[NEWBIE MALE_DEFAULT]
ITEM=i_shirt_plain
COLOR=colors_all
ITEM=random_pants_human
COLOR=colors_neutral
ITEM=random_footwear_human
COLOR=colors_neutral
ITEM=i_dagger
ITEM=i_candle
ITEM=i_book_sm
ITEM=i_gold,1000

[NEWBIE FEMALE_DEFAULT]
ITEM=i_shirt_plain
COLOR=colors_all
ITEM=random_skirts_human
COLOR=colors_neutral
ITEM=random_footwear_human
COLOR=colors_neutral
ITEM=i_dagger
ITEM=i_candle
ITEM=i_book_sm
ITEM=i_gold,1000

//////////////////////////
// Profession templates //
//////////////////////////

[NEWBIE PROFESSION_WARRIOR]
ITEM=i_leather_tunic

[NEWBIE PROFESSION_WARRIOR ELF]
ITEM=i_leaf_tunic

[NEWBIE PROFESSION_NECROMANCER]
ITEM=i_spellbook_necromancy	//TO-DO: add spells Animate Dead, Evil Omen, Pain Spike, Summon Familiar, Wraith Form
ITEM=i_bone_helmet
ITEM=i_bone_harvester
ITEM=i_leather_tunic
COLOR=02c3
ITEM=i_leather_sleeves
COLOR=02c3
ITEM=i_leather_gloves
COLOR=02c3
ITEM=i_leather_gorget
COLOR=02c3
ITEM=i_leather_leggings
COLOR=02c3
ITEM=i_skirt_long
COLOR=02c3
ITEM=i_sandals
COLOR=08fd

[NEWBIE PROFESSION_NECROMANCER ELF]
ITEM=i_spellbook_necromancy	//TO-DO: add spells Animate Dead, Evil Omen, Pain Spike, Summon Familiar, Wraith Form
ITEM=i_bone_helmet
ITEM=i_elven_machete
ITEM=i_leaf_chest
COLOR=02c3
ITEM=i_leaf_arms
COLOR=02c3
ITEM=i_leaf_gloves
COLOR=02c3
ITEM=i_leaf_gorget
COLOR=02c3
ITEM=i_leaf_leggings
COLOR=02c3
ITEM=i_elven_pants
COLOR=02c3
ITEM=i_elven_boots

[NEWBIE PROFESSION_PALADIN]
ITEM=i_spellbook_chivalry
ITEM=i_sword_broad
ITEM=i_helm_open
ITEM=i_platemail_gorget
ITEM=i_ringmail_sleeves
ITEM=i_ringmail_tunic
ITEM=i_ringmail_leggings
ITEM=i_boots_thigh
COLOR=0748
ITEM=i_cape
COLOR=0cf
ITEM=i_sash
COLOR=0cf

[NEWBIE PROFESSION_PALADIN ELF]
ITEM=i_spellbook_chivalry
ITEM=i_elven_machete
ITEM=i_helm_winged_2
ITEM=i_leaf_gorget
ITEM=i_leaf_arms
ITEM=i_leaf_chest
ITEM=i_leaf_leggings
ITEM=i_elven_boots

[NEWBIE PROFESSION_SAMURAI]
ITEM=i_spellbook_bushido
ITEM=i_hakama_shita
COLOR=02c3
ITEM=i_hakama
COLOR=02c3
ITEM=i_shoes_tabi
COLOR=02c3
ITEM=i_hakama_tattsuke
COLOR=022d
ITEM=i_bokuto
ITEM=i_scissors
ITEM=i_bandage,50
ITEM=i_leather_jingasa

[NEWBIE PROFESSION_SAMURAI ELF]
ITEM=i_spellbook_bushido
ITEM=i_hakama_shita
COLOR=02c3
ITEM=i_hakama
COLOR=02c3
ITEM=i_shoes_tabi
COLOR=02c3
ITEM=i_hakama_tattsuke
COLOR=022d
ITEM=i_bokuto
ITEM=i_scissors
ITEM=i_bandage,50
ITEM=i_helm_raven

[NEWBIE PROFESSION_NINJA]
ITEM=i_spellbook_ninjitsu
ITEM=i_hat_kasa
ITEM=i_hakama_tattsuke
COLOR={089 1 090 1 099 1 0b5 1 0ec 1 01a8 1 0336 1}
ITEM=i_hakama_shita
COLOR=02c3
ITEM=i_boots_tabi
COLOR=02c3
ITEM=i_bomb_smoke
ITEM=i_tekagi

[NEWBIE PROFESSION_NINJA ELF]
ITEM=i_spellbook_ninjitsu
ITEM=i_hat_kasa
ITEM=i_hakama_tattsuke
COLOR={089 1 090 1 099 1 0b5 1 0ec 1 01a8 1 0336 1}
ITEM=i_hakama_shita
COLOR=02c3
ITEM=i_boots_tabi
COLOR=02c3
ITEM=i_bomb_smoke
ITEM=i_sword_assassin_spike

/////////////////////
// Skill templates //
/////////////////////

// NOTE: Skill templates are not used if the player select Necromancer,
//       Paladin, Samurai and Ninja profession on character creation

[NEWBIE ALCHEMY]
ITEM=i_bottle_empty,4
ITEM=i_mortar_pestle
ITEM=i_robe
COLOR=colors_pink

[NEWBIE ALCHEMY ELF]
ITEM=i_bottle_empty,4
ITEM=i_mortar_pestle
ITEM={i_elven_male_robe1 1 i_elven_male_robe2 1}
COLOR=colors_pink

[NEWBIE ANATOMY]
ITEM=i_bandage,3
ITEM=i_robe
COLOR=colors_yellow

[NEWBIE ANATOMY ELF]
ITEM=i_bandage,3
ITEM={i_elven_male_robe1 1 i_elven_male_robe2 1}
COLOR=colors_yellow

[NEWBIE ANIMALLORE]
ITEM=i_shepherds_crook
ITEM=i_robe
COLOR=colors_blue

[NEWBIE ANIMALLORE ELF]
ITEM=i_shepherds_crook
ITEM={i_elven_male_robe1 1 i_elven_male_robe2 1}
COLOR=colors_blue

[NEWBIE ARCHERY]
ITEM=i_arrow,25
ITEM=i_bow

[NEWBIE ARCHERY ELF]
ITEM=i_arrow,25
ITEM=i_elven_composite_longbow

[NEWBIE ARMSLORE]
ITEM={i_kryss 1 i_katana 1 i_club 1}

[NEWBIE ARMSLORE ELF]
ITEM={i_sword_leafblade 1 i_rune_blade 1 i_mace_diamond 1}

[NEWBIE BEGGING]
ITEM=i_staff_gnarled

[NEWBIE BEGGING ELF]
ITEM=i_staff_wild

[NEWBIE BLACKSMITHING]
ITEM=i_tongs
ITEM=i_pickaxe
ITEM=i_ingot_iron,50
ITEM=i_apron_half
COLOR=colors_yellow

[NEWBIE BUSHIDO]
ITEM=i_spellbook_bushido
ITEM=i_hakama
ITEM=i_hat_kasa

[NEWBIE BOWCRAFT]
ITEM=i_board,14
ITEM=i_feather,5
ITEM=i_arrow_shaft,5

[NEWBIE CAMPING]
ITEM=i_bedroll
ITEM=i_kindling,5

[NEWBIE CARPENTRY]
ITEM=i_board,10
ITEM=i_saw
ITEM=i_apron_half
COLOR=colors_yellow

[NEWBIE CARTOGRAPHY]
ITEM=i_map_blank
ITEM=i_map_blank
ITEM=i_map_blank
ITEM=i_map_blank
ITEM=i_sextant

[NEWBIE COOKING]
ITEM=i_kindling,2
ITEM=i_lamb_leg_raw
ITEM=i_chicken_leg_raw
ITEM=i_fish_cut_raw
ITEM=i_flour_sack
ITEM=i_pitcher_water

[NEWBIE CHIVALRY]
ITEM=i_spellbook_chivalry

[NEWBIE DETECTINGHIDDEN]
ITEM=i_cape
COLOR=0455

[NEWBIE ENTICEMENT]
ITEM=random_instrument_human

[NEWBIE EVALUATINGINTEL]
//empty

[NEWBIE FENCING]
ITEM=i_kryss

[NEWBIE FENCING ELF]
ITEM=i_sword_leafblade

[NEWBIE FISHING]
ITEM=i_fishing_pole
//COLOR=colors_yellow
ITEM=i_hat_floppy
COLOR=colors_yellow

[NEWBIE FISHING ELF]
ITEM=i_fishing_pole
//COLOR=colors_yellow
ITEM=i_helm_circlet1
COLOR=colors_yellow

[NEWBIE FORENSICS]
//empty

[NEWBIE HEALING]
ITEM=i_bandage,50
ITEM=i_scissors

[NEWBIE HERDING]
ITEM=i_shepherds_crook

[NEWBIE HERDING ELF]
ITEM=i_staff_wild

[NEWBIE HIDING]
ITEM=i_cape
COLOR=0455

[NEWBIE INSCRIPTION]
ITEM=i_scroll_blank,2
ITEM=i_book_lg

[NEWBIE ITEMID]
ITEM=i_staff_gnarled

[NEWBIE ITEMID ELF]
ITEM=i_staff_wild

[NEWBIE LOCKPICKING]
ITEM=i_lockpick,20

[NEWBIE LUMBERJACKING]
ITEM=i_hatchet

[NEWBIE MACEFIGHTING]
ITEM=i_club

[NEWBIE MACEFIGHTING ELF]
ITEM=i_mace_diamond

[NEWBIE MAGERY]
ITEM=i_spellbook
MORE1=0382a8c38		//3 spells on circle 1-4 (to enable full spellbook just set MORE1=0ffffffff and MORE2=0ffffffff)
ITEM=random_first_circle
ITEM=random_second_circle
ITEM=random_third_circle
ITEM=i_hat_wizards
ITEM=i_robe
COLOR=colors_blue

[NEWBIE MAGERY ELF]
ITEM=i_spellbook
MORE1=0382a8c38		//3 spells on circle 1-4 (to enable full spellbook just set MORE1=0ffffffff and MORE2=0ffffffff)
ITEM=random_first_circle
ITEM=random_second_circle
ITEM=random_third_circle
ITEM=i_helm_circlet1
ITEM={i_elven_male_robe1 1 i_elven_male_robe2 1}
COLOR=colors_blue

[NEWBIE MAGICRESISTANCE]
//empty

[NEWBIE MINING]
ITEM=i_pickaxe

[NEWBIE MUSICIANSHIP]
ITEM=random_instrument_human

[NEWBIE NECROMANCY]
//empty

[NEWBIE NINJITSU]
ITEM=i_spellbook_ninjitsu
ITEM=i_hakama
COLOR=02c3
ITEM=i_hat_kasa

[NEWBIE PARRYING]
ITEM=i_shield_wood

[NEWBIE PEACEMAKING]
ITEM=random_instrument_human

[NEWBIE POISONING]
ITEM=i_potion_poisonless,2

[NEWBIE PROVOCATION]
ITEM=random_instrument_human

[NEWBIE SNOOPING]
ITEM=i_lockpick,20

[NEWBIE SPIRITSPEAK]
ITEM=i_cape
COLOR=0455

[NEWBIE STEALING]
ITEM=i_lockpick,20

[NEWBIE SWORDSMANSHIP]
ITEM=i_katana

[NEWBIE SWORDSMANSHIP ELF]
ITEM=i_rune_blade

[NEWBIE TACTICS]
ITEM=i_katana

[NEWBIE TACTICS ELF]
ITEM=i_rune_blade

[NEWBIE TAILORING]
ITEM=i_cloth_bolt
ITEM=i_sewing_kit

[NEWBIE TAMING]
//empty

[NEWBIE TASTEID]
//empty

[NEWBIE TINKERING]
//empty

[NEWBIE TRACKING]
ITEM=i_knife_skinning
ITEM=i_boots_calf
COLOR=colors_yellow

[NEWBIE TRACKING ELF]
ITEM=i_knife_skinning
ITEM=i_elven_boots
COLOR=colors_yellow

[NEWBIE VETERINARY]
ITEM=i_bandage,5
ITEM=i_scissors

[NEWBIE WRESTLING]
ITEM=i_leather_gloves

[NEWBIE WRESTLING ELF]
ITEM=i_leaf_gloves

[EOF]