//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, October 6, 2013
//
VERSION=0.56c


//////////////////////////
// Random Gargish Armor //
//////////////////////////

[TEMPLATE random_armor_gargish]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Armor
ITEM={ random_armor_gargish_stone 1 random_armor_gargish_plate 1 random_armor_gargish_leather 1 random_armor_gargish_cloth 1 random_armor_gargish_shields 1 }

[TEMPLATE random_armor_gargish_male]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Armor (male)
ITEM={ random_armor_gargish_stone_male 1 random_armor_gargish_plate_male 1 random_armor_gargish_leather_male 1 random_armor_gargish_cloth_male 1 random_armor_gargish_shields 1 }

[TEMPLATE random_armor_gargish_female]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Armor (female)
ITEM={ random_armor_gargish_stone_female 1 random_armor_gargish_plate_female 1 random_armor_gargish_leather_female 1 random_armor_gargish_cloth_female 1 random_armor_gargish_shields 1 }


[TEMPLATE random_armor_gargish_cloth]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Cloth
ITEM={ i_gargish_cloth_arms_female 1 i_gargish_cloth_arms 1 i_gargish_cloth_chest_female 1 i_gargish_cloth_chest 1 i_gargish_cloth_kilt_female 1 i_gargish_cloth_kilt 1 i_gargish_cloth_leggings_female 1 i_gargish_cloth_leggings 1 i_gargish_robe 1 i_gargish_robe_fancy 1 i_gargish_cloth_wings 1 i_gargish_sash_female 1 i_gargish_sash 1 }

[TEMPLATE random_armor_gargish_cloth_male]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Cloth (male)
ITEM={ i_gargish_cloth_arms 1 i_gargish_cloth_chest 1 i_gargish_cloth_kilt 1 i_gargish_cloth_leggings 1 i_gargish_robe 1 i_gargish_robe_fancy 1 i_gargish_cloth_wings 1 i_gargish_sash 1 }

[TEMPLATE random_armor_gargish_cloth_female]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Cloth (female)
ITEM={ i_gargish_cloth_arms_female 1 i_gargish_cloth_chest_female 1 i_gargish_cloth_kilt_female 1 i_gargish_cloth_leggings_female 1 i_gargish_robe 1 i_gargish_robe_fancy 1 i_gargish_cloth_wings 1 i_gargish_sash_female 1 }


[TEMPLATE random_armor_gargish_leather]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Leather
ITEM={ i_gargish_leather_arms_f 1 i_gargish_leather_arms 1 i_gargish_leather_chest_f 1 i_gargish_leather_chest 1 i_gargish_leather_leggings_f 1 i_gargish_leather_leggings 1 i_gargish_leather_kilt_f 1 i_gargish_leather_kilt 1 i_gargish_leather_talons 1 i_gargish_belt 1 i_gargish_leather_wing_armor 1 } 

[TEMPLATE random_armor_gargish_leather_male]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Leather (male)
ITEM={ i_gargish_leather_arms 1 i_gargish_leather_chest 1 i_gargish_leather_leggings 1 i_gargish_leather_kilt 1 i_gargish_leather_talons 1 i_gargish_leather_belt 1 i_gargish_leather_wing_armor 1 } 

[TEMPLATE random_armor_gargish_leather_female]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Leather (female)
ITEM={ i_gargish_leather_arms_f 1 i_gargish_leather_chest_f 1 i_gargish_leather_leggings_f 1 i_gargish_leather_kilt_f 1 i_gargish_leather_talons 1 i_gargish_leather_belt 1 i_gargish_leather_wing_armor 1 } 


[TEMPLATE random_armor_gargish_plate]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Plate
ITEM={ i_gargish_plate_arms_female 1 i_gargish_plate_arms 1 i_gargish_plate_chest_female 1 i_gargish_plate_chest 1 i_gargish_plate_kilt_female 1 i_gargish_plate_kilt 1 i_gargish_plate_leggings_female 1 i_gargish_plate_leggings 1 i_gargish_plate_talons 1 }

[TEMPLATE random_armor_gargish_plate_male]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Plate (male)
ITEM={ i_gargish_plate_arms 1 i_gargish_plate_chest 1 i_gargish_plate_kilt 1 i_gargish_plate_leggings 1 i_gargish_plate_talons 1 }

[TEMPLATE random_armor_gargish_plate_female]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Plate (female)
ITEM={ i_gargish_plate_arms_female 1 i_gargish_plate_chest_female 1 i_gargish_plate_kilt_female 1 i_gargish_plate_leggings_female 1 i_gargish_plate_talons 1 }


[TEMPLATE random_armor_gargish_stone]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Stone
ITEM={ i_gargish_stone_arms_female 1 i_gargish_stone_arms 1 i_gargish_stone_chest_female 1 i_gargish_stone_chest 1 i_gargish_stone_kilt_female 1 i_gargish_stone_kilt 1 i_gargish_stone_leggings_female 1 i_gargish_stone_leggings 1 }

[TEMPLATE random_armor_gargish_stone_male]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Stone (male)
ITEM={ i_gargish_stone_arms 1 i_gargish_stone_chest 1 i_gargish_stone_kilt 1 i_gargish_stone_leggings 1 }

[TEMPLATE random_armor_gargish_stone_female]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Stone (female)
ITEM={ i_gargish_stone_arms_female 1 i_gargish_stone_chest_female 1 i_gargish_stone_kilt_female 1 i_gargish_stone_leggings_female 1 }


[TEMPLATE random_armor_gargish_shields]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Shields
ITEM={ i_shield_gargish_wooden 1 i_shield_gargish_kite 1 i_shield_gargish_plate_small 1 i_shield_gargish_plate_medium 1 i_shield_gargish_plate_large 1 i_shield_gargish_stone_large 1 i_shield_gargish_chaos 1 i_shield_gargish_order 1 }


[TEMPLATE random_armor_gargish_arms_male]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Arms (male)
ITEM={ i_gargish_cloth_arms 1 i_gargish_leather_arms 1 i_gargish_plate_arms 1 i_gargish_stone_arms 1 }

[TEMPLATE random_armor_gargish_arms_female]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Arms (female)
ITEM={ i_gargish_cloth_arms_female 1 i_gargish_leather_arms_female 1 i_gargish_plate_arms_female 1 i_gargish_stone_arms_female 1 }

[TEMPLATE random_armor_gargish_chest_male]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Chest (male)
ITEM={ i_gargish_cloth_chest 1 i_gargish_leather_chest 1 i_gargish_plate_chest 1 i_gargish_stone_chest 1 }

[TEMPLATE random_armor_gargish_chest_female]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Chest (female)
ITEM={ i_gargish_cloth_chest_female 1 i_gargish_leather_chest_female 1 i_gargish_plate_chest_female 1 i_gargish_stone_chest_female 1 }

[TEMPLATE random_armor_gargish_leggings_male]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Leggings (male)
ITEM={ i_gargish_cloth_leggings 1 i_gargish_leather_leggings 1 i_gargish_plate_leggings 1 i_gargish_stone_leggings 1 }

[TEMPLATE random_armor_gargish_leggings_female]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Leggings (female)
ITEM={ i_gargish_cloth_leggings_female 1 i_gargish_leather_leggings_female 1 i_gargish_plate_leggings_female 1 i_gargish_stone_leggings_female 1 }

[TEMPLATE random_armor_gargish_kilt_male]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Kilt (male)
ITEM={ i_gargish_cloth_kilt 1 i_gargish_leather_kilt 1 i_gargish_plate_kilt 1 i_gargish_stone_kilt 1 }

[TEMPLATE random_armor_gargish_kilt_female]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Kilt (female)
ITEM={ i_gargish_cloth_kilt_female 1 i_gargish_leather_kilt_female 1 i_gargish_plate_kilt_female 1 i_gargish_stone_kilt_female 1 }

[TEMPLATE random_armor_gargish_wings]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Wings
ITEM={ i_gargish_cloth_wings 1 i_gargish_leather_wing_armor 1 }

[TEMPLATE random_armor_gargish_talons]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Talons
ITEM={ i_gargish_leather_talons 1 i_gargish_plate_talons 1 }

[TEMPLATE random_armor_gargish_other]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gargish Other Gear
ITEM={ i_gargish_robe 1 i_gargish_robe_fancy 1 i_gargish_leather_belt 1 i_gargish_apron 1 i_gargish_sash_female 1 i_gargish_sash 1 }

///////////////////////////
// Random Japanese Armor //
///////////////////////////

[TEMPLATE random_armor_japanese]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Japanese Armor
ITEM={ random_armor_japanese_helms 1 random_armor_japanese_plate 1 random_armor_japanese_studded 1 random_armor_japanese_leather 1 random_armor_japanese_leather_ninja 1 }

[TEMPLATE random_armor_japanese_helms]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Japanese Helms
ITEM={ i_helm_kabuto 1 i_chainmail_hatsuburi 1 i_platemail_hatsuburi 1 i_leather_jingasa 1 i_plate_jingasa_heavy 1 i_platemail_kabuto_decorative 1 i_plate_jingasa_light 1 i_plate_jingasa_small 1 i_helm_kabuto_battle 1 i_platemail_kabuto 1 }

[TEMPLATE random_armor_japanese_plate]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Japanese Platemail
ITEM={ i_platemail_mempo 1 i_platemail_do 1 i_platemail_hiro_sode 1 i_platemail_suneate 1 i_platemail_haidate 1 }

[TEMPLATE random_armor_japanese_studded]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Japanese Studded Armor
ITEM={ i_mempo_studded 1 i_studded_do 1 i_studded_hiro_sode 1 i_studded_suneate 1 i_studded_haidate 1 }

[TEMPLATE random_armor_japanese_leather]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Japanese Leather Armor
ITEM={ i_leather_mempo 1 i_leather_do 1 i_leather_hiro_sode 1 i_leather_suneate 1 i_leather_haidate 1 }

[TEMPLATE random_armor_japanese_leather_ninja]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Japanese Leather Ninja Armor
ITEM={ i_hood_ninja_leather 1 i_belt_ninja_leather 1 i_pants_ninja_leather 1 i_mitts_ninja_leather 1 i_jacket_ninja_leather 1 i_boots_tabi 1 }

////////////////////////
// Random Elven Armor //
////////////////////////

[TEMPLATE random_armor_elven]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Elven
ITEM={ random_armor_elven_helms 1 random_armor_elven_woodland 1 random_armor_elven_hide 1 random_armor_elven_leaf 1 }

[TEMPLATE random_armor_elven_helms]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Elven Helms
ITEM={ i_helm_winged 1 i_helm_circlet1 1 i_helm_circlet2 1 i_helm_circlet3 1 i_helm_raven 1 i_helm_vulture 1 i_helm_winged_2 1 }

[TEMPLATE random_armor_elven_woodland]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Elven Woodland Armor
ITEM={ i_woodland_chest 1 i_woodland_belt 1 i_woodland_gorget 1 i_woodland_gauntlets 1 i_woodland_leggings 1 i_woodland_arms 1 i_woodland_chest_female 1 }

[TEMPLATE random_armor_elven_hide]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Elven Hide Armor
ITEM={ i_hide_chest 1 i_hide_gloves 1 i_hide_gorget 1 i_hide_arms 1 i_hide_leggings 1 i_hide_chest_female 1 }

[TEMPLATE random_armor_elven_leaf]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Elven Leaf Armor
ITEM={ i_leaf_chest 1 i_leaf_gloves 1 i_leaf_gorget 1 i_leaf_arms 1 i_leaf_leggings 1 i_leaf_tonlet 1 i_leaf_chest_female 1 }

///////////////////////
// Random Bone Armor //
///////////////////////

[TEMPLATE random_armor_bone]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Bone Armor
ITEM={ i_bone_arms 1 i_bone_chest 1 i_bone_gloves 1 i_bone_helmet 1 i_bone_leggings 1 }

/////////////////////////
// Random Dragon Armor //
/////////////////////////

[TEMPLATE random_armor_dragon]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Dragon
ITEM={ i_dragon_chest 1 i_dragon_gloves 1 i_dragon_helm 1 i_dragon_leggings 1 i_dragon_sleeves 1 }

////////////////////////////
// Random Platemail Armor //
////////////////////////////

[TEMPLATE random_armor_platemail_european]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Platemail European
ITEM={ i_platemail_arms 1 i_platemail_leggings 1 i_platemail_helm 1 i_helm_closed 1 i_helm_open 1 i_helm_nose 1 i_bascinet 1 i_platemail_gorget 1 i_platemail_gloves 1 i_platemail_chest 1 i_armor_female_plate 1 }

////////////////////////////
// Random Chainmail Armor //
////////////////////////////

[TEMPLATE random_armor_chainmail_european]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Chainmail European
ITEM={ i_chainmail_coif 1 i_chainmail_leggings_decoration 1 i_chainmail_tunic_decoration 1 i_chainmail_leggings 1 i_chainmail_tunic 1 }

///////////////////////////
// Random Ringmail Armor //
///////////////////////////

[TEMPLATE random_armor_ringmail_european]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Ringmail European
ITEM={ i_ringmail_leggings_decoration 1 i_ringmail_tunic_decoration 1 i_ringmail_sleeves_decoration 1 i_ringmail_gloves 1 i_ringmail_tunic 1 i_ringmail_sleeves 1 i_ringmail_leggings 1 }

//////////////////////////
// Random Leather Armor //
//////////////////////////

[TEMPLATE random_armor_leather_european]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Leather European
ITEM={ i_leather_sleeves 1 i_leather_gloves 1 i_leather_gorget 1 i_leather_leggings_decoration 1 i_leather_tunic_decoration 1 i_leather_leggings 1 i_leather_tunic 1 i_armor_female_bustier 1 i_armor_female_skirt 1 i_armor_female_leather 1 i_armor_female_shorts 1 i_leather_cap 1 i_armor_female_shorts_spiked 1 }

//////////////////////////
// Random Studded Armor //
//////////////////////////

[TEMPLATE random_armor_studded_european]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Studded European
ITEM={ i_studded_sleeves 1 i_studded_gloves 1 i_studded_gorget 1 i_studded_sleeves_decoration 1 i_studded_leggings_decoration 1 i_studded_tunic_decoration 1 i_studded_leggings 1 i_studded_tunic 1 i_armor_female_studded 1 i_armor_female_bustier_studded 1 }

////////////////////
// Random Shields //
////////////////////

[TEMPLATE random_armor_shield_european]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Shield European
ITEM={ i_shield_round_bronze 1 i_shield_buckler 1 i_shield_kite_metal 1 i_shield_heater 1 i_shield_kite_wood 1 i_shield_wood 1 i_shield_round_metal 1 }

///////////////////////////////
// Random Armor by Body Part //
///////////////////////////////

[TEMPLATE random_armor_leg_european]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Randon Leg Armor
ITEM={ i_bone_leggings 1 i_leather_leggings 1 i_studded_leggings 1 i_chainmail_leggings 1 i_ringmail_leggings 1 i_platemail_leggings 1 }

[TEMPLATE random_armor_leg_european_female]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Leg Armor (female)
ITEM={ i_bone_leggings 1 i_leather_leggings 1 i_armor_female_shorts 1 i_armor_female_skirt 1 i_studded_leggings 1 i_chainmail_leggings 1 i_ringmail_leggings 1 i_platemail_leggings 1 }

[TEMPLATE random_armor_arm_european]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Arm Armor
ITEM={ i_bone_arms 1 i_leather_sleeves 1 i_studded_sleeves 1 i_ringmail_sleeves 1 i_platemail_arms 1 }

[TEMPLATE random_armor_gloves_european]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gloves and Gauntlets
ITEM={ i_bone_gloves 1 i_leather_gloves 1 i_studded_gloves 1 i_ringmail_gloves 1 i_platemail_gloves 1 }

[TEMPLATE random_armor_head_european]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Helms
ITEM={ i_bone_helmet 1 i_leather_cap 1 i_chainmail_coif 1 i_helm_closed 1 i_helm_open 1 i_helm_nose 1 i_bascinet 1 i_platemail_helm 1 }

[TEMPLATE random_armor_chest_european]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Body Armor
ITEM={ i_bone_chest 1 i_leather_tunic 1 i_studded_tunic 1 i_ringmail_tunic 1 i_chainmail_tunic 1 i_platemail_chest 1 }

[TEMPLATE random_armor_chest_european_female]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Body Armor (female)
ITEM={ i_bone_chest 1 i_leather_tunic 1 i_armor_female_leather 1 i_studded_tunic 1 i_armor_female_studded 1 i_ringmail_tunic 1 i_chainmail_tunic 1 i_platemail_chest i_armor_female_plate 1 }

[TEMPLATE random_armor_gorget_european]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Gorgets
ITEM={ i_leather_gorget 1 i_studded_gorget 1 i_platemail_gorget 1 }

////////////////////////
// Weighted Armor All //
////////////////////////

[TEMPLATE random_armor_all]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=All Armor
ITEM={ random_armor_platemail_european 1 random_armor_chainmail_european 1 random_armor_ringmail_european 1 random_armor_studded_european 1 random_armor_shield_european 1 random_armor_leather_european 1 random_armor_bone 1 random_armor_japanese 1 random_armor_dragon 1 random_armor_elven 1 random_armor_gargish 1 }

[TEMPLATE random_armor_european]
CATEGORY=Item Templates
SUBSECTION=Armor Templates
DESCRIPTION=Random Armor All
ITEM={ random_armor_platemail_european 1 random_armor_chainmail_european 1 random_armor_ringmail_european 1 random_armor_studded_european 1 random_armor_shield_european 1 random_armor_leather_european 1 random_armor_bone 1 random_armor_japanese 1 random_armor_dragon 1 random_armor_elven 1 random_armor_gargish 1 }

[EOF]
