//****************************************************************************
//SPHERE by : Menasoft 1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions 
// become the property of Menasoft & Partners.
//****************************************************************************
// NOTE: This is loaded 2nd after SPHERE.INI watch out for order of dependancies ! (keyword DEFNAME)
VERSION=0.56

[RESOURCES]
// sphere.ini and spheretable.scp are automatic.
// All the other scripts we want to load.
scripts/sphere_defs.scp
scripts/sphere_types.scp
scripts/sphere_book.scp
scripts/sphere_backward_compatibility.scp
scripts/sphere_events_human.scp
scripts/sphere_events_npcs.scp
scripts/npcs/
scripts/sphere_admin.scp
scripts/sphere_dialog.scp
scripts/items/sphere_item_resources.scp
scripts/items/
scripts/sphere_region.scp
// -----------------------------------
//          	Maps
// -----------------------------------
scripts/maps/sphere_map0.scp
scripts/maps/sphere_map0_ml.scp
scripts/maps/sphere_map1.scp
scripts/maps/sphere_map2.scp
scripts/maps/sphere_map3.scp
// scripts/maps/sphere_map4.scp
scripts/maps/sphere_map_points0.scp
scripts/maps/sphere_map_points0_ml.scp
scripts/maps/sphere_map_points1.scp
scripts/maps/sphere_map_points2.scp
scripts/maps/sphere_map_points3.scp
// scripts/maps/sphere_map_points4.scp
// -----------------------------------
scripts/sphere_menu.scp
scripts/sphere_name.scp
scripts/sphere_skillmenu.scp
scripts/sphere_spawns.scp
scripts/sphere_speech.scp
scripts/sphere_skills.scp
scripts/sphere_spells.scp
scripts/sphere_newb.scp
scripts/sphere_template.scp
scripts/sphere_template_loot.scp
scripts/sphere_template_vend.scp
scripts/sphere_triggers.scp
scripts/sphere_serv_triggers.scp
scripts/speech/
// -----------------------------------
//          Stone system
// -----------------------------------
scripts/stones/
scripts/stones/guilds/
// scripts/stones/towns/
// -----------------------------------
scripts/custom/

[OBSCENE]

[FAME]
0,2000,6000
Anonymous
Known
Famous

[KARMA]
-10000,-6000,-2000,2001,6001
Wicked
Belligerent
Neutral
Kindly
Goodhearted

[NOTOTITLES] // NotoTitles[5*11]
// highest karma
Trustworthy
Estimable
Great
Glorious
Glorious

Honest
Commendable
Famed
Illustrious
Illustrious

Good
Honorable
Admirable
Noble
Noble

Kind
Respectable
Proper
Eminent
Eminent

Fair
Upstanding
Reputable
Distinguished
Distinguished

<none>
Notable
Prominent
Renowned
Renowned

Rude
Disreputable
Notorious
Imfamous
Dishonored

Unsavory
Dishonorable
Ignoble
Sinister
Sinister

Scoundrel
Malicious
Vile
Villainous
Dark

Despicable
Dastardly
Wicked
Evil
Evil

Outcast
Wretched
Nefarious
Dread
Dread


[RUNES]
An
Bet
Corp
Des
Ex
Flam
Grav
Hur
In
Jux
Kal
Lor
Mani
Nox
Ort
Por
Quas
Rel
Sanct
Tym
Uus
Vas
Wis
Xen
Ylem
Zan

[PLEVEL 1]	// extra player commands.
AFK
WHERE
HUNGRY
CAST
TELE
SUICIDE
SELF
LAST
HELP
PASSWORD
EMAIL
HelpPage

[PLEVEL 2]	// extra counselor commands.
ANIM
DETAIL
SLEEP
UNDERWEAR
BARK
FIX
RESEND
INFO
ADMIN
PAGE
GO
GOUID
GOCHAR
GOSOCK
GOCLI
XGO
JAIL
FORGIVE

[PLEVEL 3]
CHARLIST

[PLEVEL 4]
BADSPAWN
SAVE
LINK
TILE
NUKE
GOTYPE
GONAME

[PLEVEL 6]
ACCOUNT
SETPRIV
DIALOG
BLOCKIP
TOME
EXTRACT
UNEXTRACT
EXPORT
IMPORT
SERV.CLEARVARS

[PLEVEL 7]
SRC
OBJ
NEW
DB
FILE
TRY
TRYP
TRYSRC
TRYSRV
PLEVEL

[EOF]

