//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: 27-Jul-2006
VERSION=0.56b


// MENU_PAGEGM -------------------------------------

[FUNCTION HelpPage]
// HelpPage is executed whenever someone presses the "HelpPage" button
MENU MENU_PAGEGM

[MENU MENU_PAGEGM] // PAGEGM is executed whenever someone presses the "Page GM" button
SPHERE Main Support Menu

ON=0 PAGE A GM: Sends a notice to the server administrators, if they are online. They can help you with almost all your in-game problems.
MENU MENU_PAGEGM_3

ON=0 WEB MENU: Provides a list of links to various websites.
MENU MENU_PAGEGM_2

ON=0 INFO: Shows the version of SPHERE this server is running.
VERSION

ON=0 SERVER STATUS: Shows some status information about this server.
INFORMATION

ON=0 GO TO THE HELP ROOM: This will teleport you to the Help Desk of Hell.
MENU MENU_PAGEGM_4

[MENU MENU_PAGEGM_2]
Web Menu
ON=0 SPHERE HOMEPAGE: Redirects you to the official SPHERE homepage.
WEBLINK http:\\www.sphereserver.net

[MENU MENU_PAGEGM_3]
GM Page Menu
ON=0 STUCK: Use this option if you cant move and need GM assistance.
GMPAGE Stuck
ON=0 ITEM PROBLEM: Use this if you have run into a problem with a specific item.
GMPAGE Item Problem
ON=0 BUG: Use this if you have found a bug that you would like to report to the GMs.
GMPAGE Bug Report
ON=0 INFO: Use this if you need helping information about some part of the game.
GMPAGE Information
ON=0 OTHER: Use this for anything not listed above.
GMPAGE Other

[MENU MENU_PAGEGM_4]
Are you sure you want to be teleported to the Depths of Development? You will be stuck there until a GM teleports you back to the world.
ON=0 YES, down we go!
//GOPLACE a_helpdesk
src.newitem i_teleport_delay
src.act.equip

ON=0 NO, I'd rather stay here.
SYSMESSAGE Help request aborted.

[ITEMDEF i_teleport_delay]
// Create an object that just is an equipped timer.
// src.newitem i_teleport_delay
// src.act.equip		// We must equip this on the char we want to effect.
// src.act.timer 100	// if we want to change the time
NAME=Delay Teleport
ID=i_handr_1
TYPE=T_EQ_SCRIPT

ON=@Create
	ATTR=attr_invis|attr_decay
	MORE1=10
	MOREP=a_helpdesk

ON=@Equip
	TIMER=1
	
ON=@Timer
	// Take the effect we would like.
	if ( <CONT> )
		if ( <MORE1> )
			CONT.message <eval <MORE1>>
			MORE1 -= 1
			TIMER=1
			return 1
		else
			CONT.go <MOREP>	
		endif
	endif
	// normal timer fall through is to delete the item
	remove
	return 1

// This is the guildmaster initial selection screen for guildstones
[MENU MENU_GUILD_MASTER]
<Name> (<MasterTitle> <Master>)
ON=0 Recruit someone into the guild
RECRUIT
ON=0 View the current roster.
VIEWROSTER
ON=0 View the guild's charter.
VIEWCHARTER
ON=0 Declare your fealty. You are currently loyal to <LoyalTo>.
DECLAREFEALTY
ON=0 Toggle showing the guild's abbreviation in your name to unguilded people. Currently <AbbreviationToggle>.
TOGGLEABBREVIATION
ON=0 Resign from the guild.
RESIGN
ON=0 View list of candidates who have been sponsored to the guild.
VIEWCANDIDATES
ON=0 View list of guilds that <Name> has declared war on.
VIEWENEMYS
ON=0 View list of guilds that have declared war on <Name>.
VIEWTHREATS
ON=0 Access Guild <MasterGenderTitle> functions.
MASTERMENU

// This is the NON-guildmaster initial selection screen for guildstones
[MENU MENU_GUILD_MEMBER]
<Name> (<MasterTitle> <Master>)
ON=0 Recruit someone into the guild
RECRUIT
ON=0 View the current roster.
VIEWROSTER
ON=0 View the guild's charter.
VIEWCHARTER
ON=0 Declare your fealty. You are currently loyal to <LoyalTo>.
DECLAREFEALTY
ON=0 Toggle showing the guild's abbreviation in your name to unguilded people. Currently <AbbreviationToggle>.
TOGGLEABBREVIATION
ON=0 Resign from the guild.
RESIGN
ON=0 View list of candidates who have been sponsored to the guild.
VIEWCANDIDATES
ON=0 View list of guilds that <Name> has declared war on.
VIEWENEMYS
ON=0 View list of guilds that have declared war on <Name>.
VIEWTHREATS

// Guild master functions.
[MENU MENU_GUILD_MASTERFUNC]
<Name>, Guild <MasterGenderTitle> functions
ON=0 Set the guild name.
SETNAME
ON=0 Set the guilds abbreviation.
SETABBREVIATION
ON=0 Change the alignment of guild. (currently a <AlignType> guild.)
CHANGEALIGN
ON=0 Set the guild's charter.
SETCHARTER
ON=0 Dismiss a member.
DISMISSMEMBER
ON=0 Declare war.
DECLAREWAR
ON=0 Declare peace.
DECLAREPEACE
ON=0 Accept a candidate seeking membership.
ACCEPTCANDIDATE
ON=0 Refuse a candidate seeking membership.
REFUSECANDIDATE
ON=0 Set the guildmaster's title.
SETGMTITLE
ON=0 Grant a title to another member.
GRANTTITLE
//ON=0 Teleport this guildstone.
//TELEPORT
ON=0 Return to main menu.
RETURNMAINMENU
//SEE THE FUNCTION UNDER sphere_triggers.scp
//on=0 Transfer the Guild to an existing member.
//TRANSFERGUILD


//ON=0 Issue Chaos Shields
//NEWITEM=i_shield_chaos
//SRC.ACT.LINK=<SERIAL>
//ON=0 Issue Order Shields
//NEWITEM=I_SHIELD_ORDER
//SRC.ACT.LINK=<SERIAL>
// Non-member view.

// Non-member view.
[MENU MENU_GUILD_NON]
<Name> (<MasterTitle> <Master>)
ON=0 View the guild's charter.
VIEWCHARTER
ON=0 View list of guilds that <Name> has declared war on.
VIEWENEMYS
ON=0 View list of guilds that have declared war on <Name>.
VIEWTHREATS

[MENU MENU_GUILD_ALIGN]
Change the alignment of guild. (currently a <AlignType> guild.)
ON=0 Chaos
CHANGEALIGN 2
ON=0 Neutral
CHANGEALIGN 0
ON=0 Order
CHANGEALIGN 1

// Town stones. mayor view
[MENU MENU_TOWN_MAYOR]
Town of <Name> (<MasterTitle> <Master>)
ON=0 View the current citizenship.
VIEWROSTER
ON=0 View the town's charter.
VIEWCHARTER
ON=0 Vote for mayor. You are currently loyal to <LoyalTo>.
DECLAREFEALTY
ON=0 Resign from the town.
RESIGN
//ON=0 View list of those banished from the town.
//VIEWBANISHED
ON=0 View list of those applying for citizenship.
VIEWCANDIDATES
ON=0 View list of towns that <Name> has declared war on.
VIEWENEMYS
ON=0 View list of towns that have declared war on <Name>.
VIEWTHREATS
ON=0 Access Mayoral functions.
MASTERMENU

// This is the member, NON-mayor townstones
[MENU MENU_TOWN_MEMBER]
Town of <Name> (<MasterTitle> <Master>)
ON=0 View the current citizenship.
VIEWROSTER
ON=0 View the town's charter.
VIEWCHARTER
ON=0 Vote for mayor. You are currently loyal to <LoyalTo>.
DECLAREFEALTY
ON=0 Resign from the town.
RESIGN
//ON=0 View list of those banished from the town.
//VIEWBANISHED
ON=0 View list of those applying for citizenship.
VIEWCANDIDATES
ON=0 View list of towns that <Name> has declared war on.
VIEWENEMYS
ON=0 View list of towns that have declared war on <Name>.
VIEWTHREATS

// Mayor functions.
[MENU MENU_TOWN_MAYORFUNC]
Town of <Name>, Mayoral functions
ON=0 Set the town name.
SETNAME
ON=0 Set the town's charter.
SETCHARTER
ON=0 Banish a citizen.
DISMISSMEMBER
ON=0 Declare war.
DECLAREWAR
ON=0 Declare peace.
DECLAREPEACE
ON=0 Accept a person seeking citizenship.
ACCEPTCANDIDATE
ON=0 Refuse a person seeking citizenship.
REFUSECANDIDATE
ON=0 Set the mayors's title.
SETGMTITLE
ON=0 Grant a title to a citizen.
GRANTTITLE
ON=0 Return to main menu.
RETURNMAINMENU

// Non-member view.
[MENU MENU_TOWN_NON]
Town of <Name> (<MasterTitle> <Master>)
ON=0 View the towns's charter.
VIEWCHARTER
ON=0 View list of towns that <Name> has declared war on.
VIEWENEMYS
ON=0 View list of towns that have declared war on <Name>.
VIEWTHREATS
ON=0 Apply for citizenship
APPLYTOJOIN

// ITEMMENUS SECTION -------------------------------------

// Main start menu, used when /add with no parms are passed
[MENU MENU_ADDITEM]
SPHERE Main GM Menu
ON=0 GameMaster Features
MENU M_GMFEATURES
ON=0 Valuables
MENU M_ADDI_VAL
ON=0 NPCs
MENU M_ADDN
ON=0 Magic Items
MENU M_ADDI_MAGIC
ON=0 Tools & Trades
MENU M_ADDI_TOOLS
ON=0 Raw Materials
MENU M_ADDI_RAWMAT
ON=0 Potions & Flasks
MENU M_ADDI_POTION
ON=0 Scattered Materials
MENU M_ADDI_RAWMAT_MISC
ON=0 Weapons & Armor
MENU M_ADDI_WEPARM
ON=0 Magic Weapons & Armor
MENU M_ADDI_WEPARM_MAGIC
ON=0 Equipment & Items
MENU M_ADDI_PROV
ON=0 Clothing
MENU M_ADDI_CLOTHING
ON=0 Banners & Signs
MENU M_ADDI_SIGNS
ON=0 Food
MENU M_ADDI_FOOD
ON=0 Plants
MENU M_ADDI_PLANTS
ON=0 Rocks, Stones, Boulders
MENU M_ADDI_STONE
ON=0 Structures
MENU M_ADDI_STRUCTURE

// GM Features and Travel Places Menus
[MENU M_GMFEATURES]
GameMaster Features
ON=0 Items
MENU M_ADDI_GM
ON=0 Travel to Places
MENU M_TRAV
ON=0 Hair & Beards
MENU M_ADDI_HAIR
ON=0 House Deeds
MENU m_addi_deeds
ON=0 PREVIOUS MENU
MENU MENU_ADDITEM

[MENU M_ADDI_GM]
GameMaster Items
ON=0 GM Robe (undyed)
ADDITEM i_robe_gm
ON=0 Magic Key
ADDITEM i_key_magic
ON=0 Teleport Rune
ADDITEM i_RUNE_GLOWING_1
ON=0 Lord British Armor
ADDITEM i_PERSON_LORD_BRITISH
ON=0 Blackthorne Robe
ADDITEM i_PERSON_BLACK_THORNE
ON=0 Death Shroud
ADDITEM i_deathshroud
ON=0 PREVIOUS MENU
MENU M_GMFEATURES

[MENU M_TRAV]
Travel to Places
ON=0 Special GM Areas
MENU M_TRAV_GM
ON=0 Towns
MENU M_TRAV_TOWN
ON=0 Councelor Halls
MENU M_TRAV_COUNC
ON=0 Dungeons
MENU M_TRAV_DUNG
ON=0 Shrines
MENU M_TRAV_SHRINE
ON=0 Graveyards
MENU M_TRAV_GRAVE
ON=0 Forts
MENU M_TRAV_FORT
ON=0 Sightings
MENU M_TRAV_SIGHTS
ON=0 MoonGates
MENU M_TRAV_MOON
ON=0 T2A Locations
MENU M_TRAV_T2A
ON=0 PREVIOUS MENU
MENU M_GMFEATURES

[MENU M_TRAV_GM]
Special GM Areas
ON=0 Jail #1
GO JAIL1
ON=0 Jail #2
GO JAIL2
ON=0 Jail #3
GO JAIL3
ON=0 Jail #4
GO JAIL4
ON=0 Jail #5
GO JAIL5
ON=0 Jail #6
GO JAIL6
ON=0 Jail #7
GO JAIL7
ON=0 Jail #8
GO JAIL8
ON=0 Jail #9
GO JAIL9
ON=0 Jail #10
GO JAIL10
ON=0 Green Acres
GO GREEN ACRES
ON=0 Green Acres 2
GO GREEN ACRES 2
ON=0 Green Acres 3
GO GREEN ACRES 3
ON=0 PREVIOUS MENU
MENU M_TRAV

[MENU M_TRAV_TOWN]
Towns
ON=0 Britain
go Britain
ON=0 Bucaneer's Den
go Buccaneer's Den
ON=0 Cove (center)
go Cove
ON=0 Jhelom
go Jhelom
ON=0 Minoc
go Minoc
ON=0 Moonglow
go Moonglow
ON=0 Nujel'm
go Nujel'm
ON=0 Ocllo
go Ocllo
ON=0 Serpent's Hold
go Serpent's Hold
ON=0 Skara Brae
go Skara Brae
ON=0 Trinsic
go Trinsic
ON=0 Vesper
go Vesper
ON=0 Wind
go Wind
ON=0 Yew
go Yew
ON=0 PREVIOUS MENU
MENU M_TRAV

[MENU M_TRAV_COUNC]
Councelor Halls
ON=0 Moonglow
go Moonglow Councelor's Guild Hall
ON=0 Skara Brae
go Skara Brae Councelor's Guild Hall
ON=0 PREVIOUS MENU
MENU M_TRAV

[MENU M_TRAV_DUNG]
Dungeons
ON=0 Covetous (entrance)
go Covetous Entrance
ON=0 Deceit (entrance)
go Deceit Entrance
ON=0 Despise (entrance)
go Despise Entrance
ON=0 Destard (entrance)
go Destard Entrance
ON=0 Hythloth (entrance)
go Hythloth Entrance
ON=0 Shame (entrance)
go Shame Entrance
ON=0 Wrong (entrance)
go Wrong Entrance
ON=0 PREVIOUS MENU
MENU M_TRAV

[MENU M_TRAV_SHRINE]
Shrines
ON=0 Chaos
go Chaos
ON=0 Compassion
go 1856 876 0
ON=0 Honesty
go Honesty
ON=0 Honor
go Honor
ON=0 Humility
go Humility
ON=0 Justice
go Justice
ON=0 Sacrifice
go Sacrifice
ON=0 Spirituality
go Spirituality
ON=0 Valor
go Valor
ON=0 PREVIOUS MENU
MENU M_TRAV

[MENU M_TRAV_GRAVE]
Graveyards
ON=0 Britain
go Britain Graveyard
ON=0 Cove
go Cove Graveyard
ON=0 Jhelom
go Jhelom Cemetary
ON=0 Moonglow
go Moonglow Cemetary
ON=0 Nujel'm
go Nujel'm Cemetary
ON=0 Vesper
go Vesper Cemetary
ON=0 Yew
go Yew Graveyard
ON=0 PREVIOUS MENU
MENU M_TRAV

[MENU M_TRAV_FORT]
Forts
ON=0 Cove Orc Fort
go Cove Orc Camp
ON=0 Yew Brigand Camp
go Yew Brigand Fort
ON=0 Yew Fort of the Damned
go Yew Crypts
ON=0 Yew Orc Fort
go Yew Orc Fort
ON=0 PREVIOUS MENU
MENU M_TRAV

[MENU M_TRAV_SIGHTS]
Sightings
ON=0 Trapper's Camp
go Vesper Tanner's Huts
ON=0 Fisherman's Huts
go Fisherman's Hut
ON=0 Island Temple
go Temple Isle
ON=0 Hidden Valley Temple
go Hidden Valley Temple
ON=0 Inside Hedge Maze
go Hedge Maze
ON=0 Outside Hedge Maze
go Hedge Maze Entrance
ON=0 Crossroads NE of Britain
go Crossroads
ON=0 Ancient Ruins (Swamp North of Trinsic)
go Ancient Ruins
ON=0 Daemon Temple
go Daemon temple
ON=0 Jhelom Fighting Pit
go Jhelom Fighting Pits
ON=0 Great Waterfall
go Great Waterfall
ON=0 PREVIOUS MENU
MENU M_TRAV

[MENU M_TRAV_MOON]
MoonGates
ON=0 Britain
go Britain Moongate
ON=0 Jhelom
go Jhelom Moongate
ON=0 Magincia
go Magincia Moongate
ON=0 Minoc/Vesper
go Minoc-Vesper Moongate
ON=0 Moonglow
go Moonglow Moongate
ON=0 Skara Brae
go Skara Brae Moongate
ON=0 Trinsic
go Trinsic Moongate
ON=0 Yew
go Yew Moongate
ON=0 PREVIOUS MENU
MENU M_TRAV

[MENU M_TRAV_T2A]
T2A Locations
ON=0 Delucia
go Delucia
ON=0 Papua
go Papua
ON=0 Fire Dungeon
go Fire Dungeon Entrance
ON=0 Ice Dungeon
go Ice Dungeon Entrance
ON=0 Terathan Keep
go Terathan Keep
ON=0 Ophidian Lair
go Ophidian Lair
ON=0 Delucia Orc Fort
go Delucia Orc Fort
ON=0 City of the Dead
go City of the Dead
ON=0 Ruins in the Weeds
go Ruins in the Weeds
ON=0 Entrances & Exits to T2A
MENU M_TRAV_T2A_ENT
ON=0 PREVIOUS MENU
MENU M_TRAV

[MENU M_TRAV_T2A_ENT]
Entraces & Exits to T2A
ON=0 Britain Entrance
go 1497 1641 20
ON=0 Britain Exit
go 6032 1494 5
ON=0 Cove Entrance
go 2399 199 0
ON=0 Cove Exit
go 6088 3676 18
ON=0 Cove Entrance 2
go 1628 3322 0
ON=0 Cove Exit 2
go 5154 4063 37
ON=0 Serpent's Hold Entrance
go 2923 3407 8
ON=0 Serpent's Hold Exit
go 5687 1422 40
ON=0 Trinsic Entrance
go 1981 2070 0
ON=0 Trinsic Exit
go 5128 3144 99
ON=0 Trinsic Entrance 2
go 5900 1410 0
ON=0 Trinsic Exit 2
go 5961 1408 0
ON=0 Vesper Entrance
go 2778 894 0
ON=0 Vesper Exit
go 5697 3656 0
ON=0 PREVIOUS MENU
MENU M_TRAV_T2A

[MENU M_ADDI_VAL]
Valuables
ON=i_gold <NAME>
ADDITEM i_gold
ON=i_ingot_gold <NAME>
ADDITEM i_ingot_gold
ON=i_ingot_silver <NAME>
ADDITEM i_ingot_silver
ON=i_ingot_copper Copper Ingots
ADDITEM i_ingot_copper
ON=i_ingot_iron Iron Ingots
ADDITEM i_ingot_iron
ON=i_virtstone_8 Gems
MENU M_ADDI_GEMS
ON=i_necklace_gold Jewelry
MENU M_ADDI_JEWELRY

[MENU M_ADDI_GEMS]
Gems
ON=i_gem_amethyst Amethyst
ADDITEM i_gem_amethyst
ON=i_gem_citrine Citrine
ADDITEM i_gem_citrine
ON=i_gem_diamond Diamond
ADDITEM i_gem_diamond
ON=i_gem_emerald Emerald
ADDITEM i_gem_emerald
ON=i_gem_amber Piece of Amber
ADDITEM i_gem_amber
ON=i_gem_ruby Ruby
ADDITEM i_gem_ruby
ON=i_gem_sapphire Saphire
ADDITEM i_gem_sapphire
ON=i_gem_star_sapphire Star Saphire
ADDITEM i_gem_star_sapphire
ON=i_gem_tourmaline Tourmaline
ADDITEM i_gem_tourmaline

[MENU M_ADDN_NEW]
New Creatures
ON=0 Skeleton Archer
ADDNPC C_M_SKELETONARCHER
ON=0 PREVIOUS MENU
MENU M_ADDN

[MENU M_ADDN_OPHID]
T2A Creatures (Ophidian & Terathan)
ON=0 Ophidian Arch Mage
ADDNPC C_M_OPHIDIAN_ARCHMAGE
ON=0 Ophidian Mage
ADDNPC c_OPHIDIAN_MAGE
ON=0 Ophidian Knight
ADDNPC C_M_OPHIDIAN_KNIGHT
ON=0 Ophidian Matriarch
ADDNPC c_OPHIDIAN_QUEEN
ON=0 Ophidian Warrior
ADDNPC c_OPHIDIAN_WARRIOR
ON=0 Terathan Avenger
ADDNPC C_M_TERATHAN_AVENGER
ON=0 Terathan Drone
ADDNPC c_TERATHAN_DRONE
ON=0 Terathan Matriarch
ADDNPC c_TERATHAN_MATRIARCH
ON=0 Terathan Warrior
ADDNPC c_TERATHAN_WARRIOR
ON=0 PREVIOUS MENU
MENU M_ADDN_T2A

[MENU M_ADDN]
NPCs
ON=0 Males
MENU M_ADDN_MAL
ON=0 Females
MENU M_ADDN_FEM
ON=0 Wild Animals
MENU M_ADDN_WILD
ON=0 Domestic Animals
MENU M_ADDN_DOM
ON=0 Living Creatures
MENU M_ADDN_LIV
ON=0 Undead Creatures
MENU M_ADDN_UND
ON=0 Mythical Creatures
MENU M_ADDN_MYTH
ON=0 New Creatures
MENU M_ADDN_NEW
ON=0 T2A Creatures
MENU M_ADDN_T2A
ON=0 PREVIOUS MENU
MENU MENU_ADDITEM

[MENU M_ADDN_MAL]
Male NPCs
ON=0 Shopkeepers
MENU M_ADDN_MSHOP
ON=0 Town Based
MENU M_ADDN_MTOWN
ON=0 Wilderness & Town Based
MENU M_ADDN_MWILD
ON=0 Fighters & Guards
MENU M_ADDN_MFIGHT
ON=0 Evil (Player Killers)
MENU M_ADDN_MEVIL
ON=0 PREVIOUS MENU
MENU M_ADDN

[MENU M_ADDN_FEM]
Female NPCs
ON=0 Shopkeepers
MENU M_ADDN_FSHOP
ON=0 Town Based
MENU M_ADDN_FTOWN
ON=0 Wilderness & Town Based
MENU M_ADDN_FWILD
ON=0 Fighters & Guards
MENU M_ADDN_FFIGHT
ON=0 Evil (Player Killers)
MENU M_ADDN_FEVIL
ON=0 PREVIOUS MENU
MENU M_ADDN

[MENU M_ADDN_WILD]
Wild Animals
ON=0 Forest
MENU M_ADDN_WILD_FOR
ON=0 Swamp
MENU M_ADDN_WILD_SWAMP
ON=0 Northern
MENU M_ADDN_WILD_NOR
ON=0 Sea
MENU M_ADDN_WILD_SEA
ON=0 Flying
MENU M_ADDN_WILD_FLY
ON=0 PREVIOUS MENU
MENU M_ADDN

[MENU M_ADDN_DOM]
Domestic Animals
ON=0 Horse (brown)
ADDNPC c_horse_brown_dk
ON=0 Horse (pale)
ADDNPC c_horse_brown_lt
ON=0 Horse (white)
ADDNPC c_horse_gray
ON=0 Horse (tan)
ADDNPC c_horse_tan
ON=0 Pack Horse
ADDNPC c_HORSE_PACK
ON=0 Llama
ADDNPC c_llama
ON=0 Pack Llama
ADDNPC c_LLAMA_PACK
ON=0 Cow (light brown)
ADDNPC c_cow_brown
ON=0 Cow (black & white)
ADDNPC c_cow_bw
ON=0 Bull (light brown)
ADDNPC c_bull_brown_lt
ON=0 Bull (dark brown, spotted)
ADDNPC c_bull_brown_dk
ON=0 Pig
ADDNPC c_PIG
ON=0 Sheep (wooly)
ADDNPC c_SHEEP_WOOLLY
ON=0 Goat
ADDNPC c_GOAT
ON=0 Cat
ADDNPC c_cat
ON=0 Dog
ADDNPC c_dog
ON=0 PREVIOUS MENU
MENU M_ADDN

[MENU M_ADDN_LIV]
Living Creatures
ON=0 Corpser
ADDNPC c_corpser
ON=0 Harpy
ADDNPC c_harpy
ON=0 Mongbat (subterranean)
ADDNPC c_mongbat
ON=0 Mongbat (arboreal)
ADDNPC C_M_MONGBAT_ARBOREAL
ON=0 Ogre
ADDNPC c_OGRE
ON=0 Ogre Lord
ADDNPC c_m_ogre_lord
ON=0 Ettin, Lizmen, Orc, Ratmen, Troll
MENU M_ADDN_ETTIN
ON=0 Reaper
ADDNPC c_reaper
ON=0 Slime
ADDNPC c_slime
ON=0 Giant Scorpion
ADDNPC c_scorpion_giant
ON=0 Giant Spider
ADDNPC c_spider_giant
ON=0 Giant Serpent
ADDNPC c_snake_giant
ON=0 Giant Rat
ADDNPC c_rat_giant
ON=0 PREVIOUS MENU
MENU M_ADDN

[MENU M_ADDN_UND]
Undead Creatures
ON=0 Spectre
ADDNPC c_SPECTRE
ON=0 Headless
ADDNPC c_Headless
ON=0 Liche
ADDNPC c_liche
ON=0 Liche Lord
ADDNPC c_m_liche_lord
ON=0 Skeleton
ADDNPC c_skeleton
ON=0 Skeleton (with axe)
ADDNPC c_skeleton_w_axe
ON=0 Skeleton (with sword)
ADDNPC c_skeleton_w_sword
ON=0 Skeletal Knight
ADDNPC c_m_skeleton_knight
ON=0 Skeletal Mage
ADDNPC c_m_skeleton_mage
ON=0 Zombie
ADDNPC c_ZOMBIE
ON=0 PREVIOUS MENU
MENU M_ADDN

[MENU M_ADDN_MYTH]
Mythical Creatures
ON=0 Air Elemental
ADDNPC c_elem_AIR
ON=0 Earth Elemental
ADDNPC c_elem_earth
ON=0 Fire Elemental
ADDNPC c_elem_fire
ON=0 Water Elemental
ADDNPC c_elem_water
ON=0 Wisp
ADDNPC c_WISP
ON=0 Dragon (red)
ADDNPC c_DRAGON_RED
ON=0 Dragon (green)
ADDNPC c_DRAGON_GREEN
ON=0 Drake (red)
ADDNPC c_DRAGON_SMALL_RED
ON=0 Drake (Black)
ADDNPC c_DRAGON_SMALL_BLACK
ON=0 Daemon
ADDNPC c_DAEMON
ON=0 Balron (Elder Daemon)
ADDNPC c_m_balron
ON=0 Daemon (with sword)
ADDNPC c_DAEMON_W_SWORD
ON=0 Gargoyle
ADDNPC c_GARGOYLE
ON=0 Gazer
ADDNPC c_gazer
ON=0 Elder Gazer
ADDNPC c_m_gazer_elder
ON=0 Sea Serpent
ADDNPC c_SEA_SERPENT
ON=0 PREVIOUS MENU
MENU M_ADDN

[MENU M_ADDN_T2A]
T2A Creatures
ON=0 Bullfrog
ADDNPC c_bullfrog
ON=0 Cyclops
ADDNPC c_CYCLOPS
ON=0 Frost Troll
ADDNPC c_m_frost_troll
ON=0 Giant Ice Serpent
ADDNPC C_M_ICE_SERPENT
ON=0 Imp
ADDNPC c_m_imp
ON=0 Kraken
ADDNPC C_M_KRAKEN
ON=0 Lava Lizard
ADDNPC c_m_lava_lizard
ON=0 Mummy
ADDNPC C_M_MUMMY
ON=0 Nightmare
ADDNPC C_M_NIGHTMARE
ON=0 Phoenix
ADDNPC C_M_PHOENIX
ON=0 Stone Gargoyle
ADDNPC c_m_gargoyle_stone
ON=0 Stone Harpy
ADDNPC c_m_stoneharpy
ON=0 Giant Toad
ADDNPC c_TOAD_GIANT
ON=0 Titan
ADDNPC c_TITAN
ON=0 Wyrm & Wyvern
MENU M_ADDN_WYRM
ON=0 Ophidian's & Terathan's
MENU M_ADDN_OPHID
ON=0 Ice Creatures & Ostards
MENU M_ADDN_T2A_ICE
ON=0 PREVIOUS MENU
MENU M_ADDN

[MENU M_ADDN_ETTIN]
Ettin, Lizmen, Orc, Ratmen, Troll
ON=0 Ettin
ADDNPC c_ettin
ON=0 Ettin (with axe)
ADDNPC c_ETTIN_W_AXE
ON=0 Lizardman
ADDNPC c_lizardman
ON=0 Lizardman (with spear)
ADDNPC c_lizardman_spear
ON=0 Lizzardman (with mace)
ADDNPC c_lizardman_mace
ON=0 Orc
ADDNPC c_ORC
ON=0 Orc (with club)
ADDNPC c_orc_w_club
ON=0 Orcish Mage
ADDNPC c_m_orc_mage
ON=0 Orc Captian
ADDNPC c_m_orc_captain
ON=0 Orc Lord
ADDNPC c_orc_lord
ON=0 Ratman
ADDNPC c_ratman
ON=0 Ratman (with warfork)
ADDNPC c_ratman_w_mace
ON=0 Ratman (with sword)
ADDNPC c_ratman_w_sword
ON=0 Troll
ADDNPC c_troll
ON=0 Troll (with mace)
ADDNPC c_troll_w_mace
ON=0 Troll (with axe)
ADDNPC c_troll_w_axe
ON=0 PREVIOUS MENU
MENU M_ADDN_LIV

[MENU M_ADDN_MSHOP]
Male Shopkeepers
ON=0 Food
MENU M_ADDN_MSHOPFOO
ON=0 Clothing
MENU M_ADDN_MSHOPCLO
ON=0 Combat
MENU M_ADDN_MSHOPCOM
ON=0 Magery
MENU M_ADDN_MSHOPMAG
ON=0 Equipment
MENU M_ADDN_MSHOPEQ
ON=0 Other
MENU M_ADDN_MSHOPO
ON=0 PREVIOUS MENU
MENU M_ADDN_MAL

[MENU M_ADDN_MSHOPFOO]
Male Shopkeepers (food)
ON=0 Butcher
ADDNPC C_H_BUTCHER
ON=0 Baker
ADDNPC C_H_BAKER
ON=0 Farmer
ADDNPC C_H_FARMER
ON=0 Innkeeper
ADDNPC C_H_INNKEEPER
ON=0 Cook
ADDNPC C_H_COOK
ON=0 Waiter
ADDNPC C_H_WAITER
ON=0 Miller
ADDNPC C_H_MILLER
ON=0 Beekeeper
ADDNPC C_H_BEEKEEPER
ON=0 Tavernkeeper
ADDNPC C_H_TAVERNKEEPER

[MENU M_ADDN_MSHOPCLO]
Male Shopkeepers (cloths)
ON=0 Cobbler
ADDNPC C_H_COBBLER
ON=0 Tailor
ADDNPC C_H_TAILOR
ON=0 Tanner
ADDNPC C_H_TANNER
ON=0 Weaver
ADDNPC C_H_WEAVER
ON=0 Fur Trader
ADDNPC C_H_FURTRADER

[MENU M_ADDN_MSHOPCOM]
Male Shopkeepers (Combat)
ON=0 Blacksmith
ADDNPC C_H_BLACKSMITH
ON=0 Weaponsmith (bladed)
ADDNPC C_H_WEAPONSMITH_BLADE
ON=0 Weaponsmith (blunt)
ADDNPC C_H_WEAPONSMITH_BLUNT
ON=0 Armourer
ADDNPC C_H_ARMORER
ON=0 Bowyer
ADDNPC C_H_BOWYER

[MENU M_ADDN_MSHOPMAG]
Male Shopkeepers (Magery)
ON=0 Mage
ADDNPC C_H_MAGESHOP
ON=0 Alchemist
ADDNPC C_H_ALCHEMIST
ON=0 Herbalist
ADDNPC C_H_HERBALIST
ON=0 Scribe
ADDNPC C_H_SCRIBE

[MENU M_ADDN_MSHOPEQ]
Male Shopkeepers (Equip)
ON=0 Provisioner
ADDNPC C_H_PROVIS
ON=0 Tinker
ADDNPC C_H_TINKER
ON=0 Carpenter
ADDNPC C_H_CARPENTER
ON=0 Architect
ADDNPC C_H_ARCHITECT

[MENU M_ADDN_MSHOPO]
Male Shopkeepers (Other)
ON=0 Healer
ADDNPC C_H_HEALER
ON=0 Jeweler
ADDNPC C_H_JEWELER
ON=0 MapMaker
ADDNPC C_H_MAPMAKER
ON=0 Animal Trainer
ADDNPC C_H_ANIMALTRAINER

[MENU M_ADDN_MTOWN]
Male Town Based
ON=0 Banker
ADDNPC C_H_BANKER
ON=0 Minter
ADDNPC C_H_MINTER
ON=0 Town Crier
ADDNPC C_H_TOWNCRIER
ON=0 Prisoner
ADDNPC C_H_PRISONER
ON=0 Thief
ADDNPC C_H_THIEF
ON=0 Beggar
ADDNPC C_H_BEGGER
ON=0 Noble
ADDNPC C_H_NOBLE
ON=0 Mayor
ADDNPC C_H_MAYOR
ON=0 Gambler
ADDNPC C_H_GAMBLER
ON=0 Judge
ADDNPC C_H_JUDGE
ON=0 Artist
ADDNPC C_H_ARTIST
ON=0 Sculptor
ADDNPC C_H_SCULPTOR
ON=0 Shipwright
ADDNPC C_H_SHIPWRIGHT
ON=0 Veterinarian
ADDNPC C_H_VET
ON=0 Glassblower
ADDNPC C_H_GLASSBLOWER

[MENU M_ADDN_MWILD]
Male Wilderness & Town
ON=0 Peasant
ADDNPC C_H_PEASANT
ON=0 Wandering Healer
ADDNPC C_H_HEALER
ON=0 Sailor
ADDNPC C_H_SAILOR
ON=0 Fisherman
ADDNPC C_H_FISHER
ON=0 Shepherd
ADDNPC C_H_SHEPHERD
ON=0 Bard
ADDNPC C_H_BARD
ON=0 Gypsy
ADDNPC C_H_GYPSY
ON=0 Actor
ADDNPC C_H_ACTOR
ON=0 Monk
ADDNPC C_H_MONK
ON=0 Rancher
ADDNPC C_H_RANCHER
ON=0 Miner
ADDNPC C_H_MINER

[MENU M_ADDN_MFIGHT]
Male Fighters & Guards
ON=0 Guard
ADDNPC C_H_GUARD
ON=0 Jailor
ADDNPC C_H_JAILOR
ON=0 Mercenary
ADDNPC C_H_MERCENARY
ON=0 Paladin
ADDNPC C_H_PALADIN
ON=0 Warrior
ADDNPC C_H_WARRIOR
ON=0 Ranger
ADDNPC C_H_RANGER
ON=0 Fighter
ADDNPC C_H_FIGHTER
ON=0 Weapons Trainer
ADDNPC C_H_WEAPONSTRAINER
ON=0 Mage
ADDNPC C_H_MAGE

[MENU M_ADDN_MEVIL]
Male Evil (Player Killers)
ON=0 Brigand
ADDNPC C_H_BRIGAND
ON=0 Evil Mage
ADDNPC C_H_EVILMAGE
ON=0 Pirate
ADDNPC C_H_PIRATE

[MENU M_ADDN_FSHOP]
Female Shopkeepers
ON=0 Food
MENU M_ADDN_FSHOPFOOD
ON=0 Clothing
MENU M_ADDN_FSHOPCLOTH
ON=0 Combat
MENU M_ADDN_FSHOPCOMB
ON=0 Magery
MENU M_ADDN_FSHOPMAG
ON=0 Equipment
MENU M_ADDN_FSHOPEQ
ON=0 Other
MENU M_ADDN_FSHOPO
ON=0 PREVIOUS MENU
MENU M_ADDN_FEM

[MENU M_ADDN_FSHOPFOOD]
Female Shopkeepers (food)
ON=0 Butcher
ADDNPC C_H_BUTCHER_F
ON=0 Baker
ADDNPC C_H_BAKER_F
ON=0 Farmer
ADDNPC C_H_FARMER_F
ON=0 Innkeeper
ADDNPC C_H_INNKEEPER_F
ON=0 Cook
ADDNPC C_H_COOK_F
ON=0 Waitress
ADDNPC C_H_WAITRESS
ON=0 Miller
ADDNPC C_H_MILLER_F
ON=0 Beekeeper
ADDNPC C_H_BEEKEEPER_F
ON=0 Tavernkeeper
ADDNPC C_H_TAVERNKEEPER_F
ON=0 PREVIOUS MENU
MENU M_ADDN_FSHOP

[MENU M_ADDN_FSHOPCLOTH]
Female Shopkeepers (cloths)
ON=0 Cobbler
ADDNPC C_H_COBBLER_F
ON=0 Tailor
ADDNPC C_H_TAILOR_F
ON=0 Tanner
ADDNPC C_H_TANNER_F
ON=0 Weaver
ADDNPC C_H_WEAVER_F
ON=0 Fur Trader
ADDNPC C_H_FURTRADER_F
ON=0 PREVIOUS MENU
MENU M_ADDN_FSHOP

[MENU M_ADDN_FSHOPCOMB]
Female Shopkeepers (Combat)
ON=0 Blacksmith
ADDNPC C_H_BLACKSMITH_F
ON=0 Weaponsmith (bladed)
ADDNPC C_H_WEAPONSMITH_BLADE_F
ON=0 Weaponsmith (blunt)
ADDNPC C_H_WEAPONSMITH_BLUNT_F
ON=0 Armorer
ADDNPC C_H_ARMORER_F
ON=0 Bowyer
ADDNPC C_H_BOWYER_F
ON=0 PREVIOUS MENU
MENU M_ADDN_FSHOP

[MENU M_ADDN_FSHOPMAG]
Female Shopkeepers (Magery)
ON=0 Mage
ADDNPC C_H_MAGESHOP_F
ON=0 Alchemist
ADDNPC C_H_ALCHEMIST_F
ON=0 Herbalist
ADDNPC C_H_HERBALIST_F
ON=0 Scribe
ADDNPC C_H_SCRIBE_F
ON=0 PREVIOUS MENU
MENU M_ADDN_FSHOP

[MENU M_ADDN_FSHOPEQ]
Female Shopkeepers (Equip)
ON=0 Provisioner
ADDNPC C_H_PROVIS_F
ON=0 Tinker
ADDNPC C_H_TINKER_F
ON=0 Carpenter
ADDNPC C_H_CARPENTER_F
ON=0 Architect
ADDNPC C_H_ARCHITECT_F
ON=0 PREVIOUS MENU
MENU M_ADDN_FSHOP

[MENU M_ADDN_FSHOPO]
Female Shopkeepers (Other)
ON=0 Healer
ADDNPC C_H_HEALER_F
ON=0 Jeweler
ADDNPC C_H_JEWELER_F
ON=0 MapMaker
ADDNPC C_H_MAPMAKER_F
ON=0 Animal Trainer
ADDNPC C_H_ANIMALTRAINER_F
ON=0 PREVIOUS MENU
MENU M_ADDN_FSHOP

[MENU M_ADDN_FTOWN]
Female Town Based
ON=0 Banker
ADDNPC C_H_BANKER_F
ON=0 Minter
ADDNPC C_H_MINTER_F
ON=0 Town Crier
ADDNPC C_H_TOWNCRIER_F
ON=0 Prisoner
ADDNPC C_H_PRISONER_F
ON=0 Thief
ADDNPC C_H_THIEF_F
ON=0 Beggar
ADDNPC C_H_BEGGER_F
ON=0 Noble
ADDNPC C_H_NOBLE_F
ON=0 Mayor
ADDNPC C_H_MAYOR_F
ON=0 Gambler
ADDNPC C_H_GAMBLER_F
ON=0 Judge
ADDNPC C_H_JUDGE_F
ON=0 Artist
ADDNPC C_H_ARTIST_F
ON=0 Sculptor
ADDNPC C_H_SCULPTOR_F
ON=0 Shipwright
ADDNPC C_H_SHIPWRIGHT_F
ON=0 Veterinarian
ADDNPC C_H_VET_F
ON=0 Glassblower
ADDNPC C_H_GLASSBLOWER_F
ON=0 PREVIOUS MENU
MENU M_ADDN_FSHOP

[MENU M_ADDN_FWILD]
Female Wilderness & Town
ON=0 Peasant
ADDNPC C_H_PEASANT_F
ON=0 Wandering Healer
ADDNPC C_H_HEAL_WANDER_F
ON=0 Sailor
ADDNPC C_H_SAILOR_F
ON=0 Fisherwoman
ADDNPC C_H_FISHER_F
ON=0 Shepherd
ADDNPC C_H_SHEPHERD_F
ON=0 Bard
ADDNPC C_H_BARD_F
ON=0 Gypsy
ADDNPC C_H_GYPSY_F
ON=0 Actress
ADDNPC C_H_ACTOR_F
ON=0 Monk
ADDNPC C_H_MONK_F
ON=0 Rancher
ADDNPC C_H_RANCHER_F
ON=0 Miner
ADDNPC C_H_MINER_F
ON=0 PREVIOUS MENU
MENU M_ADDN_FSHOP

[MENU M_ADDN_FFIGHT]
Female Fighters & Guards
ON=0 Guard
ADDNPC C_H_GUARD
ON=0 Jailor
ADDNPC C_H_JAILOR
ON=0 Mercenary
ADDNPC C_H_MERCENARY
ON=0 Paladin
ADDNPC C_H_PALADIN
ON=0 Warrior
ADDNPC C_H_WARRIOR
ON=0 Ranger
ADDNPC C_H_RANGER
ON=0 Fighter
ADDNPC C_H_FIGHTER
ON=0 Weapons Trainer
ADDNPC C_H_WEAPONSTRAINER
ON=0 Mage
ADDNPC C_H_MAGE
ON=0 PREVIOUS MENU
MENU M_ADDN_FSHOP

[MENU M_ADDN_FEVIL]
Female Evil (Player Killers)
ON=0 Brigand
ADDNPC C_H_BRIGAND_F
ON=0 Evil Mage
ADDNPC C_H_EVILMAGE_F
ON=0 Pirate
ADDNPC C_H_PIRATE_F
ON=0 PREVIOUS MENU
MENU M_ADDN_FSHOP

[MENU M_ADDN_WILD_FOR]
Wild Animals (Forest & Jungle)
ON=0 Brown Bear
ADDNPC c_bear_brown
ON=0 Black Bear
ADDNPC c_a_black_bear
ON=0 Grizzly Bear
ADDNPC c_Bear_Grizzly
ON=0 Cougar
ADDNPC c_a_cougar
ON=0 Panther
ADDNPC c_panther
ON=0 Deer (Hind)
ADDNPC c_DOE
ON=0 Deer (Hart)
ADDNPC c_stag
ON=0 Mountain Goat
ADDNPC c_a_mountain_goat
ON=0 Boar
ADDNPC c_pig_big
ON=0 Rabbit
ADDNPC c_rabbit
ON=0 Jackrabbit
ADDNPC c_a_jackrabbit
ON=0 Rat
ADDNPC c_rat
ON=0 Sewer Rat
ADDNPC c_a_rat_sewer
ON=0 Grey Wolf
ADDNPC c_a_wolf_gray
ON=0 Timber Wolf
ADDNPC c_wolf
ON=0 Gorilla
ADDNPC c_GORILLA
ON=0 PREVIOUS MENU
MENU M_ADDN_WILD

[MENU M_ADDN_WILD_SWAMP]
Wild Animals (Swamp)
ON=0 Alligator
ADDNPC c_ALLIGATOR
ON=0 Snake
ADDNPC c_SNAKE
ON=0 PREVIOUS MENU
MENU M_ADDN_WILD

[MENU M_ADDN_WILD_NOR]
Wild Animals (Northern)
ON=0 Polar Bear
ADDNPC c_BEAR_POLAR
ON=0 Snow Leopard
ADDNPC C_A_SNOW_LEOPARD
ON=0 White Wolf
ADDNPC C_A_WOLF_WHITE
ON=0 PREVIOUS MENU
MENU M_ADDN_WILD

[MENU M_ADDN_WILD_SEA]
Wild Animals (Sea)
ON=i_pet_dolphin Dolphin
ADDNPC c_DOLPHIN
ON=i_pet_walrus Walrus
ADDNPC c_WALRUS
ON=i_hand_7 PREVIOUS MENU
MENU M_ADDN_WILD

[MENU M_ADDN_WILD_FLY]
Wild Animals (Flying)
ON=0 Bird
ADDNPC c_BIRD
ON=0 Tropical Bird
ADDNPC C_BIRD_TROPICAL
ON=0 Crow
ADDNPC C_BIRD_CROW
ON=0 Raven
ADDNPC C_BIRD_RAVEN
ON=0 Magpie
ADDNPC C_BIRD_MAGPIE
ON=0 Eagle
ADDNPC c_EAGLE
ON=0 Chicken
ADDNPC c_CHICKEN

[MENU M_ADDN_T2A_ICE]
T2A Ice Creatures & Ostards
ON=0 Ice Elemental
ADDNPC c_m_elem_ice
ON=0 Snow Elemental
ADDNPC c_m_elem_ice
ON=0 Ice Fiend
ADDNPC C_M_ICEFIEND
ON=0 Ice Snake
ADDNPC c_ice_snake
ON=0 Oclock (Desert Ostard)
ADDNPC c_OSTARD_DESERT
ON=0 Zostrich (Frenzied Ostard)
ADDNPC c_OSTARD_ZOSTRICH
ON=0 Orn (Forest Ostard)
ADDNPC c_OSTARD_Forest
ON=0 PREVIOUS MENU
MENU M_ADDN_T2A

[MENU M_ADDN_WYRM]
T2A Creatures (Wyrm & Wyvern)
ON=0 White Wyrm
ADDNPC c_m_dragon_ice
ON=0 Wyvern
ADDNPC c_m_wyvern
ON=0 PREVIOUS MENU
MENU M_ADDN_T2A

[MENU M_ADDI_JEWELRY]
Valuables (Jewelry)
ON=i_necklace_metal_beads Beaded Necklace
ADD i_necklace_metal_beads
ON=i_necklace_gold Gold Necklace
ADD i_necklace_gold
ON=i_necklace_gold_beads Gold Beaded Necklace
ADD i_necklace_gold_beads
ON=i_necklace_silver Silver Necklace
ADD i_necklace_silver
ON=i_necklace_silver_beads Silver Beaded Necklace
ADD i_necklace_silver_beads
ON=i_bracelet_gold Gold Bracelet
ADD i_bracelet_gold
ON=i_bracelet_silver Silver Bracelet
ADD i_bracelet_silver
ON=i_earrings_gold Gold Earrings
ADD i_earrings_gold
ON=i_earrings_silver Silver Earrings
ADD i_earrings_silver
ON=i_ring_gold Gold Ring
ADD i_ring_gold
ON=i_ring_silver Silver Ring
ADD i_ring_silver
ON=i_beads Beads
ADD i_beads

[MENU M_ADDI_MAGIC]
Magic Items
ON=0 Spellbook (empty)
ADD i_spellbook
ON=0 Recall Rune (unmarked)
ADD i_rune_marker
ON=0 Crystal Ball
ADD i_crystal_ball
ON=0 Wands
MENU M_ADDI_WANDS
ON=0 Alchemy
MENU M_ADDI_ALCHEM
ON=0 Spell Circle 1 Scrolls
MENU M_ADDI_SCR1
ON=0 Spell Circle 2 Scrolls
MENU M_ADDI_SCR2
ON=0 Spell Circle 3 Scrolls
MENU M_ADDI_SCR3
ON=0 Spell Circle 4 Scrolls
MENU M_ADDI_SCR4
ON=0 Spell Circle 5 Scrolls
MENU M_ADDI_SCR5
ON=0 Spell Circle 6 Scrolls
MENU M_ADDI_SCR6
ON=0 Spell Circle 7 Scrolls
MENU M_ADDI_SCR7
ON=0 Spell Circle 8 Scrolls
MENU M_ADDI_SCR8
ON=0 Reagents
MENU M_ADDI_REAGS
ON=0 PREVIOUS MENU
MENU MENU_ADDITEM

[MENU M_ADDI_ALCHEM]
Magic Items (Alchemy)
ON=0 Mortar
ADD i_mortar_pestle
ON=0 Empty Bottle
ADD i_bottle_empty
ON=0 Black Potion
ADD i_bottle_black
ON=0 Orange Potion
ADD i_bottle_orange
ON=0 Blue Potion
ADD i_bottle_blue
ON=0 White Potion
ADD i_bottle_white
ON=0 Green Potion
ADD i_bottle_green
ON=0 Yellow Potion
ADD i_bottle_yellow
ON=0 Red Potion
ADD i_bottle_red
ON=0 Purple Potion
ADD i_bottle_purple
ON=0 PREVIOUS MENU
MENU M_ADDI_MAGIC

[MENU M_ADDI_SCR1]
Magic Items (Spell Circle 1 Scrolls)
ON=0 Reactive Armor Scroll
ADD i_scroll_reactive_armor
ON=0 Clumsy Scroll
ADD i_scroll_clumsy
ON=0 Create Food Scroll
ADD i_scroll_create_food
ON=0 Feeblemind Scroll
ADD i_scroll_feeblemind
ON=0 Heal Scroll
ADD i_scroll_heal
ON=0 Magic Arrow Scroll
ADD i_scroll_magic_arrow
ON=0 Night Sight Scroll
ADD i_scroll_night_sight
ON=0 Weaken Scroll
ADD i_scroll_weaken
ON=0 PREVIOUS MENU
MENU M_ADDI_MAGIC

[MENU M_ADDI_SCR2]
Magic Items (Spell Circle 2 Scrolls)
ON=0 Agility Scroll
ADD i_scroll_agility
ON=0 Cunning Scroll
ADD i_scroll_cunning
ON=0 Cure Scroll
ADD i_scroll_cure
ON=0 Harm Scroll
ADD i_scroll_harm
ON=0 Magic Trap Scroll
ADD i_scroll_magic_trap
ON=0 Magic Untrap Scroll
ADD i_scroll_magic_untrap
ON=0 Protection Scroll
ADD i_scroll_protection
ON=0 Strength Scroll
ADD i_scroll_strength
ON=0 PREVIOUS MENU
MENU M_ADDI_MAGIC

[MENU M_ADDI_SCR3]
Magic Items (Spell Circle 3 Scrolls)
ON=0 Bless Scroll
ADD i_scroll_bless
ON=0 Fireball Scroll
ADD i_scroll_fireball
ON=0 Magic Lock Scroll
ADD i_scroll_magic_lock
ON=0 Poison Scroll
ADD i_scroll_poison
ON=0 Telekenisis Scroll
ADD i_scroll_telekinesis
ON=0 Teleport Scroll
ADD i_scroll_teleport
ON=0 UnLock Scroll
ADD i_scroll_unlock
ON=0 Wall of Stone Scroll
ADD i_scroll_wall_of_stone
ON=0 PREVIOUS MENU
MENU M_ADDI_MAGIC

[MENU M_ADDI_SCR4]
Magic Items (Spell Circle 4 Scrolls)
ON=i_scroll_ARCHCURE Archcure Scroll
ADD i_scroll_ARCHCURE
ON=0 Archprotection Scroll
ADD i_scroll_archprotection
ON=0 Curse Scroll
ADD i_scroll_curse
ON=0 Firefield Scroll
ADD i_scroll_fire_field
ON=0 Greater Heal Scroll
ADD i_scroll_greater_heal
ON=0 Lightning Scroll
ADD i_scroll_LIGHTNING
ON=0 Mana Drain Scroll
ADD i_scroll_mana_drain
ON=0 Recall Scroll
ADD i_scroll_recall
ON=0 PREVIOUS MENU
MENU M_ADDI_MAGIC

[MENU M_ADDI_SCR5]
Magic Items (Spell Circle 5 Scrolls)
ON=0 Bladespirit Scroll
ADD i_scroll_blade_spirits
ON=0 Dispell Field Scroll
ADD i_scroll_dispel_field
ON=0 Ingocnito Scroll
ADD i_scroll_incognito
ON=0 Magic Reflection Scroll
ADD i_scroll_magic_reflection
ON=0 Mind Blast Scroll
ADD i_scroll_mind_blast
ON=0 Paralyze Scroll
ADD i_scroll_paralyze
ON=0 Poison Field Scroll
ADD i_scroll_poison_field
ON=0 Summon Creature Scroll
ADD i_scroll_summon_creature
ON=0 PREVIOUS MENU
MENU M_ADDI_MAGIC

[MENU M_ADDI_SCR6]
Magic Items (Spell Circle 6 Scrolls)
ON=0 Dispel Scroll
ADD i_scroll_dispel
ON=0 Energy Bolt Scroll
ADD i_scroll_energy_bolt
ON=0 Explosion Scroll
ADD i_scroll_explosion
ON=0 Invisibility Scroll
ADD i_scroll_invisibility
ON=0 Mark Scroll
ADD i_scroll_mark
ON=0 Mass Curse Scroll
ADD i_scroll_mass_curse
ON=0 Paralyze Field Scroll
ADD i_scroll_paralyze_field
ON=0 Reveal Scroll
ADD i_scroll_reveal
ON=0 PREVIOUS MENU
MENU M_ADDI_MAGIC

[MENU M_ADDI_SCR7]
Magic Items (Spell Circle 7 Scrolls)
ON=0 Chain Lightning Scroll
ADD i_scroll_chain_lightning
ON=0 Energy Field Scroll
ADD i_scroll_energy_field
ON=0 Flame Strike Scroll
ADD i_scroll_flamestrike
ON=0 Gate Travel Scroll
ADD i_scroll_gate_travel
ON=0 Mana Vampire Scroll
ADD i_scroll_mana_vampire
ON=0 Mass Dispel Scroll
ADD i_scroll_mass_dispel
ON=0 Metor Swarm Scroll
ADD i_scroll_meteor_swarm
ON=0 Ploymorph Scroll
ADD i_scroll_polymorph
ON=0 PREVIOUS MENU
MENU M_ADDI_MAGIC

[MENU M_ADDI_SCR8]
Magic Items (Spell Circle 8 Scrolls)
ON=0 Earth Quake Scroll
ADD i_scroll_earthquake
ON=0 Energy Vortex Scroll
ADD i_scroll_energy_vortex
ON=0 Resurrection Scroll
ADD i_scroll_resurrection
ON=0 Air Elemental Scroll
ADD i_scroll_summon_elem_air
ON=0 Daemon Scroll
ADD i_scroll_summon_daemon
ON=0 Earth Elemental Scroll
ADD i_scroll_summon_elem_earth
ON=0 Fire Elemental Scroll
ADD i_scroll_summon_elem_fire
ON=0 Water Elemental Scroll
ADD i_scroll_SUMMON_elem_WATER
ON=0 PREVIOUS MENU
MENU M_ADDI_MAGIC

[MENU M_ADDI_REAGS]
Magic Items (Reagents)
ON=i_reag_blood_moss Bloodmoss
ADD i_reag_blood_moss
ON=i_reag_black_pearl Black Pearl
ADD i_reag_black_pearl
ON=i_reag_garlic Garlic
ADD i_reag_garlic
ON=i_reag_spider_silk Spider Silk
ADD i_reag_spider_silk
ON=i_reag_sulfur_ash Sulfurous Ash
ADD i_reag_sulfur_ash
ON=i_reag_ginseng Ginseng
ADD i_reag_ginseng
ON=i_reag_mandrake_root Mandrake Root
ADD i_reag_mandrake_root
ON=i_reag_nightshade Nightshade
ADD i_reag_nightshade

[MENU M_ADDI_WANDS]
Magic Items (Wands)
ON=i_wand_1 Wand 1
ADD i_wand_1
ON=i_wand_2 Wand 2
ADD i_wand_2
ON=i_wand_3 Wand 3
ADD i_wand_3
ON=i_wand_4 Wand 4
ADD i_wand_4

[MENU M_ADDI_TOOLS]
Tools & Trades
ON=0 Blacksmiths Tools
MENU M_ADDI_TOOL_SMITH
ON=0 Carpenters Tools
MENU M_ADDI_TOOL_CARP
ON=0 Tailors Tools
MENU M_ADDI_TOOL_TAIL
ON=0 Bakers Tools
MENU M_ADDI_TOOL_COOK
ON=0 Mages Tools
MENU M_ADDI_TOOL_MAGE
ON=0 Alchemists Tools
MENU M_ADDI_TOOL_ALCH
ON=0 BeeKeepers Tools
MENU M_ADDI_TOOL_BEE
ON=0 Farmers Tools
MENU M_ADDI_TOOL_FARM
ON=0 Tinkers Tools
MENU M_ADDI_TOOL_TINK
ON=0 TavernKeepers Tools
MENU M_ADDI_TOOL_TAVR
ON=0 Fisherman Tools
MENU M_FISH_TOOLS
ON=0 PREVIOUS MENU
MENU MENU_ADDITEM

[MENU M_ADDI_TOOL_SMITH]
Tools & Trades (Smithing)
ON=i_forge Forge
ADD i_forge
ON=i_BRAZIER_TALL Brazier tall
ADD i_BRAZIER_TALL
ON=i_brazier_small Brazier small
ADD i_brazier_small
ON=i_brazier_2 Brazier
ADD i_brazier_2
ON=i_anvil Anvil EW
ADD i_anvil
ON=i_tongs Tongs
ADD i_tongs
ON=i_HAMMER_SMITH Smith Hammer
ADD i_HAMMER_SMITH
ON=i_FORGE_BELLOWS_2_part_1_of_3_w Large Forge NS Part1
ADD i_FORGE_BELLOWS_2_part_1_of_3_w
ON=i_forge_2_part_2_of_3_w Large Forge NS Part2
ADD i_forge_2_part_2_of_3_w
ON=i_forge_2_part_3_of_3_w_4 Large Forge NS Part3
ADD i_forge_2_part_3_of_3_w_4
ON=i_forge_2_part_3_of_3_e_4 Large Forge NS Part1
ADD i_forge_2_part_3_of_3_e_4
ON=i_forge_2_part_2_of_3_e Large Forge NS Part2
ADD i_forge_2_part_2_of_3_e
ON=i_FORGE_BELLOWS_2_part_1_of_3_e Large Forge NS Part3
ADD i_FORGE_BELLOWS_2_part_1_of_3_e
ON=i_forge_2_part_3_of_3_n_4 Large Forge EW Part1
ADD i_forge_2_part_3_of_3_n_4
ON=i_forge_2_part_2_of_3_n Large Forge EW Part2
ADD i_forge_2_part_2_of_3_n
ON=i_FORGE_BELLOWS_2_part_1_of_3_n Large Forge EW Part3
ADD i_FORGE_BELLOWS_2_part_1_of_3_n
ON=i_FORGE_BELLOWS_2_part_1_of_3_s Large Forge EW Part1
ADD i_FORGE_BELLOWS_2_part_1_of_3_s
ON=i_forge_2_part_2_of_3_s Large Forge EW Part2
ADD i_forge_2_part_2_of_3_s
ON=i_forge_2_part_3_of_3_s_4 Large Forge EW Part3
ADD i_forge_2_part_3_of_3_s_4

[MENU M_ADDI_TOOL_CARP]
Tools & Trades (Carpenter)
ON=i_hammer Hammer
ADD i_hammer
ON=i_plane_moulding Moulding Plane
ADD i_plane_moulding
ON=i_nails Nails
ADD i_nails
ON=i_plane_jointing Jointing Plane
ADD i_plane_jointing
ON=i_plane_smoothing Smoothing Plane
ADD i_plane_smoothing
ON=i_saw Saw
ADD i_saw
ON=i_saw_dovetail Dovetail Saw
ADD i_saw_dovetail
ON=i_log Logs
ADD i_log

[MENU M_ADDI_TOOL_TAIL]
Tools & Trades (Tailor)
ON=i_spinning_wheel Spinning Wheel
ADD i_spinning_wheel
ON=i_loom_upright Upright Loom EW Part1
ADD i_loom_upright
ON=i_bench_wood_dark Loom Bench NS
ADD i_bench_wood_dark
ON=i_sewing_kit Sewing Kit
ADD i_sewing_kit
ON=i_scissors Scissors
ADD i_scissors
ON=i_bottle_hair_dye Hair Dye
ADD i_bottle_hair_dye

[MENU M_ADDI_TOOL_COOK]
Tools & Trades (Baker)
ON=i_flour_sifter Flour Sifter
ADD i_flour_sifter
ON=i_rolling_pin Rolling Pin
ADD i_rolling_pin
ON=i_SPOON_WOOD_SMALL Small Wooden Spoon
ADD i_SPOON_WOOD_SMALL
ON=i_SPOON_WOOD_LARGE Large Wooden Spoon
ADD i_SPOON_WOOD_LARGE

[MENU M_ADDI_TOOL_MAGE]
Tools & Trades (Mage)
ON=i_scroll_blank Blank Scroll
ADD i_scroll_blank
ON=i_rune_marker Unmarked Recall Rune
ADD i_rune_marker
ON=i_reag_blood_moss Reagents
MENU M_ADDI_REAGS
ON=i_wand_1 Wands
MENU M_ADDI_WANDS

[MENU M_ADDI_TOOL_ALCH]
Tools & Trades (Alchemist)
ON=i_vial_empty Empty Vial
ADD i_vial_empty
ON=i_bottle_empty Empty Bottle
ADD i_bottle_empty
ON=i_mortar_pestle Mortar & Pestle
ADD i_mortar_pestle
ON=i_reag_blood_moss Reagents
MENU M_ADDI_REAGS

[MENU M_ADDI_TOOL_BEE]
Tools & Trades (Beekeeper)
ON=i_beehive Beehive
ADD i_beehive
ON=i_BEE_SWARM Bees
ADD i_BEE_SWARM

[MENU M_ADDI_TOOL_FARM]
Tools & Trades (Farmer)
ON=i_pitchfork Pitchfork
ADD i_pitchfork
ON=i_shovel Shovel
ADD i_shovel
ON=i_saddle Saddle
ADD i_saddle
ON=i_hatchet Hatchet
ADD i_hatchet
ON=i_pickaxe Pickaxe
ADD i_pickaxe

[MENU M_ADDI_TOOL_TINK]
Tools & Trades (Tinker)
ON=i_tinker_tools Tinkers Tools
ADD i_tinker_tools
ON=i_clock_parts Clock Parts
ADD i_clock_parts
ON=i_clock_frame Clock Frame
ADD i_clock_frame
ON=i_clock Clock
ADD i_clock
ON=i_axel Axle
ADD i_axel
ON=i_gears Gears
ADD i_gears
ON=i_hinge Hinge
ADD i_hinge
ON=i_sextant Sextant
ADD i_sextant
ON=i_sextant_parts Sextant Parts
ADD i_sextant_parts
ON=i_axel_and_gears Axle with Gears
ADD i_axel_and_gears
ON=i_springs Springs
ADD i_springs

[MENU M_ADDI_TOOL_TAVR]
Tools & Trades (Tavern)
ON=i_fork Fork
ADD i_fork
ON=i_fork_2 Fork
ADD i_fork_2
ON=i_knife Knife
ADD i_knife
ON=i_knife_3 Knife
ADD i_knife_3
ON=i_silverware Silverware
ADD i_silverware
ON=i_silverware_2 Silverware
ADD i_silverware_2
ON=i_pitcher_glass Pitcher
ADD i_pitcher_glass
ON=i_plate Plate
ADD i_plate
ON=i_plate_food Plate of Food
ADD i_plate_food
ON=i_goblet_3 Goblet
ADD i_goblet_3
ON=i_spoon Spoon
ADD i_spoon
ON=i_spoon_2 Spoon
ADD i_spoon_2
ON=i_spoon_3 Spoon
ADD i_spoon_3
ON=i_mug_ceramic Mug
ADD i_mug_ceramic
ON=i_pot_dirty Dirty Pot
ADD i_pot_dirty
ON=i_frypan_dirty Dirty Frypan
ADD i_frypan_dirty
ON=i_pot Pot
ADD i_pot
ON=i_frypan Frypan
ADD i_frypan
ON=i_pan Pan
ADD i_pan
ON=i_kettle Kettle
ADD i_kettle

[MENU M_ADDI_RAWMAT]
Raw Materials
ON=i_ore_iron Iron Ore
ADD i_ore_iron
ON=i_FEATHER Feathers
ADD i_FEATHER
ON=i_gem_diamond Gems
MENU M_ADDI_GEMS
ON=i_cotton Pile of Cotton
ADD i_cotton
ON=i_hide Pile of Hides
ADD i_hide
ON=i_garbage Pile of Garbage
ADD i_garbage
ON=i_board Board
ADD i_board
ON=i_log Log
ADD i_log
ON=i_ingot_copper <NAME>
ADD i_ingot_copper
ON=i_ingot_gold <NAME>
ADD i_ingot_gold
ON=i_ingot_iron <NAME>
ADD i_ingot_iron
ON=i_ingot_silver <NAME>
ADD i_ingot_silver

[MENU M_ADDI_RAWMAT_MISC]
Scattered Materials
ON=i_hay_scattered Scattered Hay
ADD i_hay_scattered
ON=i_hay_bits_scattered_small Hay Bits
ADD i_hay_bits_scattered_small
ON=i_garbage Scattered Garbage
ADD i_garbage

[MENU M_FISH_TOOLS]
Tools & Trades (Fisherman)
ON=i_fishing_pole Fishing Pole
ADD i_fishing_pole
ON=i_fishing_net Fishing Net
ADD i_fishing_net
ON=i_fishing_net_2 Fishing Net
ADD i_fishing_net_2
ON=i_fishing_net_3 Fishing Net
ADD i_fishing_net_3
ON=i_fishing_net_4 Fishing Net
ADD i_fishing_net_4
ON=i_FISHING_WEIGHT Fishing Weight
ADD i_FISHING_WEIGHT

[MENU M_ADDI_WEPARM]
Weapons & Armor
ON=0 Swords
MENU M_ADDI_SWORDS
ON=0 Maces
MENU M_ADDI_MACES
ON=0 Axes
MENU M_ADDI_AXES
ON=0 Pole Arms
MENU M_ADDI_POLEARM
ON=0 Bows
MENU M_ADDI_BOWS
ON=0 Shields
MENU M_ADDI_SHIELDS
ON=0 Plate Armor
MENU M_PLATE_ARMOR
ON=0 Bone Armor
MENU M_BONE_ARMOR
ON=0 Chain Mail Armor
MENU M_CHAIN_ARMOR
ON=0 Ring Mail Armor
MENU M_RING_ARMOR
ON=0 Studded Leather Armor
MENU M_STUD_ARMOR
ON=0 Leather Armor
MENU M_LEATH_ARMOR
ON=0 Female Armor
MENU M_FEM_ARMOR
ON=0 Helmets
MENU M_HELMS
ON=0 PREVIOUS MENU
MENU MENU_ADDITEM

[MENU M_ADDI_SWORDS]
Weapons (Swords)
ON=i_sword_broad <NAME>
ADD i_sword_broad
ON=i_sword_long_b <NAME>
ADD i_sword_long_b
ON=i_sword_long <NAME>
ADD i_sword_long
ON=i_scimitar <NAME>
ADD i_scimitar
ON=i_katana <NAME>
ADD i_katana
ON=i_cutlass <NAME>
ADD i_cutlass
ON=i_kryss <NAME>
ADD i_kryss
ON=i_sword_viking <NAME>
ADD i_sword_viking

[MENU M_ADDI_MACES]
Weapons (Maces)
ON=i_club Club
ADD i_club
ON=i_mace Mace
ADD i_mace
ON=i_mace_war War Mace
ADD i_mace_war
ON=i_hammer_war War Hammer
ADD i_hammer_war
ON=i_maul Maul
ADD i_maul
ON=i_hammer_pick Hammer Pick
ADD i_hammer_pick

[MENU M_ADDI_AXES]
Weapons (Axes)
ON=i_hatchet Hatchet
ADD i_hatchet
ON=i_axe Axe
ADD i_axe
ON=i_pickaxe PickAxe
ADD i_pickaxe
ON=i_axe_exec Executioner Axe
ADD i_axe_exec
ON=i_axe_battle Battle Axe
ADD i_axe_battle
ON=i_axe_double Double Axe
ADD i_axe_double
ON=i_axe_war War Axe
ADD i_axe_war
ON=i_axe_battle_large Large Battle Axe
ADD i_axe_battle_large
ON=i_axe_two_hand Two Handed Axe
ADD i_axe_two_hand

[MENU M_ADDI_POLEARM]
Weapons (Pole-Arms)
ON=i_bardiche Bardiche
ADD i_bardiche
ON=i_halberd Halberd
ADD i_halberd
ON=i_halberd Halberd
ADD i_halberd
ON=i_staff_black Black Staff
ADD i_staff_black
ON=i_staff_quarter Quarter Staff
ADD i_staff_quarter
ON=i_staff_gnarled Gnarled Staff
ADD i_staff_gnarled
ON=i_shepherds_crook Shepherds Crook
ADD i_shepherds_crook
ON=i_pitchfork Pitchfork
ADD i_pitchfork
ON=i_war_fork Warfork
ADD i_war_fork
ON=i_spear_short Short Spear
ADD i_spear_short

[MENU M_ADDI_BOWS]
Weapons (Bows)
ON=i_bow Bow
ADD i_bow
ON=i_crossbow Crossbow
ADD i_crossbow
ON=i_crossbow_heavy Heavy Crossbow
ADD i_crossbow_heavy
ON=i_xbolt Bolts
ADD i_xbolt
ON=i_arrow Arrows
ADD i_arrow

[MENU M_ADDI_SHIELDS]
Weapons (Shields)
ON=i_shield_round_bronze Bronze Shield
ADD i_shield_round_bronze
ON=i_shield_buckler Buckler
ADD i_shield_buckler
ON=i_shield_kite_metal Metal Kite Shield
ADD i_shield_kite_metal
ON=i_shield_heater Heater Shield
ADD i_shield_heater
ON=i_shield_kite_wood Wooden Kite Shield
ADD i_shield_kite_wood
ON=i_shield_wood Wooden Shield
ADD i_shield_wood
ON=i_shield_round_metal Metal Shield
ADD i_shield_round_metal
ON=i_shield_chaos Chaos Shield
ADD i_shield_chaos
ON=i_shield_order Order Shield
ADD i_shield_order

[MENU M_PLATE_ARMOR]
Armor (Platemail)
ON=i_platemail_helm Helm
ADD i_platemail_helm
ON=i_platemail_gorget Gorget
ADD i_platemail_gorget
ON=i_platemail_gloves Gauntlets
ADD i_platemail_gloves
ON=i_platemail_arms Arms
ADD i_platemail_arms
ON=i_platemail_leggings Legs
ADD i_platemail_leggings
ON=i_platemail_chest Breast
ADD i_platemail_chest

[MENU M_BONE_ARMOR]
Armor (Bonemail)
ON=i_bone_helmet Helmet
ADD i_bone_helmet
ON=i_bone_gloves Gloves
ADD i_bone_gloves
ON=i_bone_arms Arms
ADD i_bone_arms
ON=i_bone_leggings Legs
ADD i_bone_leggings
ON=i_bone_chest Breast
ADD i_bone_chest

[MENU M_CHAIN_ARMOR]
Armor (Chainmail Armor)
ON=i_chainmail_coif Coif
ADD i_chainmail_coif
ON=i_chainmail_leggings Leggings
ADD i_chainmail_leggings
ON=i_chainmail_tunic Tunic
ADD i_chainmail_tunic
ON=i_chainmail_tunic_decoration Tunic
ADD i_chainmail_tunic_decoration
ON=i_chainmail_leggings_decoration Leggings
ADD i_chainmail_leggings_decoration

[MENU M_RING_ARMOR]
Armor (Ringmail)
ON=i_ringmail_gloves Gloves
ADD i_ringmail_gloves
ON=i_ringmail_sleeves_decoration Sleeves
ADD i_ringmail_sleeves_decoration
ON=i_ringmail_sleeves Sleeves
ADD i_ringmail_sleeves
ON=i_ringmail_leggings_decoration Leggings
ADD i_ringmail_leggings_decoration
ON=i_ringmail_leggings Leggings
ADD i_ringmail_leggings
ON=i_ringmail_tunic_decoration Tunic
ADD i_ringmail_tunic_decoration
ON=i_ringmail_tunic Tunic
ADD i_ringmail_tunic

[MENU M_STUD_ARMOR]
Armor (Studded Leather)
ON=i_studded_gorget Gorget
ADD i_studded_gorget
ON=i_studded_gloves Gloves
ADD i_studded_gloves
ON=i_studded_sleeves Sleeves
ADD i_studded_sleeves
ON=i_studded_sleeves_decoration Decorative Sleeves
ADD i_studded_sleeves_decoration
ON=i_studded_leggings_decoration Decorative Leggings
ADD i_studded_leggings_decoration
ON=i_studded_leggings Leggings
ADD i_studded_leggings
ON=i_studded_tunic_decoration Decorative Tunic
ADD i_studded_tunic_decoration
ON=i_studded_tunic Tunic
ADD i_studded_tunic

[MENU M_LEATH_ARMOR]
Armor (Leather)
ON=i_leather_gorget Gorget
ADD i_leather_gorget
ON=i_leather_gloves Gloves
ADD i_leather_gloves
ON=i_leather_sleeves Sleeves
ADD i_leather_sleeves
ON=i_leather_leggings Leggings
ADD i_leather_leggings
ON=i_leather_leggings_decoration Decorative Leggings
ADD i_leather_leggings_decoration
ON=I_LEATHER_TUNIC Tunic
ADD I_LEATHER_TUNIC
ON=i_leather_tunic_decoration Decorative Tunic
ADD i_leather_tunic_decoration

[MENU M_HELMS]
Armor (Helmets)
ON=i_helm_closed Close Helm
ADD i_helm_closed
ON=i_helm_open Helmet
ADD i_helm_open
ON=i_bascinet Bascinet
ADD i_bascinet
ON=i_helm_nose Nose Helm
ADD i_helm_nose
ON=i_helm_orc Orc Helm
ADD i_helm_orc

[MENU M_ADDI_WEPARM_MAGIC]
Magic Weapons & Armor
ON=0 Ruin
MENU M_ADDI_WEPARM_RUIN
ON=0 Might
MENU M_ADDI_WEPARM_MIGHT
ON=0 Force
MENU M_ADDI_WEPARM_FORCE
ON=0 Power
MENU M_ADDI_WEPARM_POWER
ON=0 Vanquishing
MENU M_ADDI_WEPARM_VANQ
ON=0 PREVIOUS MENU
MENU MENU_ADDITEM

[MENU M_ADDI_WEPARM_RUIN]
Magic W & A (Ruin)
ON=i_halberd Halberd of Ruin
ADD i_HALBERD_RUIN
ON=i_bardiche Bardiche of Ruin
ADD i_BARDICHE_RUIN
ON=i_sword_viking Viking Sword of Ruin
ADD i_sword_viking_RUIN
ON=i_crossbow_heavy Heavy Crossbow of Ruin
ADD i_crossbow_heavy_RUIN
ON=i_BOW_RUIN Bow of Ruin
ADD i_BOW_RUIN
ON=i_pitchfork Pitchfork of Ruin
ADD i_PITCHFORK_RUIN
ON=i_KRYSS_RUIN Kryss of Ruin
ADD i_KRYSS_RUIN
ON=i_SPEAR_RUIN Spear of Ruin
ADD i_SPEAR_RUIN

[MENU M_ADDI_WEPARM_MIGHT]
Magic W & A (Might)
ON=i_halberd Halberd of Might
ADD i_HALBERD_MIGHT
ON=i_bardiche Bardiche of Might
ADD i_BARDICHE_MIGHT
ON=i_sword_viking Viking Sword of Ruin
ADD i_sword_viking_MIGHT
ON=i_crossbow_heavy Heavy Crossbow of Might
ADD i_crossbow_heavy_MIGHT
ON=i_bow Bow of Might
ADD i_BOW_MIGHT
ON=i_pitchfork Pitchfork of Might
ADD i_PITCHFORK_MIGHT
ON=i_kryss Kryss of Might
ADD i_KRYSS_MIGHT
ON=i_spear_short Spear of Might
ADD i_SPEAR_MIGHT

[MENU M_ADDI_WEPARM_FORCE]
Magic W & A (Force)
ON=i_halberd Halberd of Force
ADD i_HALBERD_FORCE
ON=i_bardiche Bardiche of Force
ADD i_BARDICHE_FORCE
ON=i_sword_viking Viking Sword of Force
ADD i_sword_viking_FORCE
ON=i_scimitar Scimitar of Force
ADD i_SCIMITAR_FORCE
ON=i_crossbow Crossbow of Force
ADD i_CROSSBOW_FORCE
ON=i_crossbow_heavy Heavy Crossbow of Force
ADD i_crossbow_heavy_FORCE
ON=i_bow Bow of Force
ADD i_BOW_FORCE
ON=i_pitchfork Pitchfork of Force
ADD i_PITCHFORK_FORCE
ON=i_kryss Kryss of Force
ADD i_KRYSS_FORCE
ON=i_spear Spear of Force
ADD i_SPEAR_FORCE
ON=i_spear_short Short Spear of Force
ADD i_spear_short_FORCE

[MENU M_ADDI_WEPARM_POWER]
Magic W & A (Power)
ON=i_halberd Halberd of Power
ADD i_HALBERD_POWER
ON=i_bardiche Bardiche of Power
ADD i_BARDICHE_POWER
ON=i_sword_viking Viking Sword of Power
ADD i_sword_viking_POWER
ON=i_crossbow_heavy Heavy Crossbow of Power
ADD i_crossbow_heavy_POWER
ON=i_bow Bow of Power
ADD i_BOW_POWER
ON=i_pitchfork Pitchfork of Power
ADD i_PITCHFORK_POWER
ON=i_kryss Kryss of Power
ADD i_KRYSS_POWER
ON=i_spear Spear of Power
ADD i_SPEAR_POWER
ON=i_spear_short Spear of Power
ADD i_SPEAR_short_POWER

[MENU M_ADDI_WEPARM_VANQ]
Magic W & A (Vanquishing)
ON=i_halberd Halberd of Vanquishing
ADD i_HALBERD_vanq
ON=i_bardiche Bardiche of Vanquishing
ADD i_BARDICHE_vanq
ON=i_scimitar Scimitar of Vanquishing
ADD i_SCIMITAR_vanq
ON=i_sword_viking Viking Sword of Vanquishing
ADD i_SWORD_VIKING_vanq
ON=i_crossbow Crossbow of Vanquishing
ADD i_CROSSBOW_vanq
ON=i_crossbow_heavy Heavy Crossbow of Vanquishing
ADD i_crossbow_heavy_vanq
ON=i_bow Bow of Vanquishing
ADD i_BOW_vanq
ON=i_pitchfork Pitchfork of Vanquishing
ADD i_PITCHFORK_vanq
ON=i_kryss Kryss of Vanquishing
ADD i_KRYSS_vanq
ON=i_spear Spear of Vanquishing
ADD i_SPEAR_vanq
ON=i_spear_short Spear of Vanquishing
ADD i_SPEAR_SHORT_vanq
//ON=i_sword_viking Vanq Daemon Breath
//ADD i_sword_viking_vanq_daemon_breath
ON=i_sword_viking Vanqshing and Brimstone
ADD i_sword_viking_vanq_Brimstone
ON=i_sword_viking Vanquishing and Electricity
ADD i_sword_viking_vanq_Electricity
ON=i_crossbow_heavy Vanquishing Daemon Breath
ADD i_crossbow_heavy_vanq_Daemon_Breath
ON=i_bow Vanquishing & Electricity
ADD i_bow_vanq_Electricity
ON=i_crossbow_heavy Crossbow of Smite and Electricity
ADD i_BOW_Smite_Electricity

[MENU M_ADDI_PROV]
Equipment & Items
ON=0 Containers
MENU M_ADDI_PROV_CONT
ON=0 Furniture
MENU M_ADDI_PROV_FURN
ON=0 Ruined Furniture
MENU M_ADDI_PROV_FURN_RUIN
ON=0 Decorations
MENU M_ADDI_PROV_DECO
ON=0 Wall Hangings
MENU M_ADDI_PROV_TAPEST
ON=0 Books
MENU M_ADDI_PROV_BOOK
ON=0 Keys
MENU M_ADDI_PROV_KEY
ON=0 Light Sources
MENU M_ADDI_PROV_LIGHT
ON=0 Lamp Posts & Gates
MENU M_ADDI_PROV_POST
ON=0 Training Equipment
MENU M_ADDI_PROV_TRAIN
ON=0 Outdoor & Camp Items
MENU M_ADDI_PROV_CAMP
ON=0 Symbols
MENU M_ADDI_PROV_SYMBOL
ON=0 Bulletin Boards & Trophies
MENU M_ADDI_PROV_BULLETIN
ON=0 Gravestones
MENU M_ADDI_PROV_GRAVE
ON=0 Gravestones 2
MENU M_ADDI_PROV_GRAVE_2
ON=0 PREVIOUS MENU
MENU MENU_ADDITEM

[MENU M_ADDI_PROV_CONT]
Equip & Items (Containers)
ON=i_backpack Backpack
ADD i_backpack
ON=i_bag Leather Bag
ADD i_bag
ON=i_pouch Pouch
ADD i_pouch
ON=i_basket_square Picnic Basket
ADD i_basket_square
ON=i_barrel_open Barrel
ADD i_barrel_open
ON=i_TUB_WATER Water Tub
ADD i_TUB_WATER
ON=i_tub_empty Empty Tub
ADD i_tub_empty
ON=i_keg_small Wooden Keg
ADD i_keg_small
ON=i_crate_small Wooden Crate
ADD i_crate_small
ON=i_crate_md Medium Wooden Crate
ADD i_crate_md
ON=i_crate_lg Large Wooden Crate
ADD i_crate_lg
ON=i_Box_Wood Wooden Box
ADD i_Box_Wood
ON=i_chest_wooden_brass Wooden Chest
ADD i_chest_wooden_brass
ON=i_chest_metal Silver Chest
ADD i_chest_metal
ON=i_chest_metal_brass Fancy Chest
ADD i_chest_metal_brass
ON=i_box_brass Strong Box
ADD i_box_brass

[MENU M_ADDI_PROV_FURN]
Equip & Items (Furniture)
ON=0 Dressers
MENU M_ADDI_PROV_DRESSER
ON=0 Twin Beds
MENU M_ADDI_PROV_TWIN
ON=0 Fancy Beds
MENU M_ADDI_PROV_FBED
ON=0 Tables
MENU M_ADDI_PROV_TABLE
ON=0 Chairs
MENU M_ADDI_PROV_CHAIR
ON=0 Benches & Stools
MENU M_ADDI_PROV_BENCH
ON=0 Benches & Alters
MENU M_ADDI_PROV_ALTER
ON=0 Bookcases
MENU M_ADDI_PROV_BOOKCASE
ON=0 Display Case Rails
MENU M_ADDI_PROV_RAILS
ON=0 Display Cases
MENU M_ADDI_PROV_CASES
ON=0 Misc
MENU M_ADDI_PROV_COUNTER

[MENU M_ADDI_PROV_DRESSER]
Equip (Dressers)
ON=i_dresser Dresser
ADD i_dresser
ON=i_bureau Chest of Drawers
ADD i_bureau
ON=i_bureau_2 Dark Chest of Drawers
ADD i_bureau_2
ON=i_armoir_lt Wood Armoire
ADD i_armoir_lt
ON=i_armoir_dk Dark Wood Armoire
ADD i_armoir_dk

[MENU M_ADDI_PROV_TWIN]
Equip (Twin Beds)
ON=i_bed_1 Brown Twin Bed
ADD i_bed_1
ON=i_bed_6 Brown Twin Bed
ADD i_bed_6
ON=i_bed_2 Gray Twin Bed
ADD i_bed_2
ON=i_bed_5 Gray Twin Bed
ADD i_bed_5
ON=i_bed_3 White Twin Bed
ADD i_bed_3
ON=i_bed_4 White Twin Bed
ADD i_bed_4
ON=i_bed_7 White Twin Bed
ADD i_bed_7
ON=i_bed_8 White Twin Bed
ADD i_bed_8
ON=i_bed_9 White Twin Bed
ADD i_bed_9
ON=i_bed_10 White Twin Bed
ADD i_bed_10
ON=i_bed_11 White Twin Bed
ADD i_bed_11

[MENU M_ADDI_PROV_FBED]
Equip (Fancy Beds)
ON=i_bed_12 Fancy Double
ADD i_bed_12
ON=i_bed_13 Fancy Double
ADD i_bed_13
ON=i_bed_14 Fancy Double
ADD i_bed_14
ON=i_bed_15 Fancy Double
ADD i_bed_15
ON=i_bed_16 Fancy Double
ADD i_bed_16
ON=i_bed_17 Fancy Double
ADD i_bed_17
ON=i_bed_18 Fancy Double
ADD i_bed_18
ON=i_bed_19 Fancy Double
ADD i_bed_19
ON=i_bed_20 Fancy Bed
ADD i_bed_20
ON=i_bed_21 Fancy Bed
ADD i_bed_21
ON=i_bed_22 Fancy Bed
ADD i_bed_22
ON=i_bed_23 Fancy Bed
ADD i_bed_23
ON=i_bed_24 Fancy Bed
ADD i_bed_24
ON=i_bed_25 Fancy Bed
ADD i_bed_25
ON=i_bed_26 Fancy Bed
ADD i_bed_26
ON=i_bed_27 Fancy Bed
ADD i_bed_27
ON=i_bed_28 Fancy Bed
ADD i_bed_28
ON=i_bed_29 Fancy Bed
ADD i_bed_29
ON=i_bed_30 Bed
ADD i_bed_30

[MENU M_ADDI_PROV_TABLE]
Equip (Tables)
ON=i_TABLE_NIGHTSTAND Nightstand
ADD i_TABLE_NIGHTSTAND
ON=i_table_writing Writing Table
ADD i_table_writing
// add the missing table entries !!!!
ON=i_TABLE_WOOD_SMOOTH_NARROW_END Smooth Wood Table End
ADD i_TABLE_WOOD_SMOOTH_NARROW_END
ON=i_TABLE_WOOD_ROUGH_SMALL Rough Wood Table
ADD i_TABLE_WOOD_ROUGH_SMALL
ON=i_TABLE_WOOD_ROUGH_BOARD Table
ADD i_TABLE_WOOD_ROUGH_BOARD

[MENU M_ADDI_PROV_CHAIR]
Equip (Chairs)
ON=i_CHAIR_WOOD_ROUGH_DARK Chair
ADD i_CHAIR_WOOD_ROUGH_DARK
ON=i_chair_wood_fancy_cushion Chair
ADD i_chair_wood_fancy_cushion
ON=i_chair_wood_cushion Chair
ADD i_chair_wood_cushion
ON=i_CHAIR_WOOD Chair
ADD i_CHAIR_WOOD
ON=i_CHAIR_WOOD_BAMBOO Chair
ADD i_CHAIR_WOOD_BAMBOO
ON=i_chair_stone Stone Throne
ADD i_chair_stone
ON=i_chair_throne Throne
ADD i_chair_throne
ON=i_chair_throne_lb Lord British's Throne
ADD i_chair_throne_lb

[MENU M_ADDI_PROV_BENCH]
Equip (Benches & Stools)
ON=i_chair_stool_board_rough Foot Stool
ADD i_chair_stool_board_rough
ON=i_chair_stool_bar Bar Stool
ADD i_chair_stool_bar
ON=i_chair_stool Bar Stool
ADD i_chair_stool
ON=i_chair_stool_bamboo Bamboo Stool
ADD i_chair_stool_bamboo
ON=i_bench_board_rough_end Bench
ADD i_bench_board_rough_end
ON=i_bench_WOOD_SMOOTH_END Bench
ADD i_bench_WOOD_SMOOTH_END
ON=i_BENCH_MARBLE Bench
ADD i_BENCH_MARBLE
ON=i_BENCH_SANDSTONE Bench
ADD i_BENCH_SANDSTONE
ON=i_bench_wood_dark Bench
ADD i_bench_wood_dark
ON=i_CHAIR_WOOD_ROUGH_DARK Bench
ADD i_CHAIR_WOOD_ROUGH_DARK
ON=i_bench_WOOD_HIGHBACK Bench
ADD i_bench_WOOD_HIGHBACK
ON=i_bench_stone_1 Bench
ADD i_bench_stone_1
ON=i_bench_stone_2 Bench
ADD i_bench_stone_2

[MENU M_ADDI_PROV_ALTER]
Equip (Benches & Alters)
ON=i_ALTAR_STONE Alter
ADD i_ALTAR_STONE
ON=i_bench_WOOD_HIGHBACK Bench
ADD i_bench_WOOD_HIGHBACK
ON=i_bench_woodworker_end Workers Bench
ADD i_bench_woodworker_end
ON=i_bench_cooper Coopers Bench
ADD i_bench_cooper
ON=i_bench_sandstone_end Bench
ADD i_bench_sandstone_end

[MENU M_ADDI_PROV_BOOKCASE]
Equip (Bookcases)
ON=i_BOOKCASE_FULL Bookcase with Books
ADD i_BOOKCASE_FULL
ON=i_bookcase Bookcase
ADD i_bookcase

[MENU M_ADDI_PROV_RAILS]
Equip (Display Case Rails)
ON=i_DISPLAYCASE_RAIL_CUSTOM_EDGE Custom Case Rail
ADD i_DISPLAYCASE_RAIL_CUSTOM_EDGE
ON=i_DISPLAYCASE_RAIL_CUSTOM_CORNER Custom Case Rail Corner
ADD i_DISPLAYCASE_RAIL_CUSTOM_CORNER
ON=i_DISPLAYCASE_RAIL_LONG_END Long Display Rail End
ADD i_DISPLAYCASE_RAIL_LONG_END
ON=i_DISPLAYCASE_RAIL_LONG_CENTER Long Display Rail Center
ADD i_DISPLAYCASE_RAIL_LONG_CENTER
ON=i_DISPLAYCASE_1_RAIL Display Case 1 Rail
ADD i_DISPLAYCASE_1_RAIL

[MENU M_ADDI_PROV_CASES]
Equip (Display Cases)
ON=i_DISPLAYCASE_BASE_LONG_END Long Display Base, End
ADD i_DISPLAYCASE_BASE_LONG_END
ON=i_DISPLAYCASE_BASE_LONG_CENTER Long Display Base, Center
ADD i_DISPLAYCASE_BASE_LONG_CENTER
ON=i_DISPLAYCASE_1_BASE Display 1 Base
ADD i_DISPLAYCASE_1_BASE
ON=i_DISPLAYCASE_2_BASE Display 2 Base (no rails)
ADD i_DISPLAYCASE_2_BASE
ON=i_DISPLAYCASE_BASE_CUSTOM_BLOCK Custom Case Base, Block 
ADD i_DISPLAYCASE_BASE_CUSTOM_BLOCK
ON=i_DISPLAYCASE_BASE_CUSTOM_CORNER Custom Case Base, Corner
ADD i_DISPLAYCASE_BASE_CUSTOM_CORNER
ON=i_DISPLAYCASE_BASE_CUSTOM_EDGE Custom Case Base, Edge
ADD i_DISPLAYCASE_BASE_CUSTOM_EDGE

[MENU M_ADDI_PROV_COUNTER]
Equip (Misc)
ON=0b3d Counter
ADD 0b3d
ON=0b3e Counter
ADD 0b3e
ON=0b3f Counter
ADD 0b3f
ON=0b40 Counter
ADD 0b40
ON=i_trough_water Water Trough
ADD i_trough_water

[MENU M_ADDI_PROV_FURN_RUIN]
Equip (Ruined Furniture)
ON=i_CHAIR_WOOD_BAMBOO_BROKEN Chair
ADD i_CHAIR_WOOD_BAMBOO_BROKEN
ON=0c12 Armoire
ADD 0c12
ON=0c13 Armoire
ADD 0c13
ON=0c14 Bookcase
ADD 0c14
ON=0c15 Bookcase
ADD 0c15
ON=i_chair_covered Covered Chair
ADD i_chair_covered
ON=i_CHAIR_WOOD_BAMBOO_BROKEN_NOSEAT Bamboo Chair
ADD i_CHAIR_WOOD_BAMBOO_BROKEN_NOSEAT
ON=i_chair_wood_fancy_cushion_broken Chair
ADD i_chair_wood_fancy_cushion_broken
ON=0c20 Dresser
ADD 0c20
ON=0c21 Dresser
ADD 0c21
ON=0c22 Dresser
ADD 0c22
ON=0c23 Dresser
ADD 0c23
ON=0c24 Furniture
ADD 0c24
ON=0c25 Furniture
ADD 0c25
ON=i_BED_RUINED Bed
ADD i_BED_RUINED
ON=i_BED_RUINED_2 Bed
ADD i_BED_RUINED_2
ON=i_BED_RUINED_3 Bed
ADD i_BED_RUINED_3
ON=i_BED_RUINED_4 Bed
ADD i_BED_RUINED_4
ON=i_BED_RUINED_5 Bed
ADD i_BED_RUINED_5
ON=i_BED_RUINED_6 Bed
ADD i_BED_RUINED_6

[MENU M_ADDI_PROV_TAPEST]
Items (Wall Hangings)
ON=i_PAINTING_RUINED Ruined Painting
ADD i_PAINTING_RUINED
ON=i_portrait_1 Painting
ADD i_portrait_1
ON=i_portrait_big Painting
ADD i_portrait_big
ON=i_portrait_2 Painting
ADD i_portrait_2
ON=0ea2 Painting
ADD 0ea2
ON=i_portrait_3 Painting
ADD i_portrait_3
ON=0ea4 Painting
ADD 0ea4
ON=i_portrait_4 Painting
ADD i_portrait_4
ON=i_portrait_4 Painting
ADD i_portrait_4
ON=i_portrait_5 Painting
ADD i_portrait_5
ON=i_portrait_6 Painting
ADD i_portrait_6
ON=i_tapestry Tapestry
ADD i_tapestry
ON=0eab Tapestry
ADD 0eab
ON=i_tapestry_2 Tapestry
ADD i_tapestry_2
ON=0ead Tapestry
ADD 0ead
ON=i_tapestry_3 Tapestry
ADD i_tapestry_3
ON=0eaf Tapestry
ADD 0eaf
ON=i_dartboard Dartboard
ADD i_dartboard
ON=i_dartboard_axe Dartboard
ADD i_dartboard_axe
ON=i_dartboard_knives Dartboard
ADD i_dartboard_knives

[MENU M_ADDI_PROV_BOOK]
Items (Books)
ON=i_BOOK_DAMAGED Damaged Books
ADD i_BOOK_DAMAGED

ON=i_spellbook Empty Spellbook
ADD i_spellbook

ON=i_book_lg Book
ADD i_book_lg
ON=i_BOOK_LG_PUB Book
ADD i_BOOK_LG_PUB

ON=i_book_sm Book
ADD i_book_sm
ON=i_book_sm_pub Book
ADD i_book_sm_pub

ON=i_book_open Open Book
ADD i_book_open
ON=i_BOOK_OPEN_3_red Stack of Books
ADD i_BOOK_OPEN_3_red
ON=i_BOOK_OPEN_two_green Stack of Books
ADD i_BOOK_OPEN_two_green
ON=i_book_sm_open Open Book
ADD i_book_sm_open
ON=i_book_lg_open Open Book
ADD i_book_lg_open
ON=i_BOOK_OPEN_red Open Book
ADD i_BOOK_OPEN_red
ON=i_BOOK_OPEN_two_brown Open Books
ADD i_BOOK_OPEN_two_brown
ON=i_BOOK_OPEN_two_red Open Books
ADD i_BOOK_OPEN_two_red
ON=i_BOOK_OPEN_two_blue Open Books
ADD i_BOOK_OPEN_two_blue
ON=i_book_of_truth Book of Truth
ADD i_book_of_truth

[MENU M_ADDI_PROV_KEY]
Items (Keys)
ON=i_key_copper Copper Key
ADD i_key_copper
ON=i_key_gold Gold Key
ADD i_key_gold
ON=i_key_iron Iron Key
ADD i_key_iron
ON=i_key_magic Magic Key
ADD i_key_magic
ON=i_key_rusty Rusty Iron Key
ADD i_key_rusty
ON=i_key_ring Key Ring
ADD i_key_ring

[MENU M_ADDI_PROV_LIGHT]
Items (Light Sources)
ON=i_virtstone_8 Light Source (invisible)
ADD i_light_source
ON=i_sconce Sconce Candle
ADD i_sconce
ON=i_sconce2 Sconce Candle
ADD i_sconce2
ON=i_candle_thin Candle
ADD i_candle_thin
ON=i_candle Candle
ADD i_candle
ON=i_candle_short Candle
ADD i_candle_short
ON=i_candle_lg Candle
ADD i_candle_lg
ON=i_candleabra2 Candelabra
ADD i_candleabra2
ON=i_candleabra Candelabra
ADD i_candleabra
ON=i_skull_candle Skull Candle
ADD i_skull_candle
ON=i_torch_wall Wall Torch
ADD i_torch_wall
ON=i_torch_wall2 Wall Torch
ADD i_torch_wall2
ON=i_lantern Lantern
ADD i_lantern

[MENU M_ADDI_PROV_POST]
Items (Lamp Posts & Gates)
ON=0b20 Lamp Post
ADD 0b20
ON=0b21 Lamp Post
ADD 0b21
ON=0b22 Lamp Post
ADD 0b22
ON=0b23 Lamp Post
ADD 0b23
ON=0b24 Lamp Post
ADD 0b24
ON=0b25 Lamp Post
ADD 0b25
ON=i_moongate_red Red Moongate
ADD i_moongate_red
ON=i_moongate_blue Blue Moongate
ADD i_moongate_blue
ON=i_moongate_black Black Moongate
ADD i_moongate_black
ON=i_moongate_gray Black Moongate
ADD i_moongate_gray

[MENU M_ADDI_PROV_TRAIN]
Equip (Training Equip)
ON=i_training_dummy Training Dummy
ADD i_training_dummy
ON=i_pickpocket_dip Pickpocket Dip
ADD i_pickpocket_dip
ON=i_archery_butte Archery Butte
ADD i_archery_butte
ON=i_archery_butte2 Archery Butte
ADD i_archery_butte2

[MENU M_ADDI_PROV_CAMP]
Items (Outdoor & Camp)
ON=i_GRUESOMESTANDARD Gruesome Standard
ADD i_GRUESOMESTANDARD
ON=i_GRUESOMESTANDARD_2 Gruesome Standard
ADD i_GRUESOMESTANDARD_2
ON=i_campfire Campfire
ADD i_campfire
ON=i_ember_lit Embers
ADD i_ember_lit
ON=i_kindling Kindling
ADD i_kindling
ON=i_ember Burned Wood
ADD i_ember
ON=i_bedroll Bedroll
ADD i_bedroll
ON=0a56 Bedroll
ADD 0a56
ON=i_bedroll_2 Bedroll
ADD i_bedroll_2
ON=0a58 Bedroll
ADD 0a58
ON=0a59 Bedroll
ADD 0a59
ON=i_hammock Hammock
ADD i_hammock
ON=011f1 Hammock
ADD 011f1
ON=011f2 Hammock
ADD 011f2
ON=011f3 Hammock
ADD 011f3
ON=i_cauldron Cauldron
ADD i_cauldron
ON=i_kettle Kettle
ADD i_kettle
ON=i_CARCASS_BEEF Beef Carcass
ADD i_CARCASS_BEEF
ON=i_CARCASS_OTHER Sheep Carcass
ADD i_CARCASS_OTHER
ON=i_CHICKEN_SPITTED Spitted Chicken
ADD i_CHICKEN_SPITTED
ON=i_RABBIT_SPITTED Spitted Rabbit
ADD i_RABBIT_SPITTED
ON=i_spit Spit
ADD i_spit
ON=i_CHICKEN_SPITTED_2 Spitted Chicken
ADD i_CHICKEN_SPITTED_2
ON=i_RABBIT_SPITTED_2 Spitted Rabbit
ADD i_RABBIT_SPITTED_2
ON=i_spit_2 Spit
ADD i_spit_2

[MENU M_ADDI_PROV_SYMBOL]
Items (Symbols)
ON=i_ankh Ankh
ADD i_ankh
ON=03 Ankh
ADD 03
ON=04 Ankh
ADD 04
ON=05 Ankh
ADD 05
ON=i_ankh_sacrifice Ankh of Sacrifice
ADD i_ankh_sacrifice
ON=i_ankh_sacrifice Ankh of Sacrifice
ADD i_ankh_sacrifice
ON=i_ankh_sacrifice_2 Ankh of Sacrifice
ADD i_ankh_sacrifice_2

[MENU M_ADDI_PROV_BULLETIN]
Items (Bulletins & Trophy)
ON=i_bulletin_board Bulletin Board
ADD i_bulletin_board
ON=i_bulletin_board_2 Bulletin Board
ADD i_bulletin_board_2
ON=i_trophy_bearhead Bear Trophy
ADD i_trophy_bearhead
ON=i_trophy_deerhead Deer Trophy
ADD i_trophy_deerhead
ON=i_trophy_fish Fish Trophy
ADD i_trophy_fish
ON=i_trophy_gorillahead Gorilla Trophy
ADD i_trophy_gorillahead
ON=i_trophy_orchead Orc Trophy
ADD i_trophy_orchead
ON=i_trophy_polarbearhead Polar Trophy
ADD i_trophy_polarbearhead
ON=i_trophy_trollhead Troll Trophy
ADD i_trophy_trollhead

[MENU M_ADDI_PROV_GRAVE]
Items (Gravestones)
ON=i_grave_stone Gravestone
ADD i_grave_stone
ON=0ed5 Gravestone
ADD 0ed5
ON=0ed6 Gravestone
ADD 0ed6
ON=i_grave_stone_2 Gravestone
ADD i_grave_stone_2
ON=0ed8 Gravestone
ADD 0ed8
ON=i_grave_stone_3 Gravestone
ADD i_grave_stone_3
ON=0ed8 Gravestone
ADD 0ed8
ON=i_grave_stone_3 Gravestone
ADD i_grave_stone_3
ON=0eda Gravestone
ADD 0eda
ON=i_grave_stone_4 Gravestone
ADD i_grave_stone_4
ON=0edc Gravestone
ADD 0edc
ON=0ede Gravestone
ADD 0ede
ON=i_gravestone Gravestone
ADD i_gravestone

[MENU M_ADDI_PROV_GRAVE_2]
Items (Gravestones)
ON=01166 Gravestone
ADD 01166
ON=i_gravestone_2 Gravestone
ADD i_gravestone_2
ON=01168 Gravestone
ADD 01168
ON=i_gravestone_3 Gravestone
ADD i_gravestone_3
ON=0116a Gravestone
ADD 0116a
ON=i_gravestone_4 Gravestone
ADD i_gravestone_4
ON=0116c Gravestone
ADD 0116c
ON=i_gravestone_5 Gravestone
ADD i_gravestone_5
ON=0116e Gravestone
ADD 0116e
ON=i_gravestone_6 Gravestone
ADD i_gravestone_6
ON=01170 Gravestone
ADD 01170
ON=i_gravestone_7 Gravestone
ADD i_gravestone_7
ON=01172 Gravestone
ADD 01172
ON=i_gravestone_8 Gravestone
ADD i_gravestone_8
ON=01174 Gravestone
ADD 01174
ON=i_gravestone_9 Gravestone
ADD i_gravestone_9
ON=01176 Gravestone
ADD 01176
ON=i_gravestone_10 Gravestone
ADD i_gravestone_10
ON=01178 Gravestone
ADD 01178
ON=i_gravestone_11 Gravestone
ADD i_gravestone_11
ON=0117a Gravestone
ADD 0117a
ON=i_gravestone_12 Gravestone
ADD i_gravestone_12
ON=0117c Gravestone
ADD 0117c
ON=i_gravestone_13 Gravestone
ADD i_gravestone_13
ON=0117e Gravestone
ADD 0117e
ON=i_gravestone_14 Gravestone
ADD i_gravestone_14
ON=01180 Gravestone
ADD 01180
ON=i_gravestone_15 Gravestone
ADD i_gravestone_15
ON=i_gravestone_16 Gravestone
ADD i_gravestone_16
ON=i_gravestone_17 Gravestone
ADD i_gravestone_17
ON=i_gravestone_18 Gravestone
ADD i_gravestone_18

[MENU M_ADDI_CLOTHING]
Clothing
ON=0 Masks
MENU M_ADDI_MASKS
ON=0 Hats
MENU M_ADDI_HATS
ON=0 Footware
MENU M_ADDI_SHOES
ON=0 Shirts & Pants
MENU M_ADDI_SHIRTS
ON=0 Dresses
MENU M_ADDI_DRESS
ON=0 Other Outfits
MENU M_ADDI_OUTFITS
ON=0 Clothing Accessories
MENU M_ADDI_ACCESSOR
ON=0 PREVIOUS MENU
MENU MENU_ADDITEM

[MENU M_ADDI_SHOES]
Clothing (Footware)
ON=i_boots_calf Calfboots
ADD i_boots_calf
ON=i_sandals Sandals
ADD i_sandals
ON=i_shoes_plain Shoes
ADD i_shoes_plain
ON=i_boots_thigh Thigh Boots
ADD i_boots_thigh

[MENU M_ADDI_SHIRTS]
Clothing (Shirts & Pants)
ON=i_shirt_plain Plain Shirt
ADD i_shirt_plain
ON=i_shirt_fancy Fancy Shirt
ADD i_shirt_fancy
ON=i_doublet Doublet
ADD i_doublet
ON=i_pants_short Short Pants
ADD i_pants_short
ON=i_pants_long Long Pants
ADD i_pants_long

[MENU M_ADDI_DRESS]
Clothing (Dresses)
ON=i_dress_full Fancy Dress
ADD i_dress_full
ON=i_dress_plain Plain Dress
ADD i_dress_plain
ON=i_skirt_long Long Skirt
ADD i_skirt_long

[MENU M_ADDI_OUTFITS]
Clothing (Other Outfits)
ON=i_robe Full Robe
ADD i_robe
ON=i_jester_suit Jesters Suit
ADD i_jester_suit
ON=i_tunic Tunic
ADD i_tunic
ON=i_surcoat Surcoat
ADD i_surcoat
ON=i_kilt Kilt
ADD i_kilt

[MENU M_ADDI_ACCESSOR]
Clothing (Accessories)
ON=i_cape Cloak
ADD i_cape
ON=i_sash Sash
ADD i_sash
ON=i_apron_half Half Apron
ADD i_apron_half
ON=i_apron_full Full Apron
ADD i_apron_full

[MENU M_ADDI_SIGNS]
Banners & Signs
ON=0 Banners
MENU M_ADDI_SIGN_BANNER
ON=0 Shop Signs A-I
MENU M_ADDI_SIGN_SHOP_AI
ON=0 Shop Signs J-Z
MENU M_ADDI_SIGN_SHOP_JZ
ON=0 Guild Signs A-I
MENU M_ADDI_SIGN_GUILD_AI
ON=0 Guild Signs J-Z
MENU M_ADDI_SIGN_GUILD_JZ
ON=0 Sign Posts
MENU M_ADDI_SIGN_POSTS
ON=0 Road Signs
MENU M_ADDI_SIGN_ROAD
ON=0 PREVIOUS MENU
MENU MENU_ADDITEM

[MENU M_ADDI_SIGN_BANNER]
Banners
ON=i_banner_hanger_ne Banner Hanger
ADD i_banner_hanger_ne
ON=i_BANNER_TATTERED Tattered Banner
ADD i_BANNER_TATTERED
ON=0427 Tattered Banner
ADD 0427
ON=042a Tattered Banner
ADD 042a
ON=042b Tattered Banner
ADD 042b
ON=042c Tattered Banner
ADD 042c
ON=042d Tattered Banner
ADD 042d
ON=042e Tattered Banner
ADD 042e
ON=042f Tattered Banner
ADD 042f
ON=i_banner_1_part_1 Banner
ADD i_banner_1_part_1
ON=i_banner_1_part_2 Banner
ADD i_banner_1_part_2
ON=i_banner_1_part_3 Banner
ADD i_banner_1_part_3
ON=i_banner_2_part_1 Banner
ADD i_banner_2_part_1
ON=i_banner_2_part_2 Banner
ADD i_banner_2_part_2
ON=i_banner_2_part_3 Banner
ADD i_banner_2_part_3
ON=i_banner_14_part_2 Banner
ADD i_banner_14_part_2
ON=i_banner_post_11_nw Banner
ADD i_banner_post_11_nw
ON=i_banner_post_28_ne Banner
ADD i_banner_post_28_ne
ON=i_banner_post_36_nw Banner
ADD i_banner_post_36_nw

[MENU M_ADDI_SIGN_SHOP_AI]
Signs (Shops A-I)
ON=0bbf Armourer
ADD 0bbf
ON=i_sign_brass Brass Sign
ADD i_sign_brass
ON=0ba3 Bakery
ADD 0ba3
ON=0c0b Bank
ADD 0c0b
ON=0bb9 Barber Shop
ADD 0bb9
ON=0bbb Bard
ADD 0bbb
ON=i_sign_beekeeper BeeKeeper
ADD i_sign_beekeeper
ON=0ba9 Butcher
ADD 0ba9
ON=0bc7 Blacksmith
ADD 0bc7
ON=0bcd Bowyer
ADD 0bcd
ON=0bb1 Customs
ADD 0bb1
ON=0bbd Fletcher
ADD 0bbd
ON=0bab Healer
ADD 0bab
ON=0bb3 Inn
ADD 0bb3

[MENU M_ADDI_SIGN_SHOP_JZ]
Signs (Shops J-Z)
ON=0bc1 Jeweler
ADD 0bc1
ON=0bad Mage
ADD 0bad
ON=0bc9 Painter
ADD 0bc9
ON=0bcb Provisioner
ADD 0bcb
ON=0bc5 Reagent Shop
ADD 0bc5
ON=0bb5 Shipwright
ADD 0bb5
ON=0bb7 Stables
ADD 0bb7
ON=0bc3 Tavern
ADD 0bc3
ON=0c0d Theatre
ADD 0c0d
ON=0ba5 Tailor
ADD 0ba5
ON=0ba7 Tinker
ADD 0ba7
ON=0baf Woodworker
ADD 0baf
ON=0bcf Wooden Sign
ADD 0bcf

[MENU M_ADDI_SIGN_GUILD_AI]
Guild Signs A-I
ON=0bd4 Armaments Guild
ADD 0bd4
ON=0bd5 Armaments Guild
ADD 0bd5
ON=0bef Archers Guild
ADD 0bef
ON=0bf0 Archers Guild
ADD 0bf0
ON=0bff Assassins Guild
ADD 0bff
ON=0c00 Assassins Guild
ADD 0c00
ON=0bd7 Blacksmiths Guild
ADD 0bd7
ON=0bd8 Blacksmiths Guild
ADD 0bd8
ON=0bdb Bardic Guild
ADD 0bdb
ON=0bdc Bardic Guild
ADD 0bdc
ON=0bdd Barters Guild
ADD 0bdd
ON=0bde Basters Guild
ADD 0bde
ON=0c05 Cavalry Guild
ADD 0c05
ON=0c06 Cavalry Guild
ADD 0c06
ON=0be3 Cooks Guild
ADD 0be3
ON=0be4 Cooks Guild
ADD 0be4
ON=0c07 Fighters Guild
ADD 0c07
ON=0c08 Fighters Guild
ADD 0c08
ON=0bf3 Fishermens Guild
ADD 0bf3
ON=0bf4 Fishermens Guild
ADD 0bf4
ON=0be5 Healers Guild
ADD 0be5
ON=0be6 Healers Guild
ADD 0be6
ON=0beb Illusionist Guild
ADD 0beb
ON=0bec Illusionist Guild
ADD 0bec

[MENU M_ADDI_SIGN_GUILD_JZ]
Guild Signs J-Z
ON=0bed Miners Guild
ADD 0bed
ON=0bee Miners Guild
ADD 0bee
ON=0be7 Mages Guild
ADD 0be7
ON=0be8 Mages Guild
ADD 0be8
ON=0c09 Merchants Guild
ADD 0c09
ON=0c0a Merchants Guild
ADD 0c0a
ON=0bdf Provisioners Guild
ADD 0bdf
ON=0be0 Provisioners Guild
ADD 0be0
ON=0bfd Rogues Guild
ADD 0bfd
ON=0bfe Rogues Guild
ADD 0bfe
ON=0be9 Sorcerers Guild
ADD 0be9
ON=0bea Sorcerers Guild
ADD 0bea
ON=0bf1 Seamens Guild
ADD 0bf1
ON=0bf2 Seamens Guild
ADD 0bf2
ON=0bf5 Sailors Guild
ADD 0bf5
ON=0bf6 Sailors Guild
ADD 0bf6
ON=0bf7 Shipwrights Guild
ADD 0bf7
ON=0bf8 Shipwrights Guild
ADD 0bf8
ON=0be1 Traders Guild
ADD 0be1
ON=0be2 Traders Guild
ADD 0be2
ON=0bf9 Tailors Guild
ADD 0bf9
ON=0bfa Tailors Guild
ADD 0bfa
ON=0bfb Thieves Guild
ADD 0bfb
ON=0bfc Thieves Guild
ADD 0bfc
ON=0c01 Tinkers Guild
ADD 0c01
ON=0c02 Tinkers Guild
ADD 0c02
ON=0c03 Warriors Guild
ADD 0c03
ON=0c04 Warriors Guild
ADD 0c04
ON=0bd9 Weapons Guild
ADD 0bd9
ON=0bda Weapons Guild
ADD 0bda

[MENU M_ADDI_SIGN_POSTS]
Signs (Posts)
ON=0b97 Wooden Signpost
ADD 0b97
ON=0b98 Wooden Signpost
ADD 0b98
ON=0b99 Wooden Signpost
ADD 0b99
ON=0b9a Wooden Signpost
ADD 0b9a
ON=0b9b Metal Signpost
ADD 0b9b
ON=0b9c Metal Signpost
ADD 0b9c
ON=0b9d Metal Signpost
ADD 0b9d
ON=0b9e Metal Signpost
ADD 0b9e
ON=0b9f Metal Signpost
ADD 0b9f
ON=0ba0 Metal Signpost
ADD 0ba0
ON=0ba1 Metal Signpost
ADD 0ba1
ON=0ba2 Metal Signpost
ADD 0ba2

[MENU M_ADDI_SIGN_ROAD]
Road Signs
ON=i_sign_post Wooden Sign Post
ADD i_sign_post
ON=i_sign_45 Road Sign
ADD i_sign_45
ON=i_sign_315 Road Sign
ADD i_sign_315
ON=i_sign_000 Road Sign
ADD i_sign_000
ON=i_sign_270 Road Sign
ADD i_sign_270
ON=i_sign_135 Road Sign
ADD i_sign_135
ON=i_sign_090 Road Sign
ADD i_sign_090
ON=i_sign_180 Road Sign
ADD i_sign_180
ON=i_sign_225 Road Sign
ADD i_sign_225

[MENU M_ADDI_FOOD]
Food
ON=i_hay_sheaf Sheaf of Hay
ADD i_hay_sheaf
ON=i_wheat_sheaf Sheaf of Wheat
ADD i_wheat_sheaf
ON=i_fruit_watermelon Watermellon
ADD i_fruit_watermelon
ON=i_fruit_turnip Turnip
ADD i_fruit_turnip
ON=i_fruit_gourd1 Gourd
ADD i_fruit_gourd1
ON=i_fruit_gourd2 Gourd
ADD i_fruit_gourd2
ON=i_fruit_pumpkin Pumpkin
ADD i_fruit_pumpkin
ON=i_fruit_onion Onion
ADD i_fruit_onion
ON=i_fruit_lettuce Lettuce
ADD i_fruit_lettuce
ON=i_fruit_squash Squash
ADD i_fruit_squash
ON=i_fruit_honeydewmelon Honey Melon
ADD i_fruit_honeydewmelon
ON=i_fruit_carrot Carrots
ADD i_fruit_carrot
ON=i_fruit_cantelope Cantaloupe
ADD i_fruit_cantelope
ON=i_fruit_cabbage Cabbage
ADD i_fruit_cabbage
ON=i_fruit_corn Ear of Corn
ADD i_fruit_corn
ON=i_crop_corn Corn Stalk
ADD i_crop_corn
ON=i_crop_sprouts1 Sprouts
ADD i_crop_sprouts1

[MENU M_ADDI_PLANTS]
Plants
ON=i_TREE_SMALL_POTTED Potted Tree
ADD i_TREE_SMALL_POTTED
ON=i_TREE_LARGE_POTTED Potted Tree
ADD i_TREE_LARGE_POTTED
ON=i_POT_SMALL_FLOWER Flower Pot
ADD i_POT_SMALL_FLOWER
ON=i_POT_FLOWER_LARGE Flower Pot
ADD i_POT_FLOWER_LARGE
ON=i_PLANT_POTTED_SMALL Flower Pot
ADD i_PLANT_POTTED_SMALL
ON=i_FLOWER_POTTED_SMALL Flower Pot
ADD i_FLOWER_POTTED_SMALL
ON=i_TREE_SMALL_POTTED_2 Flower Pot
ADD i_TREE_SMALL_POTTED_2
ON=i_crop_cotton Cotton Plant
ADD i_crop_cotton
ON=i_PLANT_BULRUSHES Bulrushes
ADD i_PLANT_BULRUSHES
ON=i_TREE_COCONUTPALM Coconut Palm
ADD i_TREE_COCONUTPALM
ON=i_TREE_DATEPALM Date Palm
ADD i_TREE_DATEPALM
ON=i_PLANT_ELEPHANTEAR Elephant Ear Plant
ADD i_PLANT_ELEPHANTEAR
ON=i_PLANT_FAN Fan Plant
ADD i_PLANT_FAN
ON=i_PLANT_FERN Fern
ADD i_PLANT_FERN
ON=i_PLANT_FERN_2 Fren
ADD i_PLANT_FERN_2
ON=i_PLANT_FERN_3 Large Fern
ADD i_PLANT_FERN_3
ON=i_PLANT_CATTAILS Cattails
ADD i_PLANT_CATTAILS
ON=i_FLOWER_ORFLUER_2 Orfluer Flowers
ADD i_FLOWER_ORFLUER_2
ON=i_FLOWER_ORFLUER_3 Orfluer Flowers
ADD i_FLOWER_ORFLUER_3
ON=i_PLANT_WATER Water Plants
ADD i_PLANT_WATER
ON=i_PLANT_LILYPAD Lilypad
ADD i_PLANT_LILYPAD
ON=i_PLANT_CACTUS_5 Cactus
ADD i_PLANT_CACTUS_5
ON=i_PLANT_CACTUS_6 Cactus
ADD i_PLANT_CACTUS_6
ON=i_PLANT_CENTURY Century Plant
ADD i_PLANT_CENTURY
ON=i_PLANT_CENTURY_2 Century Plant
ADD i_PLANT_CENTURY_2
ON=i_crop_mandrake Mandrake Plant
ADD i_crop_mandrake

[MENU M_ADDI_STRUCTURE]
Structures
ON=0 Doors
MENU M_ADDI_STRUCT_DOOR
ON=0 Gates (Natural Wood)
MENU M_ADDI_STRUCT_GATE_1
ON=0 Gates (Dark Wood)
MENU M_ADDI_STRUCT_GATE_2
ON=0 Fences
MENU M_ADDI_STRUCT_FENCE
ON=0 Rugs
MENU M_ADDI_STRUCT_RUGS
ON=0 Carpets
MENU M_ADDI_STRUCT_CARPET
ON=0 Carpets 2
MENU M_ADDI_STRUCT_CARPET_2
ON=0 Carpets 3
MENU M_ADDI_STRUCT_CARPET_3
ON=0 Pillars
MENU M_ADDI_STRUCT_PILLAR
ON=0 Piers
MENU M_ADDI_STRUCT_PIER
ON=0 Ladders
MENU M_ADDI_STRUCT_LADDER
ON=0 Statues
MENU M_ADDI_STRUCT_STATUE
ON=0 Fireplaces
MENU M_ADDI_STRUCT_FURNACE
ON=0 Ovens
MENU M_ADDI_STRUCT_OVEN
ON=0 PREVIOUS MENU
MENU MENU_ADDITEM

[MENU M_ADDI_STRUCT_DOOR]
Structures (Doors)
ON=i_door_metal Metal Door
ADD i_door_metal
ON=i_door_metal_2 Metal Door
ADD i_door_metal_2
ON=i_door_metal_bar Barred Metal Door
ADD i_door_metal_bar
ON=i_door_rattan Rattan Door
ADD i_door_rattan
ON=i_door_wood Wood Door
ADD i_door_wood
ON=i_door_wood_4 Wood Door
ADD i_door_wood_4
ON=i_door_wood_2 Wood Door
ADD i_door_wood_2
ON=i_door_wood_3 Wood Door
ADD i_door_wood_3
ON=i_hand_7 PREVIOUS MENU
MENU M_ADDI_STRUCTURE

[MENU M_ADDI_STRUCT_GATE_1]
Structures (Gates)
ON=i_gate_wood Gate
ADD i_gate_wood
ON=083a Gate
ADD 083a
ON=083b Gate
ADD 083b
ON=083c Gate
ADD 083c
ON=083d Gate
ADD 083d
ON=083e Gate
ADD 083e
ON=083f Gate
ADD 083f
ON=0840 Gate
ADD 0840
ON=0841 Gate
ADD 0841
ON=0842 Gate
ADD 0842
ON=0843 Gate
ADD 0843
ON=0844 Gate
ADD 0844
ON=0845 Gate
ADD 0845
ON=0846 Gate
ADD 0846
ON=0847 Gate
ADD 0847
ON=0848 Gate
ADD 0848

[MENU M_ADDI_STRUCT_GATE_2]
Structures (Dark Gates)
ON=i_gate_wood_3 Gates
ADD i_gate_wood_3
ON=0867 Gates
ADD 0867
ON=0868 Gates
ADD 0868
ON=0869 Gates
ADD 0869
ON=086a Gates
ADD 086a
ON=086b Gates
ADD 086b
ON=086c Gates
ADD 086c
ON=086d Gates
ADD 086d
ON=086e Gates
ADD 086e
ON=086f Gates
ADD 086f
ON=0870 Gates
ADD 0870
ON=0871 Gates
ADD 0871
ON=0872 Gates
ADD 0872
ON=0873 Gates
ADD 0873
ON=0874 Gates
ADD 0874
ON=0875 Gates
ADD 0875

[MENU M_ADDI_STRUCT_RUGS]
Structures (Rugs)
ON=0aa9 Rug
ADD 0aa9
ON=0aaa Rug
ADD 0aaa
ON=0aab Rug
ADD 0aab
ON=0aac Rug
ADD 0aac
ON=0aad Rug
ADD 0aad
ON=0aae Rug
ADD 0aae
ON=0aaf Rug
ADD 0aaf
ON=0ab0 Rug
ADD 0ab0
ON=0ab1 Rug
ADD 0ab1
ON=0ab2 Rug
ADD 0ab2
ON=0ab3 Rug
ADD 0ab3
ON=0ab4 Rug
ADD 0ab4
ON=0ab5 Rug
ADD 0ab5
ON=0ab6 Rug
ADD 0ab6
ON=0ab7 Rug
ADD 0ab7
ON=0ab8 Rug
ADD 0ab8
ON=0ab9 Rug
ADD 0ab9
ON=0aba Rug
ADD 0aba
ON=0abb Rug
ADD 0abb
ON=0abc Rug
ADD 0abc

[MENU M_ADDI_STRUCT_CARPET]
Structures (Carpets)
ON=0abd Carpet
ADD 0abd
ON=0abe Carpet
ADD 0abe
ON=0abf Carpet
ADD 0abf
ON=0ac0 Carpet
ADD 0ac0
ON=0ac1 Carpet
ADD 0ac1
ON=0ac2 Carpet
ADD 0ac2
ON=0ac3 Carpet
ADD 0ac3
ON=0ac4 Carpet
ADD 0ac4
ON=0ac5 Carpet
ADD 0ac5
ON=0ac6 Carpet
ADD 0ac6
ON=0ac7 Carpet
ADD 0ac7
ON=0ac8 Carpet
ADD 0ac8
ON=0ac9 Carpet
ADD 0ac9
ON=0aca Carpet
ADD 0aca
ON=0acb Carpet
ADD 0acb
ON=0acc Carpet
ADD 0acc
ON=0acd Carpet
ADD 0acd
ON=0ace Carpet
ADD 0ace
ON=0acf Carpet
ADD 0acf
ON=0ad0 Carpet
ADD 0ad0

[MENU M_ADDI_STRUCT_CARPET_2]
Structures (Carpets 2)
ON=0ad1 Carpet
ADD 0ad1
ON=0ad2 Carpet
ADD 0ad2
ON=0ad3 Carpet
ADD 0ad3
ON=0ad4 Carpet
ADD 0ad4
ON=0ad5 Carpet
ADD 0ad5
ON=0ad6 Carpet
ADD 0ad6
ON=0ad7 Carpet
ADD 0ad7
ON=0ad8 Carpet
ADD 0ad8
ON=0ad9 Carpet
ADD 0ad9
ON=0ada Carpet
ADD 0ada
ON=0adb Carpet
ADD 0adb
ON=0adc Carpet
ADD 0adc
ON=0add Carpet
ADD 0add
ON=0ade Carpet
ADD 0ade
ON=0adf Carpet
ADD 0adf
ON=0ae0 Carpet
ADD 0ae0
ON=0ae1 Carpet
ADd 0ae1
ON=0ae2 Carpet
ADD 0ae2

[MENU M_ADDI_STRUCT_CARPET_3]
Structures (Carpets 3)
ON=0ae3 Carpet
ADD 0ae3
ON=0ae4 Carpet
ADD 0ae4
ON=0ae5 Carpet
ADD 0ae5
ON=0ae6 Carpet
ADD 0ae6
ON=0ae7 Carpet
ADD 0ae7
ON=0ae8 Carpet
ADD 0ae8
ON=0ae9 Carpet
ADD 0ae9
ON=0aea Carpet
ADD 0aea
ON=0aeb Carpet
ADD 0aeb
ON=0aec Carpet
ADD 0aec
ON=0aed Carpet
ADD 0aed
ON=0aee Carpet
ADD 0aee
ON=0aef Carpet
ADD 0aef
ON=0af0 Carpet
ADD 0af0
ON=0af1 Carpet
ADD 0af1
ON=0af2 Carpet
ADD 0af2
ON=0af3 Carpet
ADD 0af3
ON=0af4 Carpet
ADD 0af4
ON=0af5 Carpet
ADD 0af5

[MENU M_ADDI_STRUCT_PILLAR]
Structures (pillars)
ON=0db Pillar
ADD 0db
ON=01da Pillar
ADD 01da
ON=011b Column
ADD 011b
ON=011c Column
ADD 011c
ON=011d Column
ADD 011d
ON=011e Column
ADD 011e
ON=011f Column
ADD 011f
ON=0120 Column
ADD 0120
ON=0194 Column
ADD 0194
ON=0195 Column
ADD 0195

[MENU M_ADDI_STRUCT_PIER]
Structures (piers)
ON=i_PIER_1 Pier
ADD i_PIER_1
ON=03aa Pier
ADD 03aa
ON=03ab Pier
ADD 03ab
ON=03ac Pier
ADD 03ac
ON=03ad Pier
ADD 03ad
ON=03ae Pier
ADD 03ae
ON=03af Pier
ADD 03af
ON=03b0 Pier
ADD 03b0
ON=i_PIER_2 Rope
ADD i_PIER_2
ON=03a7 Rope
ADD 03a7
ON=03a8 Rope
ADD 03a8
ON=03a9 Rope
ADD 03a9

[MENU M_ADDI_STRUCT_LADDER]
Structures (Ladders)
ON=i_LADDER_WOOD Ladder
ADD i_LADDER_WOOD
ON=089a Ladder
ADD 089a
ON=089b Ladder
ADD 089b
ON=089c Ladder
ADD 089c
ON=089d Ladder
ADD 089d
ON=089e Ladder
ADD 089e
ON=i_LADDER_WOOD_2 Ladder
ADD i_LADDER_WOOD_2
ON=08a0 Ladder
ADD 08a0
ON=08a1 Ladder
ADD 08a1
ON=08a2 Ladder
ADD 08a2
ON=08a3 Ladder
ADD 08a3
ON=08a4 Ladder
ADD 08a4
ON=i_LADDER_ROPE Ladder
ADD i_LADDER_ROPE
ON=08a6 Ladder
ADD 08a6

[MENU m_addi_deeds]
Structures (House Deeds)
ON=i_deed_GUILDSTONE Guildstone
ADD i_deed_GUILDSTONE
ON=i_deed Small Stone & Plaster House
ADD i_deed_house_stone_plaster_small
ON=i_deed Small Stone House
ADD i_deed_House_stone_small
ON=i_deed Small Brick House
ADD i_deed_House_stone_brick_small
ON=i_deed Small Wood House
ADD i_deed_House_stone_wood_small
ON=i_deed Small Wood & Plaster House
ADD i_deed_House_wood_plaster_small
ON=i_deed Small Wood, Thatched Roof
ADD i_deed_House_wood_thatched_small
ON=i_deed Blue Tent
ADD i_deed_tent_blue
ON=i_deed Green Tent
ADD i_deed_tent_green
ON=i_deed Three Room House
ADD i_deed_house_3room
ON=i_deed Two Story Wood & Plaster
ADD i_deed_house_wood_plaster_2story
ON=i_deed Two Story Stone & Plaster
ADD i_deed_house_stone_plaster_2story
ON=i_deed Tower
ADD i_deed_tower
ON=i_deed Keep
ADD i_deed_keep
ON=i_deed_Castle Castle
ADD i_deed_Castle
ON=i_deed_shop_blacksmithy_large Large Blacksmithy Shop
ADD i_deed_shop_blacksmithy_large

[MENU M_ADDI_STONE]
Rocks, Stones, Boulders
ON=i_rock_plain Rock
ADD i_rock_plain
ON=01364 Rock
ADD 01364
ON=01365 Rock
ADD 01365
ON=01366 Rock
ADD 01366
ON=i_rock_2 Rock
ADD i_rock_2
ON=i_rock_3 Rock
ADD i_rock_3
ON=01369 Rock
ADD 01369
ON=0136a Rock
ADD 0136a
ON=0136b Rock
ADD 0136b
ON=i_rock_7 Rock
ADD i_rock_7
ON=i_rock_plain_x Rock
ADD i_rock_plain_x
ON=03421 Rock
ADD 03421
ON=0342c Rock
ADD 0342c
ON=01771 Rock
ADD 01771
ON=01772 Rock
ADD 01772
ON=01773 Rock
ADD 01773
ON=01774 Rock
ADD 01774
ON=01775 Rock
ADD 01775
ON=01776 Rock
ADD 01776
ON=01777 Rock
ADD 01777
ON=01778 Rock
ADD 01778
ON=01779 Rock
ADD 01779
ON=0177a Rock
ADD 0177a
ON=0177b Rock
ADD 0177b
ON=0177c Rock
ADD 0177c

[MENU M_ADDI_STRUCT_STATUE]
Statues
ON=i_statue_stone_sm Statue
ADD i_statue_stone_sm
ON=01225 Statue
ADD 01225
ON=01226 Statue
ADD 01226
ON=01227 Statue
ADD 01227
ON=01228 Statue
ADD 01228
ON=i_statue_stone_lg Statue
ADD i_statue_stone_lg
ON=012a0 Statue
ADD 012a0
ON=012a1 Statue
ADD 012a1
ON=012a2 Statue
ADD 012a2
ON=012a3 Statue
ADD 012a3
ON=012a4 Statue
ADD 012a4
ON=i_statue_stone_lg_2 Statue
ADD i_statue_stone_lg_2
ON=012af Statue
ADD 012af
ON=012b0 Statue
ADD 012b0
ON=i_statue_stone_sm_2 Statue
ADD i_statue_stone_sm_2
ON=i_statue_stone_lg_3 Statue
ADD i_statue_stone_lg_3
ON=012d7 Statue
ADD 012d7
ON=i_statue_stone_lg_4 Statue
ADD i_statue_stone_lg_4
ON=012d9 Statue
ADD 012d9
ON=i_statue_stone_sm_3 Statue
ADD i_statue_stone_sm_3
ON=0139b Statue
ADD 0139b
ON=0139c Statue
ADD 0139c
ON=0139d Statue
ADD 0139d
ON=i_statue_stone_lg_5 Statue
ADD i_statue_stone_lg_5
ON=0139f Statue
ADD 0139f
ON=013a0 Statue
ADD 013a0
ON=013a1 Statue
ADD 013a1
ON=013a2 Statue
ADD 013a2
ON=013a3 Statue
ADD 013a3
ON=01f18 Statue
ADD 01f18

[MENU M_ADDI_MASKS]
Clothing (Masks)
ON=i_mask_blue Tribal Mask
ADD i_mask_blue
ON=i_mask_tribal_red Tribal Mask
ADD i_mask_tribal_red
ON=i_mask_orc Orc Mask
ADD i_mask_orc
ON=i_mask_bear Bear Mask
ADD i_mask_bear
ON=i_mask_deer Deer Mask
ADD i_mask_deer

[MENU M_ADDI_HATS]
Clothing (Hats)
ON=i_hat_floppy Floppy Hat
ADD i_hat_floppy
ON=i_hat_wide_brim Wide Brim Hat
ADD i_hat_wide_brim
ON=i_cap Cap
ADD i_cap
ON=i_hat_straw_tall Tall Straw Hat
ADD i_hat_straw_tall
ON=i_hat_straw Straw Hat
ADD i_hat_straw
ON=i_hat_wizards Wizard's Hat
ADD i_hat_wizards
ON=i_bonnet Bonnet
ADD i_bonnet
ON=i_hat_feather Feathered Hat
ADD i_hat_feather
ON=i_hat_tricorne Tricorne Hat
ADD i_hat_tricorne
ON=i_hat_jester Jester's Cap
ADD i_hat_jester

[MENU M_ADDI_HAIR]
Hair & Beards
ON=i_hair_MOHAWK Mohawk
ADD i_hair_MOHAWK
ON=i_hair_PAGEBOY Pageboy
ADD i_hair_PAGEBOY
ON=i_hair_BUNS Buns Hair
ADD i_hair_BUNS
ON=i_hair_AFRO Afro
ADD i_hair_AFRO
ON=i_hair_RECEDING Receeding Hair
ADD i_hair_RECEDING
ON=i_hair_2_PIGTAILS Pig Tails
ADD i_hair_2_PIGTAILS
ON=i_hair_KRISNA Krisna Hair
ADD i_hair_KRISNA
ON=i_beard_SHORT_MED Short Beard
ADD i_beard_SHORT_MED
ON=i_beard_LONG_MED Medium Hair
ADD i_beard_LONG_MED
ON=i_beard_VANDYKE Vandyke
ADD i_beard_VANDYKE

[MENU M_ADDI_POTION]
Potions & Flasks
ON=i_bottle_black Black Potion
ADD i_bottle_black
ON=i_bottle_orange Orange Potion
ADD i_bottle_orange
ON=i_bottle_blue Blue Potion
ADD i_bottle_blue
ON=i_bottle_white White Potion
ADD i_bottle_white
ON=i_bottle_green Green Potion
ADD i_bottle_green
ON=i_bottle_red Red Potion
ADD i_bottle_red
ON=i_bottle_yellow Yellow Potion
ADD i_bottle_yellow
ON=i_bottle_purple Purple Potion
ADD i_bottle_purple
ON=i_bottle_empty Empty Potion Bottle
ADD i_bottle_empty
ON=i_flaskstand <name>
ADD i_flaskstand
ON=i_flask1_blue <name>
ADD i_flask1_blue
ON=i_flask1_orange <name>
ADD i_flask1_orange
ON=i_flask1_red <name>
ADD i_flask1_red
ON=i_flask1_empty <name>
ADD i_flask1_empty
ON=i_beaker1_orange <name>
ADD i_beaker1_orange
ON=i_beaker1_red <name>
ADD i_beaker1_red
ON=i_beaker1_blue <name>
ADD i_beaker1_blue
ON=i_beaker1_green <name>
ADD i_beaker1_green
ON=i_beaker2_empty <name>
ADD i_beaker2_empty
ON=i_beaker2_red <name>
ADD i_beaker2_red
ON=i_beaker2_teal <name>
ADD i_beaker2_teal
ON=i_beaker2_blue <name>
ADD i_beaker2_blue
ON=i_beaker_2_green <name>
ADD i_beaker_2_green
ON=i_flask2_red <name>
ADD i_flask2_red
ON=i_flask2_purple <name>
ADD i_flask2_purple
ON=i_flask2_empty <name>
ADD i_flask2_empty
ON=i_FLASK_LONG_orange <name>
ADD i_FLASK_LONG_orange
ON=i_FLASK_LONG_purple <name>
ADD i_FLASK_LONG_purple
ON=i_flask_long_empty <name>
ADD i_flask_long_empty
ON=i_flask2_red_anim <name>
ADD i_flask2_red_anim
ON=i_FLASK_LONG_purple_anim <name>
ADD i_FLASK_LONG_purple_anim
ON=i_flask1_blue_anim <name>
ADD i_flask1_blue_anim
ON=i_FLASK_SMALL <name>
ADD i_FLASK_SMALL
ON=i_FLASK_SMALL_GREEN <name>
ADD i_FLASK_SMALL_GREEN

[MENU M_ADDI_PROV_DECO]
Equip (Decorations)
ON=i_decorative_armor Decorative Armor
ADD i_decorative_armor
ON=i_decorative_armor_d Decorative Armor
ADD i_decorative_armor_d
ON=i_decorative_armor2 Decorative Armor
ADD i_decorative_armor2
ON=i_decorative_armor2_d Decorative Armor
ADD i_decorative_armor2_d
ON=i_serpent_crest Serpent Crest
ADD i_serpent_crest
ON=i_decorative_shield Decorative Shield
ADD i_decorative_shield
ON=0156d Decorative Shield
ADD 0156d
ON=i_decorative_shield_3 Decorative Shield
ADD i_decorative_shield_3
ON=01571 Decorative Shield
ADD 01571
ON=i_decorative_shield_5 Decorative Shield
ADD i_decorative_shield_5
ON=01575 Decorative Shield
ADD 01575
ON=i_decorative_shield_6 Decorative Shield
ADD i_decorative_shield_6
ON=01577 Decorative Shield
ADD 01577
ON=i_decorative_weapons_3 Decorative Weapons
ADD i_decorative_weapons_3
ON=01565 Decorative Weapons
ADD 01565
ON=01566 Decorative Weapons
ADD 01566
ON=01567 Decorative Weapons
ADD 01567
ON=i_decorative_weapons_4 Decorative Weapons
ADD i_decorative_weapons_4
ON=01569 Decorative Weapons
ADD 01569
ON=0156A Decorative Weapons
ADD 0156A
ON=0156B Decorative Weapons
ADD 0156B

[MENU M_FEM_ARMOR]
Armor (Female Armor)
ON=i_armor_female_shorts Leather Shorts
ADD i_armor_female_shorts
ON=i_armor_female_skirt Leather Skirt
ADD i_armor_female_skirt
ON=i_armor_female_bustier Leather Bustier
ADD i_armor_female_bustier
ON=i_armor_female_leather Leather Armor
ADD i_armor_female_leather
ON=i_armor_female_studded Studded Armor
ADD i_armor_female_studded
ON=i_armor_female_bustier_studded Studded Bustier
ADD i_armor_female_bustier_studded
ON=i_armor_female_plate Plate Armor
ADD i_armor_female_plate

[MENU M_ADDI_STRUCT_FURNACE]
Structures (Fireplaces)
ON=i_fireplace_sandstone Fireplace
ADD i_fireplace_sandstone
ON=045e Fireplace
ADD 045e
ON=0460 Fireplace
ADD 0460
ON=045f Fireplace
ADD 045f
ON=i_fireplace_sandstone_2 Fireplace
ADD i_fireplace_sandstone_2
ON=0489 Fireplace
ADD 0489
ON=0482 Fireplace
ADD 0482
ON=047b Fireplace
ADD 047b
ON=i_FIREPLACE_STONE Fireplace
ADD i_FIREPLACE_STONE
ON=08d0 Fireplace
ADD 08d0
ON=08d3 Fireplace
ADD 08d3
ON=08d4 Fireplace
ADD 08d4
ON=i_FIREPLACE_STONE_2 Fireplace
ADD i_FIREPLACE_STONE_2
ON=08db Fireplace
ADD 08db
ON=08df Fireplace
ADD 08df
ON=08de Fireplace
ADD 08de
ON=i_FIREPLACE_STONE_4 Fireplace
ADD i_FIREPLACE_STONE_4
ON=093d Fireplace
ADD 093d
ON=094b Fireplace
ADD 094b
ON=0945 Fireplace
ADD 0945
ON=i_FIREPLACE_STONE_6 Fireplace
ADD i_FIREPLACE_STONE_6
ON=0959 Fireplace
ADD 0959
ON=0967 Fireplace
ADD 0967
ON=0961 Fireplace
ADD 0961

[MENU M_ADDI_STRUCT_OVEN]
Structures (Ovens)
ON=i_oven_sandstone Oven
ADD i_oven_sandstone
ON=0462 Oven
ADD 0462
ON=046e Oven
ADD 046e
ON=046f Oven
ADD 046f
ON=i_OVEN_STONE Oven
ADD i_OVEN_STONE
ON=092c Oven
ADD 092c
ON=0931 Oven
ADD 0931
ON=0930 Oven
ADD 0930

[MENU M_ADDI_STRUCT_FENCE]
Structures (Fences)
ON=i_fence_wood Fence
ADD i_fence_wood
ON=03b4 Fence
ADD 03b4
ON=03b5 Fence
ADD 03b5
ON=03b6 Fence
ADD 03b6
ON=i_fence_iron Fence
ADD i_fence_iron
ON=0822 Fence
ADD 0822
ON=0823 Fence
ADD 0823
ON=0835 Fence
ADD 0835
ON=0836 Fence
ADD 0836
ON=0837 Fence
ADD 0837
ON=0838 Fence
ADD 0838
ON=0849 Fence
ADD 0849
ON=084a Fence
ADD 084a
ON=084b Fence
ADD 084b
ON=i_GATE_WOOD_2 Fence
ADD i_GATE_WOOD_2
ON=085d Fence
ADD 085d
ON=085e Fence
ADD 085e
ON=085f Fence
ADD 085f
ON=0860 Fence
ADD 0860
ON=0861 Fence
ADD 0861
ON=0862 Fence
ADD 0862
ON=0863 Fence
ADD 0863
ON=0864 Fence
ADD 0864
ON=0865 Fence
ADD 0865

[EOF]

