[defname defname2_multis]
// Ships
i_multi_ship_small_n			m_small_ship_n
i_multi_ship_small_e			m_small_ship_e
i_multi_ship_small_s			m_small_ship_s
i_multi_ship_small_w			m_small_ship_w
i_multi_ship_dragon_small_n				m_small_dragon_ship_n
i_multi_ship_dragon_small_e				m_small_dragon_ship_e
i_multi_ship_dragon_small_s				m_small_dragon_ship_s
i_multi_ship_dragon_small_w			m_small_dragon_ship_w
i_multi_ship_medium_n			m_medium_ship_n
i_multi_ship_medium_e			m_medium_ship_s
i_multi_ship_medium_s			m_medium_ship_e
i_multi_ship_medium_w			m_medium_ship_w
i_multi_ship_dragon_medium_n			m_medium_dragon_ship_n
i_multi_ship_dragon_medium_e			m_medium_dragon_ship_e
i_multi_ship_dragon_medium_s			m_medium_dragon_ship_s
i_multi_ship_dragon_medium_w			m_medium_dragon_ship_w
i_multi_ship_long_n			m_large_ship_n
i_multi_ship_long_e			m_large_ship_e
i_multi_ship_long_s			m_large_ship_s
i_multi_ship_long_w			m_large_ship_w
i_multi_ship_dragon_long_n			m_large_dragon_ship_n
i_multi_ship_dragon_long_e			m_large_dragon_ship_e
i_multi_ship_dragon_long_s			m_large_dragon_ship_s
i_multi_ship_dragon_long_w			m_large_dragon_ship_w
i_multi_ship_orc_n			m_orc_ship_n
i_multi_ship_orc_e			m_orc_ship_e
i_multi_ship_orc_s			m_orc_ship_s
i_multi_ship_orc_w			m_orc_ship_w
i_multi_ship_orc_d1_n			m_orc_ship_damaged_n
i_multi_ship_orc_d1_e			m_orc_ship_damaged_e
i_multi_ship_orc_d1_s			m_orc_ship_damaged_s
i_multi_ship_orc_d1_w			m_orc_ship_damaged_w
i_multi_ship_orc_d2_n			m_orc_ship_destroyed_n
i_multi_ship_orc_d2_e			m_orc_ship_destroyed_e
i_multi_ship_orc_d2_s			m_orc_ship_destroyed_s
i_multi_ship_orc_d2_w			m_orc_ship_destroyed_w
i_multi_ship_gargish_n			m_gargoyle_ship_n
i_multi_ship_gargish_e			m_gargoyle_ship_e
i_multi_ship_gargish_s			m_gargoyle_ship_s
i_multi_ship_gargish_w			m_gargoyle_ship_w
i_multi_ship_gargish_d1_n			m_gargoyle_ship_damaged_n
i_multi_ship_gargish_d1_e			m_gargoyle_ship_damaged_e
i_multi_ship_gargish_d1_s			m_gargoyle_ship_damaged_s
i_multi_ship_gargish_d1_w		m_gargoyle_ship_damaged_w
i_multi_ship_gargish_d2_n			m_gargoyle_ship_destroyed_n
i_multi_ship_gargish_d2_e			m_gargoyle_ship_destroyed_e
i_multi_ship_gargish_d2_s			m_gargoyle_ship_destroyed_s
i_multi_ship_gargish_d2_w		m_tokuno_ship_destroyed_w
i_multi_ship_tokuno_n			m_tokuno_ship_n
i_multi_ship_tokuno_e			m_tokuno_ship_e
i_multi_ship_tokuno_s			m_tokuno_ship_s
i_multi_ship_tokuno_w			m_tokuno_ship_w
i_multi_ship_tokuno_d1_n			m_tokuno_ship_damaged_n
i_multi_ship_tokuno_d1_e			m_tokuno_ship_damaged_e
i_multi_ship_tokuno_d1_s			m_tokuno_ship_damaged_s
i_multi_ship_tokuno_d1_w			m_tokuno_ship_damaged_w
i_multi_ship_tokuno_d2_n			m_tokuno_ship_destroyed_n
i_multi_ship_tokuno_d2_e			m_tokuno_ship_destroyed_e
i_multi_ship_tokuno_d2_s			m_tokuno_ship_destroyed_s
i_multi_ship_tokuno_d2_w			m_tokuno_ship_destroyed_w
i_multi_ship_rowboat_n			m_rowboat_n
i_multi_ship_rowboat_e			m_rowboat_e
i_multi_ship_rowboat_s			m_rowboat_s
i_multi_ship_rowboat_w			m_rowboat_w
i_multi_ship_britannian_n			m_britannian_ship_n
i_multi_ship_britannian_e			m_britannian_ship_e
i_multi_ship_britannian_s			m_britannian_ship_s
i_multi_ship_britannian_w			m_britannian_ship_w
i_multi_ship_britannian_d1_n			m_britannian_ship_damaged_n
i_multi_ship_britannian_d1_e			m_britannian_ship_damaged_e
i_multi_ship_britannian_d1_s			m_britannian_ship_damaged_s
i_multi_ship_britannian_d1_w			m_britannian_ship_damaged_w

// Housing
i_multi_house_stone_plaster_small			m_stone_and_plaster_house
i_multi_house_stone_small			m_field_stone_house
i_multi_house_stone_brick_small			m_small_brick_house
i_multi_house_stone_wood_small			m_wooden_house
i_multi_house_wood_plaster_small			m_wood_and_plaster_house
i_multi_house_wood_thatched_small			m_thatched_roof_cottage
i_multi_tent_blue			m_blue_tent
i_multi_tent_green			m_green_tent
i_multi_house_3room			m_brick_house
i_multi_house_wood_plaster_2story			m_two_story_wood_and_plaster_house
i_multi_house_stone_plaster_2story			m_two_story_stone_and_plaster_house
i_multi_tower			m_tower
i_multi_keep			m_small_stone_keep
i_multi_castle			m_castle
i_multi_shop_blacksmithy_large_2			m_large_house_with_patio_2
i_multi_shop_blacksmithy_large			m_large_house_with_patio
i_multi_house_patio_marble			m_marble_house_with_patio
i_multi_tower_wizard			m_small_stone_tower
i_multi_cabin_log_2story			m_two_story_log_cabin
i_multi_house_patio_sand			m_sandstone_house_with_patio
i_multi_villa_2story			m_two_story_villa
i_multi_shop_stone_small			m_small_stone_workshop
i_multi_shop_marble_small			m_small_marble_workshop
i_mullti_house_wheat_cottage			m_wheat_cottage

// Miscellaneous
i_wandering_healer_camp				m_wandering_healer_camp
i_wandering_mage_camp				m_wandering_mage_camp
i_wandering_bank_camp				m_wandering_bank_camp
i_multi_treasure			m_treasure
i_multi_treasure2			m_treasure_1
i_multi_treasure3			m_treasure_2
i_multi_treasure4			m_treasure_3
i_multi_lattice			m_lattice
i_multi_lattice_7			m_lattice_1
i_exodus_generator_1			m_exodus_generator
i_exodus_generator_2			m_exodus_generator_1
i_exodus_control_pylon			m_exodus_control_pylon
i_multi_house_tower_nystul_1			m_nystuls_tower
i_multi_house_tower_nystul_2			m_nystuls_tower_1
i_multi_house_tower_nystul_3			m_nystuls_tower_2
i_multi_house_tower_nystul_4			m_nystuls_tower_3
i_multi_house_tower_nystul_5			m_nystuls_tower_4
i_multi_house_tower_nystul_6			m_nystuls_tower_5
i_scaffold_and_trailer			m_scaffold_and_trailer
i_exodus_energy_tower			m_exodus_energy_tower
i_exodus_barrier			m_exodus_barrier
i_exodus_control_device			m_exodus_control_device
i_multi_evil_compound			m_evil_compound
i_prisoner_camp			m_prisoner_camp
i_multi_carpet_magic_n			m_magic_carpet_n
i_multi_carpet_magic_e			m_magic_carpet_e
i_multi_carpet_magic_s			m_magic_carpet_s
i_multi_carpet_magic_w			m_magic_carpet_w
i_multi_cage			m_cage
i_multi_fount_brown			m_fountain_brown
i_multi_fount_white			m_fountain_white
i_multi_pentagram			m_pentagram
i_multi_blood_pent			m_blood_pentagram
i_multi_catapult_s			m_catapult_s
i_multi_serp_pillar			m_serpent_pillar
i_multi_light_house			m_light_house
i_multi_tree_pine			m_pine_tree
i_multi_statue			m_statue
i_multi_tree_yew			m_yew_tree
i_multi_altar			m_altar
i_multi_telescope			m_telescope
i_multi_skull_pile			m_skull_pile
i_multi_coffin1			m_closed_coffin_e
i_multi_coffin1_open			m_open_coffin_e
i_multi_coffin2			m_closed_coffin_1_e
i_multi_coffin2_open			m_open_coffin_1_e
i_multi_coffin2n			m_closed_coffin_1_s

// Stairs
i_multi_stairs_wood_sn			m_wooden_stairs_sn
i_multi_stairs_wood_we			m_wooden_stairs_we
i_multi_stairs_wood_ns			m_wooden_stairs_ns
i_multi_stairs_wood_ew			m_wooden_stairs_ew
i_multi_stairs_stone_sn			m_stone_stairs_sn
i_multi_stairs_stone_we			m_stone_stairs_we
i_multi_stairs_stone_ns			m_stone_stairs_ns
i_multi_stairs_stone_ew			m_stone_stairs_ew
i_multi_stairs_stone_2_sn			m_stone_stairs_1_sn
i_multi_stairs_stone_2_we			m_stone_stairs_1_we
i_multi_stairs_stone_2_ns			m_stone_stairs_1_ns
i_multi_stairs_stone_2_ew			m_stone_stairs_1_ew
i_multi_stairs_wood_2_sn			m_wooden_stairs_1_sn
i_multi_stairs_wood_2_we			m_wooden_stairs_1_we
i_multi_stairs_wood_2_ns			m_wooden_stairs_1_ns
i_multi_stairs_wood_2_ew			m_wooden_stairs_1_ew
i_multi_stairs_stone_3_sn			m_stone_stairs_2_sn
i_multi_stairs_stone_3_we			m_stone_stairs_2_we
i_multi_stairs_stone_3_ns			m_stone_stairs_2_ns
i_multi_stairs_stone_3_ew			m_stone_stairs_2_ew
i_multi_stairs_marble_sn			m_marble_stairs_sn
i_multi_stairs_marble_we			m_marble_stairs_we
i_multi_stairs_marble_ns			m_marble_stairs_ns
i_multi_stairs_marble_ew			m_marble_stairs_ew
i_multi_stairs_stone_4_sn			m_stone_stairs_3_sn
i_multi_stairs_stone_4_we			m_stone_stairs_3_we
i_multi_stairs_stone_4_ns			m_stone_stairs_3_ns
i_multi_stairs_stone_4_ew			m_stone_stairs_3_ew
i_multi_stairs_sandstone_sn			m_sandstone_stairs_sn
i_multi_stairs_sandstone_we			m_sandstone_stairs_we
i_multi_stairs_sandstone_ns			m_sandstone_stairs_ns
i_multi_stairs_sandstone_ew			m_sandstone_stairs_ew
i_multi_stairs_stone_5_sn			m_stone_stairs_4_sn
i_multi_stairs_stone_5_we			m_stone_stairs_4_we
i_multi_stairs_stone_5_ns			m_stone_stairs_4_ns
i_multi_stairs_stone_5_ew			m_stone_stairs_4_ew
i_multi_stairs_carpet_sn			m_carpeted_stairs_sn
i_multi_stairs_carpet_we			m_carpeted_stairs_we
i_multi_stairs_carpet_ns			m_carpeted_stairs_ns
i_multi_stairs_carpet_ew			m_carpeted_stairs_ew
i_multi_stairs_crystal_sn			m_crystal_stairs_sn
i_multi_stairs_crystal_we			m_crystal_stairs_we
i_multi_stairs_crystal_ns			m_crystal_stairs_ns
i_multi_stairs_crystal_ew			m_crystal_stairs_ew
i_multi_stairs_shadow_sn			m_shadow_stairs_sn
i_multi_stairs_shadow_we			m_shadow_stairs_we
i_multi_stairs_shadow_ns			m_shadow_stairs_ns
i_multi_stairs_shadow_ew			m_shadow_stairs_ew
i_multi_stairs_gothic_sn			m_gothic_stairs_sn
i_multi_stairs_gothic_we			m_gothic_stairs_we
i_multi_stairs_gothic_ns			m_gothic_stairs_ns
i_multi_stairs_gothic_ew			m_gothic_stairs_ew
i_multi_stairs_batten_sn			m_batten_stairs_sn
i_multi_stairs_batten_we			m_batten_stairs_we
i_multi_stairs_batten_ns			m_batten_stairs_ns
i_multi_stairs_batten_ew			m_batten_stairs_ew

// Foundations
i_multi_foundation_7x7			m_foundation_7x7
i_multi_foundation_7x8			m_foundation_7x8
i_multi_foundation_7x9			m_foundation_7x9
i_multi_foundation_7x10			m_foundation_7x10
i_multi_foundation_7x11			m_foundation_7x11
i_multi_foundation_7x12			m_foundation_7x12
i_multi_foundation_8x7			m_foundation_8x7
i_multi_foundation_8x8			m_foundation_8x8
i_multi_foundation_8x9			m_foundation_8x9
i_multi_foundation_8x10			m_foundation_8x10
i_multi_foundation_8x11			m_foundation_8x11
i_multi_foundation_8x12			m_foundation_8x12
i_multi_foundation_8x13			m_foundation_8x13
i_multi_foundation_9x7			m_foundation_9x7
i_multi_foundation_9x8			m_foundation_9x8
i_multi_foundation_9x9			m_foundation_9x9
i_multi_foundation_9x10			m_foundation_9x10
i_multi_foundation_9x11			m_foundation_9x11
i_multi_foundation_9x12			m_foundation_9x12
i_multi_foundation_9x13			m_foundation_9x13
i_multi_foundation_9x14			m_foundation_9x14
i_multi_foundation_10x7			m_foundation_10x7
i_multi_foundation_10x8			m_foundation_10x8
i_multi_foundation_10x9			m_foundation_10x9
i_multi_foundation_10x10			m_foundation_10x10
i_multi_foundation_10x11			m_foundation_10x11
i_multi_foundation_10x12			m_foundation_10x12
i_multi_foundation_10x13			m_foundation_10x13
i_multi_foundation_10x14			m_foundation_10x14
i_multi_foundation_10x15			m_foundation_10x15
i_multi_foundation_11x7			m_foundation_11x7
i_multi_foundation_11x8			m_foundation_11x8
i_multi_foundation_11x9			m_foundation_11x9
i_multi_foundation_11x10			m_foundation_11x10
i_multi_foundation_11x11			m_foundation_11x11
i_multi_foundation_11x12			m_foundation_11x12
i_multi_foundation_11x13			m_foundation_11x13
i_multi_foundation_11x14			m_foundation_11x14
i_multi_foundation_11x15			m_foundation_11x15
i_multi_foundation_11x16			m_foundation_11x16
i_multi_foundation_12x7			m_foundation_12x7
i_multi_foundation_12x8			m_foundation_12x8
i_multi_foundation_12x9			m_foundation_12x9
i_multi_foundation_12x10			m_foundation_12x10
i_multi_foundation_12x11			m_foundation_12x11
i_multi_foundation_12x12			m_foundation_12x12
i_multi_foundation_12x13			m_foundation_12x13
i_multi_foundation_12x14			m_foundation_12x14
i_multi_foundation_12x15			m_foundation_12x15
i_multi_foundation_12x16			m_foundation_12x16
i_multi_foundation_12x17			m_foundation_12x17
i_multi_foundation_13x8			m_foundation_13x8
i_multi_foundation_13x9			m_foundation_13x9
i_multi_foundation_13x10			m_foundation_13x10
i_multi_foundation_13x11			m_foundation_13x11
i_multi_foundation_13x12			m_foundation_13x12
i_multi_foundation_13x13			m_foundation_13x13
i_multi_foundation_13x14			m_foundation_13x14
i_multi_foundation_13x15			m_foundation_13x15
i_multi_foundation_13x16			m_foundation_13x16
i_multi_foundation_13x17			m_foundation_13x17
i_multi_foundation_13x8			m_foundation_13x8
i_multi_foundation_14x9			m_foundation_14x9
i_multi_foundation_14x10			m_foundation_14x10
i_multi_foundation_14x11			m_foundation_14x11
i_multi_foundation_14x12			m_foundation_14x12
i_multi_foundation_14x13			m_foundation_14x13
i_multi_foundation_14x14			m_foundation_14x14
i_multi_foundation_14x15			m_foundation_14x15
i_multi_foundation_14x16			m_foundation_14x16
i_multi_foundation_14x17			m_foundation_14x17
i_multi_foundation_14x18			m_foundation_14x18
i_multi_foundation_15x10			m_foundation_15x10
i_multi_foundation_15x11			m_foundation_15x11
i_multi_foundation_15x12			m_foundation_15x12
i_multi_foundation_15x13			m_foundation_15x13
i_multi_foundation_15x14			m_foundation_15x14
i_multi_foundation_15x15			m_foundation_15x15
i_multi_foundation_15x16			m_foundation_15x16
i_multi_foundation_15x17			m_foundation_15x17
i_multi_foundation_15x18			m_foundation_15x18
i_multi_foundation_16x11			m_foundation_16x11
i_multi_foundation_16x12			m_foundation_16x12
i_multi_foundation_16x13			m_foundation_16x13
i_multi_foundation_16x14			m_foundation_16x14
i_multi_foundation_16x15			m_foundation_16x15
i_multi_foundation_16x16			m_foundation_16x16
i_multi_foundation_16x17			m_foundation_16x17
i_multi_foundation_16x18			m_foundation_16x18
i_multi_foundation_17x12			m_foundation_17x12
i_multi_foundation_17x13			m_foundation_17x13
i_multi_foundation_17x14			m_foundation_17x14
i_multi_foundation_17x15			m_foundation_17x15
i_multi_foundation_17x16			m_foundation_17x16
i_multi_foundation_17x17			m_foundation_17x17
i_multi_foundation_17x18			m_foundation_17x18
i_multi_foundation_18x13			m_foundation_18x13
i_multi_foundation_18x14			m_foundation_18x14
i_multi_foundation_18x15			m_foundation_18x15
i_multi_foundation_18x16			m_foundation_18x16
i_multi_foundation_18x17			m_foundation_18x17
i_multi_foundation_18x18			m_foundation_18x18
