//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, August 28, 2013
//
VERSION=0.56b


[DEFNAME backward_compability_defs]
loot_ORGE_LORD        loot_OGRE_LORD
i_axe_war_VANQUISIHNG i_axe_war_VANQ
i_reag_worm_heart     i_reag_wyrm_heart
i_candleabra          i_candelabra
i_candleabra_lit      i_candelabra_lit
i_candleabra2         i_candelabra2
i_candleabra2_lit     i_candelabra2_lit
i_spellbook_paladin          i_spellbook_chivalry
i_spellbook_arcanist         i_spellbook_spellweaving
i_scroll_blood_oat           i_scroll_blood_oath
i_scroll_lich_transformation i_scroll_liche_form
i_scroll_pain_strike         i_scroll_pain_spike
i_scroll_strangulation       i_scroll_strangle
snd_rune_beetle   snd_monster_rune_beetle
snd_yomotsu       snd_monster_yomotsu
snd_kappa         snd_monster_kappa
snd_crane         snd_animal_crane
snd_gaman         snd_monster_gaman
snd_tsuki_wolf    snd_monster_tsuki_wolf
snd_rav_lion      snd_monster_rav_lion
snd_oni           snd_monster_oni
snd_pixie         snd_monster_pixie
snd_centaur       snd_monster_centaur
snd_kirin         snd_animal_kirin
snd_hiryu         snd_animal_hiryu
i_door_portculis  i_door_portcullis
i_axel_and_gears  i_axle_and_gears
i_axel            i_axle
i_sa_door_ws1     i_door_ws1
i_sa_door_ws2     i_door_ws2
i_sa_door_ws3     i_door_ws3
i_sa_door_gd      i_door_gargoyle
i_sa_door_barred  i_door_barred_2
i_sa_door_qdh     i_door_queen_huge
i_sa_door_qd      i_door_queen
i_sa_door_m1      i_door_m1
i_sa_door_m2      i_door_m2
i_sa_door_m3      i_door_m3
i_sa_door_m4      i_door_m4
i_sa_door_rd      i_door_ruined

[FUNCTION addnpc]
IF (<ISNUM <ARGS>>)
   ADD <ARGS>|08c000000
ELSE
   ADD <ARGS>
ENDIF

[FUNCTION tweak]
INFO

[FUNCTION brain] //by Darkandus
IF !(<ARGN>)
   RETURN <NPC>
ELSE
   NPC=<ARGN>
ENDIF

[FUNCTION m]
MOVE <ARGS>

[FUNCTION invulnerable]
INVUL <ARGS>

[FUNCTION invisible]
INVIS <ARGS>

[FUNCTION static] //by Thomas20198701
IF !(<ARGN>)
   IF (<ISEMPTY <DEF.<ARGS>>>)
      SYSMESSAGE Not a valid command or format.
      RETURN 0
   ENDIF
ENDIF
IF !(<ISEMPTY <ARGS>>)
   IF !(<SERV.ITEMDEF.<ARGS>>)
      SYSMESSAGE Not a valid command or format.
      RETURN 0
   ENDIF
   TARGETFG static_ <ARGS>
   SYSMESSAGE Where would you like to place the <SERV.ITEMDEF.<ARGS>.NAME>?
   RETURN 1
ENDIF
SYSMESSAGE Not a valid command or format.
RETURN 0

[FUNCTION static_]
SERV.NEWITEM=<ARGS>
NEW.ATTR |= 010
NEW.TIMER = -1
NEW.P = <SRC.TARGP>
ACT=<NEW.UID>

[FUNCTION sfx]
SOUND <ARGS>

[FUNCTION music]
IF (<ISCHAR>)
   IF (<ISPLAYER>)
      MIDILIST <ARGS>
   ENDIF
ENDIF

[FUNCTION cliver]
RETURN <CLIENTVERSION>

[FUNCTION clientver]
RETURN <CLIENTVERSION>

[FUNCTION FOLLOW]
SRC.SYSMESSAGE  Follow: on - Use war mode to stop following
SERV.NEWITEM i_eq_followSrc
IF ( !<ARGN> )
   NEW.LINK=<UID>
ELSE
   NEW.LINK=<ARGN>
ENDIF
NEW.TIMER=2
SRC.EQUIP <NEW.UID>

[ITEMDEF i_eq_followSrc]
ID=i_handr_1
NAME=Follower
TYPE=t_eq_script
LAYER=layer_special
WEIGHT=0
ON=@TargOn_Char
   LINK=<ARGO>
ON=@TargOn_Item
   LINK=<ARGO>
ON=@Timer
   IF (!(<LINK.UID>) || !(<TOPOBJ.ISCHAR>))
      REMOVE
      RETURN 0
   ENDIF
   IF (<TOPOBJ.FLAGS> & STATF_WAR)
      TOPOBJ.SYSMESSAGE Follow:off
      REMOVE
      RETURN 0
   ENDIF
   TOPOBJ.FACE <LINK.UID>
   TOPOBJ.P <LINK.TOPOBJ.P>
   TOPOBJ.UPDATE
   TIMER 2
   RETURN 1

[ITEMDEF i_gate_wood_2]
DUPEITEM=i_fence_wood_3

//
// This function can be used to force a character to cast a specific
// spell. Works on both players and NPCs. Two arguments can be given:
//
// "NpcCast <spell>, <target>"
// spell  -->  spell id to cast
// target -->  target (optional, default: previous action's target)
//             - can be a uid or map location
//
[FUNCTION npccast]
// Determine spell and skill used to cast
LOCAL.SPELL = <EVAL <ARGV[0]> &~ 0ff000000>
LOCAL.SKILL = <EVAL (<STREAT <SERV.SPELL.<LOCAL.SPELL>.SKILLREQ>>) &~ 0ff000000>
IF !(<LOCAL.SKILL>)
   LOCAL.SKILL = 25
ENDIF

// Set spell target
IF (<ARGV> > 2)
   ACT = 0
   ACTP = <ARGV[1]>, <ARGV[2]>, <ARGV[3]>, <ARGV[4]>
ELSE
   REF1 = <ARGV[1]>
   IF !(<REF1.UID>)
      REF1 = <ACT.UID>
      IF !(<REF1.UID>)
         REF1 = <UID>
      ENDIF
   ENDIF
   ACT = <REF1.UID>
   ACTP = <REF1.P>
ENDIF

// Set character action
ACTPRV = <UID>
ACTARG1 = <LOCAL.SPELL>
ACTION = <LOCAL.SKILL>
RETURN 1

[EOF]
