//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: 27-Jul-2006
//****************************************************************************
// This script associates terrain tiles with item types. You MUST have a script 
// like this in your server as of SphereServer 55R3rc2. Failure to do so will 
// result in, for instance, not being able to mine.
// Be warned that if you redefine one of the TYPEDEFs placed here, you will
// clear all TERRAINs associated with it. This was done specifically to make 
// sure TYPEDEFs don't remain associated with TERRAIN ids after you remove them 
// from a script in a resync.
//****************************************************************************

VERSION=0.56b

[TYPEDEF t_water]
TERRAIN = 0a8	0ab
TERRAIN = 0136	0137

[TYPEDEF t_rock]
TERRAIN = 0e1
TERRAIN = 00dc	00e7
TERRAIN = 00ec	00f7
TERRAIN = 00fc	0107
TERRAIN = 010c	0117
TERRAIN = 011e	0129
TERRAIN = 0141	0144
TERRAIN = 021f	0243
TERRAIN = 024a	0257
TERRAIN = 0259	026d
TERRAIN = 022e
TERRAIN = 0236
TERRAIN = 0234
TERRAIN = 023b
TERRAIN = 0245	0249

[TYPEDEF t_dirt]
TERRAIN	= 09		015		
TERRAIN	= 0150	015c

[TYPEDEF t_grass]
TERRAIN = 0003	0006
TERRAIN = 007d	008c
TERRAIN = 00c0	00db
TERRAIN = 00f8	00fb
TERRAIN = 015d	0164
TERRAIN = 01a4	01a7
TERRAIN = 0231	0234
TERRAIN = 0239	0243
TERRAIN = 0324	032b
TERRAIN = 036f	0376
TERRAIN = 037b	037e
TERRAIN = 03bf	03c6
TERRAIN = 03cb	03ce
TERRAIN = 0579	0580
TERRAIN = 058b	058c
TERRAIN = 05e3	0604
TERRAIN = 066b	066e
TERRAIN = 067d	0684
TERRAIN = 0695	069c
TERRAIN = 06a1	06c2
TERRAIN = 06d2	06d9
TERRAIN = 06de	06e1

[TYPEDEF t_lava]
TERRAIN = 01f4	01f7

[TYPEDEF t_snow]
TERRAIN = 010c	011d
TERRAIN = 0385	03ac
TERRAIN = 0745	0773

[TYPEDEF t_swamp]
TERRAIN = 07dc 0808
TERRAIN = 083b 0867
TERRAIN = 03d65
TERRAIN = 03dc0 03df1
TERRAIN = 03ef0

[TYPEDEF t_sand]
TERRAIN = 016 03e
TERRAIN = 044 04b

[TYPEDEF 2010]

[TYPEDEF 2011]

[EOF]