//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Monday, October 15, 2013
//
VERSION=0.56c


[DEFNAME items_random_magic]
random_spellbooks          { i_spellbook 2 i_runebook 1 }
random_unknown_scrolls     { i_scroll_x_red 1 i_scroll_x_blue 1 i_scroll_x_green 1 i_scroll_x_teal 1 i_scroll_x_brown 1 i_scroll_x_purp 1 }
random_wands               { i_wand_1 1 i_wand_2 1 i_wand_3 1 i_wand_4 1 }
random_crystal_balls       i_crystal_ball
random_stationary          { i_brazier_2 1 i_statue_stone_sm 1 }

random_activators          { random_crystal_balls 1 random_stationary 1 }
random_magic_related_items { random_reagent 2 random_unknown_scrolls 3 random_wearables 1 random_activators 1 }


[DEFNAME items_scrolls]
random_scroll          { random_scroll_magery 1 random_scroll_necro 1 random_scroll_mystic 1 }
random_scroll_magery   { random_lower_scroll 1 random_upper_scroll 1 }
random_scroll_necro    { i_scroll_animate_dead 1 i_scroll_blood_oath 1 i_scroll_corpse_skin 1 i_scroll_curse_weapon 1 i_scroll_evil_omen 1 i_scroll_horrific_beast 1 i_scroll_lich_form 1 i_scroll_mind_rot 1 i_scroll_pain_spike 1 i_scroll_poison_strike 1 i_scroll_strangle 1 i_scroll_summon_familiar 1 i_scroll_vampiric_embrace 1 i_scroll_vengeful_spirit 1 i_scroll_wither 1 i_scroll_wraith_form 1 }
random_scroll_mystic   { i_scroll_nether_bolt 1 i_scroll_healing_stone 1 i_scroll_purge_magic 1 i_scroll_enchant 1 i_scroll_sleep 1 i_scroll_eagle_strike 1 i_scroll_animated_weapon 1 i_scroll_stone_form 1 i_scroll_spell_trigger 1 i_scroll_mass_sleep 1 i_scroll_cleansing_winds 1 i_scroll_bombard 1 i_scroll_spell_plague 1 i_scroll_hail_storm 1 i_scroll_nether_cyclone 1 i_scroll_rising_colossus 1 }

random_lower_scroll    { random_first_circle 1 random_second_circle 1 random_third_circle 1 random_fourth_circle 1 }
random_upper_scroll    { random_fifth_circle 1 random_sixth_circle 1 random_seventh_circle 1 random_eighth_circle 1 }
random_first_circle    { i_scroll_reactive_armor 1 i_scroll_clumsy 1 i_scroll_create_food 1 i_scroll_feeblemind 1 i_scroll_heal 1 i_scroll_magic_arrow 1 i_scroll_night_sight 1 i_scroll_weaken 1 }
random_second_circle   { i_scroll_agility 1 i_scroll_cunning 1 i_scroll_cure 1 i_scroll_harm 1 i_scroll_magic_trap 1 i_scroll_magic_untrap 1 i_scroll_protection 1 i_scroll_strength 1 }
random_third_circle    { i_scroll_bless 1 i_scroll_fireball 1 i_scroll_magic_lock 1 i_scroll_poison 1 i_scroll_telekinesis 1 i_scroll_teleport 1 i_scroll_unlock 1 i_scroll_wall_of_stone 1 }
random_fourth_circle   { i_scroll_archcure 1 i_scroll_archprotection 1 i_scroll_curse 1 i_scroll_fire_field 1 i_scroll_greater_heal 1 i_scroll_lightning 1 i_scroll_mana_drain 1 i_scroll_recall 1 }
random_fifth_circle    { i_scroll_blade_spirits 1 i_scroll_dispel_field 1 i_scroll_incognito 1 i_scroll_magic_reflection 1 i_scroll_mind_blast 1 i_scroll_paralyze 1 i_scroll_poison_field 1 i_scroll_summon_creature 1 }
random_sixth_circle    { i_scroll_dispel 1 i_scroll_energy_bolt 1 i_scroll_explosion 1 i_scroll_invisibility 1 i_scroll_mark 1 i_scroll_mass_curse 1 i_scroll_paralyze_field 1 i_scroll_reveal 1 }
random_seventh_circle  { i_scroll_chain_lightning 1 i_scroll_energy_field 1 i_scroll_flamestrike 1 i_scroll_gate_travel 1 i_scroll_mana_vampire 1 i_scroll_mass_dispel 1 i_scroll_meteor_swarm 1 i_scroll_polymorph 1 }
random_eighth_circle   { i_scroll_earthquake 1 i_scroll_energy_vortex 1 i_scroll_resurrection 1 i_scroll_summon_elem_air 1 i_scroll_summon_daemon 1 i_scroll_summon_elem_earth 1 i_scroll_summon_elem_fire 1 i_scroll_summon_elem_water 1 }


[DEFNAME items_potions]
random_potion          { i_potion_refresh 1 i_potion_agility 1 i_potion_nightsight 1 i_potion_heal 1 i_potion_strength 1 i_potion_poison 1 i_potion_cure 1 i_potion_explosion 1 }
random_potions_all     { i_potion_shrink 1 random_potions_stat 1 random_potions_help 1 random_potions_damage 1 random_potions_good 1 random_potions_poison 1 random_potions_bad 1 }

random_potions_stat    { i_potion_agility 4 i_potion_agilitygreat 1 i_potion_strength 4 i_potion_strengthgreat 1 i_potion_clever 4 i_potion_clever_great 1 }
random_potions_help    { i_potion_cureless 4 i_potion_cure 3 i_potion_curegreat 1 i_potion_healless 4 i_potion_heal 3 i_potion_healgreat 1 i_potion_refresh 3 i_potion_refreshtotal 1 i_potion_mana 3 i_potion_manatotal 1 } // i_potion_restore 3 i_potion_restore_great 1
random_potions_damage  { i_potion_explosionless 4 i_potion_explosion 3 i_potion_explosiongreat 2 }
random_potions_good    { i_potion_nightsight 4 i_potion_invisibility 1 i_potion_beastform 1 i_potion_chameleon 2 i_potion_trance 4 i_potion_trance_great 1 i_potion_sustenance 4 i_potion_monster 1 i_potion_steelskin 1 i_potion_stoneskin 1 i_potion_gender 1 i_potion_shield 1 }
random_potions_poison  { i_potion_poisonless 1 i_potion_poison 1 i_potion_poisongreat 1 i_potion_poisondeadly 1 }
random_potions_bad     { i_potion_clumsiness 1 i_potion_confusion 1 i_potion_forget_less 1 i_potion_forget 1 i_potion_forget_great 1 i_potion_weakness 1 }


[DEFNAME items_reagents]
random_reagent         { random_reagent_magery 1 random_reagent_necro 1 random_reagent_mystic 1 random_reagent_pagan 1 }
random_reagent_magery  { i_reag_black_pearl 1 i_reag_blood_moss 1 i_reag_garlic 1 i_reag_ginseng 1 i_reag_mandrake_root 1 i_reag_nightshade 1 i_reag_sulfur_ash 1 i_reag_spider_silk 1 }
random_reagent_necro   { i_reag_batwing 1 i_reag_blood_vial 1 i_reag_pig_iron 1 i_reag_nox_crystal 1 i_reag_grave_dust 1 }
random_reagent_mystic  { i_reag_bone 1 i_reag_dragon_blood 1 i_reag_daemon_bone 1 i_reag_fertile_dirt 1 }
random_reagent_pagan   { i_reag_blackmoor 1 i_reag_blood_spawn 1 i_reag_brimstone 1 i_reag_executioners_cap 1 i_reag_eye_of_newt 1 i_reag_obsidian 1 i_reag_pumice 1 i_reag_dead_wood 1 i_reag_wyrm_heart 1 }


[DEFNAME imbuing_ingredients]
random_imbuing_base    { i_magical_residue 50 i_enchanted_essence 10 i_relic_fragment 1 }
random_essence_virtue  { i_essence_achievement 1 i_essence_control 1 i_essence_diligence 1 i_essence_direction 1 i_essence_feeling 1 i_essence_order 1 i_essence_passion 1 i_essence_persistence 1 i_essence_precision 1 i_essence_singularity 1 }
random_imbuing_item    { random_imbuing_base 1 random_essence_virtue 1 i_pearl_white 1 i_spider_carapace 1 i_daemon_claw 1 i_vial_of_vitriol 1 i_goblin_blood 1 i_lava_serpent_crust 1 i_undying_flesh 1 i_crystalline_blackrock 1 i_seed_of_renewal 1 i_elven_fletching 1 i_crystal_shards 1 i_delicate_scales 1 i_crushed_glass 1 i_powdered_iron 1 i_void_orb 1 i_boura_pelt 1 i_chaga_mushroom 1 i_silver_snake_skin 1 i_fairy_dust 1 i_slith_tongue 1 i_raptor_teeth 1 i_bottle_ichor 1 i_reflective_wolf_eye 1 i_abyssal_cloth 1 i_fungi_luminescent 1 i_plant_parasitic 1 }


[DEFNAME random_artifacts]
random_artifact               { random_doom_gauntlet_artifact 1 random_doom_artifact 1 random_misc_artifact 1 random_minor_artifact 1 random_treasure_of_tokuno 1 random_eighth_age_item 1 }

random_doom_gauntlet_artifact { i_arcane_shield 1 i_armor_fortune 1 i_axe_heavens 1 i_blade_insanity 1 i_bone_crusher 1 i_bracelet_health 1 i_breath_dead 1 i_divine_countenance 1 i_frostbringer 1 i_gauntlets_nobility 1 i_hat_magi 1 i_helm_insight 1 i_holy_knights_breastplate 1 i_hunters_headdress 1 i_jackals_collar 1 i_legacy_dread_lord 1 i_leggings_bane 1 i_midnight_bracers 1 i_ornate_crown_harrower 1 i_ring_good_fortune 1 i_ring_vile 1 i_serpents_fang 1 i_shadow_dancer_leggings 1 i_spirit_totem 1 i_staff_magi 1 i_the_berserkers_maul 1 i_the_dragon_slayer 1 i_the_dryad_bow 1 i_the_taskmaster 1 i_tunic_fire 1 i_voice_fallen_king 1 i_aegis 1 }
random_doom_artifact          { i_doom_skull_candle 1 i_doom_stretched_hide 1 i_doom_lamppost 1 i_doom_tower_lantern 1 i_doom_fancy_wind_chimes 1 i_doom_giftbox 1 i_doom_goat_skinned 1 i_doom_cards_tarot 1 i_doom_guillotine 1 i_doom_brazier 1 i_doom_gruesomestandard 1 i_doom_painting_ruined 1 i_doom_blade_righteous 1 i_doom_titan_hammer 1 i_doom_zyronic_claw 1 i_doom_inquisitor_resolution 1 }
random_misc_artifact          { i_raptor_claw 1 }
random_minor_artifact         { i_alchemists_bauble 1 i_arctic_death_dealer 1 i_blaze_death 1 i_bow_juka_king 1 i_burglar_bandana 1 i_candelabra_souls 1 i_captain_quacklebush_cutlass 1 i_cavorting_club 1 i_cold_blood 1 i_dread_pirate_hat 1 i_enchanted_titan_leg_bone 1 i_ghost_ship_anchor 1 i_gloves_pugilist 1 i_gold_bricks 1 i_gwennos_harp 1 i_heart_lion 1 i_iolos_lute 1 i_luna_lance 1 i_night_kiss 1 i_nox_ranger_heavy_crossbow 1 i_orcish_visage 1 i_phillip_wooden_steed 1 i_pixie_swatter 1 i_polar_bear_mask 1 i_seahorse_statuette 1 i_art_shield_invul 1 i_ship_model_hmscape 1 i_staff_of_power 1 i_admirals_hearty_rum 1 i_violet_courage 1 i_wrath_dryad 1 i_corredor_sword 1 i_fire_horn 1 i_fire_horn_timer 1 i_sprinter_legs 1 i_spiked_chest 1 i_aegis_grace 1 i_boomstick 1 i_bonesmasher 1 i_raeds_glory 1 i_wildfire_bow 1 i_windsong 1 i_talon_bite 1 i_soul_seeker 1 i_blade_dance 1 i_dreads_revenge 1 i_flesh_ripper 1 i_robe_equinox 1 i_robe_eclipse 1 i_righteous_anger 1 i_bloodwood_spirit 1 i_brightsight_lenses 1 i_crimson_cinture 1 i_fey_leggings 1 i_pads_of_cu_sidhe 1 i_totem_of_void 1 }
random_treasure_of_tokuno     { i_ancient_urn 1 i_chest_of_heirlooms 1 i_honorable_swords 1 i_pigments_of_tokuno 1 i_greater_pigments_of_tokuno 1 i_ancient_farmer_kasa 1 i_ancient_samurai_do 1 i_arms_of_tactical_excellence 1 i_black_lotus_hood 1 i_daimyo_helm 1 i_darkened_sky 1 i_demon_forks 1 i_dragon_nunchaku 1 i_exiler 1 i_flute_renewal 1 i_gloves_of_the_sun 1 i_hanzos_bow 1 i_kasa_of_the_rajin 1 i_legs_of_stability 1 i_peasant_bokuto 1 i_pilfered_dancer_fans 1 i_rune_beetle_carapace 1 i_stormgrip 1 i_sword_of_the_stampede 1 i_swords_of_prosperity 1 i_the_destroyer 1 i_the_horselord 1 i_tome_enlightenment 1 i_tome_of_lost_knowledge 1 i_winds_edge 1 }
random_eighth_age_item        { i_shield_dupre 1 i_cloak_humility 1 i_legs_honor 1 i_breastplate_justice 1 i_arms_compassion 1 i_gauntlets_valor 1 i_gorget_truth 1 i_helm_spirituality 1 i_solaretes_sacrifice 1 }//i_quiver_infinity 1


[TEMPLATE random_magic_custom_greater]
ITEM={ random_item_misc_rare 1 random_magic_skillstone 1 random_magic_clothing 1 random_magic_jewelry 1 i_enchant_weapon 1 i_enchant_armor 1 }

[TEMPLATE random_magic_custom_lesser]
ITEM={ random_magic_statuette 1 random_magic_clothing_lesser 1 random_magic_jewelry_lesser 1 }

[TEMPLATE monster_reg_bag]
CONTAINER=i_bag
ITEM=i_reag_mandrake_root,{2 5},R2
ITEM=i_reag_blood_moss,{2 5},R2
ITEM=i_reag_black_pearl,{2 5},R2
ITEM=i_reag_sulfur_ash,{2 5},R2
ITEM=i_reag_nightshade,{2 5},R2
ITEM=i_reag_garlic,{2 5},R2
ITEM=i_reag_ginseng,{2 5},R2
ITEM=i_reag_spider_silk,{2 5},R2

[TEMPLATE monster_regbag_necromancy]
CONTAINER=i_bag
ITEM=i_reag_batwing,{2 5},R3
ITEM=i_reag_blood_vial,{2 5},R3
ITEM=i_reag_pig_iron,{2 5},R3
ITEM=i_reag_grave_dust,{2 5},R3
ITEM=i_reag_nox_crystal,{2 5},R3

[TEMPLATE monster_regbag_mysticism]
CONTAINER=i_bag
ITEM=i_reag_bone,{2 5},R2
ITEM=i_reag_dragon_blood,{2 5},R2
ITEM=i_reag_daemon_bone,{2 5},R2
ITEM=i_reag_fertile_dirt,{2 5},R2

[TEMPLATE monster_other_reg_bag]
CONTAINER=i_bag
ITEM=i_reag_blackmoor,{2 5},R4
ITEM=i_reag_blood_spawn,{2 5},R4
ITEM=i_reag_brimstone,{2 5},R4
ITEM=i_reag_executioners_cap,{2 5},R4
ITEM=i_reag_eye_of_newt,{2 5},R4
ITEM=i_reag_obsidian,{2 5},R4
ITEM=i_reag_pumice,{2 5},R4
ITEM=i_reag_dead_wood,{2 5},R4
ITEM=i_reag_wyrm_heart,{2 5},R4

[TEMPLATE random_magic_jewelry]
NAME=Random magic jewelry
ITEM={ random_magic_jewelry_lesser 1 i_ring_bless_great 1 }

[TEMPLATE random_magic_jewelry_lesser]
NAME=Random magic jewelry
ITEM={ i_ring_str_lesser 1 i_ring_dex_lesser 1 i_ring_int_lesser 1 i_ring_bless_lesser 1 }

[TEMPLATE random_magic_clothing]
NAME=Random magic clothing
ITEM=i_gold

[TEMPLATE random_magic_clothing_lesser]
NAME=Random magic clothing
ITEM=i_gold

[TEMPLATE random_magic_statuette]
NAME=Random magic statuette
ITEM=i_gold

[TEMPLATE random_magic_skillstone]
NAME=Random magic skill stone
ITEM=i_gold

//////////////////////////
// Magic Wand Templates //
//////////////////////////

[TEMPLATE random_wand_one]
NAME=Random magic wand (circle 1)
CATEGORY=Item Templates
SUBSECTION=Wand Templates
DESCRIPTION=First Circle
ITEM={ i_wand_clumsy 1 i_wand_create_food 1 i_wand_feeblemind 1 i_wand_heal 1 i_wand_magic_arrow 1 i_wand_night_sight 1 i_wand_react_armor 1 i_wand_weaken 1 }

[TEMPLATE random_wand_two]
NAME=Random magic wand (circle 2)
CATEGORY=Item Templates
SUBSECTION=Wand Templates
DESCRIPTION=Second Circle
ITEM={ i_wand_agility 1 i_wand_cunning 1 i_wand_cure 1 i_wand_harm 1 i_wand_magic_trap 1 i_wand_magic_untrap 1 i_wand_protection 1 i_wand_strength 1 }

[TEMPLATE random_wand_three]
NAME=Random magic wand (circle 3)
CATEGORY=Item Templates
SUBSECTION=Wand Templates
DESCRIPTION=Third Circle
ITEM={ i_wand_bless 1 i_wand_fireball 1 i_wand_magic_lock 1 i_wand_poison 1 i_wand_telekinesis 1 i_wand_teleport 1 i_wand_unlock 1 i_wand_wall_of_stone 1 }

[TEMPLATE random_wand_four]
NAME=Random magic wand (circle 4)
CATEGORY=Item Templates
SUBSECTION=Wand Templates
DESCRIPTION=Fourth Circle
ITEM={ i_wand_archcure 1 i_wand_archprotection 1 i_wand_curse 1 i_wand_fire_field 1 i_wand_greater_heal 1 i_wand_lightning 1 i_wand_mana_drain 1 i_wand_recall 1 }

[TEMPLATE random_wand_five]
NAME=Random magic wand (circle 5)
CATEGORY=Item Templates
SUBSECTION=Wand Templates
DESCRIPTION=Fifth Circle
ITEM={ i_wand_blade_spirits 1 i_wand_dispel_field 1 i_wand_incognito 1 i_wand_magic_reflection 1 i_wand_mind_blast 1 i_wand_paralyze 1 i_wand_poison_field 1 i_wand_summon_creature 1 }

[TEMPLATE random_wand_six]
NAME=Random magic wand (circle 6)
CATEGORY=Item Templates
SUBSECTION=Wand Templates
DESCRIPTION=Sixth Circle
ITEM={ i_wand_dispel 1 i_wand_energy_bolt 1 i_wand_explosion 1 i_wand_invisibility 1 i_wand_mark 1 i_wand_mass_curse 1 i_wand_paralyze_field 1 i_wand_reveal 1 }

[TEMPLATE random_wand_seven]
NAME=Random magic wand (circle 7)
CATEGORY=Item Templates
SUBSECTION=Wand Templates
DESCRIPTION=Seventh Circle
ITEM={ i_wand_chain_lightning 1 i_wand_energy_field 1 i_wand_flamestrike 1 i_wand_gate_travel 1 i_wand_mana_vampire 1 i_wand_mass_dispel 1 i_wand_meteor_swarm 1 i_wand_polymorph 1 }

[TEMPLATE random_wand_eight]
NAME=Random magic wand (circle 8)
CATEGORY=Item Templates
SUBSECTION=Wand Templates
DESCRIPTION=Eighth Circle
ITEM={ i_wand_earthquake 1 i_wand_energy_vortex 1 i_wand_resurrection 1 i_wand_summon_elem_air 1 i_wand_summon_daemon 1 i_wand_summon_elem_earth 1 i_wand_summon_elem_fire 1 i_wand_summon_elem_water 1 }

[TEMPLATE random_wand_new]
NAME=Random magic wand (special)
CATEGORY=Item Templates
SUBSECTION=Wand Templates
DESCRIPTION=Special
ITEM={ i_wand_identify 1 i_wand_fireworks 1 i_wand_summon_undead 1 i_wand_bone_armor 1 i_wand_light 1 i_wand_fire_bolt 1 i_wand_hallucination 1 }
//i_wand_animate_dead removed cause its too powerful

[TEMPLATE random_wand_magery]
NAME=Random magic wand
CATEGORY=Item Templates
SUBSECTION=Wand Templates
DESCRIPTION=All Magery
ITEM={ random_wand_one 128 random_wand_two 64 random_wand_three 32 random_wand_four 16 random_wand_five 8 random_wand_six 4 random_wand_seven 2 random_wand_eight 1 }


[TEMPLATE random_wand_magic]
NAME=Random magic wand
CATEGORY=Item Templates
SUBSECTION=Wand Templates
DESCRIPTION=All Wands
ITEM={ random_wand_one 256 random_wand_two 128 random_wand_three 64 random_wand_four 32 random_wand_five 16 random_wand_six 8 random_wand_seven 4 random_wand_eight 2 random_wand_new 1 }



[TEMPLATE bag_of_magery]
CATEGORY=Provisions - GM Items
SUBSECTION=Magic
DESCRIPTION=Bag of Magery
CONTAINER=i_bag
NAME=Bag of Magery
ITEM=bag_of_magery_reagents
ITEM=bag_of_magery_scrolls
ITEM=i_spellbook
MORE1=0ffffffff
MORE2=0ffffffff

[TEMPLATE bag_of_magery_reagents]
CATEGORY=Provisions - GM Items
SUBSECTION=Magic
DESCRIPTION=Bag of Magery Reagents
CONTAINER=i_pouch
NAME=Bag of Magery Reagents
ITEM=i_reag_black_pearl,50
ITEM=i_reag_blood_moss,50
ITEM=i_reag_garlic,50
ITEM=i_reag_ginseng,50
ITEM=i_reag_mandrake_root,50
ITEM=i_reag_nightshade,50
ITEM=i_reag_sulfur_ash,50
ITEM=i_reag_spider_silk,50

[TEMPLATE bag_of_magery_scrolls]
CATEGORY=Provisions - GM Items
SUBSECTION=Magic
DESCRIPTION=Bag of Magery Scrolls
CONTAINER=i_pouch
NAME=Bag of Magery Scrolls
ITEM=i_scroll_reactive_armor
ITEM=i_scroll_clumsy
ITEM=i_scroll_create_food
ITEM=i_scroll_feeblemind
ITEM=i_scroll_heal
ITEM=i_scroll_magic_arrow
ITEM=i_scroll_night_sight
ITEM=i_scroll_weaken
ITEM=i_scroll_agility
ITEM=i_scroll_cunning
ITEM=i_scroll_cure
ITEM=i_scroll_harm
ITEM=i_scroll_magic_trap
ITEM=i_scroll_magic_untrap
ITEM=i_scroll_protection
ITEM=i_scroll_strength
ITEM=i_scroll_bless
ITEM=i_scroll_fireball
ITEM=i_scroll_magic_lock
ITEM=i_scroll_poison
ITEM=i_scroll_telekinesis
ITEM=i_scroll_teleport
ITEM=i_scroll_unlock
ITEM=i_scroll_wall_of_stone
ITEM=i_scroll_archcure
ITEM=i_scroll_archprotection
ITEM=i_scroll_curse
ITEM=i_scroll_fire_field
ITEM=i_scroll_greater_heal
ITEM=i_scroll_lightning
ITEM=i_scroll_mana_drain
ITEM=i_scroll_recall
ITEM=i_scroll_blade_spirits
ITEM=i_scroll_dispel_field
ITEM=i_scroll_incognito
ITEM=i_scroll_magic_reflection
ITEM=i_scroll_mind_blast
ITEM=i_scroll_paralyze
ITEM=i_scroll_poison_field
ITEM=i_scroll_summon_creature
ITEM=i_scroll_dispel
ITEM=i_scroll_energy_bolt
ITEM=i_scroll_explosion
ITEM=i_scroll_invisibility
ITEM=i_scroll_mark
ITEM=i_scroll_mass_curse
ITEM=i_scroll_paralyze_field
ITEM=i_scroll_reveal
ITEM=i_scroll_chain_lightning
ITEM=i_scroll_energy_field
ITEM=i_scroll_flamestrike
ITEM=i_scroll_gate_travel
ITEM=i_scroll_mana_vampire
ITEM=i_scroll_mass_dispel
ITEM=i_scroll_meteor_swarm
ITEM=i_scroll_polymorph
ITEM=i_scroll_earthquake
ITEM=i_scroll_energy_vortex
ITEM=i_scroll_resurrection
ITEM=i_scroll_summon_elem_air
ITEM=i_scroll_summon_daemon
ITEM=i_scroll_summon_elem_earth
ITEM=i_scroll_summon_elem_fire
ITEM=i_scroll_summon_elem_water


[TEMPLATE bag_of_necromancy]
CATEGORY=Provisions - GM Items
SUBSECTION=Magic
DESCRIPTION=Bag of Necromancy
CONTAINER=i_bag
NAME=Bag of Necromancy
ITEM=bag_of_necromancy_reagents
ITEM=bag_of_necromancy_scrolls
ITEM=i_spellbook_necromancy
MORE1=0ffff

[TEMPLATE bag_of_necromancy_reagents]
CATEGORY=Provisions - GM Items
SUBSECTION=Magic
DESCRIPTION=Bag of Necromancy Reagents
CONTAINER=i_pouch
NAME=Bag of Necromancy Reagents
ITEM=i_reag_batwing,50
ITEM=i_reag_blood_vial,50
ITEM=i_reag_pig_iron,50
ITEM=i_reag_grave_dust,50
ITEM=i_reag_nox_crystal,50

[TEMPLATE bag_of_necromancy_scrolls]
CATEGORY=Provisions - GM Items
SUBSECTION=Magic
DESCRIPTION=Bag of Necromancy Scrolls
CONTAINER=i_pouch
NAME=Bag of Necromancy Scrolls
ITEM=i_scroll_animate_dead
ITEM=i_scroll_blood_oath
ITEM=i_scroll_corpse_skin
ITEM=i_scroll_curse_weapon
ITEM=i_scroll_evil_omen
ITEM=i_scroll_horrific_beast
ITEM=i_scroll_lich_form
ITEM=i_scroll_mind_rot
ITEM=i_scroll_pain_spike
ITEM=i_scroll_poison_strike
ITEM=i_scroll_strangle
ITEM=i_scroll_summon_familiar
ITEM=i_scroll_vampiric_embrace
ITEM=i_scroll_vengeful_spirit
ITEM=i_scroll_wither
ITEM=i_scroll_wraith_form


[TEMPLATE bag_of_spellweaving]
CATEGORY=Provisions - GM Items
SUBSECTION=Magic
DESCRIPTION=Bag of Spellweaving
CONTAINER=i_pouch
NAME=Bag of Spellweaving
ITEM=bag_of_spellweaving_scrolls
ITEM=i_spellbook_spellweaving
MORE1=0ffff

[TEMPLATE bag_of_spellweaving_scrolls]
CATEGORY=Provisions - GM Items
SUBSECTION=Magic
DESCRIPTION=Bag of Spellweaving Scrolls
CONTAINER=i_pouch
NAME=Bag of Spellweaving Scrolls
ITEM=i_scroll_arcane_circle
ITEM=i_scroll_gift_of_renewal
ITEM=i_scroll_immolating_weapon
ITEM=i_scroll_attune_weapon
ITEM=i_scroll_thunderstorm
ITEM=i_scroll_nature_fury
ITEM=i_scroll_summon_fey
ITEM=i_scroll_summon_fiend
ITEM=i_scroll_reaper_form
ITEM=i_scroll_wildfire
ITEM=i_scroll_essence_of_wind
ITEM=i_scroll_dryad_allure
ITEM=i_scroll_ethereal_voyage
ITEM=i_scroll_word_of_death
ITEM=i_scroll_gift_of_life
ITEM=i_scroll_arcane_empowerment


[TEMPLATE bag_of_mysticism]
CATEGORY=Provisions - GM Items
SUBSECTION=Magic
DESCRIPTION=Bag of Mysticism
CONTAINER=i_bag
NAME=Bag of Mysticism
ITEM=bag_of_mysticism_reagents
ITEM=bag_of_mysticism_scrolls
ITEM=i_spellbook_mystic
MORE1=01ffff

[TEMPLATE bag_of_mysticism_reagents]
CATEGORY=Provisions - GM Items
SUBSECTION=Magic
DESCRIPTION=Bag of Mysticism Reagents
CONTAINER=i_pouch
NAME=Bag of Mysticism Reagents
ITEM=i_reag_bone,50
ITEM=i_reag_dragon_blood,50
ITEM=i_reag_daemon_bone,50
ITEM=i_reag_fertile_dirt,50

[TEMPLATE bag_of_mysticism_scrolls]
CATEGORY=Provisions - GM Items
SUBSECTION=Magic
DESCRIPTION=Bag of Mysticism Scrolls
CONTAINER=i_pouch
NAME=Bag of Mysticism Scrolls
ITEM=i_scroll_nether_bolt
ITEM=i_scroll_healing_stone
ITEM=i_scroll_purge_magic
ITEM=i_scroll_enchant
ITEM=i_scroll_sleep
ITEM=i_scroll_eagle_strike
ITEM=i_scroll_animated_weapon
ITEM=i_scroll_stone_form
ITEM=i_scroll_spell_trigger
ITEM=i_scroll_mass_sleep
ITEM=i_scroll_cleansing_winds
ITEM=i_scroll_bombard
ITEM=i_scroll_spell_plague
ITEM=i_scroll_hail_storm
ITEM=i_scroll_nether_cyclone
ITEM=i_scroll_rising_colossus


[TEMPLATE bag_of_imbuing]
CATEGORY=Provisions - GM Items
SUBSECTION=Crafting
DESCRIPTION=Bag of Imbuing
CONTAINER=i_bag
NAME=Bag of Imbuing
//ITEM=i_hammer_runic
ITEM=bag_of_imbuing_bases
ITEM=bag_of_imbuing_essences
ITEM=bag_of_imbuing_ingredients
ITEM=bag_of_imbuing_minerals
//ITEM=i_deed_soulforge_small

[TEMPLATE bag_of_imbuing_bases]
CATEGORY=Provisions - GM Items
SUBSECTION=Crafting
DESCRIPTION=Bag of Imbuing Bases
CONTAINER=i_pouch
NAME=Bag of Imbuing Bases
ITEM=i_magical_residue,50
ITEM=i_enchanted_essence,50
ITEM=i_relic_fragment,50

[TEMPLATE bag_of_imbuing_essences]
CATEGORY=Provisions - GM Items
SUBSECTION=Crafting
DESCRIPTION=Bag of Imbuing Essences
CONTAINER=i_pouch
NAME=Bag of Imbuing Essences
ITEM=i_essence_achievement,50
ITEM=i_essence_control,50
ITEM=i_essence_diligence,50
ITEM=i_essence_direction,50
ITEM=i_essence_feeling,50
ITEM=i_essence_order,50
ITEM=i_essence_passion,50
ITEM=i_essence_persistence,50
ITEM=i_essence_precision,50
ITEM=i_essence_singularity,50

[TEMPLATE bag_of_imbuing_minerals]
CATEGORY=Provisions - GM Items
SUBSECTION=Crafting
DESCRIPTION=Bag of Imbuing Minerals
CONTAINER=i_pouch
NAME=Bag of Imbuing Minerals
ITEM=i_dark_sapphire,50
ITEM=i_turquoise,50
ITEM=i_emerald_perfect,50
ITEM=i_citrine_ecru,50
ITEM=i_pearl_white,50
ITEM=i_ruby_fire,50
ITEM=i_diamond_blue,50
ITEM=i_amber_brilliant,50
ITEM=i_crystalline_blackrock,50
ITEM=i_crystal_shards,50
ITEM=i_crushed_glass,50
ITEM=i_powdered_iron,50
ITEM=i_void_orb,50
ITEM=i_abyssal_cloth,50
ITEM=i_ingot_shadow,50
ITEM=i_ingot_blackrock,50
ITEM=i_ingot_verite,50
ITEM=i_ingot_valorite,50

[TEMPLATE bag_of_imbuing_ingredients]
CATEGORY=Provisions - GM Items
SUBSECTION=Crafting
DESCRIPTION=Bag of Imbuing Ingredients
CONTAINER=i_pouch
NAME=Bag of Imbuing Ingredients
ITEM=i_spider_carapace,50
ITEM=i_daemon_claw,50
ITEM=i_vial_of_vitriol,50
ITEM=i_goblin_blood,50
ITEM=i_lava_serpent_crust,50
ITEM=i_undying_flesh,50
ITEM=i_seed_of_renewal,50
ITEM=i_elven_fletching,50
ITEM=i_delicate_scales,50
ITEM=i_boura_pelt,50
ITEM=i_chaga_mushroom,50
ITEM=i_silver_snake_skin,50
ITEM=i_fairy_dust,50
ITEM=i_slith_tongue,50
ITEM=i_raptor_teeth,50
ITEM=i_bottle_ichor,50
ITEM=i_reflective_wolf_eye,50
ITEM=i_fungi_luminescent,50
ITEM=i_plant_parasitic,50

[TEMPLATE bag_of_ethereal_mounts]
CATEGORY=Provisions - GM Items
SUBSECTION=Mounts
DESCRIPTION=Bag of Ethereal Mounts
CONTAINER=i_bag
NAME=Bag of Ethereal Mounts
ITEM=i_steed_ethereal
ITEM=i_llama_ethereal
ITEM=i_ostard_ethereal
ITEM=i_kirin_ethereal
ITEM=i_unicorn_ethereal
ITEM=i_ridgeback_ethereal
ITEM=i_swamp_dragon_ethereal
ITEM=i_giant_beetle_ethereal


[EOF]

