//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: 15-Nov-2003

VERSION=0.56b


// In the process of moving this stuff to scripts.

[SPEECH spk_player]
// All players speech filtered through here.
ON=home home home	//	Ghosts can go home.
	if (<flags>&STATF_DEAD)
		go <home>
	endif

ON=I must consider my sins

ON=I resign from my guild

ON=I resign from my town

ON=Guard help *
ON=Guards*
ON=Help Guards*
	// trying to call guards for help.

[SPEECH spk_pet]
// Pets that cannot talk
ON=ATTACK
ON=COME
ON=DEFEND ME
ON=DISMISS
ON=DROP	// "GIVE" ?
ON=DROP ALL
ON=FETCH
ON=FOLLOW
ON=FOLLOW ME
ON=FRIEND
ON=GO
ON=GUARD
ON=GUARD ME
ON=KILL
ON=RELEASE
ON=SPEAK
ON=STAY
ON=STAY HERE
ON=STOP
ON=TRANSFER

[SPEECH spk_hireling]
// Pets that can talk.
ON=ATTACK
ON=BOUGHT
ON=CASH
ON=COME
ON=DEFEND ME
ON=DISMISS
ON=DROP	// "GIVE" ?
ON=DROP ALL
ON=EQUIP
ON=EQUIP ALL
ON=FETCH
ON=FOLLOW
ON=FOLLOW ME
ON=FRIEND
ON=GET DRESSED
ON=GO
ON=GUARD
ON=GUARD ME
ON=INVENTORY
ON=KILL
ON=PRICE	// may have args ?
ON=RECIEVED
ON=RELEASE
ON=SAMPLES
ON=SPEAK
ON=STATUS
ON=STAY
ON=STAY HERE
ON=STOCK
ON=STOP
ON=SUIT UP
ON=TRANSFER

[EOF]
