//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, January 29, 2006
//
VERSION=0.56b

[BOOK b_sphere]
PAGES=3
TITLE=First Book of Sphere
AUTHOR=Menace

[BOOK b_sphere 1]
In the beginning there
was GrayWorld.
It was good.

[BOOK b_sphere 2]
Then there was TUS.
But it was not
the Ultimate.

[BOOK b_sphere 3]
Let there be Sphere!

[BOOK b_hitchhiker]
PAGES=3
TITLE=Hitchhikers Guide to SPHERE
AUTHOR=Menace

[BOOK b_hitchhiker 1]
Don't Panic

[BOOK b_hitchhiker 2]
See Page 1

[BOOK b_hitchhiker 3]
This is page 3 and the
end of this book.

[BOOK b_tennyson]
PAGES=16
TITLE=Charge of the Light Brigade
AUTHOR=Tennyson

[BOOK b_tennyson 1]
Half a league,
 half a league,
Half a leage onward,
All in the valley of
 Death
Rode the six hundred.

[BOOK b_tennyson 2]
Forward,
the Light Brigade!
Charge for the guns!
 he said:
Into the valley of
 Death
Rode the six hundred.

[BOOK b_tennyson 3]
Forward,
 the Light Brigade!
Was there a man
 dismay'd?
Not tho'
 the soldier knew
Someone had blunder'd:

[BOOK b_tennyson 4]
Theirs not
 to make reply,
Theirs not
 to reason why,
Theirs but to do
 and die:
Into the valley
 of Death
Rode the six hundred.

[BOOK b_tennyson 5]
Cannon to the
 right of them,
Cannon to the
 left of them,
Cannon in
 front of them
Volley'd and thunder'd:

[BOOK b_tennyson 6]
Storm'd at with
 shot and shell
Boldly they
 rode and well,

[BOOK b_tennyson 7]
Into the jaws
 of Death,
Into the mouth
 of Hell
Rode the six hundred.

[BOOK b_tennyson 8]
Flash'd all their
 sabers bare,
Flash'd as they turn'd
 in air
Sab'ring the
 gunners there,
Charging an army
 while

[BOOK b_tennyson 9]
All the world wonder'd:
Plunged in the
 battery smoke

[BOOK b_tennyson 10]
Right thro' the
 line they broke;
Cossack and Russian
Reel'd from the
 saber stroke

[BOOK b_tennyson 11]
Shatter'd and sunder'd.
Then they rode back, but not
Not the six hundred.

[BOOK b_tennyson 12]
Cannon to
 the right of them,
Cannon to
 the left of them,
Cannon behind them
Volley'd and thunder'd:

[BOOK b_tennyson 13]
Storm'd at with
 shot and shell,
While horse and hero
 fell,
They that had
 fought so well

[BOOK b_tennyson 14]
Came through the
 jaws of death
Back from the
 mouth of hell,
All that was left
 of them --
Left of six hundred.

[BOOK b_tennyson 15]
When can
 their glory fade?
Oh, the wild
 charge they made!
All the world wonder'd.

[BOOK b_tennyson 16]
Honor the
 charge they made!
Honor the
 Light Brigade --
Noble six hundred!

[BOOK b_ArrowSong]
PAGES=3
TITLE=The Arrow and the Song
AUTHOR=Longfellow

[BOOK b_ArrowSong 1]
I shot an arrow into
the air. It fell to
earth, I knew not where;
For, so swiftly it flew,
the sight could not
follow in its flight.

[BOOK b_ArrowSong 2]
I breathed a song into
the air. It fell to
earth, I knew not where;
For who has sight so
keen and strong, That
it can follow
the flight of song?

[BOOK b_ArrowSong 3]
Long, long afterward,
in an oak, I found the
arrow, still unbroke;
And the song, from
beginning to end,
I found again in the
heart of a friend.

[BOOK b_MrMeantTo]
PAGES=2
TITLE=Mr. Meant-To
AUTHOR=Ben Franklin

[BOOK b_MrMeantTo 1]
Mr. Meant-To has a
comrade,
And his name is
Didn't-Do;
Have you ever chanced
to meet them?
Did they ever call on
you?

[BOOK b_MrMeantTo 2]
These two fellows live
together
In the house of
Never-Win,
And I'm told that it is
haunted
By the ghost of
Might-Have-Been.

[BOOK b_VillageBlack]
PAGES=6
TITLE=The Village Blacksmith
AUTHOR=Longfellow

[BOOK b_VillageBlack 1]
Under a spreading chestnut
tree The village smithy
stands;

The smith, a mighty man
is he, With large and
sinewy hands;

[BOOK b_VillageBlack 2]
And the muscles of his
brawny arms Are strong
as iron bands.

His hair is crisp, and
black, and long, His
face is like the tan;

[BOOK b_VillageBlack 3]
His brow is wet with
honest sweat, He earns
whate'er he can,

And looks the whole
world in the face,
For he owes not any man.

[BOOK b_VillageBlack 4]
Week in, week out, from
morn till night, You can
hear his bellows blow;

You can hear him swing
his heavy sledge, With
measured beat and slow,

[BOOK b_VillageBlack 5]
Like a sexton ringing
the village bell, When
the evening sun is low.

And children comming
home from school
Look in at the open door;

[BOOK b_VillageBlack 6]
They love to see the
flaming forge, And hear
the bellows roar,

And catch the burning
sparks that fly Like chaff
from a threshing floor.

[BOOK b_greatmen]
PAGES=4
TITLE=Great Men
AUTHOR=Emerson

[BOOK b_greatmen 1]
Not gold, but only
man can make
A people great
and strong;

[BOOK b_greatmen 2]
Men who, for truth
and honor's sake,
Stand fast and
suffer long.

[BOOK b_greatmen 3]
Brave men who work
while others sleep,
Who dare while
others fly --

[BOOK b_greatmen 4]
They build a nation's
pillars deep
And lift them
to the sky.

[BOOK b_hazardous]
//Ernest Chackleton's Men Wanted for Hazardous Journey
//(from a newspaper ad in 1900)
PAGES=2
TITLE=Men Wanted for Hazardous Journey
AUTHOR=Ernest Chackleton

[BOOK b_hazardous 1]
Men wanted for hazardous
journey.

Small wages, bitter cold,
long months of complete
darkness,

constant danger,
safe return doubtful.

[BOOK b_hazardous 2]
Honor and recognition
in case of success.

[BOOK b_swine]
//Anonymous (Pre 1658) There was a lady loved a swine
PAGES=4
TITLE=A lady loved a swine
AUTHOR=Anonymous

[BOOK b_swine 1]
There was a lady
loved a swine.
Honey, quoth she,
Pig-hog, wilt thou
be mine?
Hoogh, quoth he.

[BOOK b_swine 2]
I'll build thee
a silver sty,
Honey, quoth she,
And in it
thou shalt lie.
Hoogh, quoth he.

[BOOK b_swine 3]
Pinned with a
silver pin,
Honey, quote she,
That thou may go
out and in.
Hoogh, quoth he.

[BOOK b_swine 4]
Wilt thou
have me now,
honey? quoth she.
Speak or my
heart will break.
Hoogh, quoth he.

[BOOK b_greatenvy]
//Francis Petrarch, 1300's Great is my Envy of You
PAGES=2
TITLE=Great is my Envy of You
AUTHOR=Francis Petrarch

[BOOK b_greatenvy 1]
Great is my envy of you,
earth, in your greed
Folding her in invisible
embrace,

Denying me the look
of the sweet face
Where I found peace from
all my strife at need!

[BOOK b_greatenvy 2]
Great is my envy of
heaven which can lead
And lock within
itself in avarice

That spirit from its
lovely biding-place
And leave so many
others here to bleed!

[BOOK b_theprince]
//Selected from Machiavelli: The Prince
PAGES=3
TITLE=The Prince
AUTHOR=Machiavelli

[BOOK b_theprince 1]
Everybody knows how
laudable it is in
a prince to keep
his faith and to
be an honest man,
not a trickster.

[BOOK b_theprince 2]
Nevertheless, the
experience of our
times shows that
the princes who
have done great
things are the
ones who have taken
little account of
their promises and

[BOOK b_theprince 3]
who have known how
to addle the brains
of men with craft.

In the end they
have conquered
those who have put
their reliance on
good faith.

[BOOK b_VoiceOfReason]
//Selected from Ayn Rand: The Voice of Reason
PAGES=3
TITLE=The Voice of Reason
AUTHOR=Ayn Rand

[BOOK b_VoiceOfReason 1]
If the good,
the virtuous,
the morally ideal
is suffering and
self-sacrifice
-- then, by
that standard,
capitalism had to
be damned as evil.

[BOOK b_VoiceOfReason 2]
Capitalism does
not tell men to
suffer, but to
pursue enjoyment
and achievement,
here, on Earth --
capitalism does not
tell men to serve
and sacrifice,

[BOOK b_VoiceOfReason 3]
but to produce and
profit... and above
all, capitalism
does not permist
anyone to expect
or demand, to
give or to take
the unearned.

[BOOK b_AtlasShrugged]
//Selected from Ayn Rand: Atlas Shrugged
PAGES=2
TITLE=Atlas Shrugged
AUTHOR=Ayn Rand

[BOOK b_AtlasShrugged 1]
You are not free to
escape from your nature,
from the fact that
reason is your means of
survival -- so that you,
who are a human being,
the question:

[BOOK b_AtlasShrugged 2]
 "to be or not to be'
  is the question 'to
  think or not to think."

[BOOK b_DivineComedy]
//Selected from Dante Alighieri's The Divine Comedy: Inferno, Canto I.
PAGES=3
TITLE=The Divine Comedy: Inferno, Canto I
AUTHOR=Dante Alighieri

[BOOK b_DivineComedy 1]
Midway in our life's
journey, I went astray
from the straight road
and woke to find myself
alone in a dark wood.
How shall I say

[BOOK b_DivineComedy 2]
what a wood that was!
I never saw so drear,
so rank, so arduous a
wilderness! Its very
memory gives a shape
to fear.

[BOOK b_DivineComedy 3]
Death could scarce
be more bitter than
that place! But since
it came to good, I will
recount all that I found
revealed there by God's
grace...

[BOOK b_TalkToWisp]
PAGES=9
TITLE=Talking to Wisps
AUTHOR=Yorick of Moonglow

[BOOK b_TalkToWisp 1]
This volume was
sponsored by donations
from Lord Blackthorn,
ever a supporter of
understanding the
other sentient races
of Britannia.

[BOOK b_TalkToWisp 2]
Wisps are the most
intelligent of
the nonhuman races
inhabiting Britannia.
'Tis claimed by the
great sages that someday
we shall be

[BOOK b_TalkToWisp 3]
able to converse with
them openly in our
native tongue -- indeed,
we must hope that wisps
learn our language, for
it is not possible for
humans to

[BOOK b_TalkToWisp 4]
pronounce wispish!
The wispish language
seems to only contain
one vowel, the letter Y.
However, the letters W,
C, M, and L seem to
be treated

[BOOK b_TalkToWisp 5]
grammatically as vowels,
and in addition every
letter is followed by
what sounds to the human
ear like a glottal stop.
It is possible that the
glottal stop is

[BOOK b_TalkToWisp 6]
considered a vowel
as well. Wisps do
make use of what sound
to us like pitch and
emphasis shifts similar
to exclamations and

[BOOK b_TalkToWisp 7]
questions. The average
word in wispish seems
to consist of three
phonemes and three
glottal stops, plus
possibly a pitch shift.
It often sounds like a

[BOOK b_TalkToWisp 8]
fire burning or
crackling. Some have
speculated that what we
are analyzing is in fact
nothing more than the
very air crackling near
the wisp's glow, and not

[BOOK b_TalkToWisp 9]
language, but this is of
course unlikely...

[BOOK b_OrcGrammar]
PAGES=23
TITLE=A Grammar of Orcish
AUTHOR=Yorick of Yew

[BOOK b_OrcGrammar 1]
This volume, and others
in the series, are
sponsored by donations
from Lord Blachthrone,
always a supporter of
understanding the other
sentient races

[BOOK b_OrcGrammar 2]
of Britannia - The
Orcish tongue may fall
unpleasingly 'pon the
ear, yet it has within
it a complex grammar oft

[BOOK b_OrcGrammar 3]
misunderstood by those
who merely hear the
few broken words of
English our orcish
brothers manage without
education. These are
the basic

[BOOK b_OrcGrammar 4]
rules of orcish:
Orcish has five tenses:
present, past, future
imperfect, present
interjectional, and
prehensile. Examples:
gugroflu, gugrofloog,
gugrobo,

[BOOK b_OrcGrammar 5]
gugroglu!, gugrogug.
All transitive verbs
in the prehensile
tense end in "ug."
Examples: urgleighug,
biggugdaghgug,
curdakalmug.

[BOOK b_OrcGrammar 6]
All present
interjectional
conjugations start with
the letter G unless
the contain the third
declensive accent of the
letter U. Examples:

[BOOK b_OrcGrammar 7]
ghothudunglug, but not
azhbuugub. The past
tense can only refer to
events since the last
meal, but the prehensile
tense can refer to any
event within

[BOOK b_OrcGrammar 8]
reach. The present
tense is conjugated
like the future
imperfect tense, when
the interrogative mode
is used by pitching the
sound a quarter-tone

[BOOK b_OrcGrammar 9]
higher. Orcish hath no
concept of person, as
in first person, third
person, I, we, etc.
Orcish grammar relies
upon the three cardinal
rules of

[BOOK b_OrcGrammar 10]
accretion, prefixing,
and agglutination,
in addition to
pitch. In the former,
phonemes combine into
larger words which may
contain full phrasal
significance. In the

[BOOK b_OrcGrammar 11]
second, prefixing
specific phonetic sounds
changes the subject
of the sentence into
object, interrogative,
addressed individual,
or dinner.

[BOOK b_OrcGrammar 12]
Agglutination occurs
whenever four of
the same letter are
present in a word,
in which case, any
two of them may be
removed or slurred.
Pitch changes the

[BOOK b_OrcGrammar 13]
phoneme value of
individual syllables,
thus completely
altering what a word
may mean. The classic
example is Aktgluthugrot
bigglogubuu

[BOOK b_OrcGrammar 14]
dargilgaglug lublublub
which can mean: You are
such a pretty girl,
My mother ate your
primroses, or Jellyfish
nose paints alms potato,
depending on pitch.

[BOOK b_OrcGrammar 15]
Orcish poetry often
relies upon repeating
the same phrase in
multiple pitches,
even changing pitch
midword. None of
this great art is
translatable.

[BOOK b_OrcGrammar 16]
The orcish language uses
the following vowels:
ab, ad, ag, akt, at,
augh, auh, azh, e,
i, o, oo, u, uu. The
vowel sound a is not
recognized as a vowel
and does not exist in

[BOOK b_OrcGrammar 17]
their alphabet.
The orcish alphabet is
best learned using the
classic rhyme repeated
at 23 different
pitches: Lugnog ghu
blat suggaroglug,

[BOOK b_OrcGrammar 18]
Gaghbuu dakdar ab
highugbo, Gothnogbuim
ad gilgubbugbuilug
Bilgeaugh thurggulg.
Translation of the

[BOOK b_OrcGrammar 19]
first pitch:
Eat food, the first
letter is ab, Kill
people, next letter is
ad, I forget the rest
But augh is in there
somewhere!

[BOOK b_OrcGrammar 20]
What follows is a
complete phonetic
library of the orcish
language:
ab, ad, ag, akt, alm,
at, augh, auh, azh,
ba, ba, bag, bar, baz,

[BOOK b_OrcGrammar 21]
bid, bilge, bo, bog, bog,
brui, bu, buad, bug,
bug, buil, buim, bum,
buo, buor, buu, ca,
car, clog, cro, cuk,
cur, da, dagh, dagh,
dak, dar, deak, der,
dil, dit, dor, dre, dri,

[BOOK b_OrcGrammar 22]
dru, du, dud, duf,
dug, dug, duh, dun,
eag, eg, egg, eichel,
ek, ep, ewk, faugh,
fid, flu, fog, foo,
foz, fruk, fu, fub,
fud, fun, fup, fur,
gaa, gag, gagh, gan,

[BOOK b_OrcGrammar 23]
gar, gh, gha, ghat,
ghed, ghig, gho, ghu,
gig, gil, gka, glu, glu,
glug, gna, gno, gnu,
gol, gom, goth, grunt,
grut, gu, gub, gub,
gug, gug, gugh, guk,
guk,

[BOOK b_XMassCarol]
PAGES=4
TITLE=A Christmas Carole
AUTHOR=Unknown

[BOOK b_XMassCarol 1]
Slashing through the
Orcs,

With a good two-handed
blade.

Over corpses we go,
And through the gore
we wade!

[BOOK b_XMassCarol 2]
Mace on helmet rings,
Making bodies fly.

What fun to sing our
SLAYING song, And watch
these suckers die!

Oh, Ring their bells
with swords and spells.

[BOOK b_XMassCarol 3]
Don't let 'em get away!

We're brave and bold
for fame and gold.
We'll make a lot today!

Oh, ring their bells
with swords and spells.
Don't let 'em get away!

[BOOK b_XMassCarol 4]
We'll hack and slash and
blast and trash And blow
these orcs away!

[BOOK b_virtues]
PAGES=17
TITLE=The Virtues
AUTHOR=Lord British

[BOOK b_virtues 1]
Within this world
live people with many
different ideals, and
this is good. Yet what
is it within the people
of our land that sorts
out the good from the
evil, the cherished form
the disdained?

[BOOK b_virtues 2]
Virtue, I say it is, and
virtue is the logical
outcome of a people who
wish to live together in
a bonded society.

For without Virtues as
a code of conduct which

[BOOK b_virtues 3]
people maintain in their
relations with each
other, the fabric of
that society will become
weakened. For a society
to grow and prosper for
all, each must grant
the others a common base
of consideration.

[BOOK b_virtues 4]
I call this base the
Virtues. For though
one person might gain
personal advantage by
breaching such a code,
the society as a whole
would suffer.

There are three

[BOOK b_virtues 5]
Principle Virtues that
should guide people to
enlightenment. These
are: Truth, Love, and
Courage. From all the
infinite reasons one
may have to found an
action, such as greed or
charity, envy or pity,

[BOOK b_virtues 6]
the three Principle
Virtues stand out.

In fact all other
virtues and vices
can be shown to be
built from these
principles and their
opposite corruption's

[BOOK b_virtues 7]
of Falsehood, Hatred
and Cowardice. These
three Principles can be
combined in eight ways,
which I will call the
eight virtues. The eight
virtues which we should
build our society upon
follow.

[BOOK b_virtues 8]
Truth alone becomes
Honesty, for without
honesty between our
people, how can we
build the trust which
is needed to maximize
our successes.

[BOOK b_virtues 9]
Love alone becomes
compassion, for at some
time or another all
of us will need the
compassion of others,
and most likely
compassion will be
shown to those who have
shown it.

[BOOK b_virtues 10]
Courage alone becomes
Valor, without valor
our people will never
reach into the unknown
or to the risky and will
never achieve.

[BOOK b_virtues 11]
Truth tempered by Love
gives us Justice, for
only in loving search
for the truth can one
dispense fair Justice,
rather than create a
cold and callous people.

[BOOK b_virtues 12]
Love and Courage gives
us Sacrifice, for a
people who love each
other will be willing to
make personal sacrifices
to help others in need,
which one day, may be
needed in return.

[BOOK b_virtues 13]
Courage and Truth give
us Honor, great knights
know this well, that
chivalric honor can be
found by adhering to
this code of conduct.

[BOOK b_virtues 14]
Combining Truth, Love
and Courage suggest the
virtue of Spirituality
the virtu(e) that causes
one to be introspective,
to wonder about ones
place in this world and
whether one's deeds will
be recorded as a gift to

[BOOK b_virtues 14]
the world or a plague.

The final Virtue is more
complicated. For the
eighth combination is
that devoid of Truth,
Love or Courage which
can only exist in a
state of great Pride,

[BOOK b_virtues 15]
which of course is not a
virtue at all. Perhaps
this trick of fate is
a test to see if one
can realize that the
true virtue is that of
Humility. I feel that
the people of Magincia
fail to see this to

[BOOK b_virtues 16]
such a degree that I
would not be surprised
if some ill fate awaited
their future.

Thus from the infinite
possibilities which
spawned the Three
Principles of Truth,

[BOOK b_virtues 17]
Love and Courage,
come the Eight
Virtues of Honesty,
Compassion, Valor,
Justice, Sacrifice,
Honor, Spirituality,
and Humility.

[BOOK b_principal_truth]
PAGES=2
TITLE=Truth
AUTHOR=Aristotle

[BOOK b_principal_truth 1]
...the states of
virtue by which the
soul possesses truth
by way of affirmation
or denial are five
in number, i.e., art,
scientific knowledge,
practical wisdom,
philosophic wisdom,

[BOOK b_principal_truth 2]
intuitive reason; we do
not include judgment and
opinion because in these
we may be mistaken.

[BOOK b_principal_love]
PAGES=3
TITLE=Love
AUTHOR=Kahlil Gibran

[BOOK b_principal_love 1]
Love has no other
desire but to fulfill
itself. But if you love
and must needs have
desires, let these be
your desires: To melt
and be like a running
brook that sings its

[BOOK b_principal_love 2]
melody to the night.
To know the pain of too
much tenderness. To be
wounded by your own
understanding of love;
And to bleed willingly
and joyfully. To wake
at dawn with a winged
heart and give thanks

[BOOK b_principal_love 3]
for another day of
loving; To rest at the
noon hour and meditate
love's ecstasy; And then
to sleep with a prayer
for the beloved in your
heart and a song of
praise upon your lips.

[BOOK b_principal_courage]
PAGES=1
TITLE=Courage
AUTHOR=Beowulf

[BOOK b_principal_courage 1]
Fate often saves an
undoomed warrior when
his courage endures.

[EOF]