//****************************************************************************
// SPHERE by : Menasoft ©1997-2015
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Monday, Jun 29, 2015
//
VERSION=0.56c


[DEFNAME backward_compatibility_defs]
// Ships (multis)
i_multi_ship_small_n				m_small_ship_n
i_multi_ship_small_e				m_small_ship_e
i_multi_ship_small_s				m_small_ship_s
i_multi_ship_small_w				m_small_ship_w
i_multi_ship_dragon_small_n			m_small_dragon_ship_n
i_multi_ship_dragon_small_e			m_small_dragon_ship_e
i_multi_ship_dragon_small_s			m_small_dragon_ship_s
i_multi_ship_dragon_small_w			m_small_dragon_ship_w
i_multi_ship_medium_n				m_medium_ship_n
i_multi_ship_medium_e				m_medium_ship_s
i_multi_ship_medium_s				m_medium_ship_e
i_multi_ship_medium_w				m_medium_ship_w
i_multi_ship_dragon_medium_n			m_medium_dragon_ship_n
i_multi_ship_dragon_medium_e			m_medium_dragon_ship_e
i_multi_ship_dragon_medium_s			m_medium_dragon_ship_s
i_multi_ship_dragon_medium_w			m_medium_dragon_ship_w
i_multi_ship_long_n				m_large_ship_n
i_multi_ship_long_e				m_large_ship_e
i_multi_ship_long_s				m_large_ship_s
i_multi_ship_long_w				m_large_ship_w
i_multi_ship_dragon_long_n			m_large_dragon_ship_n
i_multi_ship_dragon_long_e			m_large_dragon_ship_e
i_multi_ship_dragon_long_s			m_large_dragon_ship_s
i_multi_ship_dragon_long_w			m_large_dragon_ship_w
i_multi_ship_orc_n				m_orc_ship_n
i_multi_ship_orc_e				m_orc_ship_e
i_multi_ship_orc_s				m_orc_ship_s
i_multi_ship_orc_w				m_orc_ship_w
i_multi_ship_orc_d1_n				m_orc_ship_damaged_n
i_multi_ship_orc_d1_e				m_orc_ship_damaged_e
i_multi_ship_orc_d1_s				m_orc_ship_damaged_s
i_multi_ship_orc_d1_w				m_orc_ship_damaged_w
i_multi_ship_orc_d2_n				m_orc_ship_destroyed_n
i_multi_ship_orc_d2_e				m_orc_ship_destroyed_e
i_multi_ship_orc_d2_s				m_orc_ship_destroyed_s
i_multi_ship_orc_d2_w				m_orc_ship_destroyed_w
i_multi_ship_gargish_n				m_gargoyle_ship_n
i_multi_ship_gargish_e				m_gargoyle_ship_e
i_multi_ship_gargish_s				m_gargoyle_ship_s
i_multi_ship_gargish_w				m_gargoyle_ship_w
i_multi_ship_gargish_d1_n			m_gargoyle_ship_damaged_n
i_multi_ship_gargish_d1_e			m_gargoyle_ship_damaged_e
i_multi_ship_gargish_d1_s			m_gargoyle_ship_damaged_s
i_multi_ship_gargish_d1_w			m_gargoyle_ship_damaged_w
i_multi_ship_gargish_d2_n			m_gargoyle_ship_destroyed_n
i_multi_ship_gargish_d2_e			m_gargoyle_ship_destroyed_e
i_multi_ship_gargish_d2_s			m_gargoyle_ship_destroyed_s
i_multi_ship_gargish_d2_w			m_tokuno_ship_destroyed_w
i_multi_ship_tokuno_n				m_tokuno_ship_n
i_multi_ship_tokuno_e				m_tokuno_ship_e
i_multi_ship_tokuno_s				m_tokuno_ship_s
i_multi_ship_tokuno_w				m_tokuno_ship_w
i_multi_ship_tokuno_d1_n			m_tokuno_ship_damaged_n
i_multi_ship_tokuno_d1_e			m_tokuno_ship_damaged_e
i_multi_ship_tokuno_d1_s			m_tokuno_ship_damaged_s
i_multi_ship_tokuno_d1_w			m_tokuno_ship_damaged_w
i_multi_ship_tokuno_d2_n			m_tokuno_ship_destroyed_n
i_multi_ship_tokuno_d2_e			m_tokuno_ship_destroyed_e
i_multi_ship_tokuno_d2_s			m_tokuno_ship_destroyed_s
i_multi_ship_tokuno_d2_w			m_tokuno_ship_destroyed_w
i_multi_ship_rowboat_n				m_rowboat_n
i_multi_ship_rowboat_e				m_rowboat_e
i_multi_ship_rowboat_s				m_rowboat_s
i_multi_ship_rowboat_w				m_rowboat_w
i_multi_ship_britannian_n			m_britannian_ship_n
i_multi_ship_britannian_e			m_britannian_ship_e
i_multi_ship_britannian_s			m_britannian_ship_s
i_multi_ship_britannian_w			m_britannian_ship_w
i_multi_ship_britannian_d1_n			m_britannian_ship_damaged_n
i_multi_ship_britannian_d1_e			m_britannian_ship_damaged_e
i_multi_ship_britannian_d1_s			m_britannian_ship_damaged_s
i_multi_ship_britannian_d1_w			m_britannian_ship_damaged_w

// Housing (multis)
i_multi_house_stone_plaster_small		m_stone_and_plaster_house
i_multi_house_stone_small			m_field_stone_house
i_multi_house_stone_brick_small			m_small_brick_house
i_multi_house_stone_wood_small			m_wooden_house
i_multi_house_wood_plaster_small		m_wood_and_plaster_house
i_multi_house_wood_thatched_small		m_thatched_roof_cottage
i_multi_tent_blue				m_blue_tent
i_multi_tent_green				m_green_tent
i_multi_house_3room				m_brick_house
i_multi_house_wood_plaster_2story		m_two_story_wood_and_plaster_house
i_multi_house_stone_plaster_2story		m_two_story_stone_and_plaster_house
i_multi_tower					m_tower
i_multi_keep					m_small_stone_keep
i_multi_castle					m_castle
i_multi_shop_blacksmithy_large_2		m_large_house_with_patio_2
i_multi_shop_blacksmithy_large			m_large_house_with_patio
i_multi_house_patio_marble			m_marble_house_with_patio
i_multi_tower_wizard				m_small_stone_tower
i_multi_cabin_log_2story			m_two_story_log_cabin
i_multi_house_patio_sand			m_sandstone_house_with_patio
i_multi_villa_2story				m_two_story_villa
i_multi_shop_stone_small			m_small_stone_workshop
i_multi_shop_marble_small			m_small_marble_workshop
i_mullti_house_wheat_cottage			m_wheat_cottage

// Stairs (multis)
i_multi_stairs_wood_sn				m_wooden_stairs_sn
i_multi_stairs_wood_we				m_wooden_stairs_we
i_multi_stairs_wood_ns				m_wooden_stairs_ns
i_multi_stairs_wood_ew				m_wooden_stairs_ew
i_multi_stairs_stone_sn				m_stone_stairs_sn
i_multi_stairs_stone_we				m_stone_stairs_we
i_multi_stairs_stone_ns				m_stone_stairs_ns
i_multi_stairs_stone_ew				m_stone_stairs_ew
i_multi_stairs_stone_2_sn			m_stone_stairs_1_sn
i_multi_stairs_stone_2_we			m_stone_stairs_1_we
i_multi_stairs_stone_2_ns			m_stone_stairs_1_ns
i_multi_stairs_stone_2_ew			m_stone_stairs_1_ew
i_multi_stairs_wood_2_sn			m_wooden_stairs_1_sn
i_multi_stairs_wood_2_we			m_wooden_stairs_1_we
i_multi_stairs_wood_2_ns			m_wooden_stairs_1_ns
i_multi_stairs_wood_2_ew			m_wooden_stairs_1_ew
i_multi_stairs_stone_3_sn			m_stone_stairs_2_sn
i_multi_stairs_stone_3_we			m_stone_stairs_2_we
i_multi_stairs_stone_3_ns			m_stone_stairs_2_ns
i_multi_stairs_stone_3_ew			m_stone_stairs_2_ew
i_multi_stairs_marble_sn			m_marble_stairs_sn
i_multi_stairs_marble_we			m_marble_stairs_we
i_multi_stairs_marble_ns			m_marble_stairs_ns
i_multi_stairs_marble_ew			m_marble_stairs_ew
i_multi_stairs_stone_4_sn			m_stone_stairs_3_sn
i_multi_stairs_stone_4_we			m_stone_stairs_3_we
i_multi_stairs_stone_4_ns			m_stone_stairs_3_ns
i_multi_stairs_stone_4_ew			m_stone_stairs_3_ew
i_multi_stairs_sandstone_sn			m_sandstone_stairs_sn
i_multi_stairs_sandstone_we			m_sandstone_stairs_we
i_multi_stairs_sandstone_ns			m_sandstone_stairs_ns
i_multi_stairs_sandstone_ew			m_sandstone_stairs_ew
i_multi_stairs_stone_5_sn			m_stone_stairs_4_sn
i_multi_stairs_stone_5_we			m_stone_stairs_4_we
i_multi_stairs_stone_5_ns			m_stone_stairs_4_ns
i_multi_stairs_stone_5_ew			m_stone_stairs_4_ew
i_multi_stairs_carpet_sn			m_carpeted_stairs_sn
i_multi_stairs_carpet_we			m_carpeted_stairs_we
i_multi_stairs_carpet_ns			m_carpeted_stairs_ns
i_multi_stairs_carpet_ew			m_carpeted_stairs_ew
i_multi_stairs_crystal_sn			m_crystal_stairs_sn
i_multi_stairs_crystal_we			m_crystal_stairs_we
i_multi_stairs_crystal_ns			m_crystal_stairs_ns
i_multi_stairs_crystal_ew			m_crystal_stairs_ew
i_multi_stairs_shadow_sn			m_shadow_stairs_sn
i_multi_stairs_shadow_we			m_shadow_stairs_we
i_multi_stairs_shadow_ns			m_shadow_stairs_ns
i_multi_stairs_shadow_ew			m_shadow_stairs_ew
i_multi_stairs_gothic_sn			m_gothic_stairs_sn
i_multi_stairs_gothic_we			m_gothic_stairs_we
i_multi_stairs_gothic_ns			m_gothic_stairs_ns
i_multi_stairs_gothic_ew			m_gothic_stairs_ew
i_multi_stairs_batten_sn			m_batten_stairs_sn
i_multi_stairs_batten_we			m_batten_stairs_we
i_multi_stairs_batten_ns			m_batten_stairs_ns
i_multi_stairs_batten_ew			m_batten_stairs_ew

// Foundations (multis)
i_multi_foundation_7x7				m_foundation_7x7
i_multi_foundation_7x8				m_foundation_7x8
i_multi_foundation_7x9				m_foundation_7x9
i_multi_foundation_7x10				m_foundation_7x10
i_multi_foundation_7x11				m_foundation_7x11
i_multi_foundation_7x12				m_foundation_7x12
i_multi_foundation_8x7				m_foundation_8x7
i_multi_foundation_8x8				m_foundation_8x8
i_multi_foundation_8x9				m_foundation_8x9
i_multi_foundation_8x10				m_foundation_8x10
i_multi_foundation_8x11				m_foundation_8x11
i_multi_foundation_8x12				m_foundation_8x12
i_multi_foundation_8x13				m_foundation_8x13
i_multi_foundation_9x7				m_foundation_9x7
i_multi_foundation_9x8				m_foundation_9x8
i_multi_foundation_9x9				m_foundation_9x9
i_multi_foundation_9x10				m_foundation_9x10
i_multi_foundation_9x11				m_foundation_9x11
i_multi_foundation_9x12				m_foundation_9x12
i_multi_foundation_9x13				m_foundation_9x13
i_multi_foundation_9x14				m_foundation_9x14
i_multi_foundation_10x7				m_foundation_10x7
i_multi_foundation_10x8				m_foundation_10x8
i_multi_foundation_10x9				m_foundation_10x9
i_multi_foundation_10x10			m_foundation_10x10
i_multi_foundation_10x11			m_foundation_10x11
i_multi_foundation_10x12			m_foundation_10x12
i_multi_foundation_10x13			m_foundation_10x13
i_multi_foundation_10x14			m_foundation_10x14
i_multi_foundation_10x15			m_foundation_10x15
i_multi_foundation_11x7				m_foundation_11x7
i_multi_foundation_11x8				m_foundation_11x8
i_multi_foundation_11x9				m_foundation_11x9
i_multi_foundation_11x10			m_foundation_11x10
i_multi_foundation_11x11			m_foundation_11x11
i_multi_foundation_11x12			m_foundation_11x12
i_multi_foundation_11x13			m_foundation_11x13
i_multi_foundation_11x14			m_foundation_11x14
i_multi_foundation_11x15			m_foundation_11x15
i_multi_foundation_11x16			m_foundation_11x16
i_multi_foundation_12x7				m_foundation_12x7
i_multi_foundation_12x8				m_foundation_12x8
i_multi_foundation_12x9				m_foundation_12x9
i_multi_foundation_12x10			m_foundation_12x10
i_multi_foundation_12x11			m_foundation_12x11
i_multi_foundation_12x12			m_foundation_12x12
i_multi_foundation_12x13			m_foundation_12x13
i_multi_foundation_12x14			m_foundation_12x14
i_multi_foundation_12x15			m_foundation_12x15
i_multi_foundation_12x16			m_foundation_12x16
i_multi_foundation_12x17			m_foundation_12x17
i_multi_foundation_13x8				m_foundation_13x8
i_multi_foundation_13x9				m_foundation_13x9
i_multi_foundation_13x10			m_foundation_13x10
i_multi_foundation_13x11			m_foundation_13x11
i_multi_foundation_13x12			m_foundation_13x12
i_multi_foundation_13x13			m_foundation_13x13
i_multi_foundation_13x14			m_foundation_13x14
i_multi_foundation_13x15			m_foundation_13x15
i_multi_foundation_13x16			m_foundation_13x16
i_multi_foundation_13x17			m_foundation_13x17
i_multi_foundation_13x18			m_foundation_13x18
i_multi_foundation_13x8				m_foundation_13x8
i_multi_foundation_14x9				m_foundation_14x9
i_multi_foundation_14x10			m_foundation_14x10
i_multi_foundation_14x11			m_foundation_14x11
i_multi_foundation_14x12			m_foundation_14x12
i_multi_foundation_14x13			m_foundation_14x13
i_multi_foundation_14x14			m_foundation_14x14
i_multi_foundation_14x15			m_foundation_14x15
i_multi_foundation_14x16			m_foundation_14x16
i_multi_foundation_14x17			m_foundation_14x17
i_multi_foundation_14x18			m_foundation_14x18
i_multi_foundation_15x10			m_foundation_15x10
i_multi_foundation_15x11			m_foundation_15x11
i_multi_foundation_15x12			m_foundation_15x12
i_multi_foundation_15x13			m_foundation_15x13
i_multi_foundation_15x14			m_foundation_15x14
i_multi_foundation_15x15			m_foundation_15x15
i_multi_foundation_15x16			m_foundation_15x16
i_multi_foundation_15x17			m_foundation_15x17
i_multi_foundation_15x18			m_foundation_15x18
i_multi_foundation_16x11			m_foundation_16x11
i_multi_foundation_16x12			m_foundation_16x12
i_multi_foundation_16x13			m_foundation_16x13
i_multi_foundation_16x14			m_foundation_16x14
i_multi_foundation_16x15			m_foundation_16x15
i_multi_foundation_16x16			m_foundation_16x16
i_multi_foundation_16x17			m_foundation_16x17
i_multi_foundation_16x18			m_foundation_16x18
i_multi_foundation_17x12			m_foundation_17x12
i_multi_foundation_17x13			m_foundation_17x13
i_multi_foundation_17x14			m_foundation_17x14
i_multi_foundation_17x15			m_foundation_17x15
i_multi_foundation_17x16			m_foundation_17x16
i_multi_foundation_17x17			m_foundation_17x17
i_multi_foundation_17x18			m_foundation_17x18
i_multi_foundation_18x13			m_foundation_18x13
i_multi_foundation_18x14			m_foundation_18x14
i_multi_foundation_18x15			m_foundation_18x15
i_multi_foundation_18x16			m_foundation_18x16
i_multi_foundation_18x17			m_foundation_18x17
i_multi_foundation_18x18			m_foundation_18x18

// Miscellaneous (multis)
i_multi_treasure				m_treasure
i_multi_treasure2				m_treasure_1
i_multi_treasure3				m_treasure_2
i_multi_treasure4				m_treasure_3
i_multi_lattice					m_lattice
i_multi_lattice_7				m_lattice_1
i_multi_house_tower_nystul_1			m_nystuls_tower
i_multi_house_tower_nystul_2			m_nystuls_tower_1
i_multi_house_tower_nystul_3			m_nystuls_tower_2
i_multi_house_tower_nystul_4			m_nystuls_tower_3
i_multi_house_tower_nystul_5			m_nystuls_tower_4
i_multi_house_tower_nystul_6			m_nystuls_tower_5
i_multi_evil_compound				m_evil_compound
i_multi_carpet_magic_n				m_magic_carpet_n
i_multi_carpet_magic_e				m_magic_carpet_e
i_multi_carpet_magic_s				m_magic_carpet_s
i_multi_carpet_magic_w				m_magic_carpet_w
i_multi_cage					m_cage
i_multi_fount_brown				m_fountain_brown
i_multi_fount_white				m_fountain_white
i_multi_pentagram				m_pentagram
i_multi_blood_pent				m_blood_pentagram
i_multi_catapult_s				m_catapult_s
i_multi_serp_pillar				m_serpent_pillar
i_multi_light_house				m_light_house
i_multi_tree_pine				m_pine_tree
i_multi_statue					m_statue
i_multi_tree_yew				m_yew_tree
i_multi_altar					m_altar
i_multi_telescope				m_telescope
i_multi_skull_pile				m_skull_pile
i_multi_coffin1					m_closed_coffin_e
i_multi_coffin1_open				m_open_coffin_e
i_multi_coffin2					m_closed_coffin_1_e
i_multi_coffin2_open				m_open_coffin_1_e
i_multi_coffin2n				m_closed_coffin_1_s
i_exodus_generator_1				m_exodus_generator
i_exodus_generator_2				m_exodus_generator_1
i_exodus_control_pylon				m_exodus_control_pylon
i_exodus_energy_tower				m_exodus_energy_tower
i_exodus_barrier				m_exodus_barrier
i_exodus_control_device				m_exodus_control_device
i_wandering_healer_camp				m_wandering_healer_camp
i_wandering_mage_camp				m_wandering_mage_camp
i_wandering_bank_camp				m_wandering_bank_camp
i_scaffold_and_trailer				m_scaffold_and_trailer
i_prisoner_camp					m_prisoner_camp

// Miscellaneous
i_gate_wood_2					i_fence_wood_3
i_bow_ruin_o					i_bow_ruin
i_kryss_ruin_o					i_kryss_ruin
i_axe_war_vanquishing				i_axe_war_vanq
i_reag_worm_heart				i_reag_wyrm_heart
i_candleabra					i_candelabra
i_candleabra_lit				i_candelabra_lit
i_candleabra2					i_candelabra2
i_candleabra2_lit				i_candelabra2_lit
i_spellbook_paladin				i_spellbook_chivalry
i_spellbook_arcanist				i_spellbook_spellweaving
i_scroll_blood_oat				i_scroll_blood_oath
i_scroll_lich_transformation			i_scroll_lich_form
i_scroll_pain_strike				i_scroll_pain_spike
i_scroll_strangulation				i_scroll_strangle
i_door_portculis				i_door_portcullis
i_axel_and_gears				i_axle_and_gears
i_axel						i_axle
i_sa_door_ws1					i_door_ws1
i_sa_door_ws2					i_door_ws2
i_sa_door_ws3					i_door_ws3
i_sa_door_gd					i_door_gargoyle
i_sa_door_barred				i_door_barred_2
i_sa_door_qdh					i_door_queen_huge
i_sa_door_qd					i_door_queen
i_sa_door_m1					i_door_m1
i_sa_door_m2					i_door_m2
i_sa_door_m3					i_door_m3
i_sa_door_m4					i_door_m4
i_sa_door_rd					i_door_ruined
i_reag_volcanic_ash				i_reag_grave_dust
i_reag_serpent_scale				i_reag_nox_crystal
i_marble					i_rock_marble
i_wall_wood					i_wall_darkwood
i_wall_stone_2					i_wall_stone_window
i_wall_brick					i_wall_smallbrick
i_wall_brick_2					i_wall_smallbrick_window
i_wall_stone_4					i_wall_largebrick
i_wall_stone_5					i_wall_largebrick_window
i_wall_stone_med_4				i_wall_largebrick
i_wall_stone_sm_4				i_wall_largebrick
i_wall_stone_7					i_wall_hugebrick
i_wall_log_2					i_wall_log_window
i_wall_wood_2					i_wall_lightwood
i_wall_wood_3					i_wall_lightwood_window
i_wall_stone_8					i_wall_hugestone
i_wall_marble_2					i_wall_marble_window
i_wall_marble_4					i_wall_marble_window
i_wall_marble_6					i_wall_marble_window
i_wall_marble_window_2				i_wall_marble_window
i_wall_marble_window_3				i_wall_marble_window
i_wall_plaster_2				i_wall_plaster_window
i_wall_plaster_4				i_wall_plaster
i_wall_sandstone_2				i_wall_sandstone_window
i_wall_sandstone_4				i_wall_sandstone_window
i_wall_hide_2					i_wall_hide_window
i_wall_hide_4					i_wall_hide_window
i_wall_stone_9					i_wall_hugebrownstone
i_wall_plaster_9				i_wall_plaster_sandstone
i_wall_plaster_10				i_wall_plaster_sandstone_window
i_wall_wood_7					i_wall_pallisade
i_wall_tent_10					i_wall_tent_darkblue
i_wall_tent					i_wall_tent_darkgreen
i_wall_sandstone_1				i_wall_sandstone_fancy
i_wall_sandstone_6				i_wall_cave
i_wall_sandstone_7				i_wall_stone_ruined
i_wall_marble_1					i_wall_whitemarble
i_wall_marble_8					i_wall_whitemarble_window
i_wall_marble_10				i_wall_whitemarble_window
i_wall_marble_12				i_wall_whitemarble_window
i_wall_stone_11					i_wall_hugebrick
i_wall_tent_2					i_wall_tent_darkgray
i_wall_tent_3					i_wall_tent_darkgray
i_wall_tent_4					i_wall_tent_patches
i_wall_tent_5					i_wall_tent_lightgray
i_wall_plaster_14				i_wall_plaster
i_stone_ruin					i_wall_sandstone_ruined
i_wall_stone_12					i_wall_stone_sandstone
i_wall_stone_13					i_wall_stone_sandstone
i_wall_stone_14					i_wall_stone_sandstone
i_pylon_stone					i_wall_hugebrownstone
i_pylon_stone_light				i_wall_hugebrick
i_pylon_stone_sand				i_wall_sandstone
i_window_skull					i_wall_largebrick_window
i_latticed_wall_1				i_wall_lattice_1
i_latticed_wall_brown				i_wall_lattice_2
i_wall_latticed_plaster				i_wall_cloth_framed
i_fruit_cantelope				i_fruit_cantaloupe
i_fruit_gourd1					i_fruit_gourd_yellow
i_fruit_gourd2					i_fruit_gourd_green
i_hair_afro					i_hair_curly
i_hair_krisna					i_hair_topknot
i_hair_lf					i_hair_long_feather
i_hair_elven_long2				i_hair_elven_long
i_hair_elven_long3				i_hair_elven_topknot
i_hair_elven_long4				i_hair_elven_buns
i_chest_japanese1				i_wooden_chest_plain
i_chest_japanese2				i_wooden_chest_ornate
i_chest_japanese3				i_wooden_chest_gilded
i_chest_japanese4				i_wooden_foot_locker
i_chest_japanese5				i_wooden_chest_finished
i_cabinet_japanese1				i_cabinet_tall
i_cabinet_japanese2				i_cabinet_short
i_armoire_japanese1				i_armoire_red
i_armoire_japanese2				i_armoire_elegant
i_armoire_japanese3				i_armoire_maple
i_armoire_japanese4				i_armoire_cherry

// Definitions
brain_beserk					brain_berserk
brain_towncrier					brain_human
brain_beggar					brain_human
brain_thief						brain_human
brain_vendor_offduty			brain_vendor
brain_undead					brain_monster
loot_orge_lord					loot_ogre_lord
snd_rune_beetle					snd_monster_rune_beetle
snd_yomotsu					snd_monster_yomotsu
snd_kappa					snd_monster_kappa
snd_gaman					snd_monster_gaman
snd_tsuki_wolf					snd_monster_tsuki_wolf
snd_rav_lion					snd_monster_rav_lion
snd_oni						snd_monster_oni
snd_pixie					snd_monster_pixie
snd_centaur					snd_monster_centaur
snd_crane					snd_animal_crane
snd_kirin					snd_animal_kirin
snd_hiryu					snd_animal_hiryu

//bufficons changed to passiveicon

bufficon_deathstrike			debufficon_deathstrike
bufficon_evilomen				debufficon_evilomen
bufficon_healingthrottle		debufficon_healingthrottle
bufficon_staminathrottle		debufficon_staminathrottle
bufficon_bloodoathcurse			debufficon_bloodoathcurse
bufficon_corpseskin				debufficon_corpseskin
bufficon_mindrot				debufficon_mindrot
bufficon_painspike				debufficon_painspike
bufficon_strangle				debufficon_strangle
bufficon_thunderstorm			debufficon_thunderstorm
bufficon_essenceofwind			debufficon_essenceofwind	
bufficon_mortalstrike			debufficon_mortalstrike
bufficon_paralyze				debufficon_paralyze
bufficon_poison					debufficon_poison	
bufficon_bleed					debufficon_bleed
bufficon_clumsy					debufficon_clumsy	
bufficon_feeblemind				debufficon_feeblemind
bufficon_weaken					debufficon_weaken
bufficon_curse					debufficon_curse
bufficon_masscurse				debufficon_masscurse
bufficon_sleep					debufficon_sleep
bufficon_spellplague			debufficon_spellplague
bufficon_dismountprevention		debufficon_dismount
bufficon_tribulation			debufficon_tribulation
bufficon_hidingandorstealth		passivebufficon_hidingandorstealth
bufficon_activemeditation		passivebufficon_activemeditation
bufficon_incognito				passivebufficon_incognito
bufficon_disguised				passivebufficon_disguised
bufficon_polymorph				passivebufficon_polymorph
bufficon_gargoylefly			passivebufficon_gargoylefly



[FUNCTION addnpc]
ARGS=<QVAL (<isnum <ARGS>>)? <ARGS>|08c000000 : <DEF.<ARGS>>>
IF (<SERV.CHARDEF.<dARGS>>)
 ADD <ARGS>
 return 1
ENDIF
SYSMESSAGE <DEFMSG.cmd_invalid>

[FUNCTION tweak]
INFO

[FUNCTION brain] //by Darkandus
IF (<ARGN>)
 NPC=<ARGN>
ELSE
 return <NPC>
ENDIF

[FUNCTION m]
MOVE <ARGS>

[FUNCTION invulnerable]
INVUL <ARGS>

[FUNCTION invisible]
INVIS <ARGS>

[FUNCTION static] //by Thomas20198701
ARGS=<DEF0.<ARGS>>
IF (<SERV.ITEMDEF.<dARGS>>)
 TARGETFG static_ <ARGS>
 SYSMESSAGE <DEFMSG.where_to_place> <SERV.ITEMDEF.<ARGS>.NAME>?
 return 1
ENDIF
SYSMESSAGE <DEFMSG.cmd_invalid>

[FUNCTION static_]
SERV.NEWITEM <ARGS>
NEW.ATTR |= 010
NEW.TIMER=-1
NEW.P=<SRC.TARGP>
ACT=<NEW>

[FUNCTION sfx]
SOUND <ARGS>

[FUNCTION music]
IF (<ISPLAYER>)
 MIDILIST <ARGS>
ENDIF

[FUNCTION cliver]
return <CLIENTVERSION>

[FUNCTION clientver]
return <CLIENTVERSION>

[FUNCTION follow]
SERV.NEWITEM i_eq_followSrc
NEW.LINK=<QVAL (<dARGS>)? <ARGS>:<UID>>
NEW.TIMER=2
NEW.EQUIP
SRC.SYSMESSAGE Following: <NEW.LINK.NAME> - Use war mode to stop following

[ITEMDEF i_eq_followSrc]
ID=i_handr_1
NAME=Follower
TYPE=t_eq_script
LAYER=layer_special

ON=@TargOn_Char
LINK=<ARGO>

ON=@TargOn_Item
LINK=<ARGO>

ON=@Timer
IF !(<LINK.UID>) || (<CONT.FLAGS> & statf_war)
 CONT.SYSMESSAGE Follow: off
 REMOVE
 return 0
ELIF STRCMP("'<CONT.P>'","'<LINK.P>'")
 CONT.FACE <LINK>
 CONT.P=<LINK.P>
 CONT.UPDATE
ENDIF
TIMER=2
return 1

[FUNCTION npccast]
// This function can be used to force a character to cast a specific
// spell. Works on both players and NPCs. Two arguments can be given:
//
// "NpcCast <spell>, <target>"
// spell  -->  spell id to cast
// target -->  target (optional, default: previous action's target)
//             - can be a uid or map location
//
// Determine spell and skill used to cast
LOCAL.SPELL = <EVAL <ARGV[0]> &~ 0ff000000>
LOCAL.SKILL = <EVAL (<STREAT <SERV.SPELL.<LOCAL.SPELL>.SKILLREQ>>) &~ 0ff000000>
IF !(<LOCAL.SKILL>)
 LOCAL.SKILL = 25
ENDIF

// Set spell target
IF (<ARGV> > 2)
 ACT = 0
 ACTP = <ARGV[1]>,<ARGV[2]>,<ARGV[3]>,<ARGV[4]>
ELSE
 REF1 = <ARGV[1]>
 IF !(<REF1>)
  REF1 = <ACT>
  IF !(<REF1>)
   REF1 = <UID>
  ENDIF
 ENDIF
 ACT = <REF1>
 ACTP = <REF1.P>
ENDIF

// Set character action
ACTPRV = <UID>
ACTARG1 = <LOCAL.SPELL>
ACTION = <LOCAL.SKILL>
return 1

[EOF]