//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// Purpose: Britannia Artist Script
// Notes:  This is used for general information pertaining to all Britannian Artist's
// Current Keyword List:
//	job, what*do*do, profession, occupation, art, paint, portrait, picture, canvas, draw
//
[SPEECH jobArtist]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY I paint. I draw.
				SAY I'm an artist.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM>)
			DORAND 2
				SAY I'm a painter.
				SAY I'm an artist.
			ENDDO
		ELSE
			DORAND 3
				SAY I paint.
				SAY I sketch.
				SAY I'm an artist.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY I am an artist.
				SAY I create art.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM>)
			DORAND 2
				SAY I am an artist.
				SAY I create art.
			ENDDO
		ELSE
			DORAND 2
				SAY I am an artist.
				SAY I create art.
			ENDDO
		ENDIF
	ELSE
		DORAND 2
				SAY I'm an artist.
				SAY I live to paint.
		ENDDO
	ENDIF
ON=*art*
ON=*paint*
ON=*portrait*
ON=*picture*
ON=*canvas*
ON=*draw*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I paint only what is in my soul, not for mere monetary gain.
				SAY I have no paintings to show at this time.
			ENDDO
		ELSE
			DORAND 2
				SAY I paint what's in my soul, not for money.
				SAY I ain't got nothin' to show right now.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I am presently considering the subject of my next work.
				SAY My art is on display at fine houses throughout the land.
			ENDDO
		ELSE
			DORAND 2
				SAY I'm thinkin' 'bout my next work.
				SAY My art is hung in fine houses all over the land.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY Alas, I am presently experiencing an artist's block.
				SAY Many quality folk have praised my work, if I may say so.
			ENDDO
		ELSE
			DORAND 2
				SAY Sorry, I'm drawin' a blank right now. Artist's block.
				SAY Lotsa people like my work, if I may say so.
			ENDDO
		ENDIF
	ENDIF

//ARTIST
DEFAULT=Pardon? I do not understand thee.

ON=Hi
ON=Greet
ON=Hello
ON=Hail
	SAY=Hail, friend.
ON=Job
ON=What do you do
	SAY=I am a grand artist!
ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Goodbye.
	BYE
	return 1
ON=ART
	SAY=Art is the reflection of life.  A more beautiful reflection...
ON=CANVAS
	SAY=Canvas is the battlefield of the artist!
ON=DRAW
	SAY=Charcoal is best before adding color.
ON=PAINT
	SAY=Thou paintest with oils.
ON=PICTURE
ON=PORTRAIT
	SAY=I wouldst be happy to paint thy portrait, for enough gold.

//RANDOM=I shalt capture thy likeness for all to admire.

[EOF]
