//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Architect Script
// Notes:  This is used for general information pertaining to all Britannian Architect's
// Current Keyword List:
//	job, what*do*do, occupation, profession, material, architect, house, building, home
//

[SPEECH jobARCHITECT]

ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I'm an architect.
				SAY I'm an architect. ARCH-I-TECT. That's a big word for someone who designs buildings.
				SAY I design and sell buildings.
			ENDDO
		ELSE
			DORAND 2
				SAY I'm an architect.
				SAY I design and sell buildings to rich people.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I am an architect.
				SAY I design and build homes and other buildings.
				SAY I can sell thee one of the houses, I've built, but I warn thee, 'tis not inexpensive.
			ENDDO
		ELSE
			DORAND 2
				SAY I'm an architect.
				SAY I design, build and sell homes and other buildings.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I practice the noble art of architecture.
				SAY I am a creator of homes and buildings.
				SAY I have be known to sell the buildings that I design.
			ENDDO
		ELSE
			DORAND 3
				SAY I practice the art of architecture.
				SAY I create homes and other buildings.
				SAY I build and sell homes to the wealthier people of Britannia.
			ENDDO
		ENDIF
	ENDIF
ON=*material*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I use what is available and reasonable. I mean building a house out of ice would be stupid, wouldn't it?
				SAY I use the materials that I use. Any other questions?
				SAY My materials are something that the buyer picks. Of course I have limited combinations. You wouldn't believe what some people would have me build if I didn't put limitations on them.
			ENDDO
		ELSE
			DORAND 3
				SAY I use what's available. I mean, building a house out of ice would be kinda stupid, wouldn't it?
				SAY I use the materials that I use. Any other questions?
				SAY The buyer picks what <SRC.SEX he/she> wants. Within reason, of course.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I tend to use materials currently available to me. Usually that means stone, plaster, wood...
				SAY I build homes out of field stone, bricks, plaster... any reasonable material I can find.
				SAY My materials vary as to what thou dost want. From a house of wood to a stone keep.
			ENDDO
		ELSE
			DORAND 3
				SAY I tend to use materials I can get. Usually that'll mean stone, plaster, wood...
				SAY I build homes out of field stone, bricks, plaster... any good material I can find.
				SAY My materials depend on what thou want. From a house of wood to a stone keep.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY My materials vary. I've used field stone, plaster, wood, and I'll even sell thee a canvas tent.
				SAY I have only the finest materials imported for my buildings. The strongest stone, the straightest boards, and the best rushes for thatching roofs.
				SAY Stone, wood, plaster, whatever the situation calls for, if I can get it, I'll use it.
			ENDDO
		ELSE
			DORAND 3
				SAY I use different materials. I've used field stone, plaster, wood, and I'll even sell thee a canvas tent.
				SAY I have the best materials brought in for my buildings. The strongest stone, the straightest boards, and the best rushes for roofs.
				SAY Stone, wood, plaster, whatever I can get, I'll use it.
			ENDDO
		ENDIF
	ENDIF
ON=*architect*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY My duties as an architect keep me very busy, but my profit makes the trade worthwhile.
				SAY I entered the practice of architecture because it affords me the most contact with people who are willing to spend large sums of money.
				SAY The worst thing about being an architect is having to answer the foolish questions of my clients.
			ENDDO
		ELSE
			DORAND 3
				SAY Architecture's a good trade - none but the rich can afford houses.
				SAY When I was young, my father told me, 'Everyone needs a roof over 'is head, child. Sell roofs!
				SAY The worst thing 'bout bein' an architect is that I'm bound to answer the stupid questions of clients.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY Architects are simply builders who have some skill at design.
				SAY Architecture is more than a trade, 'tis an art. Yet the purchase and sale of houses, materials and designs require a technical mind as well.
				SAY I would practice no other trade but architecture. Everyone needs shelter of some sort, so I thrive financially at a task which I truly love.
			ENDDO
		ELSE
			DORAND 3
				SAY 'Architect' is simply a fancy name for a carpenter who can draw.
				SAY Architecture's more than a trade, but 'tis something less than an art.
				SAY Everyone needs a roof, <SRC.SEX milord/milady>. Architecture's a good trade.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY Methinks architecture is the art of making people comfortable.
				SAY There's no finer feeling than imagining a place, and then making it appear. I'd expect a mage feels a similar pleasure - although I must wait a bit longer between conception and creation.
				SAY Ah, my friend, I find architecture a most rewarding trade. It pleases me to walk about this place and see my hand in the buildings around me.
			ENDDO
		ELSE
			DORAND 3
				SAY Ah, I think architecture's simply the art of makin' people at home.
				SAY I love to imagine a place, and then watch it bein' built. Ain't no finer feeling.
				SAY <SRC.SEX Milord/Milady>, architecture's a good trade! I'd practice no other but this.
			ENDDO
		ENDIF
	ENDIF
ON=*house*
ON=*building*
ON=*home*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I can build thee houses of several different sizes. They won't be cheap, though.
				SAY If thou dost have the money, I can probably build it.  From a cottage in the woods to a small mansion.
				SAY If thou can scrape together the money and find a bit of land, then thou can have a home.
			ENDDO
		ELSE
			DORAND 3
				SAY I can build houses of a few different sizes.  It'll cost, though.
				SAY With the right money, I can build what thou need.
				SAY If thou hast got the right amount of money together, then thou can have a house. 'Tis that simple. The bigger the house, the more it'll cost.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY A cottage, a house, a mansion... whatever thou dost need, and can afford, I can build for thee.
				SAY Assuming, of course, that thou dost have the money, thou couldst have anything from a small cottage to a spacious home.
				SAY 'Tis a joy to build for someone just the right size of house to fit their tastes.  Or their pocketbook, whichever.
			ENDDO
		ELSE
			DORAND 3
				SAY I can build a small house or a bigger one.  Or even one bigger than that.
				SAY I don't have an endless variety of buildings available, but I have a few.
				SAY Thou can choose from three or four sizes of buildings.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY Ah, well if thou dost need a small house, then such will I build.  If thou dost desire a larger residence, then that also will I build.
				SAY I will build to suit! Small, medium, large... whatever thou dost wish for.
				SAY With the right vision, and funding, I can build thee a mansion!
			ENDDO
		ELSE
			DORAND 3
				SAY Small, not-so-small, and mansion. That's about it for sizes.
				SAY Start the funding and I'll have thy house or building for thee in no time!
				SAY It takes a real genius to build a house.  Stop carrying all that thou dost own on thy back!
			ENDDO
		ENDIF
	ENDIF

DEFAULT=Thou art not logical.  Speak with sense.

ON=Hi
ON=Greet
ON=Hello
ON=Hail
	SAY=Hail to thee. What wouldst thou have of me?
ON=Job
ON=What do you do
	SAY=I draw designs of grand buildings and realize them on parchment.
ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Farewell.
	BYE
	return 1
ON=ARCHITECT
	SAY=I am an architect. May I help thee?
ON=BUILD
ON=BUILDING
ON=HOME
ON=HOUSE
ON=DOMICILE
	SAY=Before thou mayest build thou must have a plan.
ON=PLAN
ON=LOT
	SAY=If thou art already in possession of a parcel of land then we may begin to design the structure of your choice.
ON=PARCEL
	SAY=Sorry, thou hast the wrong department.  I don't sell land, I design structures.
ON=MATERIAL
	SAY=Thou art responsible for all material acquisition and expense.

//RANDOM= If thou art looking to build a dwelling or structure I might be of service.

[EOF]
