//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// COPYRIGHT NOTICE: All files and content are copyright 1997-1999 Menasoft & Partners. All
// donations and contributions become the property of Menasoft.

// Purpose: Britannia Armourer Script
// Notes:  This is used for general information pertaining to all Britannian Armourer's
// Current Keyword List:
//	job, what*do*do, profession, occupation, Breastplate, plate, padded, chain
//	ring, gorget, shield, buckler, heater, helm, gauntlet, inventory, Smith,
//	Armourer, Armorer, armor, Armour, protection, shield, skill
//
[SPEECH jobArmourer]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I'm an armourer.
				SAY I pound steel into submission.
				SAY I create, buy, and sell armor.
			ENDDO
		ELSE
			DORAND 3
				SAY I'm an armourer.
				SAY I pound steel into armor.
				SAY I make, buy, and sell armor.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I've been an armourer most of my life.
				SAY I'm an armourer.
				SAY I make and sell armor.
			ENDDO
		ELSE
			DORAND 3
				SAY Been an armorer most of my life.
				SAY I'm an armorer.
				SAY I make and sell armor.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I make armor. I enjoy what I do! 'Tis good to hammer out a beautiful breastplate!
				SAY Working metal is what I was born to do!.
			ENDDO
		ELSE
			DORAND 2
				SAY I make armor. I love it! 'Tis good to hammer out a strong breastplate!
				SAY Workin' metal is what I was born to do!.
			ENDDO
		ENDIF
	ENDIF
ON=*Breastplate*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY Good for protection, breastplates are.  Thou wouldst probably be in need of much protection, from the looks of it.
				SAY A good breastplate could keep a sword from between thy ribs.
				SAY Some skill and metal are all that goes in to the making of armor.  And the right tools, of course.
			ENDDO
		ELSE
			DORAND 3
				SAY Good for protection, breastplates are. Thou would probably be needin' a lot of protection, from the looks of it.
				SAY A good breastplate can keep a sword from between thy ribs.
				SAY Some skill and metal are all that goes into the making of armor. And the right tools, of course.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I sell breastplates at a reasonable price.  I do need to make a profit.
				SAY I tend to have a few breastplates in my inventory.  Enough to fit most sizes of people, in fact.
				SAY Thou can learn to make thine own. It takes metal, the tools of a smith, and skill.
			ENDDO
		ELSE
			DORAND 3
				SAY I sell breastplates at a good price. I gotta make a profit.
				SAY I tend to have a few breastplates in the store. Enough to fit most sizes of people, in fact.
				SAY Learn to make thine own! It takes metal, the tools of a smith, and skill.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I sell breastplates at a competitive price <SRC.SEX milord/milady>. Knives too.
				SAY I always try to carry a supply of breastplates and shields, <SRC.SEX milord/milady>.
				SAY Someday thou might be able to make thine own armor.
			ENDDO
		ELSE
			DORAND 3
				SAY I sell breastplates at a good price <SRC.SEX milord/milady>. Knives too.
				SAY I try to carry a supply of breastplates and shields, <SRC.SEX milord/milady>.
				SAY Someday thou might be able to make thine own armor.
			ENDDO
		ENDIF
	ENDIF
ON=*plate*
ON=*padded*
ON=*chain*
ON=*ring*
ON=*gorget*
ON=*shield*
ON=*buckler*
ON=*heater*
ON=*helm*
ON=*gauntlet*
ON=*inventory*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				SAY Dost thou want armor?  I have plenty of that!
				SAY I carry many different types of armor for many different types of people.
				SAY Buy what thou dost need. Or sell what thou dost have extra.
				SAY All my armor is guaranteed to reduce damage to the person wearing it.
			ENDDO
		ELSE
			DORAND 4
				SAY Want armor? I got plenty of that!
				SAY I carry a lot of different types of armor for lots of different types of people.
				SAY Buy what thou need. Or sell what thou got extra.
				SAY All my armor is guaranteed to limit damage to the person wearin' it.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				SAY In need of armor, my friend?  Thou'rt come to the right place!
				SAY I have armor to fit everyone!
				SAY I'll buy from thee what extra armor thou art carrying around.
				SAY All of my armor is guaranteed to reduce the risk of injuries.
			ENDDO
		ELSE
			DORAND 4
				SAY Need armor? Thou'rt in the right place!
				SAY I got armor for everyone!
				SAY I'll buy what extra armor thou'rt carryin' 'round.
				SAY All my armor is guaranteed to limit the risk of injuries.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				SAY Dost thou need armor, <SRC.SEX milord/milady>?  Thou hast come to the right place!
				SAY I have armor for everyone!  Especially an adventuresome sort like thee, <SRC.SEX milord/milady>
				SAY I can offer thee fair price for what armor thou dost carry with thee.
				SAY All of my armor is guaranteed to reduce the risk of injuries.
			ENDDO
		ELSE
			DORAND 4
				SAY Need armor, <SRC.SEX milord/milady>? Thou'rt in the right place!
				SAY I got armor enough for everyone! 'Specially a wanderin' sort like thee, <SRC.SEX milord/milady>
				SAY I can offer a fair price for what armor thou'rt carryin'.
				SAY All my armor is guaranteed to limit the risk of injuries.
			ENDDO
		ENDIF
	ENDIF
ON=*Smith*
ON=*Armourer*
ON=*Armorer*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				SAY I've been a smith for a good number of years.
				SAY Smithing is my life.
				SAY I learned how to work metal before I could stand upright.
				SAY I have armoring people all of my adult life.
			ENDDO
		ELSE
			DORAND 4
				SAY I been a smith for years.
				SAY Smithin's my life.
				SAY I learned to work metal 'fore I could stand upright.
				SAY I been armorin' people all of my adult life.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				SAY I've been a smith for a good number of years.
				SAY Smithing is my life.
				SAY I learned how to work metal before I could stand upright.
				SAY I have been armoring people all of my adult life.
			ENDDO
		ELSE
			DORAND 4
				SAY I been a smith for years.
				SAY Smithin's my life.
				SAY I learned to work metal 'fore I could stand upright.
				SAY I been armorin' people all of my adult life.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				SAY I've been a smith for a good number of years.
				SAY Smithing is my life.
				SAY I learned how to work metal before I could stand upright.
				SAY I have been an armourer all of my adult life.
			ENDDO
		ELSE
			DORAND 4
				SAY I've been a smith for years.
				SAY Smithin's my life.
				SAY I learned to work metal 'fore I could stand upright.
				SAY I been an armorer all my life.
			ENDDO
		ENDIF
	ENDIF
ON=*armor*
ON=*Armour*
ON=*protection*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				SAY I carry a bunch of armor in my inventory.
				SAY I shall offer to buy pre-owned armor if thou didst have some to sell.
				SAY I can purchase thine armor, if thou dost wish it.
				SAY I craft the finest armor.
				SAY Chainmail, shields, gauntlets... thou dost name it, I probably have it.
			ENDDO
		ELSE
			DORAND 5
				SAY I carry a bunch of armor in my inventory.
				SAY I'll offer to buy pre-owned armor if thou had some to sell.
				SAY I can take thine armor off thy hands, if thou wish it.
				SAY I make the finest armor.
				SAY Chainmail, shields, gauntlets... thou names it, I probably have it.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				SAY I carry fine armor in my inventory.
				SAY I shall buy thy pre-owned armor if thou wouldst be willing to sell.
				SAY I sell excellent armor at reasonable prices.
				SAY I craft some of the finest armor.
				SAY Chainmail, shields, gauntlets... thou dost name it, I probably have it.
			ENDDO
		ELSE
			DORAND 5
				SAY I carry good armor in my inventory.
				SAY I'll buy thy armor if thou'ld be willin' to sell.
				SAY I sell great armor at good prices.
				SAY I make some of the finest armor.
				SAY Chainmail, shields, gauntlets... thou names it, I probably got it.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				SAY I carry only the best armor.
				SAY If thou art willing to sell, I would buy thy unwanted armor from thee.
				SAY I sell the best armor at fair prices.
				SAY I craft some of the sturdiest armor.
				SAY Chainmail, shields, gauntlets... thou dost name it, <SRC.SEX milord/milady>, I probably have it.
			ENDDO
		ELSE
			DORAND 5
				SAY I got only the best armor.
				SAY If thou'rt willin' to sell, I'd buy thy unwanted armor from thee.
				SAY I sell the best armor at fair prices.
				SAY I make some of the sturdiest armor.
				SAY Chainmail, shields, gauntlets... thou names it, <SRC.SEX milord/milady>, I probably got it.
			ENDDO
		ENDIF
	ENDIF
ON=*shield*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I have many different shields for sale.
				SAY I carry kite-shields, heaters... thou dost name the shield, I should have it.
				SAY I'll buy and sell what armor thou have or need.
			ENDDO
		ELSE
			DORAND 3
				SAY I got lotsa different shields for sale.
				SAY I carry kite-shields, heaters... name the shield, I should have it.
				SAY I'll buy and sell what armor thou got or need.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I have several different shields in stock.
				SAY I carry kite-shields, heaters, bucklers, and many more.
				SAY I would be happy to buy and sell what pieces of armor thou dost have or need.
			ENDDO
		ELSE
			DORAND 3
				SAY I got several different shields in stock.
				SAY I carry kite-shields, heaters, bucklers, and many more.
				SAY I'd be happy to buy and sell what armor thou got or need.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I have many shields in stock, <SRC.SEX milord/milady>.
				SAY I carry kite-shields, heaters, bucklers, and many more, <SRC.SEX milord/milady>.
				SAY I'll be willing to buy and sell what armor thou dost have or need, friend.
			ENDDO
		ELSE
			DORAND 3
				SAY I have lotsa shields in stock, <SRC.SEX milord/milady>.
				SAY I got kite-shields, heaters, bucklers, and lots more, <SRC.SEX milord/milady>.
				SAY I'm willin' to buy and sell what armor thou have or need, friend.
			ENDDO
		ENDIF
	ENDIF
ON=*skill*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY Oh, don't tell me thou dost want to learn armor-making. I'd be hard-pressed to train someone like thee.
				SAY What, dost thou want practice in making armor?  Well I might be able to teach thee a thing or two.
				SAY Well, for a little compensation, I could show thee some things to practice to improve thy skill in metal work.
			ENDDO
		ELSE
			DORAND 3
				SAY I don't got to teach thee nothin'. But, if thou leave me a few coins, I guess thou could practice a bit in my shop.
				SAY What, dost thou want practice in making armor?  Well, I might be able to teach thee a thing or two. Shouldn't be hard.
				SAY Well, for a little money, I could show thee some things thou could practice.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I've been known to teach some how to improve their skills, for a few coins.
				SAY If thou dost need some training in armor-making, just say so.
				SAY I can give thee some practice in armor-construction, all thou dost need do is to ask.  And give me a few coins for my time.
			ENDDO
		ELSE
			DORAND 3
				SAY I've been known to teach some people, for a few coins.
				SAY If thou'rt needin' to be trained in armor-making, just say so.
				SAY I can let thee practice in armor-construction here, all thou need to do is ask. And give me a few coins for my time.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I'd be happy to help train thee in some armoring techniques. I would ask for a few coins, though, to help cover my time.
				SAY I'd be honored to teach thee some of what I know.  'Twould be up to thyself, though, to practice it.
				SAY I can teach thee only if thou art willing to learn. And pay me for the time I would invest. A few coins would suffice.
			ENDDO
		ELSE
			DORAND 3
				SAY Ain't that cute? I'd be happy to help thee practice some armorin'. I'd ask for a some money, though, to help cover my time.
				SAY I'd be honored to teach thee some of what I know. 't would be up to thyself, though, to practice it.
				SAY I'll teach thee only if thou'rt wantin' to learn. And pay me for the time I'd put in. A few coins would be good.
			ENDDO
		ENDIF
	ENDIF


[COMMENT SPEECH jobArmourer]
//ARMOURER
DEFAULT=I do not understand thee.
ON=BUY
BUY
ON=SELL
SELL
ON=Hail
ON=Hi
ON=Greet
ON=Hello
SAY=Greetings.
ON=Job
ON=What do you do
SAY=I make various sturdy protectional armor.
ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Goodbye.
	BYE
	return 1
ON=ARMOR
SAY=Going into battle without armor is not wise.  At least have leather on, if you can't find chainmail.
ON=SKILL
ON=SMITH
SAY=One must be proficient in smithing and mining to make armour.
//RANDOM=Beware those who would sell you tin under guise of plate!

[EOF]
