//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Bard Script
// Notes:  This is used for general information pertaining to all Britannian Bard's
// Current Keyword List:
//	job, what*do*do, profession, occupation, info
//	magic, artifact, interesting, cool, to do, relvinian, empath, abbey,
//	where*monks, music, minstrel, troubad, play, song, tale, conservatory,
//	bard
//
[SPEECH jobBard]

ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY I am a bard, <SRC.SEX milord/milady>. A minstrel. A thoughtful troubadour.
			SAY I do claim to play music and tell tales, <SRC.SEX milord/milady>.
			SAY I am a teller of tales. A player of song. In short, I am a bard.
		ENDDO
	ELSE
		DORAND 3
			SAY I'm a bard, <SRC.SEX m'lord/m'lady>.
			SAY I play music and tell some tales.
			SAY I'm a bard.
		ENDDO
	ENDIF
ON=*relvinian*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY I've heard Relvinian's maze contains naught but mages now.
			SAY Rumor has it that Relvinian's maze contains the power to heal those wounded in battle.
			SAY It is said that somewhere in Relvinian's maze is the power to summon daemons, but I would not bet my life on it.
		ENDDO
	ELSE
		DORAND 3
			SAY I heard Relvinian's maze contains nothin' but mages now.
			SAY Rumor has it that Relvinian's maze has the power to heal people wounded in battle.
			SAY It's said that somewhere in Relvinian's maze is the power to call daemons, but I wouldn't bet my life on it.
		ENDDO
	ENDIF
ON=*empath*
ON=*abbey*
ON=*where*monks*
	IF ( <COMPLEXITY.HIGH> )
		DORAND 3
			SAY Ah! Thou art speaking of Empath Abbey, <SRC.SEX milord/milady>. I believe that it can be found just outside of Yew.
			SAY To find the Abbey, head northeast from Yew.
			SAY The monks of Empath Abbey are to be found near Yew, if my memory serves me.
		ENDDO
	ELIF ( <COMPLEXITY.MEDIUM>)
		DORAND 3
			SAY Ah! Thou art speaking of Empath Abbey, <SRC.SEX milord/milady>. I believe that it can be found just outside of Yew.
			SAY Head northeast from Yew to find Empath Abbey.
			SAY The monks of Empath Abbey are to be found near Yew, if memory serves.
		ENDDO
	ELSE
		DORAND 3
			SAY I've heard that the Abbey is up north, somewhere. But I ain't never been, myself.
			SAY I think the Abbey is up north somewhere.
			SAY The monks that make the good wine are north of here. I think.
		ENDDO
	ENDIF
ON=*music*
ON=*minstrel*
ON=*troubad*
ON=*play*
ON=*song*
	IF ( <COMPLEXITY.HIGH> )
		DORAND 3
			SAY I am indeed a bard, but I fear that for now I cannot play for thee.
			SAY What, thou dost desire music? Well, thou shalt have to wait.
			SAY I'm sorry, but I don't have the time to play for thee now. Maybe another time.
		ENDDO
	ELIF ( <COMPLEXITY.MEDIUM>)
		DORAND 3
			SAY I am indeed a bard, but I fear that for now I cannot play for thee.
			SAY What, thou dost desire music? Well, thou shalt have to wait.
			SAY 'Tis not within my power to play music for thee yet, e'en though my profession is that of minstrel.
		ENDDO
	ELSE
		DORAND 3
			SAY I'm a bard, or at least I wisht to be, but my fingers fumble bad.
			SAY Hey! Can I play thee a nursery rhyme? Goes like this, it does ... umm, LA LA LA LA. Ahem. 'Twas once a young lass from Jhelomward ... no, that ain't it ...
			SAY I's just in trainin', and ain't yet a real bard, I s'pose.
		ENDDO
	ENDIF
ON=*tale*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY Ah the tales I could tell. Or, more importantly for some, the news I gather... interesting rumors I hear sometimes.
			SAY Art thou intersested in tales? Or possibly hearing some bit of gossip from other parts? I can often tell thee things that may be of interest to thee.
			SAY I sometimes know news that only a barkeep, or maybe an innkeeper would have heard.
		ENDDO
	ELSE
		DORAND 3
			SAY Ah the news I hear. Or, more interestin' for some, the rumors I gather... useful rumors I hear sometimes.
			SAY Intersested in tales? Or hearin' some gossip from other parts? I might tell thee sometimes what I heard.  And then, maybe I won't.
			SAY I heard some rumors in my day, and I ain't even a tavernkeeper.
		ENDDO
	ENDIF
ON=*conservatory*
ON=*bard*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY The Bardic Conservatory of Britain is a haven for all of a musical bent, and 'tis the ideal place for storytellers and gatherers of lore.
			SAY Our grand Conservatory in Britain is a place of training, of retreat, a place joyful with music and tales.
			SAY I am a bard, and I must say that the best place for bards in all of Britannia must be the Conservatory - 'tis a place for lovers of the arts.
		ENDDO
	ELSE
		DORAND 3
			SAY I's thinkin' that the Conservatory's the biggest building in Britain, 'cept for the castle!
			SAY There's always music at the Conservatory in Britain.
			SAY All us bards like the Conservatory.
		ENDDO
	ENDIF

[COMMENT SPEECH jobBard]
//BARD
DEFAULT=Perhaps things would be fine if thou spokest in a rhyme?
ON=Hail
ON=Hi
ON=Greet
ON=Hello
SAY=Hail!
ON=Job
ON=What do you do
ON=BARD
SAY=I make lovely music and song, with tales short or long!
ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Farewell, friend.
	BYE
	return 1
ON=ABBEY
ON=EMPATH
SAY=Abbey?  A fine girl with a beautiful voice.  Oh, you mean Empath Abbey... a quiet place of reflection.
ON=ARTIFACT
SAY=What artifact dost thou speak of?
ON=CONSERVATORY
SAY=Oh, I've played the Conservatory many times.
ON=COOL
SAY=The cool breeze chills me so, as history wanes and children grow.
ON=INTERESTING
SAY=Candy is dandy, but liquor is quicker.
ON=MAGIC
SAY=Magic of words and spell.  A wicked tale that they do tell.
ON=MINSTREL
SAY=A bard of spirit and song.  Of tales both short and long.
ON=MUSIC
SAY=Music, so sweet to thine ear.  It's all I can do and all that I hear.
ON=NEWS
SAY=News be happy and true or lies and blue.
ON=SONG
ON=PLAY
SAY=I can play all day, but I play for pay.
ON=RUMOR
ON=RUMOUR
SAY=Like words on the winds of a storm.  Some have shape, others no form.
ON=TALE
SAY=I spin a tale of woe and greed, of loose talk and mugs of mead.
ON=TROUBAD
ON=TROUBADOUR
SAY=A Troubadour be I, with songs that bring a smile or makes one cry.
ON=WHERE<ANY>MONKS
SAY=Monks be here and there, but who knows exactly where?
//RANDOM=Every artist is a cannibal, every poet is a thief.  All kill their inspiration and sing about the grief.

[SPEECH jobBardMaster]
//GUILDMASTER Bard
DEFAULT=Perhaps things would be fine if thou spokest in a rhyme?
ON=Hail
ON=Hi
ON=Greet
ON=Hello
SAY=Hail!
ON=Job
ON=What do you do
ON=BARD
SAY=I make lovely music and song, with tales short or long!
ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Farewell, friend.
	BYE
	return 1
ON=ABBEY
ON=EMPATH
SAY=Abbey?  A fine girl with a beautiful voice.  Oh, you mean Empath Abbey... a quiet place of reflection.
ON=ARTIFACT
SAY=What artifact dost thou speak of?
ON=CONSERVATORY
SAY=Oh, I've played the Conservatory many times.
ON=COOL
SAY=The cool breeze chills me so, as history wanes and children grow.
ON=INTERESTING
SAY=Candy is dandy, but liquor is quicker.
ON=MAGIC
SAY=Magic of words and spell.  A wicked tale that they do tell.
ON=MINSTREL
SAY=A bard of spirit and song.  Of tales both short and long.
ON=MUSIC
SAY=Music, so sweet to thine ear.  It's all I can do and all that I hear.
ON=NEWS
SAY=News be happy and true or lies and blue.
ON=SONG
ON=PLAY
SAY=I can play all day, but I play for pay.
ON=RUMOR
ON=RUMOUR
SAY=Like words on the winds of a storm.  Some have shape, others no form.
ON=TALE
SAY=I spin a tale of woe and greed, of loose talk and mugs of mead.
ON=TROUBAD
ON=TROUBADOUR
SAY=A Troubadour be I, with songs that bring a smile or makes one cry.
ON=WHERE<ANY>MONKS
SAY=Monks be here and there, but who knows exactly where?
ON=JOIN
ON=GUILD
SAY=Spend some time writing songs, friend.  Then we'll see.
ON=MASTER
SAY=I have spent years travelling the countryside, spreading songs and great tales.
//RANDOM=Every artist is a cannibal, every poet is a thief.  All kill their inspiration and sing about the grief.

[EOF]
