//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia x Script
// Notes:  This is used for general information pertaining to all Britannian x's
// Current Keyword List:
//	job, what*do*do, butcher, profession, occupation, beef, buy, poultry, ham, cut, fresh, meat
//

[SPEECH jobBUTCHER]

ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY I am a butcher, <SRC.SEX milord/milady>.
			SAY Why, I cut fresh meat, <SRC.SEX milord/milady>.
			SAY I see to it that people like thee have fresh meat.
		ENDDO
	ELSE
		DORAND 3
			SAY I'm a butcher.
			SAY I cut fresh meat, <SRC.SEX milord/milady>.
			SAY It's my job to cut up fresh meat.
		ENDDO
	ENDIF
ON=*beef*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY Aye, I take only the finest parts of the cow.
			SAY A good steak is an excellent way to enjoy the day.
			SAY Aye, <SRC.SEX milord/milady>, after all, cows are for more than milk.
		ENDDO
	ELSE
		DORAND 3
			SAY Aye, I use a well-fattened cow.
			SAY A good steak is a great dinner.
			SAY Aye, <SRC.SEX milord/milady>, after all, cows are for more than milk.
		ENDDO
	ENDIF
ON=*buy*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY Thou wouldst like to purchase fresh meat?
			SAY I have beef, ham, and poultry, <SRC.SEX milord/milady>, if either is to thy liking.
			SAY Perhaps thou wouldst be interested in some cut meat.
		ENDDO
	ELSE
		DORAND 3
			SAY I have several meats for sale.
			SAY I have beef, ham, and poultry, <SRC.SEX milord/milady>, if that's what thou wants.
			SAY I can get thee some cut up meat.
		ENDDO
	ENDIF
	BUY
ON=*poultry*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY I hear many people prefer chicken to beef.
			SAY Ah, yes, chicken makes for a fine meat for lunch.
			SAY Aye, <SRC.SEX milord/milady>, both light meat and dark.
		ENDDO
	ELSE
		DORAND 3
			SAY Lotsa people like chicken better'n beef.
			SAY Chicken's a good lunch meat.
			SAY Aye, <SRC.SEX milord/milady>, both light meat and dark.
		ENDDO
	ENDIF
ON=*ham*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY I suggest some for breakfast, myself.
			SAY Whether roasted or baked, a good ham makes for a good meal.
			SAY I must say, I have never met a pig I did not like.
		ENDDO
	ELSE
		DORAND 3
			SAY I like ham for breakfast.
			SAY A good ham's a good meal.
			SAY I ain't never met a pig I didn't like.
		ENDDO
	ENDIF
ON=*cut*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY Why, I sell only the best cuts of meat, <SRC.SEX milord/milady>.
			SAY It takes many years to learn the best parts of a beast.
			SAY 'Tis very important to me to cut away the gristle and tendons. Who wants to eat that?
		ENDDO
	ELSE
		DORAND 3
			SAY Why, I sell only the best cuts of meat, <SRC.SEX milord/milady>.
			SAY It takes a while to learn the best parts of an animal.
			SAY 'Tis very important to me to cut away the gristle and tendons. Who wants to eat that?
		ENDDO
	ENDIF
ON=*fresh*
ON=*meat*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY Aye, <SRC.SEX milord/milady>, none of that salted meat for my patrons.
			SAY Why, of course I sell only the freshest cuts.
			SAY I do not sell anything killed more than three days past, <SRC.SEX milord/milady>.
		ENDDO
	ELSE
		DORAND 3
			SAY Aye, <SRC.SEX milord/milady>, none of that salted meat for my customers.
			SAY Why, of course I sell only the best cuts.
			SAY I don't sell anything killed more than three days past, usually.
		ENDDO
	ENDIF

DEFAULT=I do not understand thee.

ON=Hail
ON=Hi
ON=Greet
ON=Hello
	SAY=Greetings friend!

ON=Job
ON=What do you do
	SAY=I am a butcher of fine meats and poultry.

ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Goodbye.
	BYE
	return 1

ON=Beef
	SAY=I carve beef from the best ranchers in the land.

ON=Butcher
	SAY=I am a butcher by trade.

ON=Cut
	SAY=The cutting of meat is a trade that is passed down from father to son and mother to daughter.

ON=fresh
	SAY=My meat and poultry are always fresh. You can always tell the freshness of meat by the stains on my apron.

ON=Ham
	SAY=My ham is cut and spiced with cloves for the best taste!

ON=Meat
	SAY=I can provide any cut of meat you desire.

ON=Poultry
	SAY=Some of my poultry is provided by local farmers and hunters.

//RANDOM=My father was a butcher, my mother cut the meat and I was the little wiener that ran up and down the street. Ha ha!

[EOF]
