//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

[SPEECH jobBAKER]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
ON=*baker*
ON=*bake*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY I'm a baker.
				SAY I bake bread and pastries. Dost thou want to buy some?
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY If thou art looking for bread, this is the place.
				SAY I'm the baker. What dost thou want?
			ENDDO
		ELSE
			DORAND 2
				SAY If thou'rt lookin' for bread, this is the place.
				SAY I'm the baker. What's thou want?
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY I'm a baker. May I help thee?
				SAY This is my bakery.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I bake bread and fine pastries.
				SAY Yes, I'm the baker. How might I help thee?
			ENDDO
		ELSE
			DORAND 2
				SAY I bake bread and things.
				SAY Yes, I'm the baker. How can I help thee?
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.KINDLY> || <SRC.KARMA.GOODHEARTED> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY I am the baker. How may I serve thee?
				SAY	I'm a baker of delicious fresh loaves and wonderful pies!
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I'm a baker and my father was a baker before me.
				SAY Baking! Ah, how I love it!
			ENDDO
		ELSE
			DORAND 2
				SAY I'm a baker and my father was a baker.
				SAY Baking! Ah, I love it!
			ENDDO
		ENDIF
	ENDIF

ON=*what*doing*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY I'm a baker by trade.
				SAY What are you, an idiot? I be baking!
			ENDDO
		ELSE
			DORAND 2
				SAY I'm a baker.
				SAY I bake bread and pastries. Want to buy some?
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY I'm a baker. May I help thee?
				SAY Oh, just baking. This is my bakery.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I'm a baker. May I help thee?
				SAY This is my bakery.
			ENDDO
		ELSE
			DORAND 2
				SAY I'm a baker. Can I help?
				SAY This is my bakery.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY Doing what I do best! Baking delicious foods.
				SAY I'm a baker of delicious fresh loaves and wonderful pies!
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I am the baker. How may I serve thee?
				SAY I'm a baker of delicious fresh loaves and wonderful pies!
			ENDDO
		ELSE
			DORAND 2
				SAY I'm the baker. What may I get thee?
				SAY I'm a baker of fresh bread and pies!
			ENDDO
		ENDIF
	ENDIF

ON=*bread*
ON=*loaves*
ON=*loaf*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY Dost thou plan to buy some bread?
				SAY I can sell thee bread.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY Dost thou plan to buy some bread?
				SAY I can sell thee bread.
			ENDDO
		ELSE
			DORAND 2
				SAY Plan to buy some bread? I'll sell some.
				SAY I can sell thee bread.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 3
				SAY I just baked some nice, fresh bread.
				SAY I'd be happy to sell thee some bread.
				SAY There's more to making a good loaf of bread than just heating up dough.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I just baked some nice, fresh bread.
				SAY I'd be happy to sell thee some bread.
				SAY There's more to making a good loaf of bread than just heating up dough.
			ENDDO
		ELSE
			DORAND 3
				SAY I just baked some nice, fresh bread.
				SAY I'd be happy to sell thee some bread.
				SAY There's more to making a good loaf of bread than just heatin' up dough.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.KINDLY> || <SRC.KARMA.GOODHEARTED> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 3
				SAY My bread is fresh and piping hot!
				SAY Wilt thou honor me by buying one of my humble loaves?
				SAY Flour to dough, dough to bread ... that's the magic of what I do.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY My bread is fresh and piping hot!
				SAY Wilt thou honor me by buying one of my humble loaves?
				SAY Flour to dough, dough to bread ... that's the magic of what I do.
			ENDDO
		ELSE
			DORAND 3
				SAY My bread is fresh and hot!
				SAY Will thou buy one of my loaves?
				SAY Flour to dough, dough to bread ... that's the magic of it.
			ENDDO
		ENDIF
	ENDIF
ON=*pie*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY Dost thou want to buy a pie?
				SAY I have meat pies, fruit pies and vegetable pies.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY Dost thou want to buy a pie?
				SAY I have meat pies, fruit pies and vegetable pies.
			ENDDO
		ELSE
			DORAND 2
				SAY Dost thou want to buy a pie?
				SAY I got meat pies, fruit pies and vegetable pies.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 3
				SAY Wouldst thou like a lovely fresh-baked pie?
				SAY I have meat pies, fruit pies and vegetable pies.
				SAY A good pie needs dough, fillings and love.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY Wouldst thou like a lovely fresh-baked pie?
				SAY I have meat pies, fruit pies and vegetable pies.
				SAY A good pie needs dough, fillings and love.
			ENDDO
		ELSE
			DORAND 3
				SAY Would thou like a lovely fresh-baked pie?
				SAY I got meat pies, fruit pies and vegetable pies.
				SAY A good pie needs dough, fillings and love.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.KINDLY> || <SRC.KARMA.GOODHEARTED> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 3
				SAY I pride myself on the quality of my pies.
				SAY I have meat pies, fruit pies and vegetable pies.
				SAY Good dough and fresh fillings are the keys to a great pie.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I pride myself on the quality of my pies.
				SAY I have meat pies, fruit pies and vegetable pies.
				SAY Good dough and fresh fillings are the keys to a great pie.
			ENDDO
		ELSE
			DORAND 3
				SAY I got good quality pies.
				SAY I got meat pies, fruit pies and vegetable pies.
				SAY Good dough and fresh fillings will make a great pie.
			ENDDO
		ENDIF
	ENDIF
ON=*dough*
	IF ( <SRC.KARMA.KINDLY> || <SRC.KARMA.GOODHEARTED> )
		DORAND 2
			SAY I make my own dough.
			SAY Not much dough to be made in these parts.
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 2
			SAY I make all my dough by hand.
			SAY It takes a certain touch to make good dough. It's not just flour and water.
		ENDDO
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY Only the finest flour and purest water go into my dough.
				SAY A baker is only as good as his dough.
			ENDDO
		ELSE
			DORAND 2
				SAY Only the best flour and water go into my dough.
				SAY A baker is only as good as his dough.
			ENDDO
		ENDIF
	ENDIF
ON=*flour*
ON=*honey*
ON=*egg*
ON=*milk*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		SAY I could use a bit more flour, honey, eggs or milk.
	ELIF ( <SRC.KARMA.NEUTRAL> )
		SAY I could use a new supplier for flour, honey, eggs or milk.
	ELIF ( <SRC.KARMA.KINDLY> || <SRC.KARMA.GOODHEARTED> )
		SAY I'm always looking for a source of good flour, honey, eggs or milk.
	ENDIF
ON=*cake*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		SAY I have cakes for sale.
	ELIF ( <SRC.KARMA.NEUTRAL> )
		SAY I have fine, freshly baked cakes.
	ELIF ( <SRC.KARMA.KINDLY> || <SRC.KARMA.GOODHEARTED> )
		SAY I have lovely sweet cakes for sale.
	ENDIF
ON=*muffin*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		SAY I have muffins for sale.
	ELIF ( <SRC.KARMA.NEUTRAL> )
		SAY I have warm, fresh muffins for sale.
	ELIF ( <SRC.KARMA.KINDLY> || <SRC.KARMA.GOODHEARTED> )
		SAY My hot muffins are famous!
	ENDIF
ON=*pastr*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		SAY I sell bread, pies, cakes and muffins.
	ELIF ( <SRC.KARMA.NEUTRAL> )
		SAY I sell bread, pies, cakes and muffins.
	ELIF ( <SRC.KARMA.KINDLY> || <SRC.KARMA.GOODHEARTED> )
		SAY I sell only the finest bread, pies, cakes and muffins.
	ENDIF


//BAKER
DEFAULT=I must have flour in mine ears.  I do not understand thee.

ON=Hail
ON=Hi
ON=Greet
ON=Hello
	SAY=Greetings, how may I serve thee?

ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Good day and please come again.
	BYE
	return 1

ON=BAKE
	SAY=What may I bake for thee?

ON=BAKER
	SAY=I am a baker of extensive experience and knowledge.

ON=BREAD
ON=LOAF
ON=LOAVES
SAY=My bread is from the gods!
ON=CAKE
SAY=My cakes are famous throughout the land.
ON=DOUGH
SAY=I knead the dough till it is perfect for baking.
ON=EGG
SAY=I always keep an extra egg handy perchance that worm of an actor comes by to harass me.
ON=FLOUR
SAY=I use only the finest flour.
ON=HONEY
SAY=Mine honey 'tis sweet as morning dew.
ON=MILK
SAY=I milk my cows every day so that the milk is fresh and delicious.
ON=MUFFIN
SAY=A muffin a day will keep thee moving, friend.
ON=PASTRY
SAY=These are the finest sweet rolls under the sun.
ON=PIE
SAY=I am famous for my huckleberry pies.

//RANDOM=Rogue! Stealing my tarts again, eh?

[EOF]
