//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// Purpose: Britannia Farmer Script
// Notes:  This is used for general information pertaining to all Britannian farmers
// Current Keyword List:
//	job, profession, occupation, crops, vermin, rodents, hoe, tools, plow,
//	plowshare, plowshares
//

// !!Note!!  No detail for attitude or notoriety has been added!!
[SPEECH jobFARMER]

ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	// SAY=I would rather have been an actor, but it seems I have a knack for farming, so I stuck with it.
	IF ( <COMPLEXITY.HIGH> )
		DORAND 3
			SAY I am a farmer, <SRC.SEX milord/milady>. I raise crops.
			SAY I till the land to make sure the people have food, <SRC.SEX milord/milady>.
			SAY I farm, <SRC.SEX milord/milady>, merely seeking to reap the benefits of fertile soil.
		ENDDO
	ELIF ( <COMPLEXITY.MEDIUM>)
		DORAND 3
			SAY I am a simple farmer, <SRC.SEX milord/milady>. I raise crops.
			SAY I till the land to make sure the people have food, <SRC.SEX milord/milady>.
			SAY I farm, <SRC.SEX milord/milady>.
		ENDDO
	ELSE
		DORAND 3
			SAY I'm a farmer, <SRC.SEX milord/milady>.
			SAY I raise crops, <SRC.SEX milord/milady>.
			SAY I farm, <SRC.SEX milord/milady>.
		ENDDO
	ENDIF

ON=*crops*
ON=*farm*
	IF ( <COMPLEXITY.HIGH> )
		DORAND 3
			SAY I raise many different crops, <SRC.SEX milord/milady>.
			SAY I work long days to see to it that my crops survive.
			SAY My crops feed the people of britannia.
		ENDDO
	ELIF ( <COMPLEXITY.MEDIUM>)
		DORAND 3
			SAY I raise many different crops, <SRC.SEX milord/milady>.
			SAY My crops help to feed the people of this land.
			SAY I work days and nights to produse enough crops to make a living.
		ENDDO
	ELSE
		DORAND 3
			SAY Aye, <SRC.SEX milord/milady>, I raise what I can.
			SAY Thanks to the derned rodents, I don't got much left!
			SAY My crops'll survive, <SRC.SEX milord/milady>.  Even if I gotta stay up nights to do it!
		ENDDO
	ENDIF
ON=*vermin*
ON=*rodents*
	IF ( <COMPLEXITY.HIGH> )
		DORAND 3
			SAY Prithee, <SRC.SEX milord/milady>, ask not of my nemesis.
			SAY I wouldst rather not discuss my trials with thee, good <SRC.SEX sir/lady>.
			SAY I cannot but decry the creatures that have ravaged my crops. Please, gentle <SRC.SEX sir/lady>, speak not of the vermin.
		ENDDO
	ELIF ( <COMPLEXITY.MEDIUM>)
		DORAND 3
			SAY Curse them! I have not the patience for insect or rat!
			SAY 'Tis a veritable plague, I tell thee! Rats and insects ravage my tomatoes and potatoes, while rabbits devour my cabbage and carrots. What will I have for sale, save grain for the baker?
			SAY I cannot but decry the creatures that have ravaged my crops. Please, gentle <SRC.SEX sir/lady>, speak not of the vermin lest thou suffer my outcries.
		ENDDO
	ELSE
		DORAND 3
			SAY Curse 'em!
			SAY A pox on rats, rabbits, and insects!
			SAY Vile spawns of evil they are!
		ENDDO
	ENDIF
ON=*hoe*
ON=*tools*
ON=*plow*
ON=*plowshare*
ON=*plowshares*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY With hoe in hand I till my fields.
			SAY Pray forgive me, <SRC.SEX milord/miilady>, for I am but a simple #man/woman#. Mine hoe is mine only tool.
			SAY A good hoe is nearly as valuable as fertile land, for without one, the other goes to waste.
		ENDDO
	ELSE
		DORAND 3
			SAY I use what I can get, <SRC.SEX milord/milady>.
			SAY To be sure, <SRC.SEX milord/milady>, no farmer does without a hoe.
			SAY I hoe, I plow, I farm.
		ENDDO
	ENDIF

ON=Hail
ON=Hi
ON=Greet
ON=Hello
	SAY=Greetings, friend.
ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Good day to thee.
	BYE
	return 1
ON=CROPS
	SAY=I grow crops to sell in the towns and to passing adventurers.
ON=FARM
	SAY=Farming is a peaceful way of life.  Except when the damn vermin get into my crops.
ON=HOE
	SAY=A sturdy hoe is required for weeding young growing crops.
ON=PLOW
ON=PLOWSHARE
	SAY=I use a plow to till the soil so I may plant my crops more quickly.
ON=RODENTS
ON=VERMIN
	SAY=Those damn bloody rodents!!! They are constantly ruining my crops. If you see any kill them.  Their meat makes a juicy stew. Tastes just like chicken!
ON=TOOLS
	SAY=Many tools are needed for farming.

//RANDOM=Damn bunnies were in my crops again!  Kill those fluffy bandits!
//DEFAULT=I do not understand thee.

[EOF]
