//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

[SPEECH jobGUARD]

DEFAULT=I do not understand thee.

ON=Hi
ON=Greet
ON=Hello
ON=Hail
	SAY=I welcome thee to <REGION.NAME>.

ON=Job
ON=What do you do
	SAY=I guard the fair cities of <SERV.NAME>.

ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Safe travels to thee.
	BYE
	return 1

ON=ARMOR
ON=ARMOUR
	SAY=Plate is only for the strongest of Guards.

ON=ARROW
	SAY=Consider distance and wind when shooting arrows.

ON=AXE
	SAY=I had an excellent axe once. I left it in the chest of a trouble making scoundrel.

ON=BOLT
	SAY=One can never have enough bolts when a Liche or rabble rouser is near.

ON=BOW
	SAY=Aye.  A good eleven bow is hard to come across these days.

ON=MACE
ON=PIKE
ON=CLUB
ON=SPEAR
	SAY=From the looks of thee, thou mayest have as much luck as with a stick or twig.

ON=CROSSBOW
	SAY=Steady hands are needed for such a weapon.
ON=DAGGER
	SAY=A tool common among rogues and hoodlums.

ON=GUARD
	SAY=Come here rogue, so I may smite thee!

ON=QUARREL
	SAY=Take your quarrel outside the city gates.  Now!

ON=SHIELD
	SAY=A good shield has protects one from a cowardly poke in the ribs.

ON=SOLDIER
	SAY=No, thou is not suited for a life of soldiering.

ON=SWORD
	SAY=Your sword should be the last thing that your enemy feels.

ON=WEAPON
	SAY=A weapon is like a grand love, lose it and all is lost.

//RANDOM=What treachery do I smell in the air today?

[EOF]

