//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Herbalist Script
// Notes:  This is used for general information pertaining to all Britannian Herbalists
// Current Keyword List:
//	job, work, what*do*do, profession, occupation, skill, taste, alchem, poison, herb, flower,
//	onion
//
[SPEECH jobHERBALIST]

ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 2
			SAY I'm an herbalist.
			SAY I sell herbs.
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY I grow and dry herbs and flowers.
				SAY I sell many fragrant dried herbs and flowers.
			ENDDO
		ELSE
			DORAND 2
				SAY I grow and dry herbs and flowers.
				SAY I sell a lotta nice-smellin' dried herbs and flowers.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY I supply dry herbs and flowers for cooks or others who may have need for them.
				SAY I cultivate and preserve many common and exotic herbs and flowers.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM>)
			DORAND 2
				SAY I grow and sell dry herbs and flowers.
				SAY I cultivate and preserve many exotic herbs and flowers.
			ENDDO
		ELSE
			DORAND 2
				SAY I grow and sell herbs and flowers.
				SAY I got a bunch of unusual herbs and flowers.
			ENDDO
		ENDIF
	ENDIF
ON=*skill*
ON=*taste*
ON=*alchem*
ON=*poison*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I shouldn't teach thee anything! But for a few coins, I may be talked into it.
				SAY Thou couldst learn some things from me, if I could be persuaded to teach thee.
				SAY I know the taste of many things, poisons included.  I might be - um - persuaded to teach thee a thing or two.
			ENDDO
		ELSE
			DORAND 3
				SAY I ain't wantin' to teach thee nothin'! But for a few coins, I may.
				SAY Thou could learn some stuff from me, if I decide to teach thee.
				SAY I know the taste of some poisons.  I might be - um - convinced to teach thee.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				SAY If thou dost want to learn, I might be persuaded to teach thee some alchemy skills. Thou wouldst need to pay me, of course.
				SAY Some things I know could be of use to thee. I could help thee some, I think.
				SAY If thou dost need help with something I might know, just ask me to teach thee and if I can, I will. For a small price.
				SAY I can teach thee some things about taste. Maybe about mixtures and such also.
			ENDDO
		ELSE
			DORAND 4
				SAY If thou wants to learn, I could teach thee some alchemy. I'd need payment, o' course.
				SAY Some things I know'd be of use. I could help thee some, I think.
				SAY If thou needs my help learnin' somethin', just ask me - and if I can help, I will. For a small price.
				SAY I can teach thee things 'bout taste. Maybe about mixtures and such, too.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY Sure, I could teach thee a few things that would assist thee in the future. For a small cost to thy beltpouch.
				SAY Thou can always learn new things, my friend. I could show thee some things, for instance, about alchemy that might help thee. For some small amount of money, of course.
				SAY I can teach thee things. I would need thee to pay me for my time, however.
			ENDDO
		ELSE
			DORAND 3
				SAY Sure, I could teach a few things. For a small price.
				SAY I could show thee some things, for instance, about alchemy, I could. For some money, of course.
				SAY I can teach thee things. I would need some money for it, though.
			ENDDO
		ENDIF
	ENDIF
ON=*herb*
ON=*flower*
ON=*onion*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		SAY I sell dried herbs, dried flowers and dried onions.
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			SAY I always try to have bundles of herbs, flowers and onions dried and ready for sale.
		ELSE
			SAY I always got bundles of herbs, flowers and onions dried and ready for sale.
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			SAY My stock includes piquant herbs, rich, flavorful onions and sweet, fragrant flowers, all dried and bundled for thy convenience.
		ELSE
			SAY My stock includes herbs, rich, flavorful onions and fragrant flowers, all dried and bundled for use.
		ENDIF
	ENDIF

ON=Hi
ON=Greet
ON=Hello
ON=Hail
	SAY=And how may I help you?

ON=Job
ON=What do you do
	SAY=I'm a herbalist.  Some say the best in the city.

ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Please come again.
	BYE
	return 1

ON=ALCHEM
	SAY=Aaaahh, alchemy, the secret art of science and enchantment.

ON=FLOWER
	SAY=No, we do not carry opium.  Good day to you!
	BYE
	return 1

ON=HERB
	SAY=A few of these herbs mixed with Black Pearl make a fine tea.

ON=ONION
SAY=An onion is a vegetable, not a reagent.
ON=POISON
SAY=Ah yes, poison.  Terrible stuff.
ON=SKILL
SAY=Oh yes, it takes great skill to do what I do.
ON=TASTE
SAY=You are right to be concerned with taste.
ON=PINK
	SAY=I'm sorry, due to consumer demand I have none at the moment.

//RANDOM=Contrary to what you've heard, our new Pink potion is not snake oil.
//DEFAULT=I do not understand thee.

[EOF]
