//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Judge Script
// Notes:  This is used for general information pertaining to all Britannian Judges
// Current Keyword List:
//	job, work, what*do*do, occupation, profession, judge, court
//

[SPEECH jobJUDGE]

ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		SAY I'm a judge of the High Court.
	ELIF ( <SRC.KARMA.NEUTRAL> )
		SAY I'm a judge of the High Court of Britannia.
	ELSE
		IF ( <COMPLEXITY.HIGH> )
			SAY I preside over the High Court.
		ELSE
			SAY I sit on the bench of the High Court.
		ENDIF
	ENDIF
ON=*judge*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY As a judge, I speak with the full authority of Lord British himself!
				SAY If thou don't know what a judge does, I expect thou shalt find out soon enough.
			ENDDO
		ELSE
			DORAND 2
				SAY As a judge, I speak as Lord British himself would!
				SAY If thou don't know what a judge does, I expect thou shalt find out soon enough.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 2
				SAY My fellow judges and I interpret the laws of Lord British for the people.
				SAY A judge must know the whole law of the land.
		ENDDO
	ELSE
		DORAND 2
			SAY I am one of several judges that rule on matters before the High Court.
			SAY In matters of national importance, Lord British himself interprets the law. On lesser matters, we judges rule in his name.
		ENDDO
	ENDIF
ON=*court*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 2
			SAY Let the miscreant fear the just wrath of the High Court!
			SAY The court exists to punish the guilty and expose the dishonest.
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 2
			SAY The High Court is the final word on Britannian justice.
			SAY The High Court ensures that the law applies equally everywhere in Britannia.
		ENDDO
	ELSE
		DORAND 2
			SAY The High Court ensures that the laws are applied in a fair and enlightened manner.
			SAY The High Court represents an apex of Britannian civilization.
		ENDDO
	ENDIF

DEFAULT=I do not understand thee.
ON=Hail
ON=Hi
ON=Greet
ON=Hello
	SAY=Hello.
ON=Job
ON=What do you do
	SAY=I am a judge.  I rule with a heavy fist!
ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Good day to you.
	BYE
	return 1
ON=COURT
	SAY=I am the law personified. You shall address me as Your Honor.
ON=HONOR
	SAY=I have no time for thee, I am busy with matters of law.
ON=JUDGE
	SAY=I represent justice in this unlawful land.
ON=PUNISH
	SAY=Surely rogues are fit only for death.
//RANDOM=Haven't I seen you in my court before?

[EOF]

