//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Lumberjack Script
// Notes:  This is used for general information pertaining to all Britannian Lumberjacks
// Current Keyword List:
//   job, what*do*do, profession, occupation, skill, carpent, woodcarving, joining, tool, hammer, nail, saw, chisel, plane
//

[SPEECH jobLUMBERJACK]

ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
   //SAY=I am the finest lumberjack in the land.

   IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
      DORAND 2
         SAY I'm a lumberjack.
         SAY I'm a lumberjack and woodcarver.
      ENDDO
   ELIF ( <SRC.KARMA.NEUTRAL> )
      DORAND 2
         SAY I'm the lumberjack here.
         SAY I chop trees and sell lumber.
      ENDDO
   ELSE
      IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
         DORAND 2
            SAY I'm a lumberjack by trade.
            SAY Chopping down trees and selling lumber is my livelihood.
         ENDDO
      ELSE
         DORAND 2
            SAY I'm a lumberjack by trade.
            SAY Chopping trees and selling lumber is my livelihood.
         ENDDO
      ENDIF
   ENDIF
ON=*skill*
   IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
      IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
         DORAND 3
            SAY What, dost thou want to learn to chop a tree? I'm not sure that thou art trainable.
            SAY Thou dost need some skill to chop a tree for lumber. I might be able to teach thee a thing or two, but I can't promise anything.
            SAY Well, for a little compensation, I could show thee some things to practice to improve thy skill in lumberjacking.
         ENDDO
      ELSE
         DORAND 3
            SAY What, dost thou want to learn to chop trees? I'm not sure that thou art able.
            SAY Thou dost need skill to get wood from trees. I might be able to teach thee some, but I ain't promisin' nothin'.
            SAY Well, for a little money, I could show thee some things to practice. But the more thou dost practice, the better thou'lt be.
         ENDDO
      ENDIF
   ELIF ( <SRC.KARMA.NEUTRAL> )
      IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
         DORAND 3
            SAY I've been known to teach some how to improve their skills, for a few coins.
            SAY If thou dost need some training in lumberjacking, just say the word.
            SAY I can give thee some practice in lumberjacking, all thou dost need do is to ask.  And leave me a few coins.
         ENDDO
      ELSE
         DORAND 3
            SAY I've been known to teach some how to improve their skills, for a few coins.
            SAY If thou dost need some leanin' in chopping, just say so.
            SAY I can give thee some practice in lumberjacking, just ask.  And gimme some coins.
         ENDDO
      ENDIF
   ELSE
      IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
         DORAND 3
            SAY I'd be happy to help train thee in some tree chopping techniques. I'd ask for a few coins, though, to help cover my time.
            SAY I'd be honored to teach thee some of what I know.  'Twould be up to thyself, though, to practice it.
            SAY I can teach thee only if thou art willing to learn. And pay me for the time I would invest. A few coins would suffice.
         ENDDO
      ELSE
         DORAND 3
            SAY I could help train thee in some tree choppin' techniques. I'd need some money, though.
            SAY I'd like to show thee what I can do.  'Tis thy own problem, though, to practice it.
            SAY Sure, I can teach. Thou needs to pay me for my time. A few coins would be fine.
         ENDDO
      ENDIF
   ENDIF
ON=*chopping*
ON=*tree*
   IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
      DORAND 2
         SAY I like the sound of a sturdy axe splitting wood.
         SAY I do enjoy the chopping of wood.
      ENDDO
   ELIF ( <SRC.KARMA.NEUTRAL> )
      DORAND 2
         SAY I can chop tree's like my father.
         SAY If it's a tree that needs chopping then I can do it.
      ENDDO
   ELSE
      DORAND 2
         SAY The wonderful thing about lumberjacking is watching the wood chips fly.
         SAY I have mastered all manifestations of the arts of chopping wood.
      ENDDO
   ENDIF
ON=*wood*
ON=*lumber*
   SAY I buy and sell lumber.
ON=*tool*
ON=*axe*
ON=*hatchet*
   IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
      IF ( <COMPLEXITY.HIGH> )
         DORAND 2
            SAY I have some extra tools I could sell. Tools, skill and wood are all that it takes to be thine own lumberjack.
            SAY If it's chopping tools thou dost need, I might have some available.
         ENDDO
      ELIF ( <COMPLEXITY.MEDIUM> )
         DORAND 2
            SAY I have some extra tools I could sell.
            SAY If it's chopping tools thou need, I might have some available. Thou couldst improve thy own skills with them.
         ENDDO
      ELSE
         DORAND 2
            SAY I may have some extra tools I could sell. Mayhaps thou couldst buy the skill to use 'em.  Heh heh.
            SAY If it's woodcutting tools thou need, I might have some available.
         ENDDO
      ENDIF
   ELIF ( <SRC.KARMA.NEUTRAL> )
      IF ( <COMPLEXITY.HIGH> )
         DORAND 2
            SAY I wouldn't mind selling some of my old tools. Add to them the right skill, and thou couldst do thine own lumberjacking.
            SAY I have a fine set of tools I'd like to sell.
         ENDDO
      ELIF ( <COMPLEXITY.MEDIUM> )
         DORAND 2
            SAY I wouldn't mind selling some of my old tools.
            SAY I have a fine set of tools I'd like to sell. Become thine own lumberjack.  Al it takes is some skill.  Thou couldst practice and improve that.
         ENDDO
      ELSE
         DORAND 2
            SAY I wouldn't mind selling some of my old tools.
            SAY I have a fine set of tools I'd like to sell. The skill to use 'em is thy own problem.
         ENDDO
      ENDIF
   ELSE
      IF ( <COMPLEXITY.HIGH> )
         DORAND 2
            SAY I'm willing to part with some of my extra tools. With the right skill, thou couldst do thine own lumberjacking.
            SAY I can provide thee with the tools of my trade.
         ENDDO
      ELIF ( <COMPLEXITY.MEDIUM> )
         DORAND 2
            SAY I'm willing to part with some of my extra tools.
            SAY I can provide thee with the tools of my trade. The skill comes with practice.
         ENDDO
      ELSE
         DORAND 2
            SAY I'm willing to part with some of my extra tools. Of course some skill is needed to use 'em.
            SAY I can provide thee with the tools of my trade.
         ENDDO
      ENDIF
   ENDIF

ON=Hail
ON=Hi
ON=Greet
ON=Hello
   SAY=Well met!

ON=Bye
ON=Goodbye
ON=Farewell
   SAY=Farewell my friend!
   BYE
   return 1
ON=Woodcarving
   SAY=Wood carving is a delicate art which requires a steady hand.

[EOF]

