//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// Purpose: Britannia Miller Script
// Notes:  This is used for general information pertaining to all Britannian millers
// Current Keyword List:
//   job,work,profession,occupation,what*do*do,miller,flour,mill,wheat,oat,grain
//
[SPEECH jobMILLER]

ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
ON=*miller*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY I am a miller, <SRC.SEX milord/milady>.
			SAY Why, I work at the flour mill, <SRC.SEX milord/milady>.
			SAY I take wheat and grind it into flour, <SRC.SEX milord/milady>.
		ENDDO
	ELSE
		DORAND 3
			SAY I'm a miller, <SRC.SEX milord/milady>.
			SAY I work at the flour mill.
			SAY I grind wheat into flour.
		ENDDO
	ENDIF
ON=*flour*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 4
			SAY Aye, the very stuff a baker uses for his bread and pastries. I can sell thee some, if thou wish't.
			SAY Aye, the very stuff a baker uses for his bread and pastries. I have some that thou couldst purchase.
			SAY 'Tis an essential ingredient in baking, <SRC.SEX milord/milady>.
			SAY Only the best flour can be used to make the best breads, <SRC.SEX milord/milady>.
		ENDDO
	ELSE
		DORAND 3
			SAY Any baker needs it. Cooks, too.
			SAY 'Tis important for baking.
			SAY The better the flour, the better the bread.
		ENDDO
	ENDIF
ON=*mill *
ON=*mill.*
ON=*mill?*
ON=*mill!*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 2
			SAY Aye, 'tis where I grind the grain.
			SAY The flour mill is where wheat grains are made ready for baking.
		ENDDO
	ELSE
		DORAND 2
			SAY 'At's where I grind the grain.
			SAY We makes flour and grain there.
		ENDDO
	ENDIF
ON=*wheat*
ON=*oat*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY 'Tis one of many grains, <SRC.SEX milord/milady>.
			SAY Aye, <SRC.SEX milord/milady>, it makes for an excellent tasting bread.
			SAY 'Tis one of my favorite grains, <SRC.SEX milord/milady>.
		ENDDO
	ELSE
		DORAND 3
			SAY 'Tis one of many grains.
			SAY Makes for a good-tastin' bread, it does!
			SAY 'Tis one of my favorite grains!
		ENDDO
	ENDIF
ON=*grain*
	IF ( <COMPLEXITY.HIGH> )
		DORAND 3
			SAY Wheat or oat, I grind and sell both.
			SAY 'Tis actually the seed from wheat and oat, <SRC.SEX milord/milady>. I can sell thee some, if thou wouldst like.
			SAY A finer grain makes for a lighter bread, while larger grains make a very filling bread.
		ENDDO
	ELIF ( <COMPLEXITY.MEDIUM>)
		DORAND 3
			SAY Wheat or oat, I grind and sell both.
			SAY 'Tis actually the seed from wheat and oat, <SRC.SEX milord/milady>.
			SAY A finer grain makes for a lighter bread, while larger grains make a very filling bread.
		ENDDO
	ELSE
		DORAND 3
			SAY Wheat or oat, I grind both.
			SAY 'Tis actually the seed from wheat and oat.
			SAY Breads need grain. Don't they? Hmmm.
		ENDDO
	ENDIF

//DEFAULT=I do not understand thee.

ON=Hail
ON=Hi
ON=Greet
ON=Hello
	SAY=I greet thee.
ON=Job
ON=What do you do
	SAY=I am a miller.
ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Another day, another friend, another time.
	BYE
	return 1

ON=FLOUR
	SAY=A good baker surrounds himself with fresh flour.
ON=GRAIN
	SAY=No, my friend.  Grain is not only used for alcohol.
ON=MILL
	SAY=A strong back and a keen eye is all it takes.
ON=MILLER
	SAY=Yes?  Does thou need anything?
ON=OAT
	SAY=Horses come from miles around just to eat my oats.
ON=WHEAT
	SAY=I grow 15 varieties of wheat.  Quite proud of that.
//RANDOM=Ah... job security. Such a variety of products are made from grain.

[EOF]
