//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Minter Script
// Notes:  This is used for general information pertaining to all Britannian Minters
// Current Keyword List:
//	job, work, profession, occupation, what*do*do, minter, mint, mint., mint?,
//	mint!, coin, money, currency, press, plates, die, gold, silver, copper,
//
[SPEECH jobMinter]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY I am a minter, <SRC.SEX milord/milady>.
			SAY Why, I mint coins, <SRC.SEX milord/milady>.
			SAY I work for the royal mint.
		ENDDO
	ELSE
		DORAND 3
			SAY I'm a minter.
			SAY I mint coins.
			SAY I work for the royal mint.
		ENDDO
	ENDIF
ON=*minter*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY Yes, I am a minter of coins.
			SAY That is my chosen profession - minting I mean.
			SAY I mint coins for a living.
		ENDDO
	ELSE
		DORAND 3
			SAY I'm a minter of the realm's coins.
			SAY That's my chosen profession - minting I mean.
			SAY I mint coins for a living.
		ENDDO
	ENDIF
ON=*mint *
ON=*mint.*
ON=*mint?*
ON=*mint!*
	IF ( <COMPLEXITY.HIGH> )
		DORAND 3
			SAY Aye, <SRC.SEX milord/milady>, the mint is where gold ingots are turned into coins.
			SAY Of course, the coins are not stored at the mint, <SRC.SEX milord/milady>, merely stamped there.
			SAY 'Tis where I, as the minter, mint gold into currency, <SRC.SEX milord/milady>.
		ENDDO
	ELIF ( <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY Aye, <SRC.SEX milord/milady>, the mint is where gold ingots are turned into coins.
			SAY Of course, the coins are not stored at the mint, merely stamped there.
			SAY 'Tis where I, as the minter, mint gold into currency, <SRC.SEX milord/milady>.
		ENDDO
	ELSE
		DORAND 3
			SAY The mint is where we stamp coins.
			SAY The coins aren't stored at the mint, just stamped there.
			SAY 'Tis where I, the minter, mint gold into currency.
		ENDDO
	ENDIF
ON=*coin*
ON=*money*
ON=*currency*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY All of Britannia's coins are made of gold.
			SAY Trading with currency is far simpler -- and more fair -- than bartering for poorly-defined goods and services.
			SAY Using coins for trade is a step above the barter system, I believe, <SRC.SEX milord/milady>.
		ENDDO
	ELSE
		DORAND 3
			SAY All of Britannia's coins are gold.
			SAY Trading with coins is better than bartering for things like chickens or goats.
			SAY Using coins for trade is better than arguing about what a pig's worth.
		ENDDO
	ENDIF
ON=*press*
ON=*plates*
ON=* die*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY Some people say using Lord British's image on our coins is a bit garrish. I am not certain I agree.
			SAY Of course, the dies must be cared for in order to get a clean impression.
			SAY Every few years we change the face and back of our coins to make record keeping simpler.
		ENDDO
	ELSE
		DORAND 3
			SAY Some say using Lord British's image is a bit tacky. I don't think so.
			SAY The die's gotta be cared for to get a clean stamp on 'em.
			SAY We change the dies sometimes. It means we can keep up with what year the coins were stamped in.
		ENDDO
	ENDIF
ON=*gold*
ON=*silver*
ON=*copper*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 2
			SAY Gold is the only metal we use when minting our coins.
			SAY Gold is the basis for nearly all of our exchanges.
		ENDDO
	ELSE
		DORAND 2
			SAY We only use gold for our coins.
			SAY We don't use silver or copper.
		ENDDO
	ENDIF

//MINTER
// DEFAULT=I do not understand thee.

ON=Hail
ON=Hi
ON=Greet
ON=Hello
	SAY=Greetings.
ON=Job
ON=What do you do
	SAY=I am a minter and part time banker.  May I help thee?
ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Goodbye.
	BYE
	return 1

ON=COIN
ON=MINT
ON=MINTER
	SAY=I make many of the coins for circulation in our economy.
ON=COPPER
	SAY=Copper is too pliable to make into coins unless a stronger metal is  added.
ON=CURRENCY
ON=GOLD
ON=MONEY
ON=SILVER
	SAY=The most popular form of currency is gold, but I have heard some merchants accept gems and jewelry.
ON=DIE
	SAY=Guards!
ON=BANK
	src.BANKSELF

ON=BUY
	BUY

//RANDOM=Gold, gold everywhere, and not a coin to spend.

[EOF]
