//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// Purpose: Britannia Town Mayor Script
// Notes:  This is used for general information pertaining to all Britannian Town Mayors
// Current Keyword List:
//	job, profession, occupation, what*do*do, mayor
//
[SPEECH jobMayor]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 2
			SAY I'm the mayor here, and I'd advise thee to remember that.
			SAY I am, of course, the mayor of this town.
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 2
			SAY I'm the mayor.
			SAY I'm the mayor here.
		ENDDO
	ELSE
		DORAND 2
			SAY I'm the mayor, friend. Welcome to our fair city!
			SAY I am honored to serve as the mayor of this town.
		ENDDO
	ENDIF

ON=*mayor*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 2
			SAY There's only one mayor here, and that would be me!
			SAY We don't tolerate nonsense in these parts, and I've got my eye on thee.
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY By the grace of Lord British, I have been made mayor here.
				SAY As mayor, I think my primary job is to lend an ear to the populace.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY By the grace of Lord British, I have been made mayor here.
				SAY As mayor, I think my main job is being here for the people.
			ENDDO
		ELSE
			DORAND 2
				SAY By the grace of Lord British, I've been made mayor here.
				SAY As mayor, I think my main job is givin' folk someone to complain to.
			ENDDO
		ENDIF
	ELSE
		DORAND 2
			SAY Ah, mayor. It sounds far more important than it is.
			SAY I truly believe this is the finest city of its size in all Britannia!
		ENDDO
	ENDIF

//MAYOR
// DEFAULT='Tis a rare occurrence, but I do not understand.
ON=Hail
ON=Hi
ON=Greet
ON=Hello
	SAY=Good to meet you.  And don't forget to vote for me.

ON=Job
ON=What do you do
	SAY=I, of course, am the Mayor.  Have you paid your taxes?

ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Goodbye, and don't forget, a vote for me is a vote against Grim.
	BYE
	return 1

ON=MAYOR
	SAY=I wouldn't call it a lie to label me the best mayor this town has seen in ages.
ON=TAXES
	SAY=Taxes paid for this street that thou is standing on.
ON=LEADERSHIP
	SAY=It takes a great leader to be a mayor.  I should know.

//RANDOM=Grim doesn't stand a chance against me in the upcoming election.

[EOF]

