//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// Purpose: Britannia MP Script
// Notes:  This is used for general information pertaining to all Britannian Members of Parliament's
// Current Keyword List:
//	job, what*do*do, profession, occupation, parliament
//
[SPEECH jobParliament]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> )
		DORAND 2
			SAY I'm a Parliamentarian.
			SAY I sit in Parliament.
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 2
			SAY I represent Magincia in its Parliament.
			SAY I am a member of Parliament.
		ENDDO
	ELSE
		DORAND 2
			SAY I represent the exalted people of Magincia in the Parliament.
			SAY I am a people's representative in the Parliament.
		ENDDO
	ENDIF
ON=*parliament*
	IF ( <SRC.KARMA.WICKED> )
		IF ((<COMPLEXITY.HIGH>) || (<COMPLEXITY.MEDIUM>))
			DORAND 2
				SAY What matter the affairs of Parliament to such as thee?
				SAY I do not have time to discuss Parliamentary matters with the likes of thee.
			ENDDO
		ELSE
			DORAND 2
				SAY What do the affairs of Parliament matter to thee?
				SAY I don't have time to talk about Parliamentary matters with thee.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ((<COMPLEXITY.HIGH>) || (<COMPLEXITY.MEDIUM>))
			DORAND 2
				SAY Parliament exists to advise Lord British on the concerns of the noble Magincian people.
				SAY The Parliament is necessary to ensure that the outlander Lord British is aware of the needs of the citizens of Magincia.
			ENDDO
		ELSE
			DORAND 2
				SAY Parliament is supposed to advise Lord British on the worrys of the Magincian people.
				SAY The Parliament is necessary to make sure that Lord British is aware of what the citizens of Magincia want.
			ENDDO
		ENDIF
	ELSE
		IF ((<COMPLEXITY.HIGH>) || (<COMPLEXITY.MEDIUM>))
			DORAND 2
				SAY Parliament fulfills a most vital function, or so I am assured by my fellow members.
				SAY Parliament ensures that Lord British does not neglect the concerns of his subjects in Magincia.
			ENDDO
		ELSE
			DORAND 2
				SAY Parliament's important, or so I'm told by my fellow members.
				SAY Parliament makes sure that Lord British doesn't ignore his subjects in Magincia.
			ENDDO
		ENDIF
	ENDIF

[EOF]
