//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Paladin Script
// Notes:  This is used for general information pertaining to all Britannian Paladins
// Current Keyword //List:job,profession,occupation,what*do*do,virtue,honor,honour
//provisions,weapons,armor,armour,bardiche,scimtar,axe,
//mace,spear,staff,sword,maul,meat*cleaver,halberd,kryss
//kitana,cutlass,crossbow,club,bullwhip,bow,plate,padded,chain,ring,gorget,
// bucket*helm,norse*helm,open*faced*helm,shield,bucker,helm,gauntlet
//
[SPEECH jobPaladin]
ON=*job*
ON=*work*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I serve Honor!
				SAY It is my honor to be a Paladin of this realm!
				SAY I am known as a Paladin.  Whether 'tis a title or job is not for me to decide.
			ENDDO
		ELSE
			DORAND 3
				SAY I serve Honor!
				SAY It is my honor to be a Paladin of this realm!
				SAY I am known as a Paladin.  Whether 'tis a title or job is not for me to decide.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I have pledged my life to serve Honor!
				SAY I am a Paladin of Britannia!
				SAY I am known as a Paladin.  Whether 'tis a title or job is not for me to decide.
			ENDDO
		ELSE
			DORAND 3
				SAY I have pledged my life to serve Honor!
				SAY I am a Paladin of Britannia!
				SAY I am known as a Paladin.  Whether 'tis a title or job is not for me to decide.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I have pledged my life to serve Honor!
				SAY I am an honorable Paladin of Britannia!
				SAY I am a Paladin.  Whether 'tis a title or job is of no consequence.
			ENDDO
		ELSE
			DORAND 3
				SAY I have pledged my life to serve Honor!
				SAY I am an honorable Paladin of Britannia!
				SAY I am a Paladin.  Whether 'tis a title or job is of no consequence.
			ENDDO
		ENDIF
	ENDIF
ON=what*do*do
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				SAY I uphold Honor!
				SAY I am a Paladin.
				SAY I am a Paladin of Britannia.
				SAY I have the honor of being a Paladin.
				SAY I assist those who need my help.
			ENDDO
		ELSE
			DORAND 5
				SAY I uphold Honor!
				SAY I am a Paladin.
				SAY I am a Paladin of Britannia.
				SAY I have the honor of being a Paladin.
				SAY I assist those who need my help.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 6
				SAY I am a Paladin!
				SAY I am a Paladin, <SRC.SEX good sir/good lady>.
				SAY I uphold Honor!
				SAY I am proud to be a Paladin.
				SAY I am a Paladin.
				SAY I represent Honor to the populace of Britannia.
			ENDDO
		ELSE
			DORAND 6
				SAY I am a Paladin!
				SAY I am a Paladin, <SRC.SEX good sir/good lady>.
				SAY I uphold Honor!
				SAY I am proud to be a Paladin.
				SAY I am a Paladin.
				SAY I represent Honor to the populace of Britannia.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				SAY I am a simple Paladin.
				SAY I uphold Honor!
				SAY I am a Paladin, <SRC.SEX good sir/good milady>.
				SAY I am a Paladin, <SRC.SEX Mi'lord/Mi'lady>.
				SAY I represent Honor to the populace of Britannia, <SRC.SEX good sir/good lady>
			ENDDO
		ELSE
			DORAND 5
				SAY I am a simple Paladin.
				SAY I uphold Honor!
				SAY I am a Paladin, <SRC.SEX good sir/good milady>.
				SAY I am a Paladin, <SRC.SEX Mi'lord/Mi'lady>.
				SAY I represent Honor to the populace of Britannia, <SRC.SEX good sir/good lady>
			ENDDO
		ENDIF
	ENDIF

ON=*provisions*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY Thou canst buy equipment from a provisioner.
				SAY Thou shouldst get thy provisions from a provisioner.
				SAY Look to a provisioner, for thy adventuring needs.
			ENDDO
		ELSE
			DORAND 3
				SAY Thou canst buy equipment from a provisioner.
				SAY Thou shouldst get thy provisions from a provisioner.
				SAY Look to a provisioner, for thy adventuring needs.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY Provisioners will supply thee with torches, lanterns, backpacks, arrows, and more.
				SAY If thou art looking for lanterns, torches and such items, then the provisioner's shop is what thou art looking for.
				SAY Look to a provisioner, for thy adventuring needs.
			ENDDO
		ELSE
			DORAND 3
				SAY Provisioners will supply thee with torches, lanterns, backpacks, arrows, and more.
				SAY If thou art looking for lanterns, torches and such items, then the provisioner's shop is what thou art looking for.
				SAY Look to a provisioner, for thy adventuring needs.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY Cider, lanterns, bags, pouches... Provisioners will carry those and more.
				SAY If thou art looking for lanterns, torches and such items, then the provisioner's shop is what thou art looking for.
				SAY Provisioners will carry most miscellaneous items that thou cannot find elsewhere.
			ENDDO
		ELSE
			DORAND 3
				SAY Cider, lanterns, bags, pouches... Provisioners will carry those and more.
				SAY If thou art looking for lanterns, torches and such items, then the provisioner's shop is what thou art looking for.
				SAY Provisioners will carry most miscellaneous items that thou cannot find elsewhere.
			ENDDO
		ENDIF
	ENDIF

ON=*weapon*
ON=*armor*
ON=*bardiche*
ON=*scimitar*
ON=*axe*
ON=*mace*
ON=*bardiche*
ON=*fork*
ON=*spear*
ON=*staff*
ON=*sword*
ON=*maul*
ON=meat*cleaver
ON=*halberd*
ON=*kryss*
ON=*kitana*
ON=*cutlass*
ON=*crossbow*
ON=*club*
ON=*bullwhip*
ON=*bow*
ON=*plate*
ON=*padded*
ON=*chain*
ON=*ring*
ON=*gorget*
ON=bucket*helm
ON=norse*helm
ON=open*faced*helm
ON=*shield*
ON=*buckler*
ON=*heater*
ON=*helm*
ON=*gauntlet*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY Weapons and armor can be purchased from one of the many smiths around Britannia.
				SAY I would think that a blacksmith would sell weapons and armor.
				SAY Try a weaponsmith if thou art wanting to buy or sell weapons.  An armourer would sell armor.  A blacksmith might sell both, if thou'rt lucky.
			ENDDO
		ELSE
			DORAND 3
				SAY Weapons and armor can be purchased from one of the many smiths around Britannia.
				SAY I would think that a blacksmith would sell weapons and armor.
				SAY Try a weaponsmith if thou art wanting to buy or sell weapons.  An armourer would sell armor.  A blacksmith might sell both, if thou'rt lucky.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY All manner of weapons and armor can be bought from one of the many smiths around Britannia.
				SAY Blacksmiths, weaponsmiths, armourers... Look to these for what thou dost need for protection.
				SAY Try a weaponsmith if thou art wanting to buy or sell weapons.  An armourer would sell armor.  A blacksmith might sell both, if thou dost find one.
			ENDDO
		ELSE
			DORAND 3
				SAY All manner of weapons and armor can be bought from one of the many smiths around Britannia.
				SAY Blacksmiths, weaponsmiths, armourers... Look to these for what thou dost need for protection.
				SAY Try a weaponsmith if thou art wanting to buy or sell weapons.  An armourer would sell armor.  A blacksmith might sell both, if thou dost find one.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY Look to weaponsmiths for weapons, armourers for armor, and blacksmiths for a little of both.
				SAY Blacksmiths, weaponsmiths, armourers... Look to these for what thou dost need for protection.
				SAY Try a weaponsmith if thou art wanting to buy or sell weapons.  An armourer would sell armor.  A blacksmith might sell both, if thou dost find one.
			ENDDO
		ELSE
			DORAND 3
				SAY Look to weaponsmiths for weapons, armourers for armor, and blacksmiths for a little of both.
				SAY Blacksmiths, weaponsmiths, armourers... Look to these for what thou dost need for protection.
				SAY Try a weaponsmith if thou art wanting to buy or sell weapons.  An armourer would sell armor.  A blacksmith might sell both, if thou dost find one.
			ENDDO
		ENDIF
	ENDIF

ON=*virtue*
ON=*honor*
ON=*honour*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY Honor.  'Tis the word I live for!
				SAY I have pledged myself to uphold Honor where ever I may be!
			ENDDO
		ELSE
			DORAND 2
				SAY Honor.  'Tis the word I live for!
				SAY I have pledged myself to uphold Honor where ever I may be!
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY My life is pledged in the defense of Honor!
				SAY The worst thing a person can lose is his honor!
				SAY If thou dost not have honor, thou dost have very little!
			ENDDO
		ELSE
			DORAND 3
				SAY My life is pledged in the defense of Honor!
				SAY The worst thing a person can lose is his honor!
				SAY If thou dost not have honor, thou dost have very little!
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY My life is pledged in the defense of Honor!
				SAY To lose thy honor is to lose thy life!
				SAY If thou dost not have honor, thou dost have very little!
			ENDDO
		ELSE
			DORAND 3
				SAY My life is pledged in the defense of Honor!
				SAY To lose thy honor is to lose thy life!
				SAY If thou dost not have honor, thou dost have very little!
			ENDDO
		ENDIF
	ENDIF

ON=*skill*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY Aye, I can help thee learn to improve thy martial skills, if thou might donate so that I can carry on the work of Virtue.
			ENDDO
		ELSE
			DORAND 1
				SAY Aye, I can help thee learn to improve thy martial skills, if thou might donate so that I can carry on the work of Virtue.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY If thou will donate to the cause of Virtue, I can teach thee what thou wishes concerning the martial skills.
			ENDDO
		ELSE
			DORAND 1
				SAY If thou will donate to the cause of Virtue, I can teach thee what thou wishes concerning the martial skills.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY Instruction in the skills of battle can be strenuous, but it looks like thou can handle it. A bit of coin to help the causes of Virtue would be needed though.
			ENDDO
		ELSE
			DORAND 1
				SAY Instruction in the skills of battle can be strenuous, but it looks like thou can handle it. A bit of coin to help the causes of Virtue would be needed though.
			ENDDO
		ENDIF
	ENDIF

[EOF]
