//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia x Script
// Notes:  This is used for general information pertaining to all Britannian x's
// Current Keyword List:
//	job, What*do*do, prisoner, bail, jail, prison, escape
//
[SPEECH jobprisoner]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
ON=*prisoner*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( RAND(3) < 2 )
			SAY Hrmmph!
		ELSE
			DORAND 2
				SAY Grrrr!
				SAY Bugger off!
			ENDDO
			I.LEAVE
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			IF ( RAND( 4 ) > 2 )
				DORAND 2
					SAY I'm a judge! Isn't it obvious?
					SAY I'm a prisoner! Can't thou see that?
				ENDDO
			ELSE
				DORAND 2
					SAY Just leave me alone!
					SAY Go away!
				ENDDO
				I.LEAVE
			ENDIF
		ELSE
			IF ( RAND( 4 ) > 2 )
				DORAND 2
					SAY I'm a judge! Ain't it obvious?
					SAY I'm a prisoner! Can'thou see that?
				ENDDO
			ELSE
				DORAND 2
					SAY Just leave me alone!
					SAY Go away!
				ENDDO
				I.LEAVE
			ENDIF
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY Just go away. Please? It's embarrassing being in here.
				SAY It doesn't matter any more.
				SAY Go away. Leave me alone.
			ENDDO
		ELSE
			DORAND 3
				SAY Just go away. Please? It's embarrassin' being in here.
				SAY It don't matter no more.
				SAY Go away. Leave me alone.
			ENDDO
		ENDIF
	ENDIF
ON=*bail*
ON=*jail*
ON=*prison*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 3
			SAY I don't need no friggin' help!
			SAY Leave me be!
			SAY Don't bother me!
		ENDDO
		I.LEAVE
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 3
			SAY I can't afford bail.
			SAY I'll be out soon enough.
			SAY Don't concern thyself about me.
		ENDDO
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY If I could afford bail, I wouldn't be here.
				SAY I'll be out soon enough.
				SAY Please don't concern thyself with my affairs.
			ENDDO
		ELSE
			DORAND 3
				SAY If I could afford bail, I wouldn't be here.
				SAY I'll be out soon enough.
				SAY Please don't concern thyself with me.
			ENDDO
		ENDIF
	ENDIF
ON=*escape*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
			DORAND 2
				SAY Escape? HAH! Ain't no chance!
				SAY I can make my own way out of here, thank thee!
			ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I don't think that escape is an option.
				SAY Escape? I don't think that would work.
				SAY Just leave! Please!
			ENDDO
		ELSE
			DORAND 3
				SAY I don't think that escape's gonna happen.
				SAY Escape? I don't think that would work.
				SAY Just leave! Please!
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I don't think that escape is a very reliable option.
				SAY Escape? I think that would be frowned upon.
				SAY No. I like it here.
			ENDDO
		ELSE
			DORAND 3
				SAY I don't think that escape is gonna happen soon.
				SAY Escape? I think that'd be frowned on.
				SAY No. I like it here.
			ENDDO
		ENDIF
	ENDIF

//PRISONER
//DEFAULT=I do not understand thee.
ON=Hail
ON=Hi
ON=Greet
ON=Hello
	SAY=Greetings.

ON=Job
ON=What do you do
	SAY=I guess you could say I'm mandatorily employed by Lord British.

ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Goodbye.
	BYE
	return 1

ON=BAIL
	SAY=I don't think any bail will be enough to get me out...
ON=ESCAPE
	SAY=You help?!?  Quick!  Slip me the key!
ON=JAIL
	SAY=Tain't exactly Lord British's castle, but it's home.
ON=PRISON
	SAY=Horrible place! Why just last week another prisoner was eaten by rats!
ON=in for
	SAY=I'm innocent, I tell you!
ON=PRISONER
	SAY= Wrongfully imprisoned, I was!

//RANDOM=*sigh* What I wouldn't give for some good ale, a willing wench, and a pile of someone else's money.

[EOF]

