//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia xx Script
// Notes:  This is used for general information pertaining to all Britannian xxs
// Current Keyword List:
//	what*do*do, job, work, profession, occupation, house, home, domicile, lot
//	build
//

[SPEECH jobRealtor]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <COMPLEXITY.HIGH> )
		SAY I am the realtor for this town. If thou desires a domicile of thy own, I can help thee.
	ELIF ( <COMPLEXITY.MEDIUM> )
		SAY I am the realtor for this town. If thou desires a villa of thy own, I can help thee.
	ELSE
		SAY I'm the realtor for this town. If thou wants a house of thy own, I can help thee.
	ENDIF

ON=*house*
ON=*home*
ON=*domicile*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 2
			SAY I can sell thee a house. 'Tis thy own choice where to build it
			SAY I have some houses I could sell thee.
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 2
			SAY There are many places in Britannia that a person could build a house.
			SAY 'Tis nice to have thine own place.
		ENDDO
	ELSE
		DORAND 2
			SAY Houses come with responsibility, also.  A house has much upkeep.
			SAY If thou dost have the money to purchase a home, thou should have the money to see to its security and upkeep.  I have seen houses just fade away from neglect.
		ENDDO
	ENDIF

ON=*lot*
ON=*build*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY Build wherever thou canst find a flat piece of land, fool.
				SAY I know nothing about where a house should be built.  Find a place, man!
			ENDDO
		ELSE
			DORAND 2
				SAY Build wherever thou can find a flat piece of land, fool.
				SAY I don't know nothin' about where a house should be built. Find a place, man!
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY Don't try to build on a hill, I'll tell thee that!
				SAY A good, solid, flat property is where thou wouldst want to build.  Or at least I would.
			ENDDO
		ELSE
			DORAND 2
				SAY Don't try to build on a hill, I'll tell thee that!
				SAY A good, solid, flat property is where thou would want to build.  Or at least I would.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY There are many places to build thy new house.  Pick a town that thou dost like and search out a place.
				SAY Build where thou dost want.  As long as it will accommodate the size of thy house.
			ENDDO
		ELSE
			DORAND 2
				SAY There are a buncha places to build a new house. Pick a town that thou likes and search out a place.
				SAY Build where thou want. As long as it'll fit the size of thy house.
			ENDDO
		ENDIF
	ENDIF

[EOF]

