//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Runner Script
// Notes:  This is used for general information pertaining to all Britannian Runners
// Current Keyword List:
//	Runner, job, what*do*do, occupation, profession, message, cashual, Cashual
//
[SPEECH jobRunner]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
ON=*Runner*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			IF ( RAND(2) > 1 )
				SAY I carry messages to and from places.
			ELSE
				SAY I carry messages. Pardon me, I need to be off.
				I.LEAVE
			ENDIF
		ELSE
			IF ( RAND(2) > 1 )
				SAY I carry messages around.
			ELSE
				SAY I carry messages. Pardon me, I got to go.
				I.LEAVE
			ENDIF
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			IF ( RAND(2) > 1 )
				SAY I carry messages to and from places in order to further communication.
			ELSE
				SAY I am a message carrier. Pardon me, I need to be running.
				I.LEAVE
			ENDIF
		ELSE
			IF ( RAND(2) > 1 )
				SAY I carry messages all around for people.
			ELSE
				SAY I am a message carrier. Pardon me, I gotta be off.
				I.LEAVE
			ENDIF
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			IF ( RAND(2) > 1 )
				SAY I carry messages back and forth in order to keep people informed of events and information.
			ELSE
				SAY I am a message carrier. Pardon me, I'm running behind schedule.
				I.LEAVE
			ENDIF
		ELSE
			IF ( RAND(2) > 1 )
				SAY I carry messages back and forth to keep people better informed.
			ELSE
				SAY I am a message carrier. Pardon me, I'm running behind.
				I.LEAVE
			ENDIF
		ENDIF
	ENDIF
ON=*message*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY Only the recipient can know the message.
				SAY I cannot tell thee the contents of the messages I carry.
			ENDDO
		ELSE
			DORAND 2
				SAY Only the person I take the message to can know what it is.
				SAY I can't tell what the message is.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I am not allowed to relay the messages to anyone but the proper recipient.
				SAY I cannot share with thee any messages unless thou art the recipient. And I know that thou art not.
			ENDDO
		ELSE
			DORAND 2
				SAY I ain't allowed to give the messages to anyone but the proper person.
				SAY I can't share with thee any messages unless thou'rt the person the message is for. And I know that thou aren't.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			SAY I am not allowed to relay the messages to anyone but the proper recipient.
		ELSE
			SAY I'm not allowed to give the messages to anyone but the proper people.
		ENDIF
	ENDIF
ON=*cashual*
ON=*Cashual*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			SAY Yes, I carry for the members of the Cashual. If thou wouldst excuse me, I must be going.
		ELSE
			SAY Yeah, I carry for the members of the Cashual. If thou would excuse me, I gotta go.
		ENDIF
		I.LEAVE
	ELIF ( <SRC.KARMA.NEUTRAL> )
		SAY I sometimes carry for the members of the Cashual. I must run, now. Farewell.
		I.LEAVE
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			SAY I often carry messages for the members of the Cashual. They are very important people who bring water for the crops.
		ELSE
			SAY I tend to carry messages for the members of the Cashual. They're really important people who bring water for the crops.
		ENDIF
	ENDIF

[COMMENT SPEECH]
//OCLLO RUNNER
DEFAULT=It does not understand thee.
ON=BUY
BUY
ON=SELL
SELL
ON=Hail
ON=Hi
ON=Greet
ON=Hello
SAY=It greets thee.
ON=Job
ON=What do you do
SAY=It is but property of the Arpana.
ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Goodbye.
	BYE
	return 1
ON=ARPANA
ON=MISTRESS
ON=LADY
SAY=It's lady is its mistress, one the elite Arpana of Ocllo society.
ON=CASHUAL
SAY=Cashuals are Ocllo mages.
ON=MESSAGE
ON=RUNNER
SAY=It takes messages to its mistress.
//RANDOM=It must hurry to carry out its instructions.

[EOF]
