//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// Purpose: Britannia Ranger Script
// Notes:  This is used for general information pertaining to all Britannian Rangers
// Current Keyword List:job,what*do*do,ranger,hunt,track,
// animal,alligator,bird,bear,deer,gorilla,llama,eagle,mountain*cat,
// rabbit,wolf,dolphin,seal,cow,chicken,pig,sheep,
// cat,dog,horse,monster,elemental,corpser,daemon,dragon,ettin,gargoyle,gazer,ghost,giant,harpy,headless,liche,lizard-men,lizard*men,mong*bat,
// ogre,orc,reaper,rat*men,rat-men,serpent,skeleton,
// slime,troll,wisp,zombie,spirituality,hide,pelt,meat,fowl,fish
//
//

[SPEECH jobRANGER]

ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I am a ranger.
				SAY I am a ranger. I run through the forests hunting animals. Rain or shine.
				SAY I am a ranger. Some say this profession is a noble one, but to me 'tis the glorified art of animal slaughter.
			ENDDO
		ELSE
			DORAND 3
				SAY I am a ranger.
				SAY I am a ranger. I run through the forests hunting animals. Rain or shine.
				SAY I am a ranger. Some say this profession is a noble one, but to me 'tis the glorified art of animal slaughter.
				ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I am a ranger.
				SAY I am a ranger. I spend most of my days in the woods, observing and tracking animals. I hunt that I may eat, and try to live in harmony with the land.
				SAY I am a ranger. There are some who accuse us of preying on innocent creatures, but truly, I am a predator like the wolf or eagle - I hunt because I must eat to live. I take no more than I need and return what I can.
			ENDDO
		ELSE
			DORAND 3
				SAY I am a ranger.
				SAY I am a ranger. I spend most of my days in the woods, observing and tracking animals. I hunt that I may eat, and try to live in harmony with the land.
				SAY I am a ranger. There are some who accuse us of preying on innocent creatures, but truly, I am a predator like the wolf or eagle - I hunt because I must eat to live. I take no more than I need and return what I can.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I am a ranger.
				SAY I am a ranger. I wander the forest, the world and all the creatures in it my study. Thou wouldst not believe the marvels that exist around thee. Hadst thou but an eye to them, thou wouldst see.
				SAY I am a ranger. I seek to understand the wild creatures of Britannia - not hating them because they lack humanity, nor seeking to dominate them because I crave power.
			ENDDO
		ELSE
			DORAND 3
				SAY I am a ranger.
				SAY I am a ranger. I wander the forest, the world and all the creatures in it my study. Thou wouldst not believe the marvels that exist around thee. Hadst thou but an eye to them, thou wouldst see.
				SAY I am a ranger. I seek to understand the wild creatures of Britannia - not hating them because they lack humanity, nor seeking to dominate them because I crave power.
			ENDDO
		ENDIF
	ENDIF

ON=*ranger*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY Some will tell thee that a ranger is steward to Nature. 'Tis all a fabrication - honey spooned out to those who haven't the stomach for their trade. Rangers are hunters. Killers. No more, no less.
			ENDDO
		ELSE
			DORAND 1
				SAY Some will tell thee that a ranger is steward to Nature. 'Tis all a fabrication - honey spooned out to those who haven't the stomach for their trade. Rangers are hunters. Killers. No more, no less.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY Rangers live off of the land. The animals and plants of Britannia are their study, with the skills of the forest they make their living.
			ENDDO
		ELSE
			DORAND 1
				SAY Rangers live off of the land. The animals and plants of Britannia are their study, with the skills of the forest they make their living.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY Rangers walk the earth with a soft step. Animals are their study - the habits of the deer, the wolf, the bear and the rabbit. They need little, and are pleased by nearly all.
			ENDDO
		ELSE
			DORAND 1
				SAY Rangers walk the earth with a soft step. Animals are their study - the habits of the deer, the wolf, the bear and the rabbit. They need little, and are pleased by nearly all.
			ENDDO
		ENDIF
	ENDIF

ON=*hide*
ON=*pelt*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY If thou art able to collect a pelt or hide, thou can sell it to a tanner.
			ENDDO
		ELSE
			DORAND 1
				SAY If thou art able to collect a pelt or hide, thou can sell it to a tanner.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY If thou art able to collect a pelt or hide, thou can sell it to a tanner.
			ENDDO
		ELSE
			DORAND 1
				SAY If thou art able to collect a pelt or hide, thou can sell it to a tanner.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY I am certain that thou could sell any hides or pelts that thou might procure to a tanner for a reasonable price.
			ENDDO
		ELSE
			DORAND 1
				I am certain that thou could sell any hides or pelts that thou might procure to a tanner for a reasonable price.
			ENDDO
		ENDIF
	ENDIF

ON=*meat*
ON=*fowl*
ON=*fish*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY Most meats thou can sell to a butcher, but thou would probably want to take fish and fowl to a cook.
			ENDDO
		ELSE
			DORAND 1
				SAY Most meats thou can sell to a butcher, but thou would probably want to take fish and fowl to a cook.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY Most meats thou can sell to a butcher, but thou would probably want to take fish and fowl to a cook.
			ENDDO
		ELSE
			DORAND 1
				SAY Most meats thou can sell to a butcher, but thou would probably want to take fish and fowl to a cook.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY I am sure a butcher would offer thee fair price for most meats thou could obtain. If thou dost catch fish or fowl, though, look to a cook.
			ENDDO
		ELSE
			DORAND 1
				SAY I am sure a butcher would offer thee fair price for most meats thou could obtain. If thou dost catch fish or fowl, though, look to a cook.
			ENDDO
		ENDIF
	ENDIF

ON=*hunt*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY A good hunter never misses.
				SAY A successful hunter knows his prey, knows the land nearby and is a skilled archer.
			ENDDO
		ELSE
			DORAND 2
				SAY A good hunter never misses.
				SAY A successful hunter knows his prey, knows the land nearby and is a skilled archer.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY A good hunter will never go hungry. I could possibly teach thee some skills that may help thee
				SAY Hunting requires some skill in tracking.
			ENDDO
		ELSE
			DORAND 2
				SAY A good hunter will never go hungry. I could possibly teach thee some skills that may help thee
				SAY Hunting requires some skill in tracking.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY A good hunter kills with the first arrow. 'Tis a terrible thing to wound an animal.
				SAY Naturally, hunting requires skill in tracking and in using the bow. However, it also requires patience and sound judgment. I could show thee a few things I've picked up over the years that might help thee.
			ENDDO
		ELSE
			DORAND 2
				SAY A good hunter kills with the first arrow. 'Tis a terrible thing to wound an animal.
				SAY Naturally, hunting requires skill in tracking and in using the bow. However, it also requires patience and sound judgment. I could show thee a few things I've picked up over the years that might help thee.
			ENDDO
		ENDIF
	ENDIF

ON=*track*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY One cannot be a good tracker without knowing the habits of the animal one is tracking. If thou hast not this knowledge, I suggest thou seek it.
				SAY I can probably help improve thy tracking skills some.
			ENDDO
		ELSE
			DORAND 2
				SAY One cannot be a good tracker without knowing the habits of the animal one is tracking. If thou hast not this knowledge, I suggest thou seek it.
				SAY I can probably help improve thy tracking skills some.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY Tracking is more of an art than a science, but it begins with a thorough knowledge of the traits and habits of the creature being tracked. I can help thee with that, I think.
			ENDDO
		ELSE
			DORAND 1
				SAY Tracking is more of an art than a science, but it begins with a thorough knowledge of the traits and habits of the creature being tracked. I can help thee with that, I think.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY If thou wouldst learn the fine art of tracking, study the animal thou wouldst track, then follow it around. Let it evade thee, and then try to find it again. Eventually this will become second nature to thee.
			ENDDO
		ELSE
			DORAND 1
				SAY If thou wouldst learn the fine art of tracking, study the animal thou wouldst track, then follow it around. Let it evade thee, and then try to find it again. Eventually this will become second nature to thee.
			ENDDO
		ENDIF
	ENDIF
ON=*animal*
on=*alligator*
ON=*bird*
ON=*bear*
ON=*deer*
ON=*gorilla*
ON=*llama*
ON=*eagle*
ON=mountain*cat
ON=*rabbit*
ON=*wolf*
ON=*dolphin*
ON=*seal*
ON=*skill*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY There is naught I can tell thee about any animal, that thou couldst not learn from a good book or thy own observation. I've no patience for laggards.
			ENDDO
		ELSE
			DORAND 1
				There is naught I can tell thee about any animal, that thou couldst not learn from a good book or thy own observation. I've no patience for laggards.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY Naught that I tell thee can replace thy own observation. If thou wouldst learn about animals, study them, not me.
			ENDDO
		ELSE
			DORAND 1
				SAY Naught that I tell thee can replace thy own observation. If thou wouldst learn about animals, study them, not me.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY I cannot offer thee any knowledge equal to what thou wouldst learn by direct observation. Walk through the forest, $man/lady$, and take note of what thou seest. What there is to know lies all about thee
			ENDDO
		ELSE
			DORAND 1
				SAY I cannot offer thee any knowledge equal to what thou wouldst learn by direct observation. Walk through the forest, $man/lady$, and take note of what thou seest. What there is to know lies all about thee.
			ENDDO
		ENDIF
	ENDIF

ON=*cow*
ON=*goat*
ON=*sheep*
ON=*pig*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY I am a ranger, not a farmer. I've no knowledge of domesticated animals, nor do I need any.
			ENDDO
		ELSE
			DORAND 1
				SAY I am a ranger, not a farmer. I've no knowledge of domesticated animals, nor do I need any.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY If thou hast questions about domesticated animals, 'twere best thou ask a farmer. I have little understanding of them myself.
			ENDDO
		ELSE
			DORAND 1
				SAY If thou hast questions about domesticated animals, 'twere best thou ask a farmer. I have little understanding of them myself.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY I fear I know naught about any farm animal. They lie somewhat outside my line of work - 'twere best thou pose thy question to a farmer.
			ENDDO
		ELSE
			DORAND 1
				SAY I fear I know naught about any farm animal. They lie somewhat outside my line of work - 'twere best thou pose thy question to a farmer.
			ENDDO
		ENDIF
	ENDIF
ON=*cat*
ON=*dog*
ON=*horse*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY I am a ranger, not a animal trainer. I suggest thou find one of them to answer thy questions.
			ENDDO
		ELSE
			DORAND 1
				SAY I am a ranger, not a animal trainer. I suggest thou find one of them to answer thy questions.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY I really don't consider myself an expert on these things. I am a ranger, not an animal trainer.
			ENDDO
		ELSE
			DORAND 1
				SAY I really don't consider myself an expert on these things. I am a ranger, not an animal trainer.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY I fear I cannot help thee. Thou wert better asking an animal trainer.
			ENDDO
		ELSE
			DORAND 1
				SAY I fear I cannot help thee. Thou wert better asking an animal trainer.
			ENDDO
		ENDIF
	ENDIF

ON=*monster*
ON=*elemental*
ON=*corpser*
ON=*daemon*
ON=*dragon*
ON=*ettin*
ON=*gargoyle*
ON=*gazer*
ON=*ghost*
ON=*giant*
ON=*harpy*
ON=*headless*
ON=*liche
ON=*lizard-men
ON=*lizard*men
ON=*mong bat
ON=*ogre
ON=*orc
ON=*reaper
ON=*rat-men*
ON=rat*men
ON=*serpent*
ON=*skeleton*
ON=*slime*
ON=*troll*
ON=*wisp*
ON=*zombie*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I occasionally meet such creatures in the course of my wandering, but I try to avoid them so far as I am able. I prithee, do likewise.
				SAY Wise people do not make such creatures their study. Encountering them is sometimes unavoidable, but I do my best.
			ENDDO
		ELSE
			DORAND 2
				SAY I occasionally meet such creatures in the course of my wandering, but I try to avoid them so far as I am able. I prithee, do likewise.
				SAY Wise people do not make such creatures their study. Encountering them is sometimes unavoidable, but I do my best.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I try to avoid such creatures, unless they insist on aggression towards me.
				SAY If thou art truly interested in such creatures, I believe there was a hunter by name of Craddock who had more than his fair share of encounters with them. He wrote a treatise on monsters, as I recall.
			ENDDO
		ELSE
			DORAND 2
				SAY I try to avoid such creatures, unless they insist on aggression towards me.
				SAY If thou art truly interested in such creatures, I believe there was a hunter by name of Craddock who had more than his fair share of encounters with them. He wrote a treatise on monsters, as I recall.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY Such creatures are indeed fascinating, but still I try to avoid them unless they insist on attacking me.
				SAY If thou art truly interested in such creatures, I believe there was a hunter by name of Craddock who had more than his fair share of encounters with them. He wrote a treatise on monsters, as I recall.
			ENDDO
		ELSE
			DORAND 2
				SAY Such creatures are indeed fascinating, but still I try to avoid them unless they insist on attacking me.
				SAY If thou art truly interested in such creatures, I believe there was a hunter by name of Craddock who had more than his fair share of encounters with them. He wrote a treatise on monsters, as I recall.
			ENDDO
		ENDIF
	ENDIF

ON=*sprirituality*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY There be those who insist the life of the ranger is a spiritual one. I say they are none but pathetic dreamers with naught to do all day but moon about under the trees. I bet thee gold they've never gone hungry.
			ENDDO
		ELSE
			DORAND 1
				SAY There be those who insist the life of the ranger is a spiritual one. I say they are none but pathetic dreamers with naught to do all day but moon about under the trees. I bet thee gold they've never gone hungry.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY Aye, some say the life of a ranger is a spiritual one. I suppose there may be truth in that - we are out here under the sun and the trees away from the distraction of town.
			ENDDO
		ELSE
			DORAND 1
				SAY Aye, some say the life of a ranger is a spiritual one. I suppose there may be truth in that - we are out here under the sun and the trees away from the distraction of town.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY I can see why one may find the life of a ranger spiritual. We spend our time in the quiet wood, pondering the cycles of life and death, waxing and waning. It certainly gives time and cause for reflection.
			ENDDO
		ELSE
			DORAND 1
				SAY I can see why one may find the life of a ranger spiritual. We spend our time in the quiet wood, pondering the cycles of life and death, waxing and waning. It certainly gives time and cause for reflection.
			ENDDO
		ENDIF
	ENDIF

ON=*skill*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY Ususually these skills are honed by many hours out in nature, but perhaps I can teach thee a tip or two.
			ENDDO
		ELSE
			DORAND 1
				SAY Ususually these skills are honed by many hours out in nature, but perhaps I can teach thee a tip or two.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY Perhaps we can trade a bit of coin for a bit of time practicing with me.
			ENDDO
		ELSE
			DORAND 1
				SAY Perhaps we can trade a bit of coin for a bit of time practicing with me.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY If you have the time to learn and a bit of coin, I can help thee with thy desire.
			ENDDO
		ELSE
			DORAND 1
				SAY If you have the time to learn and a bit of coin, I can help thee with thy desire.
			ENDDO
		ENDIF
	ENDIF

[COMMENT SPEECH jobRanger]
//RANGER
DEFAULT=I do not understand thee.
ON=Hail
ON=Hi
ON=Greet
ON=I greet thee.
SAY=Greetings.
ON=Job
ON=What do you do
SAY=I am a Ranger, friend to creatures of the forest.
ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Farewell.
	BYE
	return 1
ON=ALLIGATOR
SAY=Alligators are dangerous creatures, so have a care when camping or wandering near swampy areas.
ON=ANIMAL
SAY=Art thou a dullard?  Care to be a bit more specific?
ON=BEAR
SAY=A trained bear can be your staunchest ally, but a wild one may kill you with but a few swipes of clawed paw.
ON=BIRD
SAY=Birds are cheerful friends, but their feathers are more valued than their company.
ON=FEATHER
SAY=One may make fletch arrows with feathers.
ON=CAT
SAY=I hear the inhabitants of Ocllo actually eat cats!  How disgusting!
ON=CHICKEN
SAY=Easy to track, but tricky to catch. A good campfire will help provide a lovely roasted meal.
ON=CORPSER
SAY=Nothing like a toasted corpser fire to warm my bones...
ON=COW
SAY=So slow as to be laughable, but actually sturdy fighters.
ON=DAEMON
SAY= Are ye suicidal?  I have heard they 'play' with their prey before killing them. *shudder*
ON=DEER
SAY=Fleet of foot they are, and the great hart is a hardy fighter.
ON=DOG
SAY=A more loyal friend you may never find, but remember to feed your pets lest they turn on you!
ON=DOLPHIN
SAY=Are ye daft?  How do you suppose we track a dolphin in open waters?
ON=DRAGON
SAY=About as dangerous as thou may find in Britannia. Only the most learned master may tame one.
ON=EAGLE
SAY= Arrogant animals. 'Tis a pleasure to stick an arrow or two in them.
ON=ELEMENTAL
SAY=Many types abound, all dangerous.
ON=ETTIN
SAY=Truly a freak of nature.  Imagine, two heads! It doesn't make the creature smarter, tho...
ON=FISH
SAY=Fish?!?  Go ask one of those reeking, wretched fisherman about them!
ON=FOWL
SAY=That term best describes harpies, certainly. Truly 'foul fowl.' A little ranger joke, friend. *nyuk nyuk*
ON=GARGOYLE
SAY=Those beasts still manage to produce quite a stench despite being made of stone.
ON=GOAT
SAY=Speak not of my mother in such a manner!
ON=GORILLA
SAY=Gorillas are ferocious to be sure, but more easily killed than thou might suspect!
ON=HIDE
SAY=Several animals yield a valuable hide... Cows and Llamas yield a rewarding hide.
ON=HORSE
SAY=If you don't feed your horse, he may leave you stranded! Always pack fruit or grain for a snack.
ON=HUNT
SAY=Tracking is valuable when starting a hunt, but do not bother trying to catch up with a running wolf.
ON=LLAMA
SAY= Overrated pack animal, in my estimation. Better to skin them and sell the hide and meat.
ON=MEAT
SAY=Most meats may be sold to a butcher, but do not bother hunting small prey for this purpose. Your efforts will yield little.
ON=MONSTER
SAY=Some call giant spiders and scorpions monsters, but they are actually quite friendly when tamed.
ON=MOUNTAIN CAT
SAY=Ah! My favorite travelling companion, a fierce friend.  Oh, well a tamed one, of course.
ON=PELT
SAY=Furriers buy fur pelts, but not all pelts are valuable.
ON=PIG
SAY=Pigs? Oh, yes, my inlaws live but a short way over yonder.
ON=RABBIT
SAY=Cute, floppy-eared and fuzzy, but useful for practicing hunting, tracking and skinning!
ON=RANGER
SAY=We dedicate our lives as rangers to learning about the habits of animals.
ON=SEAL
SAY=Slimy beasts, but surprisingly tasty.
ON=SHEEP
SAY=You may shear a sheep with shearing scissors but once every day. Spin the wool at a tailor's shop for a tidy profit!
ON=SKILL
SAY='Tis said I have many other skill besides tracking... taming for one!
ON=SPIRITUALITY
SAY=Few things are as special as establishing a spiritual bond with animals.
ON=TRACK
SAY='Tis my passion.  There is nothing I can't track.
ON=WOLF
SAY= Bad luck, they are.  Track one and soon you may be faced with the whole pack!
//RANDOM= All of life is a great hunt!  Except, of course, for brothels. That is like shooting fish in a barrel...

[SPEECH jobRangerMaster]
//GUILDMASTER Ranger
DEFAULT=I do not understand thee.
ON=Hail
ON=Hi
ON=Greet
ON=I greet thee.
SAY=Greetings, friend.
ON=Job
ON=What do you do
SAY=I am a Guildmaster Ranger, leader of Rangers everywhere.
ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Farewell.
	BYE
	return 1
ON=ALLIGATOR
SAY=Alligators are dangerous creatures, so have a care when camping or wandering near swampy areas.
ON=ANIMAL
SAY=Art thou a dullard?  Care to be a bit more specific?
ON=BEAR
SAY=A trained bear can be your staunchest ally, but a wild one may kill you with but a few swipes of clawed paw.
ON=BIRD
SAY=Birds are cheerful friends, but their feathers are more valued than their company.
ON=FEATHER
SAY=One may make fletch arrows with feathers.
ON=CAT
SAY=I hear the inhabitants of Ocllo actually eat cats!  How disgusting!
ON=CHICKEN
SAY=Easy to track, but tricky to catch. A good campfire will help provide a lovely roasted meal.
ON=CORPSER
SAY=Nothing like a toasted corpser fire to warm my bones...
ON=COW
SAY=So slow as to be laughable, but actually sturdy fighters.
ON=DAEMON
SAY= Are ye suicidal?  I have heard they 'play' with their prey before killing them. *shudder*
ON=DEER
SAY=Fleet of foot they are, and the great hart is a hardy fighter.
ON=DOG
SAY=A more loyal friend you may never find, but remember to feed your pets lest they turn on you!
ON=DOLPHIN
SAY=Are ye daft?  How do you suppose we track a dolphin in open waters?
ON=DRAGON
SAY=About as dangerous as thou may find in Britannia. Only the most learned master may tame one.
ON=EAGLE
SAY= Arrogant animals. 'Tis a pleasure to stick an arrow or two in them.
ON=ELEMENTAL
SAY=Many types abound, all dangerous.
ON=ETTIN
SAY=Truly a freak of nature.  Imagine, two heads! It doesn't make the creature smarter, tho...
ON=FISH
SAY=Fish?!?  Go ask one of those reeking, wretched fisherman about them!
ON=FOWL
SAY=That term best describes harpies, certainly. Truly 'foul fowl.' A little ranger joke, friend. *nyuk nyuk*
ON=GARGOYLE
SAY=Those beasts still manage to produce quite a stench despite being made of stone.
ON=GOAT
SAY=Speak not of my mother in such a manner!
ON=GORILLA
SAY=Gorillas are ferocious to be sure, but more easily killed than thou might suspect!
ON=HIDE
SAY=Several animals yield a valuable hide... Cows and Llamas yield a rewarding hide.
ON=HORSE
SAY=If you don't feed your horse, he may leave you stranded! Always pack fruit or grain for a snack.
ON=HUNT
SAY=Tracking is valuable when starting a hunt, but do not bother trying to catch up with a running wolf.
ON=LLAMA
SAY= Overrated pack animal, in my estimation. Better to skin them and sell the hide and meat.
ON=MEAT
SAY=Most meats may be sold to a butcher, but do not bother hunting small prey for this purpose. Your efforts will yield little.
ON=MONSTER
SAY=Some call giant spiders and scorpions monsters, but they are actually quite friendly when tamed.
ON=MOUNTAIN CAT
SAY=Ah! My favorite travelling companion, a fierce friend.  Oh, well a tamed one, of course.
ON=PELT
SAY=Furriers buy fur pelts, but not all pelts are valuable.
ON=PIG
SAY=Pigs? Oh, yes, my inlaws live but a short way over yonder.
ON=RABBIT
SAY=Cute, floppy-eared and fuzzy, but useful for practicing hunting, tracking and skinning!
ON=RANGER
SAY=We dedicate our lives as rangers to learing about the habits of animals.
ON=SEAL
SAY=Slimy beasts, but surprisingly tasty.
ON=SHEEP
SAY=You may shear a sheap with shearing scissors but once every day. Spin the wool at a tailor's shop for a tidy profit!
ON=SKILL
SAY='Tis said I have many other skill besides tracking... taming for one!
ON=SPIRITUALITY
SAY=Few things are as special as establishing a spiritual bond with animals.
ON=TRACK
SAY='Tis my passion.  There is nothing I can't track.
ON=WOLF
SAY= Bad luck, they are.  Track one and soon you may be faced with the whole pack!
ON=GUILD
SAY=Our guild is made up of Rangers of varying skills and habits.
ON=JOIN
SAY=Ah... we are not accepting members at this time.  My apologies.
ON=MASTER
SAY=A Master Ranger may tame or track even a dragon!
//RANDOM= All of life is a great hunt!  Except, of course, for brothels. That is like shooting fish in a barrel...

[EOF]
