//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Servant Script
// Notes:  This is used for general information pertaining to all Britannian Servants
// Current Keyword List:
//	job, what*do*do, profession, occupation, servant, Labor
//
[SPEECH jobServant]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I am a servant of the Magincian nobility.
				SAY I serve the nobility of Magincia.
			ENDDO
		ELSE
			DORAND 2
				SAY I'm a servant of the Magincian nobility.
				SAY I serve the nobles of Magincia.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I am a servant of the exalted nobility of Magincia.
				SAY I serve the needs of Magincian nobles.
			ENDDO
		ELSE
			DORAND 2
				SAY I'm a servant of the nobility of Magincia.
				SAY I serve the Magincian nobles.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I am honored to serve the glorious nobles of Magincia.
				SAY I am a servant of Magincia, queen of cities.
			ENDDO
		ELSE
			DORAND 2
				SAY I'm honored to serve the nobles of Magincia.
				SAY I'm a servant of Magincia, queen of cities.
			ENDDO
		ENDIF
	ENDIF
ON=*servant*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I am forced to deal with outsiders and laborers.
				SAY It is my lot to deal with outsiders, like thyself.
			ENDDO
		ELSE
			DORAND 2
				SAY I'm forced to deal with outsiders and laborers.
				SAY It's my job to deal with outsiders, like thee.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I see to the needs of the nobility by making their wishes known to those who labor.
				SAY As a servant, I must see that the laborers fulfill the needs of Magincia.
			ENDDO
		ELSE
			DORAND 2
				SAY I see to the needs of the nobility by making their wishes known to them that labor.
				SAY As a servant, I see that the laborers fulfill the needs of Magincia.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY I see to it that those unworthy ones who labor for the needs of the nobility fulfill their tasks diligently.
				SAY I relieve the citizens of the burden of communicating with base laborers or other outsiders.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM>)
			DORAND 2
				SAY I see to it that those unworthy ones who see to the needs of the nobility fulfill their tasks diligently.
				SAY I relieve the citizens of the burden of communicating with base laborers or other outsiders.
			ENDDO
		ELSE
			DORAND 2
				SAY I see to it that those who see to the needs of the nobles do their tasks well.
				SAY I communicate with laborers or other outsiders.
			ENDDO
		ENDIF
	ENDIF
ON=*labor*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I do no labor. Thou dost insult me.
				SAY I am not a laborer. I instruct the laborers to perform their duties.
			ENDDO
		ELSE
			DORAND 2
				SAY I don't labor. Thou'rt insulting me.
				SAY I'm not a laborer. I instruct the laborers on how to do their duties.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I do no labor, of course. It is my lot to see to it that necessary work is done.
				SAY If I labored myself, I would no longer be a fit channel for the will of the nobility.
			ENDDO
		ELSE
			DORAND 2
				SAY I don't labor, of course. It's my lot to see to it that necessary work is done.
				SAY If I labored myself, I wouldn't be a fit go-between for the nobility.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY Even one as lowly as myself need not labor. It is my lot to see that necessary work gets done by the outsiders charged with it.
				SAY To remain fit to serve the people of Magincia, it is necessary that I keep myself pure of base labor.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM>)
			DORAND 2
				SAY Even one as lowly as myself need do no labor in Magincia. It is my lot to see that necessary work gets done by the outsiders charged with it.
				SAY To remain fit to serve the people of Magincia, it is necessary that I keep myself pure of base labor.
			ENDDO
		ELSE
			DORAND 2
				SAY Even one as lowly as me don't do no labor in Magincia. It's my lot to see that necessary work gets done by the outsiders who DO do it.
				SAY To serve the people of Magincia well, I have to keep myself free from doing any labor.
			ENDDO
		ENDIF
	ENDIF

//MAGINCIA SERVANT
// DEFAULT=Such things are beyond me.

ON=Hail
ON=Hi
ON=Greet
ON=Hello
	SAY=Greetings to thee.

ON=Job
ON=What do you do
	SAY=I serve my master, he's a very important Council Member.

ON=Council
	SAY=I know not of matters of state.

ON=Bye
ON=Goodbye
ON=Farewell
	SAY=A thousand farewells to thee.
	BYE
	return 1

ON=FOOD
ON=FEED
ON=EAT
	SAY=I may only eat with my master's permission.

ON=SERVANT
ON=LABOR
	SAY='Tis not labor, but an honored duty.

//RANDOM=Mayhap my master will feed me tonight.

[EOF]
