//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Scholar Script
// Notes:  This is used for general information pertaining to all Britannian Scholars
// Current Keyword List:
//	what*do*do, relvinian, wisdom, knowledge, scholar
//
[SPEECH jobScholar]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I am a scholar.
				SAY I am a student of matters which are obviously beyond thy comprehension.
			ENDDO
		ELSE
			DORAND 2
				SAY I'm a scholar.
				SAY I'm a student of things that're beyond thee.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I study ancient times and ancient tomes.
				SAY I enjoy studying the teachings of the wise.
			ENDDO
		ELSE
			DORAND 2
				SAY I study ancient texts and histories.
				SAY I enjoy studying the teachings of the wise.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I have devoted my time to scholarly pursuits.
				SAY I am a student of wisdom.
			ENDDO
		ELSE
			DORAND 2
				SAY I've devoted my time to improving my knowledge.
				SAY I'm a student of wisdom.
			ENDDO
		ENDIF
	ENDIF
ON=*relvinian*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			SAY Relivinian was a mage driven mad by the Daemons he attempted to control. He became so afraid that others were attempting to steal his research that he fled Britain and drew upon his powers to create a magical maze pulled from all areas of the world to protect himself from watchful eyes.
			SAY Relvinian is an elf-spawn from the old days of Britannia before the coming of Exodus. He grew in power soon after the destruction of Exodus, but vanished mysteriously ages ago.
			SAY It is said that Relvinian's goal was to summon Daemons to serve as slaves to the people of Britannia. As thou might suspect, his foolish venture went gravely wrong.
		ENDDO
	ELSE
		DORAND 3
			SAY Relivinian... Ah! He was a mage driven mad by the Daemons he tried to control. He was so afraid that others were attempting to steal his research that he ran from Britain and used his powers to create a magical maze pulled from all areas of the world to protect himself from others.
			SAY Relvinian is an elf-spawn from the old days of Britannia before the coming of Exodus. He grew in power soon after the destruction of Exodus, but disappeared ages ago.
			SAY It's said that Relvinian's goal was to summon Daemons to be slaves to the people of Britannia. As thou might think, his venture went wrong.
		ENDDO
	ENDIF
ON=*wisdom*
ON=*knowledge*
	IF ( <COMPLEXITY.HIGH> )
		DORAND 2
			SAY I read books to gain wisdom from others... to learn things that men before me have learned.
			SAY Wisdom and knowledge can be gained from the written words of others.
		ENDDO
	ELIF ( <COMPLEXITY.MEDIUM>)
		DORAND 2
			SAY I read books to learn things that others have learned. Books can tell much about thy world.
			SAY Wisdom and knowledge can be gained from the written words of others.
		ENDDO
	ELSE
		DORAND 2
			SAY I try to read as much as I can. Thou can learn lots that way.
			SAY Reading will lead thee to knowledge, and so on to wisdom.
		ENDDO
	ENDIF
ON=*scholar*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> )
			IF ( RAND( 2 ) > 1 )
				SAY A scholar is one who reads books. It's not surprising thou art unfamiliar with the concept.
			ELSE
				SAY I have little taste for discourse with the ignorant. Good day.
				I.LEAVE
			ENDIF
		ELIF ( <COMPLEXITY.MEDIUM>)
			IF ( RAND( 2 ) > 1 )
				SAY A scholar is one who reads books. It would not be surprising if thou art unfamiliar with the concept.
			ELSE
				SAY I have no time for discourse with the ignorant. Good day.
				I.LEAVE
			ENDIF
		ELSE
			IF ( RAND( 2 ) > 1 )
				SAY A scholar is one who reads books. It's not surprising thou'rt unfamiliar with the idea.
			ELSE
				SAY I've no time to talk with thee. Good day.
				I.LEAVE
			ENDIF
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY A true scholar studies whatever wisdom can be found.
				SAY I have set myself to master the lore of all arts and sciences.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM>)
			DORAND 2
				SAY A true scholar studies whatever wisdom he can find.
				SAY I have set myself to master the lore of all arts and sciences.
			ENDDO
		ELSE
			DORAND 2
				SAY A real scholar studies whatever wisdom he can find.
				SAY I've set myself to master what I can of the arts and sciences.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I find that no matter how much my wisdom grows, my ignorance always grows to keep pace with it.
				SAY The ancients were far wiser than we are today. I can only try to reconstruct their genius.
			ENDDO
		ELSE
			DORAND 2
				SAY I find that no matter how much my wisdom grows, my ignorance keeps pace with it.
				SAY The ancients were far wiser than we are today. I can only try to understand their genius.
			ENDDO
		ENDIF
	ENDIF

[EOF]

