//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Tinker Script
// Notes:  This is used for general information pertaining to all Britannian Tinkerer's
// Current Keyword List:
//	job, what*do*do, profession, occupation, tinker, clock, sextant, machine, device, part, gear, spring,
//	sticks, wood, lumber, skill, trade
//
[SPEECH jobTinker]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 2
			SAY I'm a tinker.
			SAY I'm a clockmaker.
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I'm a tinker.
				SAY I make clocks, sextants and other precision devices.
			ENDDO
		ELSE
			DORAND 2
				SAY I'm a tinker.
				SAY I make clocks, sextants and other stuff like that.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY I craft precision machinery.
				SAY I build sextants, clocks and similar instruments.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM>)
			DORAND 2
				SAY I craft precision machinery.
				SAY I build sextants, clocks and similar instruments.
			ENDDO
		ELSE
			DORAND 2
				SAY I'm a tinker.
				SAY I build sextants, clocks and things.
			ENDDO
		ENDIF
	ENDIF
ON=*tinker*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY I can fix most machines.
				SAY I make clockwork and other intricate mechnical things of such nature.
			ENDDO
		ELSE
			DORAND 2
				SAY I can fix most machines.
				SAY I make clockwork and suchlike.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I build and repair clocks and similar machinery.
				SAY I've always been fascinated by gears, springs and other small parts.
			ENDDO
		ELSE
			DORAND 2
				SAY I build and repair clocks and similar such things.
				SAY I've always been amazed by gears, springs and other small parts.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY Tinker is perhaps the best word, but I find it trivializes what I do.
				SAY I build precision machinery.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM>)
			DORAND 2
				SAY Tinker is such a common word. I find it trivializes what I do.
				SAY I build precision machinery. What does a tinker do? Tink? Tinkle?.
			ENDDO
		ELSE
			DORAND 2
				SAY Tinker is such a wierd word. I don't think it describes what I do.
				SAY I build precision things. What does a tinker do? Tink? Tinkle?.
			ENDDO
		ENDIF
	ENDIF
ON=*clock*
ON=*sextant*
ON=*machine*
ON=*device*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 2
			SAY I make clocks and sextants, and buy and sell used ones.
			SAY Clocks, sextants... I can make or fix all kinds of things like that.
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 2
			SAY I do my best business in clocks and sextants.
			SAY I make clocks and sextants, and also buy and repair used ones.
		ENDDO
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY My clocks and sextants are completely reliable. Thou wilt always know where thou art, and what the time is.
				SAY My clocks and sextants represent the very cutting edge of technology.
			ENDDO
		ELSE
			DORAND 2
				SAY My clocks and sextants are really reliable. Thou wilt always know where thou art, and what the time is.
				SAY My clocks and sextants are the very cutting edge of technology.
			ENDDO
		ENDIF
	ENDIF
ON=*part*
ON=*gear*
ON=*spring*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH>  || <COMPLEXITY.MEDIUM> )
			SAY I can sell thee gears, springs and other parts, if thou wish.
		ELSE
			SAY I can sell thee gears, springs and other parts, if thou wish't.
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			SAY I have some extra gears, springs and such that I could, perhaps, part with.
		ELSE
			SAY I got some extra gears, springs and such that I could part with.
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			SAY The gears, springs and other parts of my devices are meticulously handcrafted.
		ELSE
			SAY The gears, springs and other parts of my things are real hard to make.
		ENDIF
	ENDIF
ON=*sticks*
ON=*wood*
ON=*lumber*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		SAY I could use some extra wood, to make frames out of.
	ELIF ( <SRC.KARMA.NEUTRAL> )
		SAY If thou has some lumber for sale, I could perhaps use some.
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			SAY I use wood in some of my devices, and I don't have time to gather my own.
		ELSE
			SAY I use wood in some of my devices, and I don't have lotsa time to gather my own.
		ENDIF
	ENDIF
ON=*skill*
	IF ( <COMPLEXITY.HIGH> )
		DORAND 4
			SAY I already have an apprentice, but I could take a few minutes to teach thee some tricks of the trade.
			SAY It takes years of practice to reach my level of skill, but thou could learn something in a short time.
			SAY It will take a steady hand and a sure eye to be a tinker. If thou art willing to learn, then I can help thee.
			SAY It would be a pleasure to teach thee, if thou art ready to learn.
		ENDDO
	ELIF ( <COMPLEXITY.MEDIUM>)
		DORAND 4
			SAY I could take a few minutes to teach thee some tricks of the trade.
			SAY It takes years of practice to reach my level of skill, but perhaps something could be learned in a short time.
			SAY If thou art willing to learn, then I can help thee.
			SAY It would be a pleasure to teach thee, if thou art ready to learn.
		ENDDO
	ELSE
		DORAND 4
			SAY It'll be a bother, but I can help thee learn.
			SAY Maybe I could teach thee somethin' in a short time.
			SAY If thou'rt willing to learn, then I can help thee.
			SAY If thou'rt ready to learn, I can help.
		ENDDO
	ENDIF
ON=*trade*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 2
			SAY My trade is in the making clocks and sextants, and buy and sell used ones.
			SAY Trade is always good for a clockmaker, such as I.
		ENDDO
	ELSE
		DORAND 2
			SAY I trade in the making of clocks and sextants, and I buy and sell used ones.
			SAY Trade's always good for a clockmaker, like me.
		ENDDO
	ENDIF

[COMMENT SPEECH jobTinker]
//TINKER
DEFAULT=I do not understand thee.
ON=BUY
BUY
ON=SELL
SELL
ON=Hail
ON=Hi
ON=Greet
ON=Hello
SAY=Greetings.
ON=Job
ON=What do you do
ON=TRADE
ON=TINKER
SAY=Yes, I'm a tinker. I make things mechanical! Sextants, clocks, thou namest it!
ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Goodbye.
	BYE
	return 1
ON=CLOCK
SAY=Aye.  Clock making is very time consuming.  Get it?  Time consuming?
ON=DEVICE
SAY=Tis not a device, my friend.  'Tis something new that I call a Clock.
ON=GEAR
SAY=A gear is a metal thingamajig.  A spinning thingamajig.
ON=LUMBER
SAY=Just find a tree and start whackin' with an axe.
ON=MACHINE
SAY=I's hopes to build a flyin' machine one o' these days.
ON=PART
SAY=A part?  What part ye be hankerin' for?
ON=SEXTANT
SAY=Tells where ye be and wheres ye wants to be.
ON=SKILL
SAY=Oh, some says I have great skill.  I believes 'em too.
ON=SPRING
SAY=A spring is a metal curly thingamajig.  Much like the gear, just curlier.
ON=STICKS
SAY=Just pick up some sticks from the ground you good for nothin'...
ON=WOOD
SAY=Wood?  Find a tree, take a axe and well, maybe ye shouldn't play with axes.
//RANDOM=My grandfather's clock was to large for the shelf, so it stood ninety years on the floooooorrrr! dum dum ta de tum, la la la ....

[SPEECH jobTinkerMaster]
//GUILDMASTER Engineer
DEFAULT=Thou art not well versed in logical speech!
ON=Hail
ON=Hi
ON=Greet
ON=Hello
SAY=Greetings.
ON=Job
ON=What do you do
ON=TINKER
ON=TRADE
SAY=The Tinker is nothing without the guidance of an Engineer. He does the tinkering, I do the thinking.
ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Goodbye.
	BYE
	return 1
ON=CLOCK
SAY=A clock is a device which enables one to keep a precise and universal measure of time.
ON=DEVICE
SAY=Oh, there are many devices here, which do you speak of?
ON=GEAR
SAY=It's a little metal wheel that either receives or transmits force and motion.
ON=LUMBER
SAY=Lumber comes from a variety of trees.
ON=MACHINE
SAY=It is my hope of hopes to one day build a time machine.
ON=PART
SAY=Exactly what part do you speak of?
ON=SEXTANT
SAY=It's an instrument that measures angular distances using the sun, moon, and stars.
ON=SKILL
SAY=It takes an intelligent person to truly appreciate great skill in anything.
ON=SPRING
SAY=It's a wire of steel that's bent spirally and able to retain it's
shape when compressed.
ON=STICKS
SAY=You ask me of sticks?  You insult me.
ON=WOOD
SAY=Some fine wood may be found just outside of town.
ON=GUILD
SAY=Dost thou thinkest thee is smart enough?
ON=JOIN
SAY=Perhaps thou wouldst have a future in tinkering with some practice.
ON=MASTER
SAY=I am logic's master, but a slave to interesting gadgets.
//RANDOM=Of course I've built bridges and so forth, but I'm most proud of my latest invention... the rotary egg beater.

[EOF]
