//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia x Script
// Notes:  This is used for general information pertaining to all Britannian x's
// Current Keyword List:
//	job, what*do*do, weave, loom, cloth, dye, cotton, wool, yarn
//
[SPEECH jobWeaver]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 2
			SAY I'm a weaver.
			SAY I weave cloth.
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 2
			SAY I'm the weaver.
			SAY I'm a weaver of cloth.
		ENDDO
	ELSE
		DORAND 3
			SAY I weave and dye cloth.
			SAY My loom produces fine cloth.
			SAY=From simple strands of thread I create beautiful cloth.
		ENDDO
	ENDIF

ON=*weave*
ON=*loom*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 2
			SAY All I do is slave away at my loom.
			SAY I sit and weave until my fingers bleed.
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 2
			SAY I work fast and the cloth I make is strong.
			SAY I don't do nothing fancy, just good strong cloth.
		ENDDO
	ELSE
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY My loom is my best friend! I can weave anything.
				SAY I make my cloth available to all who may have need of it.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM>)
			DORAND 2
				SAY My loom is my best friend! I can weave anything.
				SAY I make my cloth available to all who may need it.
			ENDDO
		ELSE
			DORAND 2
				SAY My loom is my best friend! I can weave anything.
				SAY I make my cloth available to all who need it.
			ENDDO
		ENDIF
	ENDIF
ON=*cloth*
ON=*dye*
	if ( <src.karma.wicked> || <src.karma.belligerant> )
		dorand 2
			SAY I have cloth and some dye for sale.
			SAY I can sell thee cloth or dye.
		enddo
	elif ( <src.karma.neutral> )
		dorand 2
			SAY Wouldst thou like to buy some fine cloth? Or perhaps some dye?
			SAY I have plenty of cloth for sale. I can also sell thee dye.
		enddo
	else
		dorand 3
			SAY Oh, we just got in some fabulous cloth from Nujel'm the other day.
			SAY I'd be happy to sell thee a most excellent cloth, and I can also fulfill thy need for dye.
			SAY Please inspect my quality wares! I sell both my cloth, and an assortment of fine dyes.
		enddo
	endif
ON=*cotton*
ON=*wool*
ON=*yarn*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 2
			SAY I could stand to buy some more cotton, wool or yarn.
			SAY I'll buy cotton, wool or yarn, if thou hast some.
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 2
			SAY I could always stand to have a bit more cotton, wool or yarn on hand.
			SAY My supplies of cotton, wool and yarn are running low.
		ENDDO
	ELSE
		DORAND 2
			SAY Business has been so good lately, I'm almost out of cotton, wool and yarn.
			SAY If thou hast cotton, wool or yarn for sale, perhaps we can talk business.
		ENDDO
	ENDIF

ON=Hi
ON=Hello
ON=Hail
ON=Greet
	SAY=Hello there. You look hungry, friend.

ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Farewell and eat hearty!
	BYE
	return 1

ON=COTTON
	SAY=Cotton is very durable.  But careful, it shrinks.
ON=DYE
	SAY=Oh, thou would look magnificent in red, or maybe a soft green!
ON=LOOM
	SAY=The Loom is looming over there.  Oh la! I aren't the funny one?
ON=WEAVE
	SAY=Weaving takes a delicate touch.
ON=SILK
	SAY=Fine silk is rare in these parts, I'm afraid.
ON=WOOL
	SAY=Oh, I hate wool.  Sheep are so filthy.  Give me silk any day.
ON=YARN
	SAY=You can make much from a yarn.  Perhaps a pretty scarf to go with your plate armor?

//RANDOM=Do these make me look fat?  This really isn't my color anyway.
//DEFAULT=I do not understand thee.

[EOF]

