//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Weapons Trainer Script
// Notes:  This is used for general information pertaining to all Britannian Weapons Trainer's
// Current Keyword List:
//	job, What*do*do, profession, occupation, skill, ability, abilities, defend, fight, weapon, sword,
//	axe, dagger, bow, mace, hammer
//
[SPEECH jobWeaponsTrainer]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I train men and women in the use of weapons.
				SAY I am a weapons trainer, <SRC.SEX milord/milady>.
			ENDDO
		ELSE
			DORAND 2
				SAY I train with weapons.
				SAY I am a weapons trainer, <SRC.SEX sir/lady>.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I train men and women in the use of weapons.
				SAY I am a weapons trainer, <SRC.SEX milord/milady>.
			ENDDO
		ELSE
			DORAND 2
				SAY I train with weapons.
				SAY I am a weapons trainer, <SRC.SEX sir/lady>.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I train men and women in the use of weapons.
				SAY I am a weapons trainer, <SRC.SEX milord/milady>.
			ENDDO
		ELSE
			DORAND 2
				SAY I train with weapons.
				SAY I am a weapons trainer, <SRC.SEX sir/lady>.
			ENDDO
		ENDIF
	ENDIF
ON=*skill*
ON=*ability*
ON=*abilities*
ON=*defend*
ON=*fight*
ON=*weapon*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I may grudgingly help thee learn a few things. I would prefer that thou didst leave me alone, but I can teach thee a bit, if thou dost need it.
				SAY I'd wish for thee to leave me be. But if thou dost need, I could teach thee some of what I know.
				SAY Please, I ask thee to just leave me alone. I have little time for thee.
			ENDDO
		ELSE
			DORAND 3
				SAY I may help thee learn some things. I would like for thee to leave me alone, but I can teach thee a some, if thou need it.
				SAY I want thee to leave me be. But if thou need, I could teach some of what I know.
				SAY Please, just leave me alone. I have no time for thee.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				SAY If thou dost want to learn, I might be persuaded to teach thee some combat tactics. Thou wouldst certainly need to pay me, of course.
				SAY Thou shouldst learn something about the art of defense. 'Twould help thee greatly. I could be of some assistance, I think.
				SAY If thou dost need help with thy swordplay, just ask me to teach thee and I will. For a small price.
				SAY I can teach thee to better wield thy weapon. Could be of use to thee in the future.
			ENDDO
		ELSE
			DORAND 4
				SAY If thou want to learn, I might be convinced to teach some combat moves. I ain't free, though.
				SAY Thou should learn something about self-defense. I could be of some help, I think <SRC.SEX mister/little lady>.
				SAY If thou needs help with swordplay, ask me to teach thee and I will. For a small price.
				SAY I can teach thee to get better with thy weapon. Could save thy life.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I'd be happy for thee to learn what I know about combat. I could teach thee for a few coins.
				SAY I could teach thee some things that could help thee keep thy head attached to thy shoulders. For some small amount of money, of course.
				SAY I can teach thee things that could help thee stay alive. I would need thee to pay me for my time, however.
			ENDDO
		ELSE
			DORAND 3
				SAY Thou should learn what I know about combat. I could teach thee for a few coins.
				SAY I could teach things that could help thee stay alive. Don't expect me to be free.
				SAY I can teach thee things that could help thee stay alive. I would need thee to pay for my time, however.
			ENDDO
		ENDIF
	ENDIF
ON=*sword*
ON=*axe*
ON=*dagger*
ON=*bow*
ON=*mace*
ON=*hammer*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I am a master of all weapon types and styles.
				SAY I can train anyone with the weapon of his or her choice.
				SAY Any weapon that thou wouldst be interested in, I can train thee in... for a price.
			ENDDO
		ELSE
			DORAND 3
				SAY I can teach any weapon style.
				SAY I can train anyone.
				SAY Any weapon that thou wouldst want to practice, I can train thee in... for a price.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I am a master of all weapon types and styles.
				SAY I can train anyone with the weapon of his or her choice.
				SAY Any weapon that thou wouldst be interested in, I can train thee in... for a price.
			ENDDO
		ELSE
			DORAND 3
				SAY I can teach any weapon style.
				SAY I can train anyone.
				SAY Any weapon that thou wouldst want to practice, I can train thee in... for a price.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I am a master of all weapon types and styles.
				SAY I can train anyone with the weapon of his or her choice.
				SAY Any weapon that thou wouldst be interested in, I can train thee in... for a price.
			ENDDO
		ELSE
			DORAND 3
				SAY I can teach any weapon style.
				SAY I can train anyone.
				SAY Any weapon that thou wouldst want to practice, I can train thee in... for a price.
			ENDDO
		ENDIF
	ENDIF

[COMMENT SPEECH jobWeaponstrainer]
//WEAPONS TRAINER
DEFAULT=I do not understand thee.
ON=Hi
ON=Hello
ON=Greet
ON=Hail
SAY=I greet thee.
ON=Bye
ON=Goodbye
ON=Hail
	SAY=Farewell to thee.
	BYE
	return 1
ON=job
ON=what do you do
SAY=I train warriors to use various weapons of skill.
ON=ABILITY
ON=ABILITIES
SAY=Warriors must learn a variety of skills to face every eventuality in battle.
ON=AXE
SAY=Start with almost any axe to learn Swordsmanship, although war axes and pickaxes will help with different skills.
ON=BOW
SAY=To use a bow properly, one must be skilled in Archery.
ON=DAGGER
SAY=Knives generally help with swordsmanship, but the dagger and the kryss require experience in fencing.
ON=DEFEND
SAY=Sturdy armor is your best defense.
ON=FIGHT
SAY=Never run from a fight, but work hard to prepare.
ON=HAMMER
ON=MACE
SAY=Maces and hammers require skills in mace fighting.
ON=SWORD
SAY=Swordsmanship is of great importance.  Practice every chance you get.
ON=WEAPON
SAY=It is best to be skilled in a wide range of weapons.
//RANDOM=Training is important, but experience is the best way to learn skills.

[EOF]

