//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// Purpose: Britannia Guild Master Script
// Notes:  This is used for general information pertaining to all Britannian Guild Masters
// Current Keyword List:
//	guild, master, join
//
[SPEECH spk_master]
ON=*guild*
	IF ( <SRC.KARMA.WICKED> )
		IF ( <COMPLEXITY.HIGH> || <SRC.KARMA.BELLIGERANT> )
			DORAND 2
				SAY I am the master of this guild.
				SAY The secrets of this guild are not open to outsiders.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM>)
			DORAND 2
				SAY I am the master of this guild.
				SAY The secrets of this guild are not open to outsiders.
			ENDDO
		ELSE
			DORAND 2
				SAY I'm the master of this guild.
				SAY The secrets of this guild aren't open to outsiders.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY I am the master of my guild.
				SAY If thou hast guild business, thou may bring it to me. I am the guildmaster.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM>)
			DORAND 2
				SAY I am the master of my guild.
				SAY If thou hast guild business, thou may bring it to me. I am the guildmaster.
			ENDDO
		ELSE
			DORAND 2
				SAY I'm the master of my guild.
				SAY If thou got guild business, bring it to me. I'm the guildmaster.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY My brothers in this guild have seen fit to make me guildmaster.
				SAY If thou dost wish to join the guild, thou must demonstrate thy skills to me, its master.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM>)
			DORAND 2
				SAY My brothers in this guild have seen fit to make me guildmaster.
				SAY If thou wish to join the guild, thou must demonstrate thy skills to me, its master.
			ENDDO
		ELSE
			DORAND 2
				SAY My brothers in this guild have made me guildmaster.
				SAY If thou wish to join the guild, thou must show thy skills to me.
			ENDDO
		ENDIF
	ENDIF
ON=*master*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY If thou seekest the guildmaster, I am he.
				SAY I am the guildmaster, and therefore very busy.
			ENDDO
		ELSE
			DORAND 2
				SAY If thou seeks the guildmaster, that's me.
				SAY I'm the guildmaster, and I'm real busy.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 2
			SAY I am the master. Dost thou have business with the guild?
			SAY As guild master, I consider the applications of new members.
		ENDDO
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM>)
			DORAND 2
				SAY I am guildmaster here. May I be of service?
				SAY I am the guildmaster, if that's who thou seekest.
			ENDDO
		ELSE
			DORAND 2
				SAY I'm guildmaster here. May I help thee?
				SAY I'm the guildmaster, if that's who thou seeks.
			ENDDO
		ENDIF
	ENDIF
ON=*join*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT>)
		SAY We have no room in this guild for the unskilled, but if thou dost think thou art good enough, I will consider thy application.
	ELIF ( <SRC.KARMA.NEUTRAL> )
		SAY I must personally approve all new members of the guild.
	ELSE
		SAY We welcome new members, but before I can allow thee into the guild, thy skills must be proven.
	ENDIF


[EOF]
