//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// Purpose: Britannia Horse Trader Script
// Notes:  This is used for general information pertaining to all Britannian Horse Traders
// Current Keyword List:
//	Horse, Mount, steed

[SPEECH spk_HORSE]
ON=*Horse*
ON=*Mount*
ON=*steed*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				SAY Thou wouldst simply abuse any animal that came into thy presence.
				SAY I would not feel right leaving one of my steeds in thy hands.
				SAY I could not sleep at night knowing a horse that I had cared for was in thy vile hands.
				SAY Away with thee!  Thou shalt have no horse from my farm!
			ENDDO
		ELSE
			DORAND 4
				SAY Thou would just abuse any animal that thou were around.
				SAY I wouldn't feel right leavin' one of my steeds with thee.
				SAY I couldn't sleep at night knowin' a horse that I'd cared for was in thy vile hands.
				SAY Away with thee! Thou ain't gettin' no horse from my farm!
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				SAY I have some horses here that I could sell to thee.
				SAY For the right price thou couldst purchase one of my horses.
				SAY I could offer thee a reliable mount, for a small price.
				SAY If thou dost need horses, I could supply thee with one or two.  For a price.
			ENDDO
		ELSE
			DORAND 4
				SAY I got some horses here that I could sell to thee.
				SAY For the right price thou could buy one of my horses.
				SAY I could offer thee a good mount, for a small price.
				SAY If thou needs horses, I could supply thee with one or two. For a price.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY For thy own use, <SRC.SEX milord/milady>, I do have some fine animals that thou couldst purchase.
				SAY I will sell to thee only the finest of mounts, <SRC.SEX milord/milady>.
				SAY I have a few excellent horses for sale, <SRC.SEX milord/milady>.
			ENDDO
		ELSE
			DORAND 3
				SAY For thy own use, <SRC.SEX milord/milady>, I got some fine animals that thou could buy.
				SAY I'll sell only the best mounts, <SRC.SEX milord/milady>.
				SAY I got a few good horses for sale, <SRC.SEX milord/milady>.
			ENDDO
		ENDIF
	ENDIF

[EOF]
