//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// Purpose: Britannia Needs Script
// Notes:  This is used for general information pertaining to all Britannian NPC Needs
// Current Keyword List: you need, you want, you require, thou need, thou want, thou require,
// you lacking, you needing, What's wrong,
// What is wrong, How*you, Are you*well, How art thou, Art thou*well, you fare, thou fare

[SPEECH spk_needs]

ON=*you need*
ON=*you want*
ON=*you require*
ON=*thou need*
ON=*thou want*
ON=*thou require*
ON=*you lacking*
ON=*you needing*
ON=*What's wrong*
ON=*What is wrong*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				IF ( RAND( 9 ) > 2 ) && strlen(<needname>)
					DORAND 7
						SAY I need <needname>!
						SAY I lack <needname>!
						SAY I don't have <needname>!
						SAY I require <needname>!
						SAY If thou dost want to help, bring me <needname>.
						SAY I am in most dire need of <needname>.
						SAY Bring me <needname> or leave me be!
					ENDDO
				ELSE
					DORAND 2
						SAY Get thee away from me!
						SAY Leave me be!
					ENDDO
					LEAVE
				ENDIF
			ELSE
				IF ( RAND( 9 ) > 2 ) && strlen(<needname>)
					DORAND 7
						SAY I need <needname>!
						SAY I got no <needname>!
						SAY I don't got <needname>!
						SAY I gotta get <needname>!
						SAY If thou wants to help, bring me <needname>.
						SAY I'm in need of <needname>.
						SAY Get me <needname> or leave me alone!
					ENDDO
				ELSE
					DORAND 2
						SAY Get away from me!
						SAY Leave me be!
					ENDDO
					LEAVE
				ENDIF
			ENDIF
		ELIF ( strlen(<needname>))
			IF ( <SRC.FAME.ANONYMOUS> )
				IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
					DORAND 7
						SAY I need <needname>.  If thou dost happen upon some, please bring it here.
						SAY My <needname> supply is severely lacking!
						SAY I don't have any <needname>!
						SAY I require more <needname>!
						SAY If thou dost want to help, bring me <needname>.
						SAY We seem to be short of <needname>.
						SAY Bring me <needname> if thou art able.
					ENDDO
				ELSE
					DORAND 7
						SAY I need <needname>.  If thou'rt havin' it, bring it here.
						SAY My <needname> is gone!
						SAY I don't got no <needname>!
						SAY I need more <needname>!
						SAY If thou'rt wantin' to help, bring me <needname>.
						SAY We're short o' <needname>.
						SAY Bring me <needname> if thou'rt able.
					ENDDO
				ENDIF
			ELIF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 7
					SAY I have found myself in short supply of <needname>.  If thou dost happen upon some, I ask thee to please bring it here.
					SAY My <needname> supply is lacking!  If thou wouldst help, I would deeply appreciate it!
					SAY I don't have <needname>!  I need <needname>!
					SAY I require more <needname>!  We ALL require more <needname>!
					SAY If thou dost bring me <needname> <SRC.SEX milord/milady>, it would be very helpful!
					SAY We are short of <needname>.  It is important that this is remedied
					SAY Bring me <needname> if thou art able.  And willing.  'Twould help greatly!
				ENDDO
			ELSE
				DORAND 7
					SAY I got no <needname>.  If thou have some, I'd ask thee to bring it here.
					SAY My <needname> is gone!  Please help, if thou'rt able!
					SAY I don't got <needname>!  I need <needname>!
					SAY I need some more <needname>!  We ALL need s'more <needname>!
					SAY If thou'lt bring me <needname> <SRC.SEX milord/milady>, t'would be helpful!
					SAY We're low on <needname>.  'Tis important that this is fixed.
					SAY Bring me <needname>!  'Twould help me lots!
				ENDDO
			ENDIF
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> )
				IF ( RAND( 7 ) > 3 && strlen(<needname>))
					DORAND 4
						SAY I'm doing well enough, thank thee! Don't bother thyself with my needs.
						SAY Well, I don't have as much <needname> as I'd like.  But I'm not suffering for it.
						SAY I've no idea what thou dost mean.
						SAY I am fine with what I currently have, thank thee.
					ENDDO
				ELSE
					DORAND 3
						SAY Nothing, thanks!
						SAY Do not bother me!
						SAY Get thee away!
					ENDDO
					LEAVE
				ENDIF
			ELIF ( <COMPLEXITY.MEDIUM>)
				IF ( RAND( 7 ) > 3 && strlen(<needname>))
					DORAND 4
						SAY I'm doing well enough, thank thee!
						SAY Well, I don't have as much <needname> as I'd like.  But I'm not suffering for it.
						SAY I've no idea what thou dost mean.
						SAY I am fine, thank thee.
					ENDDO
				ELSE
					DORAND 3
						SAY Nothing, thanks!
						SAY Do not bother me!
						SAY Get thee away!
					ENDDO
					LEAVE
				ENDIF
			ELSE
				IF ( RAND( 7 ) > 3 && strlen(<needname>))
					DORAND 4
						SAY I'm doing good, thanks!
						SAY Well, I ain't got as much <needname> as I'd like.  But I ain't dyin' for it.
						SAY I ain't got no idea what thou'rt meanin'.
						SAY I'm fine, thank thee.
					ENDDO
				ELSE
					DORAND 3
						SAY I don't need nothin', thanks!
						SAY Don't bother me!
						SAY Get away!
					ENDDO
					LEAVE
				ENDIF
			ENDIF
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( strlen(<needname>))
				IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
					DORAND 7
						SAY I am doing well, just now.  But if thou dost happen upon some <needname>, I could use more.
						SAY My <needname> supply is getting low.
						SAY I'm doing well enough, now.
						SAY I require nothing.
						SAY I don't know.  I guess I could use some more <needname>.
						SAY Things seem to be going well.
						SAY I'm doing well enough.
					ENDDO
				ELSE
					DORAND 7
						SAY I'm doing good, now.  But if thou find some <needname>, I could use it.
						SAY My <needname> is gettin' low.
						SAY I'm doing good, now.
						SAY I don't need nothin'.
						SAY I don't know. I could use some more <needname>.
						SAY Things seem to be goin' well.
						SAY I'm doin' well enough.
					ENDDO
				ENDIF
			ENDIF
		ELSE
			IF ( strlen(<needname>))
				IF ( <COMPLEXITY.HIGH> )
					DORAND 7
						SAY I seem to be doing well enough, now, thank thee <SRC.SEX milord/milady>.
						SAY I want for nothing!
						SAY I seem to have all that I need.  Thank thee, though.
						SAY I am well, <SRC.SEX milord/milady>.  Thank thee for thy concern.
						SAY Well, a little more <needname> couldn't hurt.  But I do not suffer for lack of it.
						SAY I'm doing well enough. Don't worry thyself with my needs.
						SAY I'm fine.  Do not bother thyself with my petty life, <SRC.SEX milord/milady>
					ENDDO
				ENDIF
			ELIF ( <COMPLEXITY.MEDIUM>)
				DORAND 7
					SAY I seem to be doing well enough, now, thank thee <SRC.SEX milord/milady>.
					SAY I want for nothing!
					SAY I seem to have all that I need.  Thank thee, though.
					SAY I am well, <SRC.SEX milord/milady>.  Thank thee for thy concern.
					SAY Well, a little more <needname> couldn't hurt.  But I do not suffer for lack of it.
					SAY I'm doing well enough.
					SAY I'm fine. Do not bother thyself with my petty life, <SRC.SEX milord/milady>
				ENDDO
			ELSE
				DORAND 7
					SAY I seem to be doin' well enough, now, thanks <SRC.SEX milord/milady>.
					SAY I need nothin'!
					SAY I got all I need.  Thanks, though.
					SAY I'm good, <SRC.SEX milord/milady>.  Thanks for the concern.
					SAY Well, a bit more <needname> couldn't hurt.  But I ain't sufferin' for it.
					SAY I'm doing good enough.
					SAY I'm fine.  Don't bother with my petty life, <SRC.SEX milord/milady>
				ENDDO
			ENDIF
		ENDIF
	ELSE
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> )
				IF ( RAND( 6 ) > 3 )
					DORAND 3
						SAY Nothing, thank thee.
						SAY I'm doing great! I am in need of absolutely nothing!
						SAY I want for nothing.
					ENDDO
				ELSE
					DORAND 3
						SAY I'm doing well enough with what I have. Now please leave me alone.
						SAY I am just fine as I am, thank thee. I must attend to other things, now.
						SAY 'Tis none of thy concern!
					ENDDO
					LEAVE
				ENDIF
			ELIF ( <COMPLEXITY.MEDIUM>)
				IF ( RAND( 6 ) > 3 )
					DORAND 3
						SAY Nothing, thank thee.
						SAY I'm doing great! Don't need a thing!
						SAY I want for nothing.
					ENDDO
				ELSE
					DORAND 3
						SAY I'm doing well enough with what I have. Now please leave me alone.
						SAY I am just fine as I am, thank thee. I must attend to other things, now.
						SAY 'Tis none of thy concern!
					ENDDO
					LEAVE
				ENDIF
			ELSE
				IF ( RAND( 6 ) > 3 )
					DORAND 3
						SAY Nothin', thank thee.
						SAY I'm doin' great! Don't need nothin'.
						SAY I don't need nothin'.
					ENDDO
				ELSE
					DORAND 3
						SAY I'm doin' well enough. Now please leave me alone.
						SAY I'm just fine with what I got, thanks. I must look to other things, now.
						SAY 'Tis none of thy concern!
					ENDDO
					LEAVE
				ENDIF
			ENDIF
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 7
					SAY I am doing particularly well, just now, with what I have.
					SAY I'm doing very well, thank thee. I need nothing.
					SAY I'm doing quite well with what I have on hand.
					SAY I require nothing, really.
					SAY I'm as happy as could be expected. I need nothing.
					SAY Things seem to be going quite well, thank thee. I don't need anything that I'm aware of.
					SAY I'm doing quite well enough! Thy help is unnecessary. But thank thee.
				ENDDO
			ELIF ( <COMPLEXITY.MEDIUM>)
				DORAND 7
					SAY I am doing particularly well, just now. Don't need a thing.
					SAY I'm doing very well with what I have, thank thee.
					SAY I'm doing quite well with what I have.
					SAY I require nothing, really.
					SAY I'm as happy as could be expected. I don't need anything.
					SAY Things seem to be going quite well right now, thank thee. I don't need a thing.
					SAY I'm doing quite well enough with what I have!
				ENDDO
			ELSE
				DORAND 7
					SAY I'm doin' fine, just now.
					SAY I'm fine now, thank thee.
					SAY I'm doin' good enough. Don't need nothin'.
					SAY I need nothin', really.
					SAY I'm happy as could be with what I got.
					SAY Things seem to be goin' good, thank thee. Don't need a thing.
					SAY I'm doin' good enough with what I got!
				ENDDO
			ENDIF
		ELSE
			IF ( <COMPLEXITY.HIGH> )
				DORAND 7
					SAY I am doing particularly well, just now, <SRC.SEX milord/milady>. I need nothing.
					SAY I am doing very well just now, thank thee. I require nothing.
					SAY I'm doing quite well, <SRC.SEX milord/milady>. I need nothing at all.
					SAY I require nothing at all.
					SAY I'm as happy as could be, <SRC.SEX milord/milady>. I'm in need of nothing.
					SAY Things seem to be going quite well with what I have.  Quite well indeed!
					SAY I'm faring quite well with what I have, thank thee!
				ENDDO
			ELIF ( <COMPLEXITY.MEDIUM>)
				DORAND 7
					SAY I am doing particularly well, just now, <SRC.SEX milord/milady>
					SAY I am doing very well just now, thank thee. I need nothing.
					SAY I'm doing quite well, <SRC.SEX milord/milady>. I don't need a thing.
					SAY I require nothing at all.
					SAY I'm as happy as could be with what I have, <SRC.SEX milord/milady>
					SAY Things seem to be going quite well. Quite well indeed! I need nothing.
					SAY I'm faring quite well, thank thee!
				ENDDO
			ELSE
				DORAND 7
					SAY I am doin' pretty good, just now, <SRC.SEX milord/milady>
					SAY I'm doin' just fine now, thanks. I don't need nothin'
					SAY I'm doin' well as I am, <SRC.SEX milord/milady>. Don't need a thing.
					SAY I don't need nothin' at all.
					SAY I'm as happy as could be with what I got, <SRC.SEX milord/milady>
					SAY Things seem to be goin' good! I don't need nothin'
					SAY I'm doin' well with what I got, thank thee!
				ENDDO
			ENDIF
		ENDIF
	ENDIF
ON=*How*you*
ON=*Are you*well*
ON=*How art thou*
ON=*Art thou*well*
ON=*you fare*
ON=*thou fare*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 6
					SAY Horrible!  I am in dire need of <needname>.
					SAY Miserable!  My supply of <needname> has run out!
					SAY Art thou blind?  I am not well at all!
					SAY I am in need of <needname>!
					SAY I need <needname>.
					SAY Not well!  There is a shortage of <needname>.
				ENDDO
			ELIF ( <COMPLEXITY.MEDIUM>)
				DORAND 6
					SAY Horrible!  I am in dire need of <needname>.
					SAY Miserable!  My supply of <needname> has run out!
					SAY Art thou blind?  I am not well at all!
					SAY I am in need of <needname>!
					SAY I need <needname>.
					SAY Not well!  There is a shortage of <needname>.
				ENDDO
			ELSE
				DORAND 6
					SAY Bad! I need some <needname>.
					SAY Miserable!  My <needname> has run out!
					SAY Art thou blind? I ain't good at all!
					SAY I need <needname>!
					SAY I want <needname>.
					SAY Not good!  We're short o' <needname>.
				ENDDO
			ENDIF
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 5
					SAY I am not well, unfortunately!  I am out of <needname>.
					SAY I am not well at all!
					SAY We are in need of <needname>!
					SAY I could use <needname>.
					SAY Not well at all! <needname> is in short supply.
				ENDDO
			ELIF ( <COMPLEXITY.MEDIUM>)
				DORAND 5
					SAY I am not well, unfortunately!  I am out of <needname>.
					SAY I am not well at all!
					SAY We are in need of <needname>!
					SAY I could use <needname>.
					SAY Not well at all! <needname> is in short supply.
				ENDDO
			ELSE
				DORAND 5
					SAY I ain't good, blast it!  I'm out o' <needname>.
					SAY I ain't good at all!
					SAY We're needin' <needname>!
					SAY I could use <needname>.
					SAY Not good at all!  <needname> is in short supply.
				ENDDO
			ENDIF
		ELSE
			IF ( <COMPLEXITY.HIGH> )
				DORAND 5
					SAY I am not well at all, I fear!  My <needname> is gone.
					SAY I am not well, <SRC.SEX milord/milady>!
					SAY We are in need of <needname>, <SRC.SEX milord/milady>!
					SAY I could use <needname> <SRC.SEX sir/milady>. Thy help would be wonderful!
					SAY Not well at all! <needname> is in very short supply. With thy help, this problem might be remedied.
				ENDDO
			ELIF ( <COMPLEXITY.MEDIUM>)
				DORAND 5
					SAY I am not well at all, I fear!  My <needname> is gone.
					SAY I am not well, <SRC.SEX milord/milady>!
					SAY We are in need of <needname>, <SRC.SEX milord/milady>!
					SAY I could use <needname> <SRC.SEX sir/milady>.  Thy help would be wonderful!
					SAY Not well at all! <needname> is in very short supply.  With thy help, this problem might be remedied.
				ENDDO
			ELSE
				DORAND 5
					SAY I ain't well at all, I fear! My <needname> is gone.
					SAY I ain't doin' very good, <SRC.SEX milord/milady>!
					SAY We're needin' <needname>, <SRC.SEX milord/milady>!
					SAY I could use <needname> <SRC.SEX sir/milady>. Thy help would be 'preciated!
					SAY Not doin' very good at all! <needname> is in real short supply. With thy help, this problem might be fixed.
				ENDDO
			ENDIF
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 8
					SAY I am well enough, thank thee.
					SAY I have no complaints.
					SAY I am fine.
					SAY 'Tis none of thy business.
					SAY Doing well.
					SAY Just fine.
					SAY I could use some more <needname>, but I'm not sorely wanting for anything.
					SAY I'm well.
				ENDDO
			ELSE
				DORAND 8
					SAY I'm fine, thank thee.
					SAY I ain't got complaints.
					SAY I'm fine.
					SAY 'Tis none of thy business.
					SAY Doing good.
					SAY Just fine.
					SAY I could use some more <needname>, but I'm not sorely needin' nothin'.
					SAY I'm good.
				ENDDO
			ENDIF
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 5
					SAY I am well, fortunately.
					SAY Doing just fine.
					SAY We are in need of <needname>!
					SAY I could use some more <needname>. 'Tis not a crucial thing, however.
					SAY Good. Good.  Doing good.
				ENDDO
			ELSE
				DORAND 5
					SAY I'm doin' fine.
					SAY Doing just fine.
					SAY We're needing <needname>!
					SAY I could use some more <needname>. 'Tis not a big thing, though.
					SAY Good. Good. Doin' good.
				ENDDO
			ENDIF
		ELSE
			IF ( <COMPLEXITY.HIGH> )
				DORAND 5
					SAY I am well.  Nothing plagues me at the moment.
					SAY I am well enough, <SRC.SEX milord/milady>!
					SAY We seem to be fine here, <SRC.SEX milord/milady>!
					SAY Only half so well as thee!
					SAY Doing just fine, <SRC.SEX milord/milady>.
				ENDDO
			ELIF ( <COMPLEXITY.MEDIUM>)
				DORAND 5
					SAY I am well.  Nothing plagues me at the moment.
					SAY I am well enough, <SRC.SEX milord/milady>!
					SAY We seem to be fine here, <SRC.SEX milord/milady>!
					SAY Only half so well as thee!
					SAY Doing just fine, <SRC.SEX milord/milady>.
				ENDDO
			ELSE
				DORAND 5
					SAY I'm well.  Nothing plagues me at the moment.
					SAY I'm well enough, <SRC.SEX milord/milady>!
					SAY We seem to be fine here, <SRC.SEX milord/milady>!
					SAY Only half so well as thee!
					SAY Doing just fine, <SRC.SEX milord/milady>.
				ENDDO
			ENDIF
		ENDIF
	ELSE
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				IF ( RAND(7) > 1 )
					DORAND 6
					SAY I am well enough, thank thee.
					SAY I have no complaints.
					SAY I am fine.
					SAY Doing well.
					SAY I cannot complain.
					SAY I'm well.
					ENDDO
				ELSE
					SAY 'Tis none of thy business! Begone!
					LEAVE
				ENDIF
			ELSE
				IF ( RAND(7) > 1 )
					DORAND 6
						SAY I'm well enough, thank thee.
						SAY I ain't got no complaints.
						SAY I'm fine.
						SAY Doin' well.
						SAY I can't complain.
						SAY I'm well.
					ENDDO
				ELSE
					SAY 'Tis none of thy business! Begone!
					LEAVE
				ENDIF
			ENDIF
		ELIF ( <SRC.FAME.ANONYMOUS> )
			DORAND 6
				SAY I am very good, fortunately.
				SAY I am very well, fortunately.
				SAY I am doing just fine.
				SAY Couldn't be better!
				SAY Just dandy!
				SAY Very good.  Doing good.
			ENDDO
		ELSE
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 5
					SAY I am very well, fortunately, <SRC.SEX milord/milady>.
					SAY I am doing just fine, <SRC.SEX milord/milady>.
					SAY Couldn't be better!  Not even a little!
					SAY Just dandy!
					SAY Very good.  Wonderful, in fact!  Just great!
				ENDDO
			ELSE
				DORAND 5
					SAY I'm real good, <SRC.SEX milord/milady>.
					SAY I'm doing just fine, <SRC.SEX milord/milady>.
					SAY Couldn't be better!  Not even a little!
					SAY Just dandy!
					SAY Very good.  Wonderful, in fact!  Just great!
				ENDDO
			ENDIF
		ENDIF
	ENDIF

[EOF]
