//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: 14-March-2007
VERSION=0.56b

//DO NOT USE PERIODS (".") IN DEFNAMES.  IT WILL BUG THINGS LIKE TIMERS.

[DEFNAME DEF_GUILDSYS_GTYPE]
GUILDCONFIG_ALIGN_0		"Standard"
GUILDCONFIG_ALIGN_1		"Order"
GUILDCONFIG_ALIGN_2		"Chaos"

[DEFNAME DEF_GUILDSYS_MEMBERPRIV]
STONEPRIV_CANDIDATE			0
STONEPRIV_MEMBER			1
STONEPRIV_MASTER			2
STONEPRIV_UNUSED			3
STONEPRIV_ACCEPTED			4	// The candidate has been accepted. But they have not dclicked on the stone yet.

[DEFNAME DEF_GUILDSYS_STONEPRIV]
STONEPRIV_WEDECLARED		1
STONEPRIV_THEYDECLARED		2
STONEPRIV_ENEMY				3

[DEFNAME DEF_GUILDSYS_CHARLISTTYPES]
GUILDDLG_LISTTYPE_ROSTER		    1
GUILDDLG_LISTTYPE_CANDIDATES		2
GUILDDLG_LISTTYPE_LOYALITY		    3
GUILDDLG_LISTTYPE_DISMISSMEMBER		4
GUILDDLG_LISTTYPE_GRANTTITLE		5
GUILDDLG_LISTTYPE_ADMINCANDIDATES	6

[DEFNAME DEF_GUILDSYS_GUILDLISTTYPES]
GUILDDLG_LISTTYPE_G_DECLAREPEACE	1
GUILDDLG_LISTTYPE_G_ACCEPTWAR		2
GUILDDLG_LISTTYPE_G_REJECTWAR		3
GUILDDLG_LISTTYPE_G_RESCIND		    4

[DEFNAME DEF_GUILDSYS_CONFIG]
GUILDCONFIG_CHARLIST_SHOWTITLE 		1
GUILDCONFIG_GUILDLIST_SHOWABBREV 	1
GUILDCONFIG_ALLOWTELEPORT 		    0
GUILDCONFIG_ALLOWTRANSFER 		    1
GUILDCONFIG_MAXMEMBERS			    100		// 0 = unlimited
GUILDCONFIG_MAXCANDIDATES		    100		// 0 = unlimited
GUILDCONFIG_MINTIME_NAME		    6048000	// 7 Days (in tenths of a sec)
GUILDCONFIG_MINTIME_ABBREV		    6048000
GUILDCONFIG_MINTIME_ALIGN		    6048000
GUILDCONFIG_NAME_MINLENGTH		    8
GUILDCONFIG_NAME_MAXLENGTH		    40
GUILDCONFIG_TITLE_MAXLENGTH		    20
GUILDCONFIG_ABBREV_MINLENGTH		2
GUILDCONFIG_ABBREV_MAXLENGTH		4
GUILDCONFIG_ALLOW_ALLGUILD_SEARCH	1		// Search 'allguilds' for full guild list
GUILDCONFIG_NSEARCH_MINLENGTH		4       // Don't set to 0, to allow allguild search simply set the above to 1
GUILDCONFIG_MAX_NSEARCH_RES		    75		// 0 = unlimited


[TYPEDEF T_STONE_GUILD]
ON=@Click
  message "a guildstone"
  message <name> <qval (<eval strlen(<abbrev>)>) ? [<abbrev>]:>
return 1

ON=@Dclick
  If (<src.distance> > 2)
    src.sysmessage @038A That is too far away.
  elif (<member.count>==0)&&(!<masteruid>)	//(<masteruid>!=<src.uid>)
    JoinAsMember <src.uid>	//auto makes the master
  elif (!<masteruid>)
    JoinAsMember <member.0.uid>	//first candidate since any member would auto be a master
  elif (<memberfromuid.<src.uid>.uid>!=<src.uid>)&&(!<src.isgm>)// Not a member
    src.message @03B2 You are not a member of this guild! To join, ask a current member to invite you into the guild.
  elif (<memberfromuid.<src.uid>.priv> == <def0.STONEPRIV_ACCEPTED>)
    JoinAsMember <src.uid>
  elif (<memberfromuid.<src.uid>.priv>==<def0.STONEPRIV_CANDIDATE>)&&(!<src.isgm>)
    src.message @03B2 You are awaiting acceptance by the guildmaster.
  elif (<memberfromuid.<src.uid>.priv>==<def0.STONEPRIV_MEMBER>)||(<masteruid>==<src.uid>)||(<src.isgm>)
    sdialog d_Guild_Main,0
  endif
return 1


[TYPEDEF T_GUILD_DOOR]
//Guild Members Only Door
//Set the door to the Triger Type #, then Link the DOOR to the GUILDSTONE
//DO NOT LINK THE GUILDSTONE TO THE DOOR - YOUR GUILDSTONE WILL DISAPPEAR IN THE NEXT SAVE.
ON=@DCLICK
  If (<SRC.MEMORYFINDTYPE.0400.LINK> == <LINK>)
    MOREP=<P>
    SRC.MESSAGE You've been allowed to pass through the door magically.
    SRC.GO <MOREP>
  else
    SRC.MESSAGE The door seems magically locked.
  endif
return 1
	
[EOF]
