//****************************************************************************
// SPHERE by : Menasoft ©1997-2006
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//
// DO NOT MAKE CHANGES TO DEFAULT SCRIPTS! MAKE YOUR ALTERATIONS IN CUSTOM FILES!
//****************************************************************************
// FILE LAST UPDATED: 14-March-2007
VERSION=0.56b

[Dialog d_Guild_ChangeAlign]
5,25
If (<type>!=t_stone_guild)
  return 1
elif (<memberfromuid.<src.uid>.uid>!=<src.uid>)&&(!<src.isgm>)
  return 1
endif
  
page 0
resizepic 0 0 5054 550 400
resizepic 10 10 3000 530 380
dhtmlgump 20 15 510 30 0 0 <def.center>Change Guild Type Menu<def.centere>
dhtmlgump 50 50 450 30 0 0 Please select the type of guild you would like to change to

dhtmlgump 335 360 150 100 0 0 CANCEL
  button 300 360 4005 4007 1 0 0 // Cancel Button
dhtmlgump 85 100 200 100 0 0 Standard guild
  button 20 100 4005 4007 1 0 1 // Standard
dhtmlgump 85 150 200 100 0 0 Order guild
  button 20 150 4005 4007 1 0 2 // Order
  tilepic 50 143 01BC5
dhtmlgump 85 200 200 100 0 0 Chaos guild
  button 20 200 4005 4007 1 0 3 // Chaos
  tilepic 45 200 01BC3


[Dialog d_Guild_ChangeAlign Button]
on=0 3
  If (<masteruid>!=<src.uid>)&&(!<src.isgm>)
    return 1
  endif
  If (<argn1> >= 1)&&(<argn1> <= 3)
    If (<serv.time> > <tag0.changealign_time>)
      local.type=<EVAL (<argn1>-1)>
      align=<local.type>
      tag.changealign_time=<eval (<serv.time> + <def0.GUILDCONFIG_MINTIME_ALIGN>)>
      update
      f_guildsys_sendsmsg <uid>,Your guild type has changed: <aligntype>
    endif
  endif
  sdialog d_Guild_Master,0
  return 1

