---- 0.56c Nightly --------------------------------------------------------------------

12-07-2013, Coruja (Script pack)
- Updated #2171: sphere_defs.scp (added missing midis SE/ML/HS)
		
19-07-2013, Ben
-Added: Triggers @Enter, @Exit, and @Step to ROOMDEFs
(Script pack)
-Updated #2173: some components in sphere_item_multis_houses_ships.scp
-Removed: region_flag_globalname in sphere_def.scp since it's no longer in use
-Removed: region_flag_globalname from sphere_map0.scp and spheremap2.scp
-Added: REGION_FLAG_ANNOUNCE to regions that have a TAG.ANNOUNCEMNT in sphere_map0.scp