accapp
account
acctfiles
adminemail
all
allclients
archerymindist
archerymaxdist
arrivedepartmsg
autonewbiekeys
bankmaxitems
bankmaxweight
block
chardef
clientlinger
clientversion
colornotogood
colornotoguildsame
colornotocriminal
colornotoneutral
colornotoevil
colornotoguildwar
colornotodefault
corpsenpcdecay
corpseplayerdecay
criminaltimer
debugflags
decaytimer
delete
dungeonlight
equippedcast
experimental
features
featureslogin
firstconnectdate
firstip
flipdroppeditems
gameminutelength
guardlinger
guardsinstantkill
guestsmax
hearall
helpingcriminalsisacrime
hitpointpercentonrez
itemdef
lang
lastconnectdate
lastconnecttime
lastip
lightday
lightnight
list
load
log
logmask
lootingisacrime
lostnpcteleport
magicunlockdoor
maxbaseskill
maxcharsperaccount
maxcomplexity
maxitemcomplexity
maxsectorcomplexity
md5passwords
minchardeletetime
monsterfear
monsterfight
mulfiles
murderdecaytime
murdermincount
new
noresrobe
noweather
npctrainmax
npctrainpercent
optionflags
password
playerghostsounds
playerneutral
plevel
pollservers
profile
reagentlossfail
reagentsrequired
regen0
regen1
regen2
regen3
region
requireemail
respawn
restock
resync
runningpenalty
save
saveperiod
scpfiles
scripts
sector
serv
servip
servname
servport
show
shutdown
skillpracticemax
snoopcriminal
speechpet
speechself
speedscalefactor
spell
staminalossatweight
tag
timezone
totalconnecttime
uid
unused
url
usehttp
var
verbose
walkbuffer
walkregen
woolgrowthtime
wopplayer
wopstaff
worldsave