//****************************************************************************
// SPHERE by : Menasoft ©1997-2015
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, March 24, 2015
//
VERSION=56c

[typedef t_pilot]
ON=@DClick
ref1=<region.uid>
if ( <ref1.more1> == <src> )
	if ( <ref1.pilot> == <src> )
		src.consume 1 i_memory_ship_pilot
		ref1.pilot=0
	else
		ref1.pilot=<src>
		if (<src.FindLayer.layer_horse>)
			src.Dismount
		endif
		serv.newitem = i_memory_ship_pilot
		new.equip
	endif
endif
return 1
	
	
[ITEMDEF i_memory_ship_pilot]
id=03e96	//This item is like a horse for the client, but for ships, having it equiped = pilot mode on current ship.
TYPE=t_eq_horse
layer=25
CATEGORY=Ship Parts
SUBSECTION=Pilot
DESCRIPTION=Pilot memory